Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-sIUP09/sf_acef3cf648f35bc106e3fd813f0514f3-Wn0iOL.rle
	using debugger timeout: 0.31000
	confidence level: 0.99900
	starting Hamming Distance is 749
Attempting to minimize crash(es) [994c5da99c73cbb79d67cd389d297d27]
start=749 min=749 target_guess=1 curr=355 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=749 min=749 target_guess=1 curr=376 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=994c5da99c73cbb79d67cd389d297d27 signal=SIGABRT
start=749 min=376 target_guess=1 curr=186 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=749 min=186 target_guess=1 curr=73 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=749 min=186 target_guess=1 curr=89 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=749 min=186 target_guess=1 curr=97 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=749 min=186 target_guess=1 curr=91 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=2
start=749 min=186 target_guess=1 curr=81 chance=0.50000 miss=4/10 total_misses=5/8 u_crashes=2
start=749 min=186 target_guess=1 curr=93 chance=0.50000 miss=5/10 total_misses=6/9 u_crashes=2
start=749 min=93 target_guess=1 curr=46 chance=0.50000 miss=0/11 total_misses=6/10 u_crashes=2
start=749 min=93 target_guess=1 curr=44 chance=0.50000 miss=1/11 total_misses=7/11 u_crashes=2
start=749 min=93 target_guess=1 curr=38 chance=0.50000 miss=2/11 total_misses=8/12 u_crashes=2
start=749 min=93 target_guess=1 curr=50 chance=0.50000 miss=3/11 total_misses=9/13 u_crashes=2
start=749 min=93 target_guess=1 curr=46 chance=0.50000 miss=4/11 total_misses=10/14 u_crashes=2
start=749 min=46 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=10/15 u_crashes=2
start=749 min=46 target_guess=1 curr=18 chance=0.50000 miss=1/10 total_misses=11/16 u_crashes=2
start=749 min=46 target_guess=1 curr=18 chance=0.50000 miss=2/10 total_misses=12/17 u_crashes=2
start=749 min=46 target_guess=1 curr=21 chance=0.50000 miss=3/10 total_misses=13/18 u_crashes=2
start=749 min=46 target_guess=1 curr=23 chance=0.50000 miss=4/10 total_misses=14/19 u_crashes=2
start=749 min=46 target_guess=1 curr=27 chance=0.50000 miss=5/10 total_misses=15/20 u_crashes=2
start=749 min=46 target_guess=1 curr=27 chance=0.50000 miss=6/10 total_misses=16/21 u_crashes=2
start=749 min=46 target_guess=1 curr=28 chance=0.50000 miss=7/10 total_misses=17/22 u_crashes=2
start=749 min=46 target_guess=1 curr=21 chance=0.50000 miss=8/10 total_misses=18/23 u_crashes=2
start=749 min=46 target_guess=1 curr=23 chance=0.50000 miss=9/10 total_misses=19/24 u_crashes=2
start=749 min=46 target_guess=1 curr=24 chance=0.50000 miss=10/10 total_misses=20/25 u_crashes=2
start=749 min=46 target_guess=2 curr=32 chance=0.33333 miss=0/13 total_misses=21/26 u_crashes=2
start=749 min=46 target_guess=2 curr=34 chance=0.33333 miss=1/13 total_misses=22/27 u_crashes=2
start=749 min=46 target_guess=2 curr=33 chance=0.33333 miss=2/13 total_misses=23/28 u_crashes=2
start=749 min=46 target_guess=2 curr=30 chance=0.33333 miss=3/13 total_misses=24/29 u_crashes=2
start=749 min=30 target_guess=2 curr=21 chance=0.33333 miss=0/13 total_misses=24/30 u_crashes=2
start=749 min=30 target_guess=2 curr=21 chance=0.33333 miss=1/13 total_misses=25/31 u_crashes=2
start=749 min=21 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=25/32 u_crashes=2
start=749 min=21 target_guess=2 curr=14 chance=0.33333 miss=1/13 total_misses=26/33 u_crashes=2
start=749 min=21 target_guess=2 curr=12 chance=0.33333 miss=2/13 total_misses=27/34 u_crashes=2
start=749 min=21 target_guess=2 curr=16 chance=0.33333 miss=3/13 total_misses=28/35 u_crashes=2
start=749 min=21 target_guess=2 curr=16 chance=0.33333 miss=4/13 total_misses=29/36 u_crashes=2
start=749 min=21 target_guess=2 curr=13 chance=0.33333 miss=5/13 total_misses=30/37 u_crashes=2
start=749 min=21 target_guess=2 curr=8 chance=0.33333 miss=6/13 total_misses=31/38 u_crashes=2
start=749 min=21 target_guess=2 curr=13 chance=0.33333 miss=7/13 total_misses=32/39 u_crashes=2
start=749 min=21 target_guess=2 curr=10 chance=0.33333 miss=8/13 total_misses=33/40 u_crashes=2
start=749 min=21 target_guess=2 curr=12 chance=0.33333 miss=9/13 total_misses=34/41 u_crashes=2
start=749 min=21 target_guess=2 curr=15 chance=0.33333 miss=10/13 total_misses=35/42 u_crashes=2
start=749 min=21 target_guess=2 curr=16 chance=0.33333 miss=11/13 total_misses=36/43 u_crashes=2
start=749 min=21 target_guess=2 curr=15 chance=0.33333 miss=12/13 total_misses=37/44 u_crashes=2
start=749 min=15 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=37/45 u_crashes=2
start=749 min=7 target_guess=2 curr=3 chance=0.33333 miss=0/21 total_misses=37/46 u_crashes=2
start=749 min=7 target_guess=2 curr=3 chance=0.33333 miss=1/21 total_misses=38/47 u_crashes=2
start=749 min=7 target_guess=2 curr=5 chance=0.33333 miss=2/21 total_misses=39/48 u_crashes=2
start=749 min=7 target_guess=2 curr=3 chance=0.33333 miss=3/21 total_misses=40/49 u_crashes=2
start=749 min=7 target_guess=2 curr=5 chance=0.33333 miss=4/21 total_misses=41/50 u_crashes=2
start=749 min=7 target_guess=2 curr=4 chance=0.33333 miss=5/21 total_misses=42/51 u_crashes=2
start=749 min=7 target_guess=2 curr=4 chance=0.33333 miss=6/21 total_misses=43/52 u_crashes=2
start=749 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=43/53 u_crashes=2
start=749 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=43/54 u_crashes=2
start=749 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=44/55 u_crashes=2
start=749 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=45/56 u_crashes=2
start=749 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=46/57 u_crashes=2
start=749 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=46/57 u_crashes=2
We were looking for [994c5da99c73cbb79d67cd389d297d27] ...
	...and found 994c5da99c73cbb79d67cd389d297d27	11 times
	...and found 1a71271b2fc3a96b1185766ea1214589	18 times
Bytemap: [193, 217]
