Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-JpYvRa/sf_28e8fe5e287db570ae3128b07197971e-211993.bmp
	using debugger timeout: 0.32150
	confidence level: 0.99900
	starting Hamming Distance is 1356
Attempting to minimize crash(es) [5121ddcbdfbac7490f4664d647d07663]
start=1356 min=1356 target_guess=1 curr=681 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1356 min=1356 target_guess=1 curr=695 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=1356 min=1356 target_guess=1 curr=678 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=03689f1e98df93950f430e9ae8cfbbf1 signal=SIGSEGV
start=1356 min=1356 target_guess=1 curr=705 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=945b09679cf1da61bee229bcafc44f02 signal=SIGSEGV
start=1356 min=1356 target_guess=1 curr=716 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=1356 min=1356 target_guess=1 curr=659 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=1356 min=1356 target_guess=1 curr=719 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
crash=5121ddcbdfbac7490f4664d647d07663 signal=SIGSEGV
start=1356 min=719 target_guess=1 curr=367 chance=0.50000 miss=0/10 total_misses=6/8 u_crashes=3
start=1356 min=719 target_guess=1 curr=339 chance=0.50000 miss=1/10 total_misses=7/9 u_crashes=3
start=1356 min=339 target_guess=1 curr=160 chance=0.50000 miss=0/11 total_misses=7/10 u_crashes=3
start=1356 min=339 target_guess=1 curr=169 chance=0.50000 miss=1/11 total_misses=8/11 u_crashes=3
start=1356 min=339 target_guess=1 curr=175 chance=0.50000 miss=2/11 total_misses=9/12 u_crashes=3
start=1356 min=339 target_guess=1 curr=177 chance=0.50000 miss=3/11 total_misses=10/13 u_crashes=3
start=1356 min=339 target_guess=1 curr=170 chance=0.50000 miss=4/11 total_misses=11/14 u_crashes=3
start=1356 min=339 target_guess=1 curr=163 chance=0.50000 miss=5/11 total_misses=12/15 u_crashes=3
start=1356 min=339 target_guess=1 curr=179 chance=0.50000 miss=6/11 total_misses=13/16 u_crashes=3
start=1356 min=339 target_guess=1 curr=161 chance=0.50000 miss=7/11 total_misses=14/17 u_crashes=3
start=1356 min=339 target_guess=1 curr=165 chance=0.50000 miss=8/11 total_misses=15/18 u_crashes=3
start=1356 min=339 target_guess=1 curr=172 chance=0.50000 miss=9/11 total_misses=16/19 u_crashes=3
start=1356 min=172 target_guess=1 curr=99 chance=0.50000 miss=0/10 total_misses=16/20 u_crashes=3
start=1356 min=172 target_guess=1 curr=83 chance=0.50000 miss=1/10 total_misses=17/21 u_crashes=3
start=1356 min=172 target_guess=1 curr=89 chance=0.50000 miss=2/10 total_misses=18/22 u_crashes=3
start=1356 min=89 target_guess=1 curr=50 chance=0.50000 miss=0/11 total_misses=18/23 u_crashes=3
start=1356 min=50 target_guess=1 curr=21 chance=0.50000 miss=0/10 total_misses=18/24 u_crashes=3
start=1356 min=50 target_guess=1 curr=29 chance=0.50000 miss=1/10 total_misses=19/25 u_crashes=3
start=1356 min=29 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=19/26 u_crashes=3
start=1356 min=29 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=20/27 u_crashes=3
start=1356 min=29 target_guess=1 curr=14 chance=0.50000 miss=2/11 total_misses=21/28 u_crashes=3
start=1356 min=29 target_guess=1 curr=12 chance=0.50000 miss=3/11 total_misses=22/29 u_crashes=3
start=1356 min=29 target_guess=1 curr=16 chance=0.50000 miss=4/11 total_misses=23/30 u_crashes=3
start=1356 min=29 target_guess=1 curr=15 chance=0.50000 miss=5/11 total_misses=24/31 u_crashes=3
start=1356 min=29 target_guess=1 curr=13 chance=0.50000 miss=6/11 total_misses=25/32 u_crashes=3
start=1356 min=29 target_guess=1 curr=20 chance=0.50000 miss=7/11 total_misses=26/33 u_crashes=3
start=1356 min=29 target_guess=1 curr=12 chance=0.50000 miss=8/11 total_misses=27/34 u_crashes=3
start=1356 min=29 target_guess=1 curr=10 chance=0.50000 miss=9/11 total_misses=28/35 u_crashes=3
start=1356 min=29 target_guess=1 curr=15 chance=0.50000 miss=10/11 total_misses=29/36 u_crashes=3
start=1356 min=29 target_guess=1 curr=17 chance=0.50000 miss=11/11 total_misses=30/37 u_crashes=3
start=1356 min=29 target_guess=2 curr=19 chance=0.33333 miss=0/13 total_misses=31/38 u_crashes=3
start=1356 min=29 target_guess=2 curr=21 chance=0.33333 miss=1/13 total_misses=32/39 u_crashes=3
start=1356 min=21 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=32/40 u_crashes=3
start=1356 min=11 target_guess=2 curr=10 chance=0.33333 miss=0/15 total_misses=32/41 u_crashes=3
start=1356 min=10 target_guess=2 curr=4 chance=0.33333 miss=0/18 total_misses=32/42 u_crashes=3
start=1356 min=10 target_guess=2 curr=7 chance=0.33333 miss=1/18 total_misses=33/43 u_crashes=3
start=1356 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=33/44 u_crashes=3
start=1356 min=7 target_guess=2 curr=2 chance=0.33333 miss=1/21 total_misses=34/45 u_crashes=3
start=1356 min=7 target_guess=2 curr=6 chance=0.33333 miss=2/21 total_misses=35/46 u_crashes=3
start=1356 min=6 target_guess=2 curr=5 chance=0.33333 miss=0/14 total_misses=35/47 u_crashes=3
start=1356 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=35/48 u_crashes=3
start=1356 min=5 target_guess=2 curr=2 chance=0.33333 miss=1/20 total_misses=36/49 u_crashes=3
start=1356 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=37/50 u_crashes=3
start=1356 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=37/51 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=37/52 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=38/53 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=39/54 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=40/55 u_crashes=3
start=1356 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=41/56 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=42/57 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=43/58 u_crashes=3
start=1356 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=44/59 u_crashes=3
start=1356 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=44/59 u_crashes=3
We were looking for [5121ddcbdfbac7490f4664d647d07663] ...
	...and found 5121ddcbdfbac7490f4664d647d07663	15 times
	...and found 945b09679cf1da61bee229bcafc44f02	1 times
	...and found 03689f1e98df93950f430e9ae8cfbbf1	10 times
Bytemap: [21, 28]
