Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-U5r0B6/sf_b57ee40d364d062c621bf4155b35c717-VQVIw8.pdf
	using debugger timeout: 0.56540
	confidence level: 0.99900
	starting Hamming Distance is 154
Attempting to minimize crash(es) [3ab0970b341c4aabb79844034a68c958]
start=154 min=154 target_guess=1 curr=82 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=154 min=154 target_guess=1 curr=77 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=154 min=154 target_guess=1 curr=76 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=154 min=154 target_guess=1 curr=64 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=154 min=154 target_guess=1 curr=78 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
crash=3ab0970b341c4aabb79844034a68c958 signal=SIGSEGV
start=154 min=78 target_guess=1 curr=35 chance=0.50000 miss=0/10 total_misses=4/6 u_crashes=1
start=154 min=78 target_guess=1 curr=35 chance=0.50000 miss=1/10 total_misses=5/7 u_crashes=1
start=154 min=78 target_guess=1 curr=38 chance=0.50000 miss=2/10 total_misses=6/8 u_crashes=1
start=154 min=38 target_guess=1 curr=21 chance=0.50000 miss=0/10 total_misses=6/9 u_crashes=1
start=154 min=38 target_guess=1 curr=20 chance=0.50000 miss=1/10 total_misses=7/10 u_crashes=1
start=154 min=20 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=7/11 u_crashes=1
start=154 min=10 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=1
start=154 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=7/13 u_crashes=1
start=154 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=8/14 u_crashes=1
start=154 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=9/15 u_crashes=1
start=154 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=10/16 u_crashes=1
start=154 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=10/16 u_crashes=1
We were looking for [3ab0970b341c4aabb79844034a68c958] ...
	...and found 3ab0970b341c4aabb79844034a68c958	6 times
Bytemap: [30047, 32155]
