Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-fvPlTh/sf_fc2a98f8a8428a9a6d5579c79a94fbd8-1572.ico
	using debugger timeout: 0.33488
	confidence level: 0.99900
	starting Hamming Distance is 48
Attempting to minimize crash(es) [b854b01d01ae1a1634b8bd69a56c23cf]
start=48 min=48 target_guess=1 curr=29 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=b854b01d01ae1a1634b8bd69a56c23cf signal=SIGSEGV
start=48 min=29 target_guess=1 curr=16 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=48 min=29 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=48 min=29 target_guess=1 curr=15 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=48 min=15 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=1
start=48 min=11 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=2/6 u_crashes=1
start=48 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=2/7 u_crashes=1
start=48 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=2/8 u_crashes=1
start=48 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=2/8 u_crashes=1
We were looking for [b854b01d01ae1a1634b8bd69a56c23cf] ...
	...and found b854b01d01ae1a1634b8bd69a56c23cf	6 times
Bytemap: [21]
