Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-DDJVFB/sf_73a0f824f6ed1d7fde2ad736e5be4dc5-566.ppm
	using debugger timeout: 0.30397
	confidence level: 0.99900
	starting Hamming Distance is 13164
Attempting to minimize crash(es) [e59d984210827e4f3457b734aad20d0f]
start=13164 min=13164 target_guess=1 curr=6501 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=a5a9d0cf0d06604e20455734059da10d signal=SIGSEGV
start=13164 min=13164 target_guess=1 curr=6573 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=13164 min=13164 target_guess=1 curr=6565 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=13164 min=13164 target_guess=1 curr=6609 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=7526b4da038e905378c4a9bb6b0900c3 signal=SIGSEGV
start=13164 min=13164 target_guess=1 curr=6655 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=13164 min=13164 target_guess=1 curr=6533 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=13164 min=13164 target_guess=1 curr=6553 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
crash=e59d984210827e4f3457b734aad20d0f signal=SIGSEGV
start=13164 min=6553 target_guess=1 curr=3265 chance=0.50000 miss=0/10 total_misses=6/8 u_crashes=3
start=13164 min=3265 target_guess=1 curr=1640 chance=0.50000 miss=0/10 total_misses=6/9 u_crashes=3
start=13164 min=1640 target_guess=1 curr=814 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=3
start=13164 min=1640 target_guess=1 curr=837 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=3
start=13164 min=1640 target_guess=1 curr=840 chance=0.50000 miss=2/10 total_misses=8/12 u_crashes=3
start=13164 min=1640 target_guess=1 curr=792 chance=0.50000 miss=3/10 total_misses=9/13 u_crashes=3
start=13164 min=1640 target_guess=1 curr=838 chance=0.50000 miss=4/10 total_misses=10/14 u_crashes=3
start=13164 min=1640 target_guess=1 curr=827 chance=0.50000 miss=5/10 total_misses=11/15 u_crashes=3
start=13164 min=1640 target_guess=1 curr=822 chance=0.50000 miss=6/10 total_misses=12/16 u_crashes=3
start=13164 min=1640 target_guess=1 curr=798 chance=0.50000 miss=7/10 total_misses=13/17 u_crashes=3
start=13164 min=1640 target_guess=1 curr=812 chance=0.50000 miss=8/10 total_misses=14/18 u_crashes=3
start=13164 min=1640 target_guess=1 curr=835 chance=0.50000 miss=9/10 total_misses=15/19 u_crashes=3
start=13164 min=1640 target_guess=1 curr=820 chance=0.50000 miss=10/10 total_misses=16/20 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1084 chance=0.33333 miss=0/12 total_misses=17/21 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1060 chance=0.33333 miss=1/12 total_misses=18/22 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1083 chance=0.33333 miss=2/12 total_misses=19/23 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1083 chance=0.33333 miss=3/12 total_misses=20/24 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1075 chance=0.33333 miss=4/12 total_misses=21/25 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1079 chance=0.33333 miss=5/12 total_misses=22/26 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1091 chance=0.33333 miss=6/12 total_misses=23/27 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1103 chance=0.33333 miss=7/12 total_misses=24/28 u_crashes=3
start=13164 min=1640 target_guess=2 curr=1070 chance=0.33333 miss=8/12 total_misses=25/29 u_crashes=3
start=13164 min=1070 target_guess=2 curr=705 chance=0.33333 miss=0/12 total_misses=25/30 u_crashes=3
start=13164 min=705 target_guess=2 curr=481 chance=0.33333 miss=0/12 total_misses=25/31 u_crashes=3
start=13164 min=705 target_guess=2 curr=460 chance=0.33333 miss=1/12 total_misses=26/32 u_crashes=3
start=13164 min=705 target_guess=2 curr=474 chance=0.33333 miss=2/12 total_misses=27/33 u_crashes=3
start=13164 min=474 target_guess=2 curr=334 chance=0.33333 miss=0/12 total_misses=27/34 u_crashes=3
start=13164 min=334 target_guess=2 curr=224 chance=0.33333 miss=0/12 total_misses=27/35 u_crashes=3
start=13164 min=224 target_guess=2 curr=155 chance=0.33333 miss=0/12 total_misses=27/36 u_crashes=3
start=13164 min=155 target_guess=2 curr=106 chance=0.33333 miss=0/12 total_misses=27/37 u_crashes=3
start=13164 min=155 target_guess=2 curr=109 chance=0.33333 miss=1/12 total_misses=28/38 u_crashes=3
start=13164 min=155 target_guess=2 curr=99 chance=0.33333 miss=2/12 total_misses=29/39 u_crashes=3
start=13164 min=155 target_guess=2 curr=103 chance=0.33333 miss=3/12 total_misses=30/40 u_crashes=3
start=13164 min=155 target_guess=2 curr=113 chance=0.33333 miss=4/12 total_misses=31/41 u_crashes=3
start=13164 min=155 target_guess=2 curr=105 chance=0.33333 miss=5/12 total_misses=32/42 u_crashes=3
start=13164 min=105 target_guess=2 curr=73 chance=0.33333 miss=0/12 total_misses=32/43 u_crashes=3
start=13164 min=105 target_guess=2 curr=77 chance=0.33333 miss=1/12 total_misses=33/44 u_crashes=3
start=13164 min=77 target_guess=2 curr=54 chance=0.33333 miss=0/13 total_misses=33/45 u_crashes=3
start=13164 min=77 target_guess=2 curr=42 chance=0.33333 miss=1/13 total_misses=34/46 u_crashes=3
start=13164 min=77 target_guess=2 curr=52 chance=0.33333 miss=2/13 total_misses=35/47 u_crashes=3
start=13164 min=77 target_guess=2 curr=46 chance=0.33333 miss=3/13 total_misses=36/48 u_crashes=3
start=13164 min=46 target_guess=2 curr=30 chance=0.33333 miss=0/13 total_misses=36/49 u_crashes=3
start=13164 min=46 target_guess=2 curr=30 chance=0.33333 miss=1/13 total_misses=37/50 u_crashes=3
start=13164 min=30 target_guess=2 curr=20 chance=0.33333 miss=0/13 total_misses=37/51 u_crashes=3
start=13164 min=20 target_guess=2 curr=15 chance=0.33333 miss=0/14 total_misses=37/52 u_crashes=3
start=13164 min=15 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=37/53 u_crashes=3
start=13164 min=15 target_guess=2 curr=9 chance=0.33333 miss=1/13 total_misses=38/54 u_crashes=3
start=13164 min=15 target_guess=2 curr=11 chance=0.33333 miss=2/13 total_misses=39/55 u_crashes=3
start=13164 min=15 target_guess=2 curr=10 chance=0.33333 miss=3/13 total_misses=40/56 u_crashes=3
start=13164 min=10 target_guess=2 curr=5 chance=0.33333 miss=0/18 total_misses=40/57 u_crashes=3
start=13164 min=10 target_guess=2 curr=5 chance=0.33333 miss=1/18 total_misses=41/58 u_crashes=3
start=13164 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=41/59 u_crashes=3
start=13164 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=41/59 u_crashes=3
We were looking for [e59d984210827e4f3457b734aad20d0f] ...
	...and found e59d984210827e4f3457b734aad20d0f	18 times
	...and found a5a9d0cf0d06604e20455734059da10d	10 times
	...and found 7526b4da038e905378c4a9bb6b0900c3	4 times
Bytemap: [11, 1289]
