Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-7fqs8T/sf_8c96021c5077ab235659d2ca25c5b4e1-344.im24
	using debugger timeout: 0.28533
	confidence level: 0.99900
	starting Hamming Distance is 1893
Attempting to minimize crash(es) [d0cec1589058c31eb78326aa1445f297]
start=1893 min=1893 target_guess=1 curr=939 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=d0cec1589058c31eb78326aa1445f297 signal=SIGSEGV
start=1893 min=939 target_guess=1 curr=466 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1893 min=939 target_guess=1 curr=459 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=1893 min=939 target_guess=1 curr=452 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=1893 min=939 target_guess=1 curr=483 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=1893 min=939 target_guess=1 curr=478 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=1893 min=939 target_guess=1 curr=473 chance=0.50000 miss=5/10 total_misses=5/7 u_crashes=1
crash=e8fa25fd49aa7cb1dd1a7e16259d62f6 signal=SIGSEGV
start=1893 min=939 target_guess=1 curr=454 chance=0.50000 miss=6/10 total_misses=6/8 u_crashes=2
start=1893 min=939 target_guess=1 curr=454 chance=0.50000 miss=7/10 total_misses=7/9 u_crashes=2
start=1893 min=454 target_guess=1 curr=234 chance=0.50000 miss=0/10 total_misses=7/10 u_crashes=2
start=1893 min=454 target_guess=1 curr=233 chance=0.50000 miss=1/10 total_misses=8/11 u_crashes=2
start=1893 min=454 target_guess=1 curr=217 chance=0.50000 miss=2/10 total_misses=9/12 u_crashes=2
start=1893 min=454 target_guess=1 curr=204 chance=0.50000 miss=3/10 total_misses=10/13 u_crashes=2
start=1893 min=454 target_guess=1 curr=255 chance=0.50000 miss=4/10 total_misses=11/14 u_crashes=2
start=1893 min=454 target_guess=1 curr=248 chance=0.50000 miss=5/10 total_misses=12/15 u_crashes=2
start=1893 min=248 target_guess=1 curr=124 chance=0.50000 miss=0/10 total_misses=12/16 u_crashes=2
start=1893 min=248 target_guess=1 curr=119 chance=0.50000 miss=1/10 total_misses=13/17 u_crashes=2
crash=2631769d08f2908da76866827b029bcb signal=SIGSEGV
start=1893 min=248 target_guess=1 curr=126 chance=0.50000 miss=2/10 total_misses=14/18 u_crashes=3
start=1893 min=248 target_guess=1 curr=109 chance=0.50000 miss=3/10 total_misses=15/19 u_crashes=3
start=1893 min=248 target_guess=1 curr=119 chance=0.50000 miss=4/10 total_misses=16/20 u_crashes=3
start=1893 min=248 target_guess=1 curr=134 chance=0.50000 miss=5/10 total_misses=17/21 u_crashes=3
start=1893 min=248 target_guess=1 curr=128 chance=0.50000 miss=6/10 total_misses=18/22 u_crashes=3
start=1893 min=248 target_guess=1 curr=117 chance=0.50000 miss=7/10 total_misses=19/23 u_crashes=3
start=1893 min=248 target_guess=1 curr=109 chance=0.50000 miss=8/10 total_misses=20/24 u_crashes=3
start=1893 min=248 target_guess=1 curr=116 chance=0.50000 miss=9/10 total_misses=21/25 u_crashes=3
start=1893 min=248 target_guess=1 curr=122 chance=0.50000 miss=10/10 total_misses=22/26 u_crashes=3
start=1893 min=122 target_guess=1 curr=58 chance=0.50000 miss=0/10 total_misses=22/27 u_crashes=3
start=1893 min=122 target_guess=1 curr=58 chance=0.50000 miss=1/10 total_misses=23/28 u_crashes=3
start=1893 min=58 target_guess=1 curr=30 chance=0.50000 miss=0/10 total_misses=23/29 u_crashes=3
start=1893 min=58 target_guess=1 curr=21 chance=0.50000 miss=1/10 total_misses=24/30 u_crashes=3
start=1893 min=58 target_guess=1 curr=25 chance=0.50000 miss=2/10 total_misses=25/31 u_crashes=3
start=1893 min=58 target_guess=1 curr=35 chance=0.50000 miss=3/10 total_misses=26/32 u_crashes=3
start=1893 min=35 target_guess=1 curr=15 chance=0.50000 miss=0/11 total_misses=26/33 u_crashes=3
start=1893 min=15 target_guess=1 curr=5 chance=0.50000 miss=0/11 total_misses=26/34 u_crashes=3
start=1893 min=15 target_guess=1 curr=11 chance=0.50000 miss=1/11 total_misses=27/35 u_crashes=3
start=1893 min=11 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=27/36 u_crashes=3
start=1893 min=7 target_guess=1 curr=1 chance=0.50000 miss=0/13 total_misses=27/37 u_crashes=3
start=1893 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=28/38 u_crashes=3
start=1893 min=7 target_guess=1 curr=3 chance=0.50000 miss=2/13 total_misses=29/39 u_crashes=3
start=1893 min=7 target_guess=1 curr=4 chance=0.50000 miss=3/13 total_misses=30/40 u_crashes=3
start=1893 min=7 target_guess=1 curr=5 chance=0.50000 miss=4/13 total_misses=31/41 u_crashes=3
start=1893 min=5 target_guess=1 curr=4 chance=0.50000 miss=0/14 total_misses=31/42 u_crashes=3
start=1893 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=31/43 u_crashes=3
start=1893 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=32/44 u_crashes=3
start=1893 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=33/45 u_crashes=3
start=1893 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=33/45 u_crashes=3
We were looking for [d0cec1589058c31eb78326aa1445f297] ...
	...and found e8fa25fd49aa7cb1dd1a7e16259d62f6	2 times
	...and found d0cec1589058c31eb78326aa1445f297	12 times
	...and found 2631769d08f2908da76866827b029bcb	2 times
Bytemap: [5, 5563]
