Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-PpalBl/sf_5482a54657765056f1a94116a8dbffe7-nkXcc8.jpg
	using debugger timeout: 0.29333
	confidence level: 0.99900
	starting Hamming Distance is 5
Attempting to minimize crash(es) [afd937457f17f0d5d237b7034339efa4]
start=5 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=0/1 u_crashes=0
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=1/2 u_crashes=0
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=2/3 u_crashes=0
crash=b2b85836992680de2906eb26dd756246 signal=SIGSEGV
start=5 min=5 target_guess=1 curr=3 chance=0.50000 miss=3/14 total_misses=3/4 u_crashes=1
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=4/14 total_misses=4/5 u_crashes=1
start=5 min=5 target_guess=1 curr=1 chance=0.50000 miss=5/14 total_misses=5/6 u_crashes=1
start=5 min=5 target_guess=1 curr=3 chance=0.50000 miss=6/14 total_misses=6/7 u_crashes=1
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=7/14 total_misses=7/8 u_crashes=1
start=5 min=5 target_guess=1 curr=3 chance=0.50000 miss=8/14 total_misses=8/9 u_crashes=1
crash=91ee9e58d91ecd119555b8ed75c57e2e signal=SIGSEGV
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=9/14 total_misses=9/10 u_crashes=2
start=5 min=5 target_guess=1 curr=4 chance=0.50000 miss=10/14 total_misses=10/11 u_crashes=2
start=5 min=5 target_guess=1 curr=3 chance=0.50000 miss=11/14 total_misses=11/12 u_crashes=2
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=12/14 total_misses=12/13 u_crashes=2
start=5 min=5 target_guess=1 curr=4 chance=0.50000 miss=13/14 total_misses=13/14 u_crashes=2
crash=afd937457f17f0d5d237b7034339efa4 signal=SIGSEGV
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=13/15 u_crashes=3
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=14/16 u_crashes=3
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=15/17 u_crashes=3
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=16/18 u_crashes=3
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=4/10 total_misses=17/19 u_crashes=3
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=5/10 total_misses=18/20 u_crashes=3
start=5 min=4 target_guess=1 curr=2 chance=0.50000 miss=6/10 total_misses=19/21 u_crashes=3
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=7/10 total_misses=20/22 u_crashes=3
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=8/10 total_misses=21/23 u_crashes=3
We have tried all 4 files that are one byte closer than the current minimum
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=9/10 total_misses=22/24 u_crashes=3
We were looking for [afd937457f17f0d5d237b7034339efa4] ...
	...and found afd937457f17f0d5d237b7034339efa4	1 times
	...and found b2b85836992680de2906eb26dd756246	1 times
	...and found 91ee9e58d91ecd119555b8ed75c57e2e	1 times
Bytemap: [4727, 4919, 5158, 5711]
