Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-rXbJxB/sf_27a6dfd2619d03b5f0343b549a6694ac-139343.sgi
	using debugger timeout: 0.38841
	confidence level: 0.99900
	starting Hamming Distance is 2638
Attempting to minimize crash(es) [6ccb9e861368f49a684295067347b547]
start=2638 min=2638 target_guess=1 curr=1311 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=6ccb9e861368f49a684295067347b547 signal=SIGSEGV
start=2638 min=1311 target_guess=1 curr=651 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
crash=df6e32f566de664a956b502f77041ccf signal=SIGSEGV
start=2638 min=1311 target_guess=1 curr=649 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=2
start=2638 min=1311 target_guess=1 curr=681 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=2
start=2638 min=1311 target_guess=1 curr=641 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=2
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=2638 min=1311 target_guess=1 curr=646 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=3
start=2638 min=1311 target_guess=1 curr=681 chance=0.50000 miss=5/10 total_misses=5/7 u_crashes=3
start=2638 min=1311 target_guess=1 curr=635 chance=0.50000 miss=6/10 total_misses=6/8 u_crashes=3
start=2638 min=1311 target_guess=1 curr=654 chance=0.50000 miss=7/10 total_misses=7/9 u_crashes=3
start=2638 min=1311 target_guess=1 curr=645 chance=0.50000 miss=8/10 total_misses=8/10 u_crashes=3
start=2638 min=1311 target_guess=1 curr=667 chance=0.50000 miss=9/10 total_misses=9/11 u_crashes=3
start=2638 min=1311 target_guess=1 curr=667 chance=0.50000 miss=10/10 total_misses=10/12 u_crashes=3
start=2638 min=1311 target_guess=2 curr=857 chance=0.33333 miss=0/12 total_misses=11/13 u_crashes=3
start=2638 min=1311 target_guess=2 curr=872 chance=0.33333 miss=1/12 total_misses=12/14 u_crashes=3
start=2638 min=1311 target_guess=2 curr=886 chance=0.33333 miss=2/12 total_misses=13/15 u_crashes=3
start=2638 min=1311 target_guess=2 curr=873 chance=0.33333 miss=3/12 total_misses=14/16 u_crashes=3
start=2638 min=1311 target_guess=2 curr=895 chance=0.33333 miss=4/12 total_misses=15/17 u_crashes=3
start=2638 min=1311 target_guess=2 curr=884 chance=0.33333 miss=5/12 total_misses=16/18 u_crashes=3
start=2638 min=1311 target_guess=2 curr=887 chance=0.33333 miss=6/12 total_misses=17/19 u_crashes=3
start=2638 min=1311 target_guess=2 curr=877 chance=0.33333 miss=7/12 total_misses=18/20 u_crashes=3
start=2638 min=1311 target_guess=2 curr=866 chance=0.33333 miss=8/12 total_misses=19/21 u_crashes=3
start=2638 min=1311 target_guess=2 curr=855 chance=0.33333 miss=9/12 total_misses=20/22 u_crashes=3
start=2638 min=1311 target_guess=2 curr=876 chance=0.33333 miss=10/12 total_misses=21/23 u_crashes=3
start=2638 min=1311 target_guess=2 curr=872 chance=0.33333 miss=11/12 total_misses=22/24 u_crashes=3
start=2638 min=1311 target_guess=2 curr=842 chance=0.33333 miss=12/12 total_misses=23/25 u_crashes=3
start=2638 min=842 target_guess=2 curr=559 chance=0.33333 miss=0/12 total_misses=23/26 u_crashes=3
start=2638 min=842 target_guess=2 curr=563 chance=0.33333 miss=1/12 total_misses=24/27 u_crashes=3
start=2638 min=563 target_guess=2 curr=374 chance=0.33333 miss=0/12 total_misses=24/28 u_crashes=3
start=2638 min=563 target_guess=2 curr=387 chance=0.33333 miss=1/12 total_misses=25/29 u_crashes=3
start=2638 min=563 target_guess=2 curr=376 chance=0.33333 miss=2/12 total_misses=26/30 u_crashes=3
start=2638 min=563 target_guess=2 curr=379 chance=0.33333 miss=3/12 total_misses=27/31 u_crashes=3
start=2638 min=563 target_guess=2 curr=366 chance=0.33333 miss=4/12 total_misses=28/32 u_crashes=3
start=2638 min=563 target_guess=2 curr=367 chance=0.33333 miss=5/12 total_misses=29/33 u_crashes=3
start=2638 min=367 target_guess=2 curr=241 chance=0.33333 miss=0/12 total_misses=29/34 u_crashes=3
start=2638 min=367 target_guess=2 curr=238 chance=0.33333 miss=1/12 total_misses=30/35 u_crashes=3
start=2638 min=238 target_guess=2 curr=157 chance=0.33333 miss=0/12 total_misses=30/36 u_crashes=3
start=2638 min=238 target_guess=2 curr=158 chance=0.33333 miss=1/12 total_misses=31/37 u_crashes=3
start=2638 min=238 target_guess=2 curr=159 chance=0.33333 miss=2/12 total_misses=32/38 u_crashes=3
start=2638 min=238 target_guess=2 curr=158 chance=0.33333 miss=3/12 total_misses=33/39 u_crashes=3
start=2638 min=238 target_guess=2 curr=153 chance=0.33333 miss=4/12 total_misses=34/40 u_crashes=3
start=2638 min=238 target_guess=2 curr=165 chance=0.33333 miss=5/12 total_misses=35/41 u_crashes=3
start=2638 min=165 target_guess=2 curr=109 chance=0.33333 miss=0/12 total_misses=35/42 u_crashes=3
start=2638 min=165 target_guess=2 curr=105 chance=0.33333 miss=1/12 total_misses=36/43 u_crashes=3
start=2638 min=165 target_guess=2 curr=106 chance=0.33333 miss=2/12 total_misses=37/44 u_crashes=3
start=2638 min=106 target_guess=2 curr=72 chance=0.33333 miss=0/13 total_misses=37/45 u_crashes=3
start=2638 min=106 target_guess=2 curr=72 chance=0.33333 miss=1/13 total_misses=38/46 u_crashes=3
start=2638 min=106 target_guess=2 curr=79 chance=0.33333 miss=2/13 total_misses=39/47 u_crashes=3
start=2638 min=106 target_guess=2 curr=71 chance=0.33333 miss=3/13 total_misses=40/48 u_crashes=3
start=2638 min=106 target_guess=2 curr=72 chance=0.33333 miss=4/13 total_misses=41/49 u_crashes=3
start=2638 min=106 target_guess=2 curr=71 chance=0.33333 miss=5/13 total_misses=42/50 u_crashes=3
start=2638 min=106 target_guess=2 curr=62 chance=0.33333 miss=6/13 total_misses=43/51 u_crashes=3
start=2638 min=106 target_guess=2 curr=61 chance=0.33333 miss=7/13 total_misses=44/52 u_crashes=3
start=2638 min=106 target_guess=2 curr=73 chance=0.33333 miss=8/13 total_misses=45/53 u_crashes=3
start=2638 min=73 target_guess=2 curr=46 chance=0.33333 miss=0/13 total_misses=45/54 u_crashes=3
start=2638 min=46 target_guess=2 curr=33 chance=0.33333 miss=0/13 total_misses=45/55 u_crashes=3
start=2638 min=33 target_guess=2 curr=24 chance=0.33333 miss=0/13 total_misses=45/56 u_crashes=3
start=2638 min=33 target_guess=2 curr=18 chance=0.33333 miss=1/13 total_misses=46/57 u_crashes=3
start=2638 min=33 target_guess=2 curr=18 chance=0.33333 miss=2/13 total_misses=47/58 u_crashes=3
start=2638 min=18 target_guess=2 curr=10 chance=0.33333 miss=0/13 total_misses=47/59 u_crashes=3
start=2638 min=18 target_guess=2 curr=10 chance=0.33333 miss=1/13 total_misses=48/60 u_crashes=3
start=2638 min=18 target_guess=2 curr=12 chance=0.33333 miss=2/13 total_misses=49/61 u_crashes=3
start=2638 min=18 target_guess=2 curr=14 chance=0.33333 miss=3/13 total_misses=50/62 u_crashes=3
start=2638 min=18 target_guess=2 curr=11 chance=0.33333 miss=4/13 total_misses=51/63 u_crashes=3
start=2638 min=11 target_guess=2 curr=8 chance=0.33333 miss=0/15 total_misses=51/64 u_crashes=3
start=2638 min=11 target_guess=2 curr=7 chance=0.33333 miss=1/15 total_misses=52/65 u_crashes=3
start=2638 min=11 target_guess=2 curr=9 chance=0.33333 miss=2/15 total_misses=53/66 u_crashes=3
start=2638 min=9 target_guess=2 curr=8 chance=0.33333 miss=0/13 total_misses=53/67 u_crashes=3
start=2638 min=9 target_guess=2 curr=7 chance=0.33333 miss=1/13 total_misses=54/68 u_crashes=3
start=2638 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=54/69 u_crashes=3
start=2638 min=7 target_guess=2 curr=2 chance=0.33333 miss=1/21 total_misses=55/70 u_crashes=3
start=2638 min=7 target_guess=2 curr=5 chance=0.33333 miss=2/21 total_misses=56/71 u_crashes=3
start=2638 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=56/72 u_crashes=3
start=2638 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=57/73 u_crashes=3
start=2638 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=58/74 u_crashes=3
start=2638 min=5 target_guess=2 curr=4 chance=0.33333 miss=3/20 total_misses=59/75 u_crashes=3
start=2638 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=59/76 u_crashes=3
start=2638 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=60/77 u_crashes=3
start=2638 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=60/78 u_crashes=3
start=2638 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=61/79 u_crashes=3
start=2638 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=62/80 u_crashes=3
start=2638 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=63/81 u_crashes=3
start=2638 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=64/82 u_crashes=3
start=2638 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=65/83 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=2638 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=66/84 u_crashes=3
We were looking for [6ccb9e861368f49a684295067347b547] ...
	...and found df6e32f566de664a956b502f77041ccf	32 times
	...and found 1a71271b2fc3a96b1185766ea1214589	16 times
	...and found 6ccb9e861368f49a684295067347b547	17 times
Bytemap: [2, 9, 11]
