Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-b3tlFm/sf_63f1951e9c22cdf6f1181b415331304c-9248.im1
	using debugger timeout: 0.44355
	confidence level: 0.99900
	starting Hamming Distance is 55
Attempting to minimize crash(es) [2c653415bb7620e36190c5e6601cc70a]
start=55 min=55 target_guess=1 curr=19 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=7fe2404b99dc8ab4cbc070372126b700 signal=SIGSEGV
start=55 min=55 target_guess=1 curr=32 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
crash=2c653415bb7620e36190c5e6601cc70a signal=SIGSEGV
start=55 min=32 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=2
start=55 min=32 target_guess=1 curr=15 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=2
start=55 min=15 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=2
start=55 min=15 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=3/6 u_crashes=2
start=55 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=3/7 u_crashes=2
start=55 min=9 target_guess=1 curr=2 chance=0.50000 miss=1/12 total_misses=4/8 u_crashes=2
start=55 min=9 target_guess=1 curr=5 chance=0.50000 miss=2/12 total_misses=5/9 u_crashes=2
start=55 min=9 target_guess=1 curr=6 chance=0.50000 miss=3/12 total_misses=6/10 u_crashes=2
start=55 min=9 target_guess=1 curr=7 chance=0.50000 miss=4/12 total_misses=7/11 u_crashes=2
start=55 min=9 target_guess=1 curr=5 chance=0.50000 miss=5/12 total_misses=8/12 u_crashes=2
start=55 min=9 target_guess=1 curr=5 chance=0.50000 miss=6/12 total_misses=9/13 u_crashes=2
start=55 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=9/14 u_crashes=2
start=55 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=10/15 u_crashes=2
start=55 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=11/16 u_crashes=2
start=55 min=5 target_guess=1 curr=1 chance=0.50000 miss=3/14 total_misses=12/17 u_crashes=2
start=55 min=5 target_guess=1 curr=4 chance=0.50000 miss=4/14 total_misses=13/18 u_crashes=2
start=55 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=13/19 u_crashes=2
start=55 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=14/20 u_crashes=2
start=55 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=15/21 u_crashes=2
start=55 min=4 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=16/22 u_crashes=2
start=55 min=4 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=17/23 u_crashes=2
start=55 min=4 target_guess=1 curr=1 chance=0.50000 miss=5/10 total_misses=18/24 u_crashes=2
start=55 min=4 target_guess=1 curr=2 chance=0.50000 miss=6/10 total_misses=19/25 u_crashes=2
start=55 min=4 target_guess=1 curr=2 chance=0.50000 miss=7/10 total_misses=20/26 u_crashes=2
start=55 min=4 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=21/27 u_crashes=2
start=55 min=4 target_guess=1 curr=2 chance=0.50000 miss=9/10 total_misses=22/28 u_crashes=2
start=55 min=4 target_guess=1 curr=2 chance=0.50000 miss=10/10 total_misses=23/29 u_crashes=2
start=55 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=24/30 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=24/31 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=25/32 u_crashes=2
start=55 min=3 target_guess=2 curr=1 chance=0.33333 miss=2/18 total_misses=26/33 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=27/34 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=28/35 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=29/36 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=30/37 u_crashes=2
start=55 min=3 target_guess=2 curr=1 chance=0.33333 miss=7/18 total_misses=31/38 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=32/39 u_crashes=2
start=55 min=3 target_guess=2 curr=1 chance=0.33333 miss=9/18 total_misses=33/40 u_crashes=2
start=55 min=3 target_guess=2 curr=1 chance=0.33333 miss=10/18 total_misses=34/41 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=11/18 total_misses=35/42 u_crashes=2
start=55 min=3 target_guess=2 curr=1 chance=0.33333 miss=12/18 total_misses=36/43 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=13/18 total_misses=37/44 u_crashes=2
start=55 min=3 target_guess=2 curr=1 chance=0.33333 miss=14/18 total_misses=38/45 u_crashes=2
start=55 min=3 target_guess=2 curr=2 chance=0.33333 miss=15/18 total_misses=39/46 u_crashes=2
start=55 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=39/46 u_crashes=2
We were looking for [2c653415bb7620e36190c5e6601cc70a] ...
	...and found 2c653415bb7620e36190c5e6601cc70a	7 times
	...and found 7fe2404b99dc8ab4cbc070372126b700	4 times
Bytemap: [9, 12]
