Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-msAE2x/sf_5482a54657765056f1a94116a8dbffe7-IT1yNs.jpg
	using debugger timeout: 0.22287
	confidence level: 0.99900
	starting Hamming Distance is 24
Attempting to minimize crash(es) [af3a59ce786b77c1c706ff7cc6c18b3b]
start=24 min=24 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=24 min=24 target_guess=1 curr=13 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=24 min=24 target_guess=1 curr=15 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=24 min=24 target_guess=1 curr=13 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=24 min=24 target_guess=1 curr=16 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=24 min=24 target_guess=1 curr=16 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=24 min=24 target_guess=1 curr=15 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=24 min=24 target_guess=1 curr=10 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=24 min=24 target_guess=1 curr=10 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=24 min=24 target_guess=1 curr=10 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=24 min=24 target_guess=1 curr=19 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
crash=af3a59ce786b77c1c706ff7cc6c18b3b signal=SIGSEGV
start=24 min=19 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=10/12 u_crashes=3
start=24 min=19 target_guess=1 curr=10 chance=0.50000 miss=1/11 total_misses=11/13 u_crashes=3
start=24 min=19 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=12/14 u_crashes=3
start=24 min=19 target_guess=1 curr=9 chance=0.50000 miss=3/11 total_misses=13/15 u_crashes=3
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=24 min=19 target_guess=1 curr=13 chance=0.50000 miss=4/11 total_misses=14/16 u_crashes=4
start=24 min=19 target_guess=1 curr=9 chance=0.50000 miss=5/11 total_misses=15/17 u_crashes=4
start=24 min=19 target_guess=1 curr=5 chance=0.50000 miss=6/11 total_misses=16/18 u_crashes=4
start=24 min=19 target_guess=1 curr=10 chance=0.50000 miss=7/11 total_misses=17/19 u_crashes=4
start=24 min=19 target_guess=1 curr=10 chance=0.50000 miss=8/11 total_misses=18/20 u_crashes=4
start=24 min=19 target_guess=1 curr=7 chance=0.50000 miss=9/11 total_misses=19/21 u_crashes=4
start=24 min=19 target_guess=1 curr=12 chance=0.50000 miss=10/11 total_misses=20/22 u_crashes=4
start=24 min=19 target_guess=1 curr=10 chance=0.50000 miss=11/11 total_misses=21/23 u_crashes=4
start=24 min=19 target_guess=2 curr=14 chance=0.33333 miss=0/15 total_misses=22/24 u_crashes=4
start=24 min=14 target_guess=2 curr=10 chance=0.33333 miss=0/14 total_misses=22/25 u_crashes=4
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=24 min=14 target_guess=2 curr=9 chance=0.33333 miss=1/14 total_misses=23/26 u_crashes=5
start=24 min=14 target_guess=2 curr=10 chance=0.33333 miss=2/14 total_misses=24/27 u_crashes=5
start=24 min=14 target_guess=2 curr=11 chance=0.33333 miss=3/14 total_misses=25/28 u_crashes=5
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=24 min=14 target_guess=2 curr=7 chance=0.33333 miss=4/14 total_misses=26/29 u_crashes=6
start=24 min=14 target_guess=2 curr=8 chance=0.33333 miss=5/14 total_misses=27/30 u_crashes=6
start=24 min=14 target_guess=2 curr=9 chance=0.33333 miss=6/14 total_misses=28/31 u_crashes=6
start=24 min=14 target_guess=2 curr=8 chance=0.33333 miss=7/14 total_misses=29/32 u_crashes=6
start=24 min=14 target_guess=2 curr=11 chance=0.33333 miss=8/14 total_misses=30/33 u_crashes=6
start=24 min=14 target_guess=2 curr=10 chance=0.33333 miss=9/14 total_misses=31/34 u_crashes=6
start=24 min=14 target_guess=2 curr=10 chance=0.33333 miss=10/14 total_misses=32/35 u_crashes=6
start=24 min=10 target_guess=2 curr=7 chance=0.33333 miss=0/18 total_misses=32/36 u_crashes=6
start=24 min=10 target_guess=2 curr=4 chance=0.33333 miss=1/18 total_misses=33/37 u_crashes=6
start=24 min=10 target_guess=2 curr=7 chance=0.33333 miss=2/18 total_misses=34/38 u_crashes=6
start=24 min=10 target_guess=2 curr=6 chance=0.33333 miss=3/18 total_misses=35/39 u_crashes=6
start=24 min=10 target_guess=2 curr=8 chance=0.33333 miss=4/18 total_misses=36/40 u_crashes=6
start=24 min=10 target_guess=2 curr=7 chance=0.33333 miss=5/18 total_misses=37/41 u_crashes=6
start=24 min=10 target_guess=2 curr=8 chance=0.33333 miss=6/18 total_misses=38/42 u_crashes=6
start=24 min=10 target_guess=2 curr=7 chance=0.33333 miss=7/18 total_misses=39/43 u_crashes=6
start=24 min=10 target_guess=2 curr=9 chance=0.33333 miss=8/18 total_misses=40/44 u_crashes=6
start=24 min=9 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=40/45 u_crashes=6
start=24 min=9 target_guess=2 curr=8 chance=0.33333 miss=1/13 total_misses=41/46 u_crashes=6
start=24 min=9 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=42/47 u_crashes=6
start=24 min=9 target_guess=2 curr=5 chance=0.33333 miss=3/13 total_misses=43/48 u_crashes=6
start=24 min=9 target_guess=2 curr=5 chance=0.33333 miss=4/13 total_misses=44/49 u_crashes=6
start=24 min=9 target_guess=2 curr=6 chance=0.33333 miss=5/13 total_misses=45/50 u_crashes=6
start=24 min=9 target_guess=2 curr=6 chance=0.33333 miss=6/13 total_misses=46/51 u_crashes=6
start=24 min=9 target_guess=2 curr=5 chance=0.33333 miss=7/13 total_misses=47/52 u_crashes=6
start=24 min=9 target_guess=2 curr=6 chance=0.33333 miss=8/13 total_misses=48/53 u_crashes=6
start=24 min=9 target_guess=2 curr=5 chance=0.33333 miss=9/13 total_misses=49/54 u_crashes=6
start=24 min=9 target_guess=2 curr=6 chance=0.33333 miss=10/13 total_misses=50/55 u_crashes=6
start=24 min=9 target_guess=2 curr=8 chance=0.33333 miss=11/13 total_misses=51/56 u_crashes=6
start=24 min=9 target_guess=2 curr=6 chance=0.33333 miss=12/13 total_misses=52/57 u_crashes=6
start=24 min=9 target_guess=2 curr=5 chance=0.33333 miss=13/13 total_misses=53/58 u_crashes=6
start=24 min=9 target_guess=3 curr=8 chance=0.25000 miss=0/26 total_misses=54/59 u_crashes=6
start=24 min=9 target_guess=3 curr=4 chance=0.25000 miss=1/26 total_misses=55/60 u_crashes=6
start=24 min=9 target_guess=3 curr=7 chance=0.25000 miss=2/26 total_misses=56/61 u_crashes=6
start=24 min=9 target_guess=3 curr=8 chance=0.25000 miss=3/26 total_misses=57/62 u_crashes=6
start=24 min=8 target_guess=3 curr=6 chance=0.25000 miss=0/16 total_misses=57/63 u_crashes=6
start=24 min=8 target_guess=3 curr=6 chance=0.25000 miss=1/16 total_misses=58/64 u_crashes=6
start=24 min=8 target_guess=3 curr=5 chance=0.25000 miss=2/16 total_misses=59/65 u_crashes=6
start=24 min=8 target_guess=3 curr=6 chance=0.25000 miss=3/16 total_misses=60/66 u_crashes=6
start=24 min=8 target_guess=3 curr=6 chance=0.25000 miss=4/16 total_misses=61/67 u_crashes=6
start=24 min=8 target_guess=3 curr=7 chance=0.25000 miss=5/16 total_misses=62/68 u_crashes=6
start=24 min=8 target_guess=3 curr=7 chance=0.25000 miss=6/16 total_misses=63/69 u_crashes=6
start=24 min=8 target_guess=3 curr=7 chance=0.25000 miss=7/16 total_misses=64/70 u_crashes=6
start=24 min=8 target_guess=3 curr=7 chance=0.25000 miss=8/16 total_misses=65/71 u_crashes=6
start=24 min=8 target_guess=3 curr=7 chance=0.25000 miss=9/16 total_misses=66/72 u_crashes=6
start=24 min=8 target_guess=3 curr=5 chance=0.25000 miss=10/16 total_misses=67/73 u_crashes=6
start=24 min=8 target_guess=3 curr=7 chance=0.25000 miss=11/16 total_misses=68/74 u_crashes=6
start=24 min=8 target_guess=3 curr=6 chance=0.25000 miss=12/16 total_misses=69/75 u_crashes=6
start=24 min=8 target_guess=3 curr=4 chance=0.25000 miss=13/16 total_misses=70/76 u_crashes=6
start=24 min=8 target_guess=3 curr=5 chance=0.25000 miss=14/16 total_misses=71/77 u_crashes=6
start=24 min=8 target_guess=3 curr=5 chance=0.25000 miss=15/16 total_misses=72/78 u_crashes=6
start=24 min=8 target_guess=3 curr=5 chance=0.25000 miss=16/16 total_misses=73/79 u_crashes=6
start=24 min=8 target_guess=4 curr=7 chance=0.20000 miss=0/29 total_misses=74/80 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=0/45 total_misses=74/81 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=1/45 total_misses=75/82 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=2/45 total_misses=76/83 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=3/45 total_misses=77/84 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=4/45 total_misses=78/85 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=5/45 total_misses=79/86 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=6/45 total_misses=80/87 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=7/45 total_misses=81/88 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=8/45 total_misses=82/89 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=9/45 total_misses=83/90 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=10/45 total_misses=84/91 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=11/45 total_misses=85/92 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=12/45 total_misses=86/93 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=13/45 total_misses=87/94 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=14/45 total_misses=88/95 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=15/45 total_misses=89/96 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=16/45 total_misses=90/97 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=17/45 total_misses=91/98 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=18/45 total_misses=92/99 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=19/45 total_misses=93/100 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=20/45 total_misses=94/101 u_crashes=6
start=24 min=7 target_guess=4 curr=4 chance=0.20000 miss=21/45 total_misses=95/102 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=22/45 total_misses=96/103 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=23/45 total_misses=97/104 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=24/45 total_misses=98/105 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=25/45 total_misses=99/106 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=26/45 total_misses=100/107 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=27/45 total_misses=101/108 u_crashes=6
start=24 min=7 target_guess=4 curr=3 chance=0.20000 miss=28/45 total_misses=102/109 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=29/45 total_misses=103/110 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=30/45 total_misses=104/111 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=31/45 total_misses=105/112 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=32/45 total_misses=106/113 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=33/45 total_misses=107/114 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=34/45 total_misses=108/115 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=35/45 total_misses=109/116 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=36/45 total_misses=110/117 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=37/45 total_misses=111/118 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=38/45 total_misses=112/119 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=39/45 total_misses=113/120 u_crashes=6
start=24 min=7 target_guess=4 curr=5 chance=0.20000 miss=40/45 total_misses=114/121 u_crashes=6
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=41/45 total_misses=115/122 u_crashes=6
We have tried all 7 files that are one byte closer than the current minimum
start=24 min=7 target_guess=4 curr=6 chance=0.20000 miss=42/45 total_misses=116/123 u_crashes=6
We were looking for [af3a59ce786b77c1c706ff7cc6c18b3b] ...
	...and found 7ec5f885443e6492b6ae67be760b3b0a	21 times
	...and found a1c072639c90f155b2be737ef70ad8d0	4 times
	...and found cb1ce97fc3070dca4a73892129305d1b	14 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	7 times
	...and found af3a59ce786b77c1c706ff7cc6c18b3b	6 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	7 times
Bytemap: [4727, 4896, 5128, 5332, 5817, 5967, 6539]
