Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-6IT3vX/sf_17c4e69fb565c740421c451cb2c7a574-BM6GCu.avi
	using debugger timeout: 1.06134
	confidence level: 0.99900
	starting Hamming Distance is 606
Attempting to minimize crash(es) [1be31b404f95577eab9a2e060ef535f3]
start=606 min=606 target_guess=1 curr=317 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=1be31b404f95577eab9a2e060ef535f3 signal=SIGSEGV
start=606 min=317 target_guess=1 curr=158 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=606 min=317 target_guess=1 curr=143 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=606 min=317 target_guess=1 curr=146 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=606 min=317 target_guess=1 curr=138 chance=0.50000 miss=3/11 total_misses=3/5 u_crashes=1
start=606 min=317 target_guess=1 curr=171 chance=0.50000 miss=4/11 total_misses=4/6 u_crashes=1
start=606 min=317 target_guess=1 curr=163 chance=0.50000 miss=5/11 total_misses=5/7 u_crashes=1
start=606 min=317 target_guess=1 curr=154 chance=0.50000 miss=6/11 total_misses=6/8 u_crashes=1
start=606 min=317 target_guess=1 curr=157 chance=0.50000 miss=7/11 total_misses=7/9 u_crashes=1
start=606 min=317 target_guess=1 curr=176 chance=0.50000 miss=8/11 total_misses=8/10 u_crashes=1
start=606 min=317 target_guess=1 curr=179 chance=0.50000 miss=9/11 total_misses=9/11 u_crashes=1
start=606 min=317 target_guess=1 curr=157 chance=0.50000 miss=10/11 total_misses=10/12 u_crashes=1
start=606 min=317 target_guess=1 curr=166 chance=0.50000 miss=11/11 total_misses=11/13 u_crashes=1
start=606 min=317 target_guess=2 curr=208 chance=0.33333 miss=0/12 total_misses=12/14 u_crashes=1
start=606 min=317 target_guess=2 curr=216 chance=0.33333 miss=1/12 total_misses=13/15 u_crashes=1
start=606 min=317 target_guess=2 curr=200 chance=0.33333 miss=2/12 total_misses=14/16 u_crashes=1
start=606 min=317 target_guess=2 curr=210 chance=0.33333 miss=3/12 total_misses=15/17 u_crashes=1
start=606 min=317 target_guess=2 curr=212 chance=0.33333 miss=4/12 total_misses=16/18 u_crashes=1
start=606 min=317 target_guess=2 curr=210 chance=0.33333 miss=5/12 total_misses=17/19 u_crashes=1
start=606 min=317 target_guess=2 curr=200 chance=0.33333 miss=6/12 total_misses=18/20 u_crashes=1
start=606 min=317 target_guess=2 curr=220 chance=0.33333 miss=7/12 total_misses=19/21 u_crashes=1
start=606 min=220 target_guess=2 curr=143 chance=0.33333 miss=0/12 total_misses=19/22 u_crashes=1
start=606 min=220 target_guess=2 curr=153 chance=0.33333 miss=1/12 total_misses=20/23 u_crashes=1
start=606 min=153 target_guess=2 curr=97 chance=0.33333 miss=0/12 total_misses=20/24 u_crashes=1
start=606 min=153 target_guess=2 curr=112 chance=0.33333 miss=1/12 total_misses=21/25 u_crashes=1
start=606 min=153 target_guess=2 curr=96 chance=0.33333 miss=2/12 total_misses=22/26 u_crashes=1
start=606 min=96 target_guess=2 curr=67 chance=0.33333 miss=0/12 total_misses=22/27 u_crashes=1
start=606 min=96 target_guess=2 curr=64 chance=0.33333 miss=1/12 total_misses=23/28 u_crashes=1
start=606 min=64 target_guess=2 curr=37 chance=0.33333 miss=0/13 total_misses=23/29 u_crashes=1
start=606 min=64 target_guess=2 curr=45 chance=0.33333 miss=1/13 total_misses=24/30 u_crashes=1
start=606 min=64 target_guess=2 curr=44 chance=0.33333 miss=2/13 total_misses=25/31 u_crashes=1
start=606 min=64 target_guess=2 curr=47 chance=0.33333 miss=3/13 total_misses=26/32 u_crashes=1
start=606 min=47 target_guess=2 curr=35 chance=0.33333 miss=0/13 total_misses=26/33 u_crashes=1
start=606 min=47 target_guess=2 curr=36 chance=0.33333 miss=1/13 total_misses=27/34 u_crashes=1
start=606 min=47 target_guess=2 curr=30 chance=0.33333 miss=2/13 total_misses=28/35 u_crashes=1
start=606 min=47 target_guess=2 curr=31 chance=0.33333 miss=3/13 total_misses=29/36 u_crashes=1
start=606 min=47 target_guess=2 curr=37 chance=0.33333 miss=4/13 total_misses=30/37 u_crashes=1
start=606 min=37 target_guess=2 curr=25 chance=0.33333 miss=0/13 total_misses=30/38 u_crashes=1
start=606 min=37 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=31/39 u_crashes=1
start=606 min=22 target_guess=2 curr=14 chance=0.33333 miss=0/14 total_misses=31/40 u_crashes=1
start=606 min=22 target_guess=2 curr=14 chance=0.33333 miss=1/14 total_misses=32/41 u_crashes=1
start=606 min=14 target_guess=2 curr=9 chance=0.33333 miss=0/14 total_misses=32/42 u_crashes=1
start=606 min=14 target_guess=2 curr=10 chance=0.33333 miss=1/14 total_misses=33/43 u_crashes=1
start=606 min=14 target_guess=2 curr=6 chance=0.33333 miss=2/14 total_misses=34/44 u_crashes=1
start=606 min=14 target_guess=2 curr=11 chance=0.33333 miss=3/14 total_misses=35/45 u_crashes=1
start=606 min=11 target_guess=2 curr=9 chance=0.33333 miss=0/15 total_misses=35/46 u_crashes=1
start=606 min=9 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=35/47 u_crashes=1
start=606 min=9 target_guess=2 curr=8 chance=0.33333 miss=1/13 total_misses=36/48 u_crashes=1
start=606 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=36/49 u_crashes=1
start=606 min=6 target_guess=2 curr=3 chance=0.33333 miss=0/14 total_misses=36/50 u_crashes=1
start=606 min=6 target_guess=2 curr=5 chance=0.33333 miss=1/14 total_misses=37/51 u_crashes=1
start=606 min=6 target_guess=2 curr=3 chance=0.33333 miss=2/14 total_misses=38/52 u_crashes=1
start=606 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=38/53 u_crashes=1
start=606 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=39/54 u_crashes=1
start=606 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=39/54 u_crashes=1
We were looking for [1be31b404f95577eab9a2e060ef535f3] ...
	...and found 1be31b404f95577eab9a2e060ef535f3	15 times
Bytemap: [76327, 510503]
