Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-S1RZ5v/sf_0b4e8f90815bbbb8fee4f7f7d785105f-rZjdEf.avi
	using debugger timeout: 1.05023
	confidence level: 0.99900
	starting Hamming Distance is 13
Attempting to minimize crash(es) [c6232f6b5d6cc18614fad0bbcffd9f7c]
start=13 min=13 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
start=13 min=13 target_guess=1 curr=8 chance=0.50000 miss=1/12 total_misses=1/2 u_crashes=0
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=13 min=13 target_guess=1 curr=5 chance=0.50000 miss=2/12 total_misses=2/3 u_crashes=1
start=13 min=13 target_guess=1 curr=2 chance=0.50000 miss=3/12 total_misses=3/4 u_crashes=1
start=13 min=13 target_guess=1 curr=7 chance=0.50000 miss=4/12 total_misses=4/5 u_crashes=1
start=13 min=13 target_guess=1 curr=5 chance=0.50000 miss=5/12 total_misses=5/6 u_crashes=1
start=13 min=13 target_guess=1 curr=8 chance=0.50000 miss=6/12 total_misses=6/7 u_crashes=1
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=13 min=13 target_guess=1 curr=7 chance=0.50000 miss=7/12 total_misses=7/8 u_crashes=2
start=13 min=13 target_guess=1 curr=5 chance=0.50000 miss=8/12 total_misses=8/9 u_crashes=2
crash=175b692fc12b5b951c6cbb6c15d51730 signal=SIGSEGV
start=13 min=13 target_guess=1 curr=6 chance=0.50000 miss=9/12 total_misses=9/10 u_crashes=3
start=13 min=13 target_guess=1 curr=7 chance=0.50000 miss=10/12 total_misses=10/11 u_crashes=3
start=13 min=13 target_guess=1 curr=6 chance=0.50000 miss=11/12 total_misses=11/12 u_crashes=3
start=13 min=13 target_guess=1 curr=9 chance=0.50000 miss=12/12 total_misses=12/13 u_crashes=3
start=13 min=13 target_guess=2 curr=9 chance=0.33333 miss=0/16 total_misses=13/14 u_crashes=3
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=13 min=13 target_guess=2 curr=9 chance=0.33333 miss=1/16 total_misses=14/15 u_crashes=4
start=13 min=13 target_guess=2 curr=10 chance=0.33333 miss=2/16 total_misses=15/16 u_crashes=4
start=13 min=13 target_guess=2 curr=9 chance=0.33333 miss=3/16 total_misses=16/17 u_crashes=4
start=13 min=13 target_guess=2 curr=11 chance=0.33333 miss=4/16 total_misses=17/18 u_crashes=4
start=13 min=13 target_guess=2 curr=11 chance=0.33333 miss=5/16 total_misses=18/19 u_crashes=4
start=13 min=13 target_guess=2 curr=12 chance=0.33333 miss=6/16 total_misses=19/20 u_crashes=4
crash=c6232f6b5d6cc18614fad0bbcffd9f7c signal=SIGSEGV
start=13 min=12 target_guess=2 curr=10 chance=0.33333 miss=0/13 total_misses=19/21 u_crashes=5
start=13 min=12 target_guess=2 curr=9 chance=0.33333 miss=1/13 total_misses=20/22 u_crashes=5
start=13 min=12 target_guess=2 curr=8 chance=0.33333 miss=2/13 total_misses=21/23 u_crashes=5
start=13 min=12 target_guess=2 curr=4 chance=0.33333 miss=3/13 total_misses=22/24 u_crashes=5
start=13 min=12 target_guess=2 curr=9 chance=0.33333 miss=4/13 total_misses=23/25 u_crashes=5
crash=14772bcd45418112ed44d6c8f4f9da04 signal=SIGABRT
start=13 min=12 target_guess=2 curr=7 chance=0.33333 miss=5/13 total_misses=24/26 u_crashes=6
start=13 min=12 target_guess=2 curr=7 chance=0.33333 miss=6/13 total_misses=25/27 u_crashes=6
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=13 min=12 target_guess=2 curr=7 chance=0.33333 miss=7/13 total_misses=26/28 u_crashes=7
start=13 min=12 target_guess=2 curr=5 chance=0.33333 miss=8/13 total_misses=27/29 u_crashes=7
start=13 min=12 target_guess=2 curr=11 chance=0.33333 miss=9/13 total_misses=28/30 u_crashes=7
start=13 min=11 target_guess=2 curr=9 chance=0.33333 miss=0/15 total_misses=28/31 u_crashes=7
crash=a99cbc7d465630009b39b9049b7edbfb signal=SIGSEGV
start=13 min=11 target_guess=2 curr=10 chance=0.33333 miss=1/15 total_misses=29/32 u_crashes=8
start=13 min=11 target_guess=2 curr=8 chance=0.33333 miss=2/15 total_misses=30/33 u_crashes=8
start=13 min=11 target_guess=2 curr=6 chance=0.33333 miss=3/15 total_misses=31/34 u_crashes=8
start=13 min=11 target_guess=2 curr=7 chance=0.33333 miss=4/15 total_misses=32/35 u_crashes=8
start=13 min=11 target_guess=2 curr=6 chance=0.33333 miss=5/15 total_misses=33/36 u_crashes=8
start=13 min=11 target_guess=2 curr=8 chance=0.33333 miss=6/15 total_misses=34/37 u_crashes=8
start=13 min=11 target_guess=2 curr=7 chance=0.33333 miss=7/15 total_misses=35/38 u_crashes=8
start=13 min=11 target_guess=2 curr=4 chance=0.33333 miss=8/15 total_misses=36/39 u_crashes=8
start=13 min=11 target_guess=2 curr=8 chance=0.33333 miss=9/15 total_misses=37/40 u_crashes=8
start=13 min=11 target_guess=2 curr=7 chance=0.33333 miss=10/15 total_misses=38/41 u_crashes=8
start=13 min=11 target_guess=2 curr=10 chance=0.33333 miss=11/15 total_misses=39/42 u_crashes=8
start=13 min=11 target_guess=2 curr=7 chance=0.33333 miss=12/15 total_misses=40/43 u_crashes=8
start=13 min=11 target_guess=2 curr=6 chance=0.33333 miss=13/15 total_misses=41/44 u_crashes=8
start=13 min=11 target_guess=2 curr=7 chance=0.33333 miss=14/15 total_misses=42/45 u_crashes=8
start=13 min=11 target_guess=2 curr=7 chance=0.33333 miss=15/15 total_misses=43/46 u_crashes=8
start=13 min=11 target_guess=3 curr=10 chance=0.25000 miss=0/17 total_misses=44/47 u_crashes=8
start=13 min=11 target_guess=3 curr=9 chance=0.25000 miss=1/17 total_misses=45/48 u_crashes=8
start=13 min=11 target_guess=3 curr=8 chance=0.25000 miss=2/17 total_misses=46/49 u_crashes=8
start=13 min=11 target_guess=3 curr=9 chance=0.25000 miss=3/17 total_misses=47/50 u_crashes=8
start=13 min=11 target_guess=3 curr=8 chance=0.25000 miss=4/17 total_misses=48/51 u_crashes=8
start=13 min=11 target_guess=3 curr=6 chance=0.25000 miss=5/17 total_misses=49/52 u_crashes=8
start=13 min=11 target_guess=3 curr=9 chance=0.25000 miss=6/17 total_misses=50/53 u_crashes=8
start=13 min=11 target_guess=3 curr=9 chance=0.25000 miss=7/17 total_misses=51/54 u_crashes=8
start=13 min=11 target_guess=3 curr=9 chance=0.25000 miss=8/17 total_misses=52/55 u_crashes=8
start=13 min=11 target_guess=3 curr=10 chance=0.25000 miss=9/17 total_misses=53/56 u_crashes=8
start=13 min=11 target_guess=3 curr=8 chance=0.25000 miss=10/17 total_misses=54/57 u_crashes=8
start=13 min=11 target_guess=3 curr=10 chance=0.25000 miss=11/17 total_misses=55/58 u_crashes=8
start=13 min=11 target_guess=3 curr=10 chance=0.25000 miss=12/17 total_misses=56/59 u_crashes=8
start=13 min=11 target_guess=3 curr=10 chance=0.25000 miss=13/17 total_misses=57/60 u_crashes=8
start=13 min=11 target_guess=3 curr=8 chance=0.25000 miss=14/17 total_misses=58/61 u_crashes=8
start=13 min=11 target_guess=3 curr=8 chance=0.25000 miss=15/17 total_misses=59/62 u_crashes=8
start=13 min=11 target_guess=3 curr=10 chance=0.25000 miss=16/17 total_misses=60/63 u_crashes=8
start=13 min=11 target_guess=3 curr=7 chance=0.25000 miss=17/17 total_misses=61/64 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=0/29 total_misses=62/65 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=1/29 total_misses=63/66 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=2/29 total_misses=64/67 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=3/29 total_misses=65/68 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=4/29 total_misses=66/69 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=5/29 total_misses=67/70 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=6/29 total_misses=68/71 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=7/29 total_misses=69/72 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=8/29 total_misses=70/73 u_crashes=8
start=13 min=11 target_guess=4 curr=6 chance=0.20000 miss=9/29 total_misses=71/74 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=10/29 total_misses=72/75 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=11/29 total_misses=73/76 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=12/29 total_misses=74/77 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=13/29 total_misses=75/78 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=14/29 total_misses=76/79 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=15/29 total_misses=77/80 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=16/29 total_misses=78/81 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=17/29 total_misses=79/82 u_crashes=8
start=13 min=11 target_guess=4 curr=7 chance=0.20000 miss=18/29 total_misses=80/83 u_crashes=8
start=13 min=11 target_guess=4 curr=7 chance=0.20000 miss=19/29 total_misses=81/84 u_crashes=8
start=13 min=11 target_guess=4 curr=7 chance=0.20000 miss=20/29 total_misses=82/85 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=21/29 total_misses=83/86 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=22/29 total_misses=84/87 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=23/29 total_misses=85/88 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=24/29 total_misses=86/89 u_crashes=8
start=13 min=11 target_guess=4 curr=7 chance=0.20000 miss=25/29 total_misses=87/90 u_crashes=8
start=13 min=11 target_guess=4 curr=8 chance=0.20000 miss=26/29 total_misses=88/91 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=27/29 total_misses=89/92 u_crashes=8
start=13 min=11 target_guess=4 curr=10 chance=0.20000 miss=28/29 total_misses=90/93 u_crashes=8
start=13 min=11 target_guess=4 curr=9 chance=0.20000 miss=29/29 total_misses=91/94 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=0/22 total_misses=92/95 u_crashes=8
start=13 min=11 target_guess=5 curr=5 chance=0.16667 miss=1/22 total_misses=93/96 u_crashes=8
start=13 min=11 target_guess=5 curr=9 chance=0.16667 miss=2/22 total_misses=94/97 u_crashes=8
start=13 min=11 target_guess=5 curr=8 chance=0.16667 miss=3/22 total_misses=95/98 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=4/22 total_misses=96/99 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=5/22 total_misses=97/100 u_crashes=8
start=13 min=11 target_guess=5 curr=8 chance=0.16667 miss=6/22 total_misses=98/101 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=7/22 total_misses=99/102 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=8/22 total_misses=100/103 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=9/22 total_misses=101/104 u_crashes=8
start=13 min=11 target_guess=5 curr=9 chance=0.16667 miss=10/22 total_misses=102/105 u_crashes=8
start=13 min=11 target_guess=5 curr=9 chance=0.16667 miss=11/22 total_misses=103/106 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=12/22 total_misses=104/107 u_crashes=8
start=13 min=11 target_guess=5 curr=9 chance=0.16667 miss=13/22 total_misses=105/108 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=14/22 total_misses=106/109 u_crashes=8
start=13 min=11 target_guess=5 curr=7 chance=0.16667 miss=15/22 total_misses=107/110 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=16/22 total_misses=108/111 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=17/22 total_misses=109/112 u_crashes=8
start=13 min=11 target_guess=5 curr=8 chance=0.16667 miss=18/22 total_misses=110/113 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=19/22 total_misses=111/114 u_crashes=8
start=13 min=11 target_guess=5 curr=8 chance=0.16667 miss=20/22 total_misses=112/115 u_crashes=8
start=13 min=11 target_guess=5 curr=10 chance=0.16667 miss=21/22 total_misses=113/116 u_crashes=8
start=13 min=11 target_guess=5 curr=8 chance=0.16667 miss=22/22 total_misses=114/117 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=0/35 total_misses=115/118 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=1/35 total_misses=116/119 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=2/35 total_misses=117/120 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=3/35 total_misses=118/121 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=4/35 total_misses=119/122 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=5/35 total_misses=120/123 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=6/35 total_misses=121/124 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=7/35 total_misses=122/125 u_crashes=8
start=13 min=11 target_guess=6 curr=7 chance=0.14286 miss=8/35 total_misses=123/126 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=9/35 total_misses=124/127 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=10/35 total_misses=125/128 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=11/35 total_misses=126/129 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=12/35 total_misses=127/130 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=13/35 total_misses=128/131 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=14/35 total_misses=129/132 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=15/35 total_misses=130/133 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=16/35 total_misses=131/134 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=17/35 total_misses=132/135 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=18/35 total_misses=133/136 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=19/35 total_misses=134/137 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=20/35 total_misses=135/138 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=21/35 total_misses=136/139 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=22/35 total_misses=137/140 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=23/35 total_misses=138/141 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=24/35 total_misses=139/142 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=25/35 total_misses=140/143 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=26/35 total_misses=141/144 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=27/35 total_misses=142/145 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=28/35 total_misses=143/146 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=29/35 total_misses=144/147 u_crashes=8
start=13 min=11 target_guess=6 curr=8 chance=0.14286 miss=30/35 total_misses=145/148 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=31/35 total_misses=146/149 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=32/35 total_misses=147/150 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=33/35 total_misses=148/151 u_crashes=8
start=13 min=11 target_guess=6 curr=9 chance=0.14286 miss=34/35 total_misses=149/152 u_crashes=8
start=13 min=11 target_guess=6 curr=10 chance=0.14286 miss=35/35 total_misses=150/153 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=0/60 total_misses=151/154 u_crashes=8
start=13 min=11 target_guess=7 curr=7 chance=0.12500 miss=1/60 total_misses=152/155 u_crashes=8
start=13 min=11 target_guess=7 curr=8 chance=0.12500 miss=2/60 total_misses=153/156 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=3/60 total_misses=154/157 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=4/60 total_misses=155/158 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=5/60 total_misses=156/159 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=6/60 total_misses=157/160 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=7/60 total_misses=158/161 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=8/60 total_misses=159/162 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=9/60 total_misses=160/163 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=10/60 total_misses=161/164 u_crashes=8
start=13 min=11 target_guess=7 curr=8 chance=0.12500 miss=11/60 total_misses=162/165 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=12/60 total_misses=163/166 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=13/60 total_misses=164/167 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=14/60 total_misses=165/168 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=15/60 total_misses=166/169 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=16/60 total_misses=167/170 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=17/60 total_misses=168/171 u_crashes=8
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=18/60 total_misses=169/172 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=19/60 total_misses=170/173 u_crashes=8
start=13 min=11 target_guess=7 curr=8 chance=0.12500 miss=20/60 total_misses=171/174 u_crashes=8
start=13 min=11 target_guess=7 curr=6 chance=0.12500 miss=21/60 total_misses=172/175 u_crashes=8
start=13 min=11 target_guess=7 curr=8 chance=0.12500 miss=22/60 total_misses=173/176 u_crashes=8
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=23/60 total_misses=174/177 u_crashes=8
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=24/60 total_misses=175/178 u_crashes=9
start=13 min=11 target_guess=7 curr=8 chance=0.12500 miss=25/60 total_misses=176/179 u_crashes=9
start=13 min=11 target_guess=7 curr=8 chance=0.12500 miss=26/60 total_misses=177/180 u_crashes=9
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=27/60 total_misses=178/181 u_crashes=9
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=28/60 total_misses=179/182 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=29/60 total_misses=180/183 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=30/60 total_misses=181/184 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=31/60 total_misses=182/185 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=32/60 total_misses=183/186 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=33/60 total_misses=184/187 u_crashes=9
start=13 min=11 target_guess=7 curr=9 chance=0.12500 miss=34/60 total_misses=185/188 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=35/60 total_misses=186/189 u_crashes=9
start=13 min=11 target_guess=7 curr=10 chance=0.12500 miss=36/60 total_misses=187/190 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=0/101 total_misses=187/191 u_crashes=9
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=1/101 total_misses=188/192 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=2/101 total_misses=189/193 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=3/101 total_misses=190/194 u_crashes=9
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=4/101 total_misses=191/195 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=5/101 total_misses=192/196 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=6/101 total_misses=193/197 u_crashes=9
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=7/101 total_misses=194/198 u_crashes=9
start=13 min=10 target_guess=7 curr=7 chance=0.12500 miss=8/101 total_misses=195/199 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=9/101 total_misses=196/200 u_crashes=9
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=10/101 total_misses=197/201 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=11/101 total_misses=198/202 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=12/101 total_misses=199/203 u_crashes=9
start=13 min=10 target_guess=7 curr=6 chance=0.12500 miss=13/101 total_misses=200/204 u_crashes=9
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=14/101 total_misses=201/205 u_crashes=9
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=15/101 total_misses=202/206 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=16/101 total_misses=203/207 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=17/101 total_misses=204/208 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=18/101 total_misses=205/209 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=19/101 total_misses=206/210 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=20/101 total_misses=207/211 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=21/101 total_misses=208/212 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=22/101 total_misses=209/213 u_crashes=10
start=13 min=10 target_guess=7 curr=7 chance=0.12500 miss=23/101 total_misses=210/214 u_crashes=10
start=13 min=10 target_guess=7 curr=7 chance=0.12500 miss=24/101 total_misses=211/215 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=25/101 total_misses=212/216 u_crashes=10
start=13 min=10 target_guess=7 curr=6 chance=0.12500 miss=26/101 total_misses=213/217 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=27/101 total_misses=214/218 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=28/101 total_misses=215/219 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=29/101 total_misses=216/220 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=30/101 total_misses=217/221 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=31/101 total_misses=218/222 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=32/101 total_misses=219/223 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=33/101 total_misses=220/224 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=34/101 total_misses=221/225 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=35/101 total_misses=222/226 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=36/101 total_misses=223/227 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=37/101 total_misses=224/228 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=38/101 total_misses=225/229 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=39/101 total_misses=226/230 u_crashes=10
start=13 min=10 target_guess=7 curr=8 chance=0.12500 miss=40/101 total_misses=227/231 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=41/101 total_misses=228/232 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=42/101 total_misses=229/233 u_crashes=10
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=43/101 total_misses=230/234 u_crashes=10
We have tried all 10 files that are one byte closer than the current minimum
start=13 min=10 target_guess=7 curr=9 chance=0.12500 miss=44/101 total_misses=231/235 u_crashes=10
We were looking for [c6232f6b5d6cc18614fad0bbcffd9f7c] ...
	...and found c6232f6b5d6cc18614fad0bbcffd9f7c	3 times
	...and found 175b692fc12b5b951c6cbb6c15d51730	2 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	2 times
	...and found ea27e26453339c1e68d85200fb856826	6 times
	...and found 4e2cff5f461116647412f5bed833dfe6	6 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	39 times
	...and found 14772bcd45418112ed44d6c8f4f9da04	1 times
	...and found e179116548a021bf67815b8400f327b0	43 times
	...and found a99cbc7d465630009b39b9049b7edbfb	2 times
Bytemap: [828114, 2694996, 3085257, 3162384, 3392006, 3548132, 3625369, 4160431, 6177059, 6177744]
