Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-U42ewA/sf_e7408f3c1772388f237bf0a29b670309-194309.pdf
	using debugger timeout: 0.69275
	confidence level: 0.99900
	starting Hamming Distance is 27
Attempting to minimize crash(es) [ec75e8f44524e2d203b0fb0b536f25fc]
start=27 min=27 target_guess=1 curr=15 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=27 min=27 target_guess=1 curr=12 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=27 min=27 target_guess=1 curr=11 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
crash=ec75e8f44524e2d203b0fb0b536f25fc signal=SIGSEGV
start=27 min=11 target_guess=1 curr=2 chance=0.50000 miss=0/12 total_misses=2/4 u_crashes=1
start=27 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/12 total_misses=2/4 u_crashes=1
We were looking for [ec75e8f44524e2d203b0fb0b536f25fc] ...
	...and found ec75e8f44524e2d203b0fb0b536f25fc	2 times
Bytemap: [156135, 206332]
