Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Tsvyv9/sf_ecb40acb1e0463419480963a1c7b5910-1292.pict
	using debugger timeout: 0.28217
	confidence level: 0.99900
	starting Hamming Distance is 1645
Attempting to minimize crash(es) [5bfe4d2080de5732b74122606e8ed159]
start=1645 min=1645 target_guess=1 curr=868 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=5bfe4d2080de5732b74122606e8ed159 signal=SIGSEGV
start=1645 min=868 target_guess=1 curr=428 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1645 min=428 target_guess=1 curr=216 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=1645 min=428 target_guess=1 curr=221 chance=0.50000 miss=1/10 total_misses=1/4 u_crashes=1
crash=08f83eb1dd4bc84058f65ca8ccae4e81 signal=SIGSEGV
start=1645 min=428 target_guess=1 curr=215 chance=0.50000 miss=2/10 total_misses=2/5 u_crashes=2
start=1645 min=215 target_guess=1 curr=98 chance=0.50000 miss=0/11 total_misses=2/6 u_crashes=2
start=1645 min=215 target_guess=1 curr=118 chance=0.50000 miss=1/11 total_misses=3/7 u_crashes=2
start=1645 min=215 target_guess=1 curr=103 chance=0.50000 miss=2/11 total_misses=4/8 u_crashes=2
start=1645 min=215 target_guess=1 curr=100 chance=0.50000 miss=3/11 total_misses=5/9 u_crashes=2
start=1645 min=215 target_guess=1 curr=103 chance=0.50000 miss=4/11 total_misses=6/10 u_crashes=2
start=1645 min=215 target_guess=1 curr=99 chance=0.50000 miss=5/11 total_misses=7/11 u_crashes=2
start=1645 min=215 target_guess=1 curr=108 chance=0.50000 miss=6/11 total_misses=8/12 u_crashes=2
start=1645 min=215 target_guess=1 curr=111 chance=0.50000 miss=7/11 total_misses=9/13 u_crashes=2
start=1645 min=111 target_guess=1 curr=56 chance=0.50000 miss=0/11 total_misses=9/14 u_crashes=2
start=1645 min=111 target_guess=1 curr=54 chance=0.50000 miss=1/11 total_misses=10/15 u_crashes=2
start=1645 min=54 target_guess=1 curr=23 chance=0.50000 miss=0/10 total_misses=10/16 u_crashes=2
start=1645 min=54 target_guess=1 curr=32 chance=0.50000 miss=1/10 total_misses=11/17 u_crashes=2
start=1645 min=54 target_guess=1 curr=25 chance=0.50000 miss=2/10 total_misses=12/18 u_crashes=2
start=1645 min=54 target_guess=1 curr=25 chance=0.50000 miss=3/10 total_misses=13/19 u_crashes=2
start=1645 min=25 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=13/20 u_crashes=2
start=1645 min=25 target_guess=1 curr=12 chance=0.50000 miss=1/11 total_misses=14/21 u_crashes=2
start=1645 min=25 target_guess=1 curr=14 chance=0.50000 miss=2/11 total_misses=15/22 u_crashes=2
start=1645 min=25 target_guess=1 curr=18 chance=0.50000 miss=3/11 total_misses=16/23 u_crashes=2
start=1645 min=18 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=16/24 u_crashes=2
start=1645 min=8 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=16/25 u_crashes=2
start=1645 min=8 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=17/26 u_crashes=2
start=1645 min=8 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=18/27 u_crashes=2
start=1645 min=8 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=19/28 u_crashes=2
start=1645 min=8 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=20/29 u_crashes=2
start=1645 min=8 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=21/30 u_crashes=2
start=1645 min=8 target_guess=1 curr=5 chance=0.50000 miss=6/10 total_misses=22/31 u_crashes=2
start=1645 min=8 target_guess=1 curr=6 chance=0.50000 miss=7/10 total_misses=23/32 u_crashes=2
start=1645 min=8 target_guess=1 curr=1 chance=0.50000 miss=8/10 total_misses=24/33 u_crashes=2
start=1645 min=8 target_guess=1 curr=6 chance=0.50000 miss=9/10 total_misses=25/34 u_crashes=2
start=1645 min=8 target_guess=1 curr=2 chance=0.50000 miss=10/10 total_misses=26/35 u_crashes=2
start=1645 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=27/36 u_crashes=2
start=1645 min=8 target_guess=2 curr=6 chance=0.33333 miss=1/16 total_misses=28/37 u_crashes=2
start=1645 min=8 target_guess=2 curr=4 chance=0.33333 miss=2/16 total_misses=29/38 u_crashes=2
start=1645 min=8 target_guess=2 curr=6 chance=0.33333 miss=3/16 total_misses=30/39 u_crashes=2
start=1645 min=8 target_guess=2 curr=5 chance=0.33333 miss=4/16 total_misses=31/40 u_crashes=2
start=1645 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=31/41 u_crashes=2
start=1645 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=32/42 u_crashes=2
start=1645 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=33/43 u_crashes=2
start=1645 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=33/44 u_crashes=2
start=1645 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=34/45 u_crashes=2
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=35/46 u_crashes=2
start=1645 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=35/46 u_crashes=2
We were looking for [5bfe4d2080de5732b74122606e8ed159] ...
	...and found 5bfe4d2080de5732b74122606e8ed159	11 times
	...and found 08f83eb1dd4bc84058f65ca8ccae4e81	3 times
Bytemap: [577, 3196]
