Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-QYZLYC/sf_092ce15b95d69bc6d2b197db5c22a6ce-55235.avi
	using debugger timeout: 0.93527
	confidence level: 0.99900
	starting Hamming Distance is 1196
Attempting to minimize crash(es) [dc2d603c5c9183c94e831ed99b277981]
start=1196 min=1196 target_guess=1 curr=609 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=dc2d603c5c9183c94e831ed99b277981 signal=SIGSEGV
start=1196 min=609 target_guess=1 curr=304 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1196 min=304 target_guess=1 curr=145 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=1196 min=145 target_guess=1 curr=75 chance=0.50000 miss=0/11 total_misses=0/4 u_crashes=1
start=1196 min=145 target_guess=1 curr=80 chance=0.50000 miss=1/11 total_misses=1/5 u_crashes=1
start=1196 min=80 target_guess=1 curr=42 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=1196 min=80 target_guess=1 curr=43 chance=0.50000 miss=1/10 total_misses=2/7 u_crashes=1
start=1196 min=80 target_guess=1 curr=34 chance=0.50000 miss=2/10 total_misses=3/8 u_crashes=1
start=1196 min=80 target_guess=1 curr=36 chance=0.50000 miss=3/10 total_misses=4/9 u_crashes=1
start=1196 min=80 target_guess=1 curr=36 chance=0.50000 miss=4/10 total_misses=5/10 u_crashes=1
start=1196 min=80 target_guess=1 curr=34 chance=0.50000 miss=5/10 total_misses=6/11 u_crashes=1
crash=96aa7476922e910182ba570b51e60658 signal=SIGSEGV
start=1196 min=80 target_guess=1 curr=39 chance=0.50000 miss=6/10 total_misses=7/12 u_crashes=2
start=1196 min=39 target_guess=1 curr=17 chance=0.50000 miss=0/11 total_misses=7/13 u_crashes=2
start=1196 min=39 target_guess=1 curr=17 chance=0.50000 miss=1/11 total_misses=8/14 u_crashes=2
start=1196 min=39 target_guess=1 curr=22 chance=0.50000 miss=2/11 total_misses=9/15 u_crashes=2
start=1196 min=39 target_guess=1 curr=20 chance=0.50000 miss=3/11 total_misses=10/16 u_crashes=2
start=1196 min=39 target_guess=1 curr=19 chance=0.50000 miss=4/11 total_misses=11/17 u_crashes=2
start=1196 min=19 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=11/18 u_crashes=2
start=1196 min=19 target_guess=1 curr=10 chance=0.50000 miss=1/11 total_misses=12/19 u_crashes=2
start=1196 min=19 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=13/20 u_crashes=2
start=1196 min=19 target_guess=1 curr=7 chance=0.50000 miss=3/11 total_misses=14/21 u_crashes=2
start=1196 min=19 target_guess=1 curr=9 chance=0.50000 miss=4/11 total_misses=15/22 u_crashes=2
start=1196 min=19 target_guess=1 curr=14 chance=0.50000 miss=5/11 total_misses=16/23 u_crashes=2
start=1196 min=14 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=16/24 u_crashes=2
start=1196 min=6 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=16/25 u_crashes=2
start=1196 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=17/26 u_crashes=2
start=1196 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=17/27 u_crashes=2
start=1196 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=17/27 u_crashes=2
We were looking for [dc2d603c5c9183c94e831ed99b277981] ...
	...and found dc2d603c5c9183c94e831ed99b277981	10 times
	...and found 96aa7476922e910182ba570b51e60658	2 times
Bytemap: [1636966]
