Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-iNvjc2/sf_a3fe049391a793bf500cbd534c147cc7-2892.avi
	using debugger timeout: 1.23853
	confidence level: 0.99900
	starting Hamming Distance is 7486
Attempting to minimize crash(es) [92b5631473f0032d6411f29d8e554828]
start=7486 min=7486 target_guess=1 curr=3791 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=92b5631473f0032d6411f29d8e554828 signal=SIGSEGV
start=7486 min=3791 target_guess=1 curr=1871 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=7486 min=3791 target_guess=1 curr=1885 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=7486 min=3791 target_guess=1 curr=1918 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=7486 min=1918 target_guess=1 curr=968 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=7486 min=968 target_guess=1 curr=456 chance=0.50000 miss=0/10 total_misses=2/6 u_crashes=1
start=7486 min=456 target_guess=1 curr=220 chance=0.50000 miss=0/10 total_misses=2/7 u_crashes=1
start=7486 min=220 target_guess=1 curr=114 chance=0.50000 miss=0/10 total_misses=2/8 u_crashes=1
start=7486 min=220 target_guess=1 curr=117 chance=0.50000 miss=1/10 total_misses=3/9 u_crashes=1
start=7486 min=220 target_guess=1 curr=112 chance=0.50000 miss=2/10 total_misses=4/10 u_crashes=1
start=7486 min=220 target_guess=1 curr=117 chance=0.50000 miss=3/10 total_misses=5/11 u_crashes=1
start=7486 min=117 target_guess=1 curr=51 chance=0.50000 miss=0/11 total_misses=5/12 u_crashes=1
start=7486 min=117 target_guess=1 curr=42 chance=0.50000 miss=1/11 total_misses=6/13 u_crashes=1
start=7486 min=117 target_guess=1 curr=60 chance=0.50000 miss=2/11 total_misses=7/14 u_crashes=1
start=7486 min=117 target_guess=1 curr=55 chance=0.50000 miss=3/11 total_misses=8/15 u_crashes=1
start=7486 min=117 target_guess=1 curr=60 chance=0.50000 miss=4/11 total_misses=9/16 u_crashes=1
start=7486 min=60 target_guess=1 curr=29 chance=0.50000 miss=0/10 total_misses=9/17 u_crashes=1
start=7486 min=60 target_guess=1 curr=30 chance=0.50000 miss=1/10 total_misses=10/18 u_crashes=1
start=7486 min=60 target_guess=1 curr=31 chance=0.50000 miss=2/10 total_misses=11/19 u_crashes=1
start=7486 min=31 target_guess=1 curr=15 chance=0.50000 miss=0/11 total_misses=11/20 u_crashes=1
start=7486 min=31 target_guess=1 curr=15 chance=0.50000 miss=1/11 total_misses=12/21 u_crashes=1
start=7486 min=15 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=12/22 u_crashes=1
start=7486 min=15 target_guess=1 curr=7 chance=0.50000 miss=1/11 total_misses=13/23 u_crashes=1
start=7486 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=13/24 u_crashes=1
start=7486 min=7 target_guess=1 curr=2 chance=0.50000 miss=1/13 total_misses=14/25 u_crashes=1
start=7486 min=7 target_guess=1 curr=4 chance=0.50000 miss=2/13 total_misses=15/26 u_crashes=1
start=7486 min=7 target_guess=1 curr=3 chance=0.50000 miss=3/13 total_misses=16/27 u_crashes=1
start=7486 min=7 target_guess=1 curr=4 chance=0.50000 miss=4/13 total_misses=17/28 u_crashes=1
start=7486 min=7 target_guess=1 curr=4 chance=0.50000 miss=5/13 total_misses=18/29 u_crashes=1
start=7486 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=18/30 u_crashes=1
start=7486 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=19/31 u_crashes=1
start=7486 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=20/32 u_crashes=1
start=7486 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=21/33 u_crashes=1
start=7486 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=21/33 u_crashes=1
We were looking for [92b5631473f0032d6411f29d8e554828] ...
	...and found 92b5631473f0032d6411f29d8e554828	12 times
Bytemap: [816030, 1236039]
