Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-EjeMGK/sf_75dfae1939a7cace539114e8e12e7893-99839.pdf
	using debugger timeout: 0.31813
	confidence level: 0.99900
	starting Hamming Distance is 448
Attempting to minimize crash(es) [37d4aeb90fd7c948cadbfaedc5271e8e]
start=448 min=448 target_guess=1 curr=216 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=448 min=448 target_guess=1 curr=231 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=448 min=448 target_guess=1 curr=227 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=448 min=448 target_guess=1 curr=217 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=448 min=448 target_guess=1 curr=214 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=448 min=448 target_guess=1 curr=222 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
crash=37d4aeb90fd7c948cadbfaedc5271e8e signal=SIGSEGV
start=448 min=222 target_guess=1 curr=117 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=1
start=448 min=222 target_guess=1 curr=119 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=1
start=448 min=119 target_guess=1 curr=62 chance=0.50000 miss=0/11 total_misses=6/9 u_crashes=1
start=448 min=62 target_guess=1 curr=30 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=1
start=448 min=62 target_guess=1 curr=30 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=1
start=448 min=30 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=1
start=448 min=18 target_guess=1 curr=12 chance=0.50000 miss=0/10 total_misses=7/13 u_crashes=1
start=448 min=18 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=8/14 u_crashes=1
start=448 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=8/15 u_crashes=1
start=448 min=8 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=9/16 u_crashes=1
start=448 min=8 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=10/17 u_crashes=1
start=448 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=10/18 u_crashes=1
start=448 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=10/18 u_crashes=1
We were looking for [37d4aeb90fd7c948cadbfaedc5271e8e] ...
	...and found 37d4aeb90fd7c948cadbfaedc5271e8e	8 times
Bytemap: [6101, 212517]
