Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-RYa87j/sf_a93228aec7ad8254ca895d491ff38e05-207363.miff
	using debugger timeout: 0.28099
	confidence level: 0.99900
	starting Hamming Distance is 113
Attempting to minimize crash(es) [09df9d88f0d1fc1918348a15e1de06ed]
start=113 min=113 target_guess=1 curr=44 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=09df9d88f0d1fc1918348a15e1de06ed signal=SIGSEGV
start=113 min=44 target_guess=1 curr=27 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=113 min=44 target_guess=1 curr=22 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=113 min=44 target_guess=1 curr=23 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=113 min=44 target_guess=1 curr=22 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=113 min=44 target_guess=1 curr=27 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=113 min=27 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=4/7 u_crashes=1
start=113 min=14 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=1
start=113 min=8 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=4/9 u_crashes=1
start=113 min=8 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=5/10 u_crashes=1
start=113 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=5/11 u_crashes=1
start=113 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=6/12 u_crashes=1
start=113 min=5 target_guess=1 curr=4 chance=0.50000 miss=2/14 total_misses=7/13 u_crashes=1
start=113 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=7/14 u_crashes=1
start=113 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=7/15 u_crashes=1
start=113 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=8/16 u_crashes=1
start=113 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=8/16 u_crashes=1
We were looking for [09df9d88f0d1fc1918348a15e1de06ed] ...
	...and found 09df9d88f0d1fc1918348a15e1de06ed	8 times
Bytemap: [44, 3062]
