Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-ccn0Jc/sf_63f1951e9c22cdf6f1181b415331304c-663078.im1
	using debugger timeout: 0.42471
	confidence level: 0.99900
	starting Hamming Distance is 123
Attempting to minimize crash(es) [3c1568a4a40f09e2850b55a7b8b1efb3]
start=123 min=123 target_guess=1 curr=62 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=3c1568a4a40f09e2850b55a7b8b1efb3 signal=SIGSEGV
start=123 min=62 target_guess=1 curr=33 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=123 min=62 target_guess=1 curr=24 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=123 min=62 target_guess=1 curr=32 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=123 min=32 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
crash=2c653415bb7620e36190c5e6601cc70a signal=SIGSEGV
start=123 min=32 target_guess=1 curr=15 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=2
start=123 min=32 target_guess=1 curr=13 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=2
start=123 min=32 target_guess=1 curr=14 chance=0.50000 miss=3/10 total_misses=5/8 u_crashes=2
start=123 min=32 target_guess=1 curr=18 chance=0.50000 miss=4/10 total_misses=6/9 u_crashes=2
start=123 min=32 target_guess=1 curr=17 chance=0.50000 miss=5/10 total_misses=7/10 u_crashes=2
start=123 min=32 target_guess=1 curr=17 chance=0.50000 miss=6/10 total_misses=8/11 u_crashes=2
start=123 min=32 target_guess=1 curr=11 chance=0.50000 miss=7/10 total_misses=9/12 u_crashes=2
start=123 min=32 target_guess=1 curr=17 chance=0.50000 miss=8/10 total_misses=10/13 u_crashes=2
start=123 min=32 target_guess=1 curr=18 chance=0.50000 miss=9/10 total_misses=11/14 u_crashes=2
start=123 min=32 target_guess=1 curr=20 chance=0.50000 miss=10/10 total_misses=12/15 u_crashes=2
start=123 min=32 target_guess=2 curr=25 chance=0.33333 miss=0/13 total_misses=13/16 u_crashes=2
crash=824acd5843be58b59ba98e870237dd23 signal=SIGSEGV
start=123 min=32 target_guess=2 curr=24 chance=0.33333 miss=1/13 total_misses=14/17 u_crashes=3
start=123 min=32 target_guess=2 curr=18 chance=0.33333 miss=2/13 total_misses=15/18 u_crashes=3
start=123 min=32 target_guess=2 curr=22 chance=0.33333 miss=3/13 total_misses=16/19 u_crashes=3
start=123 min=32 target_guess=2 curr=29 chance=0.33333 miss=4/13 total_misses=17/20 u_crashes=3
start=123 min=32 target_guess=2 curr=22 chance=0.33333 miss=5/13 total_misses=18/21 u_crashes=3
start=123 min=32 target_guess=2 curr=22 chance=0.33333 miss=6/13 total_misses=19/22 u_crashes=3
start=123 min=32 target_guess=2 curr=23 chance=0.33333 miss=7/13 total_misses=20/23 u_crashes=3
start=123 min=32 target_guess=2 curr=19 chance=0.33333 miss=8/13 total_misses=21/24 u_crashes=3
start=123 min=32 target_guess=2 curr=23 chance=0.33333 miss=9/13 total_misses=22/25 u_crashes=3
start=123 min=32 target_guess=2 curr=23 chance=0.33333 miss=10/13 total_misses=23/26 u_crashes=3
start=123 min=32 target_guess=2 curr=19 chance=0.33333 miss=11/13 total_misses=24/27 u_crashes=3
start=123 min=32 target_guess=2 curr=24 chance=0.33333 miss=12/13 total_misses=25/28 u_crashes=3
start=123 min=24 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=25/29 u_crashes=3
start=123 min=24 target_guess=2 curr=16 chance=0.33333 miss=1/13 total_misses=26/30 u_crashes=3
start=123 min=16 target_guess=2 curr=9 chance=0.33333 miss=0/15 total_misses=26/31 u_crashes=3
start=123 min=16 target_guess=2 curr=10 chance=0.33333 miss=1/15 total_misses=27/32 u_crashes=3
start=123 min=16 target_guess=2 curr=11 chance=0.33333 miss=2/15 total_misses=28/33 u_crashes=3
start=123 min=16 target_guess=2 curr=9 chance=0.33333 miss=3/15 total_misses=29/34 u_crashes=3
start=123 min=16 target_guess=2 curr=11 chance=0.33333 miss=4/15 total_misses=30/35 u_crashes=3
start=123 min=11 target_guess=2 curr=6 chance=0.33333 miss=0/15 total_misses=30/36 u_crashes=3
start=123 min=11 target_guess=2 curr=10 chance=0.33333 miss=1/15 total_misses=31/37 u_crashes=3
start=123 min=10 target_guess=2 curr=6 chance=0.33333 miss=0/18 total_misses=31/38 u_crashes=3
start=123 min=10 target_guess=2 curr=7 chance=0.33333 miss=1/18 total_misses=32/39 u_crashes=3
start=123 min=7 target_guess=2 curr=4 chance=0.33333 miss=0/21 total_misses=32/40 u_crashes=3
start=123 min=7 target_guess=2 curr=5 chance=0.33333 miss=1/21 total_misses=33/41 u_crashes=3
start=123 min=7 target_guess=2 curr=5 chance=0.33333 miss=2/21 total_misses=34/42 u_crashes=3
start=123 min=7 target_guess=2 curr=4 chance=0.33333 miss=3/21 total_misses=35/43 u_crashes=3
start=123 min=7 target_guess=2 curr=4 chance=0.33333 miss=4/21 total_misses=36/44 u_crashes=3
start=123 min=7 target_guess=2 curr=4 chance=0.33333 miss=5/21 total_misses=37/45 u_crashes=3
start=123 min=7 target_guess=2 curr=6 chance=0.33333 miss=6/21 total_misses=38/46 u_crashes=3
start=123 min=7 target_guess=2 curr=4 chance=0.33333 miss=7/21 total_misses=39/47 u_crashes=3
start=123 min=7 target_guess=2 curr=5 chance=0.33333 miss=8/21 total_misses=40/48 u_crashes=3
start=123 min=7 target_guess=2 curr=5 chance=0.33333 miss=9/21 total_misses=41/49 u_crashes=3
start=123 min=7 target_guess=2 curr=5 chance=0.33333 miss=10/21 total_misses=42/50 u_crashes=3
start=123 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=42/51 u_crashes=3
start=123 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=43/52 u_crashes=3
start=123 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=44/53 u_crashes=3
start=123 min=5 target_guess=2 curr=4 chance=0.33333 miss=3/20 total_misses=45/54 u_crashes=3
start=123 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=46/55 u_crashes=3
start=123 min=5 target_guess=2 curr=4 chance=0.33333 miss=5/20 total_misses=47/56 u_crashes=3
start=123 min=5 target_guess=2 curr=3 chance=0.33333 miss=6/20 total_misses=48/57 u_crashes=3
start=123 min=5 target_guess=2 curr=4 chance=0.33333 miss=7/20 total_misses=49/58 u_crashes=3
start=123 min=5 target_guess=2 curr=3 chance=0.33333 miss=8/20 total_misses=50/59 u_crashes=3
start=123 min=5 target_guess=2 curr=4 chance=0.33333 miss=9/20 total_misses=51/60 u_crashes=3
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=51/61 u_crashes=3
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=52/62 u_crashes=3
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=2/38 total_misses=53/63 u_crashes=3
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=3/38 total_misses=54/64 u_crashes=3
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=4/38 total_misses=55/65 u_crashes=3
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=5/38 total_misses=56/66 u_crashes=3
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=6/38 total_misses=57/67 u_crashes=3
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=7/38 total_misses=58/68 u_crashes=3
start=123 min=4 target_guess=2 curr=1 chance=0.33333 miss=8/38 total_misses=59/69 u_crashes=3
crash=7fe2404b99dc8ab4cbc070372126b700 signal=SIGSEGV
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=9/38 total_misses=60/70 u_crashes=4
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=10/38 total_misses=61/71 u_crashes=4
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=11/38 total_misses=62/72 u_crashes=4
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=12/38 total_misses=63/73 u_crashes=4
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=13/38 total_misses=64/74 u_crashes=4
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=14/38 total_misses=65/75 u_crashes=4
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=15/38 total_misses=66/76 u_crashes=4
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=16/38 total_misses=67/77 u_crashes=4
start=123 min=4 target_guess=2 curr=3 chance=0.33333 miss=17/38 total_misses=68/78 u_crashes=4
We have tried all 4 files that are one byte closer than the current minimum
start=123 min=4 target_guess=2 curr=2 chance=0.33333 miss=18/38 total_misses=69/79 u_crashes=4
We were looking for [3c1568a4a40f09e2850b55a7b8b1efb3] ...
	...and found 3c1568a4a40f09e2850b55a7b8b1efb3	9 times
	...and found 2c653415bb7620e36190c5e6601cc70a	10 times
	...and found 7fe2404b99dc8ab4cbc070372126b700	1 times
	...and found 824acd5843be58b59ba98e870237dd23	5 times
Bytemap: [9, 13, 16, 17]
