Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Yd4OFg/sf_92314077e2986d3500137f9f146fd50b-94550.pdf
	using debugger timeout: 0.31085
	confidence level: 0.99900
	starting Hamming Distance is 1082
Attempting to minimize crash(es) [3a9efee5761acd37627cdf0c0579e54b]
start=1082 min=1082 target_guess=1 curr=556 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1082 min=1082 target_guess=1 curr=549 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=3a9efee5761acd37627cdf0c0579e54b signal=SIGSEGV
start=1082 min=549 target_guess=1 curr=261 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=1082 min=261 target_guess=1 curr=142 chance=0.50000 miss=0/11 total_misses=1/4 u_crashes=1
start=1082 min=261 target_guess=1 curr=133 chance=0.50000 miss=1/11 total_misses=2/5 u_crashes=1
start=1082 min=133 target_guess=1 curr=63 chance=0.50000 miss=0/11 total_misses=2/6 u_crashes=1
start=1082 min=133 target_guess=1 curr=63 chance=0.50000 miss=1/11 total_misses=3/7 u_crashes=1
start=1082 min=133 target_guess=1 curr=67 chance=0.50000 miss=2/11 total_misses=4/8 u_crashes=1
start=1082 min=67 target_guess=1 curr=38 chance=0.50000 miss=0/11 total_misses=4/9 u_crashes=1
start=1082 min=67 target_guess=1 curr=23 chance=0.50000 miss=1/11 total_misses=5/10 u_crashes=1
start=1082 min=67 target_guess=1 curr=39 chance=0.50000 miss=2/11 total_misses=6/11 u_crashes=1
start=1082 min=67 target_guess=1 curr=34 chance=0.50000 miss=3/11 total_misses=7/12 u_crashes=1
start=1082 min=34 target_guess=1 curr=17 chance=0.50000 miss=0/10 total_misses=7/13 u_crashes=1
start=1082 min=17 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=7/14 u_crashes=1
start=1082 min=9 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=7/15 u_crashes=1
start=1082 min=9 target_guess=1 curr=7 chance=0.50000 miss=1/12 total_misses=8/16 u_crashes=1
start=1082 min=9 target_guess=1 curr=3 chance=0.50000 miss=2/12 total_misses=9/17 u_crashes=1
start=1082 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=9/18 u_crashes=1
start=1082 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=9/18 u_crashes=1
We were looking for [3a9efee5761acd37627cdf0c0579e54b] ...
	...and found 3a9efee5761acd37627cdf0c0579e54b	9 times
Bytemap: [2517571, 2686437]
