Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-TRA8dZ/sf_7156d420c259d13994363c9f24a4fa5d-178909.pdf
	using debugger timeout: 1.54821
	confidence level: 0.99900
	starting Hamming Distance is 713
Attempting to minimize crash(es) [21561511f9bdc9474e44064236b24b6f]
start=713 min=713 target_guess=1 curr=365 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=21561511f9bdc9474e44064236b24b6f signal=SIGSEGV
start=713 min=365 target_guess=1 curr=174 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=713 min=365 target_guess=1 curr=176 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=713 min=365 target_guess=1 curr=175 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=713 min=365 target_guess=1 curr=196 chance=0.50000 miss=3/11 total_misses=3/5 u_crashes=1
start=713 min=365 target_guess=1 curr=183 chance=0.50000 miss=4/11 total_misses=4/6 u_crashes=1
start=713 min=365 target_guess=1 curr=167 chance=0.50000 miss=5/11 total_misses=5/7 u_crashes=1
start=713 min=365 target_guess=1 curr=178 chance=0.50000 miss=6/11 total_misses=6/8 u_crashes=1
start=713 min=178 target_guess=1 curr=90 chance=0.50000 miss=0/10 total_misses=6/9 u_crashes=1
start=713 min=178 target_guess=1 curr=86 chance=0.50000 miss=1/10 total_misses=7/10 u_crashes=1
start=713 min=178 target_guess=1 curr=80 chance=0.50000 miss=2/10 total_misses=8/11 u_crashes=1
start=713 min=178 target_guess=1 curr=78 chance=0.50000 miss=3/10 total_misses=9/12 u_crashes=1
start=713 min=178 target_guess=1 curr=92 chance=0.50000 miss=4/10 total_misses=10/13 u_crashes=1
start=713 min=178 target_guess=1 curr=91 chance=0.50000 miss=5/10 total_misses=11/14 u_crashes=1
start=713 min=178 target_guess=1 curr=81 chance=0.50000 miss=6/10 total_misses=12/15 u_crashes=1
start=713 min=81 target_guess=1 curr=36 chance=0.50000 miss=0/11 total_misses=12/16 u_crashes=1
start=713 min=81 target_guess=1 curr=42 chance=0.50000 miss=1/11 total_misses=13/17 u_crashes=1
start=713 min=81 target_guess=1 curr=46 chance=0.50000 miss=2/11 total_misses=14/18 u_crashes=1
start=713 min=46 target_guess=1 curr=19 chance=0.50000 miss=0/10 total_misses=14/19 u_crashes=1
start=713 min=46 target_guess=1 curr=25 chance=0.50000 miss=1/10 total_misses=15/20 u_crashes=1
start=713 min=46 target_guess=1 curr=19 chance=0.50000 miss=2/10 total_misses=16/21 u_crashes=1
start=713 min=19 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=16/22 u_crashes=1
start=713 min=10 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=16/23 u_crashes=1
start=713 min=10 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=17/24 u_crashes=1
start=713 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=17/25 u_crashes=1
start=713 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=17/26 u_crashes=1
start=713 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=17/26 u_crashes=1
We were looking for [21561511f9bdc9474e44064236b24b6f] ...
	...and found 21561511f9bdc9474e44064236b24b6f	9 times
Bytemap: [7273717]
