Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-xjk7Ba/sf_0b4e8f90815bbbb8fee4f7f7d785105f-Qrs0ly.avi
	using debugger timeout: 1.40137
	confidence level: 0.99900
	starting Hamming Distance is 52399
Attempting to minimize crash(es) [4bfeb95d3e57226f0c6b33394d38eb9e]
start=52399 min=52399 target_guess=1 curr=26055 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=52399 min=52399 target_guess=1 curr=26325 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=52399 min=52399 target_guess=1 curr=26435 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=52399 min=52399 target_guess=1 curr=26206 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=52399 min=52399 target_guess=1 curr=26023 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=52399 min=52399 target_guess=1 curr=26335 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
crash=4bfeb95d3e57226f0c6b33394d38eb9e signal=SIGABRT
start=52399 min=26335 target_guess=1 curr=13262 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=1
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=52399 min=26335 target_guess=1 curr=13128 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=2
start=52399 min=26335 target_guess=1 curr=13282 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=2
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=52399 min=26335 target_guess=1 curr=13209 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13239 chance=0.50000 miss=4/10 total_misses=9/11 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13203 chance=0.50000 miss=5/10 total_misses=10/12 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13075 chance=0.50000 miss=6/10 total_misses=11/13 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13055 chance=0.50000 miss=7/10 total_misses=12/14 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13135 chance=0.50000 miss=8/10 total_misses=13/15 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13172 chance=0.50000 miss=9/10 total_misses=14/16 u_crashes=3
start=52399 min=26335 target_guess=1 curr=13133 chance=0.50000 miss=10/10 total_misses=15/17 u_crashes=3
start=52399 min=26335 target_guess=2 curr=17559 chance=0.33333 miss=0/12 total_misses=16/18 u_crashes=3
start=52399 min=26335 target_guess=2 curr=17465 chance=0.33333 miss=1/12 total_misses=17/19 u_crashes=3
crash=c68037ce19caa162642ae99d8a3a6fdc signal=SIGSEGV
start=52399 min=26335 target_guess=2 curr=17536 chance=0.33333 miss=2/12 total_misses=18/20 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11724 chance=0.33333 miss=0/12 total_misses=18/21 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11581 chance=0.33333 miss=1/12 total_misses=19/22 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11719 chance=0.33333 miss=2/12 total_misses=20/23 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11761 chance=0.33333 miss=3/12 total_misses=21/24 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11814 chance=0.33333 miss=4/12 total_misses=22/25 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11764 chance=0.33333 miss=5/12 total_misses=23/26 u_crashes=4
start=52399 min=17536 target_guess=2 curr=11759 chance=0.33333 miss=6/12 total_misses=24/27 u_crashes=4
start=52399 min=11759 target_guess=2 curr=7826 chance=0.33333 miss=0/12 total_misses=24/28 u_crashes=4
start=52399 min=11759 target_guess=2 curr=7828 chance=0.33333 miss=1/12 total_misses=25/29 u_crashes=4
start=52399 min=11759 target_guess=2 curr=7862 chance=0.33333 miss=2/12 total_misses=26/30 u_crashes=4
start=52399 min=11759 target_guess=2 curr=7829 chance=0.33333 miss=3/12 total_misses=27/31 u_crashes=4
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=52399 min=11759 target_guess=2 curr=7736 chance=0.33333 miss=4/12 total_misses=28/32 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7970 chance=0.33333 miss=5/12 total_misses=29/33 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7698 chance=0.33333 miss=6/12 total_misses=30/34 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7852 chance=0.33333 miss=7/12 total_misses=31/35 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7858 chance=0.33333 miss=8/12 total_misses=32/36 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7896 chance=0.33333 miss=9/12 total_misses=33/37 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7824 chance=0.33333 miss=10/12 total_misses=34/38 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7758 chance=0.33333 miss=11/12 total_misses=35/39 u_crashes=5
start=52399 min=11759 target_guess=2 curr=7958 chance=0.33333 miss=12/12 total_misses=36/40 u_crashes=5
start=52399 min=11759 target_guess=3 curr=8881 chance=0.25000 miss=0/13 total_misses=37/41 u_crashes=5
start=52399 min=11759 target_guess=3 curr=8774 chance=0.25000 miss=1/13 total_misses=38/42 u_crashes=5
crash=28600f1abff442d8b3609c571d89ebb5 signal=SIGABRT
start=52399 min=11759 target_guess=3 curr=8787 chance=0.25000 miss=2/13 total_misses=39/43 u_crashes=6
start=52399 min=11759 target_guess=3 curr=8819 chance=0.25000 miss=3/13 total_misses=40/44 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6636 chance=0.25000 miss=0/13 total_misses=40/45 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6579 chance=0.25000 miss=1/13 total_misses=41/46 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6646 chance=0.25000 miss=2/13 total_misses=42/47 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6624 chance=0.25000 miss=3/13 total_misses=43/48 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6684 chance=0.25000 miss=4/13 total_misses=44/49 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6640 chance=0.25000 miss=5/13 total_misses=45/50 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6564 chance=0.25000 miss=6/13 total_misses=46/51 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6622 chance=0.25000 miss=7/13 total_misses=47/52 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6560 chance=0.25000 miss=8/13 total_misses=48/53 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6632 chance=0.25000 miss=9/13 total_misses=49/54 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6591 chance=0.25000 miss=10/13 total_misses=50/55 u_crashes=6
start=52399 min=8819 target_guess=3 curr=6602 chance=0.25000 miss=11/13 total_misses=51/56 u_crashes=6
start=52399 min=6602 target_guess=3 curr=4943 chance=0.25000 miss=0/13 total_misses=51/57 u_crashes=6
start=52399 min=6602 target_guess=3 curr=4943 chance=0.25000 miss=1/13 total_misses=52/58 u_crashes=6
start=52399 min=4943 target_guess=3 curr=3768 chance=0.25000 miss=0/13 total_misses=52/59 u_crashes=6
start=52399 min=4943 target_guess=3 curr=3712 chance=0.25000 miss=1/13 total_misses=53/60 u_crashes=6
start=52399 min=4943 target_guess=3 curr=3696 chance=0.25000 miss=2/13 total_misses=54/61 u_crashes=6
start=52399 min=4943 target_guess=3 curr=3703 chance=0.25000 miss=3/13 total_misses=55/62 u_crashes=6
start=52399 min=4943 target_guess=3 curr=3656 chance=0.25000 miss=4/13 total_misses=56/63 u_crashes=6
start=52399 min=4943 target_guess=3 curr=3717 chance=0.25000 miss=5/13 total_misses=57/64 u_crashes=6
start=52399 min=3717 target_guess=3 curr=2734 chance=0.25000 miss=0/13 total_misses=57/65 u_crashes=6
start=52399 min=2734 target_guess=3 curr=2079 chance=0.25000 miss=0/13 total_misses=57/66 u_crashes=6
start=52399 min=2734 target_guess=3 curr=2029 chance=0.25000 miss=1/13 total_misses=58/67 u_crashes=6
start=52399 min=2029 target_guess=3 curr=1529 chance=0.25000 miss=0/13 total_misses=58/68 u_crashes=6
start=52399 min=2029 target_guess=3 curr=1516 chance=0.25000 miss=1/13 total_misses=59/69 u_crashes=6
start=52399 min=2029 target_guess=3 curr=1527 chance=0.25000 miss=2/13 total_misses=60/70 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1144 chance=0.25000 miss=0/13 total_misses=60/71 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1169 chance=0.25000 miss=1/13 total_misses=61/72 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1143 chance=0.25000 miss=2/13 total_misses=62/73 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1125 chance=0.25000 miss=3/13 total_misses=63/74 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1132 chance=0.25000 miss=4/13 total_misses=64/75 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1162 chance=0.25000 miss=5/13 total_misses=65/76 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1149 chance=0.25000 miss=6/13 total_misses=66/77 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1100 chance=0.25000 miss=7/13 total_misses=67/78 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1171 chance=0.25000 miss=8/13 total_misses=68/79 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1150 chance=0.25000 miss=9/13 total_misses=69/80 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1152 chance=0.25000 miss=10/13 total_misses=70/81 u_crashes=6
start=52399 min=1527 target_guess=3 curr=1175 chance=0.25000 miss=11/13 total_misses=71/82 u_crashes=6
start=52399 min=1175 target_guess=3 curr=850 chance=0.25000 miss=0/13 total_misses=71/83 u_crashes=6
start=52399 min=1175 target_guess=3 curr=870 chance=0.25000 miss=1/13 total_misses=72/84 u_crashes=6
start=52399 min=1175 target_guess=3 curr=887 chance=0.25000 miss=2/13 total_misses=73/85 u_crashes=6
start=52399 min=1175 target_guess=3 curr=859 chance=0.25000 miss=3/13 total_misses=74/86 u_crashes=6
start=52399 min=1175 target_guess=3 curr=882 chance=0.25000 miss=4/13 total_misses=75/87 u_crashes=6
start=52399 min=1175 target_guess=3 curr=868 chance=0.25000 miss=5/13 total_misses=76/88 u_crashes=6
start=52399 min=868 target_guess=3 curr=667 chance=0.25000 miss=0/13 total_misses=76/89 u_crashes=6
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=52399 min=868 target_guess=3 curr=656 chance=0.25000 miss=1/13 total_misses=77/90 u_crashes=7
start=52399 min=868 target_guess=3 curr=639 chance=0.25000 miss=2/13 total_misses=78/91 u_crashes=7
start=52399 min=639 target_guess=3 curr=490 chance=0.25000 miss=0/13 total_misses=78/92 u_crashes=7
start=52399 min=490 target_guess=3 curr=360 chance=0.25000 miss=0/13 total_misses=78/93 u_crashes=7
start=52399 min=360 target_guess=3 curr=265 chance=0.25000 miss=0/13 total_misses=78/94 u_crashes=7
start=52399 min=360 target_guess=3 curr=283 chance=0.25000 miss=1/13 total_misses=79/95 u_crashes=7
start=52399 min=360 target_guess=3 curr=277 chance=0.25000 miss=2/13 total_misses=80/96 u_crashes=7
start=52399 min=360 target_guess=3 curr=263 chance=0.25000 miss=3/13 total_misses=81/97 u_crashes=7
start=52399 min=360 target_guess=3 curr=276 chance=0.25000 miss=4/13 total_misses=82/98 u_crashes=7
start=52399 min=360 target_guess=3 curr=280 chance=0.25000 miss=5/13 total_misses=83/99 u_crashes=7
start=52399 min=360 target_guess=3 curr=266 chance=0.25000 miss=6/13 total_misses=84/100 u_crashes=7
start=52399 min=360 target_guess=3 curr=272 chance=0.25000 miss=7/13 total_misses=85/101 u_crashes=7
start=52399 min=360 target_guess=3 curr=270 chance=0.25000 miss=8/13 total_misses=86/102 u_crashes=7
start=52399 min=360 target_guess=3 curr=291 chance=0.25000 miss=9/13 total_misses=87/103 u_crashes=7
start=52399 min=360 target_guess=3 curr=284 chance=0.25000 miss=10/13 total_misses=88/104 u_crashes=7
start=52399 min=284 target_guess=3 curr=205 chance=0.25000 miss=0/13 total_misses=88/105 u_crashes=7
start=52399 min=284 target_guess=3 curr=219 chance=0.25000 miss=1/13 total_misses=89/106 u_crashes=7
start=52399 min=284 target_guess=3 curr=205 chance=0.25000 miss=2/13 total_misses=90/107 u_crashes=7
start=52399 min=284 target_guess=3 curr=216 chance=0.25000 miss=3/13 total_misses=91/108 u_crashes=7
start=52399 min=284 target_guess=3 curr=194 chance=0.25000 miss=4/13 total_misses=92/109 u_crashes=7
start=52399 min=284 target_guess=3 curr=216 chance=0.25000 miss=5/13 total_misses=93/110 u_crashes=7
start=52399 min=284 target_guess=3 curr=209 chance=0.25000 miss=6/13 total_misses=94/111 u_crashes=7
start=52399 min=284 target_guess=3 curr=219 chance=0.25000 miss=7/13 total_misses=95/112 u_crashes=7
start=52399 min=284 target_guess=3 curr=219 chance=0.25000 miss=8/13 total_misses=96/113 u_crashes=7
start=52399 min=219 target_guess=3 curr=157 chance=0.25000 miss=0/13 total_misses=96/114 u_crashes=7
start=52399 min=219 target_guess=3 curr=164 chance=0.25000 miss=1/13 total_misses=97/115 u_crashes=7
start=52399 min=219 target_guess=3 curr=182 chance=0.25000 miss=2/13 total_misses=98/116 u_crashes=7
start=52399 min=182 target_guess=3 curr=132 chance=0.25000 miss=0/13 total_misses=98/117 u_crashes=7
start=52399 min=182 target_guess=3 curr=136 chance=0.25000 miss=1/13 total_misses=99/118 u_crashes=7
start=52399 min=182 target_guess=3 curr=144 chance=0.25000 miss=2/13 total_misses=100/119 u_crashes=7
start=52399 min=182 target_guess=3 curr=143 chance=0.25000 miss=3/13 total_misses=101/120 u_crashes=7
start=52399 min=182 target_guess=3 curr=129 chance=0.25000 miss=4/13 total_misses=102/121 u_crashes=7
start=52399 min=182 target_guess=3 curr=143 chance=0.25000 miss=5/13 total_misses=103/122 u_crashes=7
start=52399 min=182 target_guess=3 curr=134 chance=0.25000 miss=6/13 total_misses=104/123 u_crashes=7
start=52399 min=182 target_guess=3 curr=141 chance=0.25000 miss=7/13 total_misses=105/124 u_crashes=7
start=52399 min=182 target_guess=3 curr=136 chance=0.25000 miss=8/13 total_misses=106/125 u_crashes=7
start=52399 min=182 target_guess=3 curr=134 chance=0.25000 miss=9/13 total_misses=107/126 u_crashes=7
start=52399 min=182 target_guess=3 curr=137 chance=0.25000 miss=10/13 total_misses=108/127 u_crashes=7
start=52399 min=182 target_guess=3 curr=145 chance=0.25000 miss=11/13 total_misses=109/128 u_crashes=7
start=52399 min=182 target_guess=3 curr=129 chance=0.25000 miss=12/13 total_misses=110/129 u_crashes=7
start=52399 min=182 target_guess=3 curr=142 chance=0.25000 miss=13/13 total_misses=111/130 u_crashes=7
start=52399 min=182 target_guess=4 curr=147 chance=0.20000 miss=0/14 total_misses=112/131 u_crashes=7
start=52399 min=182 target_guess=4 curr=142 chance=0.20000 miss=1/14 total_misses=113/132 u_crashes=7
start=52399 min=182 target_guess=4 curr=140 chance=0.20000 miss=2/14 total_misses=114/133 u_crashes=7
start=52399 min=182 target_guess=4 curr=143 chance=0.20000 miss=3/14 total_misses=115/134 u_crashes=7
start=52399 min=182 target_guess=4 curr=142 chance=0.20000 miss=4/14 total_misses=116/135 u_crashes=7
start=52399 min=182 target_guess=4 curr=138 chance=0.20000 miss=5/14 total_misses=117/136 u_crashes=7
start=52399 min=182 target_guess=4 curr=148 chance=0.20000 miss=6/14 total_misses=118/137 u_crashes=7
start=52399 min=182 target_guess=4 curr=142 chance=0.20000 miss=7/14 total_misses=119/138 u_crashes=7
start=52399 min=142 target_guess=4 curr=120 chance=0.20000 miss=0/14 total_misses=119/139 u_crashes=7
start=52399 min=142 target_guess=4 curr=108 chance=0.20000 miss=1/14 total_misses=120/140 u_crashes=7
start=52399 min=142 target_guess=4 curr=121 chance=0.20000 miss=2/14 total_misses=121/141 u_crashes=7
start=52399 min=142 target_guess=4 curr=111 chance=0.20000 miss=3/14 total_misses=122/142 u_crashes=7
start=52399 min=142 target_guess=4 curr=111 chance=0.20000 miss=4/14 total_misses=123/143 u_crashes=7
start=52399 min=142 target_guess=4 curr=123 chance=0.20000 miss=5/14 total_misses=124/144 u_crashes=7
start=52399 min=123 target_guess=4 curr=96 chance=0.20000 miss=0/14 total_misses=124/145 u_crashes=7
start=52399 min=123 target_guess=4 curr=99 chance=0.20000 miss=1/14 total_misses=125/146 u_crashes=7
start=52399 min=123 target_guess=4 curr=99 chance=0.20000 miss=2/14 total_misses=126/147 u_crashes=7
start=52399 min=99 target_guess=4 curr=81 chance=0.20000 miss=0/14 total_misses=126/148 u_crashes=7
start=52399 min=81 target_guess=4 curr=61 chance=0.20000 miss=0/15 total_misses=126/149 u_crashes=7
start=52399 min=61 target_guess=4 curr=48 chance=0.20000 miss=0/15 total_misses=126/150 u_crashes=7
start=52399 min=61 target_guess=4 curr=52 chance=0.20000 miss=1/15 total_misses=127/151 u_crashes=7
start=52399 min=61 target_guess=4 curr=46 chance=0.20000 miss=2/15 total_misses=128/152 u_crashes=7
start=52399 min=61 target_guess=4 curr=42 chance=0.20000 miss=3/15 total_misses=129/153 u_crashes=7
start=52399 min=61 target_guess=4 curr=48 chance=0.20000 miss=4/15 total_misses=130/154 u_crashes=7
start=52399 min=61 target_guess=4 curr=53 chance=0.20000 miss=5/15 total_misses=131/155 u_crashes=7
start=52399 min=53 target_guess=4 curr=40 chance=0.20000 miss=0/15 total_misses=131/156 u_crashes=7
start=52399 min=53 target_guess=4 curr=36 chance=0.20000 miss=1/15 total_misses=132/157 u_crashes=7
start=52399 min=36 target_guess=4 curr=24 chance=0.20000 miss=0/17 total_misses=132/158 u_crashes=7
start=52399 min=36 target_guess=4 curr=30 chance=0.20000 miss=1/17 total_misses=133/159 u_crashes=7
start=52399 min=30 target_guess=4 curr=22 chance=0.20000 miss=0/15 total_misses=133/160 u_crashes=7
start=52399 min=30 target_guess=4 curr=25 chance=0.20000 miss=1/15 total_misses=134/161 u_crashes=7
start=52399 min=30 target_guess=4 curr=24 chance=0.20000 miss=2/15 total_misses=135/162 u_crashes=7
start=52399 min=30 target_guess=4 curr=26 chance=0.20000 miss=3/15 total_misses=136/163 u_crashes=7
start=52399 min=26 target_guess=4 curr=21 chance=0.20000 miss=0/18 total_misses=136/164 u_crashes=7
start=52399 min=21 target_guess=4 curr=17 chance=0.20000 miss=0/20 total_misses=136/165 u_crashes=7
start=52399 min=21 target_guess=4 curr=18 chance=0.20000 miss=1/20 total_misses=137/166 u_crashes=7
start=52399 min=18 target_guess=4 curr=15 chance=0.20000 miss=0/18 total_misses=137/167 u_crashes=7
start=52399 min=18 target_guess=4 curr=13 chance=0.20000 miss=1/18 total_misses=138/168 u_crashes=7
start=52399 min=18 target_guess=4 curr=16 chance=0.20000 miss=2/18 total_misses=139/169 u_crashes=7
start=52399 min=16 target_guess=4 curr=11 chance=0.20000 miss=0/22 total_misses=139/170 u_crashes=7
start=52399 min=16 target_guess=4 curr=13 chance=0.20000 miss=1/22 total_misses=140/171 u_crashes=7
start=52399 min=13 target_guess=4 curr=9 chance=0.20000 miss=0/20 total_misses=140/172 u_crashes=7
start=52399 min=13 target_guess=4 curr=11 chance=0.20000 miss=1/20 total_misses=141/173 u_crashes=7
start=52399 min=11 target_guess=4 curr=9 chance=0.20000 miss=0/29 total_misses=141/174 u_crashes=7
start=52399 min=11 target_guess=4 curr=7 chance=0.20000 miss=1/29 total_misses=142/175 u_crashes=7
start=52399 min=11 target_guess=4 curr=9 chance=0.20000 miss=2/29 total_misses=143/176 u_crashes=7
start=52399 min=11 target_guess=4 curr=9 chance=0.20000 miss=3/29 total_misses=144/177 u_crashes=7
start=52399 min=11 target_guess=4 curr=9 chance=0.20000 miss=4/29 total_misses=145/178 u_crashes=7
start=52399 min=11 target_guess=4 curr=8 chance=0.20000 miss=5/29 total_misses=146/179 u_crashes=7
start=52399 min=11 target_guess=4 curr=9 chance=0.20000 miss=6/29 total_misses=147/180 u_crashes=7
start=52399 min=9 target_guess=4 curr=7 chance=0.20000 miss=0/22 total_misses=147/181 u_crashes=7
start=52399 min=9 target_guess=4 curr=8 chance=0.20000 miss=1/22 total_misses=148/182 u_crashes=7
start=52399 min=8 target_guess=4 curr=4 chance=0.20000 miss=0/29 total_misses=148/183 u_crashes=7
start=52399 min=8 target_guess=4 curr=5 chance=0.20000 miss=1/29 total_misses=149/184 u_crashes=7
start=52399 min=8 target_guess=4 curr=6 chance=0.20000 miss=2/29 total_misses=150/185 u_crashes=7
start=52399 min=8 target_guess=4 curr=6 chance=0.20000 miss=3/29 total_misses=151/186 u_crashes=7
start=52399 min=8 target_guess=4 curr=7 chance=0.20000 miss=4/29 total_misses=152/187 u_crashes=7
start=52399 min=8 target_guess=4 curr=7 chance=0.20000 miss=5/29 total_misses=153/188 u_crashes=7
start=52399 min=8 target_guess=4 curr=6 chance=0.20000 miss=6/29 total_misses=154/189 u_crashes=7
start=52399 min=8 target_guess=4 curr=6 chance=0.20000 miss=7/29 total_misses=155/190 u_crashes=7
start=52399 min=8 target_guess=4 curr=6 chance=0.20000 miss=8/29 total_misses=156/191 u_crashes=7
start=52399 min=8 target_guess=4 curr=7 chance=0.20000 miss=9/29 total_misses=157/192 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=0/45 total_misses=157/193 u_crashes=7
start=52399 min=7 target_guess=4 curr=6 chance=0.20000 miss=1/45 total_misses=158/194 u_crashes=7
start=52399 min=7 target_guess=4 curr=4 chance=0.20000 miss=2/45 total_misses=159/195 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=3/45 total_misses=160/196 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=4/45 total_misses=161/197 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=5/45 total_misses=162/198 u_crashes=7
start=52399 min=7 target_guess=4 curr=6 chance=0.20000 miss=6/45 total_misses=163/199 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=7/45 total_misses=164/200 u_crashes=7
start=52399 min=7 target_guess=4 curr=6 chance=0.20000 miss=8/45 total_misses=165/201 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=9/45 total_misses=166/202 u_crashes=7
start=52399 min=7 target_guess=4 curr=6 chance=0.20000 miss=10/45 total_misses=167/203 u_crashes=7
start=52399 min=7 target_guess=4 curr=5 chance=0.20000 miss=11/45 total_misses=168/204 u_crashes=7
start=52399 min=7 target_guess=4 curr=4 chance=0.20000 miss=12/45 total_misses=169/205 u_crashes=7
start=52399 min=7 target_guess=4 curr=6 chance=0.20000 miss=13/45 total_misses=170/206 u_crashes=7
start=52399 min=6 target_guess=4 curr=2 chance=0.20000 miss=0/101 total_misses=170/207 u_crashes=7
start=52399 min=6 target_guess=4 curr=5 chance=0.20000 miss=1/101 total_misses=171/208 u_crashes=7
start=52399 min=6 target_guess=4 curr=4 chance=0.20000 miss=2/101 total_misses=172/209 u_crashes=7
start=52399 min=6 target_guess=4 curr=3 chance=0.20000 miss=3/101 total_misses=173/210 u_crashes=7
start=52399 min=6 target_guess=4 curr=5 chance=0.20000 miss=4/101 total_misses=174/211 u_crashes=7
start=52399 min=6 target_guess=4 curr=4 chance=0.20000 miss=5/101 total_misses=175/212 u_crashes=7
start=52399 min=6 target_guess=4 curr=4 chance=0.20000 miss=6/101 total_misses=176/213 u_crashes=7
start=52399 min=6 target_guess=4 curr=5 chance=0.20000 miss=7/101 total_misses=177/214 u_crashes=7
start=52399 min=5 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=177/214 u_crashes=7
We were looking for [4bfeb95d3e57226f0c6b33394d38eb9e] ...
	...and found c68037ce19caa162642ae99d8a3a6fdc	13 times
	...and found 28600f1abff442d8b3609c571d89ebb5	3 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	2 times
	...and found 4e2cff5f461116647412f5bed833dfe6	20 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	18 times
	...and found e179116548a021bf67815b8400f327b0	45 times
	...and found 4bfeb95d3e57226f0c6b33394d38eb9e	37 times
Bytemap: [352694, 3548132, 4008045, 4160431, 6177059]
