Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-rYaC6H/sf_0b4e8f90815bbbb8fee4f7f7d785105f-7Lmc47.avi
	using debugger timeout: 18.16425
	confidence level: 0.99900
	starting Hamming Distance is 42694
Attempting to minimize crash(es) [cea8f3ae85992c70cc586c0ecbcbc8e3]
start=42694 min=42694 target_guess=1 curr=21376 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21472 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21290 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21485 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21306 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21366 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21471 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21245 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21300 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21434 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=0
start=42694 min=42694 target_guess=1 curr=21242 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28400 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28413 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28623 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28472 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28500 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28594 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=0
start=42694 min=42694 target_guess=2 curr=28499 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=0
crash=9a6bdd36061d628d7e162180f0798b74 signal=SIGSEGV
start=42694 min=42694 target_guess=2 curr=28520 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=1
start=42694 min=42694 target_guess=2 curr=28470 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=1
start=42694 min=42694 target_guess=2 curr=28514 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=1
start=42694 min=42694 target_guess=2 curr=28508 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=1
start=42694 min=42694 target_guess=2 curr=28513 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=1
start=42694 min=42694 target_guess=2 curr=28378 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32128 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=1
start=42694 min=42694 target_guess=3 curr=31966 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32164 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32011 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32097 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32041 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=1
start=42694 min=42694 target_guess=3 curr=31951 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32003 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32043 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=1
start=42694 min=42694 target_guess=3 curr=31960 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=1
start=42694 min=42694 target_guess=3 curr=31994 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=1
start=42694 min=42694 target_guess=3 curr=32122 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=1
start=42694 min=42694 target_guess=3 curr=31938 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=1
start=42694 min=42694 target_guess=3 curr=31887 chance=0.25000 miss=13/13 total_misses=37/38 u_crashes=1
start=42694 min=42694 target_guess=4 curr=34005 chance=0.20000 miss=0/14 total_misses=38/39 u_crashes=1
start=42694 min=42694 target_guess=4 curr=34242 chance=0.20000 miss=1/14 total_misses=39/40 u_crashes=1
crash=46039dad26069b5b298fc35349a61d6b signal=SIGSEGV
start=42694 min=42694 target_guess=4 curr=34155 chance=0.20000 miss=2/14 total_misses=40/41 u_crashes=2
start=42694 min=42694 target_guess=4 curr=34031 chance=0.20000 miss=3/14 total_misses=41/42 u_crashes=2
start=42694 min=42694 target_guess=4 curr=34115 chance=0.20000 miss=4/14 total_misses=42/43 u_crashes=2
start=42694 min=42694 target_guess=4 curr=34065 chance=0.20000 miss=5/14 total_misses=43/44 u_crashes=2
start=42694 min=42694 target_guess=4 curr=34160 chance=0.20000 miss=6/14 total_misses=44/45 u_crashes=2
start=42694 min=42694 target_guess=4 curr=34160 chance=0.20000 miss=7/14 total_misses=45/46 u_crashes=2
crash=b03def66ede1703a15edb754f33edaa1 signal=SIGSEGV
start=42694 min=42694 target_guess=4 curr=34120 chance=0.20000 miss=8/14 total_misses=46/47 u_crashes=3
start=42694 min=42694 target_guess=4 curr=34208 chance=0.20000 miss=9/14 total_misses=47/48 u_crashes=3
start=42694 min=42694 target_guess=4 curr=34106 chance=0.20000 miss=10/14 total_misses=48/49 u_crashes=3
start=42694 min=42694 target_guess=4 curr=34109 chance=0.20000 miss=11/14 total_misses=49/50 u_crashes=3
start=42694 min=42694 target_guess=4 curr=34110 chance=0.20000 miss=12/14 total_misses=50/51 u_crashes=3
start=42694 min=42694 target_guess=4 curr=34149 chance=0.20000 miss=13/14 total_misses=51/52 u_crashes=3
start=42694 min=42694 target_guess=4 curr=34298 chance=0.20000 miss=14/14 total_misses=52/53 u_crashes=3
start=42694 min=42694 target_guess=5 curr=35578 chance=0.16667 miss=0/14 total_misses=53/54 u_crashes=3
start=42694 min=42694 target_guess=5 curr=35499 chance=0.16667 miss=1/14 total_misses=54/55 u_crashes=3
start=42694 min=42694 target_guess=5 curr=35454 chance=0.16667 miss=2/14 total_misses=55/56 u_crashes=3
crash=cea8f3ae85992c70cc586c0ecbcbc8e3 signal=SIGSEGV
start=42694 min=35454 target_guess=5 curr=29531 chance=0.16667 miss=0/14 total_misses=55/57 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29432 chance=0.16667 miss=1/14 total_misses=56/58 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29490 chance=0.16667 miss=2/14 total_misses=57/59 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29467 chance=0.16667 miss=3/14 total_misses=58/60 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29504 chance=0.16667 miss=4/14 total_misses=59/61 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29579 chance=0.16667 miss=5/14 total_misses=60/62 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29405 chance=0.16667 miss=6/14 total_misses=61/63 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29479 chance=0.16667 miss=7/14 total_misses=62/64 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29502 chance=0.16667 miss=8/14 total_misses=63/65 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29475 chance=0.16667 miss=9/14 total_misses=64/66 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29507 chance=0.16667 miss=10/14 total_misses=65/67 u_crashes=4
start=42694 min=35454 target_guess=5 curr=29387 chance=0.16667 miss=11/14 total_misses=66/68 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24423 chance=0.16667 miss=0/14 total_misses=66/69 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24537 chance=0.16667 miss=1/14 total_misses=67/70 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24549 chance=0.16667 miss=2/14 total_misses=68/71 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24481 chance=0.16667 miss=3/14 total_misses=69/72 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24516 chance=0.16667 miss=4/14 total_misses=70/73 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24437 chance=0.16667 miss=5/14 total_misses=71/74 u_crashes=4
start=42694 min=29387 target_guess=5 curr=24380 chance=0.16667 miss=6/14 total_misses=72/75 u_crashes=4
start=42694 min=24380 target_guess=5 curr=20426 chance=0.16667 miss=0/14 total_misses=72/76 u_crashes=4
start=42694 min=20426 target_guess=5 curr=17028 chance=0.16667 miss=0/14 total_misses=72/77 u_crashes=4
start=42694 min=20426 target_guess=5 curr=17000 chance=0.16667 miss=1/14 total_misses=73/78 u_crashes=4
start=42694 min=20426 target_guess=5 curr=17132 chance=0.16667 miss=2/14 total_misses=74/79 u_crashes=4
start=42694 min=20426 target_guess=5 curr=16974 chance=0.16667 miss=3/14 total_misses=75/80 u_crashes=4
start=42694 min=20426 target_guess=5 curr=16876 chance=0.16667 miss=4/14 total_misses=76/81 u_crashes=4
start=42694 min=20426 target_guess=5 curr=16964 chance=0.16667 miss=5/14 total_misses=77/82 u_crashes=4
start=42694 min=20426 target_guess=5 curr=16994 chance=0.16667 miss=6/14 total_misses=78/83 u_crashes=4
start=42694 min=20426 target_guess=5 curr=17082 chance=0.16667 miss=7/14 total_misses=79/84 u_crashes=4
start=42694 min=20426 target_guess=5 curr=17063 chance=0.16667 miss=8/14 total_misses=80/85 u_crashes=4
start=42694 min=20426 target_guess=5 curr=17010 chance=0.16667 miss=9/14 total_misses=81/86 u_crashes=4
start=42694 min=17010 target_guess=5 curr=14229 chance=0.16667 miss=0/14 total_misses=81/87 u_crashes=4
start=42694 min=17010 target_guess=5 curr=14198 chance=0.16667 miss=1/14 total_misses=82/88 u_crashes=4
start=42694 min=17010 target_guess=5 curr=14116 chance=0.16667 miss=2/14 total_misses=83/89 u_crashes=4
start=42694 min=17010 target_guess=5 curr=14265 chance=0.16667 miss=3/14 total_misses=84/90 u_crashes=4
start=42694 min=14265 target_guess=5 curr=11820 chance=0.16667 miss=0/14 total_misses=84/91 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9849 chance=0.16667 miss=0/14 total_misses=84/92 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9911 chance=0.16667 miss=1/14 total_misses=85/93 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9848 chance=0.16667 miss=2/14 total_misses=86/94 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9920 chance=0.16667 miss=3/14 total_misses=87/95 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9838 chance=0.16667 miss=4/14 total_misses=88/96 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9877 chance=0.16667 miss=5/14 total_misses=89/97 u_crashes=4
start=42694 min=11820 target_guess=5 curr=9801 chance=0.16667 miss=6/14 total_misses=90/98 u_crashes=4
start=42694 min=9801 target_guess=5 curr=8207 chance=0.16667 miss=0/14 total_misses=90/99 u_crashes=4
start=42694 min=8207 target_guess=5 curr=6814 chance=0.16667 miss=0/14 total_misses=90/100 u_crashes=4
start=42694 min=8207 target_guess=5 curr=6821 chance=0.16667 miss=1/14 total_misses=91/101 u_crashes=4
start=42694 min=8207 target_guess=5 curr=6886 chance=0.16667 miss=2/14 total_misses=92/102 u_crashes=4
start=42694 min=8207 target_guess=5 curr=6900 chance=0.16667 miss=3/14 total_misses=93/103 u_crashes=4
start=42694 min=6900 target_guess=5 curr=5714 chance=0.16667 miss=0/14 total_misses=93/104 u_crashes=4
start=42694 min=6900 target_guess=5 curr=5789 chance=0.16667 miss=1/14 total_misses=94/105 u_crashes=4
start=42694 min=6900 target_guess=5 curr=5716 chance=0.16667 miss=2/14 total_misses=95/106 u_crashes=4
start=42694 min=6900 target_guess=5 curr=5749 chance=0.16667 miss=3/14 total_misses=96/107 u_crashes=4
start=42694 min=6900 target_guess=5 curr=5757 chance=0.16667 miss=4/14 total_misses=97/108 u_crashes=4
start=42694 min=6900 target_guess=5 curr=5776 chance=0.16667 miss=5/14 total_misses=98/109 u_crashes=4
start=42694 min=5776 target_guess=5 curr=4784 chance=0.16667 miss=0/14 total_misses=98/110 u_crashes=4
start=42694 min=5776 target_guess=5 curr=4827 chance=0.16667 miss=1/14 total_misses=99/111 u_crashes=4
start=42694 min=5776 target_guess=5 curr=4771 chance=0.16667 miss=2/14 total_misses=100/112 u_crashes=4
start=42694 min=5776 target_guess=5 curr=4804 chance=0.16667 miss=3/14 total_misses=101/113 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4023 chance=0.16667 miss=0/14 total_misses=101/114 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4000 chance=0.16667 miss=1/14 total_misses=102/115 u_crashes=4
start=42694 min=4804 target_guess=5 curr=3970 chance=0.16667 miss=2/14 total_misses=103/116 u_crashes=4
start=42694 min=4804 target_guess=5 curr=3988 chance=0.16667 miss=3/14 total_misses=104/117 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4019 chance=0.16667 miss=4/14 total_misses=105/118 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4013 chance=0.16667 miss=5/14 total_misses=106/119 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4027 chance=0.16667 miss=6/14 total_misses=107/120 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4002 chance=0.16667 miss=7/14 total_misses=108/121 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4014 chance=0.16667 miss=8/14 total_misses=109/122 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4045 chance=0.16667 miss=9/14 total_misses=110/123 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4018 chance=0.16667 miss=10/14 total_misses=111/124 u_crashes=4
start=42694 min=4804 target_guess=5 curr=3989 chance=0.16667 miss=11/14 total_misses=112/125 u_crashes=4
start=42694 min=4804 target_guess=5 curr=4020 chance=0.16667 miss=12/14 total_misses=113/126 u_crashes=4
start=42694 min=4804 target_guess=5 curr=3997 chance=0.16667 miss=13/14 total_misses=114/127 u_crashes=4
start=42694 min=3997 target_guess=5 curr=3351 chance=0.16667 miss=0/14 total_misses=114/128 u_crashes=4
start=42694 min=3997 target_guess=5 curr=3336 chance=0.16667 miss=1/14 total_misses=115/129 u_crashes=4
start=42694 min=3997 target_guess=5 curr=3326 chance=0.16667 miss=2/14 total_misses=116/130 u_crashes=4
start=42694 min=3997 target_guess=5 curr=3348 chance=0.16667 miss=3/14 total_misses=117/131 u_crashes=4
start=42694 min=3348 target_guess=5 curr=2771 chance=0.16667 miss=0/14 total_misses=117/132 u_crashes=4
start=42694 min=3348 target_guess=5 curr=2819 chance=0.16667 miss=1/14 total_misses=118/133 u_crashes=4
start=42694 min=3348 target_guess=5 curr=2820 chance=0.16667 miss=2/14 total_misses=119/134 u_crashes=4
start=42694 min=3348 target_guess=5 curr=2826 chance=0.16667 miss=3/14 total_misses=120/135 u_crashes=4
start=42694 min=3348 target_guess=5 curr=2785 chance=0.16667 miss=4/14 total_misses=121/136 u_crashes=4
start=42694 min=2785 target_guess=5 curr=2317 chance=0.16667 miss=0/14 total_misses=121/137 u_crashes=4
start=42694 min=2785 target_guess=5 curr=2300 chance=0.16667 miss=1/14 total_misses=122/138 u_crashes=4
start=42694 min=2785 target_guess=5 curr=2340 chance=0.16667 miss=2/14 total_misses=123/139 u_crashes=4
start=42694 min=2785 target_guess=5 curr=2318 chance=0.16667 miss=3/14 total_misses=124/140 u_crashes=4
start=42694 min=2785 target_guess=5 curr=2319 chance=0.16667 miss=4/14 total_misses=125/141 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1904 chance=0.16667 miss=0/14 total_misses=125/142 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1902 chance=0.16667 miss=1/14 total_misses=126/143 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1913 chance=0.16667 miss=2/14 total_misses=127/144 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1935 chance=0.16667 miss=3/14 total_misses=128/145 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1926 chance=0.16667 miss=4/14 total_misses=129/146 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1916 chance=0.16667 miss=5/14 total_misses=130/147 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1930 chance=0.16667 miss=6/14 total_misses=131/148 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1933 chance=0.16667 miss=7/14 total_misses=132/149 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1907 chance=0.16667 miss=8/14 total_misses=133/150 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1950 chance=0.16667 miss=9/14 total_misses=134/151 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1946 chance=0.16667 miss=10/14 total_misses=135/152 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1927 chance=0.16667 miss=11/14 total_misses=136/153 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1913 chance=0.16667 miss=12/14 total_misses=137/154 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1910 chance=0.16667 miss=13/14 total_misses=138/155 u_crashes=4
start=42694 min=2319 target_guess=5 curr=1922 chance=0.16667 miss=14/14 total_misses=139/156 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1980 chance=0.14286 miss=0/14 total_misses=140/157 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1989 chance=0.14286 miss=1/14 total_misses=141/158 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1978 chance=0.14286 miss=2/14 total_misses=142/159 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1989 chance=0.14286 miss=3/14 total_misses=143/160 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1989 chance=0.14286 miss=4/14 total_misses=144/161 u_crashes=4
start=42694 min=2319 target_guess=6 curr=2003 chance=0.14286 miss=5/14 total_misses=145/162 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1969 chance=0.14286 miss=6/14 total_misses=146/163 u_crashes=4
start=42694 min=2319 target_guess=6 curr=2021 chance=0.14286 miss=7/14 total_misses=147/164 u_crashes=4
start=42694 min=2319 target_guess=6 curr=1986 chance=0.14286 miss=8/14 total_misses=148/165 u_crashes=4
start=42694 min=1986 target_guess=6 curr=1732 chance=0.14286 miss=0/14 total_misses=148/166 u_crashes=4
start=42694 min=1986 target_guess=6 curr=1716 chance=0.14286 miss=1/14 total_misses=149/167 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1455 chance=0.14286 miss=0/14 total_misses=149/168 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1470 chance=0.14286 miss=1/14 total_misses=150/169 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1482 chance=0.14286 miss=2/14 total_misses=151/170 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1474 chance=0.14286 miss=3/14 total_misses=152/171 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1444 chance=0.14286 miss=4/14 total_misses=153/172 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1491 chance=0.14286 miss=5/14 total_misses=154/173 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1483 chance=0.14286 miss=6/14 total_misses=155/174 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1437 chance=0.14286 miss=7/14 total_misses=156/175 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1465 chance=0.14286 miss=8/14 total_misses=157/176 u_crashes=4
start=42694 min=1716 target_guess=6 curr=1462 chance=0.14286 miss=9/14 total_misses=158/177 u_crashes=4
start=42694 min=1462 target_guess=6 curr=1249 chance=0.14286 miss=0/14 total_misses=158/178 u_crashes=4
start=42694 min=1462 target_guess=6 curr=1261 chance=0.14286 miss=1/14 total_misses=159/179 u_crashes=4
start=42694 min=1462 target_guess=6 curr=1244 chance=0.14286 miss=2/14 total_misses=160/180 u_crashes=4
start=42694 min=1462 target_guess=6 curr=1247 chance=0.14286 miss=3/14 total_misses=161/181 u_crashes=4
start=42694 min=1247 target_guess=6 curr=1071 chance=0.14286 miss=0/14 total_misses=161/182 u_crashes=4
start=42694 min=1071 target_guess=6 curr=937 chance=0.14286 miss=0/14 total_misses=161/183 u_crashes=4
start=42694 min=1071 target_guess=6 curr=910 chance=0.14286 miss=1/14 total_misses=162/184 u_crashes=4
start=42694 min=1071 target_guess=6 curr=918 chance=0.14286 miss=2/14 total_misses=163/185 u_crashes=4
start=42694 min=1071 target_guess=6 curr=921 chance=0.14286 miss=3/14 total_misses=164/186 u_crashes=4
start=42694 min=1071 target_guess=6 curr=931 chance=0.14286 miss=4/14 total_misses=165/187 u_crashes=4
start=42694 min=1071 target_guess=6 curr=917 chance=0.14286 miss=5/14 total_misses=166/188 u_crashes=4
start=42694 min=917 target_guess=6 curr=784 chance=0.14286 miss=0/14 total_misses=166/189 u_crashes=4
start=42694 min=917 target_guess=6 curr=797 chance=0.14286 miss=1/14 total_misses=167/190 u_crashes=4
start=42694 min=917 target_guess=6 curr=792 chance=0.14286 miss=2/14 total_misses=168/191 u_crashes=4
start=42694 min=917 target_guess=6 curr=799 chance=0.14286 miss=3/14 total_misses=169/192 u_crashes=4
start=42694 min=917 target_guess=6 curr=775 chance=0.14286 miss=4/14 total_misses=170/193 u_crashes=4
start=42694 min=917 target_guess=6 curr=811 chance=0.14286 miss=5/14 total_misses=171/194 u_crashes=4
start=42694 min=811 target_guess=6 curr=693 chance=0.14286 miss=0/14 total_misses=171/195 u_crashes=4
start=42694 min=811 target_guess=6 curr=692 chance=0.14286 miss=1/14 total_misses=172/196 u_crashes=4
start=42694 min=811 target_guess=6 curr=695 chance=0.14286 miss=2/14 total_misses=173/197 u_crashes=4
start=42694 min=811 target_guess=6 curr=706 chance=0.14286 miss=3/14 total_misses=174/198 u_crashes=4
start=42694 min=706 target_guess=6 curr=596 chance=0.14286 miss=0/14 total_misses=174/199 u_crashes=4
start=42694 min=706 target_guess=6 curr=610 chance=0.14286 miss=1/14 total_misses=175/200 u_crashes=4
start=42694 min=706 target_guess=6 curr=605 chance=0.14286 miss=2/14 total_misses=176/201 u_crashes=4
start=42694 min=706 target_guess=6 curr=599 chance=0.14286 miss=3/14 total_misses=177/202 u_crashes=4
start=42694 min=706 target_guess=6 curr=610 chance=0.14286 miss=4/14 total_misses=178/203 u_crashes=4
start=42694 min=706 target_guess=6 curr=619 chance=0.14286 miss=5/14 total_misses=179/204 u_crashes=4
start=42694 min=619 target_guess=6 curr=540 chance=0.14286 miss=0/14 total_misses=179/205 u_crashes=4
start=42694 min=619 target_guess=6 curr=533 chance=0.14286 miss=1/14 total_misses=180/206 u_crashes=4
start=42694 min=619 target_guess=6 curr=523 chance=0.14286 miss=2/14 total_misses=181/207 u_crashes=4
start=42694 min=619 target_guess=6 curr=530 chance=0.14286 miss=3/14 total_misses=182/208 u_crashes=4
start=42694 min=619 target_guess=6 curr=524 chance=0.14286 miss=4/14 total_misses=183/209 u_crashes=4
start=42694 min=619 target_guess=6 curr=524 chance=0.14286 miss=5/14 total_misses=184/210 u_crashes=4
start=42694 min=619 target_guess=6 curr=531 chance=0.14286 miss=6/14 total_misses=185/211 u_crashes=4
start=42694 min=619 target_guess=6 curr=532 chance=0.14286 miss=7/14 total_misses=186/212 u_crashes=4
start=42694 min=619 target_guess=6 curr=536 chance=0.14286 miss=8/14 total_misses=187/213 u_crashes=4
start=42694 min=619 target_guess=6 curr=534 chance=0.14286 miss=9/14 total_misses=188/214 u_crashes=4
start=42694 min=619 target_guess=6 curr=530 chance=0.14286 miss=10/14 total_misses=189/215 u_crashes=4
start=42694 min=619 target_guess=6 curr=544 chance=0.14286 miss=11/14 total_misses=190/216 u_crashes=4
start=42694 min=619 target_guess=6 curr=531 chance=0.14286 miss=12/14 total_misses=191/217 u_crashes=4
start=42694 min=619 target_guess=6 curr=540 chance=0.14286 miss=13/14 total_misses=192/218 u_crashes=4
start=42694 min=619 target_guess=6 curr=545 chance=0.14286 miss=14/14 total_misses=193/219 u_crashes=4
start=42694 min=619 target_guess=7 curr=536 chance=0.12500 miss=0/15 total_misses=194/220 u_crashes=4
start=42694 min=619 target_guess=7 curr=544 chance=0.12500 miss=1/15 total_misses=195/221 u_crashes=4
start=42694 min=619 target_guess=7 curr=542 chance=0.12500 miss=2/15 total_misses=196/222 u_crashes=4
start=42694 min=619 target_guess=7 curr=544 chance=0.12500 miss=3/15 total_misses=197/223 u_crashes=4
start=42694 min=619 target_guess=7 curr=557 chance=0.12500 miss=4/15 total_misses=198/224 u_crashes=4
start=42694 min=557 target_guess=7 curr=499 chance=0.12500 miss=0/15 total_misses=198/225 u_crashes=4
start=42694 min=557 target_guess=7 curr=498 chance=0.12500 miss=1/15 total_misses=199/226 u_crashes=4
start=42694 min=557 target_guess=7 curr=481 chance=0.12500 miss=2/15 total_misses=200/227 u_crashes=4
start=42694 min=557 target_guess=7 curr=500 chance=0.12500 miss=3/15 total_misses=201/228 u_crashes=4
start=42694 min=500 target_guess=7 curr=442 chance=0.12500 miss=0/15 total_misses=201/229 u_crashes=4
start=42694 min=442 target_guess=7 curr=379 chance=0.12500 miss=0/15 total_misses=201/230 u_crashes=4
start=42694 min=442 target_guess=7 curr=387 chance=0.12500 miss=1/15 total_misses=202/231 u_crashes=4
start=42694 min=442 target_guess=7 curr=380 chance=0.12500 miss=2/15 total_misses=203/232 u_crashes=4
start=42694 min=442 target_guess=7 curr=403 chance=0.12500 miss=3/15 total_misses=204/233 u_crashes=4
start=42694 min=442 target_guess=7 curr=387 chance=0.12500 miss=4/15 total_misses=205/234 u_crashes=4
start=42694 min=442 target_guess=7 curr=388 chance=0.12500 miss=5/15 total_misses=206/235 u_crashes=4
start=42694 min=442 target_guess=7 curr=382 chance=0.12500 miss=6/15 total_misses=207/236 u_crashes=4
start=42694 min=442 target_guess=7 curr=386 chance=0.12500 miss=7/15 total_misses=208/237 u_crashes=4
start=42694 min=442 target_guess=7 curr=392 chance=0.12500 miss=8/15 total_misses=209/238 u_crashes=4
start=42694 min=442 target_guess=7 curr=390 chance=0.12500 miss=9/15 total_misses=210/239 u_crashes=4
start=42694 min=442 target_guess=7 curr=390 chance=0.12500 miss=10/15 total_misses=211/240 u_crashes=4
start=42694 min=442 target_guess=7 curr=377 chance=0.12500 miss=11/15 total_misses=212/241 u_crashes=4
start=42694 min=442 target_guess=7 curr=375 chance=0.12500 miss=12/15 total_misses=213/242 u_crashes=4
start=42694 min=442 target_guess=7 curr=397 chance=0.12500 miss=13/15 total_misses=214/243 u_crashes=4
start=42694 min=442 target_guess=7 curr=392 chance=0.12500 miss=14/15 total_misses=215/244 u_crashes=4
start=42694 min=392 target_guess=7 curr=347 chance=0.12500 miss=0/14 total_misses=215/245 u_crashes=4
start=42694 min=392 target_guess=7 curr=344 chance=0.12500 miss=1/14 total_misses=216/246 u_crashes=4
start=42694 min=392 target_guess=7 curr=348 chance=0.12500 miss=2/14 total_misses=217/247 u_crashes=4
start=42694 min=348 target_guess=7 curr=316 chance=0.12500 miss=0/15 total_misses=217/248 u_crashes=4
start=42694 min=316 target_guess=7 curr=284 chance=0.12500 miss=0/15 total_misses=217/249 u_crashes=4
start=42694 min=316 target_guess=7 curr=274 chance=0.12500 miss=1/15 total_misses=218/250 u_crashes=4
start=42694 min=316 target_guess=7 curr=274 chance=0.12500 miss=2/15 total_misses=219/251 u_crashes=4
start=42694 min=316 target_guess=7 curr=267 chance=0.12500 miss=3/15 total_misses=220/252 u_crashes=4
start=42694 min=316 target_guess=7 curr=270 chance=0.12500 miss=4/15 total_misses=221/253 u_crashes=4
start=42694 min=270 target_guess=7 curr=233 chance=0.12500 miss=0/15 total_misses=221/254 u_crashes=4
start=42694 min=233 target_guess=7 curr=200 chance=0.12500 miss=0/15 total_misses=221/255 u_crashes=4
start=42694 min=233 target_guess=7 curr=208 chance=0.12500 miss=1/15 total_misses=222/256 u_crashes=4
start=42694 min=233 target_guess=7 curr=207 chance=0.12500 miss=2/15 total_misses=223/257 u_crashes=4
start=42694 min=207 target_guess=7 curr=178 chance=0.12500 miss=0/15 total_misses=223/258 u_crashes=4
start=42694 min=207 target_guess=7 curr=190 chance=0.12500 miss=1/15 total_misses=224/259 u_crashes=4
start=42694 min=207 target_guess=7 curr=182 chance=0.12500 miss=2/15 total_misses=225/260 u_crashes=4
start=42694 min=182 target_guess=7 curr=167 chance=0.12500 miss=0/15 total_misses=225/261 u_crashes=4
start=42694 min=167 target_guess=7 curr=146 chance=0.12500 miss=0/15 total_misses=225/262 u_crashes=4
start=42694 min=167 target_guess=7 curr=136 chance=0.12500 miss=1/15 total_misses=226/263 u_crashes=4
start=42694 min=167 target_guess=7 curr=145 chance=0.12500 miss=2/15 total_misses=227/264 u_crashes=4
start=42694 min=167 target_guess=7 curr=148 chance=0.12500 miss=3/15 total_misses=228/265 u_crashes=4
start=42694 min=167 target_guess=7 curr=138 chance=0.12500 miss=4/15 total_misses=229/266 u_crashes=4
start=42694 min=167 target_guess=7 curr=150 chance=0.12500 miss=5/15 total_misses=230/267 u_crashes=4
start=42694 min=167 target_guess=7 curr=151 chance=0.12500 miss=6/15 total_misses=231/268 u_crashes=4
start=42694 min=167 target_guess=7 curr=140 chance=0.12500 miss=7/15 total_misses=232/269 u_crashes=4
start=42694 min=167 target_guess=7 curr=145 chance=0.12500 miss=8/15 total_misses=233/270 u_crashes=4
start=42694 min=167 target_guess=7 curr=147 chance=0.12500 miss=9/15 total_misses=234/271 u_crashes=4
start=42694 min=167 target_guess=7 curr=145 chance=0.12500 miss=10/15 total_misses=235/272 u_crashes=4
start=42694 min=145 target_guess=7 curr=132 chance=0.12500 miss=0/16 total_misses=235/273 u_crashes=4
start=42694 min=145 target_guess=7 curr=116 chance=0.12500 miss=1/16 total_misses=236/274 u_crashes=4
start=42694 min=145 target_guess=7 curr=137 chance=0.12500 miss=2/16 total_misses=237/275 u_crashes=4
start=42694 min=137 target_guess=7 curr=117 chance=0.12500 miss=0/16 total_misses=237/276 u_crashes=4
start=42694 min=137 target_guess=7 curr=114 chance=0.12500 miss=1/16 total_misses=238/277 u_crashes=4
start=42694 min=137 target_guess=7 curr=120 chance=0.12500 miss=2/16 total_misses=239/278 u_crashes=4
start=42694 min=120 target_guess=7 curr=111 chance=0.12500 miss=0/15 total_misses=239/279 u_crashes=4
start=42694 min=120 target_guess=7 curr=101 chance=0.12500 miss=1/15 total_misses=240/280 u_crashes=4
start=42694 min=120 target_guess=7 curr=111 chance=0.12500 miss=2/15 total_misses=241/281 u_crashes=4
start=42694 min=120 target_guess=7 curr=111 chance=0.12500 miss=3/15 total_misses=242/282 u_crashes=4
start=42694 min=120 target_guess=7 curr=107 chance=0.12500 miss=4/15 total_misses=243/283 u_crashes=4
start=42694 min=107 target_guess=7 curr=95 chance=0.12500 miss=0/16 total_misses=243/284 u_crashes=4
start=42694 min=107 target_guess=7 curr=91 chance=0.12500 miss=1/16 total_misses=244/285 u_crashes=4
start=42694 min=107 target_guess=7 curr=94 chance=0.12500 miss=2/16 total_misses=245/286 u_crashes=4
start=42694 min=94 target_guess=7 curr=87 chance=0.12500 miss=0/15 total_misses=245/287 u_crashes=4
start=42694 min=94 target_guess=7 curr=85 chance=0.12500 miss=1/15 total_misses=246/288 u_crashes=4
start=42694 min=85 target_guess=7 curr=75 chance=0.12500 miss=0/16 total_misses=246/289 u_crashes=4
start=42694 min=75 target_guess=7 curr=68 chance=0.12500 miss=0/16 total_misses=246/290 u_crashes=4
start=42694 min=75 target_guess=7 curr=68 chance=0.12500 miss=1/16 total_misses=247/291 u_crashes=4
start=42694 min=75 target_guess=7 curr=63 chance=0.12500 miss=2/16 total_misses=248/292 u_crashes=4
start=42694 min=75 target_guess=7 curr=64 chance=0.12500 miss=3/16 total_misses=249/293 u_crashes=4
start=42694 min=75 target_guess=7 curr=70 chance=0.12500 miss=4/16 total_misses=250/294 u_crashes=4
start=42694 min=75 target_guess=7 curr=66 chance=0.12500 miss=5/16 total_misses=251/295 u_crashes=4
start=42694 min=75 target_guess=7 curr=68 chance=0.12500 miss=6/16 total_misses=252/296 u_crashes=4
start=42694 min=75 target_guess=7 curr=71 chance=0.12500 miss=7/16 total_misses=253/297 u_crashes=4
start=42694 min=71 target_guess=7 curr=56 chance=0.12500 miss=0/15 total_misses=253/298 u_crashes=4
start=42694 min=71 target_guess=7 curr=60 chance=0.12500 miss=1/15 total_misses=254/299 u_crashes=4
start=42694 min=71 target_guess=7 curr=62 chance=0.12500 miss=2/15 total_misses=255/300 u_crashes=4
start=42694 min=71 target_guess=7 curr=60 chance=0.12500 miss=3/15 total_misses=256/301 u_crashes=4
start=42694 min=71 target_guess=7 curr=64 chance=0.12500 miss=4/15 total_misses=257/302 u_crashes=4
start=42694 min=71 target_guess=7 curr=62 chance=0.12500 miss=5/15 total_misses=258/303 u_crashes=4
Max time for minimization exceeded, ending minimizer early.
start=42694 min=71 target_guess=7 curr=62 chance=0.12500 miss=6/15 total_misses=259/303 u_crashes=4
We were looking for [cea8f3ae85992c70cc586c0ecbcbc8e3] ...
	...and found cea8f3ae85992c70cc586c0ecbcbc8e3	44 times
	...and found b03def66ede1703a15edb754f33edaa1	26 times
	...and found 9a6bdd36061d628d7e162180f0798b74	93 times
	...and found 46039dad26069b5b298fc35349a61d6b	2 times
Bytemap: [32774, 182597, 268535, 273453, 348363, 352660, 367402, 371442, 508647, 530625, 541696, 1000661, 1089235, 1100630, 1143642, 1278704, 1354221, 1373335, 1506061, 1518754, 1611676, 1700532, 1754539, 1784478, 1844955, 1872218, 1890959, 1976596, 1995185, 2040823, 2069893, 2149319, 2228872, 2304052, 2383440, 2383445, 2512990, 2620039, 2931846, 3055090, 3074437, 3082737, 3134287, 3271446, 3274082, 3302800, 3544291, 3652454, 3669615, 3757672, 3823784, 3854176, 3892442, 3913783, 4147068, 4655981, 4679259, 4731834, 4765153, 5031028, 5199145, 5240089, 5250991, 5352850, 5357915, 5363762, 5368140, 5495641, 5894714, 5978839, 6086988]
