Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-sGI2p0/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-157304.pdf
	using debugger timeout: 0.54026
	confidence level: 0.99900
	starting Hamming Distance is 43
Attempting to minimize crash(es) [bdd666c559c9b3a2bc147ffe74341c2d]
start=43 min=43 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=bdd666c559c9b3a2bc147ffe74341c2d signal=SIGSEGV
start=43 min=30 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=43 min=30 target_guess=1 curr=11 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=43 min=30 target_guess=1 curr=12 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=43 min=12 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=43 min=12 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=43 min=12 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=1
start=43 min=12 target_guess=1 curr=6 chance=0.50000 miss=3/10 total_misses=5/8 u_crashes=1
start=43 min=12 target_guess=1 curr=9 chance=0.50000 miss=4/10 total_misses=6/9 u_crashes=1
start=43 min=9 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=6/10 u_crashes=1
start=43 min=9 target_guess=1 curr=5 chance=0.50000 miss=1/12 total_misses=7/11 u_crashes=1
start=43 min=9 target_guess=1 curr=4 chance=0.50000 miss=2/12 total_misses=8/12 u_crashes=1
start=43 min=9 target_guess=1 curr=2 chance=0.50000 miss=3/12 total_misses=9/13 u_crashes=1
start=43 min=9 target_guess=1 curr=4 chance=0.50000 miss=4/12 total_misses=10/14 u_crashes=1
start=43 min=9 target_guess=1 curr=4 chance=0.50000 miss=5/12 total_misses=11/15 u_crashes=1
start=43 min=9 target_guess=1 curr=5 chance=0.50000 miss=6/12 total_misses=12/16 u_crashes=1
start=43 min=9 target_guess=1 curr=6 chance=0.50000 miss=7/12 total_misses=13/17 u_crashes=1
start=43 min=9 target_guess=1 curr=2 chance=0.50000 miss=8/12 total_misses=14/18 u_crashes=1
start=43 min=9 target_guess=1 curr=6 chance=0.50000 miss=9/12 total_misses=15/19 u_crashes=1
start=43 min=9 target_guess=1 curr=5 chance=0.50000 miss=10/12 total_misses=16/20 u_crashes=1
start=43 min=9 target_guess=1 curr=7 chance=0.50000 miss=11/12 total_misses=17/21 u_crashes=1
start=43 min=9 target_guess=1 curr=6 chance=0.50000 miss=12/12 total_misses=18/22 u_crashes=1
start=43 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=18/23 u_crashes=1
start=43 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=19/24 u_crashes=1
start=43 min=6 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=20/25 u_crashes=1
start=43 min=6 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=21/26 u_crashes=1
start=43 min=6 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=22/27 u_crashes=1
start=43 min=6 target_guess=1 curr=5 chance=0.50000 miss=5/10 total_misses=23/28 u_crashes=1
start=43 min=6 target_guess=1 curr=1 chance=0.50000 miss=6/10 total_misses=24/29 u_crashes=1
start=43 min=6 target_guess=1 curr=3 chance=0.50000 miss=7/10 total_misses=25/30 u_crashes=1
start=43 min=6 target_guess=1 curr=1 chance=0.50000 miss=8/10 total_misses=26/31 u_crashes=1
start=43 min=6 target_guess=1 curr=4 chance=0.50000 miss=9/10 total_misses=27/32 u_crashes=1
start=43 min=6 target_guess=1 curr=3 chance=0.50000 miss=10/10 total_misses=28/33 u_crashes=1
start=43 min=6 target_guess=2 curr=5 chance=0.33333 miss=0/14 total_misses=29/34 u_crashes=1
start=43 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=29/35 u_crashes=1
start=43 min=5 target_guess=2 curr=2 chance=0.33333 miss=1/20 total_misses=30/36 u_crashes=1
start=43 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=31/37 u_crashes=1
start=43 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=31/38 u_crashes=1
start=43 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=31/39 u_crashes=1
start=43 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=31/39 u_crashes=1
We were looking for [bdd666c559c9b3a2bc147ffe74341c2d] ...
	...and found bdd666c559c9b3a2bc147ffe74341c2d	8 times
Bytemap: [33160, 35058]
