Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-v7f7jj/sf_27a6dfd2619d03b5f0343b549a6694ac-2221.sgi
	using debugger timeout: 0.28161
	confidence level: 0.99900
	starting Hamming Distance is 8
Attempting to minimize crash(es) [a59add921714d8ac82e3c3acf1c3a353]
start=8 min=8 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=a59add921714d8ac82e3c3acf1c3a353 signal=SIGSEGV
start=8 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=8 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=0/3 u_crashes=1
start=8 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=1/4 u_crashes=1
start=8 min=1 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=1/4 u_crashes=1
We were looking for [a59add921714d8ac82e3c3acf1c3a353] ...
	...and found a59add921714d8ac82e3c3acf1c3a353	3 times
Bytemap: [9869]
