Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-JkeA2M/sf_0b4e8f90815bbbb8fee4f7f7d785105f-nGBfpM.avi
	using debugger timeout: 2.05071
	confidence level: 0.99900
	starting Hamming Distance is 31436
Attempting to minimize crash(es) [cc9b798ea49e6c12da2cb13945c29550]
start=31436 min=31436 target_guess=1 curr=15782 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=14772bcd45418112ed44d6c8f4f9da04 signal=SIGABRT
start=31436 min=31436 target_guess=1 curr=15663 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=31436 min=31436 target_guess=1 curr=15712 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=31436 min=31436 target_guess=1 curr=15722 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=31436 min=31436 target_guess=1 curr=15654 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=31436 min=31436 target_guess=1 curr=15852 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=1cebe06aa67568328102d96a226017ea signal=SIGSEGV
start=31436 min=31436 target_guess=1 curr=15685 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
crash=bfb7b167b70dbcee82d7d801c79c7a99 signal=SIGABRT
start=31436 min=31436 target_guess=1 curr=15634 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=3
start=31436 min=31436 target_guess=1 curr=15717 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=3
start=31436 min=31436 target_guess=1 curr=15559 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
crash=175b692fc12b5b951c6cbb6c15d51730 signal=SIGSEGV
start=31436 min=31436 target_guess=1 curr=15758 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=4
start=31436 min=31436 target_guess=2 curr=20982 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=4
start=31436 min=31436 target_guess=2 curr=20907 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=4
start=31436 min=31436 target_guess=2 curr=21002 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=4
start=31436 min=31436 target_guess=2 curr=20977 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=4
start=31436 min=31436 target_guess=2 curr=20993 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=4
start=31436 min=31436 target_guess=2 curr=21050 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=4
start=31436 min=31436 target_guess=2 curr=20968 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=4
start=31436 min=31436 target_guess=2 curr=20982 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=4
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=31436 min=31436 target_guess=2 curr=21055 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=5
start=31436 min=31436 target_guess=2 curr=21059 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=5
start=31436 min=31436 target_guess=2 curr=20947 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=5
start=31436 min=31436 target_guess=2 curr=21017 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=5
start=31436 min=31436 target_guess=2 curr=20915 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=5
start=31436 min=31436 target_guess=3 curr=23521 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=5
start=31436 min=31436 target_guess=3 curr=23464 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=5
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=31436 min=31436 target_guess=3 curr=23566 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=6
start=31436 min=31436 target_guess=3 curr=23512 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=6
start=31436 min=31436 target_guess=3 curr=23524 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=6
start=31436 min=31436 target_guess=3 curr=23594 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=6
start=31436 min=31436 target_guess=3 curr=23553 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=6
crash=cc9b798ea49e6c12da2cb13945c29550 signal=SIGSEGV
start=31436 min=23553 target_guess=3 curr=17740 chance=0.25000 miss=0/13 total_misses=30/32 u_crashes=7
start=31436 min=23553 target_guess=3 curr=17555 chance=0.25000 miss=1/13 total_misses=31/33 u_crashes=7
start=31436 min=23553 target_guess=3 curr=17620 chance=0.25000 miss=2/13 total_misses=32/34 u_crashes=7
crash=6d43e9b2eac26df561a3b38328c46f8d signal=SIGABRT
start=31436 min=23553 target_guess=3 curr=17621 chance=0.25000 miss=3/13 total_misses=33/35 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17638 chance=0.25000 miss=4/13 total_misses=34/36 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17715 chance=0.25000 miss=5/13 total_misses=35/37 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17667 chance=0.25000 miss=6/13 total_misses=36/38 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17576 chance=0.25000 miss=7/13 total_misses=37/39 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17610 chance=0.25000 miss=8/13 total_misses=38/40 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17722 chance=0.25000 miss=9/13 total_misses=39/41 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17683 chance=0.25000 miss=10/13 total_misses=40/42 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17695 chance=0.25000 miss=11/13 total_misses=41/43 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17595 chance=0.25000 miss=12/13 total_misses=42/44 u_crashes=8
start=31436 min=23553 target_guess=3 curr=17632 chance=0.25000 miss=13/13 total_misses=43/45 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18805 chance=0.20000 miss=0/14 total_misses=44/46 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18799 chance=0.20000 miss=1/14 total_misses=45/47 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18896 chance=0.20000 miss=2/14 total_misses=46/48 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18802 chance=0.20000 miss=3/14 total_misses=47/49 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18809 chance=0.20000 miss=4/14 total_misses=48/50 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18905 chance=0.20000 miss=5/14 total_misses=49/51 u_crashes=8
start=31436 min=23553 target_guess=4 curr=18884 chance=0.20000 miss=6/14 total_misses=50/52 u_crashes=8
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=31436 min=23553 target_guess=4 curr=18831 chance=0.20000 miss=7/14 total_misses=51/53 u_crashes=9
start=31436 min=18831 target_guess=4 curr=14951 chance=0.20000 miss=0/14 total_misses=51/54 u_crashes=9
start=31436 min=18831 target_guess=4 curr=15010 chance=0.20000 miss=1/14 total_misses=52/55 u_crashes=9
start=31436 min=15010 target_guess=4 curr=11998 chance=0.20000 miss=0/14 total_misses=52/56 u_crashes=9
crash=fafdd88f89552da8c73579f4de97b4c9 signal=SIGABRT
start=31436 min=15010 target_guess=4 curr=12089 chance=0.20000 miss=1/14 total_misses=53/57 u_crashes=10
start=31436 min=15010 target_guess=4 curr=12012 chance=0.20000 miss=2/14 total_misses=54/58 u_crashes=10
start=31436 min=15010 target_guess=4 curr=12041 chance=0.20000 miss=3/14 total_misses=55/59 u_crashes=10
start=31436 min=15010 target_guess=4 curr=11971 chance=0.20000 miss=4/14 total_misses=56/60 u_crashes=10
start=31436 min=15010 target_guess=4 curr=12018 chance=0.20000 miss=5/14 total_misses=57/61 u_crashes=10
start=31436 min=15010 target_guess=4 curr=11911 chance=0.20000 miss=6/14 total_misses=58/62 u_crashes=10
start=31436 min=15010 target_guess=4 curr=12139 chance=0.20000 miss=7/14 total_misses=59/63 u_crashes=10
start=31436 min=12139 target_guess=4 curr=9742 chance=0.20000 miss=0/14 total_misses=59/64 u_crashes=10
start=31436 min=12139 target_guess=4 curr=9770 chance=0.20000 miss=1/14 total_misses=60/65 u_crashes=10
crash=522e16581601abef4417a763d538a620 signal=SIGSEGV
start=31436 min=12139 target_guess=4 curr=9710 chance=0.20000 miss=2/14 total_misses=61/66 u_crashes=11
start=31436 min=12139 target_guess=4 curr=9682 chance=0.20000 miss=3/14 total_misses=62/67 u_crashes=11
start=31436 min=12139 target_guess=4 curr=9790 chance=0.20000 miss=4/14 total_misses=63/68 u_crashes=11
crash=54bca5d52e88add56b66eb63f038dc21 signal=SIGSEGV
start=31436 min=12139 target_guess=4 curr=9702 chance=0.20000 miss=5/14 total_misses=64/69 u_crashes=12
start=31436 min=12139 target_guess=4 curr=9752 chance=0.20000 miss=6/14 total_misses=65/70 u_crashes=12
start=31436 min=12139 target_guess=4 curr=9791 chance=0.20000 miss=7/14 total_misses=66/71 u_crashes=12
start=31436 min=12139 target_guess=4 curr=9761 chance=0.20000 miss=8/14 total_misses=67/72 u_crashes=12
start=31436 min=12139 target_guess=4 curr=9689 chance=0.20000 miss=9/14 total_misses=68/73 u_crashes=12
start=31436 min=9689 target_guess=4 curr=7761 chance=0.20000 miss=0/14 total_misses=68/74 u_crashes=12
start=31436 min=9689 target_guess=4 curr=7736 chance=0.20000 miss=1/14 total_misses=69/75 u_crashes=12
start=31436 min=9689 target_guess=4 curr=7752 chance=0.20000 miss=2/14 total_misses=70/76 u_crashes=12
start=31436 min=9689 target_guess=4 curr=7700 chance=0.20000 miss=3/14 total_misses=71/77 u_crashes=12
start=31436 min=9689 target_guess=4 curr=7714 chance=0.20000 miss=4/14 total_misses=72/78 u_crashes=12
start=31436 min=9689 target_guess=4 curr=7743 chance=0.20000 miss=5/14 total_misses=73/79 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6179 chance=0.20000 miss=0/14 total_misses=73/80 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6288 chance=0.20000 miss=1/14 total_misses=74/81 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6241 chance=0.20000 miss=2/14 total_misses=75/82 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6192 chance=0.20000 miss=3/14 total_misses=76/83 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6140 chance=0.20000 miss=4/14 total_misses=77/84 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6143 chance=0.20000 miss=5/14 total_misses=78/85 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6209 chance=0.20000 miss=6/14 total_misses=79/86 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6176 chance=0.20000 miss=7/14 total_misses=80/87 u_crashes=12
start=31436 min=7743 target_guess=4 curr=6228 chance=0.20000 miss=8/14 total_misses=81/88 u_crashes=12
start=31436 min=6228 target_guess=4 curr=4955 chance=0.20000 miss=0/14 total_misses=81/89 u_crashes=12
start=31436 min=6228 target_guess=4 curr=4971 chance=0.20000 miss=1/14 total_misses=82/90 u_crashes=12
start=31436 min=6228 target_guess=4 curr=4915 chance=0.20000 miss=2/14 total_misses=83/91 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3945 chance=0.20000 miss=0/14 total_misses=83/92 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3885 chance=0.20000 miss=1/14 total_misses=84/93 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3923 chance=0.20000 miss=2/14 total_misses=85/94 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3944 chance=0.20000 miss=3/14 total_misses=86/95 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3967 chance=0.20000 miss=4/14 total_misses=87/96 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3893 chance=0.20000 miss=5/14 total_misses=88/97 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3956 chance=0.20000 miss=6/14 total_misses=89/98 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3939 chance=0.20000 miss=7/14 total_misses=90/99 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3928 chance=0.20000 miss=8/14 total_misses=91/100 u_crashes=12
start=31436 min=4915 target_guess=4 curr=3882 chance=0.20000 miss=9/14 total_misses=92/101 u_crashes=12
start=31436 min=3882 target_guess=4 curr=3093 chance=0.20000 miss=0/14 total_misses=92/102 u_crashes=12
start=31436 min=3882 target_guess=4 curr=3071 chance=0.20000 miss=1/14 total_misses=93/103 u_crashes=12
start=31436 min=3882 target_guess=4 curr=3143 chance=0.20000 miss=2/14 total_misses=94/104 u_crashes=12
start=31436 min=3143 target_guess=4 curr=2530 chance=0.20000 miss=0/14 total_misses=94/105 u_crashes=12
start=31436 min=3143 target_guess=4 curr=2525 chance=0.20000 miss=1/14 total_misses=95/106 u_crashes=12
start=31436 min=3143 target_guess=4 curr=2455 chance=0.20000 miss=2/14 total_misses=96/107 u_crashes=12
start=31436 min=3143 target_guess=4 curr=2515 chance=0.20000 miss=3/14 total_misses=97/108 u_crashes=12
start=31436 min=3143 target_guess=4 curr=2485 chance=0.20000 miss=4/14 total_misses=98/109 u_crashes=12
start=31436 min=2485 target_guess=4 curr=1979 chance=0.20000 miss=0/14 total_misses=98/110 u_crashes=12
start=31436 min=2485 target_guess=4 curr=1973 chance=0.20000 miss=1/14 total_misses=99/111 u_crashes=12
start=31436 min=2485 target_guess=4 curr=1951 chance=0.20000 miss=2/14 total_misses=100/112 u_crashes=12
start=31436 min=2485 target_guess=4 curr=1984 chance=0.20000 miss=3/14 total_misses=101/113 u_crashes=12
start=31436 min=2485 target_guess=4 curr=2000 chance=0.20000 miss=4/14 total_misses=102/114 u_crashes=12
start=31436 min=2485 target_guess=4 curr=2038 chance=0.20000 miss=5/14 total_misses=103/115 u_crashes=12
start=31436 min=2485 target_guess=4 curr=1989 chance=0.20000 miss=6/14 total_misses=104/116 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1606 chance=0.20000 miss=0/14 total_misses=104/117 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1585 chance=0.20000 miss=1/14 total_misses=105/118 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1569 chance=0.20000 miss=2/14 total_misses=106/119 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1589 chance=0.20000 miss=3/14 total_misses=107/120 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1598 chance=0.20000 miss=4/14 total_misses=108/121 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1618 chance=0.20000 miss=5/14 total_misses=109/122 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1572 chance=0.20000 miss=6/14 total_misses=110/123 u_crashes=12
start=31436 min=1989 target_guess=4 curr=1578 chance=0.20000 miss=7/14 total_misses=111/124 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1272 chance=0.20000 miss=0/14 total_misses=111/125 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1279 chance=0.20000 miss=1/14 total_misses=112/126 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1239 chance=0.20000 miss=2/14 total_misses=113/127 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1286 chance=0.20000 miss=3/14 total_misses=114/128 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1258 chance=0.20000 miss=4/14 total_misses=115/129 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1248 chance=0.20000 miss=5/14 total_misses=116/130 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1268 chance=0.20000 miss=6/14 total_misses=117/131 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1226 chance=0.20000 miss=7/14 total_misses=118/132 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1255 chance=0.20000 miss=8/14 total_misses=119/133 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1264 chance=0.20000 miss=9/14 total_misses=120/134 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1272 chance=0.20000 miss=10/14 total_misses=121/135 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1262 chance=0.20000 miss=11/14 total_misses=122/136 u_crashes=12
start=31436 min=1578 target_guess=4 curr=1291 chance=0.20000 miss=12/14 total_misses=123/137 u_crashes=12
start=31436 min=1291 target_guess=4 curr=1035 chance=0.20000 miss=0/14 total_misses=123/138 u_crashes=12
start=31436 min=1291 target_guess=4 curr=1041 chance=0.20000 miss=1/14 total_misses=124/139 u_crashes=12
start=31436 min=1291 target_guess=4 curr=1034 chance=0.20000 miss=2/14 total_misses=125/140 u_crashes=12
start=31436 min=1291 target_guess=4 curr=1047 chance=0.20000 miss=3/14 total_misses=126/141 u_crashes=12
crash=33f5d5cb1f6e2a77c8cf8fc34f3dc476 signal=SIGSEGV
start=31436 min=1291 target_guess=4 curr=1030 chance=0.20000 miss=4/14 total_misses=127/142 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1027 chance=0.20000 miss=5/14 total_misses=128/143 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1027 chance=0.20000 miss=6/14 total_misses=129/144 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1028 chance=0.20000 miss=7/14 total_misses=130/145 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1047 chance=0.20000 miss=8/14 total_misses=131/146 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1044 chance=0.20000 miss=9/14 total_misses=132/147 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1047 chance=0.20000 miss=10/14 total_misses=133/148 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1025 chance=0.20000 miss=11/14 total_misses=134/149 u_crashes=13
start=31436 min=1291 target_guess=4 curr=1039 chance=0.20000 miss=12/14 total_misses=135/150 u_crashes=13
start=31436 min=1039 target_guess=4 curr=819 chance=0.20000 miss=0/14 total_misses=135/151 u_crashes=13
start=31436 min=1039 target_guess=4 curr=827 chance=0.20000 miss=1/14 total_misses=136/152 u_crashes=13
start=31436 min=1039 target_guess=4 curr=837 chance=0.20000 miss=2/14 total_misses=137/153 u_crashes=13
start=31436 min=1039 target_guess=4 curr=797 chance=0.20000 miss=3/14 total_misses=138/154 u_crashes=13
start=31436 min=1039 target_guess=4 curr=832 chance=0.20000 miss=4/14 total_misses=139/155 u_crashes=13
start=31436 min=1039 target_guess=4 curr=834 chance=0.20000 miss=5/14 total_misses=140/156 u_crashes=13
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=31436 min=1039 target_guess=4 curr=836 chance=0.20000 miss=6/14 total_misses=141/157 u_crashes=14
start=31436 min=1039 target_guess=4 curr=831 chance=0.20000 miss=7/14 total_misses=142/158 u_crashes=14
start=31436 min=1039 target_guess=4 curr=850 chance=0.20000 miss=8/14 total_misses=143/159 u_crashes=14
start=31436 min=1039 target_guess=4 curr=828 chance=0.20000 miss=9/14 total_misses=144/160 u_crashes=14
start=31436 min=1039 target_guess=4 curr=855 chance=0.20000 miss=10/14 total_misses=145/161 u_crashes=14
start=31436 min=1039 target_guess=4 curr=831 chance=0.20000 miss=11/14 total_misses=146/162 u_crashes=14
start=31436 min=1039 target_guess=4 curr=811 chance=0.20000 miss=12/14 total_misses=147/163 u_crashes=14
start=31436 min=1039 target_guess=4 curr=845 chance=0.20000 miss=13/14 total_misses=148/164 u_crashes=14
start=31436 min=1039 target_guess=4 curr=848 chance=0.20000 miss=14/14 total_misses=149/165 u_crashes=14
start=31436 min=1039 target_guess=5 curr=866 chance=0.16667 miss=0/14 total_misses=150/166 u_crashes=14
start=31436 min=1039 target_guess=5 curr=878 chance=0.16667 miss=1/14 total_misses=151/167 u_crashes=14
start=31436 min=1039 target_guess=5 curr=857 chance=0.16667 miss=2/14 total_misses=152/168 u_crashes=14
start=31436 min=1039 target_guess=5 curr=869 chance=0.16667 miss=3/14 total_misses=153/169 u_crashes=14
start=31436 min=1039 target_guess=5 curr=865 chance=0.16667 miss=4/14 total_misses=154/170 u_crashes=14
start=31436 min=1039 target_guess=5 curr=848 chance=0.16667 miss=5/14 total_misses=155/171 u_crashes=14
start=31436 min=1039 target_guess=5 curr=857 chance=0.16667 miss=6/14 total_misses=156/172 u_crashes=14
start=31436 min=1039 target_guess=5 curr=839 chance=0.16667 miss=7/14 total_misses=157/173 u_crashes=14
start=31436 min=1039 target_guess=5 curr=868 chance=0.16667 miss=8/14 total_misses=158/174 u_crashes=14
start=31436 min=1039 target_guess=5 curr=852 chance=0.16667 miss=9/14 total_misses=159/175 u_crashes=14
start=31436 min=1039 target_guess=5 curr=869 chance=0.16667 miss=10/14 total_misses=160/176 u_crashes=14
start=31436 min=1039 target_guess=5 curr=856 chance=0.16667 miss=11/14 total_misses=161/177 u_crashes=14
start=31436 min=1039 target_guess=5 curr=847 chance=0.16667 miss=12/14 total_misses=162/178 u_crashes=14
start=31436 min=1039 target_guess=5 curr=898 chance=0.16667 miss=13/14 total_misses=163/179 u_crashes=14
start=31436 min=898 target_guess=5 curr=755 chance=0.16667 miss=0/14 total_misses=163/180 u_crashes=14
start=31436 min=898 target_guess=5 curr=750 chance=0.16667 miss=1/14 total_misses=164/181 u_crashes=14
start=31436 min=750 target_guess=5 curr=641 chance=0.16667 miss=0/14 total_misses=164/182 u_crashes=14
start=31436 min=750 target_guess=5 curr=630 chance=0.16667 miss=1/14 total_misses=165/183 u_crashes=14
start=31436 min=750 target_guess=5 curr=616 chance=0.16667 miss=2/14 total_misses=166/184 u_crashes=14
start=31436 min=750 target_guess=5 curr=632 chance=0.16667 miss=3/14 total_misses=167/185 u_crashes=14
start=31436 min=750 target_guess=5 curr=635 chance=0.16667 miss=4/14 total_misses=168/186 u_crashes=14
start=31436 min=750 target_guess=5 curr=628 chance=0.16667 miss=5/14 total_misses=169/187 u_crashes=14
start=31436 min=750 target_guess=5 curr=631 chance=0.16667 miss=6/14 total_misses=170/188 u_crashes=14
start=31436 min=750 target_guess=5 curr=616 chance=0.16667 miss=7/14 total_misses=171/189 u_crashes=14
start=31436 min=750 target_guess=5 curr=627 chance=0.16667 miss=8/14 total_misses=172/190 u_crashes=14
start=31436 min=750 target_guess=5 curr=619 chance=0.16667 miss=9/14 total_misses=173/191 u_crashes=14
start=31436 min=750 target_guess=5 curr=629 chance=0.16667 miss=10/14 total_misses=174/192 u_crashes=14
start=31436 min=750 target_guess=5 curr=635 chance=0.16667 miss=11/14 total_misses=175/193 u_crashes=14
crash=0f620c685578a24f9d9805fa8cfc39c8 signal=SIGABRT
start=31436 min=750 target_guess=5 curr=615 chance=0.16667 miss=12/14 total_misses=176/194 u_crashes=15
start=31436 min=750 target_guess=5 curr=627 chance=0.16667 miss=13/14 total_misses=177/195 u_crashes=15
start=31436 min=750 target_guess=5 curr=613 chance=0.16667 miss=14/14 total_misses=178/196 u_crashes=15
start=31436 min=750 target_guess=6 curr=642 chance=0.14286 miss=0/14 total_misses=179/197 u_crashes=15
start=31436 min=750 target_guess=6 curr=647 chance=0.14286 miss=1/14 total_misses=180/198 u_crashes=15
start=31436 min=750 target_guess=6 curr=641 chance=0.14286 miss=2/14 total_misses=181/199 u_crashes=15
crash=e1b0ab6ce581d37545a698cb80730af5 signal=SIGABRT
start=31436 min=750 target_guess=6 curr=623 chance=0.14286 miss=3/14 total_misses=182/200 u_crashes=16
start=31436 min=750 target_guess=6 curr=635 chance=0.14286 miss=4/14 total_misses=183/201 u_crashes=16
start=31436 min=750 target_guess=6 curr=647 chance=0.14286 miss=5/14 total_misses=184/202 u_crashes=16
start=31436 min=647 target_guess=6 curr=537 chance=0.14286 miss=0/14 total_misses=184/203 u_crashes=16
start=31436 min=647 target_guess=6 curr=556 chance=0.14286 miss=1/14 total_misses=185/204 u_crashes=16
start=31436 min=556 target_guess=6 curr=488 chance=0.14286 miss=0/14 total_misses=185/205 u_crashes=16
start=31436 min=556 target_guess=6 curr=486 chance=0.14286 miss=1/14 total_misses=186/206 u_crashes=16
start=31436 min=556 target_guess=6 curr=451 chance=0.14286 miss=2/14 total_misses=187/207 u_crashes=16
start=31436 min=556 target_guess=6 curr=472 chance=0.14286 miss=3/14 total_misses=188/208 u_crashes=16
start=31436 min=472 target_guess=6 curr=398 chance=0.14286 miss=0/14 total_misses=188/209 u_crashes=16
start=31436 min=472 target_guess=6 curr=402 chance=0.14286 miss=1/14 total_misses=189/210 u_crashes=16
start=31436 min=472 target_guess=6 curr=395 chance=0.14286 miss=2/14 total_misses=190/211 u_crashes=16
start=31436 min=472 target_guess=6 curr=405 chance=0.14286 miss=3/14 total_misses=191/212 u_crashes=16
start=31436 min=472 target_guess=6 curr=406 chance=0.14286 miss=4/14 total_misses=192/213 u_crashes=16
start=31436 min=406 target_guess=6 curr=353 chance=0.14286 miss=0/14 total_misses=192/214 u_crashes=16
start=31436 min=353 target_guess=6 curr=316 chance=0.14286 miss=0/15 total_misses=192/215 u_crashes=16
start=31436 min=353 target_guess=6 curr=296 chance=0.14286 miss=1/15 total_misses=193/216 u_crashes=16
start=31436 min=353 target_guess=6 curr=308 chance=0.14286 miss=2/15 total_misses=194/217 u_crashes=16
start=31436 min=353 target_guess=6 curr=300 chance=0.14286 miss=3/15 total_misses=195/218 u_crashes=16
start=31436 min=300 target_guess=6 curr=250 chance=0.14286 miss=0/14 total_misses=195/219 u_crashes=16
start=31436 min=300 target_guess=6 curr=264 chance=0.14286 miss=1/14 total_misses=196/220 u_crashes=16
start=31436 min=300 target_guess=6 curr=245 chance=0.14286 miss=2/14 total_misses=197/221 u_crashes=16
start=31436 min=300 target_guess=6 curr=253 chance=0.14286 miss=3/14 total_misses=198/222 u_crashes=16
start=31436 min=300 target_guess=6 curr=246 chance=0.14286 miss=4/14 total_misses=199/223 u_crashes=16
start=31436 min=300 target_guess=6 curr=258 chance=0.14286 miss=5/14 total_misses=200/224 u_crashes=16
start=31436 min=300 target_guess=6 curr=254 chance=0.14286 miss=6/14 total_misses=201/225 u_crashes=16
start=31436 min=254 target_guess=6 curr=226 chance=0.14286 miss=0/15 total_misses=201/226 u_crashes=16
start=31436 min=254 target_guess=6 curr=213 chance=0.14286 miss=1/15 total_misses=202/227 u_crashes=16
start=31436 min=213 target_guess=6 curr=186 chance=0.14286 miss=0/15 total_misses=202/228 u_crashes=16
start=31436 min=213 target_guess=6 curr=197 chance=0.14286 miss=1/15 total_misses=203/229 u_crashes=16
start=31436 min=213 target_guess=6 curr=186 chance=0.14286 miss=2/15 total_misses=204/230 u_crashes=16
start=31436 min=213 target_guess=6 curr=178 chance=0.14286 miss=3/15 total_misses=205/231 u_crashes=16
start=31436 min=213 target_guess=6 curr=193 chance=0.14286 miss=4/15 total_misses=206/232 u_crashes=16
start=31436 min=193 target_guess=6 curr=170 chance=0.14286 miss=0/15 total_misses=206/233 u_crashes=16
start=31436 min=193 target_guess=6 curr=158 chance=0.14286 miss=1/15 total_misses=207/234 u_crashes=16
start=31436 min=193 target_guess=6 curr=168 chance=0.14286 miss=2/15 total_misses=208/235 u_crashes=16
start=31436 min=193 target_guess=6 curr=165 chance=0.14286 miss=3/15 total_misses=209/236 u_crashes=16
start=31436 min=193 target_guess=6 curr=164 chance=0.14286 miss=4/15 total_misses=210/237 u_crashes=16
start=31436 min=164 target_guess=6 curr=138 chance=0.14286 miss=0/15 total_misses=210/238 u_crashes=16
start=31436 min=164 target_guess=6 curr=139 chance=0.14286 miss=1/15 total_misses=211/239 u_crashes=16
start=31436 min=164 target_guess=6 curr=132 chance=0.14286 miss=2/15 total_misses=212/240 u_crashes=16
start=31436 min=164 target_guess=6 curr=146 chance=0.14286 miss=3/15 total_misses=213/241 u_crashes=16
start=31436 min=164 target_guess=6 curr=133 chance=0.14286 miss=4/15 total_misses=214/242 u_crashes=16
start=31436 min=164 target_guess=6 curr=136 chance=0.14286 miss=5/15 total_misses=215/243 u_crashes=16
start=31436 min=164 target_guess=6 curr=133 chance=0.14286 miss=6/15 total_misses=216/244 u_crashes=16
start=31436 min=164 target_guess=6 curr=140 chance=0.14286 miss=7/15 total_misses=217/245 u_crashes=16
start=31436 min=140 target_guess=6 curr=119 chance=0.14286 miss=0/15 total_misses=217/246 u_crashes=16
start=31436 min=140 target_guess=6 curr=122 chance=0.14286 miss=1/15 total_misses=218/247 u_crashes=16
start=31436 min=140 target_guess=6 curr=115 chance=0.14286 miss=2/15 total_misses=219/248 u_crashes=16
start=31436 min=140 target_guess=6 curr=114 chance=0.14286 miss=3/15 total_misses=220/249 u_crashes=16
start=31436 min=140 target_guess=6 curr=129 chance=0.14286 miss=4/15 total_misses=221/250 u_crashes=16
start=31436 min=129 target_guess=6 curr=103 chance=0.14286 miss=0/15 total_misses=221/251 u_crashes=16
start=31436 min=129 target_guess=6 curr=104 chance=0.14286 miss=1/15 total_misses=222/252 u_crashes=16
start=31436 min=129 target_guess=6 curr=114 chance=0.14286 miss=2/15 total_misses=223/253 u_crashes=16
crash=1fcd53d2c686747d745298054e9620df signal=SIGABRT
start=31436 min=129 target_guess=6 curr=113 chance=0.14286 miss=3/15 total_misses=224/254 u_crashes=17
start=31436 min=129 target_guess=6 curr=114 chance=0.14286 miss=4/15 total_misses=225/255 u_crashes=17
start=31436 min=129 target_guess=6 curr=118 chance=0.14286 miss=5/15 total_misses=226/256 u_crashes=17
start=31436 min=129 target_guess=6 curr=108 chance=0.14286 miss=6/15 total_misses=227/257 u_crashes=17
start=31436 min=129 target_guess=6 curr=104 chance=0.14286 miss=7/15 total_misses=228/258 u_crashes=17
start=31436 min=129 target_guess=6 curr=112 chance=0.14286 miss=8/15 total_misses=229/259 u_crashes=17
start=31436 min=129 target_guess=6 curr=109 chance=0.14286 miss=9/15 total_misses=230/260 u_crashes=17
start=31436 min=129 target_guess=6 curr=111 chance=0.14286 miss=10/15 total_misses=231/261 u_crashes=17
start=31436 min=129 target_guess=6 curr=114 chance=0.14286 miss=11/15 total_misses=232/262 u_crashes=17
start=31436 min=129 target_guess=6 curr=111 chance=0.14286 miss=12/15 total_misses=233/263 u_crashes=17
start=31436 min=129 target_guess=6 curr=111 chance=0.14286 miss=13/15 total_misses=234/264 u_crashes=17
start=31436 min=129 target_guess=6 curr=109 chance=0.14286 miss=14/15 total_misses=235/265 u_crashes=17
start=31436 min=129 target_guess=6 curr=110 chance=0.14286 miss=15/15 total_misses=236/266 u_crashes=17
start=31436 min=129 target_guess=7 curr=118 chance=0.12500 miss=0/16 total_misses=237/267 u_crashes=17
start=31436 min=129 target_guess=7 curr=113 chance=0.12500 miss=1/16 total_misses=238/268 u_crashes=17
start=31436 min=129 target_guess=7 curr=108 chance=0.12500 miss=2/16 total_misses=239/269 u_crashes=17
start=31436 min=129 target_guess=7 curr=114 chance=0.12500 miss=3/16 total_misses=240/270 u_crashes=17
start=31436 min=129 target_guess=7 curr=119 chance=0.12500 miss=4/16 total_misses=241/271 u_crashes=17
start=31436 min=129 target_guess=7 curr=111 chance=0.12500 miss=5/16 total_misses=242/272 u_crashes=17
start=31436 min=129 target_guess=7 curr=107 chance=0.12500 miss=6/16 total_misses=243/273 u_crashes=17
start=31436 min=129 target_guess=7 curr=114 chance=0.12500 miss=7/16 total_misses=244/274 u_crashes=17
start=31436 min=129 target_guess=7 curr=113 chance=0.12500 miss=8/16 total_misses=245/275 u_crashes=17
start=31436 min=129 target_guess=7 curr=116 chance=0.12500 miss=9/16 total_misses=246/276 u_crashes=17
start=31436 min=129 target_guess=7 curr=115 chance=0.12500 miss=10/16 total_misses=247/277 u_crashes=17
start=31436 min=129 target_guess=7 curr=109 chance=0.12500 miss=11/16 total_misses=248/278 u_crashes=17
start=31436 min=129 target_guess=7 curr=112 chance=0.12500 miss=12/16 total_misses=249/279 u_crashes=17
start=31436 min=129 target_guess=7 curr=109 chance=0.12500 miss=13/16 total_misses=250/280 u_crashes=17
start=31436 min=129 target_guess=7 curr=112 chance=0.12500 miss=14/16 total_misses=251/281 u_crashes=17
start=31436 min=129 target_guess=7 curr=112 chance=0.12500 miss=15/16 total_misses=252/282 u_crashes=17
start=31436 min=129 target_guess=7 curr=117 chance=0.12500 miss=16/16 total_misses=253/283 u_crashes=17
start=31436 min=129 target_guess=8 curr=117 chance=0.11111 miss=0/16 total_misses=254/284 u_crashes=17
start=31436 min=129 target_guess=8 curr=116 chance=0.11111 miss=1/16 total_misses=255/285 u_crashes=17
start=31436 min=129 target_guess=8 curr=110 chance=0.11111 miss=2/16 total_misses=256/286 u_crashes=17
start=31436 min=129 target_guess=8 curr=111 chance=0.11111 miss=3/16 total_misses=257/287 u_crashes=17
start=31436 min=129 target_guess=8 curr=115 chance=0.11111 miss=4/16 total_misses=258/288 u_crashes=17
start=31436 min=129 target_guess=8 curr=111 chance=0.11111 miss=5/16 total_misses=259/289 u_crashes=17
start=31436 min=129 target_guess=8 curr=113 chance=0.11111 miss=6/16 total_misses=260/290 u_crashes=17
start=31436 min=129 target_guess=8 curr=114 chance=0.11111 miss=7/16 total_misses=261/291 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=0/16 total_misses=261/292 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=1/16 total_misses=262/293 u_crashes=17
start=31436 min=114 target_guess=8 curr=95 chance=0.11111 miss=2/16 total_misses=263/294 u_crashes=17
start=31436 min=114 target_guess=8 curr=99 chance=0.11111 miss=3/16 total_misses=264/295 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=4/16 total_misses=265/296 u_crashes=17
start=31436 min=114 target_guess=8 curr=95 chance=0.11111 miss=5/16 total_misses=266/297 u_crashes=17
start=31436 min=114 target_guess=8 curr=105 chance=0.11111 miss=6/16 total_misses=267/298 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=7/16 total_misses=268/299 u_crashes=17
start=31436 min=114 target_guess=8 curr=96 chance=0.11111 miss=8/16 total_misses=269/300 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=9/16 total_misses=270/301 u_crashes=17
start=31436 min=114 target_guess=8 curr=95 chance=0.11111 miss=10/16 total_misses=271/302 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=11/16 total_misses=272/303 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=12/16 total_misses=273/304 u_crashes=17
start=31436 min=114 target_guess=8 curr=101 chance=0.11111 miss=13/16 total_misses=274/305 u_crashes=17
start=31436 min=114 target_guess=8 curr=99 chance=0.11111 miss=14/16 total_misses=275/306 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=15/16 total_misses=276/307 u_crashes=17
start=31436 min=114 target_guess=8 curr=102 chance=0.11111 miss=16/16 total_misses=277/308 u_crashes=17
start=31436 min=114 target_guess=9 curr=101 chance=0.10000 miss=0/16 total_misses=278/309 u_crashes=17
start=31436 min=101 target_guess=9 curr=90 chance=0.10000 miss=0/17 total_misses=278/310 u_crashes=17
start=31436 min=101 target_guess=9 curr=90 chance=0.10000 miss=1/17 total_misses=279/311 u_crashes=17
start=31436 min=101 target_guess=9 curr=93 chance=0.10000 miss=2/17 total_misses=280/312 u_crashes=17
start=31436 min=101 target_guess=9 curr=93 chance=0.10000 miss=3/17 total_misses=281/313 u_crashes=17
start=31436 min=101 target_guess=9 curr=91 chance=0.10000 miss=4/17 total_misses=282/314 u_crashes=17
start=31436 min=101 target_guess=9 curr=92 chance=0.10000 miss=5/17 total_misses=283/315 u_crashes=17
start=31436 min=101 target_guess=9 curr=94 chance=0.10000 miss=6/17 total_misses=284/316 u_crashes=17
start=31436 min=101 target_guess=9 curr=92 chance=0.10000 miss=7/17 total_misses=285/317 u_crashes=17
start=31436 min=101 target_guess=9 curr=90 chance=0.10000 miss=8/17 total_misses=286/318 u_crashes=17
start=31436 min=101 target_guess=9 curr=82 chance=0.10000 miss=9/17 total_misses=287/319 u_crashes=17
start=31436 min=101 target_guess=9 curr=89 chance=0.10000 miss=10/17 total_misses=288/320 u_crashes=17
start=31436 min=101 target_guess=9 curr=92 chance=0.10000 miss=11/17 total_misses=289/321 u_crashes=17
start=31436 min=101 target_guess=9 curr=91 chance=0.10000 miss=12/17 total_misses=290/322 u_crashes=17
start=31436 min=101 target_guess=9 curr=87 chance=0.10000 miss=13/17 total_misses=291/323 u_crashes=17
start=31436 min=101 target_guess=9 curr=87 chance=0.10000 miss=14/17 total_misses=292/324 u_crashes=17
start=31436 min=101 target_guess=9 curr=90 chance=0.10000 miss=15/17 total_misses=293/325 u_crashes=17
start=31436 min=101 target_guess=9 curr=90 chance=0.10000 miss=16/17 total_misses=294/326 u_crashes=17
start=31436 min=101 target_guess=9 curr=87 chance=0.10000 miss=17/17 total_misses=295/327 u_crashes=17
start=31436 min=101 target_guess=10 curr=90 chance=0.09091 miss=0/17 total_misses=296/328 u_crashes=17
start=31436 min=101 target_guess=10 curr=89 chance=0.09091 miss=1/17 total_misses=297/329 u_crashes=17
start=31436 min=101 target_guess=10 curr=87 chance=0.09091 miss=2/17 total_misses=298/330 u_crashes=17
start=31436 min=101 target_guess=10 curr=86 chance=0.09091 miss=3/17 total_misses=299/331 u_crashes=17
start=31436 min=101 target_guess=10 curr=91 chance=0.09091 miss=4/17 total_misses=300/332 u_crashes=17
start=31436 min=101 target_guess=10 curr=90 chance=0.09091 miss=5/17 total_misses=301/333 u_crashes=17
start=31436 min=101 target_guess=10 curr=94 chance=0.09091 miss=6/17 total_misses=302/334 u_crashes=17
start=31436 min=101 target_guess=10 curr=92 chance=0.09091 miss=7/17 total_misses=303/335 u_crashes=17
start=31436 min=101 target_guess=10 curr=90 chance=0.09091 miss=8/17 total_misses=304/336 u_crashes=17
start=31436 min=101 target_guess=10 curr=94 chance=0.09091 miss=9/17 total_misses=305/337 u_crashes=17
start=31436 min=101 target_guess=10 curr=95 chance=0.09091 miss=10/17 total_misses=306/338 u_crashes=17
start=31436 min=101 target_guess=10 curr=89 chance=0.09091 miss=11/17 total_misses=307/339 u_crashes=17
start=31436 min=101 target_guess=10 curr=93 chance=0.09091 miss=12/17 total_misses=308/340 u_crashes=17
start=31436 min=101 target_guess=10 curr=91 chance=0.09091 miss=13/17 total_misses=309/341 u_crashes=17
start=31436 min=91 target_guess=10 curr=82 chance=0.09091 miss=0/18 total_misses=309/342 u_crashes=17
start=31436 min=91 target_guess=10 curr=82 chance=0.09091 miss=1/18 total_misses=310/343 u_crashes=17
crash=66d9e3184e16761ae05e8839620cec17 signal=SIGABRT
start=31436 min=91 target_guess=10 curr=78 chance=0.09091 miss=2/18 total_misses=311/344 u_crashes=18
start=31436 min=91 target_guess=10 curr=82 chance=0.09091 miss=3/18 total_misses=312/345 u_crashes=18
start=31436 min=91 target_guess=10 curr=81 chance=0.09091 miss=4/18 total_misses=313/346 u_crashes=18
start=31436 min=91 target_guess=10 curr=85 chance=0.09091 miss=5/18 total_misses=314/347 u_crashes=18
start=31436 min=91 target_guess=10 curr=79 chance=0.09091 miss=6/18 total_misses=315/348 u_crashes=18
start=31436 min=79 target_guess=10 curr=74 chance=0.09091 miss=0/18 total_misses=315/349 u_crashes=18
start=31436 min=79 target_guess=10 curr=74 chance=0.09091 miss=1/18 total_misses=316/350 u_crashes=18
start=31436 min=79 target_guess=10 curr=71 chance=0.09091 miss=2/18 total_misses=317/351 u_crashes=18
start=31436 min=79 target_guess=10 curr=72 chance=0.09091 miss=3/18 total_misses=318/352 u_crashes=18
start=31436 min=79 target_guess=10 curr=71 chance=0.09091 miss=4/18 total_misses=319/353 u_crashes=18
start=31436 min=79 target_guess=10 curr=74 chance=0.09091 miss=5/18 total_misses=320/354 u_crashes=18
start=31436 min=79 target_guess=10 curr=73 chance=0.09091 miss=6/18 total_misses=321/355 u_crashes=18
start=31436 min=79 target_guess=10 curr=69 chance=0.09091 miss=7/18 total_misses=322/356 u_crashes=18
start=31436 min=79 target_guess=10 curr=73 chance=0.09091 miss=8/18 total_misses=323/357 u_crashes=18
start=31436 min=79 target_guess=10 curr=72 chance=0.09091 miss=9/18 total_misses=324/358 u_crashes=18
start=31436 min=79 target_guess=10 curr=73 chance=0.09091 miss=10/18 total_misses=325/359 u_crashes=18
start=31436 min=79 target_guess=10 curr=74 chance=0.09091 miss=11/18 total_misses=326/360 u_crashes=18
start=31436 min=74 target_guess=10 curr=65 chance=0.09091 miss=0/17 total_misses=326/361 u_crashes=18
start=31436 min=74 target_guess=10 curr=65 chance=0.09091 miss=1/17 total_misses=327/362 u_crashes=18
start=31436 min=74 target_guess=10 curr=69 chance=0.09091 miss=2/17 total_misses=328/363 u_crashes=18
start=31436 min=74 target_guess=10 curr=67 chance=0.09091 miss=3/17 total_misses=329/364 u_crashes=18
start=31436 min=74 target_guess=10 curr=67 chance=0.09091 miss=4/17 total_misses=330/365 u_crashes=18
start=31436 min=74 target_guess=10 curr=66 chance=0.09091 miss=5/17 total_misses=331/366 u_crashes=18
start=31436 min=74 target_guess=10 curr=68 chance=0.09091 miss=6/17 total_misses=332/367 u_crashes=18
start=31436 min=74 target_guess=10 curr=62 chance=0.09091 miss=7/17 total_misses=333/368 u_crashes=18
start=31436 min=74 target_guess=10 curr=70 chance=0.09091 miss=8/17 total_misses=334/369 u_crashes=18
start=31436 min=74 target_guess=10 curr=67 chance=0.09091 miss=9/17 total_misses=335/370 u_crashes=18
start=31436 min=74 target_guess=10 curr=67 chance=0.09091 miss=10/17 total_misses=336/371 u_crashes=18
start=31436 min=74 target_guess=10 curr=67 chance=0.09091 miss=11/17 total_misses=337/372 u_crashes=18
start=31436 min=74 target_guess=10 curr=65 chance=0.09091 miss=12/17 total_misses=338/373 u_crashes=18
start=31436 min=74 target_guess=10 curr=68 chance=0.09091 miss=13/17 total_misses=339/374 u_crashes=18
start=31436 min=74 target_guess=10 curr=67 chance=0.09091 miss=14/17 total_misses=340/375 u_crashes=18
start=31436 min=67 target_guess=10 curr=59 chance=0.09091 miss=0/20 total_misses=340/376 u_crashes=18
start=31436 min=67 target_guess=10 curr=62 chance=0.09091 miss=1/20 total_misses=341/377 u_crashes=18
start=31436 min=67 target_guess=10 curr=63 chance=0.09091 miss=2/20 total_misses=342/378 u_crashes=18
start=31436 min=67 target_guess=10 curr=61 chance=0.09091 miss=3/20 total_misses=343/379 u_crashes=18
start=31436 min=61 target_guess=10 curr=53 chance=0.09091 miss=0/18 total_misses=343/380 u_crashes=18
start=31436 min=61 target_guess=10 curr=59 chance=0.09091 miss=1/18 total_misses=344/381 u_crashes=18
start=31436 min=61 target_guess=10 curr=56 chance=0.09091 miss=2/18 total_misses=345/382 u_crashes=18
start=31436 min=61 target_guess=10 curr=54 chance=0.09091 miss=3/18 total_misses=346/383 u_crashes=18
start=31436 min=61 target_guess=10 curr=56 chance=0.09091 miss=4/18 total_misses=347/384 u_crashes=18
start=31436 min=61 target_guess=10 curr=58 chance=0.09091 miss=5/18 total_misses=348/385 u_crashes=18
start=31436 min=58 target_guess=10 curr=53 chance=0.09091 miss=0/20 total_misses=348/386 u_crashes=18
start=31436 min=58 target_guess=10 curr=55 chance=0.09091 miss=1/20 total_misses=349/387 u_crashes=18
start=31436 min=58 target_guess=10 curr=54 chance=0.09091 miss=2/20 total_misses=350/388 u_crashes=18
start=31436 min=58 target_guess=10 curr=54 chance=0.09091 miss=3/20 total_misses=351/389 u_crashes=18
start=31436 min=58 target_guess=10 curr=52 chance=0.09091 miss=4/20 total_misses=352/390 u_crashes=18
start=31436 min=58 target_guess=10 curr=52 chance=0.09091 miss=5/20 total_misses=353/391 u_crashes=18
start=31436 min=58 target_guess=10 curr=54 chance=0.09091 miss=6/20 total_misses=354/392 u_crashes=18
start=31436 min=58 target_guess=10 curr=50 chance=0.09091 miss=7/20 total_misses=355/393 u_crashes=18
start=31436 min=50 target_guess=10 curr=48 chance=0.09091 miss=0/19 total_misses=355/394 u_crashes=18
start=31436 min=50 target_guess=10 curr=45 chance=0.09091 miss=1/19 total_misses=356/395 u_crashes=18
start=31436 min=45 target_guess=10 curr=41 chance=0.09091 miss=0/23 total_misses=356/396 u_crashes=18
start=31436 min=45 target_guess=10 curr=40 chance=0.09091 miss=1/23 total_misses=357/397 u_crashes=18
start=31436 min=45 target_guess=10 curr=42 chance=0.09091 miss=2/23 total_misses=358/398 u_crashes=18
start=31436 min=45 target_guess=10 curr=43 chance=0.09091 miss=3/23 total_misses=359/399 u_crashes=18
start=31436 min=43 target_guess=10 curr=39 chance=0.09091 miss=0/18 total_misses=359/400 u_crashes=18
start=31436 min=43 target_guess=10 curr=40 chance=0.09091 miss=1/18 total_misses=360/401 u_crashes=18
start=31436 min=43 target_guess=10 curr=40 chance=0.09091 miss=2/18 total_misses=361/402 u_crashes=18
start=31436 min=43 target_guess=10 curr=39 chance=0.09091 miss=3/18 total_misses=362/403 u_crashes=18
start=31436 min=39 target_guess=10 curr=35 chance=0.09091 miss=0/21 total_misses=362/404 u_crashes=18
start=31436 min=39 target_guess=10 curr=36 chance=0.09091 miss=1/21 total_misses=363/405 u_crashes=18
start=31436 min=39 target_guess=10 curr=34 chance=0.09091 miss=2/21 total_misses=364/406 u_crashes=18
start=31436 min=39 target_guess=10 curr=33 chance=0.09091 miss=3/21 total_misses=365/407 u_crashes=18
start=31436 min=39 target_guess=10 curr=34 chance=0.09091 miss=4/21 total_misses=366/408 u_crashes=18
start=31436 min=39 target_guess=10 curr=36 chance=0.09091 miss=5/21 total_misses=367/409 u_crashes=18
start=31436 min=39 target_guess=10 curr=33 chance=0.09091 miss=6/21 total_misses=368/410 u_crashes=18
start=31436 min=39 target_guess=10 curr=38 chance=0.09091 miss=7/21 total_misses=369/411 u_crashes=18
start=31436 min=39 target_guess=10 curr=38 chance=0.09091 miss=8/21 total_misses=370/412 u_crashes=18
start=31436 min=39 target_guess=10 curr=36 chance=0.09091 miss=9/21 total_misses=371/413 u_crashes=18
start=31436 min=39 target_guess=10 curr=35 chance=0.09091 miss=10/21 total_misses=372/414 u_crashes=18
start=31436 min=39 target_guess=10 curr=35 chance=0.09091 miss=11/21 total_misses=373/415 u_crashes=18
start=31436 min=39 target_guess=10 curr=30 chance=0.09091 miss=12/21 total_misses=374/416 u_crashes=18
start=31436 min=39 target_guess=10 curr=36 chance=0.09091 miss=13/21 total_misses=375/417 u_crashes=18
start=31436 min=39 target_guess=10 curr=36 chance=0.09091 miss=14/21 total_misses=376/418 u_crashes=18
start=31436 min=39 target_guess=10 curr=34 chance=0.09091 miss=15/21 total_misses=377/419 u_crashes=18
start=31436 min=39 target_guess=10 curr=35 chance=0.09091 miss=16/21 total_misses=378/420 u_crashes=18
start=31436 min=39 target_guess=10 curr=36 chance=0.09091 miss=17/21 total_misses=379/421 u_crashes=18
start=31436 min=36 target_guess=10 curr=29 chance=0.09091 miss=0/24 total_misses=379/422 u_crashes=18
start=31436 min=36 target_guess=10 curr=31 chance=0.09091 miss=1/24 total_misses=380/423 u_crashes=18
start=31436 min=36 target_guess=10 curr=31 chance=0.09091 miss=2/24 total_misses=381/424 u_crashes=18
start=31436 min=36 target_guess=10 curr=32 chance=0.09091 miss=3/24 total_misses=382/425 u_crashes=18
start=31436 min=36 target_guess=10 curr=33 chance=0.09091 miss=4/24 total_misses=383/426 u_crashes=18
start=31436 min=36 target_guess=10 curr=33 chance=0.09091 miss=5/24 total_misses=384/427 u_crashes=18
start=31436 min=36 target_guess=10 curr=33 chance=0.09091 miss=6/24 total_misses=385/428 u_crashes=18
start=31436 min=36 target_guess=10 curr=31 chance=0.09091 miss=7/24 total_misses=386/429 u_crashes=18
start=31436 min=36 target_guess=10 curr=32 chance=0.09091 miss=8/24 total_misses=387/430 u_crashes=18
start=31436 min=36 target_guess=10 curr=35 chance=0.09091 miss=9/24 total_misses=388/431 u_crashes=18
start=31436 min=36 target_guess=10 curr=28 chance=0.09091 miss=10/24 total_misses=389/432 u_crashes=18
start=31436 min=36 target_guess=10 curr=35 chance=0.09091 miss=11/24 total_misses=390/433 u_crashes=18
start=31436 min=36 target_guess=10 curr=33 chance=0.09091 miss=12/24 total_misses=391/434 u_crashes=18
start=31436 min=36 target_guess=10 curr=33 chance=0.09091 miss=13/24 total_misses=392/435 u_crashes=18
start=31436 min=36 target_guess=10 curr=35 chance=0.09091 miss=14/24 total_misses=393/436 u_crashes=18
start=31436 min=36 target_guess=10 curr=34 chance=0.09091 miss=15/24 total_misses=394/437 u_crashes=18
start=31436 min=34 target_guess=10 curr=30 chance=0.09091 miss=0/27 total_misses=394/438 u_crashes=18
start=31436 min=34 target_guess=10 curr=31 chance=0.09091 miss=1/27 total_misses=395/439 u_crashes=18
start=31436 min=34 target_guess=10 curr=31 chance=0.09091 miss=2/27 total_misses=396/440 u_crashes=18
start=31436 min=34 target_guess=10 curr=28 chance=0.09091 miss=3/27 total_misses=397/441 u_crashes=18
start=31436 min=34 target_guess=10 curr=30 chance=0.09091 miss=4/27 total_misses=398/442 u_crashes=18
start=31436 min=34 target_guess=10 curr=30 chance=0.09091 miss=5/27 total_misses=399/443 u_crashes=18
start=31436 min=34 target_guess=10 curr=29 chance=0.09091 miss=6/27 total_misses=400/444 u_crashes=18
start=31436 min=34 target_guess=10 curr=29 chance=0.09091 miss=7/27 total_misses=401/445 u_crashes=18
start=31436 min=34 target_guess=10 curr=29 chance=0.09091 miss=8/27 total_misses=402/446 u_crashes=18
start=31436 min=34 target_guess=10 curr=32 chance=0.09091 miss=9/27 total_misses=403/447 u_crashes=18
start=31436 min=32 target_guess=10 curr=29 chance=0.09091 miss=0/19 total_misses=403/448 u_crashes=18
start=31436 min=32 target_guess=10 curr=27 chance=0.09091 miss=1/19 total_misses=404/449 u_crashes=18
start=31436 min=32 target_guess=10 curr=31 chance=0.09091 miss=2/19 total_misses=405/450 u_crashes=18
start=31436 min=32 target_guess=10 curr=28 chance=0.09091 miss=3/19 total_misses=406/451 u_crashes=18
start=31436 min=28 target_guess=10 curr=25 chance=0.09091 miss=0/25 total_misses=406/452 u_crashes=18
start=31436 min=28 target_guess=10 curr=27 chance=0.09091 miss=1/25 total_misses=407/453 u_crashes=18
start=31436 min=28 target_guess=10 curr=22 chance=0.09091 miss=2/25 total_misses=408/454 u_crashes=18
start=31436 min=28 target_guess=10 curr=23 chance=0.09091 miss=3/25 total_misses=409/455 u_crashes=18
start=31436 min=28 target_guess=10 curr=26 chance=0.09091 miss=4/25 total_misses=410/456 u_crashes=18
start=31436 min=28 target_guess=10 curr=25 chance=0.09091 miss=5/25 total_misses=411/457 u_crashes=18
start=31436 min=28 target_guess=10 curr=27 chance=0.09091 miss=6/25 total_misses=412/458 u_crashes=18
start=31436 min=28 target_guess=10 curr=25 chance=0.09091 miss=7/25 total_misses=413/459 u_crashes=18
start=31436 min=28 target_guess=10 curr=26 chance=0.09091 miss=8/25 total_misses=414/460 u_crashes=18
start=31436 min=28 target_guess=10 curr=27 chance=0.09091 miss=9/25 total_misses=415/461 u_crashes=18
start=31436 min=28 target_guess=10 curr=23 chance=0.09091 miss=10/25 total_misses=416/462 u_crashes=18
crash=75ff853d6abd1170f6cc0ee098bde764 signal=SIGSEGV
start=31436 min=28 target_guess=10 curr=27 chance=0.09091 miss=11/25 total_misses=417/463 u_crashes=19
start=31436 min=28 target_guess=10 curr=27 chance=0.09091 miss=12/25 total_misses=418/464 u_crashes=19
start=31436 min=28 target_guess=10 curr=24 chance=0.09091 miss=13/25 total_misses=419/465 u_crashes=19
start=31436 min=28 target_guess=10 curr=25 chance=0.09091 miss=14/25 total_misses=420/466 u_crashes=19
start=31436 min=28 target_guess=10 curr=26 chance=0.09091 miss=15/25 total_misses=421/467 u_crashes=19
start=31436 min=28 target_guess=10 curr=24 chance=0.09091 miss=16/25 total_misses=422/468 u_crashes=19
start=31436 min=28 target_guess=10 curr=21 chance=0.09091 miss=17/25 total_misses=423/469 u_crashes=19
start=31436 min=28 target_guess=10 curr=27 chance=0.09091 miss=18/25 total_misses=424/470 u_crashes=19
start=31436 min=27 target_guess=10 curr=21 chance=0.09091 miss=0/27 total_misses=424/471 u_crashes=19
start=31436 min=27 target_guess=10 curr=23 chance=0.09091 miss=1/27 total_misses=425/472 u_crashes=19
start=31436 min=27 target_guess=10 curr=24 chance=0.09091 miss=2/27 total_misses=426/473 u_crashes=19
start=31436 min=27 target_guess=10 curr=25 chance=0.09091 miss=3/27 total_misses=427/474 u_crashes=19
start=31436 min=27 target_guess=10 curr=22 chance=0.09091 miss=4/27 total_misses=428/475 u_crashes=19
start=31436 min=27 target_guess=10 curr=26 chance=0.09091 miss=5/27 total_misses=429/476 u_crashes=19
start=31436 min=27 target_guess=10 curr=25 chance=0.09091 miss=6/27 total_misses=430/477 u_crashes=19
start=31436 min=27 target_guess=10 curr=26 chance=0.09091 miss=7/27 total_misses=431/478 u_crashes=19
start=31436 min=27 target_guess=10 curr=24 chance=0.09091 miss=8/27 total_misses=432/479 u_crashes=19
start=31436 min=27 target_guess=10 curr=25 chance=0.09091 miss=9/27 total_misses=433/480 u_crashes=19
start=31436 min=27 target_guess=10 curr=22 chance=0.09091 miss=10/27 total_misses=434/481 u_crashes=19
start=31436 min=27 target_guess=10 curr=26 chance=0.09091 miss=11/27 total_misses=435/482 u_crashes=19
start=31436 min=27 target_guess=10 curr=24 chance=0.09091 miss=12/27 total_misses=436/483 u_crashes=19
Max time for minimization exceeded, ending minimizer early.
start=31436 min=27 target_guess=10 curr=24 chance=0.09091 miss=13/27 total_misses=437/483 u_crashes=19
We were looking for [cc9b798ea49e6c12da2cb13945c29550] ...
	...and found e1b0ab6ce581d37545a698cb80730af5	1 times
	...and found bfb7b167b70dbcee82d7d801c79c7a99	28 times
	...and found 175b692fc12b5b951c6cbb6c15d51730	1 times
	...and found fafdd88f89552da8c73579f4de97b4c9	8 times
	...and found 1fcd53d2c686747d745298054e9620df	4 times
	...and found ea27e26453339c1e68d85200fb856826	1 times
	...and found 75ff853d6abd1170f6cc0ee098bde764	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	9 times
	...and found 0f620c685578a24f9d9805fa8cfc39c8	1 times
	...and found cc9b798ea49e6c12da2cb13945c29550	46 times
	...and found 14772bcd45418112ed44d6c8f4f9da04	11 times
	...and found 6d43e9b2eac26df561a3b38328c46f8d	10 times
	...and found 4e2cff5f461116647412f5bed833dfe6	25 times
	...and found 1cebe06aa67568328102d96a226017ea	5 times
	...and found 66d9e3184e16761ae05e8839620cec17	1 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	2 times
	...and found 522e16581601abef4417a763d538a620	12 times
	...and found 33f5d5cb1f6e2a77c8cf8fc34f3dc476	15 times
	...and found 54bca5d52e88add56b66eb63f038dc21	2 times
Bytemap: [206790, 521797, 799006, 846907, 1144177, 1148499, 1267504, 1486095, 1682047, 1838581, 1864720, 2040921, 2367993, 2839540, 3320551, 3350669, 3378837, 3394947, 3931856, 4003902, 4136389, 4616924, 4616959, 4713007, 4963048, 5406944, 5950173]
