Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-vXwFlA/sf_079a0a08ac53e0005e711aa221656711-197154.pdf
	using debugger timeout: 0.40412
	confidence level: 0.99900
	starting Hamming Distance is 96
Attempting to minimize crash(es) [4da17814fa927105d5efcd2b3d0b43e1]
start=96 min=96 target_guess=1 curr=50 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=96 min=96 target_guess=1 curr=40 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=4da17814fa927105d5efcd2b3d0b43e1 signal=SIGSEGV
start=96 min=40 target_guess=1 curr=19 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=96 min=40 target_guess=1 curr=22 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=1
start=96 min=40 target_guess=1 curr=17 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=1
start=96 min=17 target_guess=1 curr=8 chance=0.50000 miss=0/11 total_misses=3/6 u_crashes=1
start=96 min=17 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=4/7 u_crashes=1
start=96 min=9 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=4/8 u_crashes=1
start=96 min=9 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=5/9 u_crashes=1
start=96 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=5/10 u_crashes=1
start=96 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=5/10 u_crashes=1
We were looking for [4da17814fa927105d5efcd2b3d0b43e1] ...
	...and found 4da17814fa927105d5efcd2b3d0b43e1	5 times
Bytemap: [89195]
