Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-AH8Wc8/sf_fc2a98f8a8428a9a6d5579c79a94fbd8-159717.ico
	using debugger timeout: 0.31822
	confidence level: 0.99900
	starting Hamming Distance is 358
Attempting to minimize crash(es) [295c259f5abf869520c443c7027fa23c]
start=358 min=358 target_guess=1 curr=175 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=b854b01d01ae1a1634b8bd69a56c23cf signal=SIGSEGV
start=358 min=358 target_guess=1 curr=180 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=358 min=358 target_guess=1 curr=174 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=295c259f5abf869520c443c7027fa23c signal=SIGSEGV
start=358 min=174 target_guess=1 curr=82 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=358 min=82 target_guess=1 curr=44 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=2
start=358 min=44 target_guess=1 curr=24 chance=0.50000 miss=0/10 total_misses=2/6 u_crashes=2
start=358 min=24 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=2/7 u_crashes=2
start=358 min=24 target_guess=1 curr=12 chance=0.50000 miss=1/10 total_misses=3/8 u_crashes=2
start=358 min=24 target_guess=1 curr=12 chance=0.50000 miss=2/10 total_misses=4/9 u_crashes=2
start=358 min=24 target_guess=1 curr=12 chance=0.50000 miss=3/10 total_misses=5/10 u_crashes=2
start=358 min=12 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=5/11 u_crashes=2
start=358 min=8 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=5/12 u_crashes=2
start=358 min=8 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=6/13 u_crashes=2
start=358 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=6/14 u_crashes=2
start=358 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/15 u_crashes=2
start=358 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=7/16 u_crashes=2
start=358 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=8/17 u_crashes=2
start=358 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=9/18 u_crashes=2
start=358 min=3 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=10/19 u_crashes=2
start=358 min=1 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=10/19 u_crashes=2
We were looking for [295c259f5abf869520c443c7027fa23c] ...
	...and found 295c259f5abf869520c443c7027fa23c	9 times
	...and found b854b01d01ae1a1634b8bd69a56c23cf	1 times
Bytemap: [36]
