Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-uuE17F/sf_6dd3cda96a6bd6a408e860e3f5a7166d-659155.pgm
	using debugger timeout: 0.34908
	confidence level: 0.99900
	starting Hamming Distance is 1572
Attempting to minimize crash(es) [6219a9709696bc4115c985bf715ebc4b]
start=1572 min=1572 target_guess=1 curr=782 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1572 min=1572 target_guess=1 curr=796 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=1572 min=1572 target_guess=1 curr=780 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=1572 min=1572 target_guess=1 curr=812 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=1572 min=1572 target_guess=1 curr=833 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=1572 min=1572 target_guess=1 curr=765 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=1572 min=1572 target_guess=1 curr=796 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
start=1572 min=1572 target_guess=1 curr=821 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=0
start=1572 min=1572 target_guess=1 curr=784 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=0
start=1572 min=1572 target_guess=1 curr=809 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=0
start=1572 min=1572 target_guess=1 curr=782 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1043 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1056 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1076 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1049 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1053 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1039 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1062 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=0
start=1572 min=1572 target_guess=2 curr=1073 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=0
crash=6219a9709696bc4115c985bf715ebc4b signal=SIGABRT
start=1572 min=1073 target_guess=2 curr=701 chance=0.33333 miss=0/12 total_misses=18/20 u_crashes=1
start=1572 min=1073 target_guess=2 curr=719 chance=0.33333 miss=1/12 total_misses=19/21 u_crashes=1
start=1572 min=1073 target_guess=2 curr=706 chance=0.33333 miss=2/12 total_misses=20/22 u_crashes=1
start=1572 min=1073 target_guess=2 curr=691 chance=0.33333 miss=3/12 total_misses=21/23 u_crashes=1
start=1572 min=1073 target_guess=2 curr=719 chance=0.33333 miss=4/12 total_misses=22/24 u_crashes=1
start=1572 min=1073 target_guess=2 curr=720 chance=0.33333 miss=5/12 total_misses=23/25 u_crashes=1
start=1572 min=1073 target_guess=2 curr=714 chance=0.33333 miss=6/12 total_misses=24/26 u_crashes=1
start=1572 min=1073 target_guess=2 curr=734 chance=0.33333 miss=7/12 total_misses=25/27 u_crashes=1
start=1572 min=1073 target_guess=2 curr=740 chance=0.33333 miss=8/12 total_misses=26/28 u_crashes=1
crash=8e4b157857fc80e29eaf4fb0d2a2c79d signal=SIGSEGV
start=1572 min=1073 target_guess=2 curr=700 chance=0.33333 miss=9/12 total_misses=27/29 u_crashes=2
start=1572 min=1073 target_guess=2 curr=712 chance=0.33333 miss=10/12 total_misses=28/30 u_crashes=2
start=1572 min=712 target_guess=2 curr=459 chance=0.33333 miss=0/12 total_misses=28/31 u_crashes=2
start=1572 min=712 target_guess=2 curr=444 chance=0.33333 miss=1/12 total_misses=29/32 u_crashes=2
start=1572 min=712 target_guess=2 curr=472 chance=0.33333 miss=2/12 total_misses=30/33 u_crashes=2
start=1572 min=472 target_guess=2 curr=304 chance=0.33333 miss=0/12 total_misses=30/34 u_crashes=2
start=1572 min=304 target_guess=2 curr=189 chance=0.33333 miss=0/12 total_misses=30/35 u_crashes=2
start=1572 min=304 target_guess=2 curr=207 chance=0.33333 miss=1/12 total_misses=31/36 u_crashes=2
start=1572 min=304 target_guess=2 curr=202 chance=0.33333 miss=2/12 total_misses=32/37 u_crashes=2
start=1572 min=304 target_guess=2 curr=197 chance=0.33333 miss=3/12 total_misses=33/38 u_crashes=2
start=1572 min=304 target_guess=2 curr=195 chance=0.33333 miss=4/12 total_misses=34/39 u_crashes=2
start=1572 min=304 target_guess=2 curr=202 chance=0.33333 miss=5/12 total_misses=35/40 u_crashes=2
start=1572 min=304 target_guess=2 curr=204 chance=0.33333 miss=6/12 total_misses=36/41 u_crashes=2
start=1572 min=304 target_guess=2 curr=201 chance=0.33333 miss=7/12 total_misses=37/42 u_crashes=2
start=1572 min=304 target_guess=2 curr=216 chance=0.33333 miss=8/12 total_misses=38/43 u_crashes=2
start=1572 min=304 target_guess=2 curr=198 chance=0.33333 miss=9/12 total_misses=39/44 u_crashes=2
start=1572 min=304 target_guess=2 curr=199 chance=0.33333 miss=10/12 total_misses=40/45 u_crashes=2
start=1572 min=304 target_guess=2 curr=210 chance=0.33333 miss=11/12 total_misses=41/46 u_crashes=2
start=1572 min=304 target_guess=2 curr=189 chance=0.33333 miss=12/12 total_misses=42/47 u_crashes=2
start=1572 min=304 target_guess=3 curr=214 chance=0.25000 miss=0/13 total_misses=43/48 u_crashes=2
start=1572 min=304 target_guess=3 curr=231 chance=0.25000 miss=1/13 total_misses=44/49 u_crashes=2
start=1572 min=304 target_guess=3 curr=231 chance=0.25000 miss=2/13 total_misses=45/50 u_crashes=2
start=1572 min=304 target_guess=3 curr=232 chance=0.25000 miss=3/13 total_misses=46/51 u_crashes=2
start=1572 min=304 target_guess=3 curr=223 chance=0.25000 miss=4/13 total_misses=47/52 u_crashes=2
start=1572 min=304 target_guess=3 curr=224 chance=0.25000 miss=5/13 total_misses=48/53 u_crashes=2
crash=3959f830a4944acdb6faa2d9ad79c647 signal=SIGABRT
start=1572 min=304 target_guess=3 curr=236 chance=0.25000 miss=6/13 total_misses=49/54 u_crashes=3
start=1572 min=304 target_guess=3 curr=225 chance=0.25000 miss=7/13 total_misses=50/55 u_crashes=3
start=1572 min=304 target_guess=3 curr=217 chance=0.25000 miss=8/13 total_misses=51/56 u_crashes=3
start=1572 min=217 target_guess=3 curr=166 chance=0.25000 miss=0/13 total_misses=51/57 u_crashes=3
start=1572 min=217 target_guess=3 curr=163 chance=0.25000 miss=1/13 total_misses=52/58 u_crashes=3
start=1572 min=163 target_guess=3 curr=111 chance=0.25000 miss=0/13 total_misses=52/59 u_crashes=3
start=1572 min=163 target_guess=3 curr=117 chance=0.25000 miss=1/13 total_misses=53/60 u_crashes=3
start=1572 min=163 target_guess=3 curr=107 chance=0.25000 miss=2/13 total_misses=54/61 u_crashes=3
start=1572 min=163 target_guess=3 curr=131 chance=0.25000 miss=3/13 total_misses=55/62 u_crashes=3
start=1572 min=131 target_guess=3 curr=99 chance=0.25000 miss=0/13 total_misses=55/63 u_crashes=3
start=1572 min=131 target_guess=3 curr=104 chance=0.25000 miss=1/13 total_misses=56/64 u_crashes=3
start=1572 min=131 target_guess=3 curr=102 chance=0.25000 miss=2/13 total_misses=57/65 u_crashes=3
start=1572 min=102 target_guess=3 curr=77 chance=0.25000 miss=0/14 total_misses=57/66 u_crashes=3
start=1572 min=102 target_guess=3 curr=73 chance=0.25000 miss=1/14 total_misses=58/67 u_crashes=3
start=1572 min=102 target_guess=3 curr=76 chance=0.25000 miss=2/14 total_misses=59/68 u_crashes=3
start=1572 min=102 target_guess=3 curr=76 chance=0.25000 miss=3/14 total_misses=60/69 u_crashes=3
start=1572 min=102 target_guess=3 curr=84 chance=0.25000 miss=4/14 total_misses=61/70 u_crashes=3
start=1572 min=84 target_guess=3 curr=61 chance=0.25000 miss=0/13 total_misses=61/71 u_crashes=3
start=1572 min=84 target_guess=3 curr=64 chance=0.25000 miss=1/13 total_misses=62/72 u_crashes=3
start=1572 min=84 target_guess=3 curr=61 chance=0.25000 miss=2/13 total_misses=63/73 u_crashes=3
start=1572 min=84 target_guess=3 curr=55 chance=0.25000 miss=3/13 total_misses=64/74 u_crashes=3
start=1572 min=55 target_guess=3 curr=41 chance=0.25000 miss=0/14 total_misses=64/75 u_crashes=3
start=1572 min=55 target_guess=3 curr=43 chance=0.25000 miss=1/14 total_misses=65/76 u_crashes=3
start=1572 min=43 target_guess=3 curr=30 chance=0.25000 miss=0/14 total_misses=65/77 u_crashes=3
start=1572 min=43 target_guess=3 curr=33 chance=0.25000 miss=1/14 total_misses=66/78 u_crashes=3
start=1572 min=43 target_guess=3 curr=33 chance=0.25000 miss=2/14 total_misses=67/79 u_crashes=3
start=1572 min=33 target_guess=3 curr=27 chance=0.25000 miss=0/15 total_misses=67/80 u_crashes=3
start=1572 min=33 target_guess=3 curr=24 chance=0.25000 miss=1/15 total_misses=68/81 u_crashes=3
start=1572 min=33 target_guess=3 curr=25 chance=0.25000 miss=2/15 total_misses=69/82 u_crashes=3
start=1572 min=33 target_guess=3 curr=23 chance=0.25000 miss=3/15 total_misses=70/83 u_crashes=3
start=1572 min=33 target_guess=3 curr=24 chance=0.25000 miss=4/15 total_misses=71/84 u_crashes=3
start=1572 min=33 target_guess=3 curr=26 chance=0.25000 miss=5/15 total_misses=72/85 u_crashes=3
start=1572 min=26 target_guess=3 curr=18 chance=0.25000 miss=0/15 total_misses=72/86 u_crashes=3
start=1572 min=26 target_guess=3 curr=21 chance=0.25000 miss=1/15 total_misses=73/87 u_crashes=3
start=1572 min=26 target_guess=3 curr=20 chance=0.25000 miss=2/15 total_misses=74/88 u_crashes=3
start=1572 min=26 target_guess=3 curr=18 chance=0.25000 miss=3/15 total_misses=75/89 u_crashes=3
start=1572 min=26 target_guess=3 curr=20 chance=0.25000 miss=4/15 total_misses=76/90 u_crashes=3
start=1572 min=20 target_guess=3 curr=17 chance=0.25000 miss=0/14 total_misses=76/91 u_crashes=3
start=1572 min=20 target_guess=3 curr=16 chance=0.25000 miss=1/14 total_misses=77/92 u_crashes=3
start=1572 min=20 target_guess=3 curr=17 chance=0.25000 miss=2/14 total_misses=78/93 u_crashes=3
start=1572 min=20 target_guess=3 curr=17 chance=0.25000 miss=3/14 total_misses=79/94 u_crashes=3
start=1572 min=17 target_guess=3 curr=14 chance=0.25000 miss=0/18 total_misses=79/95 u_crashes=3
start=1572 min=14 target_guess=3 curr=11 chance=0.25000 miss=0/18 total_misses=79/96 u_crashes=3
start=1572 min=11 target_guess=3 curr=7 chance=0.25000 miss=0/17 total_misses=79/97 u_crashes=3
start=1572 min=11 target_guess=3 curr=9 chance=0.25000 miss=1/17 total_misses=80/98 u_crashes=3
start=1572 min=11 target_guess=3 curr=9 chance=0.25000 miss=2/17 total_misses=81/99 u_crashes=3
start=1572 min=9 target_guess=3 curr=8 chance=0.25000 miss=0/26 total_misses=81/100 u_crashes=3
start=1572 min=9 target_guess=3 curr=8 chance=0.25000 miss=1/26 total_misses=82/101 u_crashes=3
start=1572 min=9 target_guess=3 curr=6 chance=0.25000 miss=2/26 total_misses=83/102 u_crashes=3
start=1572 min=9 target_guess=3 curr=5 chance=0.25000 miss=3/26 total_misses=84/103 u_crashes=3
start=1572 min=9 target_guess=3 curr=6 chance=0.25000 miss=4/26 total_misses=85/104 u_crashes=3
start=1572 min=9 target_guess=3 curr=7 chance=0.25000 miss=5/26 total_misses=86/105 u_crashes=3
start=1572 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=86/106 u_crashes=3
start=1572 min=6 target_guess=3 curr=3 chance=0.25000 miss=0/31 total_misses=86/107 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=1/31 total_misses=87/108 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=2/31 total_misses=88/109 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=3/31 total_misses=89/110 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=4/31 total_misses=90/111 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=5/31 total_misses=91/112 u_crashes=3
start=1572 min=6 target_guess=3 curr=3 chance=0.25000 miss=6/31 total_misses=92/113 u_crashes=3
start=1572 min=6 target_guess=3 curr=3 chance=0.25000 miss=7/31 total_misses=93/114 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=8/31 total_misses=94/115 u_crashes=3
start=1572 min=6 target_guess=3 curr=3 chance=0.25000 miss=9/31 total_misses=95/116 u_crashes=3
start=1572 min=6 target_guess=3 curr=4 chance=0.25000 miss=10/31 total_misses=96/117 u_crashes=3
start=1572 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=96/117 u_crashes=3
We were looking for [6219a9709696bc4115c985bf715ebc4b] ...
	...and found 8e4b157857fc80e29eaf4fb0d2a2c79d	1 times
	...and found 3959f830a4944acdb6faa2d9ad79c647	1 times
	...and found 6219a9709696bc4115c985bf715ebc4b	21 times
Bytemap: [1, 3, 4, 9]
