Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-f5ONmX/sf_5482a54657765056f1a94116a8dbffe7-UdFwnY.jpg
	using debugger timeout: 0.25483
	confidence level: 0.99900
	starting Hamming Distance is 5
Attempting to minimize crash(es) [5cf1977f83b66a9ae32bdaa47a144482]
start=5 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=0/1 u_crashes=0
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=1/2 u_crashes=0
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=2/3 u_crashes=0
start=5 min=5 target_guess=1 curr=1 chance=0.50000 miss=3/14 total_misses=3/4 u_crashes=0
start=5 min=5 target_guess=1 curr=1 chance=0.50000 miss=4/14 total_misses=4/5 u_crashes=0
start=5 min=5 target_guess=1 curr=2 chance=0.50000 miss=5/14 total_misses=5/6 u_crashes=0
start=5 min=5 target_guess=1 curr=3 chance=0.50000 miss=6/14 total_misses=6/7 u_crashes=0
start=5 min=5 target_guess=1 curr=3 chance=0.50000 miss=7/14 total_misses=7/8 u_crashes=0
start=5 min=5 target_guess=1 curr=4 chance=0.50000 miss=8/14 total_misses=8/9 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=5 min=5 target_guess=1 curr=4 chance=0.50000 miss=9/14 total_misses=9/10 u_crashes=1
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=9/11 u_crashes=2
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=10/12 u_crashes=2
start=5 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=11/13 u_crashes=2
start=5 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=12/14 u_crashes=2
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=4/10 total_misses=13/15 u_crashes=2
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=5/10 total_misses=14/16 u_crashes=2
start=5 min=4 target_guess=1 curr=2 chance=0.50000 miss=6/10 total_misses=15/17 u_crashes=2
start=5 min=4 target_guess=1 curr=1 chance=0.50000 miss=7/10 total_misses=16/18 u_crashes=2
start=5 min=4 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=17/19 u_crashes=2
start=5 min=4 target_guess=1 curr=2 chance=0.50000 miss=9/10 total_misses=18/20 u_crashes=2
start=5 min=4 target_guess=1 curr=3 chance=0.50000 miss=10/10 total_misses=19/21 u_crashes=2
start=5 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=20/22 u_crashes=2
start=5 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=20/23 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=21/24 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=22/25 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=23/26 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=24/27 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=25/28 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=26/29 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=27/30 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=28/31 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=9/18 total_misses=29/32 u_crashes=2
start=5 min=3 target_guess=2 curr=1 chance=0.33333 miss=10/18 total_misses=30/33 u_crashes=2
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=11/18 total_misses=31/34 u_crashes=2
We have tried all 3 files that are one byte closer than the current minimum
start=5 min=3 target_guess=2 curr=2 chance=0.33333 miss=12/18 total_misses=32/35 u_crashes=2
We were looking for [5cf1977f83b66a9ae32bdaa47a144482] ...
	...and found 5cf1977f83b66a9ae32bdaa47a144482	2 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	2 times
Bytemap: [4727, 5332, 6256]
