Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-DHjnr6/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-90865.pdf
	using debugger timeout: 0.65362
	confidence level: 0.99900
	starting Hamming Distance is 52
Attempting to minimize crash(es) [6b63ddb078e09707ff54ff59a0e3306a]
start=52 min=52 target_guess=1 curr=25 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=52 min=52 target_guess=1 curr=26 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=52 min=52 target_guess=1 curr=32 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=52 min=52 target_guess=1 curr=23 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=26a7759b8b6d96a1b8959ac8912cc36b signal=SIGSEGV
start=52 min=52 target_guess=1 curr=21 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=52 min=52 target_guess=1 curr=27 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=52 min=52 target_guess=1 curr=24 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
crash=5165d3a29181dde655fa4ecaf3e2cf76 signal=SIGSEGV
start=52 min=52 target_guess=1 curr=32 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=52 min=52 target_guess=1 curr=23 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=52 min=52 target_guess=1 curr=33 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=52 min=52 target_guess=1 curr=26 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=52 min=52 target_guess=2 curr=33 chance=0.33333 miss=0/13 total_misses=11/12 u_crashes=2
crash=6b63ddb078e09707ff54ff59a0e3306a signal=SIGSEGV
start=52 min=33 target_guess=2 curr=22 chance=0.33333 miss=0/13 total_misses=11/13 u_crashes=3
start=52 min=33 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=12/14 u_crashes=3
start=52 min=33 target_guess=2 curr=19 chance=0.33333 miss=2/13 total_misses=13/15 u_crashes=3
start=52 min=33 target_guess=2 curr=26 chance=0.33333 miss=3/13 total_misses=14/16 u_crashes=3
start=52 min=26 target_guess=2 curr=18 chance=0.33333 miss=0/13 total_misses=14/17 u_crashes=3
start=52 min=18 target_guess=2 curr=6 chance=0.33333 miss=0/13 total_misses=14/18 u_crashes=3
start=52 min=18 target_guess=2 curr=11 chance=0.33333 miss=1/13 total_misses=15/19 u_crashes=3
start=52 min=18 target_guess=2 curr=12 chance=0.33333 miss=2/13 total_misses=16/20 u_crashes=3
start=52 min=18 target_guess=2 curr=11 chance=0.33333 miss=3/13 total_misses=17/21 u_crashes=3
start=52 min=18 target_guess=2 curr=9 chance=0.33333 miss=4/13 total_misses=18/22 u_crashes=3
crash=47ba5827f87a41a30073923562e1d1e8 signal=SIGSEGV
start=52 min=18 target_guess=2 curr=9 chance=0.33333 miss=5/13 total_misses=19/23 u_crashes=4
start=52 min=18 target_guess=2 curr=12 chance=0.33333 miss=6/13 total_misses=20/24 u_crashes=4
start=52 min=18 target_guess=2 curr=12 chance=0.33333 miss=7/13 total_misses=21/25 u_crashes=4
start=52 min=18 target_guess=2 curr=14 chance=0.33333 miss=8/13 total_misses=22/26 u_crashes=4
start=52 min=14 target_guess=2 curr=8 chance=0.33333 miss=0/14 total_misses=22/27 u_crashes=4
start=52 min=14 target_guess=2 curr=10 chance=0.33333 miss=1/14 total_misses=23/28 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=0/18 total_misses=23/29 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=1/18 total_misses=24/30 u_crashes=4
start=52 min=10 target_guess=2 curr=6 chance=0.33333 miss=2/18 total_misses=25/31 u_crashes=4
start=52 min=10 target_guess=2 curr=8 chance=0.33333 miss=3/18 total_misses=26/32 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=4/18 total_misses=27/33 u_crashes=4
start=52 min=10 target_guess=2 curr=6 chance=0.33333 miss=5/18 total_misses=28/34 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=6/18 total_misses=29/35 u_crashes=4
start=52 min=10 target_guess=2 curr=6 chance=0.33333 miss=7/18 total_misses=30/36 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=8/18 total_misses=31/37 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=9/18 total_misses=32/38 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=10/18 total_misses=33/39 u_crashes=4
start=52 min=10 target_guess=2 curr=5 chance=0.33333 miss=11/18 total_misses=34/40 u_crashes=4
start=52 min=10 target_guess=2 curr=7 chance=0.33333 miss=12/18 total_misses=35/41 u_crashes=4
start=52 min=10 target_guess=2 curr=6 chance=0.33333 miss=13/18 total_misses=36/42 u_crashes=4
start=52 min=10 target_guess=2 curr=9 chance=0.33333 miss=14/18 total_misses=37/43 u_crashes=4
start=52 min=9 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=37/44 u_crashes=4
start=52 min=9 target_guess=2 curr=6 chance=0.33333 miss=1/13 total_misses=38/45 u_crashes=4
start=52 min=9 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=39/46 u_crashes=4
start=52 min=6 target_guess=2 curr=2 chance=0.33333 miss=0/14 total_misses=39/47 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=40/48 u_crashes=4
start=52 min=6 target_guess=2 curr=2 chance=0.33333 miss=2/14 total_misses=41/49 u_crashes=4
start=52 min=6 target_guess=2 curr=5 chance=0.33333 miss=3/14 total_misses=42/50 u_crashes=4
start=52 min=6 target_guess=2 curr=5 chance=0.33333 miss=4/14 total_misses=43/51 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=5/14 total_misses=44/52 u_crashes=4
start=52 min=6 target_guess=2 curr=1 chance=0.33333 miss=6/14 total_misses=45/53 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=7/14 total_misses=46/54 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=8/14 total_misses=47/55 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=9/14 total_misses=48/56 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=10/14 total_misses=49/57 u_crashes=4
start=52 min=6 target_guess=2 curr=4 chance=0.33333 miss=11/14 total_misses=50/58 u_crashes=4
start=52 min=6 target_guess=2 curr=3 chance=0.33333 miss=12/14 total_misses=51/59 u_crashes=4
start=52 min=6 target_guess=2 curr=3 chance=0.33333 miss=13/14 total_misses=52/60 u_crashes=4
start=52 min=6 target_guess=2 curr=5 chance=0.33333 miss=14/14 total_misses=53/61 u_crashes=4
start=52 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=54/62 u_crashes=4
start=52 min=6 target_guess=3 curr=3 chance=0.25000 miss=1/31 total_misses=55/63 u_crashes=4
start=52 min=6 target_guess=3 curr=5 chance=0.25000 miss=2/31 total_misses=56/64 u_crashes=4
start=52 min=6 target_guess=3 curr=4 chance=0.25000 miss=3/31 total_misses=57/65 u_crashes=4
start=52 min=6 target_guess=3 curr=5 chance=0.25000 miss=4/31 total_misses=58/66 u_crashes=4
start=52 min=6 target_guess=3 curr=5 chance=0.25000 miss=5/31 total_misses=59/67 u_crashes=4
start=52 min=6 target_guess=3 curr=5 chance=0.25000 miss=6/31 total_misses=60/68 u_crashes=4
start=52 min=6 target_guess=3 curr=5 chance=0.25000 miss=7/31 total_misses=61/69 u_crashes=4
start=52 min=5 target_guess=3 curr=3 chance=0.25000 miss=0/66 total_misses=61/70 u_crashes=4
start=52 min=5 target_guess=3 curr=4 chance=0.25000 miss=1/66 total_misses=62/71 u_crashes=4
start=52 min=5 target_guess=3 curr=3 chance=0.25000 miss=2/66 total_misses=63/72 u_crashes=4
start=52 min=5 target_guess=3 curr=4 chance=0.25000 miss=3/66 total_misses=64/73 u_crashes=4
start=52 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=64/73 u_crashes=4
We were looking for [6b63ddb078e09707ff54ff59a0e3306a] ...
	...and found 26a7759b8b6d96a1b8959ac8912cc36b	16 times
	...and found 5165d3a29181dde655fa4ecaf3e2cf76	6 times
	...and found 47ba5827f87a41a30073923562e1d1e8	5 times
	...and found 6b63ddb078e09707ff54ff59a0e3306a	9 times
Bytemap: [33748, 36064, 161908, 165844]
