Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-BMHX8a/sf_acef3cf648f35bc106e3fd813f0514f3-2240.rle
	using debugger timeout: 0.29668
	confidence level: 0.99900
	starting Hamming Distance is 1512
Attempting to minimize crash(es) [2251ba024ae28cb3cccb4690e1881b4d]
start=1512 min=1512 target_guess=1 curr=749 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=994c5da99c73cbb79d67cd389d297d27 signal=SIGABRT
start=1512 min=1512 target_guess=1 curr=742 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=1512 min=1512 target_guess=1 curr=763 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=1512 min=1512 target_guess=1 curr=731 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=1512 min=1512 target_guess=1 curr=758 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=1512 min=1512 target_guess=1 curr=774 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=1512 min=1512 target_guess=1 curr=745 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=1512 min=1512 target_guess=1 curr=745 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=1512 min=1512 target_guess=1 curr=748 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=1512 min=1512 target_guess=1 curr=750 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=1512 min=1512 target_guess=1 curr=743 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=1512 min=1512 target_guess=2 curr=1014 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=1512 min=1512 target_guess=2 curr=998 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=1512 min=1512 target_guess=2 curr=1014 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
crash=2251ba024ae28cb3cccb4690e1881b4d signal=SIGABRT
start=1512 min=1014 target_guess=2 curr=690 chance=0.33333 miss=0/12 total_misses=13/15 u_crashes=3
start=1512 min=690 target_guess=2 curr=461 chance=0.33333 miss=0/12 total_misses=13/16 u_crashes=3
start=1512 min=690 target_guess=2 curr=460 chance=0.33333 miss=1/12 total_misses=14/17 u_crashes=3
start=1512 min=460 target_guess=2 curr=315 chance=0.33333 miss=0/12 total_misses=14/18 u_crashes=3
start=1512 min=460 target_guess=2 curr=313 chance=0.33333 miss=1/12 total_misses=15/19 u_crashes=3
start=1512 min=460 target_guess=2 curr=304 chance=0.33333 miss=2/12 total_misses=16/20 u_crashes=3
start=1512 min=460 target_guess=2 curr=305 chance=0.33333 miss=3/12 total_misses=17/21 u_crashes=3
start=1512 min=305 target_guess=2 curr=207 chance=0.33333 miss=0/12 total_misses=17/22 u_crashes=3
start=1512 min=305 target_guess=2 curr=208 chance=0.33333 miss=1/12 total_misses=18/23 u_crashes=3
start=1512 min=305 target_guess=2 curr=211 chance=0.33333 miss=2/12 total_misses=19/24 u_crashes=3
start=1512 min=305 target_guess=2 curr=196 chance=0.33333 miss=3/12 total_misses=20/25 u_crashes=3
start=1512 min=196 target_guess=2 curr=133 chance=0.33333 miss=0/12 total_misses=20/26 u_crashes=3
start=1512 min=133 target_guess=2 curr=86 chance=0.33333 miss=0/13 total_misses=20/27 u_crashes=3
start=1512 min=133 target_guess=2 curr=87 chance=0.33333 miss=1/13 total_misses=21/28 u_crashes=3
start=1512 min=133 target_guess=2 curr=88 chance=0.33333 miss=2/13 total_misses=22/29 u_crashes=3
start=1512 min=88 target_guess=2 curr=57 chance=0.33333 miss=0/13 total_misses=22/30 u_crashes=3
start=1512 min=88 target_guess=2 curr=58 chance=0.33333 miss=1/13 total_misses=23/31 u_crashes=3
start=1512 min=58 target_guess=2 curr=38 chance=0.33333 miss=0/13 total_misses=23/32 u_crashes=3
start=1512 min=58 target_guess=2 curr=40 chance=0.33333 miss=1/13 total_misses=24/33 u_crashes=3
start=1512 min=58 target_guess=2 curr=43 chance=0.33333 miss=2/13 total_misses=25/34 u_crashes=3
start=1512 min=58 target_guess=2 curr=40 chance=0.33333 miss=3/13 total_misses=26/35 u_crashes=3
start=1512 min=58 target_guess=2 curr=36 chance=0.33333 miss=4/13 total_misses=27/36 u_crashes=3
start=1512 min=58 target_guess=2 curr=35 chance=0.33333 miss=5/13 total_misses=28/37 u_crashes=3
start=1512 min=58 target_guess=2 curr=45 chance=0.33333 miss=6/13 total_misses=29/38 u_crashes=3
start=1512 min=45 target_guess=2 curr=26 chance=0.33333 miss=0/12 total_misses=29/39 u_crashes=3
start=1512 min=45 target_guess=2 curr=35 chance=0.33333 miss=1/12 total_misses=30/40 u_crashes=3
start=1512 min=35 target_guess=2 curr=26 chance=0.33333 miss=0/13 total_misses=30/41 u_crashes=3
start=1512 min=35 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=31/42 u_crashes=3
start=1512 min=35 target_guess=2 curr=27 chance=0.33333 miss=2/13 total_misses=32/43 u_crashes=3
start=1512 min=27 target_guess=2 curr=21 chance=0.33333 miss=0/13 total_misses=32/44 u_crashes=3
start=1512 min=21 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=32/45 u_crashes=3
start=1512 min=21 target_guess=2 curr=15 chance=0.33333 miss=1/13 total_misses=33/46 u_crashes=3
start=1512 min=15 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=33/47 u_crashes=3
start=1512 min=11 target_guess=2 curr=7 chance=0.33333 miss=0/15 total_misses=33/48 u_crashes=3
start=1512 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=33/49 u_crashes=3
start=1512 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=33/50 u_crashes=3
start=1512 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=34/51 u_crashes=3
start=1512 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=34/52 u_crashes=3
start=1512 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=34/53 u_crashes=3
start=1512 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=35/54 u_crashes=3
start=1512 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=36/55 u_crashes=3
start=1512 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=36/55 u_crashes=3
We were looking for [2251ba024ae28cb3cccb4690e1881b4d] ...
	...and found 994c5da99c73cbb79d67cd389d297d27	3 times
	...and found 1a71271b2fc3a96b1185766ea1214589	12 times
	...and found 2251ba024ae28cb3cccb4690e1881b4d	19 times
Bytemap: [8, 193]
