Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-_Xwvqr/sf_625c66bdd7831eed467fc540a782626c-3726.gif
	using debugger timeout: 0.27317
	confidence level: 0.99900
	starting Hamming Distance is 74
Attempting to minimize crash(es) [202d1e57a2f8abffbe7b107a24d6178f]
start=74 min=74 target_guess=1 curr=31 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=74 min=74 target_guess=1 curr=38 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=202d1e57a2f8abffbe7b107a24d6178f signal=SIGSEGV
start=74 min=38 target_guess=1 curr=17 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=74 min=17 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=1/4 u_crashes=1
start=74 min=11 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=1/5 u_crashes=1
start=74 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=74 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=2/7 u_crashes=1
start=74 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=2/8 u_crashes=1
start=74 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=3/9 u_crashes=1
start=74 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=3/9 u_crashes=1
We were looking for [202d1e57a2f8abffbe7b107a24d6178f] ...
	...and found 202d1e57a2f8abffbe7b107a24d6178f	6 times
Bytemap: [10, 1656]
