Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-RbpLi7/sf_0b4e8f90815bbbb8fee4f7f7d785105f-776.avi
	using debugger timeout: 1.37671
	confidence level: 0.99900
	starting Hamming Distance is 3004
Attempting to minimize crash(es) [52d8c79b20699403b557decfab20e26e]
start=3004 min=3004 target_guess=1 curr=1530 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=3004 min=3004 target_guess=1 curr=1493 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=3004 min=3004 target_guess=1 curr=1486 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=3004 min=3004 target_guess=1 curr=1511 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=52d8c79b20699403b557decfab20e26e signal=SIGSEGV
start=3004 min=1511 target_guess=1 curr=755 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=1
start=3004 min=1511 target_guess=1 curr=782 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=1
start=3004 min=782 target_guess=1 curr=377 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=1
start=3004 min=782 target_guess=1 curr=414 chance=0.50000 miss=1/10 total_misses=5/8 u_crashes=1
start=3004 min=782 target_guess=1 curr=389 chance=0.50000 miss=2/10 total_misses=6/9 u_crashes=1
start=3004 min=389 target_guess=1 curr=203 chance=0.50000 miss=0/11 total_misses=6/10 u_crashes=1
start=3004 min=203 target_guess=1 curr=108 chance=0.50000 miss=0/11 total_misses=6/11 u_crashes=1
start=3004 min=203 target_guess=1 curr=115 chance=0.50000 miss=1/11 total_misses=7/12 u_crashes=1
start=3004 min=203 target_guess=1 curr=100 chance=0.50000 miss=2/11 total_misses=8/13 u_crashes=1
start=3004 min=203 target_guess=1 curr=110 chance=0.50000 miss=3/11 total_misses=9/14 u_crashes=1
start=3004 min=110 target_guess=1 curr=56 chance=0.50000 miss=0/10 total_misses=9/15 u_crashes=1
start=3004 min=110 target_guess=1 curr=59 chance=0.50000 miss=1/10 total_misses=10/16 u_crashes=1
start=3004 min=110 target_guess=1 curr=62 chance=0.50000 miss=2/10 total_misses=11/17 u_crashes=1
start=3004 min=62 target_guess=1 curr=33 chance=0.50000 miss=0/10 total_misses=11/18 u_crashes=1
start=3004 min=33 target_guess=1 curr=12 chance=0.50000 miss=0/11 total_misses=11/19 u_crashes=1
start=3004 min=12 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=11/20 u_crashes=1
start=3004 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=11/21 u_crashes=1
start=3004 min=7 target_guess=1 curr=6 chance=0.50000 miss=1/13 total_misses=12/22 u_crashes=1
start=3004 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=12/23 u_crashes=1
start=3004 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=12/24 u_crashes=1
start=3004 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=13/25 u_crashes=1
start=3004 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=13/26 u_crashes=1
start=3004 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=14/27 u_crashes=1
start=3004 min=1 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=14/27 u_crashes=1
We were looking for [52d8c79b20699403b557decfab20e26e] ...
	...and found 52d8c79b20699403b557decfab20e26e	13 times
Bytemap: [4843560]
