Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-RAV8ab/sf_5482a54657765056f1a94116a8dbffe7-xGkcsg.jpg
	using debugger timeout: 0.21846
	confidence level: 0.99900
	starting Hamming Distance is 7
Attempting to minimize crash(es) [aba6ec15f05eecfd39e416fdd618ba63]
start=7 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=0/1 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=1/13 total_misses=1/2 u_crashes=1
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=2/13 total_misses=2/3 u_crashes=1
start=7 min=7 target_guess=1 curr=5 chance=0.50000 miss=3/13 total_misses=3/4 u_crashes=1
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=4/13 total_misses=4/5 u_crashes=1
start=7 min=7 target_guess=1 curr=5 chance=0.50000 miss=5/13 total_misses=5/6 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=6/13 total_misses=6/7 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=7/13 total_misses=7/8 u_crashes=1
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=8/13 total_misses=8/9 u_crashes=1
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=9/13 total_misses=9/10 u_crashes=1
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=10/13 total_misses=10/11 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=11/13 total_misses=11/12 u_crashes=1
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=12/13 total_misses=12/13 u_crashes=1
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=13/13 total_misses=13/14 u_crashes=1
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=14/15 u_crashes=1
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=1/21 total_misses=15/16 u_crashes=1
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=2/21 total_misses=16/17 u_crashes=2
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=3/21 total_misses=17/18 u_crashes=2
start=7 min=7 target_guess=2 curr=2 chance=0.33333 miss=4/21 total_misses=18/19 u_crashes=2
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=5/21 total_misses=19/20 u_crashes=2
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=6/21 total_misses=20/21 u_crashes=2
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=7/21 total_misses=21/22 u_crashes=2
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=8/21 total_misses=22/23 u_crashes=2
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=9/21 total_misses=23/24 u_crashes=2
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=10/21 total_misses=24/25 u_crashes=2
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=11/21 total_misses=25/26 u_crashes=2
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=12/21 total_misses=26/27 u_crashes=2
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=13/21 total_misses=27/28 u_crashes=2
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=14/21 total_misses=28/29 u_crashes=2
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=15/21 total_misses=29/30 u_crashes=2
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=16/21 total_misses=30/31 u_crashes=2
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=17/21 total_misses=31/32 u_crashes=2
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=18/21 total_misses=32/33 u_crashes=2
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=19/21 total_misses=33/34 u_crashes=2
start=7 min=7 target_guess=2 curr=2 chance=0.33333 miss=20/21 total_misses=34/35 u_crashes=2
start=7 min=7 target_guess=2 curr=2 chance=0.33333 miss=21/21 total_misses=35/36 u_crashes=2
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=36/37 u_crashes=2
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=1/21 total_misses=37/38 u_crashes=2
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=2/21 total_misses=38/39 u_crashes=2
We have tried all 7 files that are one byte closer than the current minimum
start=7 min=7 target_guess=4 curr=6 chance=0.25000 miss=3/21 total_misses=39/40 u_crashes=2
We were looking for [aba6ec15f05eecfd39e416fdd618ba63] ...
	...and found 7ec5f885443e6492b6ae67be760b3b0a	14 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	2 times
Bytemap: [4727, 4896, 5056, 5128, 5546, 6539, 6689]
