Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-O72U57/sf_fb2d96e4a12081650f68fe6e4d473df1-747966.pcx
	using debugger timeout: 1.48838
	confidence level: 0.99900
	starting Hamming Distance is 6352
Attempting to minimize crash(es) [439759e6f3dff3c4b27b90b45cc70ec6]
start=6352 min=6352 target_guess=1 curr=3158 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=6352 min=6352 target_guess=1 curr=3201 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=6352 min=6352 target_guess=1 curr=3203 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=6352 min=6352 target_guess=1 curr=3121 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=6352 min=6352 target_guess=1 curr=3232 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
crash=2ec7d6c66ab6ad5eadb93f94f4ba2676 signal=SIGSEGV
start=6352 min=6352 target_guess=1 curr=3227 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=439759e6f3dff3c4b27b90b45cc70ec6 signal=SIGABRT
start=6352 min=3227 target_guess=1 curr=1614 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1579 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1639 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1631 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1605 chance=0.50000 miss=4/10 total_misses=9/11 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1668 chance=0.50000 miss=5/10 total_misses=10/12 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1620 chance=0.50000 miss=6/10 total_misses=11/13 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1614 chance=0.50000 miss=7/10 total_misses=12/14 u_crashes=2
start=6352 min=3227 target_guess=1 curr=1636 chance=0.50000 miss=8/10 total_misses=13/15 u_crashes=2
start=6352 min=1636 target_guess=1 curr=833 chance=0.50000 miss=0/10 total_misses=13/16 u_crashes=2
crash=4cc6ac34ea6da254efc1c26cd1af906d signal=SIGABRT
start=6352 min=1636 target_guess=1 curr=859 chance=0.50000 miss=1/10 total_misses=14/17 u_crashes=3
start=6352 min=1636 target_guess=1 curr=834 chance=0.50000 miss=2/10 total_misses=15/18 u_crashes=3
start=6352 min=1636 target_guess=1 curr=804 chance=0.50000 miss=3/10 total_misses=16/19 u_crashes=3
start=6352 min=1636 target_guess=1 curr=836 chance=0.50000 miss=4/10 total_misses=17/20 u_crashes=3
start=6352 min=1636 target_guess=1 curr=811 chance=0.50000 miss=5/10 total_misses=18/21 u_crashes=3
start=6352 min=1636 target_guess=1 curr=815 chance=0.50000 miss=6/10 total_misses=19/22 u_crashes=3
start=6352 min=1636 target_guess=1 curr=813 chance=0.50000 miss=7/10 total_misses=20/23 u_crashes=3
start=6352 min=1636 target_guess=1 curr=837 chance=0.50000 miss=8/10 total_misses=21/24 u_crashes=3
start=6352 min=1636 target_guess=1 curr=834 chance=0.50000 miss=9/10 total_misses=22/25 u_crashes=3
start=6352 min=1636 target_guess=1 curr=839 chance=0.50000 miss=10/10 total_misses=23/26 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1101 chance=0.33333 miss=0/12 total_misses=24/27 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1083 chance=0.33333 miss=1/12 total_misses=25/28 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1091 chance=0.33333 miss=2/12 total_misses=26/29 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1081 chance=0.33333 miss=3/12 total_misses=27/30 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1072 chance=0.33333 miss=4/12 total_misses=28/31 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1102 chance=0.33333 miss=5/12 total_misses=29/32 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1103 chance=0.33333 miss=6/12 total_misses=30/33 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1078 chance=0.33333 miss=7/12 total_misses=31/34 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1089 chance=0.33333 miss=8/12 total_misses=32/35 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1114 chance=0.33333 miss=9/12 total_misses=33/36 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1094 chance=0.33333 miss=10/12 total_misses=34/37 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1106 chance=0.33333 miss=11/12 total_misses=35/38 u_crashes=3
start=6352 min=1636 target_guess=2 curr=1088 chance=0.33333 miss=12/12 total_misses=36/39 u_crashes=3
start=6352 min=1088 target_guess=2 curr=700 chance=0.33333 miss=0/12 total_misses=36/40 u_crashes=3
start=6352 min=1088 target_guess=2 curr=727 chance=0.33333 miss=1/12 total_misses=37/41 u_crashes=3
start=6352 min=1088 target_guess=2 curr=722 chance=0.33333 miss=2/12 total_misses=38/42 u_crashes=3
start=6352 min=1088 target_guess=2 curr=741 chance=0.33333 miss=3/12 total_misses=39/43 u_crashes=3
start=6352 min=1088 target_guess=2 curr=749 chance=0.33333 miss=4/12 total_misses=40/44 u_crashes=3
start=6352 min=1088 target_guess=2 curr=742 chance=0.33333 miss=5/12 total_misses=41/45 u_crashes=3
start=6352 min=742 target_guess=2 curr=506 chance=0.33333 miss=0/12 total_misses=41/46 u_crashes=3
start=6352 min=742 target_guess=2 curr=495 chance=0.33333 miss=1/12 total_misses=42/47 u_crashes=3
start=6352 min=742 target_guess=2 curr=530 chance=0.33333 miss=2/12 total_misses=43/48 u_crashes=3
start=6352 min=742 target_guess=2 curr=502 chance=0.33333 miss=3/12 total_misses=44/49 u_crashes=3
start=6352 min=742 target_guess=2 curr=501 chance=0.33333 miss=4/12 total_misses=45/50 u_crashes=3
start=6352 min=742 target_guess=2 curr=487 chance=0.33333 miss=5/12 total_misses=46/51 u_crashes=3
start=6352 min=487 target_guess=2 curr=312 chance=0.33333 miss=0/12 total_misses=46/52 u_crashes=3
start=6352 min=487 target_guess=2 curr=340 chance=0.33333 miss=1/12 total_misses=47/53 u_crashes=3
start=6352 min=340 target_guess=2 curr=232 chance=0.33333 miss=0/12 total_misses=47/54 u_crashes=3
start=6352 min=340 target_guess=2 curr=222 chance=0.33333 miss=1/12 total_misses=48/55 u_crashes=3
start=6352 min=340 target_guess=2 curr=218 chance=0.33333 miss=2/12 total_misses=49/56 u_crashes=3
start=6352 min=218 target_guess=2 curr=148 chance=0.33333 miss=0/12 total_misses=49/57 u_crashes=3
start=6352 min=148 target_guess=2 curr=85 chance=0.33333 miss=0/13 total_misses=49/58 u_crashes=3
start=6352 min=148 target_guess=2 curr=98 chance=0.33333 miss=1/13 total_misses=50/59 u_crashes=3
start=6352 min=148 target_guess=2 curr=95 chance=0.33333 miss=2/13 total_misses=51/60 u_crashes=3
start=6352 min=148 target_guess=2 curr=101 chance=0.33333 miss=3/13 total_misses=52/61 u_crashes=3
start=6352 min=148 target_guess=2 curr=97 chance=0.33333 miss=4/13 total_misses=53/62 u_crashes=3
start=6352 min=148 target_guess=2 curr=90 chance=0.33333 miss=5/13 total_misses=54/63 u_crashes=3
start=6352 min=148 target_guess=2 curr=95 chance=0.33333 miss=6/13 total_misses=55/64 u_crashes=3
start=6352 min=95 target_guess=2 curr=73 chance=0.33333 miss=0/13 total_misses=55/65 u_crashes=3
start=6352 min=95 target_guess=2 curr=66 chance=0.33333 miss=1/13 total_misses=56/66 u_crashes=3
start=6352 min=95 target_guess=2 curr=62 chance=0.33333 miss=2/13 total_misses=57/67 u_crashes=3
start=6352 min=95 target_guess=2 curr=67 chance=0.33333 miss=3/13 total_misses=58/68 u_crashes=3
start=6352 min=95 target_guess=2 curr=60 chance=0.33333 miss=4/13 total_misses=59/69 u_crashes=3
start=6352 min=95 target_guess=2 curr=52 chance=0.33333 miss=5/13 total_misses=60/70 u_crashes=3
start=6352 min=95 target_guess=2 curr=70 chance=0.33333 miss=6/13 total_misses=61/71 u_crashes=3
start=6352 min=70 target_guess=2 curr=57 chance=0.33333 miss=0/13 total_misses=61/72 u_crashes=3
start=6352 min=70 target_guess=2 curr=36 chance=0.33333 miss=1/13 total_misses=62/73 u_crashes=3
start=6352 min=70 target_guess=2 curr=48 chance=0.33333 miss=2/13 total_misses=63/74 u_crashes=3
start=6352 min=70 target_guess=2 curr=44 chance=0.33333 miss=3/13 total_misses=64/75 u_crashes=3
start=6352 min=70 target_guess=2 curr=44 chance=0.33333 miss=4/13 total_misses=65/76 u_crashes=3
start=6352 min=70 target_guess=2 curr=47 chance=0.33333 miss=5/13 total_misses=66/77 u_crashes=3
start=6352 min=70 target_guess=2 curr=50 chance=0.33333 miss=6/13 total_misses=67/78 u_crashes=3
start=6352 min=50 target_guess=2 curr=29 chance=0.33333 miss=0/13 total_misses=67/79 u_crashes=3
start=6352 min=50 target_guess=2 curr=31 chance=0.33333 miss=1/13 total_misses=68/80 u_crashes=3
start=6352 min=50 target_guess=2 curr=34 chance=0.33333 miss=2/13 total_misses=69/81 u_crashes=3
start=6352 min=50 target_guess=2 curr=34 chance=0.33333 miss=3/13 total_misses=70/82 u_crashes=3
start=6352 min=50 target_guess=2 curr=34 chance=0.33333 miss=4/13 total_misses=71/83 u_crashes=3
start=6352 min=50 target_guess=2 curr=28 chance=0.33333 miss=5/13 total_misses=72/84 u_crashes=3
start=6352 min=50 target_guess=2 curr=36 chance=0.33333 miss=6/13 total_misses=73/85 u_crashes=3
start=6352 min=50 target_guess=2 curr=36 chance=0.33333 miss=7/13 total_misses=74/86 u_crashes=3
start=6352 min=36 target_guess=2 curr=27 chance=0.33333 miss=0/12 total_misses=74/87 u_crashes=3
start=6352 min=36 target_guess=2 curr=27 chance=0.33333 miss=1/12 total_misses=75/88 u_crashes=3
start=6352 min=36 target_guess=2 curr=19 chance=0.33333 miss=2/12 total_misses=76/89 u_crashes=3
start=6352 min=36 target_guess=2 curr=23 chance=0.33333 miss=3/12 total_misses=77/90 u_crashes=3
start=6352 min=36 target_guess=2 curr=30 chance=0.33333 miss=4/12 total_misses=78/91 u_crashes=3
start=6352 min=36 target_guess=2 curr=28 chance=0.33333 miss=5/12 total_misses=79/92 u_crashes=3
start=6352 min=36 target_guess=2 curr=28 chance=0.33333 miss=6/12 total_misses=80/93 u_crashes=3
start=6352 min=36 target_guess=2 curr=29 chance=0.33333 miss=7/12 total_misses=81/94 u_crashes=3
start=6352 min=29 target_guess=2 curr=23 chance=0.33333 miss=0/13 total_misses=81/95 u_crashes=3
start=6352 min=23 target_guess=2 curr=17 chance=0.33333 miss=0/13 total_misses=81/96 u_crashes=3
start=6352 min=23 target_guess=2 curr=16 chance=0.33333 miss=1/13 total_misses=82/97 u_crashes=3
start=6352 min=16 target_guess=2 curr=9 chance=0.33333 miss=0/15 total_misses=82/98 u_crashes=3
start=6352 min=16 target_guess=2 curr=9 chance=0.33333 miss=1/15 total_misses=83/99 u_crashes=3
start=6352 min=16 target_guess=2 curr=10 chance=0.33333 miss=2/15 total_misses=84/100 u_crashes=3
start=6352 min=16 target_guess=2 curr=14 chance=0.33333 miss=3/15 total_misses=85/101 u_crashes=3
start=6352 min=14 target_guess=2 curr=7 chance=0.33333 miss=0/14 total_misses=85/102 u_crashes=3
start=6352 min=14 target_guess=2 curr=13 chance=0.33333 miss=1/14 total_misses=86/103 u_crashes=3
start=6352 min=13 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=86/104 u_crashes=3
start=6352 min=13 target_guess=2 curr=8 chance=0.33333 miss=1/16 total_misses=87/105 u_crashes=3
start=6352 min=13 target_guess=2 curr=11 chance=0.33333 miss=2/16 total_misses=88/106 u_crashes=3
start=6352 min=11 target_guess=2 curr=6 chance=0.33333 miss=0/15 total_misses=88/107 u_crashes=3
start=6352 min=11 target_guess=2 curr=8 chance=0.33333 miss=1/15 total_misses=89/108 u_crashes=3
start=6352 min=11 target_guess=2 curr=7 chance=0.33333 miss=2/15 total_misses=90/109 u_crashes=3
start=6352 min=11 target_guess=2 curr=10 chance=0.33333 miss=3/15 total_misses=91/110 u_crashes=3
start=6352 min=10 target_guess=2 curr=9 chance=0.33333 miss=0/18 total_misses=91/111 u_crashes=3
start=6352 min=10 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=92/112 u_crashes=3
start=6352 min=10 target_guess=2 curr=5 chance=0.33333 miss=2/18 total_misses=93/113 u_crashes=3
start=6352 min=10 target_guess=2 curr=8 chance=0.33333 miss=3/18 total_misses=94/114 u_crashes=3
start=6352 min=10 target_guess=2 curr=8 chance=0.33333 miss=4/18 total_misses=95/115 u_crashes=3
start=6352 min=8 target_guess=2 curr=4 chance=0.33333 miss=0/16 total_misses=95/116 u_crashes=3
start=6352 min=8 target_guess=2 curr=6 chance=0.33333 miss=1/16 total_misses=96/117 u_crashes=3
start=6352 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=96/118 u_crashes=3
start=6352 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=97/119 u_crashes=3
start=6352 min=6 target_guess=2 curr=5 chance=0.33333 miss=2/14 total_misses=98/120 u_crashes=3
start=6352 min=6 target_guess=2 curr=3 chance=0.33333 miss=3/14 total_misses=99/121 u_crashes=3
start=6352 min=6 target_guess=2 curr=2 chance=0.33333 miss=4/14 total_misses=100/122 u_crashes=3
start=6352 min=6 target_guess=2 curr=2 chance=0.33333 miss=5/14 total_misses=101/123 u_crashes=3
start=6352 min=6 target_guess=2 curr=4 chance=0.33333 miss=6/14 total_misses=102/124 u_crashes=3
start=6352 min=6 target_guess=2 curr=4 chance=0.33333 miss=7/14 total_misses=103/125 u_crashes=3
start=6352 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=103/126 u_crashes=3
start=6352 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=104/127 u_crashes=3
start=6352 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=105/128 u_crashes=3
start=6352 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=106/129 u_crashes=3
start=6352 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=107/130 u_crashes=3
start=6352 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=108/131 u_crashes=3
start=6352 min=4 target_guess=2 curr=1 chance=0.33333 miss=6/38 total_misses=109/132 u_crashes=3
We have tried all 4 files that are one byte closer than the current minimum
start=6352 min=4 target_guess=2 curr=3 chance=0.33333 miss=7/38 total_misses=110/133 u_crashes=3
We were looking for [439759e6f3dff3c4b27b90b45cc70ec6] ...
	...and found 2ec7d6c66ab6ad5eadb93f94f4ba2676	32 times
	...and found 439759e6f3dff3c4b27b90b45cc70ec6	22 times
	...and found 4cc6ac34ea6da254efc1c26cd1af906d	18 times
Bytemap: [3, 7, 65, 67]
