Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-rkoAXe/sf_c43e1a802c20e99207883090815d2d5f-ElAoSJ.pdf
	using debugger timeout: 1.27973
	confidence level: 0.99900
	starting Hamming Distance is 12254
Attempting to minimize crash(es) [b33ff8b085395c3449cd2ab26292baf0]
start=12254 min=12254 target_guess=1 curr=6103 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=12254 min=12254 target_guess=1 curr=6242 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=12254 min=12254 target_guess=1 curr=6185 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=73bc52cf3dbc04cb26ef865064d055b6 signal=SIGSEGV
start=12254 min=12254 target_guess=1 curr=6094 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=12254 min=12254 target_guess=1 curr=6097 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
crash=376b865694e2a7d6a7bc6f3e287755fb signal=SIGSEGV
start=12254 min=12254 target_guess=1 curr=6044 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=12254 min=12254 target_guess=1 curr=6115 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=12254 min=12254 target_guess=1 curr=6063 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=12254 min=12254 target_guess=1 curr=6119 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=12254 min=12254 target_guess=1 curr=6058 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=12254 min=12254 target_guess=1 curr=6175 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=12254 min=12254 target_guess=2 curr=8159 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=12254 min=12254 target_guess=2 curr=8284 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=12254 min=12254 target_guess=2 curr=8155 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
crash=e655256ab7ef4a3641a9da2659c26a6d signal=SIGSEGV
start=12254 min=12254 target_guess=2 curr=8154 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8075 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8225 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8222 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8110 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8178 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8243 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8159 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=3
start=12254 min=12254 target_guess=2 curr=8110 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=3
crash=d82fef11a7264d3645504048df1bc29d signal=SIGSEGV
start=12254 min=12254 target_guess=2 curr=8210 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=4
crash=b33ff8b085395c3449cd2ab26292baf0 signal=SIGSEGV
start=12254 min=8210 target_guess=2 curr=5539 chance=0.33333 miss=0/12 total_misses=23/25 u_crashes=5
start=12254 min=8210 target_guess=2 curr=5457 chance=0.33333 miss=1/12 total_misses=24/26 u_crashes=5
start=12254 min=8210 target_guess=2 curr=5505 chance=0.33333 miss=2/12 total_misses=25/27 u_crashes=5
start=12254 min=5505 target_guess=2 curr=3722 chance=0.33333 miss=0/12 total_misses=25/28 u_crashes=5
start=12254 min=5505 target_guess=2 curr=3704 chance=0.33333 miss=1/12 total_misses=26/29 u_crashes=5
start=12254 min=5505 target_guess=2 curr=3674 chance=0.33333 miss=2/12 total_misses=27/30 u_crashes=5
start=12254 min=5505 target_guess=2 curr=3674 chance=0.33333 miss=3/12 total_misses=28/31 u_crashes=5
start=12254 min=3674 target_guess=2 curr=2458 chance=0.33333 miss=0/12 total_misses=28/32 u_crashes=5
start=12254 min=3674 target_guess=2 curr=2487 chance=0.33333 miss=1/12 total_misses=29/33 u_crashes=5
start=12254 min=3674 target_guess=2 curr=2426 chance=0.33333 miss=2/12 total_misses=30/34 u_crashes=5
start=12254 min=3674 target_guess=2 curr=2397 chance=0.33333 miss=3/12 total_misses=31/35 u_crashes=5
start=12254 min=2397 target_guess=2 curr=1584 chance=0.33333 miss=0/12 total_misses=31/36 u_crashes=5
start=12254 min=2397 target_guess=2 curr=1611 chance=0.33333 miss=1/12 total_misses=32/37 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1094 chance=0.33333 miss=0/12 total_misses=32/38 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1077 chance=0.33333 miss=1/12 total_misses=33/39 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1105 chance=0.33333 miss=2/12 total_misses=34/40 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1094 chance=0.33333 miss=3/12 total_misses=35/41 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1081 chance=0.33333 miss=4/12 total_misses=36/42 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1074 chance=0.33333 miss=5/12 total_misses=37/43 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1040 chance=0.33333 miss=6/12 total_misses=38/44 u_crashes=5
start=12254 min=1611 target_guess=2 curr=1054 chance=0.33333 miss=7/12 total_misses=39/45 u_crashes=5
start=12254 min=1054 target_guess=2 curr=699 chance=0.33333 miss=0/12 total_misses=39/46 u_crashes=5
start=12254 min=1054 target_guess=2 curr=707 chance=0.33333 miss=1/12 total_misses=40/47 u_crashes=5
start=12254 min=1054 target_guess=2 curr=701 chance=0.33333 miss=2/12 total_misses=41/48 u_crashes=5
start=12254 min=1054 target_guess=2 curr=730 chance=0.33333 miss=3/12 total_misses=42/49 u_crashes=5
start=12254 min=1054 target_guess=2 curr=706 chance=0.33333 miss=4/12 total_misses=43/50 u_crashes=5
start=12254 min=1054 target_guess=2 curr=709 chance=0.33333 miss=5/12 total_misses=44/51 u_crashes=5
start=12254 min=709 target_guess=2 curr=463 chance=0.33333 miss=0/12 total_misses=44/52 u_crashes=5
start=12254 min=709 target_guess=2 curr=476 chance=0.33333 miss=1/12 total_misses=45/53 u_crashes=5
start=12254 min=476 target_guess=2 curr=322 chance=0.33333 miss=0/12 total_misses=45/54 u_crashes=5
start=12254 min=322 target_guess=2 curr=207 chance=0.33333 miss=0/12 total_misses=45/55 u_crashes=5
start=12254 min=322 target_guess=2 curr=223 chance=0.33333 miss=1/12 total_misses=46/56 u_crashes=5
start=12254 min=322 target_guess=2 curr=216 chance=0.33333 miss=2/12 total_misses=47/57 u_crashes=5
start=12254 min=216 target_guess=2 curr=145 chance=0.33333 miss=0/12 total_misses=47/58 u_crashes=5
start=12254 min=216 target_guess=2 curr=137 chance=0.33333 miss=1/12 total_misses=48/59 u_crashes=5
start=12254 min=216 target_guess=2 curr=136 chance=0.33333 miss=2/12 total_misses=49/60 u_crashes=5
start=12254 min=216 target_guess=2 curr=146 chance=0.33333 miss=3/12 total_misses=50/61 u_crashes=5
start=12254 min=216 target_guess=2 curr=136 chance=0.33333 miss=4/12 total_misses=51/62 u_crashes=5
start=12254 min=216 target_guess=2 curr=144 chance=0.33333 miss=5/12 total_misses=52/63 u_crashes=5
start=12254 min=144 target_guess=2 curr=92 chance=0.33333 miss=0/12 total_misses=52/64 u_crashes=5
start=12254 min=144 target_guess=2 curr=94 chance=0.33333 miss=1/12 total_misses=53/65 u_crashes=5
start=12254 min=144 target_guess=2 curr=92 chance=0.33333 miss=2/12 total_misses=54/66 u_crashes=5
start=12254 min=144 target_guess=2 curr=108 chance=0.33333 miss=3/12 total_misses=55/67 u_crashes=5
start=12254 min=144 target_guess=2 curr=87 chance=0.33333 miss=4/12 total_misses=56/68 u_crashes=5
start=12254 min=144 target_guess=2 curr=88 chance=0.33333 miss=5/12 total_misses=57/69 u_crashes=5
start=12254 min=144 target_guess=2 curr=107 chance=0.33333 miss=6/12 total_misses=58/70 u_crashes=5
start=12254 min=107 target_guess=2 curr=70 chance=0.33333 miss=0/12 total_misses=58/71 u_crashes=5
start=12254 min=107 target_guess=2 curr=76 chance=0.33333 miss=1/12 total_misses=59/72 u_crashes=5
start=12254 min=107 target_guess=2 curr=71 chance=0.33333 miss=2/12 total_misses=60/73 u_crashes=5
start=12254 min=107 target_guess=2 curr=70 chance=0.33333 miss=3/12 total_misses=61/74 u_crashes=5
crash=41db73c21ec05e3cfb7080af331c8768 signal=SIGSEGV
start=12254 min=107 target_guess=2 curr=64 chance=0.33333 miss=4/12 total_misses=62/75 u_crashes=6
start=12254 min=107 target_guess=2 curr=69 chance=0.33333 miss=5/12 total_misses=63/76 u_crashes=6
start=12254 min=107 target_guess=2 curr=60 chance=0.33333 miss=6/12 total_misses=64/77 u_crashes=6
start=12254 min=107 target_guess=2 curr=68 chance=0.33333 miss=7/12 total_misses=65/78 u_crashes=6
start=12254 min=68 target_guess=2 curr=48 chance=0.33333 miss=0/13 total_misses=65/79 u_crashes=6
start=12254 min=68 target_guess=2 curr=49 chance=0.33333 miss=1/13 total_misses=66/80 u_crashes=6
start=12254 min=68 target_guess=2 curr=44 chance=0.33333 miss=2/13 total_misses=67/81 u_crashes=6
start=12254 min=68 target_guess=2 curr=54 chance=0.33333 miss=3/13 total_misses=68/82 u_crashes=6
start=12254 min=54 target_guess=2 curr=33 chance=0.33333 miss=0/12 total_misses=68/83 u_crashes=6
start=12254 min=54 target_guess=2 curr=35 chance=0.33333 miss=1/12 total_misses=69/84 u_crashes=6
start=12254 min=35 target_guess=2 curr=22 chance=0.33333 miss=0/13 total_misses=69/85 u_crashes=6
start=12254 min=35 target_guess=2 curr=25 chance=0.33333 miss=1/13 total_misses=70/86 u_crashes=6
start=12254 min=25 target_guess=2 curr=14 chance=0.33333 miss=0/14 total_misses=70/87 u_crashes=6
start=12254 min=25 target_guess=2 curr=18 chance=0.33333 miss=1/14 total_misses=71/88 u_crashes=6
start=12254 min=25 target_guess=2 curr=19 chance=0.33333 miss=2/14 total_misses=72/89 u_crashes=6
start=12254 min=19 target_guess=2 curr=12 chance=0.33333 miss=0/15 total_misses=72/90 u_crashes=6
start=12254 min=12 target_guess=2 curr=10 chance=0.33333 miss=0/13 total_misses=72/91 u_crashes=6
start=12254 min=10 target_guess=2 curr=9 chance=0.33333 miss=0/18 total_misses=72/92 u_crashes=6
start=12254 min=9 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=72/93 u_crashes=6
start=12254 min=9 target_guess=2 curr=6 chance=0.33333 miss=1/13 total_misses=73/94 u_crashes=6
start=12254 min=9 target_guess=2 curr=8 chance=0.33333 miss=2/13 total_misses=74/95 u_crashes=6
start=12254 min=8 target_guess=2 curr=3 chance=0.33333 miss=0/16 total_misses=74/96 u_crashes=6
start=12254 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=75/97 u_crashes=6
start=12254 min=8 target_guess=2 curr=7 chance=0.33333 miss=2/16 total_misses=76/98 u_crashes=6
start=12254 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=76/99 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=1/21 total_misses=77/100 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=2/21 total_misses=78/101 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=3/21 total_misses=79/102 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=4/21 total_misses=80/103 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=5/21 total_misses=81/104 u_crashes=6
start=12254 min=7 target_guess=2 curr=5 chance=0.33333 miss=6/21 total_misses=82/105 u_crashes=6
start=12254 min=7 target_guess=2 curr=5 chance=0.33333 miss=7/21 total_misses=83/106 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=8/21 total_misses=84/107 u_crashes=6
start=12254 min=7 target_guess=2 curr=4 chance=0.33333 miss=9/21 total_misses=85/108 u_crashes=6
start=12254 min=7 target_guess=2 curr=3 chance=0.33333 miss=10/21 total_misses=86/109 u_crashes=6
start=12254 min=7 target_guess=2 curr=5 chance=0.33333 miss=11/21 total_misses=87/110 u_crashes=6
start=12254 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=87/111 u_crashes=6
start=12254 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=88/112 u_crashes=6
start=12254 min=5 target_guess=2 curr=2 chance=0.33333 miss=2/20 total_misses=89/113 u_crashes=6
start=12254 min=5 target_guess=2 curr=1 chance=0.33333 miss=3/20 total_misses=90/114 u_crashes=6
start=12254 min=5 target_guess=2 curr=4 chance=0.33333 miss=4/20 total_misses=91/115 u_crashes=6
start=12254 min=5 target_guess=2 curr=3 chance=0.33333 miss=5/20 total_misses=92/116 u_crashes=6
start=12254 min=5 target_guess=2 curr=4 chance=0.33333 miss=6/20 total_misses=93/117 u_crashes=6
start=12254 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=93/118 u_crashes=6
start=12254 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=94/119 u_crashes=6
start=12254 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=95/120 u_crashes=6
start=12254 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=96/121 u_crashes=6
start=12254 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=97/122 u_crashes=6
start=12254 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=97/123 u_crashes=6
start=12254 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=98/124 u_crashes=6
start=12254 min=3 target_guess=2 curr=1 chance=0.33333 miss=2/18 total_misses=99/125 u_crashes=6
start=12254 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=100/126 u_crashes=6
start=12254 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=101/127 u_crashes=6
start=12254 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=102/128 u_crashes=6
start=12254 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=103/129 u_crashes=6
start=12254 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=104/130 u_crashes=6
Exhaustively searched all files shorter than 3
start=12254 min=3 target_guess=2 curr=1 chance=0.33333 miss=8/18 total_misses=105/131 u_crashes=6
We were looking for [b33ff8b085395c3449cd2ab26292baf0] ...
	...and found d82fef11a7264d3645504048df1bc29d	1 times
	...and found 41db73c21ec05e3cfb7080af331c8768	15 times
	...and found 376b865694e2a7d6a7bc6f3e287755fb	12 times
	...and found b33ff8b085395c3449cd2ab26292baf0	25 times
	...and found e655256ab7ef4a3641a9da2659c26a6d	3 times
	...and found 73bc52cf3dbc04cb26ef865064d055b6	11 times
Bytemap: [720662, 722473, 849320]
