Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-7ehKe2/sf_1fa76ec598af5170d58cf23dbd93e431-24746.bmp
	using debugger timeout: 0.34158
	confidence level: 0.99900
	starting Hamming Distance is 1073
Attempting to minimize crash(es) [cce34ec00a9a18ed920e40712091191a]
start=1073 min=1073 target_guess=1 curr=566 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=cce34ec00a9a18ed920e40712091191a signal=SIGSEGV
start=1073 min=566 target_guess=1 curr=293 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1073 min=293 target_guess=1 curr=153 chance=0.50000 miss=0/11 total_misses=0/3 u_crashes=1
start=1073 min=293 target_guess=1 curr=147 chance=0.50000 miss=1/11 total_misses=1/4 u_crashes=1
start=1073 min=147 target_guess=1 curr=73 chance=0.50000 miss=0/11 total_misses=1/5 u_crashes=1
start=1073 min=73 target_guess=1 curr=42 chance=0.50000 miss=0/11 total_misses=1/6 u_crashes=1
start=1073 min=42 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=1/7 u_crashes=1
start=1073 min=42 target_guess=1 curr=23 chance=0.50000 miss=1/10 total_misses=2/8 u_crashes=1
start=1073 min=42 target_guess=1 curr=25 chance=0.50000 miss=2/10 total_misses=3/9 u_crashes=1
start=1073 min=25 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=3/10 u_crashes=1
start=1073 min=25 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=4/11 u_crashes=1
start=1073 min=25 target_guess=1 curr=10 chance=0.50000 miss=2/11 total_misses=5/12 u_crashes=1
start=1073 min=25 target_guess=1 curr=8 chance=0.50000 miss=3/11 total_misses=6/13 u_crashes=1
start=1073 min=25 target_guess=1 curr=13 chance=0.50000 miss=4/11 total_misses=7/14 u_crashes=1
start=1073 min=13 target_guess=1 curr=8 chance=0.50000 miss=0/12 total_misses=7/15 u_crashes=1
start=1073 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=7/16 u_crashes=1
start=1073 min=8 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=8/17 u_crashes=1
start=1073 min=8 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=9/18 u_crashes=1
start=1073 min=8 target_guess=1 curr=6 chance=0.50000 miss=3/10 total_misses=10/19 u_crashes=1
start=1073 min=8 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=11/20 u_crashes=1
start=1073 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=11/21 u_crashes=1
start=1073 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=11/21 u_crashes=1
We were looking for [cce34ec00a9a18ed920e40712091191a] ...
	...and found cce34ec00a9a18ed920e40712091191a	10 times
Bytemap: [25]
