Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-c9gksv/sf_a7b71b33f72fd66b06f78eb9c7888140-11745.bmp
	using debugger timeout: 0.33602
	confidence level: 0.99900
	starting Hamming Distance is 872
Attempting to minimize crash(es) [5cb42f3a7558c0c87108fe8bec613de0]
start=872 min=872 target_guess=1 curr=434 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=872 min=872 target_guess=1 curr=452 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=5cb42f3a7558c0c87108fe8bec613de0 signal=SIGSEGV
start=872 min=452 target_guess=1 curr=209 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=872 min=452 target_guess=1 curr=227 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=1
crash=03689f1e98df93950f430e9ae8cfbbf1 signal=SIGSEGV
start=872 min=452 target_guess=1 curr=231 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=2
start=872 min=452 target_guess=1 curr=208 chance=0.50000 miss=3/10 total_misses=4/6 u_crashes=2
start=872 min=452 target_guess=1 curr=216 chance=0.50000 miss=4/10 total_misses=5/7 u_crashes=2
start=872 min=452 target_guess=1 curr=236 chance=0.50000 miss=5/10 total_misses=6/8 u_crashes=2
start=872 min=452 target_guess=1 curr=216 chance=0.50000 miss=6/10 total_misses=7/9 u_crashes=2
start=872 min=452 target_guess=1 curr=215 chance=0.50000 miss=7/10 total_misses=8/10 u_crashes=2
start=872 min=452 target_guess=1 curr=239 chance=0.50000 miss=8/10 total_misses=9/11 u_crashes=2
start=872 min=452 target_guess=1 curr=247 chance=0.50000 miss=9/10 total_misses=10/12 u_crashes=2
start=872 min=247 target_guess=1 curr=118 chance=0.50000 miss=0/11 total_misses=10/13 u_crashes=2
start=872 min=247 target_guess=1 curr=119 chance=0.50000 miss=1/11 total_misses=11/14 u_crashes=2
start=872 min=119 target_guess=1 curr=55 chance=0.50000 miss=0/11 total_misses=11/15 u_crashes=2
start=872 min=55 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=11/16 u_crashes=2
start=872 min=55 target_guess=1 curr=25 chance=0.50000 miss=1/11 total_misses=12/17 u_crashes=2
start=872 min=55 target_guess=1 curr=23 chance=0.50000 miss=2/11 total_misses=13/18 u_crashes=2
start=872 min=55 target_guess=1 curr=29 chance=0.50000 miss=3/11 total_misses=14/19 u_crashes=2
start=872 min=29 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=14/20 u_crashes=2
start=872 min=14 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=14/21 u_crashes=2
start=872 min=14 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=15/22 u_crashes=2
start=872 min=14 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=16/23 u_crashes=2
start=872 min=14 target_guess=1 curr=9 chance=0.50000 miss=3/10 total_misses=17/24 u_crashes=2
start=872 min=14 target_guess=1 curr=5 chance=0.50000 miss=4/10 total_misses=18/25 u_crashes=2
start=872 min=14 target_guess=1 curr=7 chance=0.50000 miss=5/10 total_misses=19/26 u_crashes=2
start=872 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=19/27 u_crashes=2
start=872 min=7 target_guess=1 curr=5 chance=0.50000 miss=1/13 total_misses=20/28 u_crashes=2
start=872 min=7 target_guess=1 curr=3 chance=0.50000 miss=2/13 total_misses=21/29 u_crashes=2
start=872 min=7 target_guess=1 curr=3 chance=0.50000 miss=3/13 total_misses=22/30 u_crashes=2
start=872 min=7 target_guess=1 curr=4 chance=0.50000 miss=4/13 total_misses=23/31 u_crashes=2
start=872 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=23/32 u_crashes=2
start=872 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=24/33 u_crashes=2
start=872 min=4 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=25/34 u_crashes=2
start=872 min=4 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=26/35 u_crashes=2
start=872 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=26/36 u_crashes=2
start=872 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=27/37 u_crashes=2
start=872 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=28/38 u_crashes=2
start=872 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=28/38 u_crashes=2
We were looking for [5cb42f3a7558c0c87108fe8bec613de0] ...
	...and found 03689f1e98df93950f430e9ae8cfbbf1	11 times
	...and found 5cb42f3a7558c0c87108fe8bec613de0	10 times
Bytemap: [21, 33]
