Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-6L9nAw/sf_0b4e8f90815bbbb8fee4f7f7d785105f-ynZ3xb.avi
	using debugger timeout: 0.81268
	confidence level: 0.99900
	starting Hamming Distance is 58807
Attempting to minimize crash(es) [14772bcd45418112ed44d6c8f4f9da04]
start=58807 min=58807 target_guess=1 curr=29338 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGSEGV
start=58807 min=58807 target_guess=1 curr=29401 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29372 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29321 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29376 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29609 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29326 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29274 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=58807 min=58807 target_guess=1 curr=29490 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=58807 min=58807 target_guess=1 curr=29275 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=58807 min=58807 target_guess=1 curr=29333 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
crash=bfb7b167b70dbcee82d7d801c79c7a99 signal=SIGABRT
start=58807 min=58807 target_guess=2 curr=39136 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
crash=14772bcd45418112ed44d6c8f4f9da04 signal=SIGSEGV
start=58807 min=39136 target_guess=2 curr=26042 chance=0.33333 miss=0/12 total_misses=11/13 u_crashes=4
start=58807 min=39136 target_guess=2 curr=26018 chance=0.33333 miss=1/12 total_misses=12/14 u_crashes=4
start=58807 min=26018 target_guess=2 curr=17328 chance=0.33333 miss=0/12 total_misses=12/15 u_crashes=4
start=58807 min=26018 target_guess=2 curr=17366 chance=0.33333 miss=1/12 total_misses=13/16 u_crashes=4
start=58807 min=26018 target_guess=2 curr=17305 chance=0.33333 miss=2/12 total_misses=14/17 u_crashes=4
start=58807 min=17305 target_guess=2 curr=11657 chance=0.33333 miss=0/12 total_misses=14/18 u_crashes=4
start=58807 min=17305 target_guess=2 curr=11611 chance=0.33333 miss=1/12 total_misses=15/19 u_crashes=4
start=58807 min=17305 target_guess=2 curr=11522 chance=0.33333 miss=2/12 total_misses=16/20 u_crashes=4
start=58807 min=17305 target_guess=2 curr=11503 chance=0.33333 miss=3/12 total_misses=17/21 u_crashes=4
start=58807 min=17305 target_guess=2 curr=11527 chance=0.33333 miss=4/12 total_misses=18/22 u_crashes=4
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=58807 min=17305 target_guess=2 curr=11522 chance=0.33333 miss=5/12 total_misses=19/23 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11468 chance=0.33333 miss=6/12 total_misses=20/24 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11459 chance=0.33333 miss=7/12 total_misses=21/25 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11575 chance=0.33333 miss=8/12 total_misses=22/26 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11501 chance=0.33333 miss=9/12 total_misses=23/27 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11587 chance=0.33333 miss=10/12 total_misses=24/28 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11539 chance=0.33333 miss=11/12 total_misses=25/29 u_crashes=5
start=58807 min=17305 target_guess=2 curr=11607 chance=0.33333 miss=12/12 total_misses=26/30 u_crashes=5
start=58807 min=11607 target_guess=2 curr=7660 chance=0.33333 miss=0/12 total_misses=26/31 u_crashes=5
start=58807 min=11607 target_guess=2 curr=7804 chance=0.33333 miss=1/12 total_misses=27/32 u_crashes=5
crash=175b692fc12b5b951c6cbb6c15d51730 signal=SIGSEGV
start=58807 min=11607 target_guess=2 curr=7679 chance=0.33333 miss=2/12 total_misses=28/33 u_crashes=6
start=58807 min=11607 target_guess=2 curr=7817 chance=0.33333 miss=3/12 total_misses=29/34 u_crashes=6
start=58807 min=11607 target_guess=2 curr=7783 chance=0.33333 miss=4/12 total_misses=30/35 u_crashes=6
start=58807 min=11607 target_guess=2 curr=7703 chance=0.33333 miss=5/12 total_misses=31/36 u_crashes=6
start=58807 min=11607 target_guess=2 curr=7731 chance=0.33333 miss=6/12 total_misses=32/37 u_crashes=6
start=58807 min=7731 target_guess=2 curr=5133 chance=0.33333 miss=0/12 total_misses=32/38 u_crashes=6
crash=ea30f53a3a9f82713c3a5ee85a84bcba signal=SIGABRT
start=58807 min=7731 target_guess=2 curr=5171 chance=0.33333 miss=1/12 total_misses=33/39 u_crashes=7
crash=354ba650e47d39562ad2abf464ce8093 signal=SIGABRT
start=58807 min=7731 target_guess=2 curr=5128 chance=0.33333 miss=2/12 total_misses=34/40 u_crashes=8
crash=6d43e9b2eac26df561a3b38328c46f8d signal=SIGABRT
start=58807 min=7731 target_guess=2 curr=5087 chance=0.33333 miss=3/12 total_misses=35/41 u_crashes=9
start=58807 min=7731 target_guess=2 curr=5146 chance=0.33333 miss=4/12 total_misses=36/42 u_crashes=9
start=58807 min=7731 target_guess=2 curr=5198 chance=0.33333 miss=5/12 total_misses=37/43 u_crashes=9
start=58807 min=7731 target_guess=2 curr=5100 chance=0.33333 miss=6/12 total_misses=38/44 u_crashes=9
start=58807 min=7731 target_guess=2 curr=5146 chance=0.33333 miss=7/12 total_misses=39/45 u_crashes=9
start=58807 min=7731 target_guess=2 curr=5101 chance=0.33333 miss=8/12 total_misses=40/46 u_crashes=9
crash=d471dce85396fc3e94841ce569ffb5e6 signal=SIGABRT
start=58807 min=7731 target_guess=2 curr=5200 chance=0.33333 miss=9/12 total_misses=41/47 u_crashes=10
start=58807 min=7731 target_guess=2 curr=5122 chance=0.33333 miss=10/12 total_misses=42/48 u_crashes=10
crash=16ee50dd7973471a8d899a65ad54b30d signal=SIGABRT
start=58807 min=7731 target_guess=2 curr=5187 chance=0.33333 miss=11/12 total_misses=43/49 u_crashes=11
start=58807 min=7731 target_guess=2 curr=5183 chance=0.33333 miss=12/12 total_misses=44/50 u_crashes=11
start=58807 min=7731 target_guess=3 curr=5828 chance=0.25000 miss=0/13 total_misses=45/51 u_crashes=11
start=58807 min=7731 target_guess=3 curr=5765 chance=0.25000 miss=1/13 total_misses=46/52 u_crashes=11
start=58807 min=5765 target_guess=3 curr=4291 chance=0.25000 miss=0/13 total_misses=46/53 u_crashes=11
start=58807 min=4291 target_guess=3 curr=3237 chance=0.25000 miss=0/13 total_misses=46/54 u_crashes=11
start=58807 min=4291 target_guess=3 curr=3194 chance=0.25000 miss=1/13 total_misses=47/55 u_crashes=11
start=58807 min=3194 target_guess=3 curr=2377 chance=0.25000 miss=0/13 total_misses=47/56 u_crashes=11
start=58807 min=2377 target_guess=3 curr=1782 chance=0.25000 miss=0/13 total_misses=47/57 u_crashes=11
start=58807 min=1782 target_guess=3 curr=1358 chance=0.25000 miss=0/13 total_misses=47/58 u_crashes=11
start=58807 min=1358 target_guess=3 curr=999 chance=0.25000 miss=0/13 total_misses=47/59 u_crashes=11
start=58807 min=1358 target_guess=3 curr=1012 chance=0.25000 miss=1/13 total_misses=48/60 u_crashes=11
start=58807 min=1012 target_guess=3 curr=766 chance=0.25000 miss=0/13 total_misses=48/61 u_crashes=11
start=58807 min=1012 target_guess=3 curr=766 chance=0.25000 miss=1/13 total_misses=49/62 u_crashes=11
start=58807 min=1012 target_guess=3 curr=768 chance=0.25000 miss=2/13 total_misses=50/63 u_crashes=11
start=58807 min=768 target_guess=3 curr=569 chance=0.25000 miss=0/13 total_misses=50/64 u_crashes=11
start=58807 min=768 target_guess=3 curr=599 chance=0.25000 miss=1/13 total_misses=51/65 u_crashes=11
start=58807 min=768 target_guess=3 curr=568 chance=0.25000 miss=2/13 total_misses=52/66 u_crashes=11
start=58807 min=768 target_guess=3 curr=570 chance=0.25000 miss=3/13 total_misses=53/67 u_crashes=11
start=58807 min=570 target_guess=3 curr=435 chance=0.25000 miss=0/13 total_misses=53/68 u_crashes=11
start=58807 min=570 target_guess=3 curr=424 chance=0.25000 miss=1/13 total_misses=54/69 u_crashes=11
start=58807 min=570 target_guess=3 curr=437 chance=0.25000 miss=2/13 total_misses=55/70 u_crashes=11
start=58807 min=570 target_guess=3 curr=409 chance=0.25000 miss=3/13 total_misses=56/71 u_crashes=11
start=58807 min=570 target_guess=3 curr=414 chance=0.25000 miss=4/13 total_misses=57/72 u_crashes=11
start=58807 min=570 target_guess=3 curr=442 chance=0.25000 miss=5/13 total_misses=58/73 u_crashes=11
start=58807 min=570 target_guess=3 curr=409 chance=0.25000 miss=6/13 total_misses=59/74 u_crashes=11
start=58807 min=570 target_guess=3 curr=429 chance=0.25000 miss=7/13 total_misses=60/75 u_crashes=11
start=58807 min=570 target_guess=3 curr=421 chance=0.25000 miss=8/13 total_misses=61/76 u_crashes=11
start=58807 min=570 target_guess=3 curr=436 chance=0.25000 miss=9/13 total_misses=62/77 u_crashes=11
start=58807 min=570 target_guess=3 curr=437 chance=0.25000 miss=10/13 total_misses=63/78 u_crashes=11
start=58807 min=437 target_guess=3 curr=345 chance=0.25000 miss=0/13 total_misses=63/79 u_crashes=11
start=58807 min=345 target_guess=3 curr=251 chance=0.25000 miss=0/13 total_misses=63/80 u_crashes=11
start=58807 min=345 target_guess=3 curr=253 chance=0.25000 miss=1/13 total_misses=64/81 u_crashes=11
start=58807 min=345 target_guess=3 curr=268 chance=0.25000 miss=2/13 total_misses=65/82 u_crashes=11
start=58807 min=345 target_guess=3 curr=257 chance=0.25000 miss=3/13 total_misses=66/83 u_crashes=11
start=58807 min=257 target_guess=3 curr=195 chance=0.25000 miss=0/13 total_misses=66/84 u_crashes=11
start=58807 min=257 target_guess=3 curr=194 chance=0.25000 miss=1/13 total_misses=67/85 u_crashes=11
start=58807 min=194 target_guess=3 curr=143 chance=0.25000 miss=0/13 total_misses=67/86 u_crashes=11
start=58807 min=143 target_guess=3 curr=97 chance=0.25000 miss=0/13 total_misses=67/87 u_crashes=11
crash=1ddd6b17a25b9a158b93ea2f235a3e1e signal=SIGSEGV
start=58807 min=143 target_guess=3 curr=100 chance=0.25000 miss=1/13 total_misses=68/88 u_crashes=12
start=58807 min=100 target_guess=3 curr=73 chance=0.25000 miss=0/13 total_misses=68/89 u_crashes=12
start=58807 min=100 target_guess=3 curr=64 chance=0.25000 miss=1/13 total_misses=69/90 u_crashes=12
start=58807 min=64 target_guess=3 curr=46 chance=0.25000 miss=0/13 total_misses=69/91 u_crashes=12
start=58807 min=64 target_guess=3 curr=50 chance=0.25000 miss=1/13 total_misses=70/92 u_crashes=12
start=58807 min=64 target_guess=3 curr=46 chance=0.25000 miss=2/13 total_misses=71/93 u_crashes=12
start=58807 min=64 target_guess=3 curr=49 chance=0.25000 miss=3/13 total_misses=72/94 u_crashes=12
start=58807 min=49 target_guess=3 curr=34 chance=0.25000 miss=0/15 total_misses=72/95 u_crashes=12
start=58807 min=49 target_guess=3 curr=38 chance=0.25000 miss=1/15 total_misses=73/96 u_crashes=12
start=58807 min=49 target_guess=3 curr=31 chance=0.25000 miss=2/15 total_misses=74/97 u_crashes=12
start=58807 min=49 target_guess=3 curr=38 chance=0.25000 miss=3/15 total_misses=75/98 u_crashes=12
start=58807 min=49 target_guess=3 curr=35 chance=0.25000 miss=4/15 total_misses=76/99 u_crashes=12
start=58807 min=49 target_guess=3 curr=36 chance=0.25000 miss=5/15 total_misses=77/100 u_crashes=12
start=58807 min=49 target_guess=3 curr=35 chance=0.25000 miss=6/15 total_misses=78/101 u_crashes=12
start=58807 min=49 target_guess=3 curr=33 chance=0.25000 miss=7/15 total_misses=79/102 u_crashes=12
start=58807 min=33 target_guess=3 curr=29 chance=0.25000 miss=0/15 total_misses=79/103 u_crashes=12
start=58807 min=29 target_guess=3 curr=21 chance=0.25000 miss=0/16 total_misses=79/104 u_crashes=12
start=58807 min=29 target_guess=3 curr=19 chance=0.25000 miss=1/16 total_misses=80/105 u_crashes=12
start=58807 min=19 target_guess=3 curr=13 chance=0.25000 miss=0/15 total_misses=80/106 u_crashes=12
start=58807 min=13 target_guess=3 curr=11 chance=0.25000 miss=0/20 total_misses=80/107 u_crashes=12
start=58807 min=13 target_guess=3 curr=9 chance=0.25000 miss=1/20 total_misses=81/108 u_crashes=12
start=58807 min=13 target_guess=3 curr=10 chance=0.25000 miss=2/20 total_misses=82/109 u_crashes=12
start=58807 min=10 target_guess=3 curr=7 chance=0.25000 miss=0/21 total_misses=82/110 u_crashes=12
start=58807 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=82/111 u_crashes=12
start=58807 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=82/112 u_crashes=12
start=58807 min=5 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=82/113 u_crashes=12
start=58807 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=82/113 u_crashes=12
We were looking for [14772bcd45418112ed44d6c8f4f9da04] ...
	...and found d471dce85396fc3e94841ce569ffb5e6	1 times
	...and found bfb7b167b70dbcee82d7d801c79c7a99	1 times
	...and found 175b692fc12b5b951c6cbb6c15d51730	1 times
	...and found ea30f53a3a9f82713c3a5ee85a84bcba	5 times
	...and found ea27e26453339c1e68d85200fb856826	4 times
	...and found 6d43e9b2eac26df561a3b38328c46f8d	7 times
	...and found 4e2cff5f461116647412f5bed833dfe6	2 times
	...and found 1ddd6b17a25b9a158b93ea2f235a3e1e	1 times
	...and found 14772bcd45418112ed44d6c8f4f9da04	31 times
	...and found e179116548a021bf67815b8400f327b0	25 times
	...and found 16ee50dd7973471a8d899a65ad54b30d	1 times
	...and found 354ba650e47d39562ad2abf464ce8093	1 times
Bytemap: [2694996, 3005992, 3394532, 4160431]
