Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-kQmK_W/sf_ecb40acb1e0463419480963a1c7b5910-1648201.pict
	using debugger timeout: 0.77132
	confidence level: 0.99900
	starting Hamming Distance is 3144
Attempting to minimize crash(es) [3bf8d87653d6beffeacc89d10037500a]
start=3144 min=3144 target_guess=1 curr=1556 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=63f36fa16b26171642555146044be669 signal=SIGSEGV
start=3144 min=3144 target_guess=1 curr=1597 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=dec50b049944bf8a463c3f4fd032758c signal=SIGSEGV
start=3144 min=3144 target_guess=1 curr=1548 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=2
crash=08f83eb1dd4bc84058f65ca8ccae4e81 signal=SIGSEGV
start=3144 min=3144 target_guess=1 curr=1562 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=3
crash=3bf8d87653d6beffeacc89d10037500a signal=SIGSEGV
start=3144 min=1562 target_guess=1 curr=754 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=4
start=3144 min=1562 target_guess=1 curr=771 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=4
start=3144 min=1562 target_guess=1 curr=795 chance=0.50000 miss=2/10 total_misses=5/7 u_crashes=4
crash=5bfe4d2080de5732b74122606e8ed159 signal=SIGSEGV
start=3144 min=1562 target_guess=1 curr=794 chance=0.50000 miss=3/10 total_misses=6/8 u_crashes=5
start=3144 min=1562 target_guess=1 curr=782 chance=0.50000 miss=4/10 total_misses=7/9 u_crashes=5
start=3144 min=1562 target_guess=1 curr=751 chance=0.50000 miss=5/10 total_misses=8/10 u_crashes=5
start=3144 min=1562 target_guess=1 curr=759 chance=0.50000 miss=6/10 total_misses=9/11 u_crashes=5
start=3144 min=1562 target_guess=1 curr=759 chance=0.50000 miss=7/10 total_misses=10/12 u_crashes=5
start=3144 min=1562 target_guess=1 curr=763 chance=0.50000 miss=8/10 total_misses=11/13 u_crashes=5
start=3144 min=763 target_guess=1 curr=374 chance=0.50000 miss=0/10 total_misses=11/14 u_crashes=5
start=3144 min=763 target_guess=1 curr=396 chance=0.50000 miss=1/10 total_misses=12/15 u_crashes=5
start=3144 min=396 target_guess=1 curr=195 chance=0.50000 miss=0/10 total_misses=12/16 u_crashes=5
start=3144 min=195 target_guess=1 curr=101 chance=0.50000 miss=0/11 total_misses=12/17 u_crashes=5
start=3144 min=101 target_guess=1 curr=55 chance=0.50000 miss=0/11 total_misses=12/18 u_crashes=5
start=3144 min=101 target_guess=1 curr=58 chance=0.50000 miss=1/11 total_misses=13/19 u_crashes=5
start=3144 min=101 target_guess=1 curr=50 chance=0.50000 miss=2/11 total_misses=14/20 u_crashes=5
start=3144 min=101 target_guess=1 curr=53 chance=0.50000 miss=3/11 total_misses=15/21 u_crashes=5
start=3144 min=101 target_guess=1 curr=48 chance=0.50000 miss=4/11 total_misses=16/22 u_crashes=5
start=3144 min=101 target_guess=1 curr=52 chance=0.50000 miss=5/11 total_misses=17/23 u_crashes=5
start=3144 min=101 target_guess=1 curr=47 chance=0.50000 miss=6/11 total_misses=18/24 u_crashes=5
start=3144 min=101 target_guess=1 curr=41 chance=0.50000 miss=7/11 total_misses=19/25 u_crashes=5
start=3144 min=101 target_guess=1 curr=48 chance=0.50000 miss=8/11 total_misses=20/26 u_crashes=5
start=3144 min=101 target_guess=1 curr=47 chance=0.50000 miss=9/11 total_misses=21/27 u_crashes=5
start=3144 min=101 target_guess=1 curr=53 chance=0.50000 miss=10/11 total_misses=22/28 u_crashes=5
start=3144 min=101 target_guess=1 curr=55 chance=0.50000 miss=11/11 total_misses=23/29 u_crashes=5
start=3144 min=55 target_guess=1 curr=31 chance=0.50000 miss=0/11 total_misses=23/30 u_crashes=5
start=3144 min=55 target_guess=1 curr=30 chance=0.50000 miss=1/11 total_misses=24/31 u_crashes=5
start=3144 min=55 target_guess=1 curr=28 chance=0.50000 miss=2/11 total_misses=25/32 u_crashes=5
start=3144 min=55 target_guess=1 curr=25 chance=0.50000 miss=3/11 total_misses=26/33 u_crashes=5
start=3144 min=55 target_guess=1 curr=27 chance=0.50000 miss=4/11 total_misses=27/34 u_crashes=5
start=3144 min=55 target_guess=1 curr=28 chance=0.50000 miss=5/11 total_misses=28/35 u_crashes=5
start=3144 min=55 target_guess=1 curr=26 chance=0.50000 miss=6/11 total_misses=29/36 u_crashes=5
start=3144 min=55 target_guess=1 curr=29 chance=0.50000 miss=7/11 total_misses=30/37 u_crashes=5
start=3144 min=55 target_guess=1 curr=30 chance=0.50000 miss=8/11 total_misses=31/38 u_crashes=5
start=3144 min=55 target_guess=1 curr=23 chance=0.50000 miss=9/11 total_misses=32/39 u_crashes=5
start=3144 min=55 target_guess=1 curr=33 chance=0.50000 miss=10/11 total_misses=33/40 u_crashes=5
start=3144 min=55 target_guess=1 curr=37 chance=0.50000 miss=11/11 total_misses=34/41 u_crashes=5
start=3144 min=55 target_guess=2 curr=32 chance=0.33333 miss=0/13 total_misses=35/42 u_crashes=5
start=3144 min=55 target_guess=2 curr=41 chance=0.33333 miss=1/13 total_misses=36/43 u_crashes=5
start=3144 min=55 target_guess=2 curr=42 chance=0.33333 miss=2/13 total_misses=37/44 u_crashes=5
start=3144 min=55 target_guess=2 curr=38 chance=0.33333 miss=3/13 total_misses=38/45 u_crashes=5
start=3144 min=38 target_guess=2 curr=25 chance=0.33333 miss=0/13 total_misses=38/46 u_crashes=5
start=3144 min=38 target_guess=2 curr=25 chance=0.33333 miss=1/13 total_misses=39/47 u_crashes=5
start=3144 min=25 target_guess=2 curr=15 chance=0.33333 miss=0/14 total_misses=39/48 u_crashes=5
start=3144 min=25 target_guess=2 curr=14 chance=0.33333 miss=1/14 total_misses=40/49 u_crashes=5
start=3144 min=25 target_guess=2 curr=20 chance=0.33333 miss=2/14 total_misses=41/50 u_crashes=5
start=3144 min=25 target_guess=2 curr=14 chance=0.33333 miss=3/14 total_misses=42/51 u_crashes=5
start=3144 min=25 target_guess=2 curr=21 chance=0.33333 miss=4/14 total_misses=43/52 u_crashes=5
start=3144 min=21 target_guess=2 curr=12 chance=0.33333 miss=0/13 total_misses=43/53 u_crashes=5
start=3144 min=21 target_guess=2 curr=16 chance=0.33333 miss=1/13 total_misses=44/54 u_crashes=5
start=3144 min=16 target_guess=2 curr=9 chance=0.33333 miss=0/15 total_misses=44/55 u_crashes=5
start=3144 min=9 target_guess=2 curr=8 chance=0.33333 miss=0/13 total_misses=44/56 u_crashes=5
start=3144 min=8 target_guess=2 curr=5 chance=0.33333 miss=0/16 total_misses=44/57 u_crashes=5
start=3144 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=44/58 u_crashes=5
start=3144 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=44/59 u_crashes=5
start=3144 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=45/60 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=45/61 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=46/62 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=47/63 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=48/64 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=49/65 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=50/66 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=51/67 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=7/18 total_misses=52/68 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=53/69 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=9/18 total_misses=54/70 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=10/18 total_misses=55/71 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=11/18 total_misses=56/72 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=12/18 total_misses=57/73 u_crashes=5
start=3144 min=3 target_guess=2 curr=1 chance=0.33333 miss=13/18 total_misses=58/74 u_crashes=5
start=3144 min=3 target_guess=2 curr=2 chance=0.33333 miss=14/18 total_misses=59/75 u_crashes=5
start=3144 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=59/75 u_crashes=5
We were looking for [3bf8d87653d6beffeacc89d10037500a] ...
	...and found 3bf8d87653d6beffeacc89d10037500a	16 times
	...and found 63f36fa16b26171642555146044be669	3 times
	...and found dec50b049944bf8a463c3f4fd032758c	1 times
	...and found 08f83eb1dd4bc84058f65ca8ccae4e81	8 times
	...and found 5bfe4d2080de5732b74122606e8ed159	2 times
Bytemap: [565, 572]
