Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-AZDDZp/sf_5b8f42de5a202622e2aa6c851a4a4792-10637.im8
	using debugger timeout: 0.37166
	confidence level: 0.99900
	starting Hamming Distance is 366
Attempting to minimize crash(es) [871c4dbd42968785fa9355351da27c76]
start=366 min=366 target_guess=1 curr=194 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=366 min=366 target_guess=1 curr=159 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=366 min=366 target_guess=1 curr=189 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=366 min=366 target_guess=1 curr=182 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=366 min=366 target_guess=1 curr=187 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
crash=871c4dbd42968785fa9355351da27c76 signal=SIGSEGV
start=366 min=187 target_guess=1 curr=101 chance=0.50000 miss=0/11 total_misses=4/6 u_crashes=1
start=366 min=101 target_guess=1 curr=59 chance=0.50000 miss=0/11 total_misses=4/7 u_crashes=1
start=366 min=59 target_guess=1 curr=25 chance=0.50000 miss=0/11 total_misses=4/8 u_crashes=1
start=366 min=59 target_guess=1 curr=34 chance=0.50000 miss=1/11 total_misses=5/9 u_crashes=1
start=366 min=59 target_guess=1 curr=31 chance=0.50000 miss=2/11 total_misses=6/10 u_crashes=1
start=366 min=59 target_guess=1 curr=28 chance=0.50000 miss=3/11 total_misses=7/11 u_crashes=1
start=366 min=28 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=1
start=366 min=28 target_guess=1 curr=11 chance=0.50000 miss=1/10 total_misses=8/13 u_crashes=1
start=366 min=11 target_guess=1 curr=8 chance=0.50000 miss=0/12 total_misses=8/14 u_crashes=1
start=366 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=8/15 u_crashes=1
start=366 min=8 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=9/16 u_crashes=1
start=366 min=8 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=10/17 u_crashes=1
start=366 min=8 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=11/18 u_crashes=1
start=366 min=8 target_guess=1 curr=5 chance=0.50000 miss=4/10 total_misses=12/19 u_crashes=1
start=366 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=12/20 u_crashes=1
start=366 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=12/21 u_crashes=1
start=366 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=13/22 u_crashes=1
start=366 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=14/23 u_crashes=1
start=366 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=15/24 u_crashes=1
start=366 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=16/25 u_crashes=1
start=366 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=16/25 u_crashes=1
We were looking for [871c4dbd42968785fa9355351da27c76] ...
	...and found 871c4dbd42968785fa9355351da27c76	9 times
Bytemap: [9, 2983]
