Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-dma7eR/sf_41b163acc7e0c88ef4d8a39778537d80-2326.avi
	using debugger timeout: 0.71218
	confidence level: 0.99900
	starting Hamming Distance is 39346
Attempting to minimize crash(es) [77817162385bd4618db41bd27d949c05]
start=39346 min=39346 target_guess=1 curr=19827 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=39346 min=39346 target_guess=1 curr=19684 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=77817162385bd4618db41bd27d949c05 signal=SIGSEGV
start=39346 min=19684 target_guess=1 curr=9885 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=39346 min=9885 target_guess=1 curr=4896 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=39346 min=4896 target_guess=1 curr=2407 chance=0.50000 miss=0/10 total_misses=1/5 u_crashes=1
start=39346 min=2407 target_guess=1 curr=1235 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=39346 min=1235 target_guess=1 curr=640 chance=0.50000 miss=0/10 total_misses=1/7 u_crashes=1
start=39346 min=1235 target_guess=1 curr=584 chance=0.50000 miss=1/10 total_misses=2/8 u_crashes=1
start=39346 min=584 target_guess=1 curr=300 chance=0.50000 miss=0/10 total_misses=2/9 u_crashes=1
start=39346 min=584 target_guess=1 curr=284 chance=0.50000 miss=1/10 total_misses=3/10 u_crashes=1
start=39346 min=584 target_guess=1 curr=283 chance=0.50000 miss=2/10 total_misses=4/11 u_crashes=1
start=39346 min=584 target_guess=1 curr=294 chance=0.50000 miss=3/10 total_misses=5/12 u_crashes=1
start=39346 min=294 target_guess=1 curr=155 chance=0.50000 miss=0/10 total_misses=5/13 u_crashes=1
start=39346 min=155 target_guess=1 curr=77 chance=0.50000 miss=0/11 total_misses=5/14 u_crashes=1
start=39346 min=155 target_guess=1 curr=79 chance=0.50000 miss=1/11 total_misses=6/15 u_crashes=1
start=39346 min=79 target_guess=1 curr=35 chance=0.50000 miss=0/11 total_misses=6/16 u_crashes=1
start=39346 min=79 target_guess=1 curr=31 chance=0.50000 miss=1/11 total_misses=7/17 u_crashes=1
start=39346 min=79 target_guess=1 curr=36 chance=0.50000 miss=2/11 total_misses=8/18 u_crashes=1
start=39346 min=79 target_guess=1 curr=43 chance=0.50000 miss=3/11 total_misses=9/19 u_crashes=1
start=39346 min=43 target_guess=1 curr=18 chance=0.50000 miss=0/11 total_misses=9/20 u_crashes=1
start=39346 min=18 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=9/21 u_crashes=1
start=39346 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=9/22 u_crashes=1
start=39346 min=10 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=10/23 u_crashes=1
start=39346 min=10 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=11/24 u_crashes=1
start=39346 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=11/25 u_crashes=1
start=39346 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=12/26 u_crashes=1
start=39346 min=4 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=13/27 u_crashes=1
start=39346 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=14/28 u_crashes=1
start=39346 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=14/28 u_crashes=1
We were looking for [77817162385bd4618db41bd27d949c05] ...
	...and found 77817162385bd4618db41bd27d949c05	14 times
Bytemap: [238, 5382522]
