Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-TEk9dW/sf_3a8cb18ae837af32513eb96d3300bde2-9033.dcx
	using debugger timeout: 0.45808
	confidence level: 0.99900
	starting Hamming Distance is 2193
Attempting to minimize crash(es) [2ec7d6c66ab6ad5eadb93f94f4ba2676]
start=2193 min=2193 target_guess=1 curr=1131 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=2193 min=2193 target_guess=1 curr=1092 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=2193 min=2193 target_guess=1 curr=1101 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=2ec7d6c66ab6ad5eadb93f94f4ba2676 signal=SIGSEGV
start=2193 min=1101 target_guess=1 curr=554 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=1
start=2193 min=554 target_guess=1 curr=295 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=2193 min=554 target_guess=1 curr=283 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=2193 min=283 target_guess=1 curr=140 chance=0.50000 miss=0/11 total_misses=3/7 u_crashes=1
start=2193 min=140 target_guess=1 curr=65 chance=0.50000 miss=0/10 total_misses=3/8 u_crashes=1
start=2193 min=140 target_guess=1 curr=78 chance=0.50000 miss=1/10 total_misses=4/9 u_crashes=1
start=2193 min=140 target_guess=1 curr=73 chance=0.50000 miss=2/10 total_misses=5/10 u_crashes=1
start=2193 min=73 target_guess=1 curr=31 chance=0.50000 miss=0/11 total_misses=5/11 u_crashes=1
start=2193 min=73 target_guess=1 curr=41 chance=0.50000 miss=1/11 total_misses=6/12 u_crashes=1
start=2193 min=41 target_guess=1 curr=18 chance=0.50000 miss=0/11 total_misses=6/13 u_crashes=1
start=2193 min=41 target_guess=1 curr=20 chance=0.50000 miss=1/11 total_misses=7/14 u_crashes=1
start=2193 min=20 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=7/15 u_crashes=1
start=2193 min=10 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=7/16 u_crashes=1
start=2193 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=7/17 u_crashes=1
start=2193 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=7/18 u_crashes=1
start=2193 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=8/19 u_crashes=1
start=2193 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=8/19 u_crashes=1
We were looking for [2ec7d6c66ab6ad5eadb93f94f4ba2676] ...
	...and found 2ec7d6c66ab6ad5eadb93f94f4ba2676	11 times
Bytemap: [493, 4103]
