Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-3Jms7_/sf_0b4e8f90815bbbb8fee4f7f7d785105f-s8aexw.avi
	using debugger timeout: 1.10839
	confidence level: 0.99900
	starting Hamming Distance is 2278
Attempting to minimize crash(es) [da54ae2a88c4d03b6b5ea56d65b59c06]
start=2278 min=2278 target_guess=1 curr=1155 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=2278 min=2278 target_guess=1 curr=1133 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=2278 min=2278 target_guess=1 curr=1111 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=2278 min=2278 target_guess=1 curr=1134 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1108 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1135 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1118 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1166 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1170 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1127 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=2278 min=2278 target_guess=1 curr=1129 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=2278 min=2278 target_guess=2 curr=1528 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=2278 min=2278 target_guess=2 curr=1527 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1515 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1526 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1504 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1535 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1526 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1479 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1527 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=2
start=2278 min=2278 target_guess=2 curr=1540 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=2
crash=da54ae2a88c4d03b6b5ea56d65b59c06 signal=SIGABRT
start=2278 min=1540 target_guess=2 curr=994 chance=0.33333 miss=0/12 total_misses=20/22 u_crashes=3
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=2278 min=1540 target_guess=2 curr=1029 chance=0.33333 miss=1/12 total_misses=21/23 u_crashes=4
start=2278 min=1029 target_guess=2 curr=695 chance=0.33333 miss=0/12 total_misses=21/24 u_crashes=4
start=2278 min=1029 target_guess=2 curr=653 chance=0.33333 miss=1/12 total_misses=22/25 u_crashes=4
start=2278 min=1029 target_guess=2 curr=672 chance=0.33333 miss=2/12 total_misses=23/26 u_crashes=4
start=2278 min=1029 target_guess=2 curr=684 chance=0.33333 miss=3/12 total_misses=24/27 u_crashes=4
start=2278 min=1029 target_guess=2 curr=676 chance=0.33333 miss=4/12 total_misses=25/28 u_crashes=4
start=2278 min=1029 target_guess=2 curr=683 chance=0.33333 miss=5/12 total_misses=26/29 u_crashes=4
start=2278 min=1029 target_guess=2 curr=711 chance=0.33333 miss=6/12 total_misses=27/30 u_crashes=4
start=2278 min=1029 target_guess=2 curr=660 chance=0.33333 miss=7/12 total_misses=28/31 u_crashes=4
start=2278 min=1029 target_guess=2 curr=690 chance=0.33333 miss=8/12 total_misses=29/32 u_crashes=4
start=2278 min=1029 target_guess=2 curr=689 chance=0.33333 miss=9/12 total_misses=30/33 u_crashes=4
start=2278 min=1029 target_guess=2 curr=697 chance=0.33333 miss=10/12 total_misses=31/34 u_crashes=4
start=2278 min=1029 target_guess=2 curr=698 chance=0.33333 miss=11/12 total_misses=32/35 u_crashes=4
start=2278 min=1029 target_guess=2 curr=708 chance=0.33333 miss=12/12 total_misses=33/36 u_crashes=4
start=2278 min=1029 target_guess=3 curr=794 chance=0.25000 miss=0/13 total_misses=34/37 u_crashes=4
start=2278 min=1029 target_guess=3 curr=771 chance=0.25000 miss=1/13 total_misses=35/38 u_crashes=4
start=2278 min=1029 target_guess=3 curr=767 chance=0.25000 miss=2/13 total_misses=36/39 u_crashes=4
start=2278 min=1029 target_guess=3 curr=788 chance=0.25000 miss=3/13 total_misses=37/40 u_crashes=4
start=2278 min=1029 target_guess=3 curr=759 chance=0.25000 miss=4/13 total_misses=38/41 u_crashes=4
start=2278 min=1029 target_guess=3 curr=761 chance=0.25000 miss=5/13 total_misses=39/42 u_crashes=4
start=2278 min=761 target_guess=3 curr=561 chance=0.25000 miss=0/13 total_misses=39/43 u_crashes=4
start=2278 min=761 target_guess=3 curr=573 chance=0.25000 miss=1/13 total_misses=40/44 u_crashes=4
start=2278 min=761 target_guess=3 curr=572 chance=0.25000 miss=2/13 total_misses=41/45 u_crashes=4
start=2278 min=761 target_guess=3 curr=572 chance=0.25000 miss=3/13 total_misses=42/46 u_crashes=4
start=2278 min=761 target_guess=3 curr=572 chance=0.25000 miss=4/13 total_misses=43/47 u_crashes=4
start=2278 min=572 target_guess=3 curr=436 chance=0.25000 miss=0/13 total_misses=43/48 u_crashes=4
start=2278 min=572 target_guess=3 curr=426 chance=0.25000 miss=1/13 total_misses=44/49 u_crashes=4
start=2278 min=572 target_guess=3 curr=435 chance=0.25000 miss=2/13 total_misses=45/50 u_crashes=4
start=2278 min=572 target_guess=3 curr=432 chance=0.25000 miss=3/13 total_misses=46/51 u_crashes=4
start=2278 min=572 target_guess=3 curr=425 chance=0.25000 miss=4/13 total_misses=47/52 u_crashes=4
start=2278 min=572 target_guess=3 curr=430 chance=0.25000 miss=5/13 total_misses=48/53 u_crashes=4
start=2278 min=572 target_guess=3 curr=449 chance=0.25000 miss=6/13 total_misses=49/54 u_crashes=4
start=2278 min=572 target_guess=3 curr=427 chance=0.25000 miss=7/13 total_misses=50/55 u_crashes=4
start=2278 min=572 target_guess=3 curr=433 chance=0.25000 miss=8/13 total_misses=51/56 u_crashes=4
start=2278 min=572 target_guess=3 curr=431 chance=0.25000 miss=9/13 total_misses=52/57 u_crashes=4
start=2278 min=572 target_guess=3 curr=437 chance=0.25000 miss=10/13 total_misses=53/58 u_crashes=4
start=2278 min=437 target_guess=3 curr=326 chance=0.25000 miss=0/13 total_misses=53/59 u_crashes=4
start=2278 min=437 target_guess=3 curr=332 chance=0.25000 miss=1/13 total_misses=54/60 u_crashes=4
start=2278 min=437 target_guess=3 curr=302 chance=0.25000 miss=2/13 total_misses=55/61 u_crashes=4
start=2278 min=437 target_guess=3 curr=339 chance=0.25000 miss=3/13 total_misses=56/62 u_crashes=4
start=2278 min=437 target_guess=3 curr=330 chance=0.25000 miss=4/13 total_misses=57/63 u_crashes=4
start=2278 min=437 target_guess=3 curr=331 chance=0.25000 miss=5/13 total_misses=58/64 u_crashes=4
start=2278 min=437 target_guess=3 curr=334 chance=0.25000 miss=6/13 total_misses=59/65 u_crashes=4
start=2278 min=334 target_guess=3 curr=257 chance=0.25000 miss=0/13 total_misses=59/66 u_crashes=4
start=2278 min=257 target_guess=3 curr=192 chance=0.25000 miss=0/13 total_misses=59/67 u_crashes=4
start=2278 min=257 target_guess=3 curr=198 chance=0.25000 miss=1/13 total_misses=60/68 u_crashes=4
start=2278 min=257 target_guess=3 curr=199 chance=0.25000 miss=2/13 total_misses=61/69 u_crashes=4
start=2278 min=257 target_guess=3 curr=185 chance=0.25000 miss=3/13 total_misses=62/70 u_crashes=4
start=2278 min=257 target_guess=3 curr=200 chance=0.25000 miss=4/13 total_misses=63/71 u_crashes=4
start=2278 min=200 target_guess=3 curr=143 chance=0.25000 miss=0/13 total_misses=63/72 u_crashes=4
start=2278 min=143 target_guess=3 curr=109 chance=0.25000 miss=0/13 total_misses=63/73 u_crashes=4
start=2278 min=143 target_guess=3 curr=121 chance=0.25000 miss=1/13 total_misses=64/74 u_crashes=4
start=2278 min=121 target_guess=3 curr=89 chance=0.25000 miss=0/14 total_misses=64/75 u_crashes=4
start=2278 min=121 target_guess=3 curr=90 chance=0.25000 miss=1/14 total_misses=65/76 u_crashes=4
start=2278 min=121 target_guess=3 curr=92 chance=0.25000 miss=2/14 total_misses=66/77 u_crashes=4
start=2278 min=92 target_guess=3 curr=67 chance=0.25000 miss=0/13 total_misses=66/78 u_crashes=4
start=2278 min=92 target_guess=3 curr=71 chance=0.25000 miss=1/13 total_misses=67/79 u_crashes=4
start=2278 min=71 target_guess=3 curr=56 chance=0.25000 miss=0/14 total_misses=67/80 u_crashes=4
start=2278 min=71 target_guess=3 curr=57 chance=0.25000 miss=1/14 total_misses=68/81 u_crashes=4
start=2278 min=71 target_guess=3 curr=56 chance=0.25000 miss=2/14 total_misses=69/82 u_crashes=4
start=2278 min=71 target_guess=3 curr=45 chance=0.25000 miss=3/14 total_misses=70/83 u_crashes=4
start=2278 min=71 target_guess=3 curr=49 chance=0.25000 miss=4/14 total_misses=71/84 u_crashes=4
start=2278 min=71 target_guess=3 curr=55 chance=0.25000 miss=5/14 total_misses=72/85 u_crashes=4
start=2278 min=71 target_guess=3 curr=55 chance=0.25000 miss=6/14 total_misses=73/86 u_crashes=4
start=2278 min=71 target_guess=3 curr=55 chance=0.25000 miss=7/14 total_misses=74/87 u_crashes=4
start=2278 min=55 target_guess=3 curr=44 chance=0.25000 miss=0/14 total_misses=74/88 u_crashes=4
start=2278 min=44 target_guess=3 curr=36 chance=0.25000 miss=0/14 total_misses=74/89 u_crashes=4
start=2278 min=44 target_guess=3 curr=36 chance=0.25000 miss=1/14 total_misses=75/90 u_crashes=4
start=2278 min=36 target_guess=3 curr=29 chance=0.25000 miss=0/14 total_misses=75/91 u_crashes=4
start=2278 min=29 target_guess=3 curr=19 chance=0.25000 miss=0/16 total_misses=75/92 u_crashes=4
start=2278 min=29 target_guess=3 curr=23 chance=0.25000 miss=1/16 total_misses=76/93 u_crashes=4
start=2278 min=29 target_guess=3 curr=23 chance=0.25000 miss=2/16 total_misses=77/94 u_crashes=4
start=2278 min=29 target_guess=3 curr=22 chance=0.25000 miss=3/16 total_misses=78/95 u_crashes=4
start=2278 min=22 target_guess=3 curr=15 chance=0.25000 miss=0/16 total_misses=78/96 u_crashes=4
start=2278 min=22 target_guess=3 curr=16 chance=0.25000 miss=1/16 total_misses=79/97 u_crashes=4
start=2278 min=22 target_guess=3 curr=16 chance=0.25000 miss=2/16 total_misses=80/98 u_crashes=4
start=2278 min=22 target_guess=3 curr=17 chance=0.25000 miss=3/16 total_misses=81/99 u_crashes=4
start=2278 min=22 target_guess=3 curr=15 chance=0.25000 miss=4/16 total_misses=82/100 u_crashes=4
start=2278 min=22 target_guess=3 curr=17 chance=0.25000 miss=5/16 total_misses=83/101 u_crashes=4
start=2278 min=22 target_guess=3 curr=17 chance=0.25000 miss=6/16 total_misses=84/102 u_crashes=4
start=2278 min=22 target_guess=3 curr=18 chance=0.25000 miss=7/16 total_misses=85/103 u_crashes=4
start=2278 min=18 target_guess=3 curr=13 chance=0.25000 miss=0/17 total_misses=85/104 u_crashes=4
start=2278 min=18 target_guess=3 curr=14 chance=0.25000 miss=1/17 total_misses=86/105 u_crashes=4
start=2278 min=18 target_guess=3 curr=10 chance=0.25000 miss=2/17 total_misses=87/106 u_crashes=4
start=2278 min=18 target_guess=3 curr=14 chance=0.25000 miss=3/17 total_misses=88/107 u_crashes=4
start=2278 min=18 target_guess=3 curr=14 chance=0.25000 miss=4/17 total_misses=89/108 u_crashes=4
start=2278 min=14 target_guess=3 curr=8 chance=0.25000 miss=0/18 total_misses=89/109 u_crashes=4
start=2278 min=14 target_guess=3 curr=13 chance=0.25000 miss=1/18 total_misses=90/110 u_crashes=4
start=2278 min=13 target_guess=3 curr=10 chance=0.25000 miss=0/20 total_misses=90/111 u_crashes=4
start=2278 min=13 target_guess=3 curr=12 chance=0.25000 miss=1/20 total_misses=91/112 u_crashes=4
start=2278 min=12 target_guess=3 curr=9 chance=0.25000 miss=0/15 total_misses=91/113 u_crashes=4
start=2278 min=12 target_guess=3 curr=10 chance=0.25000 miss=1/15 total_misses=92/114 u_crashes=4
start=2278 min=10 target_guess=3 curr=7 chance=0.25000 miss=0/21 total_misses=92/115 u_crashes=4
start=2278 min=10 target_guess=3 curr=7 chance=0.25000 miss=1/21 total_misses=93/116 u_crashes=4
start=2278 min=10 target_guess=3 curr=7 chance=0.25000 miss=2/21 total_misses=94/117 u_crashes=4
start=2278 min=10 target_guess=3 curr=7 chance=0.25000 miss=3/21 total_misses=95/118 u_crashes=4
start=2278 min=10 target_guess=3 curr=5 chance=0.25000 miss=4/21 total_misses=96/119 u_crashes=4
start=2278 min=10 target_guess=3 curr=7 chance=0.25000 miss=5/21 total_misses=97/120 u_crashes=4
start=2278 min=10 target_guess=3 curr=5 chance=0.25000 miss=6/21 total_misses=98/121 u_crashes=4
start=2278 min=10 target_guess=3 curr=9 chance=0.25000 miss=7/21 total_misses=99/122 u_crashes=4
start=2278 min=10 target_guess=3 curr=9 chance=0.25000 miss=8/21 total_misses=100/123 u_crashes=4
start=2278 min=9 target_guess=3 curr=7 chance=0.25000 miss=0/26 total_misses=100/124 u_crashes=4
start=2278 min=9 target_guess=3 curr=7 chance=0.25000 miss=1/26 total_misses=101/125 u_crashes=4
start=2278 min=9 target_guess=3 curr=5 chance=0.25000 miss=2/26 total_misses=102/126 u_crashes=4
start=2278 min=9 target_guess=3 curr=7 chance=0.25000 miss=3/26 total_misses=103/127 u_crashes=4
start=2278 min=9 target_guess=3 curr=8 chance=0.25000 miss=4/26 total_misses=104/128 u_crashes=4
start=2278 min=9 target_guess=3 curr=8 chance=0.25000 miss=5/26 total_misses=105/129 u_crashes=4
start=2278 min=8 target_guess=3 curr=6 chance=0.25000 miss=0/16 total_misses=105/130 u_crashes=4
start=2278 min=8 target_guess=3 curr=7 chance=0.25000 miss=1/16 total_misses=106/131 u_crashes=4
start=2278 min=8 target_guess=3 curr=6 chance=0.25000 miss=2/16 total_misses=107/132 u_crashes=4
start=2278 min=8 target_guess=3 curr=3 chance=0.25000 miss=3/16 total_misses=108/133 u_crashes=4
start=2278 min=8 target_guess=3 curr=6 chance=0.25000 miss=4/16 total_misses=109/134 u_crashes=4
start=2278 min=8 target_guess=3 curr=5 chance=0.25000 miss=5/16 total_misses=110/135 u_crashes=4
start=2278 min=8 target_guess=3 curr=4 chance=0.25000 miss=6/16 total_misses=111/136 u_crashes=4
start=2278 min=8 target_guess=3 curr=6 chance=0.25000 miss=7/16 total_misses=112/137 u_crashes=4
start=2278 min=8 target_guess=3 curr=4 chance=0.25000 miss=8/16 total_misses=113/138 u_crashes=4
start=2278 min=8 target_guess=3 curr=7 chance=0.25000 miss=9/16 total_misses=114/139 u_crashes=4
start=2278 min=8 target_guess=3 curr=6 chance=0.25000 miss=10/16 total_misses=115/140 u_crashes=4
start=2278 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=115/141 u_crashes=4
start=2278 min=6 target_guess=3 curr=3 chance=0.25000 miss=1/31 total_misses=116/142 u_crashes=4
start=2278 min=6 target_guess=3 curr=3 chance=0.25000 miss=2/31 total_misses=117/143 u_crashes=4
start=2278 min=6 target_guess=3 curr=4 chance=0.25000 miss=3/31 total_misses=118/144 u_crashes=4
start=2278 min=6 target_guess=3 curr=5 chance=0.25000 miss=4/31 total_misses=119/145 u_crashes=4
start=2278 min=6 target_guess=3 curr=5 chance=0.25000 miss=5/31 total_misses=120/146 u_crashes=4
start=2278 min=6 target_guess=3 curr=5 chance=0.25000 miss=6/31 total_misses=121/147 u_crashes=4
start=2278 min=5 target_guess=3 curr=3 chance=0.25000 miss=0/66 total_misses=121/148 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=1/66 total_misses=122/149 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=2/66 total_misses=123/150 u_crashes=4
start=2278 min=5 target_guess=3 curr=3 chance=0.25000 miss=3/66 total_misses=124/151 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=4/66 total_misses=125/152 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=5/66 total_misses=126/153 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=6/66 total_misses=127/154 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=7/66 total_misses=128/155 u_crashes=4
start=2278 min=5 target_guess=3 curr=3 chance=0.25000 miss=8/66 total_misses=129/156 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=9/66 total_misses=130/157 u_crashes=4
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=10/66 total_misses=131/158 u_crashes=4
We have tried all 5 files that are one byte closer than the current minimum
start=2278 min=5 target_guess=3 curr=4 chance=0.25000 miss=11/66 total_misses=132/159 u_crashes=4
We were looking for [da54ae2a88c4d03b6b5ea56d65b59c06] ...
	...and found e179116548a021bf67815b8400f327b0	57 times
	...and found ea27e26453339c1e68d85200fb856826	7 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	27 times
	...and found da54ae2a88c4d03b6b5ea56d65b59c06	26 times
Bytemap: [828114, 2694996, 3392006, 3468169, 4160431]
