Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-o2_Q8I/sf_63211f326fe5d43484fe025c5566cd48-72312.psd
	using debugger timeout: 4.06196
	confidence level: 0.99900
	starting Hamming Distance is 1235
Attempting to minimize crash(es) [7e149cad354862795f01c89950f0aee7]
start=1235 min=1235 target_guess=1 curr=639 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1235 min=1235 target_guess=1 curr=634 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=1235 min=1235 target_guess=1 curr=629 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=2251ba024ae28cb3cccb4690e1881b4d signal=SIGABRT
start=1235 min=1235 target_guess=1 curr=663 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=d6df1d393a718a1bd83e3a11dcf3c631 signal=SIGABRT
start=1235 min=1235 target_guess=1 curr=669 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
crash=7e149cad354862795f01c89950f0aee7 signal=SIGSEGV
start=1235 min=669 target_guess=1 curr=333 chance=0.50000 miss=0/10 total_misses=4/6 u_crashes=3
start=1235 min=669 target_guess=1 curr=334 chance=0.50000 miss=1/10 total_misses=5/7 u_crashes=3
start=1235 min=669 target_guess=1 curr=352 chance=0.50000 miss=2/10 total_misses=6/8 u_crashes=3
start=1235 min=669 target_guess=1 curr=325 chance=0.50000 miss=3/10 total_misses=7/9 u_crashes=3
start=1235 min=669 target_guess=1 curr=348 chance=0.50000 miss=4/10 total_misses=8/10 u_crashes=3
start=1235 min=669 target_guess=1 curr=317 chance=0.50000 miss=5/10 total_misses=9/11 u_crashes=3
start=1235 min=669 target_guess=1 curr=354 chance=0.50000 miss=6/10 total_misses=10/12 u_crashes=3
start=1235 min=669 target_guess=1 curr=337 chance=0.50000 miss=7/10 total_misses=11/13 u_crashes=3
start=1235 min=669 target_guess=1 curr=328 chance=0.50000 miss=8/10 total_misses=12/14 u_crashes=3
start=1235 min=669 target_guess=1 curr=327 chance=0.50000 miss=9/10 total_misses=13/15 u_crashes=3
crash=fb017270554f480a764ec60aaa017368 signal=SIGSEGV
start=1235 min=669 target_guess=1 curr=327 chance=0.50000 miss=10/10 total_misses=14/16 u_crashes=4
start=1235 min=669 target_guess=2 curr=445 chance=0.33333 miss=0/12 total_misses=15/17 u_crashes=4
start=1235 min=669 target_guess=2 curr=451 chance=0.33333 miss=1/12 total_misses=16/18 u_crashes=4
start=1235 min=669 target_guess=2 curr=455 chance=0.33333 miss=2/12 total_misses=17/19 u_crashes=4
start=1235 min=455 target_guess=2 curr=288 chance=0.33333 miss=0/12 total_misses=17/20 u_crashes=4
start=1235 min=455 target_guess=2 curr=297 chance=0.33333 miss=1/12 total_misses=18/21 u_crashes=4
start=1235 min=297 target_guess=2 curr=201 chance=0.33333 miss=0/12 total_misses=18/22 u_crashes=4
start=1235 min=201 target_guess=2 curr=131 chance=0.33333 miss=0/12 total_misses=18/23 u_crashes=4
start=1235 min=201 target_guess=2 curr=136 chance=0.33333 miss=1/12 total_misses=19/24 u_crashes=4
start=1235 min=136 target_guess=2 curr=93 chance=0.33333 miss=0/13 total_misses=19/25 u_crashes=4
start=1235 min=93 target_guess=2 curr=62 chance=0.33333 miss=0/12 total_misses=19/26 u_crashes=4
start=1235 min=62 target_guess=2 curr=43 chance=0.33333 miss=0/13 total_misses=19/27 u_crashes=4
start=1235 min=62 target_guess=2 curr=50 chance=0.33333 miss=1/13 total_misses=20/28 u_crashes=4
start=1235 min=62 target_guess=2 curr=37 chance=0.33333 miss=2/13 total_misses=21/29 u_crashes=4
start=1235 min=62 target_guess=2 curr=43 chance=0.33333 miss=3/13 total_misses=22/30 u_crashes=4
start=1235 min=43 target_guess=2 curr=27 chance=0.33333 miss=0/13 total_misses=22/31 u_crashes=4
start=1235 min=43 target_guess=2 curr=27 chance=0.33333 miss=1/13 total_misses=23/32 u_crashes=4
start=1235 min=43 target_guess=2 curr=26 chance=0.33333 miss=2/13 total_misses=24/33 u_crashes=4
start=1235 min=43 target_guess=2 curr=30 chance=0.33333 miss=3/13 total_misses=25/34 u_crashes=4
start=1235 min=43 target_guess=2 curr=30 chance=0.33333 miss=4/13 total_misses=26/35 u_crashes=4
start=1235 min=43 target_guess=2 curr=34 chance=0.33333 miss=5/13 total_misses=27/36 u_crashes=4
start=1235 min=43 target_guess=2 curr=33 chance=0.33333 miss=6/13 total_misses=28/37 u_crashes=4
start=1235 min=33 target_guess=2 curr=23 chance=0.33333 miss=0/13 total_misses=28/38 u_crashes=4
start=1235 min=33 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=29/39 u_crashes=4
start=1235 min=33 target_guess=2 curr=21 chance=0.33333 miss=2/13 total_misses=30/40 u_crashes=4
start=1235 min=33 target_guess=2 curr=22 chance=0.33333 miss=3/13 total_misses=31/41 u_crashes=4
start=1235 min=33 target_guess=2 curr=26 chance=0.33333 miss=4/13 total_misses=32/42 u_crashes=4
start=1235 min=33 target_guess=2 curr=21 chance=0.33333 miss=5/13 total_misses=33/43 u_crashes=4
start=1235 min=21 target_guess=2 curr=13 chance=0.33333 miss=0/13 total_misses=33/44 u_crashes=4
start=1235 min=21 target_guess=2 curr=14 chance=0.33333 miss=1/13 total_misses=34/45 u_crashes=4
start=1235 min=21 target_guess=2 curr=14 chance=0.33333 miss=2/13 total_misses=35/46 u_crashes=4
start=1235 min=21 target_guess=2 curr=13 chance=0.33333 miss=3/13 total_misses=36/47 u_crashes=4
start=1235 min=21 target_guess=2 curr=14 chance=0.33333 miss=4/13 total_misses=37/48 u_crashes=4
start=1235 min=14 target_guess=2 curr=9 chance=0.33333 miss=0/14 total_misses=37/49 u_crashes=4
start=1235 min=9 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=37/50 u_crashes=4
start=1235 min=7 target_guess=2 curr=3 chance=0.33333 miss=0/21 total_misses=37/51 u_crashes=4
start=1235 min=7 target_guess=2 curr=5 chance=0.33333 miss=1/21 total_misses=38/52 u_crashes=4
start=1235 min=5 target_guess=2 curr=1 chance=0.33333 miss=0/20 total_misses=38/53 u_crashes=4
start=1235 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=39/54 u_crashes=4
start=1235 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=40/55 u_crashes=4
start=1235 min=5 target_guess=2 curr=3 chance=0.33333 miss=3/20 total_misses=41/56 u_crashes=4
start=1235 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=42/57 u_crashes=4
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=42/58 u_crashes=4
start=1235 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=43/59 u_crashes=4
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=44/60 u_crashes=4
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=45/61 u_crashes=4
start=1235 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=46/62 u_crashes=4
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=47/63 u_crashes=4
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=48/64 u_crashes=4
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=49/65 u_crashes=4
We have tried all 3 files that are one byte closer than the current minimum
start=1235 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=50/66 u_crashes=4
We were looking for [7e149cad354862795f01c89950f0aee7] ...
	...and found 7e149cad354862795f01c89950f0aee7	15 times
	...and found d6df1d393a718a1bd83e3a11dcf3c631	1 times
	...and found fb017270554f480a764ec60aaa017368	9 times
	...and found 2251ba024ae28cb3cccb4690e1881b4d	12 times
Bytemap: [12, 18, 29]
