Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-51P2q4/sf_5482a54657765056f1a94116a8dbffe7-8AcWwm.jpg
	using debugger timeout: 0.21129
	confidence level: 0.99900
	starting Hamming Distance is 13
Attempting to minimize crash(es) [6d067291b5258d7fae140ec1b9363221]
start=13 min=13 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
start=13 min=13 target_guess=1 curr=8 chance=0.50000 miss=1/12 total_misses=1/2 u_crashes=0
crash=6d067291b5258d7fae140ec1b9363221 signal=SIGSEGV
start=13 min=8 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=13 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
We were looking for [6d067291b5258d7fae140ec1b9363221] ...
	...and found 6d067291b5258d7fae140ec1b9363221	2 times
Bytemap: [4727, 5590]
