Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-KUTrBn/sf_c43e1a802c20e99207883090815d2d5f-4VqdRI.pdf
	using debugger timeout: 1.34629
	confidence level: 0.99900
	starting Hamming Distance is 5417
Attempting to minimize crash(es) [d82fef11a7264d3645504048df1bc29d]
start=5417 min=5417 target_guess=1 curr=2708 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=5417 min=5417 target_guess=1 curr=2689 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=5417 min=5417 target_guess=1 curr=2703 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=376b865694e2a7d6a7bc6f3e287755fb signal=SIGSEGV
start=5417 min=5417 target_guess=1 curr=2697 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=73bc52cf3dbc04cb26ef865064d055b6 signal=SIGSEGV
start=5417 min=5417 target_guess=1 curr=2718 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=5417 min=5417 target_guess=1 curr=2764 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=5417 min=5417 target_guess=1 curr=2665 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=5417 min=5417 target_guess=1 curr=2701 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=5417 min=5417 target_guess=1 curr=2755 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=5417 min=5417 target_guess=1 curr=2673 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=5417 min=5417 target_guess=1 curr=2724 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=5417 min=5417 target_guess=2 curr=3574 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=5417 min=5417 target_guess=2 curr=3601 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=5417 min=5417 target_guess=2 curr=3619 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=5417 min=5417 target_guess=2 curr=3613 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=5417 min=5417 target_guess=2 curr=3521 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
crash=be0223ea8a09193d66c0ed21440ac723 signal=SIGSEGV
start=5417 min=5417 target_guess=2 curr=3621 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=5417 min=5417 target_guess=2 curr=3638 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
start=5417 min=5417 target_guess=2 curr=3664 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=3
crash=d82fef11a7264d3645504048df1bc29d signal=SIGSEGV
start=5417 min=3664 target_guess=2 curr=2491 chance=0.33333 miss=0/12 total_misses=18/20 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2433 chance=0.33333 miss=1/12 total_misses=19/21 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2448 chance=0.33333 miss=2/12 total_misses=20/22 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2411 chance=0.33333 miss=3/12 total_misses=21/23 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2409 chance=0.33333 miss=4/12 total_misses=22/24 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2424 chance=0.33333 miss=5/12 total_misses=23/25 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2458 chance=0.33333 miss=6/12 total_misses=24/26 u_crashes=4
start=5417 min=3664 target_guess=2 curr=2476 chance=0.33333 miss=7/12 total_misses=25/27 u_crashes=4
start=5417 min=2476 target_guess=2 curr=1668 chance=0.33333 miss=0/12 total_misses=25/28 u_crashes=4
start=5417 min=2476 target_guess=2 curr=1645 chance=0.33333 miss=1/12 total_misses=26/29 u_crashes=4
start=5417 min=2476 target_guess=2 curr=1652 chance=0.33333 miss=2/12 total_misses=27/30 u_crashes=4
start=5417 min=1652 target_guess=2 curr=1118 chance=0.33333 miss=0/12 total_misses=27/31 u_crashes=4
start=5417 min=1652 target_guess=2 curr=1171 chance=0.33333 miss=1/12 total_misses=28/32 u_crashes=4
start=5417 min=1652 target_guess=2 curr=1115 chance=0.33333 miss=2/12 total_misses=29/33 u_crashes=4
start=5417 min=1115 target_guess=2 curr=713 chance=0.33333 miss=0/12 total_misses=29/34 u_crashes=4
start=5417 min=1115 target_guess=2 curr=754 chance=0.33333 miss=1/12 total_misses=30/35 u_crashes=4
start=5417 min=1115 target_guess=2 curr=743 chance=0.33333 miss=2/12 total_misses=31/36 u_crashes=4
start=5417 min=1115 target_guess=2 curr=758 chance=0.33333 miss=3/12 total_misses=32/37 u_crashes=4
start=5417 min=1115 target_guess=2 curr=721 chance=0.33333 miss=4/12 total_misses=33/38 u_crashes=4
start=5417 min=1115 target_guess=2 curr=751 chance=0.33333 miss=5/12 total_misses=34/39 u_crashes=4
start=5417 min=751 target_guess=2 curr=504 chance=0.33333 miss=0/12 total_misses=34/40 u_crashes=4
start=5417 min=504 target_guess=2 curr=336 chance=0.33333 miss=0/12 total_misses=34/41 u_crashes=4
start=5417 min=336 target_guess=2 curr=233 chance=0.33333 miss=0/12 total_misses=34/42 u_crashes=4
start=5417 min=233 target_guess=2 curr=143 chance=0.33333 miss=0/12 total_misses=34/43 u_crashes=4
start=5417 min=143 target_guess=2 curr=99 chance=0.33333 miss=0/12 total_misses=34/44 u_crashes=4
start=5417 min=143 target_guess=2 curr=99 chance=0.33333 miss=1/12 total_misses=35/45 u_crashes=4
start=5417 min=143 target_guess=2 curr=93 chance=0.33333 miss=2/12 total_misses=36/46 u_crashes=4
start=5417 min=93 target_guess=2 curr=64 chance=0.33333 miss=0/12 total_misses=36/47 u_crashes=4
start=5417 min=64 target_guess=2 curr=42 chance=0.33333 miss=0/13 total_misses=36/48 u_crashes=4
start=5417 min=64 target_guess=2 curr=41 chance=0.33333 miss=1/13 total_misses=37/49 u_crashes=4
start=5417 min=41 target_guess=2 curr=29 chance=0.33333 miss=0/13 total_misses=37/50 u_crashes=4
start=5417 min=41 target_guess=2 curr=27 chance=0.33333 miss=1/13 total_misses=38/51 u_crashes=4
start=5417 min=27 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=38/52 u_crashes=4
start=5417 min=27 target_guess=2 curr=19 chance=0.33333 miss=1/13 total_misses=39/53 u_crashes=4
start=5417 min=27 target_guess=2 curr=21 chance=0.33333 miss=2/13 total_misses=40/54 u_crashes=4
start=5417 min=27 target_guess=2 curr=17 chance=0.33333 miss=3/13 total_misses=41/55 u_crashes=4
start=5417 min=27 target_guess=2 curr=17 chance=0.33333 miss=4/13 total_misses=42/56 u_crashes=4
start=5417 min=27 target_guess=2 curr=16 chance=0.33333 miss=5/13 total_misses=43/57 u_crashes=4
start=5417 min=27 target_guess=2 curr=15 chance=0.33333 miss=6/13 total_misses=44/58 u_crashes=4
start=5417 min=15 target_guess=2 curr=8 chance=0.33333 miss=0/13 total_misses=44/59 u_crashes=4
start=5417 min=15 target_guess=2 curr=12 chance=0.33333 miss=1/13 total_misses=45/60 u_crashes=4
start=5417 min=12 target_guess=2 curr=10 chance=0.33333 miss=0/13 total_misses=45/61 u_crashes=4
start=5417 min=10 target_guess=2 curr=9 chance=0.33333 miss=0/18 total_misses=45/62 u_crashes=4
start=5417 min=9 target_guess=2 curr=6 chance=0.33333 miss=0/13 total_misses=45/63 u_crashes=4
start=5417 min=9 target_guess=2 curr=5 chance=0.33333 miss=1/13 total_misses=46/64 u_crashes=4
start=5417 min=9 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=47/65 u_crashes=4
start=5417 min=9 target_guess=2 curr=5 chance=0.33333 miss=3/13 total_misses=48/66 u_crashes=4
start=5417 min=9 target_guess=2 curr=6 chance=0.33333 miss=4/13 total_misses=49/67 u_crashes=4
start=5417 min=9 target_guess=2 curr=7 chance=0.33333 miss=5/13 total_misses=50/68 u_crashes=4
start=5417 min=7 target_guess=2 curr=3 chance=0.33333 miss=0/21 total_misses=50/69 u_crashes=4
start=5417 min=7 target_guess=2 curr=4 chance=0.33333 miss=1/21 total_misses=51/70 u_crashes=4
start=5417 min=7 target_guess=2 curr=6 chance=0.33333 miss=2/21 total_misses=52/71 u_crashes=4
start=5417 min=7 target_guess=2 curr=5 chance=0.33333 miss=3/21 total_misses=53/72 u_crashes=4
start=5417 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=53/73 u_crashes=4
start=5417 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=54/74 u_crashes=4
start=5417 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=55/75 u_crashes=4
start=5417 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=55/76 u_crashes=4
start=5417 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=56/77 u_crashes=4
start=5417 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=57/78 u_crashes=4
start=5417 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=58/79 u_crashes=4
We have tried all 3 files that are one byte closer than the current minimum
start=5417 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=59/80 u_crashes=4
We were looking for [d82fef11a7264d3645504048df1bc29d] ...
	...and found d82fef11a7264d3645504048df1bc29d	20 times
	...and found 73bc52cf3dbc04cb26ef865064d055b6	4 times
	...and found be0223ea8a09193d66c0ed21440ac723	5 times
	...and found 376b865694e2a7d6a7bc6f3e287755fb	10 times
Bytemap: [720662, 777122, 849320]
