Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-bX_dwi/sf_46a6fdc3b77c281ff960650ad0e50a24-143811.pdf
	using debugger timeout: 0.93267
	confidence level: 0.99900
	starting Hamming Distance is 107
Attempting to minimize crash(es) [a6f13f4ea954f9a9738bef099a6e44d6]
start=107 min=107 target_guess=1 curr=53 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=107 min=107 target_guess=1 curr=51 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=107 min=107 target_guess=1 curr=57 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
crash=a6f13f4ea954f9a9738bef099a6e44d6 signal=SIGSEGV
start=107 min=57 target_guess=1 curr=27 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=1
start=107 min=27 target_guess=1 curr=17 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=1
start=107 min=17 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=2/6 u_crashes=1
start=107 min=10 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=2/7 u_crashes=1
start=107 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=2/8 u_crashes=1
start=107 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=3/9 u_crashes=1
start=107 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=3/9 u_crashes=1
We were looking for [a6f13f4ea954f9a9738bef099a6e44d6] ...
	...and found a6f13f4ea954f9a9738bef099a6e44d6	6 times
Bytemap: [431995, 443471]
