Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-WA0x0K/sf_72b3292c09d648a339dfa936d1531c65-p5cfJV.avi
	using debugger timeout: 1.06868
	confidence level: 0.99900
	starting Hamming Distance is 361357
Attempting to minimize crash(es) [377ae36c28737285e6f3730354b2e9ad]
start=361357 min=361357 target_guess=1 curr=180885 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180469 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180722 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180326 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180801 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=361357 min=361357 target_guess=1 curr=181093 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180942 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180332 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180808 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=0
start=361357 min=361357 target_guess=1 curr=180522 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=0
start=361357 min=361357 target_guess=1 curr=179863 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=0
start=361357 min=361357 target_guess=2 curr=240832 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=0
start=361357 min=361357 target_guess=2 curr=240270 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241315 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241073 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=0
start=361357 min=361357 target_guess=2 curr=240641 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=0
start=361357 min=361357 target_guess=2 curr=240877 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241210 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=0
start=361357 min=361357 target_guess=2 curr=240882 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241228 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=0
start=361357 min=361357 target_guess=2 curr=240825 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241001 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241225 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=0
start=361357 min=361357 target_guess=2 curr=241345 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270665 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270915 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271244 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271301 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270887 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271036 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271178 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270882 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271215 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270730 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271096 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270960 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=0
start=361357 min=361357 target_guess=3 curr=270780 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=0
start=361357 min=361357 target_guess=3 curr=271142 chance=0.25000 miss=13/13 total_misses=37/38 u_crashes=0
start=361357 min=361357 target_guess=4 curr=289058 chance=0.20000 miss=0/14 total_misses=38/39 u_crashes=0
start=361357 min=361357 target_guess=4 curr=289126 chance=0.20000 miss=1/14 total_misses=39/40 u_crashes=0
start=361357 min=361357 target_guess=4 curr=288993 chance=0.20000 miss=2/14 total_misses=40/41 u_crashes=0
start=361357 min=361357 target_guess=4 curr=288913 chance=0.20000 miss=3/14 total_misses=41/42 u_crashes=0
crash=adad6b6a527bd39b10d8acb2c34c0cc4 signal=SIGSEGV
start=361357 min=361357 target_guess=4 curr=289279 chance=0.20000 miss=4/14 total_misses=42/43 u_crashes=1
start=361357 min=361357 target_guess=4 curr=289500 chance=0.20000 miss=5/14 total_misses=43/44 u_crashes=1
start=361357 min=361357 target_guess=4 curr=288852 chance=0.20000 miss=6/14 total_misses=44/45 u_crashes=1
start=361357 min=361357 target_guess=4 curr=288764 chance=0.20000 miss=7/14 total_misses=45/46 u_crashes=1
start=361357 min=361357 target_guess=4 curr=289205 chance=0.20000 miss=8/14 total_misses=46/47 u_crashes=1
start=361357 min=361357 target_guess=4 curr=289306 chance=0.20000 miss=9/14 total_misses=47/48 u_crashes=1
crash=289c7e3d1d57772cd158ec8fa8cd6884 signal=SIGSEGV
start=361357 min=361357 target_guess=4 curr=289099 chance=0.20000 miss=10/14 total_misses=48/49 u_crashes=2
start=361357 min=361357 target_guess=4 curr=289245 chance=0.20000 miss=11/14 total_misses=49/50 u_crashes=2
start=361357 min=361357 target_guess=4 curr=289138 chance=0.20000 miss=12/14 total_misses=50/51 u_crashes=2
start=361357 min=361357 target_guess=4 curr=289115 chance=0.20000 miss=13/14 total_misses=51/52 u_crashes=2
start=361357 min=361357 target_guess=4 curr=289147 chance=0.20000 miss=14/14 total_misses=52/53 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301182 chance=0.16667 miss=0/14 total_misses=53/54 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301196 chance=0.16667 miss=1/14 total_misses=54/55 u_crashes=2
start=361357 min=361357 target_guess=5 curr=300876 chance=0.16667 miss=2/14 total_misses=55/56 u_crashes=2
start=361357 min=361357 target_guess=5 curr=300962 chance=0.16667 miss=3/14 total_misses=56/57 u_crashes=2
start=361357 min=361357 target_guess=5 curr=300797 chance=0.16667 miss=4/14 total_misses=57/58 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301145 chance=0.16667 miss=5/14 total_misses=58/59 u_crashes=2
start=361357 min=361357 target_guess=5 curr=300946 chance=0.16667 miss=6/14 total_misses=59/60 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301031 chance=0.16667 miss=7/14 total_misses=60/61 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301097 chance=0.16667 miss=8/14 total_misses=61/62 u_crashes=2
start=361357 min=361357 target_guess=5 curr=300845 chance=0.16667 miss=9/14 total_misses=62/63 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301151 chance=0.16667 miss=10/14 total_misses=63/64 u_crashes=2
start=361357 min=361357 target_guess=5 curr=301186 chance=0.16667 miss=11/14 total_misses=64/65 u_crashes=2
crash=377ae36c28737285e6f3730354b2e9ad signal=SIGSEGV
start=361357 min=301186 target_guess=5 curr=250813 chance=0.16667 miss=0/14 total_misses=64/66 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251045 chance=0.16667 miss=1/14 total_misses=65/67 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250936 chance=0.16667 miss=2/14 total_misses=66/68 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250959 chance=0.16667 miss=3/14 total_misses=67/69 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250756 chance=0.16667 miss=4/14 total_misses=68/70 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250784 chance=0.16667 miss=5/14 total_misses=69/71 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251002 chance=0.16667 miss=6/14 total_misses=70/72 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250588 chance=0.16667 miss=7/14 total_misses=71/73 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251136 chance=0.16667 miss=8/14 total_misses=72/74 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250938 chance=0.16667 miss=9/14 total_misses=73/75 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251093 chance=0.16667 miss=10/14 total_misses=74/76 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251382 chance=0.16667 miss=11/14 total_misses=75/77 u_crashes=3
start=361357 min=301186 target_guess=5 curr=250794 chance=0.16667 miss=12/14 total_misses=76/78 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251138 chance=0.16667 miss=13/14 total_misses=77/79 u_crashes=3
start=361357 min=301186 target_guess=5 curr=251000 chance=0.16667 miss=14/14 total_misses=78/80 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258651 chance=0.14286 miss=0/14 total_misses=79/81 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258034 chance=0.14286 miss=1/14 total_misses=80/82 u_crashes=3
start=361357 min=301186 target_guess=6 curr=257966 chance=0.14286 miss=2/14 total_misses=81/83 u_crashes=3
start=361357 min=301186 target_guess=6 curr=257992 chance=0.14286 miss=3/14 total_misses=82/84 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258000 chance=0.14286 miss=4/14 total_misses=83/85 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258090 chance=0.14286 miss=5/14 total_misses=84/86 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258075 chance=0.14286 miss=6/14 total_misses=85/87 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258377 chance=0.14286 miss=7/14 total_misses=86/88 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258461 chance=0.14286 miss=8/14 total_misses=87/89 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258231 chance=0.14286 miss=9/14 total_misses=88/90 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258607 chance=0.14286 miss=10/14 total_misses=89/91 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258197 chance=0.14286 miss=11/14 total_misses=90/92 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258317 chance=0.14286 miss=12/14 total_misses=91/93 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258269 chance=0.14286 miss=13/14 total_misses=92/94 u_crashes=3
start=361357 min=301186 target_guess=6 curr=258128 chance=0.14286 miss=14/14 total_misses=93/95 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263516 chance=0.12500 miss=0/14 total_misses=94/96 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263478 chance=0.12500 miss=1/14 total_misses=95/97 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263293 chance=0.12500 miss=2/14 total_misses=96/98 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263622 chance=0.12500 miss=3/14 total_misses=97/99 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263707 chance=0.12500 miss=4/14 total_misses=98/100 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263640 chance=0.12500 miss=5/14 total_misses=99/101 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263410 chance=0.12500 miss=6/14 total_misses=100/102 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263496 chance=0.12500 miss=7/14 total_misses=101/103 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263519 chance=0.12500 miss=8/14 total_misses=102/104 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263444 chance=0.12500 miss=9/14 total_misses=103/105 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263472 chance=0.12500 miss=10/14 total_misses=104/106 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263602 chance=0.12500 miss=11/14 total_misses=105/107 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263542 chance=0.12500 miss=12/14 total_misses=106/108 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263537 chance=0.12500 miss=13/14 total_misses=107/109 u_crashes=3
start=361357 min=301186 target_guess=7 curr=263631 chance=0.12500 miss=14/14 total_misses=108/110 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267768 chance=0.11111 miss=0/14 total_misses=109/111 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267788 chance=0.11111 miss=1/14 total_misses=110/112 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267952 chance=0.11111 miss=2/14 total_misses=111/113 u_crashes=3
start=361357 min=301186 target_guess=8 curr=268168 chance=0.11111 miss=3/14 total_misses=112/114 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267688 chance=0.11111 miss=4/14 total_misses=113/115 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267730 chance=0.11111 miss=5/14 total_misses=114/116 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267737 chance=0.11111 miss=6/14 total_misses=115/117 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267623 chance=0.11111 miss=7/14 total_misses=116/118 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267721 chance=0.11111 miss=8/14 total_misses=117/119 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267683 chance=0.11111 miss=9/14 total_misses=118/120 u_crashes=3
start=361357 min=301186 target_guess=8 curr=267887 chance=0.11111 miss=10/14 total_misses=119/121 u_crashes=3
start=361357 min=301186 target_guess=8 curr=268125 chance=0.11111 miss=11/14 total_misses=120/122 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238281 chance=0.11111 miss=0/14 total_misses=120/123 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238337 chance=0.11111 miss=1/14 total_misses=121/124 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238475 chance=0.11111 miss=2/14 total_misses=122/125 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238466 chance=0.11111 miss=3/14 total_misses=123/126 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238067 chance=0.11111 miss=4/14 total_misses=124/127 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238516 chance=0.11111 miss=5/14 total_misses=125/128 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238457 chance=0.11111 miss=6/14 total_misses=126/129 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238289 chance=0.11111 miss=7/14 total_misses=127/130 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238297 chance=0.11111 miss=8/14 total_misses=128/131 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238324 chance=0.11111 miss=9/14 total_misses=129/132 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238087 chance=0.11111 miss=10/14 total_misses=130/133 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238278 chance=0.11111 miss=11/14 total_misses=131/134 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238520 chance=0.11111 miss=12/14 total_misses=132/135 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238350 chance=0.11111 miss=13/14 total_misses=133/136 u_crashes=3
start=361357 min=268125 target_guess=8 curr=238122 chance=0.11111 miss=14/14 total_misses=134/137 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241156 chance=0.10000 miss=0/15 total_misses=135/138 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241440 chance=0.10000 miss=1/15 total_misses=136/139 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241281 chance=0.10000 miss=2/15 total_misses=137/140 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241086 chance=0.10000 miss=3/15 total_misses=138/141 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241505 chance=0.10000 miss=4/15 total_misses=139/142 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241639 chance=0.10000 miss=5/15 total_misses=140/143 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241330 chance=0.10000 miss=6/15 total_misses=141/144 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241251 chance=0.10000 miss=7/15 total_misses=142/145 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241358 chance=0.10000 miss=8/15 total_misses=143/146 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241203 chance=0.10000 miss=9/15 total_misses=144/147 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241232 chance=0.10000 miss=10/15 total_misses=145/148 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241343 chance=0.10000 miss=11/15 total_misses=146/149 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241020 chance=0.10000 miss=12/15 total_misses=147/150 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241172 chance=0.10000 miss=13/15 total_misses=148/151 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241338 chance=0.10000 miss=14/15 total_misses=149/152 u_crashes=3
start=361357 min=268125 target_guess=9 curr=241470 chance=0.10000 miss=15/15 total_misses=150/153 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243870 chance=0.09091 miss=0/15 total_misses=151/154 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243797 chance=0.09091 miss=1/15 total_misses=152/155 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243627 chance=0.09091 miss=2/15 total_misses=153/156 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243922 chance=0.09091 miss=3/15 total_misses=154/157 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243808 chance=0.09091 miss=4/15 total_misses=155/158 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243703 chance=0.09091 miss=5/15 total_misses=156/159 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243822 chance=0.09091 miss=6/15 total_misses=157/160 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243793 chance=0.09091 miss=7/15 total_misses=158/161 u_crashes=3
start=361357 min=268125 target_guess=10 curr=244139 chance=0.09091 miss=8/15 total_misses=159/162 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243790 chance=0.09091 miss=9/15 total_misses=160/163 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243749 chance=0.09091 miss=10/15 total_misses=161/164 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243754 chance=0.09091 miss=11/15 total_misses=162/165 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243767 chance=0.09091 miss=12/15 total_misses=163/166 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243973 chance=0.09091 miss=13/15 total_misses=164/167 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243809 chance=0.09091 miss=14/15 total_misses=165/168 u_crashes=3
start=361357 min=268125 target_guess=10 curr=243787 chance=0.09091 miss=15/15 total_misses=166/169 u_crashes=3
start=361357 min=268125 target_guess=11 curr=246042 chance=0.08333 miss=0/15 total_misses=167/170 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245743 chance=0.08333 miss=1/15 total_misses=168/171 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245778 chance=0.08333 miss=2/15 total_misses=169/172 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245622 chance=0.08333 miss=3/15 total_misses=170/173 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245894 chance=0.08333 miss=4/15 total_misses=171/174 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245725 chance=0.08333 miss=5/15 total_misses=172/175 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245801 chance=0.08333 miss=6/15 total_misses=173/176 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245998 chance=0.08333 miss=7/15 total_misses=174/177 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245606 chance=0.08333 miss=8/15 total_misses=175/178 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245791 chance=0.08333 miss=9/15 total_misses=176/179 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245990 chance=0.08333 miss=10/15 total_misses=177/180 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245655 chance=0.08333 miss=11/15 total_misses=178/181 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245923 chance=0.08333 miss=12/15 total_misses=179/182 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245829 chance=0.08333 miss=13/15 total_misses=180/183 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245741 chance=0.08333 miss=14/15 total_misses=181/184 u_crashes=3
start=361357 min=268125 target_guess=11 curr=245579 chance=0.08333 miss=15/15 total_misses=182/185 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247524 chance=0.07692 miss=0/15 total_misses=183/186 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247522 chance=0.07692 miss=1/15 total_misses=184/187 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247422 chance=0.07692 miss=2/15 total_misses=185/188 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247558 chance=0.07692 miss=3/15 total_misses=186/189 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247612 chance=0.07692 miss=4/15 total_misses=187/190 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247542 chance=0.07692 miss=5/15 total_misses=188/191 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247711 chance=0.07692 miss=6/15 total_misses=189/192 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247451 chance=0.07692 miss=7/15 total_misses=190/193 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247289 chance=0.07692 miss=8/15 total_misses=191/194 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247549 chance=0.07692 miss=9/15 total_misses=192/195 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247362 chance=0.07692 miss=10/15 total_misses=193/196 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247730 chance=0.07692 miss=11/15 total_misses=194/197 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247536 chance=0.07692 miss=12/15 total_misses=195/198 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247356 chance=0.07692 miss=13/15 total_misses=196/199 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247735 chance=0.07692 miss=14/15 total_misses=197/200 u_crashes=3
start=361357 min=268125 target_guess=12 curr=247402 chance=0.07692 miss=15/15 total_misses=198/201 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248885 chance=0.07143 miss=0/15 total_misses=199/202 u_crashes=3
start=361357 min=268125 target_guess=13 curr=249177 chance=0.07143 miss=1/15 total_misses=200/203 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248975 chance=0.07143 miss=2/15 total_misses=201/204 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248963 chance=0.07143 miss=3/15 total_misses=202/205 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248915 chance=0.07143 miss=4/15 total_misses=203/206 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248934 chance=0.07143 miss=5/15 total_misses=204/207 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248882 chance=0.07143 miss=6/15 total_misses=205/208 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248936 chance=0.07143 miss=7/15 total_misses=206/209 u_crashes=3
start=361357 min=268125 target_guess=13 curr=248934 chance=0.07143 miss=8/15 total_misses=207/210 u_crashes=3
start=361357 min=248934 target_guess=13 curr=230906 chance=0.07143 miss=0/15 total_misses=207/211 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231084 chance=0.07143 miss=1/15 total_misses=208/212 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231119 chance=0.07143 miss=2/15 total_misses=209/213 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231307 chance=0.07143 miss=3/15 total_misses=210/214 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231082 chance=0.07143 miss=4/15 total_misses=211/215 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231134 chance=0.07143 miss=5/15 total_misses=212/216 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231070 chance=0.07143 miss=6/15 total_misses=213/217 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231290 chance=0.07143 miss=7/15 total_misses=214/218 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231074 chance=0.07143 miss=8/15 total_misses=215/219 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231013 chance=0.07143 miss=9/15 total_misses=216/220 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231133 chance=0.07143 miss=10/15 total_misses=217/221 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231325 chance=0.07143 miss=11/15 total_misses=218/222 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231019 chance=0.07143 miss=12/15 total_misses=219/223 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231045 chance=0.07143 miss=13/15 total_misses=220/224 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231021 chance=0.07143 miss=14/15 total_misses=221/225 u_crashes=3
start=361357 min=248934 target_guess=13 curr=231392 chance=0.07143 miss=15/15 total_misses=222/226 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232418 chance=0.06667 miss=0/15 total_misses=223/227 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232315 chance=0.06667 miss=1/15 total_misses=224/228 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232347 chance=0.06667 miss=2/15 total_misses=225/229 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232376 chance=0.06667 miss=3/15 total_misses=226/230 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232422 chance=0.06667 miss=4/15 total_misses=227/231 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232337 chance=0.06667 miss=5/15 total_misses=228/232 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232289 chance=0.06667 miss=6/15 total_misses=229/233 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232336 chance=0.06667 miss=7/15 total_misses=230/234 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232441 chance=0.06667 miss=8/15 total_misses=231/235 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232306 chance=0.06667 miss=9/15 total_misses=232/236 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232445 chance=0.06667 miss=10/15 total_misses=233/237 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232253 chance=0.06667 miss=11/15 total_misses=234/238 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232548 chance=0.06667 miss=12/15 total_misses=235/239 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232242 chance=0.06667 miss=13/15 total_misses=236/240 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232359 chance=0.06667 miss=14/15 total_misses=237/241 u_crashes=3
start=361357 min=248934 target_guess=14 curr=232408 chance=0.06667 miss=15/15 total_misses=238/242 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233209 chance=0.06250 miss=0/15 total_misses=239/243 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233230 chance=0.06250 miss=1/15 total_misses=240/244 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233424 chance=0.06250 miss=2/15 total_misses=241/245 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233233 chance=0.06250 miss=3/15 total_misses=242/246 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233055 chance=0.06250 miss=4/15 total_misses=243/247 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233385 chance=0.06250 miss=5/15 total_misses=244/248 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233406 chance=0.06250 miss=6/15 total_misses=245/249 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233300 chance=0.06250 miss=7/15 total_misses=246/250 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233273 chance=0.06250 miss=8/15 total_misses=247/251 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233665 chance=0.06250 miss=9/15 total_misses=248/252 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233351 chance=0.06250 miss=10/15 total_misses=249/253 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233576 chance=0.06250 miss=11/15 total_misses=250/254 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233309 chance=0.06250 miss=12/15 total_misses=251/255 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233481 chance=0.06250 miss=13/15 total_misses=252/256 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233346 chance=0.06250 miss=14/15 total_misses=253/257 u_crashes=3
start=361357 min=248934 target_guess=15 curr=233471 chance=0.06250 miss=15/15 total_misses=254/258 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234112 chance=0.05882 miss=0/15 total_misses=255/259 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234235 chance=0.05882 miss=1/15 total_misses=256/260 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234272 chance=0.05882 miss=2/15 total_misses=257/261 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234207 chance=0.05882 miss=3/15 total_misses=258/262 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234494 chance=0.05882 miss=4/15 total_misses=259/263 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234372 chance=0.05882 miss=5/15 total_misses=260/264 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234284 chance=0.05882 miss=6/15 total_misses=261/265 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234290 chance=0.05882 miss=7/15 total_misses=262/266 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234382 chance=0.05882 miss=8/15 total_misses=263/267 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234125 chance=0.05882 miss=9/15 total_misses=264/268 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234118 chance=0.05882 miss=10/15 total_misses=265/269 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234188 chance=0.05882 miss=11/15 total_misses=266/270 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234424 chance=0.05882 miss=12/15 total_misses=267/271 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234374 chance=0.05882 miss=13/15 total_misses=268/272 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234216 chance=0.05882 miss=14/15 total_misses=269/273 u_crashes=3
start=361357 min=248934 target_guess=16 curr=234119 chance=0.05882 miss=15/15 total_misses=270/274 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235002 chance=0.05556 miss=0/15 total_misses=271/275 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235169 chance=0.05556 miss=1/15 total_misses=272/276 u_crashes=3
start=361357 min=248934 target_guess=17 curr=234930 chance=0.05556 miss=2/15 total_misses=273/277 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235214 chance=0.05556 miss=3/15 total_misses=274/278 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235251 chance=0.05556 miss=4/15 total_misses=275/279 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235166 chance=0.05556 miss=5/15 total_misses=276/280 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235108 chance=0.05556 miss=6/15 total_misses=277/281 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235339 chance=0.05556 miss=7/15 total_misses=278/282 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235333 chance=0.05556 miss=8/15 total_misses=279/283 u_crashes=3
start=361357 min=248934 target_guess=17 curr=235051 chance=0.05556 miss=9/15 total_misses=280/284 u_crashes=3
start=361357 min=248934 target_guess=17 curr=234967 chance=0.05556 miss=10/15 total_misses=281/285 u_crashes=3
start=361357 min=248934 target_guess=17 curr=234952 chance=0.05556 miss=11/15 total_misses=282/286 u_crashes=3
start=361357 min=234952 target_guess=17 curr=222047 chance=0.05556 miss=0/15 total_misses=282/287 u_crashes=3
start=361357 min=234952 target_guess=17 curr=221916 chance=0.05556 miss=1/15 total_misses=283/288 u_crashes=3
start=361357 min=234952 target_guess=17 curr=222025 chance=0.05556 miss=2/15 total_misses=284/289 u_crashes=3
start=361357 min=234952 target_guess=17 curr=221808 chance=0.05556 miss=3/15 total_misses=285/290 u_crashes=3
start=361357 min=221808 target_guess=17 curr=209606 chance=0.05556 miss=0/15 total_misses=285/291 u_crashes=3
start=361357 min=209606 target_guess=17 curr=197888 chance=0.05556 miss=0/15 total_misses=285/292 u_crashes=3
start=361357 min=209606 target_guess=17 curr=198264 chance=0.05556 miss=1/15 total_misses=286/293 u_crashes=3
start=361357 min=209606 target_guess=17 curr=197950 chance=0.05556 miss=2/15 total_misses=287/294 u_crashes=3
start=361357 min=209606 target_guess=17 curr=198053 chance=0.05556 miss=3/15 total_misses=288/295 u_crashes=3
start=361357 min=209606 target_guess=17 curr=197982 chance=0.05556 miss=4/15 total_misses=289/296 u_crashes=3
start=361357 min=209606 target_guess=17 curr=197988 chance=0.05556 miss=5/15 total_misses=290/297 u_crashes=3
start=361357 min=197988 target_guess=17 curr=186869 chance=0.05556 miss=0/15 total_misses=290/298 u_crashes=3
start=361357 min=197988 target_guess=17 curr=186861 chance=0.05556 miss=1/15 total_misses=291/299 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176479 chance=0.05556 miss=0/15 total_misses=291/300 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176339 chance=0.05556 miss=1/15 total_misses=292/301 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176507 chance=0.05556 miss=2/15 total_misses=293/302 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176416 chance=0.05556 miss=3/15 total_misses=294/303 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176379 chance=0.05556 miss=4/15 total_misses=295/304 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176560 chance=0.05556 miss=5/15 total_misses=296/305 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176586 chance=0.05556 miss=6/15 total_misses=297/306 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176526 chance=0.05556 miss=7/15 total_misses=298/307 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176584 chance=0.05556 miss=8/15 total_misses=299/308 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176379 chance=0.05556 miss=9/15 total_misses=300/309 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176535 chance=0.05556 miss=10/15 total_misses=301/310 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176670 chance=0.05556 miss=11/15 total_misses=302/311 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176597 chance=0.05556 miss=12/15 total_misses=303/312 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176452 chance=0.05556 miss=13/15 total_misses=304/313 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176292 chance=0.05556 miss=14/15 total_misses=305/314 u_crashes=3
start=361357 min=186861 target_guess=17 curr=176442 chance=0.05556 miss=15/15 total_misses=306/315 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177109 chance=0.05263 miss=0/15 total_misses=307/316 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177126 chance=0.05263 miss=1/15 total_misses=308/317 u_crashes=3
start=361357 min=186861 target_guess=18 curr=176949 chance=0.05263 miss=2/15 total_misses=309/318 u_crashes=3
start=361357 min=186861 target_guess=18 curr=176898 chance=0.05263 miss=3/15 total_misses=310/319 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177127 chance=0.05263 miss=4/15 total_misses=311/320 u_crashes=3
start=361357 min=186861 target_guess=18 curr=176890 chance=0.05263 miss=5/15 total_misses=312/321 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177087 chance=0.05263 miss=6/15 total_misses=313/322 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177135 chance=0.05263 miss=7/15 total_misses=314/323 u_crashes=3
start=361357 min=186861 target_guess=18 curr=176919 chance=0.05263 miss=8/15 total_misses=315/324 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177054 chance=0.05263 miss=9/15 total_misses=316/325 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177012 chance=0.05263 miss=10/15 total_misses=317/326 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177033 chance=0.05263 miss=11/15 total_misses=318/327 u_crashes=3
start=361357 min=186861 target_guess=18 curr=176939 chance=0.05263 miss=12/15 total_misses=319/328 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177028 chance=0.05263 miss=13/15 total_misses=320/329 u_crashes=3
start=361357 min=186861 target_guess=18 curr=177076 chance=0.05263 miss=14/15 total_misses=321/330 u_crashes=3
start=361357 min=186861 target_guess=18 curr=176836 chance=0.05263 miss=15/15 total_misses=322/331 u_crashes=3
start=361357 min=186861 target_guess=19 curr=177491 chance=0.05000 miss=0/15 total_misses=323/332 u_crashes=3
start=361357 min=177491 target_guess=19 curr=168738 chance=0.05000 miss=0/15 total_misses=323/333 u_crashes=3
start=361357 min=177491 target_guess=19 curr=168679 chance=0.05000 miss=1/15 total_misses=324/334 u_crashes=3
start=361357 min=177491 target_guess=19 curr=168777 chance=0.05000 miss=2/15 total_misses=325/335 u_crashes=3
start=361357 min=168777 target_guess=19 curr=160492 chance=0.05000 miss=0/15 total_misses=325/336 u_crashes=3
start=361357 min=168777 target_guess=19 curr=160352 chance=0.05000 miss=1/15 total_misses=326/337 u_crashes=3
start=361357 min=168777 target_guess=19 curr=160388 chance=0.05000 miss=2/15 total_misses=327/338 u_crashes=3
start=361357 min=168777 target_guess=19 curr=160205 chance=0.05000 miss=3/15 total_misses=328/339 u_crashes=3
start=361357 min=168777 target_guess=19 curr=160080 chance=0.05000 miss=4/15 total_misses=329/340 u_crashes=3
start=361357 min=168777 target_guess=19 curr=160215 chance=0.05000 miss=5/15 total_misses=330/341 u_crashes=3
start=361357 min=160215 target_guess=19 curr=152404 chance=0.05000 miss=0/15 total_misses=330/342 u_crashes=3
start=361357 min=160215 target_guess=19 curr=152143 chance=0.05000 miss=1/15 total_misses=331/343 u_crashes=3
start=361357 min=160215 target_guess=19 curr=152192 chance=0.05000 miss=2/15 total_misses=332/344 u_crashes=3
start=361357 min=160215 target_guess=19 curr=152267 chance=0.05000 miss=3/15 total_misses=333/345 u_crashes=3
start=361357 min=152267 target_guess=19 curr=144551 chance=0.05000 miss=0/15 total_misses=333/346 u_crashes=3
start=361357 min=152267 target_guess=19 curr=144727 chance=0.05000 miss=1/15 total_misses=334/347 u_crashes=3
start=361357 min=144727 target_guess=19 curr=137375 chance=0.05000 miss=0/15 total_misses=334/348 u_crashes=3
start=361357 min=144727 target_guess=19 curr=137589 chance=0.05000 miss=1/15 total_misses=335/349 u_crashes=3
start=361357 min=137589 target_guess=19 curr=130528 chance=0.05000 miss=0/15 total_misses=335/350 u_crashes=3
start=361357 min=137589 target_guess=19 curr=130709 chance=0.05000 miss=1/15 total_misses=336/351 u_crashes=3
crash=98b80501521d63129050b2817a804ea4 signal=SIGSEGV
start=361357 min=137589 target_guess=19 curr=130683 chance=0.05000 miss=2/15 total_misses=337/352 u_crashes=4
start=361357 min=137589 target_guess=19 curr=130677 chance=0.05000 miss=3/15 total_misses=338/353 u_crashes=4
start=361357 min=137589 target_guess=19 curr=130675 chance=0.05000 miss=4/15 total_misses=339/354 u_crashes=4
start=361357 min=137589 target_guess=19 curr=130634 chance=0.05000 miss=5/15 total_misses=340/355 u_crashes=4
start=361357 min=137589 target_guess=19 curr=130651 chance=0.05000 miss=6/15 total_misses=341/356 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124135 chance=0.05000 miss=0/15 total_misses=341/357 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124042 chance=0.05000 miss=1/15 total_misses=342/358 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124012 chance=0.05000 miss=2/15 total_misses=343/359 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124094 chance=0.05000 miss=3/15 total_misses=344/360 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124094 chance=0.05000 miss=4/15 total_misses=345/361 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124171 chance=0.05000 miss=5/15 total_misses=346/362 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124250 chance=0.05000 miss=6/15 total_misses=347/363 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124080 chance=0.05000 miss=7/15 total_misses=348/364 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124109 chance=0.05000 miss=8/15 total_misses=349/365 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124150 chance=0.05000 miss=9/15 total_misses=350/366 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124152 chance=0.05000 miss=10/15 total_misses=351/367 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124173 chance=0.05000 miss=11/15 total_misses=352/368 u_crashes=4
start=361357 min=130651 target_guess=19 curr=124170 chance=0.05000 miss=12/15 total_misses=353/369 u_crashes=4
start=361357 min=124170 target_guess=19 curr=117968 chance=0.05000 miss=0/15 total_misses=353/370 u_crashes=4
start=361357 min=124170 target_guess=19 curr=118039 chance=0.05000 miss=1/15 total_misses=354/371 u_crashes=4
start=361357 min=124170 target_guess=19 curr=117919 chance=0.05000 miss=2/15 total_misses=355/372 u_crashes=4
start=361357 min=124170 target_guess=19 curr=118064 chance=0.05000 miss=3/15 total_misses=356/373 u_crashes=4
start=361357 min=118064 target_guess=19 curr=112249 chance=0.05000 miss=0/15 total_misses=356/374 u_crashes=4
start=361357 min=118064 target_guess=19 curr=112167 chance=0.05000 miss=1/15 total_misses=357/375 u_crashes=4
start=361357 min=118064 target_guess=19 curr=112065 chance=0.05000 miss=2/15 total_misses=358/376 u_crashes=4
start=361357 min=118064 target_guess=19 curr=112183 chance=0.05000 miss=3/15 total_misses=359/377 u_crashes=4
start=361357 min=118064 target_guess=19 curr=112106 chance=0.05000 miss=4/15 total_misses=360/378 u_crashes=4
start=361357 min=118064 target_guess=19 curr=112236 chance=0.05000 miss=5/15 total_misses=361/379 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106551 chance=0.05000 miss=0/15 total_misses=361/380 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106669 chance=0.05000 miss=1/15 total_misses=362/381 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106738 chance=0.05000 miss=2/15 total_misses=363/382 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106586 chance=0.05000 miss=3/15 total_misses=364/383 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106694 chance=0.05000 miss=4/15 total_misses=365/384 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106583 chance=0.05000 miss=5/15 total_misses=366/385 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106641 chance=0.05000 miss=6/15 total_misses=367/386 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106533 chance=0.05000 miss=7/15 total_misses=368/387 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106663 chance=0.05000 miss=8/15 total_misses=369/388 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106640 chance=0.05000 miss=9/15 total_misses=370/389 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106626 chance=0.05000 miss=10/15 total_misses=371/390 u_crashes=4
start=361357 min=112236 target_guess=19 curr=106634 chance=0.05000 miss=11/15 total_misses=372/391 u_crashes=4
start=361357 min=106634 target_guess=19 curr=101394 chance=0.05000 miss=0/15 total_misses=372/392 u_crashes=4
start=361357 min=106634 target_guess=19 curr=101386 chance=0.05000 miss=1/15 total_misses=373/393 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96301 chance=0.05000 miss=0/15 total_misses=373/394 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96405 chance=0.05000 miss=1/15 total_misses=374/395 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96261 chance=0.05000 miss=2/15 total_misses=375/396 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96252 chance=0.05000 miss=3/15 total_misses=376/397 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96347 chance=0.05000 miss=4/15 total_misses=377/398 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96312 chance=0.05000 miss=5/15 total_misses=378/399 u_crashes=4
start=361357 min=101386 target_guess=19 curr=96374 chance=0.05000 miss=6/15 total_misses=379/400 u_crashes=4
start=361357 min=96374 target_guess=19 curr=91580 chance=0.05000 miss=0/15 total_misses=379/401 u_crashes=4
start=361357 min=96374 target_guess=19 curr=91530 chance=0.05000 miss=1/15 total_misses=380/402 u_crashes=4
start=361357 min=96374 target_guess=19 curr=91594 chance=0.05000 miss=2/15 total_misses=381/403 u_crashes=4
start=361357 min=91594 target_guess=19 curr=87018 chance=0.05000 miss=0/15 total_misses=381/404 u_crashes=4
start=361357 min=87018 target_guess=19 curr=82647 chance=0.05000 miss=0/15 total_misses=381/405 u_crashes=4
start=361357 min=87018 target_guess=19 curr=82633 chance=0.05000 miss=1/15 total_misses=382/406 u_crashes=4
start=361357 min=82633 target_guess=19 curr=78615 chance=0.05000 miss=0/15 total_misses=382/407 u_crashes=4
start=361357 min=78615 target_guess=19 curr=74655 chance=0.05000 miss=0/15 total_misses=382/408 u_crashes=4
start=361357 min=74655 target_guess=19 curr=70998 chance=0.05000 miss=0/15 total_misses=382/409 u_crashes=4
start=361357 min=70998 target_guess=19 curr=67482 chance=0.05000 miss=0/15 total_misses=382/410 u_crashes=4
start=361357 min=70998 target_guess=19 curr=67371 chance=0.05000 miss=1/15 total_misses=383/411 u_crashes=4
start=361357 min=70998 target_guess=19 curr=67379 chance=0.05000 miss=2/15 total_misses=384/412 u_crashes=4
start=361357 min=67379 target_guess=19 curr=64112 chance=0.05000 miss=0/15 total_misses=384/413 u_crashes=4
start=361357 min=64112 target_guess=19 curr=60924 chance=0.05000 miss=0/15 total_misses=384/414 u_crashes=4
start=361357 min=64112 target_guess=19 curr=60960 chance=0.05000 miss=1/15 total_misses=385/415 u_crashes=4
start=361357 min=60960 target_guess=19 curr=57984 chance=0.05000 miss=0/15 total_misses=385/416 u_crashes=4
start=361357 min=57984 target_guess=19 curr=55142 chance=0.05000 miss=0/15 total_misses=385/417 u_crashes=4
start=361357 min=57984 target_guess=19 curr=55000 chance=0.05000 miss=1/15 total_misses=386/418 u_crashes=4
start=361357 min=57984 target_guess=19 curr=55112 chance=0.05000 miss=2/15 total_misses=387/419 u_crashes=4
start=361357 min=55112 target_guess=19 curr=52357 chance=0.05000 miss=0/15 total_misses=387/420 u_crashes=4
start=361357 min=55112 target_guess=19 curr=52263 chance=0.05000 miss=1/15 total_misses=388/421 u_crashes=4
start=361357 min=55112 target_guess=19 curr=52344 chance=0.05000 miss=2/15 total_misses=389/422 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49752 chance=0.05000 miss=0/15 total_misses=389/423 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49789 chance=0.05000 miss=1/15 total_misses=390/424 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49757 chance=0.05000 miss=2/15 total_misses=391/425 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49735 chance=0.05000 miss=3/15 total_misses=392/426 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49760 chance=0.05000 miss=4/15 total_misses=393/427 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49781 chance=0.05000 miss=5/15 total_misses=394/428 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49794 chance=0.05000 miss=6/15 total_misses=395/429 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49701 chance=0.05000 miss=7/15 total_misses=396/430 u_crashes=4
start=361357 min=52344 target_guess=19 curr=49747 chance=0.05000 miss=8/15 total_misses=397/431 u_crashes=4
start=361357 min=49747 target_guess=19 curr=47350 chance=0.05000 miss=0/15 total_misses=397/432 u_crashes=4
start=361357 min=49747 target_guess=19 curr=47306 chance=0.05000 miss=1/15 total_misses=398/433 u_crashes=4
start=361357 min=49747 target_guess=19 curr=47208 chance=0.05000 miss=2/15 total_misses=399/434 u_crashes=4
start=361357 min=49747 target_guess=19 curr=47273 chance=0.05000 miss=3/15 total_misses=400/435 u_crashes=4
start=361357 min=47273 target_guess=19 curr=44924 chance=0.05000 miss=0/15 total_misses=400/436 u_crashes=4
start=361357 min=47273 target_guess=19 curr=44960 chance=0.05000 miss=1/15 total_misses=401/437 u_crashes=4
start=361357 min=47273 target_guess=19 curr=44894 chance=0.05000 miss=2/15 total_misses=402/438 u_crashes=4
start=361357 min=47273 target_guess=19 curr=44951 chance=0.05000 miss=3/15 total_misses=403/439 u_crashes=4
start=361357 min=47273 target_guess=19 curr=44841 chance=0.05000 miss=4/15 total_misses=404/440 u_crashes=4
start=361357 min=47273 target_guess=19 curr=45010 chance=0.05000 miss=5/15 total_misses=405/441 u_crashes=4
start=361357 min=47273 target_guess=19 curr=44921 chance=0.05000 miss=6/15 total_misses=406/442 u_crashes=4
start=361357 min=47273 target_guess=19 curr=45007 chance=0.05000 miss=7/15 total_misses=407/443 u_crashes=4
start=361357 min=45007 target_guess=19 curr=42678 chance=0.05000 miss=0/15 total_misses=407/444 u_crashes=4
start=361357 min=45007 target_guess=19 curr=42735 chance=0.05000 miss=1/15 total_misses=408/445 u_crashes=4
start=361357 min=45007 target_guess=19 curr=42738 chance=0.05000 miss=2/15 total_misses=409/446 u_crashes=4
start=361357 min=42738 target_guess=19 curr=40612 chance=0.05000 miss=0/15 total_misses=409/447 u_crashes=4
start=361357 min=40612 target_guess=19 curr=38569 chance=0.05000 miss=0/15 total_misses=409/448 u_crashes=4
start=361357 min=38569 target_guess=19 curr=36666 chance=0.05000 miss=0/15 total_misses=409/449 u_crashes=4
start=361357 min=38569 target_guess=19 curr=36691 chance=0.05000 miss=1/15 total_misses=410/450 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34885 chance=0.05000 miss=0/15 total_misses=410/451 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34868 chance=0.05000 miss=1/15 total_misses=411/452 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34880 chance=0.05000 miss=2/15 total_misses=412/453 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34885 chance=0.05000 miss=3/15 total_misses=413/454 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34884 chance=0.05000 miss=4/15 total_misses=414/455 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34946 chance=0.05000 miss=5/15 total_misses=415/456 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34889 chance=0.05000 miss=6/15 total_misses=416/457 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34822 chance=0.05000 miss=7/15 total_misses=417/458 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34850 chance=0.05000 miss=8/15 total_misses=418/459 u_crashes=4
start=361357 min=36691 target_guess=19 curr=34826 chance=0.05000 miss=9/15 total_misses=419/460 u_crashes=4
start=361357 min=34826 target_guess=19 curr=33032 chance=0.05000 miss=0/15 total_misses=419/461 u_crashes=4
start=361357 min=34826 target_guess=19 curr=33122 chance=0.05000 miss=1/15 total_misses=420/462 u_crashes=4
start=361357 min=34826 target_guess=19 curr=33090 chance=0.05000 miss=2/15 total_misses=421/463 u_crashes=4
start=361357 min=34826 target_guess=19 curr=33129 chance=0.05000 miss=3/15 total_misses=422/464 u_crashes=4
start=361357 min=34826 target_guess=19 curr=33126 chance=0.05000 miss=4/15 total_misses=423/465 u_crashes=4
start=361357 min=33126 target_guess=19 curr=31486 chance=0.05000 miss=0/15 total_misses=423/466 u_crashes=4
start=361357 min=33126 target_guess=19 curr=31447 chance=0.05000 miss=1/15 total_misses=424/467 u_crashes=4
start=361357 min=31447 target_guess=19 curr=29896 chance=0.05000 miss=0/15 total_misses=424/468 u_crashes=4
start=361357 min=31447 target_guess=19 curr=29921 chance=0.05000 miss=1/15 total_misses=425/469 u_crashes=4
start=361357 min=29921 target_guess=19 curr=28406 chance=0.05000 miss=0/15 total_misses=425/470 u_crashes=4
start=361357 min=28406 target_guess=19 curr=27045 chance=0.05000 miss=0/15 total_misses=425/471 u_crashes=4
start=361357 min=28406 target_guess=19 curr=27003 chance=0.05000 miss=1/15 total_misses=426/472 u_crashes=4
start=361357 min=27003 target_guess=19 curr=25676 chance=0.05000 miss=0/15 total_misses=426/473 u_crashes=4
start=361357 min=25676 target_guess=19 curr=24357 chance=0.05000 miss=0/15 total_misses=426/474 u_crashes=4
start=361357 min=25676 target_guess=19 curr=24365 chance=0.05000 miss=1/15 total_misses=427/475 u_crashes=4
start=361357 min=25676 target_guess=19 curr=24401 chance=0.05000 miss=2/15 total_misses=428/476 u_crashes=4
start=361357 min=25676 target_guess=19 curr=24326 chance=0.05000 miss=3/15 total_misses=429/477 u_crashes=4
start=361357 min=25676 target_guess=19 curr=24466 chance=0.05000 miss=4/15 total_misses=430/478 u_crashes=4
start=361357 min=25676 target_guess=19 curr=24377 chance=0.05000 miss=5/15 total_misses=431/479 u_crashes=4
start=361357 min=24377 target_guess=19 curr=23147 chance=0.05000 miss=0/15 total_misses=431/480 u_crashes=4
start=361357 min=24377 target_guess=19 curr=23153 chance=0.05000 miss=1/15 total_misses=432/481 u_crashes=4
start=361357 min=23153 target_guess=19 curr=22062 chance=0.05000 miss=0/15 total_misses=432/482 u_crashes=4
start=361357 min=22062 target_guess=19 curr=20954 chance=0.05000 miss=0/15 total_misses=432/483 u_crashes=4
start=361357 min=22062 target_guess=19 curr=20933 chance=0.05000 miss=1/15 total_misses=433/484 u_crashes=4
start=361357 min=20933 target_guess=19 curr=19925 chance=0.05000 miss=0/15 total_misses=433/485 u_crashes=4
start=361357 min=19925 target_guess=19 curr=18907 chance=0.05000 miss=0/15 total_misses=433/486 u_crashes=4
start=361357 min=19925 target_guess=19 curr=18896 chance=0.05000 miss=1/15 total_misses=434/487 u_crashes=4
start=361357 min=18896 target_guess=19 curr=17926 chance=0.05000 miss=0/15 total_misses=434/488 u_crashes=4
start=361357 min=17926 target_guess=19 curr=16957 chance=0.05000 miss=0/15 total_misses=434/489 u_crashes=4
start=361357 min=16957 target_guess=19 curr=16133 chance=0.05000 miss=0/15 total_misses=434/490 u_crashes=4
start=361357 min=16133 target_guess=19 curr=15371 chance=0.05000 miss=0/15 total_misses=434/491 u_crashes=4
start=361357 min=15371 target_guess=19 curr=14625 chance=0.05000 miss=0/15 total_misses=434/492 u_crashes=4
start=361357 min=15371 target_guess=19 curr=14613 chance=0.05000 miss=1/15 total_misses=435/493 u_crashes=4
start=361357 min=15371 target_guess=19 curr=14636 chance=0.05000 miss=2/15 total_misses=436/494 u_crashes=4
start=361357 min=14636 target_guess=19 curr=13922 chance=0.05000 miss=0/15 total_misses=436/495 u_crashes=4
start=361357 min=13922 target_guess=19 curr=13203 chance=0.05000 miss=0/15 total_misses=436/496 u_crashes=4
start=361357 min=13922 target_guess=19 curr=13205 chance=0.05000 miss=1/15 total_misses=437/497 u_crashes=4
start=361357 min=13922 target_guess=19 curr=13227 chance=0.05000 miss=2/15 total_misses=438/498 u_crashes=4
start=361357 min=13227 target_guess=19 curr=12537 chance=0.05000 miss=0/15 total_misses=438/499 u_crashes=4
start=361357 min=12537 target_guess=19 curr=11931 chance=0.05000 miss=0/15 total_misses=438/500 u_crashes=4
start=361357 min=11931 target_guess=19 curr=11374 chance=0.05000 miss=0/15 total_misses=438/501 u_crashes=4
start=361357 min=11374 target_guess=19 curr=10830 chance=0.05000 miss=0/15 total_misses=438/502 u_crashes=4
start=361357 min=10830 target_guess=19 curr=10254 chance=0.05000 miss=0/15 total_misses=438/503 u_crashes=4
start=361357 min=10254 target_guess=19 curr=9756 chance=0.05000 miss=0/15 total_misses=438/504 u_crashes=4
start=361357 min=10254 target_guess=19 curr=9741 chance=0.05000 miss=1/15 total_misses=439/505 u_crashes=4
start=361357 min=10254 target_guess=19 curr=9748 chance=0.05000 miss=2/15 total_misses=440/506 u_crashes=4
start=361357 min=10254 target_guess=19 curr=9721 chance=0.05000 miss=3/15 total_misses=441/507 u_crashes=4
start=361357 min=9721 target_guess=19 curr=9245 chance=0.05000 miss=0/15 total_misses=441/508 u_crashes=4
start=361357 min=9721 target_guess=19 curr=9211 chance=0.05000 miss=1/15 total_misses=442/509 u_crashes=4
start=361357 min=9721 target_guess=19 curr=9280 chance=0.05000 miss=2/15 total_misses=443/510 u_crashes=4
start=361357 min=9280 target_guess=19 curr=8837 chance=0.05000 miss=0/15 total_misses=443/511 u_crashes=4
start=361357 min=8837 target_guess=19 curr=8376 chance=0.05000 miss=0/15 total_misses=443/512 u_crashes=4
start=361357 min=8376 target_guess=19 curr=7958 chance=0.05000 miss=0/15 total_misses=443/513 u_crashes=4
start=361357 min=8376 target_guess=19 curr=7969 chance=0.05000 miss=1/15 total_misses=444/514 u_crashes=4
start=361357 min=7969 target_guess=19 curr=7582 chance=0.05000 miss=0/15 total_misses=444/515 u_crashes=4
start=361357 min=7969 target_guess=19 curr=7552 chance=0.05000 miss=1/15 total_misses=445/516 u_crashes=4
start=361357 min=7552 target_guess=19 curr=7190 chance=0.05000 miss=0/15 total_misses=445/517 u_crashes=4
start=361357 min=7190 target_guess=19 curr=6829 chance=0.05000 miss=0/15 total_misses=445/518 u_crashes=4
start=361357 min=7190 target_guess=19 curr=6835 chance=0.05000 miss=1/15 total_misses=446/519 u_crashes=4
start=361357 min=6835 target_guess=19 curr=6487 chance=0.05000 miss=0/15 total_misses=446/520 u_crashes=4
start=361357 min=6487 target_guess=19 curr=6151 chance=0.05000 miss=0/15 total_misses=446/521 u_crashes=4
start=361357 min=6487 target_guess=19 curr=6140 chance=0.05000 miss=1/15 total_misses=447/522 u_crashes=4
start=361357 min=6140 target_guess=19 curr=5849 chance=0.05000 miss=0/15 total_misses=447/523 u_crashes=4
start=361357 min=6140 target_guess=19 curr=5851 chance=0.05000 miss=1/15 total_misses=448/524 u_crashes=4
start=361357 min=5851 target_guess=19 curr=5577 chance=0.05000 miss=0/15 total_misses=448/525 u_crashes=4
start=361357 min=5851 target_guess=19 curr=5554 chance=0.05000 miss=1/15 total_misses=449/526 u_crashes=4
start=361357 min=5554 target_guess=19 curr=5267 chance=0.05000 miss=0/15 total_misses=449/527 u_crashes=4
start=361357 min=5554 target_guess=19 curr=5281 chance=0.05000 miss=1/15 total_misses=450/528 u_crashes=4
start=361357 min=5554 target_guess=19 curr=5286 chance=0.05000 miss=2/15 total_misses=451/529 u_crashes=4
start=361357 min=5286 target_guess=19 curr=5057 chance=0.05000 miss=0/15 total_misses=451/530 u_crashes=4
start=361357 min=5057 target_guess=19 curr=4789 chance=0.05000 miss=0/15 total_misses=451/531 u_crashes=4
start=361357 min=5057 target_guess=19 curr=4811 chance=0.05000 miss=1/15 total_misses=452/532 u_crashes=4
start=361357 min=4811 target_guess=19 curr=4546 chance=0.05000 miss=0/15 total_misses=452/533 u_crashes=4
start=361357 min=4546 target_guess=19 curr=4333 chance=0.05000 miss=0/15 total_misses=452/534 u_crashes=4
start=361357 min=4333 target_guess=19 curr=4113 chance=0.05000 miss=0/15 total_misses=452/535 u_crashes=4
start=361357 min=4333 target_guess=19 curr=4123 chance=0.05000 miss=1/15 total_misses=453/536 u_crashes=4
start=361357 min=4123 target_guess=19 curr=3915 chance=0.05000 miss=0/15 total_misses=453/537 u_crashes=4
start=361357 min=3915 target_guess=19 curr=3720 chance=0.05000 miss=0/15 total_misses=453/538 u_crashes=4
start=361357 min=3915 target_guess=19 curr=3711 chance=0.05000 miss=1/15 total_misses=454/539 u_crashes=4
start=361357 min=3711 target_guess=19 curr=3533 chance=0.05000 miss=0/15 total_misses=454/540 u_crashes=4
start=361357 min=3533 target_guess=19 curr=3352 chance=0.05000 miss=0/15 total_misses=454/541 u_crashes=4
start=361357 min=3533 target_guess=19 curr=3360 chance=0.05000 miss=1/15 total_misses=455/542 u_crashes=4
start=361357 min=3533 target_guess=19 curr=3394 chance=0.05000 miss=2/15 total_misses=456/543 u_crashes=4
start=361357 min=3394 target_guess=19 curr=3206 chance=0.05000 miss=0/15 total_misses=456/544 u_crashes=4
start=361357 min=3394 target_guess=19 curr=3212 chance=0.05000 miss=1/15 total_misses=457/545 u_crashes=4
start=361357 min=3394 target_guess=19 curr=3221 chance=0.05000 miss=2/15 total_misses=458/546 u_crashes=4
start=361357 min=3221 target_guess=19 curr=3069 chance=0.05000 miss=0/15 total_misses=458/547 u_crashes=4
start=361357 min=3221 target_guess=19 curr=3075 chance=0.05000 miss=1/15 total_misses=459/548 u_crashes=4
start=361357 min=3075 target_guess=19 curr=2930 chance=0.05000 miss=0/15 total_misses=459/549 u_crashes=4
start=361357 min=3075 target_guess=19 curr=2932 chance=0.05000 miss=1/15 total_misses=460/550 u_crashes=4
crash=5776e30cb967279eee0eac73058978fe signal=SIGSEGV
start=361357 min=3075 target_guess=19 curr=2915 chance=0.05000 miss=2/15 total_misses=461/551 u_crashes=5
start=361357 min=3075 target_guess=19 curr=2927 chance=0.05000 miss=3/15 total_misses=462/552 u_crashes=5
start=361357 min=3075 target_guess=19 curr=2901 chance=0.05000 miss=4/15 total_misses=463/553 u_crashes=5
start=361357 min=3075 target_guess=19 curr=2922 chance=0.05000 miss=5/15 total_misses=464/554 u_crashes=5
start=361357 min=2922 target_guess=19 curr=2754 chance=0.05000 miss=0/15 total_misses=464/555 u_crashes=5
start=361357 min=2922 target_guess=19 curr=2773 chance=0.05000 miss=1/15 total_misses=465/556 u_crashes=5
start=361357 min=2773 target_guess=19 curr=2625 chance=0.05000 miss=0/15 total_misses=465/557 u_crashes=5
start=361357 min=2773 target_guess=19 curr=2624 chance=0.05000 miss=1/15 total_misses=466/558 u_crashes=5
start=361357 min=2773 target_guess=19 curr=2651 chance=0.05000 miss=2/15 total_misses=467/559 u_crashes=5
start=361357 min=2651 target_guess=19 curr=2513 chance=0.05000 miss=0/15 total_misses=467/560 u_crashes=5
start=361357 min=2513 target_guess=19 curr=2403 chance=0.05000 miss=0/15 total_misses=467/561 u_crashes=5
start=361357 min=2513 target_guess=19 curr=2400 chance=0.05000 miss=1/15 total_misses=468/562 u_crashes=5
start=361357 min=2400 target_guess=19 curr=2280 chance=0.05000 miss=0/15 total_misses=468/563 u_crashes=5
start=361357 min=2280 target_guess=19 curr=2169 chance=0.05000 miss=0/15 total_misses=468/564 u_crashes=5
start=361357 min=2169 target_guess=19 curr=2045 chance=0.05000 miss=0/15 total_misses=468/565 u_crashes=5
start=361357 min=2169 target_guess=19 curr=2058 chance=0.05000 miss=1/15 total_misses=469/566 u_crashes=5
start=361357 min=2058 target_guess=19 curr=1954 chance=0.05000 miss=0/15 total_misses=469/567 u_crashes=5
start=361357 min=1954 target_guess=19 curr=1861 chance=0.05000 miss=0/15 total_misses=469/568 u_crashes=5
start=361357 min=1954 target_guess=19 curr=1861 chance=0.05000 miss=1/15 total_misses=470/569 u_crashes=5
start=361357 min=1954 target_guess=19 curr=1867 chance=0.05000 miss=2/15 total_misses=471/570 u_crashes=5
start=361357 min=1867 target_guess=19 curr=1785 chance=0.05000 miss=0/15 total_misses=471/571 u_crashes=5
start=361357 min=1867 target_guess=19 curr=1775 chance=0.05000 miss=1/15 total_misses=472/572 u_crashes=5
start=361357 min=1867 target_guess=19 curr=1764 chance=0.05000 miss=2/15 total_misses=473/573 u_crashes=5
start=361357 min=1867 target_guess=19 curr=1790 chance=0.05000 miss=3/15 total_misses=474/574 u_crashes=5
start=361357 min=1790 target_guess=19 curr=1705 chance=0.05000 miss=0/15 total_misses=474/575 u_crashes=5
start=361357 min=1790 target_guess=19 curr=1695 chance=0.05000 miss=1/15 total_misses=475/576 u_crashes=5
start=361357 min=1790 target_guess=19 curr=1689 chance=0.05000 miss=2/15 total_misses=476/577 u_crashes=5
start=361357 min=1790 target_guess=19 curr=1688 chance=0.05000 miss=3/15 total_misses=477/578 u_crashes=5
start=361357 min=1790 target_guess=19 curr=1708 chance=0.05000 miss=4/15 total_misses=478/579 u_crashes=5
start=361357 min=1708 target_guess=19 curr=1627 chance=0.05000 miss=0/15 total_misses=478/580 u_crashes=5
start=361357 min=1627 target_guess=19 curr=1539 chance=0.05000 miss=0/15 total_misses=478/581 u_crashes=5
start=361357 min=1627 target_guess=19 curr=1525 chance=0.05000 miss=1/15 total_misses=479/582 u_crashes=5
start=361357 min=1627 target_guess=19 curr=1562 chance=0.05000 miss=2/15 total_misses=480/583 u_crashes=5
start=361357 min=1562 target_guess=19 curr=1479 chance=0.05000 miss=0/15 total_misses=480/584 u_crashes=5
start=361357 min=1562 target_guess=19 curr=1486 chance=0.05000 miss=1/15 total_misses=481/585 u_crashes=5
start=361357 min=1486 target_guess=19 curr=1412 chance=0.05000 miss=0/15 total_misses=481/586 u_crashes=5
start=361357 min=1486 target_guess=19 curr=1405 chance=0.05000 miss=1/15 total_misses=482/587 u_crashes=5
start=361357 min=1486 target_guess=19 curr=1412 chance=0.05000 miss=2/15 total_misses=483/588 u_crashes=5
start=361357 min=1486 target_guess=19 curr=1420 chance=0.05000 miss=3/15 total_misses=484/589 u_crashes=5
start=361357 min=1420 target_guess=19 curr=1366 chance=0.05000 miss=0/15 total_misses=484/590 u_crashes=5
start=361357 min=1366 target_guess=19 curr=1299 chance=0.05000 miss=0/15 total_misses=484/591 u_crashes=5
start=361357 min=1366 target_guess=19 curr=1287 chance=0.05000 miss=1/15 total_misses=485/592 u_crashes=5
start=361357 min=1366 target_guess=19 curr=1299 chance=0.05000 miss=2/15 total_misses=486/593 u_crashes=5
start=361357 min=1366 target_guess=19 curr=1292 chance=0.05000 miss=3/15 total_misses=487/594 u_crashes=5
start=361357 min=1292 target_guess=19 curr=1231 chance=0.05000 miss=0/15 total_misses=487/595 u_crashes=5
start=361357 min=1231 target_guess=19 curr=1173 chance=0.05000 miss=0/15 total_misses=487/596 u_crashes=5
start=361357 min=1231 target_guess=19 curr=1174 chance=0.05000 miss=1/15 total_misses=488/597 u_crashes=5
start=361357 min=1231 target_guess=19 curr=1178 chance=0.05000 miss=2/15 total_misses=489/598 u_crashes=5
start=361357 min=1178 target_guess=19 curr=1119 chance=0.05000 miss=0/15 total_misses=489/599 u_crashes=5
start=361357 min=1119 target_guess=19 curr=1073 chance=0.05000 miss=0/15 total_misses=489/600 u_crashes=5
start=361357 min=1073 target_guess=19 curr=1012 chance=0.05000 miss=0/15 total_misses=489/601 u_crashes=5
start=361357 min=1073 target_guess=19 curr=1016 chance=0.05000 miss=1/15 total_misses=490/602 u_crashes=5
start=361357 min=1073 target_guess=19 curr=1007 chance=0.05000 miss=2/15 total_misses=491/603 u_crashes=5
start=361357 min=1073 target_guess=19 curr=1026 chance=0.05000 miss=3/15 total_misses=492/604 u_crashes=5
start=361357 min=1026 target_guess=19 curr=993 chance=0.05000 miss=0/16 total_misses=492/605 u_crashes=5
start=361357 min=993 target_guess=19 curr=954 chance=0.05000 miss=0/15 total_misses=492/606 u_crashes=5
start=361357 min=954 target_guess=19 curr=910 chance=0.05000 miss=0/15 total_misses=492/607 u_crashes=5
start=361357 min=954 target_guess=19 curr=905 chance=0.05000 miss=1/15 total_misses=493/608 u_crashes=5
start=361357 min=954 target_guess=19 curr=900 chance=0.05000 miss=2/15 total_misses=494/609 u_crashes=5
start=361357 min=954 target_guess=19 curr=908 chance=0.05000 miss=3/15 total_misses=495/610 u_crashes=5
start=361357 min=908 target_guess=19 curr=869 chance=0.05000 miss=0/16 total_misses=495/611 u_crashes=5
start=361357 min=869 target_guess=19 curr=834 chance=0.05000 miss=0/16 total_misses=495/612 u_crashes=5
start=361357 min=869 target_guess=19 curr=829 chance=0.05000 miss=1/16 total_misses=496/613 u_crashes=5
start=361357 min=829 target_guess=19 curr=789 chance=0.05000 miss=0/16 total_misses=496/614 u_crashes=5
start=361357 min=789 target_guess=19 curr=749 chance=0.05000 miss=0/16 total_misses=496/615 u_crashes=5
start=361357 min=789 target_guess=19 curr=759 chance=0.05000 miss=1/16 total_misses=497/616 u_crashes=5
start=361357 min=789 target_guess=19 curr=758 chance=0.05000 miss=2/16 total_misses=498/617 u_crashes=5
start=361357 min=789 target_guess=19 curr=752 chance=0.05000 miss=3/16 total_misses=499/618 u_crashes=5
start=361357 min=789 target_guess=19 curr=747 chance=0.05000 miss=4/16 total_misses=500/619 u_crashes=5
start=361357 min=789 target_guess=19 curr=757 chance=0.05000 miss=5/16 total_misses=501/620 u_crashes=5
start=361357 min=757 target_guess=19 curr=723 chance=0.05000 miss=0/15 total_misses=501/621 u_crashes=5
start=361357 min=723 target_guess=19 curr=684 chance=0.05000 miss=0/16 total_misses=501/622 u_crashes=5
start=361357 min=723 target_guess=19 curr=690 chance=0.05000 miss=1/16 total_misses=502/623 u_crashes=5
start=361357 min=723 target_guess=19 curr=685 chance=0.05000 miss=2/16 total_misses=503/624 u_crashes=5
start=361357 min=723 target_guess=19 curr=696 chance=0.05000 miss=3/16 total_misses=504/625 u_crashes=5
start=361357 min=696 target_guess=19 curr=651 chance=0.05000 miss=0/15 total_misses=504/626 u_crashes=5
start=361357 min=651 target_guess=19 curr=610 chance=0.05000 miss=0/16 total_misses=504/627 u_crashes=5
start=361357 min=651 target_guess=19 curr=609 chance=0.05000 miss=1/16 total_misses=505/628 u_crashes=5
start=361357 min=651 target_guess=19 curr=617 chance=0.05000 miss=2/16 total_misses=506/629 u_crashes=5
start=361357 min=651 target_guess=19 curr=631 chance=0.05000 miss=3/16 total_misses=507/630 u_crashes=5
start=361357 min=651 target_guess=19 curr=612 chance=0.05000 miss=4/16 total_misses=508/631 u_crashes=5
start=361357 min=612 target_guess=19 curr=584 chance=0.05000 miss=0/16 total_misses=508/632 u_crashes=5
start=361357 min=584 target_guess=19 curr=553 chance=0.05000 miss=0/16 total_misses=508/633 u_crashes=5
start=361357 min=584 target_guess=19 curr=569 chance=0.05000 miss=1/16 total_misses=509/634 u_crashes=5
start=361357 min=569 target_guess=19 curr=546 chance=0.05000 miss=0/16 total_misses=509/635 u_crashes=5
start=361357 min=546 target_guess=19 curr=521 chance=0.05000 miss=0/16 total_misses=509/636 u_crashes=5
start=361357 min=546 target_guess=19 curr=517 chance=0.05000 miss=1/16 total_misses=510/637 u_crashes=5
start=361357 min=546 target_guess=19 curr=521 chance=0.05000 miss=2/16 total_misses=511/638 u_crashes=5
start=361357 min=546 target_guess=19 curr=502 chance=0.05000 miss=3/16 total_misses=512/639 u_crashes=5
start=361357 min=502 target_guess=19 curr=473 chance=0.05000 miss=0/16 total_misses=512/640 u_crashes=5
start=361357 min=473 target_guess=19 curr=452 chance=0.05000 miss=0/16 total_misses=512/641 u_crashes=5
start=361357 min=452 target_guess=19 curr=428 chance=0.05000 miss=0/16 total_misses=512/642 u_crashes=5
start=361357 min=428 target_guess=19 curr=402 chance=0.05000 miss=0/16 total_misses=512/643 u_crashes=5
start=361357 min=428 target_guess=19 curr=409 chance=0.05000 miss=1/16 total_misses=513/644 u_crashes=5
start=361357 min=409 target_guess=19 curr=375 chance=0.05000 miss=0/16 total_misses=513/645 u_crashes=5
start=361357 min=409 target_guess=19 curr=379 chance=0.05000 miss=1/16 total_misses=514/646 u_crashes=5
start=361357 min=409 target_guess=19 curr=387 chance=0.05000 miss=2/16 total_misses=515/647 u_crashes=5
start=361357 min=387 target_guess=19 curr=369 chance=0.05000 miss=0/16 total_misses=515/648 u_crashes=5
start=361357 min=387 target_guess=19 curr=363 chance=0.05000 miss=1/16 total_misses=516/649 u_crashes=5
start=361357 min=363 target_guess=19 curr=337 chance=0.05000 miss=0/17 total_misses=516/650 u_crashes=5
start=361357 min=363 target_guess=19 curr=347 chance=0.05000 miss=1/17 total_misses=517/651 u_crashes=5
start=361357 min=363 target_guess=19 curr=351 chance=0.05000 miss=2/17 total_misses=518/652 u_crashes=5
start=361357 min=363 target_guess=19 curr=347 chance=0.05000 miss=3/17 total_misses=519/653 u_crashes=5
start=361357 min=363 target_guess=19 curr=343 chance=0.05000 miss=4/17 total_misses=520/654 u_crashes=5
start=361357 min=363 target_guess=19 curr=352 chance=0.05000 miss=5/17 total_misses=521/655 u_crashes=5
start=361357 min=352 target_guess=19 curr=333 chance=0.05000 miss=0/16 total_misses=521/656 u_crashes=5
start=361357 min=333 target_guess=19 curr=317 chance=0.05000 miss=0/16 total_misses=521/657 u_crashes=5
start=361357 min=333 target_guess=19 curr=314 chance=0.05000 miss=1/16 total_misses=522/658 u_crashes=5
start=361357 min=333 target_guess=19 curr=321 chance=0.05000 miss=2/16 total_misses=523/659 u_crashes=5
start=361357 min=333 target_guess=19 curr=314 chance=0.05000 miss=3/16 total_misses=524/660 u_crashes=5
start=361357 min=333 target_guess=19 curr=314 chance=0.05000 miss=4/16 total_misses=525/661 u_crashes=5
start=361357 min=314 target_guess=19 curr=303 chance=0.05000 miss=0/16 total_misses=525/662 u_crashes=5
start=361357 min=314 target_guess=19 curr=301 chance=0.05000 miss=1/16 total_misses=526/663 u_crashes=5
start=361357 min=301 target_guess=19 curr=283 chance=0.05000 miss=0/17 total_misses=526/664 u_crashes=5
start=361357 min=301 target_guess=19 curr=288 chance=0.05000 miss=1/17 total_misses=527/665 u_crashes=5
start=361357 min=301 target_guess=19 curr=284 chance=0.05000 miss=2/17 total_misses=528/666 u_crashes=5
start=361357 min=301 target_guess=19 curr=285 chance=0.05000 miss=3/17 total_misses=529/667 u_crashes=5
start=361357 min=301 target_guess=19 curr=287 chance=0.05000 miss=4/17 total_misses=530/668 u_crashes=5
start=361357 min=287 target_guess=19 curr=273 chance=0.05000 miss=0/17 total_misses=530/669 u_crashes=5
start=361357 min=273 target_guess=19 curr=254 chance=0.05000 miss=0/16 total_misses=530/670 u_crashes=5
start=361357 min=273 target_guess=19 curr=262 chance=0.05000 miss=1/16 total_misses=531/671 u_crashes=5
start=361357 min=273 target_guess=19 curr=259 chance=0.05000 miss=2/16 total_misses=532/672 u_crashes=5
start=361357 min=273 target_guess=19 curr=261 chance=0.05000 miss=3/16 total_misses=533/673 u_crashes=5
start=361357 min=273 target_guess=19 curr=257 chance=0.05000 miss=4/16 total_misses=534/674 u_crashes=5
start=361357 min=257 target_guess=19 curr=248 chance=0.05000 miss=0/16 total_misses=534/675 u_crashes=5
start=361357 min=248 target_guess=19 curr=240 chance=0.05000 miss=0/17 total_misses=534/676 u_crashes=5
start=361357 min=240 target_guess=19 curr=229 chance=0.05000 miss=0/16 total_misses=534/677 u_crashes=5
start=361357 min=229 target_guess=19 curr=222 chance=0.05000 miss=0/17 total_misses=534/678 u_crashes=5
start=361357 min=229 target_guess=19 curr=218 chance=0.05000 miss=1/17 total_misses=535/679 u_crashes=5
start=361357 min=229 target_guess=19 curr=212 chance=0.05000 miss=2/17 total_misses=536/680 u_crashes=5
start=361357 min=229 target_guess=19 curr=210 chance=0.05000 miss=3/17 total_misses=537/681 u_crashes=5
start=361357 min=229 target_guess=19 curr=216 chance=0.05000 miss=4/17 total_misses=538/682 u_crashes=5
start=361357 min=216 target_guess=19 curr=205 chance=0.05000 miss=0/16 total_misses=538/683 u_crashes=5
start=361357 min=216 target_guess=19 curr=205 chance=0.05000 miss=1/16 total_misses=539/684 u_crashes=5
start=361357 min=216 target_guess=19 curr=203 chance=0.05000 miss=2/16 total_misses=540/685 u_crashes=5
start=361357 min=203 target_guess=19 curr=197 chance=0.05000 miss=0/18 total_misses=540/686 u_crashes=5
start=361357 min=197 target_guess=19 curr=191 chance=0.05000 miss=0/16 total_misses=540/687 u_crashes=5
start=361357 min=191 target_guess=19 curr=179 chance=0.05000 miss=0/17 total_misses=540/688 u_crashes=5
start=361357 min=191 target_guess=19 curr=179 chance=0.05000 miss=1/17 total_misses=541/689 u_crashes=5
start=361357 min=191 target_guess=19 curr=177 chance=0.05000 miss=2/17 total_misses=542/690 u_crashes=5
start=361357 min=177 target_guess=19 curr=163 chance=0.05000 miss=0/16 total_misses=542/691 u_crashes=5
start=361357 min=163 target_guess=19 curr=158 chance=0.05000 miss=0/19 total_misses=542/692 u_crashes=5
start=361357 min=158 target_guess=19 curr=153 chance=0.05000 miss=0/17 total_misses=542/693 u_crashes=5
start=361357 min=153 target_guess=19 curr=146 chance=0.05000 miss=0/17 total_misses=542/694 u_crashes=5
start=361357 min=146 target_guess=19 curr=140 chance=0.05000 miss=0/19 total_misses=542/695 u_crashes=5
start=361357 min=146 target_guess=19 curr=140 chance=0.05000 miss=1/19 total_misses=543/696 u_crashes=5
start=361357 min=140 target_guess=19 curr=130 chance=0.05000 miss=0/16 total_misses=543/697 u_crashes=5
start=361357 min=140 target_guess=19 curr=133 chance=0.05000 miss=1/16 total_misses=544/698 u_crashes=5
start=361357 min=133 target_guess=19 curr=126 chance=0.05000 miss=0/18 total_misses=544/699 u_crashes=5
start=361357 min=126 target_guess=19 curr=123 chance=0.05000 miss=0/19 total_misses=544/700 u_crashes=5
start=361357 min=123 target_guess=19 curr=117 chance=0.05000 miss=0/20 total_misses=544/701 u_crashes=5
start=361357 min=117 target_guess=19 curr=106 chance=0.05000 miss=0/17 total_misses=544/702 u_crashes=5
start=361357 min=106 target_guess=19 curr=99 chance=0.05000 miss=0/20 total_misses=544/703 u_crashes=5
start=361357 min=99 target_guess=19 curr=96 chance=0.05000 miss=0/17 total_misses=544/704 u_crashes=5
start=361357 min=99 target_guess=19 curr=95 chance=0.05000 miss=1/17 total_misses=545/705 u_crashes=5
start=361357 min=95 target_guess=19 curr=91 chance=0.05000 miss=0/18 total_misses=545/706 u_crashes=5
start=361357 min=95 target_guess=19 curr=91 chance=0.05000 miss=1/18 total_misses=546/707 u_crashes=5
start=361357 min=95 target_guess=19 curr=90 chance=0.05000 miss=2/18 total_misses=547/708 u_crashes=5
start=361357 min=95 target_guess=19 curr=92 chance=0.05000 miss=3/18 total_misses=548/709 u_crashes=5
start=361357 min=92 target_guess=19 curr=88 chance=0.05000 miss=0/19 total_misses=548/710 u_crashes=5
start=361357 min=88 target_guess=19 curr=85 chance=0.05000 miss=0/21 total_misses=548/711 u_crashes=5
start=361357 min=85 target_guess=19 curr=80 chance=0.05000 miss=0/22 total_misses=548/712 u_crashes=5
start=361357 min=85 target_guess=19 curr=81 chance=0.05000 miss=1/22 total_misses=549/713 u_crashes=5
start=361357 min=85 target_guess=19 curr=78 chance=0.05000 miss=2/22 total_misses=550/714 u_crashes=5
start=361357 min=85 target_guess=19 curr=79 chance=0.05000 miss=3/22 total_misses=551/715 u_crashes=5
start=361357 min=85 target_guess=19 curr=78 chance=0.05000 miss=4/22 total_misses=552/716 u_crashes=5
start=361357 min=78 target_guess=19 curr=76 chance=0.05000 miss=0/18 total_misses=552/717 u_crashes=5
start=361357 min=76 target_guess=19 curr=70 chance=0.05000 miss=0/19 total_misses=552/718 u_crashes=5
start=361357 min=76 target_guess=19 curr=72 chance=0.05000 miss=1/19 total_misses=553/719 u_crashes=5
start=361357 min=76 target_guess=19 curr=73 chance=0.05000 miss=2/19 total_misses=554/720 u_crashes=5
start=361357 min=76 target_guess=19 curr=72 chance=0.05000 miss=3/19 total_misses=555/721 u_crashes=5
start=361357 min=72 target_guess=19 curr=69 chance=0.05000 miss=0/21 total_misses=555/722 u_crashes=5
start=361357 min=72 target_guess=19 curr=71 chance=0.05000 miss=1/21 total_misses=556/723 u_crashes=5
start=361357 min=71 target_guess=19 curr=68 chance=0.05000 miss=0/22 total_misses=556/724 u_crashes=5
start=361357 min=68 target_guess=19 curr=64 chance=0.05000 miss=0/23 total_misses=556/725 u_crashes=5
start=361357 min=68 target_guess=19 curr=65 chance=0.05000 miss=1/23 total_misses=557/726 u_crashes=5
start=361357 min=68 target_guess=19 curr=66 chance=0.05000 miss=2/23 total_misses=558/727 u_crashes=5
start=361357 min=66 target_guess=19 curr=60 chance=0.05000 miss=0/25 total_misses=558/728 u_crashes=5
start=361357 min=66 target_guess=19 curr=59 chance=0.05000 miss=1/25 total_misses=559/729 u_crashes=5
start=361357 min=66 target_guess=19 curr=64 chance=0.05000 miss=2/25 total_misses=560/730 u_crashes=5
start=361357 min=64 target_guess=19 curr=62 chance=0.05000 miss=0/26 total_misses=560/731 u_crashes=5
start=361357 min=62 target_guess=19 curr=60 chance=0.05000 miss=0/28 total_misses=560/732 u_crashes=5
start=361357 min=60 target_guess=19 curr=55 chance=0.05000 miss=0/19 total_misses=560/733 u_crashes=5
start=361357 min=60 target_guess=19 curr=58 chance=0.05000 miss=1/19 total_misses=561/734 u_crashes=5
start=361357 min=60 target_guess=19 curr=57 chance=0.05000 miss=2/19 total_misses=562/735 u_crashes=5
start=361357 min=57 target_guess=19 curr=53 chance=0.05000 miss=0/21 total_misses=562/736 u_crashes=5
start=361357 min=53 target_guess=19 curr=48 chance=0.05000 miss=0/24 total_misses=562/737 u_crashes=5
start=361357 min=53 target_guess=19 curr=49 chance=0.05000 miss=1/24 total_misses=563/738 u_crashes=5
start=361357 min=53 target_guess=19 curr=51 chance=0.05000 miss=2/24 total_misses=564/739 u_crashes=5
start=361357 min=51 target_guess=19 curr=47 chance=0.05000 miss=0/26 total_misses=564/740 u_crashes=5
start=361357 min=51 target_guess=19 curr=48 chance=0.05000 miss=1/26 total_misses=565/741 u_crashes=5
start=361357 min=48 target_guess=19 curr=46 chance=0.05000 miss=0/30 total_misses=565/742 u_crashes=5
start=361357 min=48 target_guess=19 curr=45 chance=0.05000 miss=1/30 total_misses=566/743 u_crashes=5
start=361357 min=45 target_guess=19 curr=42 chance=0.05000 miss=0/35 total_misses=566/744 u_crashes=5
start=361357 min=42 target_guess=19 curr=39 chance=0.05000 miss=0/42 total_misses=566/745 u_crashes=5
start=361357 min=42 target_guess=19 curr=39 chance=0.05000 miss=1/42 total_misses=567/746 u_crashes=5
start=361357 min=39 target_guess=19 curr=34 chance=0.05000 miss=0/24 total_misses=567/747 u_crashes=5
start=361357 min=34 target_guess=19 curr=33 chance=0.05000 miss=0/34 total_misses=567/748 u_crashes=5
start=361357 min=33 target_guess=19 curr=30 chance=0.05000 miss=0/37 total_misses=567/749 u_crashes=5
start=361357 min=33 target_guess=19 curr=31 chance=0.05000 miss=1/37 total_misses=568/750 u_crashes=5
start=361357 min=33 target_guess=19 curr=32 chance=0.05000 miss=2/37 total_misses=569/751 u_crashes=5
start=361357 min=32 target_guess=19 curr=29 chance=0.05000 miss=0/41 total_misses=569/752 u_crashes=5
start=361357 min=32 target_guess=19 curr=31 chance=0.05000 miss=1/41 total_misses=570/753 u_crashes=5
start=361357 min=31 target_guess=19 curr=28 chance=0.05000 miss=0/46 total_misses=570/754 u_crashes=5
start=361357 min=31 target_guess=19 curr=29 chance=0.05000 miss=1/46 total_misses=571/755 u_crashes=5
start=361357 min=31 target_guess=19 curr=29 chance=0.05000 miss=2/46 total_misses=572/756 u_crashes=5
start=361357 min=31 target_guess=19 curr=30 chance=0.05000 miss=3/46 total_misses=573/757 u_crashes=5
start=361357 min=30 target_guess=19 curr=29 chance=0.05000 miss=0/52 total_misses=573/758 u_crashes=5
start=361357 min=29 target_guess=19 curr=27 chance=0.05000 miss=0/59 total_misses=573/759 u_crashes=5
start=361357 min=29 target_guess=19 curr=25 chance=0.05000 miss=1/59 total_misses=574/760 u_crashes=5
start=361357 min=29 target_guess=19 curr=28 chance=0.05000 miss=2/59 total_misses=575/761 u_crashes=5
start=361357 min=29 target_guess=19 curr=28 chance=0.05000 miss=3/59 total_misses=576/762 u_crashes=5
start=361357 min=29 target_guess=19 curr=28 chance=0.05000 miss=4/59 total_misses=577/763 u_crashes=5
start=361357 min=28 target_guess=19 curr=27 chance=0.05000 miss=0/70 total_misses=577/764 u_crashes=5
start=361357 min=27 target_guess=19 curr=24 chance=0.05000 miss=0/84 total_misses=577/765 u_crashes=5
start=361357 min=24 target_guess=19 curr=23 chance=0.05000 miss=0/188 total_misses=577/766 u_crashes=5
start=361357 min=24 target_guess=19 curr=21 chance=0.05000 miss=1/188 total_misses=578/767 u_crashes=5
start=361357 min=24 target_guess=19 curr=21 chance=0.05000 miss=2/188 total_misses=579/768 u_crashes=5
start=361357 min=24 target_guess=19 curr=22 chance=0.05000 miss=3/188 total_misses=580/769 u_crashes=5
start=361357 min=22 target_guess=19 curr=20 chance=0.05000 miss=0/529 total_misses=580/770 u_crashes=5
start=361357 min=22 target_guess=19 curr=20 chance=0.05000 miss=1/529 total_misses=581/771 u_crashes=5
start=361357 min=22 target_guess=19 curr=21 chance=0.05000 miss=2/529 total_misses=582/772 u_crashes=5
start=361357 min=22 target_guess=19 curr=20 chance=0.05000 miss=3/529 total_misses=583/773 u_crashes=5
start=361357 min=22 target_guess=19 curr=20 chance=0.05000 miss=4/529 total_misses=584/774 u_crashes=5
start=361357 min=22 target_guess=19 curr=20 chance=0.05000 miss=5/529 total_misses=585/775 u_crashes=5
start=361357 min=20 target_guess=19 curr=19 chance=0.05000 miss=0/135 total_misses=585/776 u_crashes=5
start=361357 min=19 target_guess=19 curr=19 chance=0.05000 miss=0/135 total_misses=585/776 u_crashes=5
We were looking for [377ae36c28737285e6f3730354b2e9ad] ...
	...and found 98b80501521d63129050b2817a804ea4	2 times
	...and found 377ae36c28737285e6f3730354b2e9ad	191 times
	...and found adad6b6a527bd39b10d8acb2c34c0cc4	78 times
	...and found 289c7e3d1d57772cd158ec8fa8cd6884	9 times
	...and found 5776e30cb967279eee0eac73058978fe	1 times
Bytemap: [2, 370445, 581760, 790726, 1607832, 1891407, 2794496, 3338247, 3548883, 3627879, 3672722, 3693776, 3696957, 3698186, 3698575, 3731925, 3851473, 3908402, 4041831]
