Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-yO5udm/sf_0b4e8f90815bbbb8fee4f7f7d785105f-165429.avi
	using debugger timeout: 17.96116
	confidence level: 0.99900
	starting Hamming Distance is 85630
Attempting to minimize crash(es) [9a6bdd36061d628d7e162180f0798b74]
start=85630 min=85630 target_guess=1 curr=42792 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=ecb20cc98c9777145d456009b15dfcc7 signal=SIGSEGV
start=85630 min=85630 target_guess=1 curr=42694 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=cea8f3ae85992c70cc586c0ecbcbc8e3 signal=SIGSEGV
start=85630 min=85630 target_guess=1 curr=42994 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=2
start=85630 min=85630 target_guess=1 curr=42855 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
start=85630 min=85630 target_guess=1 curr=42992 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=85630 min=85630 target_guess=1 curr=42864 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
crash=9a6bdd36061d628d7e162180f0798b74 signal=SIGSEGV
start=85630 min=42864 target_guess=1 curr=21454 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=3
start=85630 min=42864 target_guess=1 curr=21455 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=3
start=85630 min=42864 target_guess=1 curr=21555 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=3
start=85630 min=42864 target_guess=1 curr=21557 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=3
start=85630 min=42864 target_guess=1 curr=21407 chance=0.50000 miss=4/10 total_misses=9/11 u_crashes=3
start=85630 min=21407 target_guess=1 curr=10680 chance=0.50000 miss=0/10 total_misses=9/12 u_crashes=3
start=85630 min=21407 target_guess=1 curr=10724 chance=0.50000 miss=1/10 total_misses=10/13 u_crashes=3
start=85630 min=21407 target_guess=1 curr=10749 chance=0.50000 miss=2/10 total_misses=11/14 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5378 chance=0.50000 miss=0/10 total_misses=11/15 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5339 chance=0.50000 miss=1/10 total_misses=12/16 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5313 chance=0.50000 miss=2/10 total_misses=13/17 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5379 chance=0.50000 miss=3/10 total_misses=14/18 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5341 chance=0.50000 miss=4/10 total_misses=15/19 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5325 chance=0.50000 miss=5/10 total_misses=16/20 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5341 chance=0.50000 miss=6/10 total_misses=17/21 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5370 chance=0.50000 miss=7/10 total_misses=18/22 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5321 chance=0.50000 miss=8/10 total_misses=19/23 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5396 chance=0.50000 miss=9/10 total_misses=20/24 u_crashes=3
start=85630 min=10749 target_guess=1 curr=5378 chance=0.50000 miss=10/10 total_misses=21/25 u_crashes=3
start=85630 min=10749 target_guess=2 curr=7132 chance=0.33333 miss=0/12 total_misses=22/26 u_crashes=3
start=85630 min=7132 target_guess=2 curr=4776 chance=0.33333 miss=0/12 total_misses=22/27 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3160 chance=0.33333 miss=0/12 total_misses=22/28 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3227 chance=0.33333 miss=1/12 total_misses=23/29 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3135 chance=0.33333 miss=2/12 total_misses=24/30 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3173 chance=0.33333 miss=3/12 total_misses=25/31 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3192 chance=0.33333 miss=4/12 total_misses=26/32 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3172 chance=0.33333 miss=5/12 total_misses=27/33 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3161 chance=0.33333 miss=6/12 total_misses=28/34 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3208 chance=0.33333 miss=7/12 total_misses=29/35 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3143 chance=0.33333 miss=8/12 total_misses=30/36 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3123 chance=0.33333 miss=9/12 total_misses=31/37 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3240 chance=0.33333 miss=10/12 total_misses=32/38 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3146 chance=0.33333 miss=11/12 total_misses=33/39 u_crashes=3
start=85630 min=4776 target_guess=2 curr=3225 chance=0.33333 miss=12/12 total_misses=34/40 u_crashes=3
start=85630 min=3225 target_guess=2 curr=2126 chance=0.33333 miss=0/12 total_misses=34/41 u_crashes=3
start=85630 min=3225 target_guess=2 curr=2166 chance=0.33333 miss=1/12 total_misses=35/42 u_crashes=3
start=85630 min=3225 target_guess=2 curr=2170 chance=0.33333 miss=2/12 total_misses=36/43 u_crashes=3
start=85630 min=2170 target_guess=2 curr=1441 chance=0.33333 miss=0/12 total_misses=36/44 u_crashes=3
start=85630 min=1441 target_guess=2 curr=962 chance=0.33333 miss=0/12 total_misses=36/45 u_crashes=3
start=85630 min=1441 target_guess=2 curr=968 chance=0.33333 miss=1/12 total_misses=37/46 u_crashes=3
start=85630 min=1441 target_guess=2 curr=951 chance=0.33333 miss=2/12 total_misses=38/47 u_crashes=3
start=85630 min=951 target_guess=2 curr=662 chance=0.33333 miss=0/12 total_misses=38/48 u_crashes=3
start=85630 min=662 target_guess=2 curr=441 chance=0.33333 miss=0/12 total_misses=38/49 u_crashes=3
start=85630 min=662 target_guess=2 curr=433 chance=0.33333 miss=1/12 total_misses=39/50 u_crashes=3
start=85630 min=433 target_guess=2 curr=294 chance=0.33333 miss=0/12 total_misses=39/51 u_crashes=3
start=85630 min=294 target_guess=2 curr=210 chance=0.33333 miss=0/12 total_misses=39/52 u_crashes=3
start=85630 min=210 target_guess=2 curr=125 chance=0.33333 miss=0/12 total_misses=39/53 u_crashes=3
start=85630 min=125 target_guess=2 curr=75 chance=0.33333 miss=0/12 total_misses=39/54 u_crashes=3
start=85630 min=75 target_guess=2 curr=48 chance=0.33333 miss=0/12 total_misses=39/55 u_crashes=3
start=85630 min=48 target_guess=2 curr=29 chance=0.33333 miss=0/12 total_misses=39/56 u_crashes=3
start=85630 min=48 target_guess=2 curr=35 chance=0.33333 miss=1/12 total_misses=40/57 u_crashes=3
start=85630 min=48 target_guess=2 curr=29 chance=0.33333 miss=2/12 total_misses=41/58 u_crashes=3
start=85630 min=48 target_guess=2 curr=35 chance=0.33333 miss=3/12 total_misses=42/59 u_crashes=3
start=85630 min=48 target_guess=2 curr=31 chance=0.33333 miss=4/12 total_misses=43/60 u_crashes=3
start=85630 min=48 target_guess=2 curr=38 chance=0.33333 miss=5/12 total_misses=44/61 u_crashes=3
start=85630 min=38 target_guess=2 curr=28 chance=0.33333 miss=0/13 total_misses=44/62 u_crashes=3
start=85630 min=38 target_guess=2 curr=21 chance=0.33333 miss=1/13 total_misses=45/63 u_crashes=3
start=85630 min=38 target_guess=2 curr=25 chance=0.33333 miss=2/13 total_misses=46/64 u_crashes=3
start=85630 min=25 target_guess=2 curr=10 chance=0.33333 miss=0/14 total_misses=46/65 u_crashes=3
start=85630 min=25 target_guess=2 curr=13 chance=0.33333 miss=1/14 total_misses=47/66 u_crashes=3
start=85630 min=25 target_guess=2 curr=15 chance=0.33333 miss=2/14 total_misses=48/67 u_crashes=3
start=85630 min=25 target_guess=2 curr=17 chance=0.33333 miss=3/14 total_misses=49/68 u_crashes=3
start=85630 min=25 target_guess=2 curr=22 chance=0.33333 miss=4/14 total_misses=50/69 u_crashes=3
start=85630 min=22 target_guess=2 curr=15 chance=0.33333 miss=0/14 total_misses=50/70 u_crashes=3
start=85630 min=22 target_guess=2 curr=18 chance=0.33333 miss=1/14 total_misses=51/71 u_crashes=3
start=85630 min=18 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=51/72 u_crashes=3
start=85630 min=16 target_guess=2 curr=10 chance=0.33333 miss=0/15 total_misses=51/73 u_crashes=3
start=85630 min=16 target_guess=2 curr=12 chance=0.33333 miss=1/15 total_misses=52/74 u_crashes=3
start=85630 min=12 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=52/75 u_crashes=3
start=85630 min=12 target_guess=2 curr=6 chance=0.33333 miss=1/13 total_misses=53/76 u_crashes=3
start=85630 min=12 target_guess=2 curr=10 chance=0.33333 miss=2/13 total_misses=54/77 u_crashes=3
start=85630 min=10 target_guess=2 curr=8 chance=0.33333 miss=0/18 total_misses=54/78 u_crashes=3
start=85630 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=54/79 u_crashes=3
start=85630 min=8 target_guess=2 curr=6 chance=0.33333 miss=1/16 total_misses=55/80 u_crashes=3
start=85630 min=8 target_guess=2 curr=3 chance=0.33333 miss=2/16 total_misses=56/81 u_crashes=3
start=85630 min=8 target_guess=2 curr=7 chance=0.33333 miss=3/16 total_misses=57/82 u_crashes=3
start=85630 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=57/83 u_crashes=3
start=85630 min=7 target_guess=2 curr=6 chance=0.33333 miss=1/21 total_misses=58/84 u_crashes=3
start=85630 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=58/85 u_crashes=3
start=85630 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=58/86 u_crashes=3
start=85630 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=59/87 u_crashes=3
start=85630 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=60/88 u_crashes=3
start=85630 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=61/89 u_crashes=3
start=85630 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=61/90 u_crashes=3
start=85630 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=62/91 u_crashes=3
start=85630 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=63/92 u_crashes=3
start=85630 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=64/93 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=85630 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=65/94 u_crashes=3
We were looking for [9a6bdd36061d628d7e162180f0798b74] ...
	...and found 9a6bdd36061d628d7e162180f0798b74	28 times
	...and found ecb20cc98c9777145d456009b15dfcc7	1 times
	...and found cea8f3ae85992c70cc586c0ecbcbc8e3	1 times
Bytemap: [273453, 2383440, 2383445]
