Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-KBzFdm/sf_5482a54657765056f1a94116a8dbffe7-KfT2pY.jpg
	using debugger timeout: 0.31684
	confidence level: 0.99900
	starting Hamming Distance is 26
Attempting to minimize crash(es) [8c717766e3fd37ba8b8de14140d453f3]
start=26 min=26 target_guess=1 curr=12 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=26 min=26 target_guess=1 curr=16 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=26 min=26 target_guess=1 curr=10 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=26 min=26 target_guess=1 curr=14 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=26 min=26 target_guess=1 curr=10 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=26 min=26 target_guess=1 curr=14 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=26 min=26 target_guess=1 curr=13 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=26 min=26 target_guess=1 curr=15 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=26 min=26 target_guess=1 curr=9 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=26 min=26 target_guess=1 curr=12 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=26 min=26 target_guess=1 curr=13 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=26 min=26 target_guess=2 curr=19 chance=0.33333 miss=0/13 total_misses=11/12 u_crashes=1
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=26 min=26 target_guess=2 curr=18 chance=0.33333 miss=1/13 total_misses=12/13 u_crashes=2
start=26 min=26 target_guess=2 curr=13 chance=0.33333 miss=2/13 total_misses=13/14 u_crashes=2
start=26 min=26 target_guess=2 curr=18 chance=0.33333 miss=3/13 total_misses=14/15 u_crashes=2
start=26 min=26 target_guess=2 curr=17 chance=0.33333 miss=4/13 total_misses=15/16 u_crashes=2
start=26 min=26 target_guess=2 curr=11 chance=0.33333 miss=5/13 total_misses=16/17 u_crashes=2
start=26 min=26 target_guess=2 curr=21 chance=0.33333 miss=6/13 total_misses=17/18 u_crashes=2
start=26 min=26 target_guess=2 curr=14 chance=0.33333 miss=7/13 total_misses=18/19 u_crashes=2
start=26 min=26 target_guess=2 curr=16 chance=0.33333 miss=8/13 total_misses=19/20 u_crashes=2
start=26 min=26 target_guess=2 curr=19 chance=0.33333 miss=9/13 total_misses=20/21 u_crashes=2
start=26 min=26 target_guess=2 curr=17 chance=0.33333 miss=10/13 total_misses=21/22 u_crashes=2
start=26 min=26 target_guess=2 curr=9 chance=0.33333 miss=11/13 total_misses=22/23 u_crashes=2
start=26 min=26 target_guess=2 curr=21 chance=0.33333 miss=12/13 total_misses=23/24 u_crashes=2
crash=8c717766e3fd37ba8b8de14140d453f3 signal=SIGSEGV
start=26 min=21 target_guess=2 curr=15 chance=0.33333 miss=0/13 total_misses=23/25 u_crashes=3
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=26 min=21 target_guess=2 curr=11 chance=0.33333 miss=1/13 total_misses=24/26 u_crashes=4
start=26 min=21 target_guess=2 curr=14 chance=0.33333 miss=2/13 total_misses=25/27 u_crashes=4
start=26 min=21 target_guess=2 curr=14 chance=0.33333 miss=3/13 total_misses=26/28 u_crashes=4
start=26 min=21 target_guess=2 curr=14 chance=0.33333 miss=4/13 total_misses=27/29 u_crashes=4
start=26 min=21 target_guess=2 curr=15 chance=0.33333 miss=5/13 total_misses=28/30 u_crashes=4
start=26 min=21 target_guess=2 curr=16 chance=0.33333 miss=6/13 total_misses=29/31 u_crashes=4
crash=256dd0031add73b3cabe3f5ab078f5eb signal=SIGSEGV
start=26 min=21 target_guess=2 curr=12 chance=0.33333 miss=7/13 total_misses=30/32 u_crashes=5
start=26 min=21 target_guess=2 curr=18 chance=0.33333 miss=8/13 total_misses=31/33 u_crashes=5
start=26 min=18 target_guess=2 curr=12 chance=0.33333 miss=0/13 total_misses=31/34 u_crashes=5
start=26 min=18 target_guess=2 curr=9 chance=0.33333 miss=1/13 total_misses=32/35 u_crashes=5
start=26 min=18 target_guess=2 curr=12 chance=0.33333 miss=2/13 total_misses=33/36 u_crashes=5
start=26 min=18 target_guess=2 curr=11 chance=0.33333 miss=3/13 total_misses=34/37 u_crashes=5
start=26 min=18 target_guess=2 curr=16 chance=0.33333 miss=4/13 total_misses=35/38 u_crashes=5
start=26 min=18 target_guess=2 curr=11 chance=0.33333 miss=5/13 total_misses=36/39 u_crashes=5
start=26 min=18 target_guess=2 curr=12 chance=0.33333 miss=6/13 total_misses=37/40 u_crashes=5
start=26 min=18 target_guess=2 curr=11 chance=0.33333 miss=7/13 total_misses=38/41 u_crashes=5
start=26 min=18 target_guess=2 curr=11 chance=0.33333 miss=8/13 total_misses=39/42 u_crashes=5
start=26 min=18 target_guess=2 curr=15 chance=0.33333 miss=9/13 total_misses=40/43 u_crashes=5
start=26 min=18 target_guess=2 curr=11 chance=0.33333 miss=10/13 total_misses=41/44 u_crashes=5
start=26 min=18 target_guess=2 curr=9 chance=0.33333 miss=11/13 total_misses=42/45 u_crashes=5
start=26 min=18 target_guess=2 curr=9 chance=0.33333 miss=12/13 total_misses=43/46 u_crashes=5
start=26 min=18 target_guess=2 curr=15 chance=0.33333 miss=13/13 total_misses=44/47 u_crashes=5
start=26 min=15 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=44/48 u_crashes=5
start=26 min=15 target_guess=2 curr=12 chance=0.33333 miss=1/13 total_misses=45/49 u_crashes=5
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=26 min=15 target_guess=2 curr=5 chance=0.33333 miss=2/13 total_misses=46/50 u_crashes=6
start=26 min=15 target_guess=2 curr=11 chance=0.33333 miss=3/13 total_misses=47/51 u_crashes=6
start=26 min=15 target_guess=2 curr=7 chance=0.33333 miss=4/13 total_misses=48/52 u_crashes=6
start=26 min=15 target_guess=2 curr=12 chance=0.33333 miss=5/13 total_misses=49/53 u_crashes=6
start=26 min=15 target_guess=2 curr=8 chance=0.33333 miss=6/13 total_misses=50/54 u_crashes=6
start=26 min=15 target_guess=2 curr=10 chance=0.33333 miss=7/13 total_misses=51/55 u_crashes=6
start=26 min=15 target_guess=2 curr=12 chance=0.33333 miss=8/13 total_misses=52/56 u_crashes=6
start=26 min=15 target_guess=2 curr=10 chance=0.33333 miss=9/13 total_misses=53/57 u_crashes=6
start=26 min=15 target_guess=2 curr=9 chance=0.33333 miss=10/13 total_misses=54/58 u_crashes=6
start=26 min=15 target_guess=2 curr=10 chance=0.33333 miss=11/13 total_misses=55/59 u_crashes=6
start=26 min=15 target_guess=2 curr=13 chance=0.33333 miss=12/13 total_misses=56/60 u_crashes=6
start=26 min=13 target_guess=2 curr=10 chance=0.33333 miss=0/16 total_misses=56/61 u_crashes=6
start=26 min=13 target_guess=2 curr=8 chance=0.33333 miss=1/16 total_misses=57/62 u_crashes=6
start=26 min=13 target_guess=2 curr=8 chance=0.33333 miss=2/16 total_misses=58/63 u_crashes=6
start=26 min=13 target_guess=2 curr=9 chance=0.33333 miss=3/16 total_misses=59/64 u_crashes=6
start=26 min=13 target_guess=2 curr=4 chance=0.33333 miss=4/16 total_misses=60/65 u_crashes=6
start=26 min=13 target_guess=2 curr=8 chance=0.33333 miss=5/16 total_misses=61/66 u_crashes=6
start=26 min=13 target_guess=2 curr=8 chance=0.33333 miss=6/16 total_misses=62/67 u_crashes=6
start=26 min=13 target_guess=2 curr=10 chance=0.33333 miss=7/16 total_misses=63/68 u_crashes=6
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=26 min=13 target_guess=2 curr=11 chance=0.33333 miss=8/16 total_misses=64/69 u_crashes=7
start=26 min=13 target_guess=2 curr=9 chance=0.33333 miss=9/16 total_misses=65/70 u_crashes=7
start=26 min=13 target_guess=2 curr=11 chance=0.33333 miss=10/16 total_misses=66/71 u_crashes=7
start=26 min=13 target_guess=2 curr=9 chance=0.33333 miss=11/16 total_misses=67/72 u_crashes=7
start=26 min=13 target_guess=2 curr=5 chance=0.33333 miss=12/16 total_misses=68/73 u_crashes=7
start=26 min=13 target_guess=2 curr=6 chance=0.33333 miss=13/16 total_misses=69/74 u_crashes=7
start=26 min=13 target_guess=2 curr=9 chance=0.33333 miss=14/16 total_misses=70/75 u_crashes=7
start=26 min=13 target_guess=2 curr=9 chance=0.33333 miss=15/16 total_misses=71/76 u_crashes=7
start=26 min=13 target_guess=2 curr=8 chance=0.33333 miss=16/16 total_misses=72/77 u_crashes=7
start=26 min=13 target_guess=3 curr=8 chance=0.25000 miss=0/20 total_misses=73/78 u_crashes=7
start=26 min=13 target_guess=3 curr=11 chance=0.25000 miss=1/20 total_misses=74/79 u_crashes=7
start=26 min=13 target_guess=3 curr=9 chance=0.25000 miss=2/20 total_misses=75/80 u_crashes=7
start=26 min=13 target_guess=3 curr=9 chance=0.25000 miss=3/20 total_misses=76/81 u_crashes=7
start=26 min=13 target_guess=3 curr=11 chance=0.25000 miss=4/20 total_misses=77/82 u_crashes=7
start=26 min=13 target_guess=3 curr=10 chance=0.25000 miss=5/20 total_misses=78/83 u_crashes=7
start=26 min=13 target_guess=3 curr=10 chance=0.25000 miss=6/20 total_misses=79/84 u_crashes=7
start=26 min=13 target_guess=3 curr=11 chance=0.25000 miss=7/20 total_misses=80/85 u_crashes=7
start=26 min=13 target_guess=3 curr=7 chance=0.25000 miss=8/20 total_misses=81/86 u_crashes=7
start=26 min=13 target_guess=3 curr=9 chance=0.25000 miss=9/20 total_misses=82/87 u_crashes=7
start=26 min=13 target_guess=3 curr=7 chance=0.25000 miss=10/20 total_misses=83/88 u_crashes=7
start=26 min=13 target_guess=3 curr=11 chance=0.25000 miss=11/20 total_misses=84/89 u_crashes=7
start=26 min=13 target_guess=3 curr=9 chance=0.25000 miss=12/20 total_misses=85/90 u_crashes=7
start=26 min=13 target_guess=3 curr=12 chance=0.25000 miss=13/20 total_misses=86/91 u_crashes=7
start=26 min=13 target_guess=3 curr=11 chance=0.25000 miss=14/20 total_misses=87/92 u_crashes=7
start=26 min=11 target_guess=3 curr=7 chance=0.25000 miss=0/17 total_misses=87/93 u_crashes=7
start=26 min=11 target_guess=3 curr=8 chance=0.25000 miss=1/17 total_misses=88/94 u_crashes=7
start=26 min=11 target_guess=3 curr=6 chance=0.25000 miss=2/17 total_misses=89/95 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=3/17 total_misses=90/96 u_crashes=7
start=26 min=11 target_guess=3 curr=8 chance=0.25000 miss=4/17 total_misses=91/97 u_crashes=7
start=26 min=11 target_guess=3 curr=10 chance=0.25000 miss=5/17 total_misses=92/98 u_crashes=7
start=26 min=11 target_guess=3 curr=8 chance=0.25000 miss=6/17 total_misses=93/99 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=7/17 total_misses=94/100 u_crashes=7
start=26 min=11 target_guess=3 curr=10 chance=0.25000 miss=8/17 total_misses=95/101 u_crashes=7
start=26 min=11 target_guess=3 curr=7 chance=0.25000 miss=9/17 total_misses=96/102 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=10/17 total_misses=97/103 u_crashes=7
start=26 min=11 target_guess=3 curr=6 chance=0.25000 miss=11/17 total_misses=98/104 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=12/17 total_misses=99/105 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=13/17 total_misses=100/106 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=14/17 total_misses=101/107 u_crashes=7
start=26 min=11 target_guess=3 curr=9 chance=0.25000 miss=15/17 total_misses=102/108 u_crashes=7
start=26 min=11 target_guess=3 curr=6 chance=0.25000 miss=16/17 total_misses=103/109 u_crashes=7
start=26 min=11 target_guess=3 curr=8 chance=0.25000 miss=17/17 total_misses=104/110 u_crashes=7
start=26 min=11 target_guess=4 curr=10 chance=0.20000 miss=0/29 total_misses=105/111 u_crashes=7
start=26 min=10 target_guess=4 curr=6 chance=0.20000 miss=0/18 total_misses=105/112 u_crashes=7
start=26 min=10 target_guess=4 curr=9 chance=0.20000 miss=1/18 total_misses=106/113 u_crashes=7
start=26 min=9 target_guess=4 curr=8 chance=0.20000 miss=0/22 total_misses=106/114 u_crashes=7
start=26 min=9 target_guess=4 curr=8 chance=0.20000 miss=1/22 total_misses=107/115 u_crashes=7
start=26 min=9 target_guess=4 curr=8 chance=0.20000 miss=2/22 total_misses=108/116 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=0/29 total_misses=108/117 u_crashes=7
start=26 min=8 target_guess=4 curr=6 chance=0.20000 miss=1/29 total_misses=109/118 u_crashes=7
start=26 min=8 target_guess=4 curr=3 chance=0.20000 miss=2/29 total_misses=110/119 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=3/29 total_misses=111/120 u_crashes=7
start=26 min=8 target_guess=4 curr=5 chance=0.20000 miss=4/29 total_misses=112/121 u_crashes=7
start=26 min=8 target_guess=4 curr=5 chance=0.20000 miss=5/29 total_misses=113/122 u_crashes=7
start=26 min=8 target_guess=4 curr=6 chance=0.20000 miss=6/29 total_misses=114/123 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=7/29 total_misses=115/124 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=8/29 total_misses=116/125 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=9/29 total_misses=117/126 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=10/29 total_misses=118/127 u_crashes=7
start=26 min=8 target_guess=4 curr=3 chance=0.20000 miss=11/29 total_misses=119/128 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=12/29 total_misses=120/129 u_crashes=7
start=26 min=8 target_guess=4 curr=7 chance=0.20000 miss=13/29 total_misses=121/130 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=0/45 total_misses=121/131 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=1/45 total_misses=122/132 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=2/45 total_misses=123/133 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=3/45 total_misses=124/134 u_crashes=7
start=26 min=7 target_guess=4 curr=4 chance=0.20000 miss=4/45 total_misses=125/135 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=5/45 total_misses=126/136 u_crashes=7
start=26 min=7 target_guess=4 curr=4 chance=0.20000 miss=6/45 total_misses=127/137 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=7/45 total_misses=128/138 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=8/45 total_misses=129/139 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=9/45 total_misses=130/140 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=10/45 total_misses=131/141 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=11/45 total_misses=132/142 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=12/45 total_misses=133/143 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=13/45 total_misses=134/144 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=14/45 total_misses=135/145 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=15/45 total_misses=136/146 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=16/45 total_misses=137/147 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=17/45 total_misses=138/148 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=18/45 total_misses=139/149 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=19/45 total_misses=140/150 u_crashes=7
start=26 min=7 target_guess=4 curr=4 chance=0.20000 miss=20/45 total_misses=141/151 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=21/45 total_misses=142/152 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=22/45 total_misses=143/153 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=23/45 total_misses=144/154 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=24/45 total_misses=145/155 u_crashes=7
start=26 min=7 target_guess=4 curr=5 chance=0.20000 miss=25/45 total_misses=146/156 u_crashes=7
start=26 min=7 target_guess=4 curr=4 chance=0.20000 miss=26/45 total_misses=147/157 u_crashes=7
start=26 min=7 target_guess=4 curr=4 chance=0.20000 miss=27/45 total_misses=148/158 u_crashes=7
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=28/45 total_misses=149/159 u_crashes=7
We have tried all 7 files that are one byte closer than the current minimum
start=26 min=7 target_guess=4 curr=6 chance=0.20000 miss=29/45 total_misses=150/160 u_crashes=7
We were looking for [8c717766e3fd37ba8b8de14140d453f3] ...
	...and found 8c717766e3fd37ba8b8de14140d453f3	9 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	33 times
	...and found 256dd0031add73b3cabe3f5ab078f5eb	7 times
	...and found a1c072639c90f155b2be737ef70ad8d0	2 times
	...and found cb1ce97fc3070dca4a73892129305d1b	11 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	14 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	8 times
Bytemap: [4727, 4896, 5128, 5332, 5967, 6048, 6539]
