Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-3sUBMB/sf_ecb40acb1e0463419480963a1c7b5910-T4byDF.pict
	using debugger timeout: 0.27606
	confidence level: 0.99900
	starting Hamming Distance is 221
Attempting to minimize crash(es) [08f83eb1dd4bc84058f65ca8ccae4e81]
start=221 min=221 target_guess=1 curr=128 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=221 min=221 target_guess=1 curr=105 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=221 min=221 target_guess=1 curr=100 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
start=221 min=221 target_guess=1 curr=110 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=0
start=221 min=221 target_guess=1 curr=106 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=0
start=221 min=221 target_guess=1 curr=105 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=0
start=221 min=221 target_guess=1 curr=111 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=0
crash=08f83eb1dd4bc84058f65ca8ccae4e81 signal=SIGSEGV
start=221 min=111 target_guess=1 curr=53 chance=0.50000 miss=0/11 total_misses=6/8 u_crashes=1
start=221 min=111 target_guess=1 curr=62 chance=0.50000 miss=1/11 total_misses=7/9 u_crashes=1
start=221 min=111 target_guess=1 curr=46 chance=0.50000 miss=2/11 total_misses=8/10 u_crashes=1
start=221 min=111 target_guess=1 curr=60 chance=0.50000 miss=3/11 total_misses=9/11 u_crashes=1
start=221 min=111 target_guess=1 curr=55 chance=0.50000 miss=4/11 total_misses=10/12 u_crashes=1
start=221 min=55 target_guess=1 curr=22 chance=0.50000 miss=0/11 total_misses=10/13 u_crashes=1
start=221 min=55 target_guess=1 curr=30 chance=0.50000 miss=1/11 total_misses=11/14 u_crashes=1
start=221 min=55 target_guess=1 curr=29 chance=0.50000 miss=2/11 total_misses=12/15 u_crashes=1
start=221 min=55 target_guess=1 curr=28 chance=0.50000 miss=3/11 total_misses=13/16 u_crashes=1
start=221 min=55 target_guess=1 curr=27 chance=0.50000 miss=4/11 total_misses=14/17 u_crashes=1
start=221 min=55 target_guess=1 curr=33 chance=0.50000 miss=5/11 total_misses=15/18 u_crashes=1
start=221 min=33 target_guess=1 curr=16 chance=0.50000 miss=0/11 total_misses=15/19 u_crashes=1
start=221 min=16 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=15/20 u_crashes=1
start=221 min=16 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=16/21 u_crashes=1
start=221 min=16 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=17/22 u_crashes=1
start=221 min=16 target_guess=1 curr=11 chance=0.50000 miss=3/10 total_misses=18/23 u_crashes=1
start=221 min=11 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=18/24 u_crashes=1
start=221 min=11 target_guess=1 curr=5 chance=0.50000 miss=1/12 total_misses=19/25 u_crashes=1
start=221 min=11 target_guess=1 curr=6 chance=0.50000 miss=2/12 total_misses=20/26 u_crashes=1
start=221 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=20/27 u_crashes=1
start=221 min=6 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=21/28 u_crashes=1
start=221 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=22/29 u_crashes=1
start=221 min=6 target_guess=1 curr=5 chance=0.50000 miss=3/10 total_misses=23/30 u_crashes=1
start=221 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=23/31 u_crashes=1
start=221 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=24/32 u_crashes=1
start=221 min=5 target_guess=1 curr=4 chance=0.50000 miss=2/14 total_misses=25/33 u_crashes=1
start=221 min=5 target_guess=1 curr=4 chance=0.50000 miss=3/14 total_misses=26/34 u_crashes=1
start=221 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=26/35 u_crashes=1
start=221 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=27/36 u_crashes=1
start=221 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=28/37 u_crashes=1
start=221 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=29/38 u_crashes=1
start=221 min=4 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=30/39 u_crashes=1
start=221 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=30/40 u_crashes=1
start=221 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=31/41 u_crashes=1
start=221 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=32/42 u_crashes=1
start=221 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=33/43 u_crashes=1
start=221 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=34/44 u_crashes=1
start=221 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=34/44 u_crashes=1
We were looking for [08f83eb1dd4bc84058f65ca8ccae4e81] ...
	...and found 08f83eb1dd4bc84058f65ca8ccae4e81	10 times
Bytemap: [577, 5983]
