Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-J04Z1R/sf_c3c365296336400a3ea1bb421f9f818d-224599.pdf
	using debugger timeout: 0.78261
	confidence level: 0.99900
	starting Hamming Distance is 16
Attempting to minimize crash(es) [8add311daee2c5974ffa8ca23db5db99]
start=16 min=16 target_guess=1 curr=11 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=8add311daee2c5974ffa8ca23db5db99 signal=SIGSEGV
start=16 min=11 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=0/2 u_crashes=1
start=16 min=11 target_guess=1 curr=9 chance=0.50000 miss=1/12 total_misses=1/3 u_crashes=1
start=16 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=1/4 u_crashes=1
start=16 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=1/5 u_crashes=1
start=16 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=1/6 u_crashes=1
start=16 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=1/6 u_crashes=1
We were looking for [8add311daee2c5974ffa8ca23db5db99] ...
	...and found 8add311daee2c5974ffa8ca23db5db99	5 times
Bytemap: [1676]
