Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-3wKbzx/sf_69959d9027a466450a014d677e0f7b46-189178.pdf
	using debugger timeout: 0.54630
	confidence level: 0.99900
	starting Hamming Distance is 20
Attempting to minimize crash(es) [41c45292020c847fd4562f94d5f2a75c]
start=20 min=20 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=41c45292020c847fd4562f94d5f2a75c signal=SIGSEGV
start=20 min=14 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=20 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=0/3 u_crashes=1
start=20 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=0/4 u_crashes=1
start=20 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=0/4 u_crashes=1
We were looking for [41c45292020c847fd4562f94d5f2a75c] ...
	...and found 41c45292020c847fd4562f94d5f2a75c	4 times
Bytemap: [380652]
