Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-r5N6Fx/sf_942a420a24f110953c1eb4e0a93ad901-90817.pdf
	using debugger timeout: 0.28132
	confidence level: 0.99900
	starting Hamming Distance is 367
Attempting to minimize crash(es) [5e4543e8089526360ee8374a25a1084f]
start=367 min=367 target_guess=1 curr=176 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=5e4543e8089526360ee8374a25a1084f signal=SIGSEGV
start=367 min=176 target_guess=1 curr=89 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=367 min=176 target_guess=1 curr=74 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=367 min=74 target_guess=1 curr=33 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=367 min=74 target_guess=1 curr=32 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=367 min=74 target_guess=1 curr=37 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=367 min=74 target_guess=1 curr=45 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=1
start=367 min=45 target_guess=1 curr=19 chance=0.50000 miss=0/11 total_misses=4/8 u_crashes=1
start=367 min=45 target_guess=1 curr=25 chance=0.50000 miss=1/11 total_misses=5/9 u_crashes=1
start=367 min=45 target_guess=1 curr=21 chance=0.50000 miss=2/11 total_misses=6/10 u_crashes=1
start=367 min=21 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=6/11 u_crashes=1
start=367 min=11 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=6/12 u_crashes=1
start=367 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=6/13 u_crashes=1
start=367 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=7/14 u_crashes=1
start=367 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=8/15 u_crashes=1
start=367 min=6 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=9/16 u_crashes=1
start=367 min=6 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=10/17 u_crashes=1
start=367 min=6 target_guess=1 curr=4 chance=0.50000 miss=5/10 total_misses=11/18 u_crashes=1
start=367 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=11/19 u_crashes=1
start=367 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=11/20 u_crashes=1
start=367 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=11/20 u_crashes=1
We were looking for [5e4543e8089526360ee8374a25a1084f] ...
	...and found 5e4543e8089526360ee8374a25a1084f	9 times
Bytemap: [703993, 1156680]
