Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-i0dPzs/sf_b57ee40d364d062c621bf4155b35c717-143347.pdf
	using debugger timeout: 0.56383
	confidence level: 0.99900
	starting Hamming Distance is 321
Attempting to minimize crash(es) [9842191a1acdbd1683b35ef2a1536839]
start=321 min=321 target_guess=1 curr=154 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=3ab0970b341c4aabb79844034a68c958 signal=SIGSEGV
start=321 min=321 target_guess=1 curr=169 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=321 min=321 target_guess=1 curr=164 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=9842191a1acdbd1683b35ef2a1536839 signal=SIGSEGV
start=321 min=164 target_guess=1 curr=80 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=321 min=164 target_guess=1 curr=81 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=2
start=321 min=81 target_guess=1 curr=33 chance=0.50000 miss=0/11 total_misses=3/6 u_crashes=2
start=321 min=81 target_guess=1 curr=47 chance=0.50000 miss=1/11 total_misses=4/7 u_crashes=2
start=321 min=47 target_guess=1 curr=17 chance=0.50000 miss=0/11 total_misses=4/8 u_crashes=2
start=321 min=17 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=4/9 u_crashes=2
start=321 min=17 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=5/10 u_crashes=2
start=321 min=17 target_guess=1 curr=7 chance=0.50000 miss=2/11 total_misses=6/11 u_crashes=2
start=321 min=17 target_guess=1 curr=6 chance=0.50000 miss=3/11 total_misses=7/12 u_crashes=2
start=321 min=17 target_guess=1 curr=9 chance=0.50000 miss=4/11 total_misses=8/13 u_crashes=2
start=321 min=17 target_guess=1 curr=10 chance=0.50000 miss=5/11 total_misses=9/14 u_crashes=2
start=321 min=17 target_guess=1 curr=10 chance=0.50000 miss=6/11 total_misses=10/15 u_crashes=2
start=321 min=17 target_guess=1 curr=12 chance=0.50000 miss=7/11 total_misses=11/16 u_crashes=2
start=321 min=12 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=11/17 u_crashes=2
start=321 min=12 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=12/18 u_crashes=2
start=321 min=12 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=13/19 u_crashes=2
start=321 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=13/20 u_crashes=2
start=321 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=14/21 u_crashes=2
start=321 min=5 target_guess=1 curr=3 chance=0.50000 miss=2/14 total_misses=15/22 u_crashes=2
start=321 min=5 target_guess=1 curr=1 chance=0.50000 miss=3/14 total_misses=16/23 u_crashes=2
start=321 min=5 target_guess=1 curr=1 chance=0.50000 miss=4/14 total_misses=17/24 u_crashes=2
start=321 min=5 target_guess=1 curr=3 chance=0.50000 miss=5/14 total_misses=18/25 u_crashes=2
start=321 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=18/26 u_crashes=2
start=321 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=19/27 u_crashes=2
start=321 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=20/28 u_crashes=2
start=321 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=21/29 u_crashes=2
start=321 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=22/30 u_crashes=2
start=321 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=22/30 u_crashes=2
We were looking for [9842191a1acdbd1683b35ef2a1536839] ...
	...and found 3ab0970b341c4aabb79844034a68c958	8 times
	...and found 9842191a1acdbd1683b35ef2a1536839	8 times
Bytemap: [24259, 30047]
