Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-u7W2e_/sf_fb2d96e4a12081650f68fe6e4d473df1-334158.pcx
	using debugger timeout: 0.35517
	confidence level: 0.99900
	starting Hamming Distance is 6297
Attempting to minimize crash(es) [a177764eced0ba391b1b2a4cfe976ace]
start=6297 min=6297 target_guess=1 curr=3120 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=6297 min=6297 target_guess=1 curr=3142 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=6297 min=6297 target_guess=1 curr=3127 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=6297 min=6297 target_guess=1 curr=3117 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=6297 min=6297 target_guess=1 curr=3082 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=6297 min=6297 target_guess=1 curr=3199 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=6297 min=6297 target_guess=1 curr=3166 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=6297 min=6297 target_guess=1 curr=3141 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=6297 min=6297 target_guess=1 curr=3095 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=6297 min=6297 target_guess=1 curr=3109 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=6297 min=6297 target_guess=1 curr=3140 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=6297 min=6297 target_guess=2 curr=4207 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=6297 min=6297 target_guess=2 curr=4175 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
crash=a177764eced0ba391b1b2a4cfe976ace signal=SIGSEGV
start=6297 min=4175 target_guess=2 curr=2765 chance=0.33333 miss=0/12 total_misses=12/14 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1847 chance=0.33333 miss=0/12 total_misses=12/15 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1871 chance=0.33333 miss=1/12 total_misses=13/16 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1842 chance=0.33333 miss=2/12 total_misses=14/17 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1874 chance=0.33333 miss=3/12 total_misses=15/18 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1834 chance=0.33333 miss=4/12 total_misses=16/19 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1885 chance=0.33333 miss=5/12 total_misses=17/20 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1820 chance=0.33333 miss=6/12 total_misses=18/21 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1850 chance=0.33333 miss=7/12 total_misses=19/22 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1865 chance=0.33333 miss=8/12 total_misses=20/23 u_crashes=3
start=6297 min=2765 target_guess=2 curr=1845 chance=0.33333 miss=9/12 total_misses=21/24 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1249 chance=0.33333 miss=0/12 total_misses=21/25 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1235 chance=0.33333 miss=1/12 total_misses=22/26 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1223 chance=0.33333 miss=2/12 total_misses=23/27 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1235 chance=0.33333 miss=3/12 total_misses=24/28 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1222 chance=0.33333 miss=4/12 total_misses=25/29 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1235 chance=0.33333 miss=5/12 total_misses=26/30 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1266 chance=0.33333 miss=6/12 total_misses=27/31 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1245 chance=0.33333 miss=7/12 total_misses=28/32 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1243 chance=0.33333 miss=8/12 total_misses=29/33 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1243 chance=0.33333 miss=9/12 total_misses=30/34 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1258 chance=0.33333 miss=10/12 total_misses=31/35 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1248 chance=0.33333 miss=11/12 total_misses=32/36 u_crashes=3
start=6297 min=1845 target_guess=2 curr=1246 chance=0.33333 miss=12/12 total_misses=33/37 u_crashes=3
start=6297 min=1845 target_guess=3 curr=1407 chance=0.25000 miss=0/13 total_misses=34/38 u_crashes=3
start=6297 min=1407 target_guess=3 curr=1084 chance=0.25000 miss=0/13 total_misses=34/39 u_crashes=3
start=6297 min=1407 target_guess=3 curr=1068 chance=0.25000 miss=1/13 total_misses=35/40 u_crashes=3
start=6297 min=1407 target_guess=3 curr=1060 chance=0.25000 miss=2/13 total_misses=36/41 u_crashes=3
start=6297 min=1407 target_guess=3 curr=1047 chance=0.25000 miss=3/13 total_misses=37/42 u_crashes=3
start=6297 min=1047 target_guess=3 curr=791 chance=0.25000 miss=0/13 total_misses=37/43 u_crashes=3
start=6297 min=1047 target_guess=3 curr=805 chance=0.25000 miss=1/13 total_misses=38/44 u_crashes=3
start=6297 min=1047 target_guess=3 curr=774 chance=0.25000 miss=2/13 total_misses=39/45 u_crashes=3
start=6297 min=774 target_guess=3 curr=571 chance=0.25000 miss=0/13 total_misses=39/46 u_crashes=3
start=6297 min=774 target_guess=3 curr=594 chance=0.25000 miss=1/13 total_misses=40/47 u_crashes=3
start=6297 min=594 target_guess=3 curr=440 chance=0.25000 miss=0/13 total_misses=40/48 u_crashes=3
start=6297 min=594 target_guess=3 curr=452 chance=0.25000 miss=1/13 total_misses=41/49 u_crashes=3
start=6297 min=594 target_guess=3 curr=451 chance=0.25000 miss=2/13 total_misses=42/50 u_crashes=3
start=6297 min=594 target_guess=3 curr=441 chance=0.25000 miss=3/13 total_misses=43/51 u_crashes=3
start=6297 min=594 target_guess=3 curr=451 chance=0.25000 miss=4/13 total_misses=44/52 u_crashes=3
start=6297 min=594 target_guess=3 curr=435 chance=0.25000 miss=5/13 total_misses=45/53 u_crashes=3
start=6297 min=594 target_guess=3 curr=465 chance=0.25000 miss=6/13 total_misses=46/54 u_crashes=3
start=6297 min=594 target_guess=3 curr=456 chance=0.25000 miss=7/13 total_misses=47/55 u_crashes=3
start=6297 min=456 target_guess=3 curr=339 chance=0.25000 miss=0/13 total_misses=47/56 u_crashes=3
start=6297 min=339 target_guess=3 curr=246 chance=0.25000 miss=0/13 total_misses=47/57 u_crashes=3
start=6297 min=339 target_guess=3 curr=253 chance=0.25000 miss=1/13 total_misses=48/58 u_crashes=3
start=6297 min=253 target_guess=3 curr=183 chance=0.25000 miss=0/13 total_misses=48/59 u_crashes=3
start=6297 min=183 target_guess=3 curr=146 chance=0.25000 miss=0/13 total_misses=48/60 u_crashes=3
start=6297 min=146 target_guess=3 curr=112 chance=0.25000 miss=0/13 total_misses=48/61 u_crashes=3
start=6297 min=146 target_guess=3 curr=106 chance=0.25000 miss=1/13 total_misses=49/62 u_crashes=3
start=6297 min=146 target_guess=3 curr=116 chance=0.25000 miss=2/13 total_misses=50/63 u_crashes=3
start=6297 min=116 target_guess=3 curr=84 chance=0.25000 miss=0/13 total_misses=50/64 u_crashes=3
start=6297 min=116 target_guess=3 curr=82 chance=0.25000 miss=1/13 total_misses=51/65 u_crashes=3
start=6297 min=116 target_guess=3 curr=93 chance=0.25000 miss=2/13 total_misses=52/66 u_crashes=3
start=6297 min=116 target_guess=3 curr=85 chance=0.25000 miss=3/13 total_misses=53/67 u_crashes=3
start=6297 min=116 target_guess=3 curr=84 chance=0.25000 miss=4/13 total_misses=54/68 u_crashes=3
start=6297 min=84 target_guess=3 curr=57 chance=0.25000 miss=0/13 total_misses=54/69 u_crashes=3
start=6297 min=84 target_guess=3 curr=63 chance=0.25000 miss=1/13 total_misses=55/70 u_crashes=3
start=6297 min=63 target_guess=3 curr=46 chance=0.25000 miss=0/14 total_misses=55/71 u_crashes=3
start=6297 min=63 target_guess=3 curr=49 chance=0.25000 miss=1/14 total_misses=56/72 u_crashes=3
start=6297 min=49 target_guess=3 curr=39 chance=0.25000 miss=0/15 total_misses=56/73 u_crashes=3
start=6297 min=39 target_guess=3 curr=28 chance=0.25000 miss=0/14 total_misses=56/74 u_crashes=3
start=6297 min=39 target_guess=3 curr=28 chance=0.25000 miss=1/14 total_misses=57/75 u_crashes=3
start=6297 min=39 target_guess=3 curr=30 chance=0.25000 miss=2/14 total_misses=58/76 u_crashes=3
start=6297 min=30 target_guess=3 curr=22 chance=0.25000 miss=0/15 total_misses=58/77 u_crashes=3
start=6297 min=22 target_guess=3 curr=18 chance=0.25000 miss=0/16 total_misses=58/78 u_crashes=3
start=6297 min=18 target_guess=3 curr=12 chance=0.25000 miss=0/17 total_misses=58/79 u_crashes=3
start=6297 min=18 target_guess=3 curr=9 chance=0.25000 miss=1/17 total_misses=59/80 u_crashes=3
start=6297 min=18 target_guess=3 curr=11 chance=0.25000 miss=2/17 total_misses=60/81 u_crashes=3
start=6297 min=18 target_guess=3 curr=16 chance=0.25000 miss=3/17 total_misses=61/82 u_crashes=3
start=6297 min=16 target_guess=3 curr=14 chance=0.25000 miss=0/14 total_misses=61/83 u_crashes=3
start=6297 min=16 target_guess=3 curr=15 chance=0.25000 miss=1/14 total_misses=62/84 u_crashes=3
start=6297 min=16 target_guess=3 curr=13 chance=0.25000 miss=2/14 total_misses=63/85 u_crashes=3
start=6297 min=16 target_guess=3 curr=13 chance=0.25000 miss=3/14 total_misses=64/86 u_crashes=3
start=6297 min=16 target_guess=3 curr=14 chance=0.25000 miss=4/14 total_misses=65/87 u_crashes=3
start=6297 min=16 target_guess=3 curr=12 chance=0.25000 miss=5/14 total_misses=66/88 u_crashes=3
start=6297 min=16 target_guess=3 curr=11 chance=0.25000 miss=6/14 total_misses=67/89 u_crashes=3
start=6297 min=16 target_guess=3 curr=11 chance=0.25000 miss=7/14 total_misses=68/90 u_crashes=3
start=6297 min=11 target_guess=3 curr=9 chance=0.25000 miss=0/17 total_misses=68/91 u_crashes=3
start=6297 min=11 target_guess=3 curr=7 chance=0.25000 miss=1/17 total_misses=69/92 u_crashes=3
start=6297 min=7 target_guess=3 curr=4 chance=0.25000 miss=0/21 total_misses=69/93 u_crashes=3
start=6297 min=7 target_guess=3 curr=5 chance=0.25000 miss=1/21 total_misses=70/94 u_crashes=3
start=6297 min=7 target_guess=3 curr=6 chance=0.25000 miss=2/21 total_misses=71/95 u_crashes=3
start=6297 min=7 target_guess=3 curr=6 chance=0.25000 miss=3/21 total_misses=72/96 u_crashes=3
start=6297 min=7 target_guess=3 curr=5 chance=0.25000 miss=4/21 total_misses=73/97 u_crashes=3
start=6297 min=7 target_guess=3 curr=4 chance=0.25000 miss=5/21 total_misses=74/98 u_crashes=3
start=6297 min=7 target_guess=3 curr=6 chance=0.25000 miss=6/21 total_misses=75/99 u_crashes=3
start=6297 min=6 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=75/100 u_crashes=3
start=6297 min=6 target_guess=3 curr=4 chance=0.25000 miss=1/31 total_misses=76/101 u_crashes=3
start=6297 min=6 target_guess=3 curr=5 chance=0.25000 miss=2/31 total_misses=77/102 u_crashes=3
start=6297 min=5 target_guess=3 curr=3 chance=0.25000 miss=0/66 total_misses=77/103 u_crashes=3
start=6297 min=5 target_guess=3 curr=4 chance=0.25000 miss=1/66 total_misses=78/104 u_crashes=3
start=6297 min=5 target_guess=3 curr=3 chance=0.25000 miss=2/66 total_misses=79/105 u_crashes=3
start=6297 min=5 target_guess=3 curr=3 chance=0.25000 miss=3/66 total_misses=80/106 u_crashes=3
start=6297 min=3 target_guess=3 curr=3 chance=0.25000 miss=0/66 total_misses=80/106 u_crashes=3
We were looking for [a177764eced0ba391b1b2a4cfe976ace] ...
	...and found 9c4c65101b32661e6c3ef073c904727d	35 times
	...and found a177764eced0ba391b1b2a4cfe976ace	26 times
	...and found 7a59d15874480c255283701360588d5c	7 times
Bytemap: [3, 65, 67]
