Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-tl1xDN/sf_3a8cb18ae837af32513eb96d3300bde2-1105.dcx
	using debugger timeout: 0.31766
	confidence level: 0.99900
	starting Hamming Distance is 534
Attempting to minimize crash(es) [7a59d15874480c255283701360588d5c]
start=534 min=534 target_guess=1 curr=277 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=534 min=277 target_guess=1 curr=136 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=534 min=277 target_guess=1 curr=132 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=534 min=277 target_guess=1 curr=133 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=534 min=133 target_guess=1 curr=72 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=1
start=534 min=133 target_guess=1 curr=67 chance=0.50000 miss=1/11 total_misses=3/6 u_crashes=1
start=534 min=133 target_guess=1 curr=61 chance=0.50000 miss=2/11 total_misses=4/7 u_crashes=1
start=534 min=133 target_guess=1 curr=76 chance=0.50000 miss=3/11 total_misses=5/8 u_crashes=1
start=534 min=76 target_guess=1 curr=35 chance=0.50000 miss=0/10 total_misses=5/9 u_crashes=1
start=534 min=76 target_guess=1 curr=44 chance=0.50000 miss=1/10 total_misses=6/10 u_crashes=1
start=534 min=44 target_guess=1 curr=26 chance=0.50000 miss=0/10 total_misses=6/11 u_crashes=1
start=534 min=26 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=6/12 u_crashes=1
start=534 min=15 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=6/13 u_crashes=1
start=534 min=7 target_guess=1 curr=1 chance=0.50000 miss=0/13 total_misses=6/14 u_crashes=1
start=534 min=7 target_guess=1 curr=3 chance=0.50000 miss=1/13 total_misses=7/15 u_crashes=1
start=534 min=7 target_guess=1 curr=3 chance=0.50000 miss=2/13 total_misses=8/16 u_crashes=1
start=534 min=7 target_guess=1 curr=2 chance=0.50000 miss=3/13 total_misses=9/17 u_crashes=1
start=534 min=7 target_guess=1 curr=1 chance=0.50000 miss=4/13 total_misses=10/18 u_crashes=1
start=534 min=7 target_guess=1 curr=4 chance=0.50000 miss=5/13 total_misses=11/19 u_crashes=1
start=534 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=11/20 u_crashes=1
start=534 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=12/21 u_crashes=1
start=534 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=12/22 u_crashes=1
start=534 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=13/23 u_crashes=1
start=534 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=13/23 u_crashes=1
We were looking for [7a59d15874480c255283701360588d5c] ...
	...and found 7a59d15874480c255283701360588d5c	10 times
Bytemap: [4166, 8894]
