Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-xB_W4k/sf_5482a54657765056f1a94116a8dbffe7-K0BmB8.jpg
	using debugger timeout: 0.21762
	confidence level: 0.99900
	starting Hamming Distance is 10
Attempting to minimize crash(es) [5cff3e43a1039aa6492eea6d07a5ec81]
start=10 min=10 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=10 min=10 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=10 min=10 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=10 min=10 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=10 min=10 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=10 min=10 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=10 min=10 target_guess=1 curr=5 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=10 min=10 target_guess=1 curr=5 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=10 min=10 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=10 min=10 target_guess=1 curr=3 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=10 min=10 target_guess=1 curr=4 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=10 min=10 target_guess=2 curr=7 chance=0.33333 miss=0/18 total_misses=11/12 u_crashes=1
start=10 min=10 target_guess=2 curr=7 chance=0.33333 miss=1/18 total_misses=12/13 u_crashes=1
start=10 min=10 target_guess=2 curr=5 chance=0.33333 miss=2/18 total_misses=13/14 u_crashes=1
start=10 min=10 target_guess=2 curr=6 chance=0.33333 miss=3/18 total_misses=14/15 u_crashes=1
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=10 min=10 target_guess=2 curr=8 chance=0.33333 miss=4/18 total_misses=15/16 u_crashes=2
start=10 min=10 target_guess=2 curr=4 chance=0.33333 miss=5/18 total_misses=16/17 u_crashes=2
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=10 min=10 target_guess=2 curr=8 chance=0.33333 miss=6/18 total_misses=17/18 u_crashes=3
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=10 min=10 target_guess=2 curr=5 chance=0.33333 miss=7/18 total_misses=18/19 u_crashes=4
start=10 min=10 target_guess=2 curr=8 chance=0.33333 miss=8/18 total_misses=19/20 u_crashes=4
start=10 min=10 target_guess=2 curr=7 chance=0.33333 miss=9/18 total_misses=20/21 u_crashes=4
start=10 min=10 target_guess=2 curr=6 chance=0.33333 miss=10/18 total_misses=21/22 u_crashes=4
start=10 min=10 target_guess=2 curr=8 chance=0.33333 miss=11/18 total_misses=22/23 u_crashes=4
crash=5cff3e43a1039aa6492eea6d07a5ec81 signal=SIGSEGV
start=10 min=8 target_guess=2 curr=3 chance=0.33333 miss=0/16 total_misses=22/24 u_crashes=5
start=10 min=8 target_guess=2 curr=7 chance=0.33333 miss=1/16 total_misses=23/25 u_crashes=5
start=10 min=8 target_guess=2 curr=7 chance=0.33333 miss=2/16 total_misses=24/26 u_crashes=5
start=10 min=8 target_guess=2 curr=7 chance=0.33333 miss=3/16 total_misses=25/27 u_crashes=5
start=10 min=8 target_guess=2 curr=6 chance=0.33333 miss=4/16 total_misses=26/28 u_crashes=5
start=10 min=8 target_guess=2 curr=6 chance=0.33333 miss=5/16 total_misses=27/29 u_crashes=5
start=10 min=8 target_guess=2 curr=6 chance=0.33333 miss=6/16 total_misses=28/30 u_crashes=5
start=10 min=8 target_guess=2 curr=5 chance=0.33333 miss=7/16 total_misses=29/31 u_crashes=5
start=10 min=8 target_guess=2 curr=6 chance=0.33333 miss=8/16 total_misses=30/32 u_crashes=5
start=10 min=8 target_guess=2 curr=5 chance=0.33333 miss=9/16 total_misses=31/33 u_crashes=5
start=10 min=8 target_guess=2 curr=3 chance=0.33333 miss=10/16 total_misses=32/34 u_crashes=5
start=10 min=8 target_guess=2 curr=6 chance=0.33333 miss=11/16 total_misses=33/35 u_crashes=5
start=10 min=8 target_guess=2 curr=6 chance=0.33333 miss=12/16 total_misses=34/36 u_crashes=5
start=10 min=8 target_guess=2 curr=4 chance=0.33333 miss=13/16 total_misses=35/37 u_crashes=5
start=10 min=8 target_guess=2 curr=4 chance=0.33333 miss=14/16 total_misses=36/38 u_crashes=5
start=10 min=8 target_guess=2 curr=5 chance=0.33333 miss=15/16 total_misses=37/39 u_crashes=5
start=10 min=8 target_guess=2 curr=5 chance=0.33333 miss=16/16 total_misses=38/40 u_crashes=5
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=0/16 total_misses=39/41 u_crashes=5
start=10 min=8 target_guess=3 curr=5 chance=0.25000 miss=1/16 total_misses=40/42 u_crashes=5
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=2/16 total_misses=41/43 u_crashes=5
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=3/16 total_misses=42/44 u_crashes=5
start=10 min=8 target_guess=3 curr=5 chance=0.25000 miss=4/16 total_misses=43/45 u_crashes=5
start=10 min=8 target_guess=3 curr=7 chance=0.25000 miss=5/16 total_misses=44/46 u_crashes=5
start=10 min=8 target_guess=3 curr=5 chance=0.25000 miss=6/16 total_misses=45/47 u_crashes=5
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=7/16 total_misses=46/48 u_crashes=5
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=10 min=8 target_guess=3 curr=5 chance=0.25000 miss=8/16 total_misses=47/49 u_crashes=6
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=9/16 total_misses=48/50 u_crashes=6
start=10 min=8 target_guess=3 curr=4 chance=0.25000 miss=10/16 total_misses=49/51 u_crashes=6
start=10 min=8 target_guess=3 curr=7 chance=0.25000 miss=11/16 total_misses=50/52 u_crashes=6
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=12/16 total_misses=51/53 u_crashes=6
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=13/16 total_misses=52/54 u_crashes=6
start=10 min=8 target_guess=3 curr=7 chance=0.25000 miss=14/16 total_misses=53/55 u_crashes=6
start=10 min=8 target_guess=3 curr=5 chance=0.25000 miss=15/16 total_misses=54/56 u_crashes=6
start=10 min=8 target_guess=3 curr=6 chance=0.25000 miss=16/16 total_misses=55/57 u_crashes=6
start=10 min=8 target_guess=4 curr=3 chance=0.20000 miss=0/29 total_misses=56/58 u_crashes=6
start=10 min=8 target_guess=4 curr=7 chance=0.20000 miss=1/29 total_misses=57/59 u_crashes=6
start=10 min=8 target_guess=4 curr=4 chance=0.20000 miss=2/29 total_misses=58/60 u_crashes=6
start=10 min=8 target_guess=4 curr=6 chance=0.20000 miss=3/29 total_misses=59/61 u_crashes=6
start=10 min=8 target_guess=4 curr=6 chance=0.20000 miss=4/29 total_misses=60/62 u_crashes=6
start=10 min=8 target_guess=4 curr=5 chance=0.20000 miss=5/29 total_misses=61/63 u_crashes=6
start=10 min=8 target_guess=4 curr=6 chance=0.20000 miss=6/29 total_misses=62/64 u_crashes=6
start=10 min=8 target_guess=4 curr=4 chance=0.20000 miss=7/29 total_misses=63/65 u_crashes=6
start=10 min=8 target_guess=4 curr=6 chance=0.20000 miss=8/29 total_misses=64/66 u_crashes=6
start=10 min=8 target_guess=4 curr=7 chance=0.20000 miss=9/29 total_misses=65/67 u_crashes=6
start=10 min=8 target_guess=4 curr=6 chance=0.20000 miss=10/29 total_misses=66/68 u_crashes=6
start=10 min=8 target_guess=4 curr=4 chance=0.20000 miss=11/29 total_misses=67/69 u_crashes=6
start=10 min=8 target_guess=4 curr=7 chance=0.20000 miss=12/29 total_misses=68/70 u_crashes=6
start=10 min=8 target_guess=4 curr=7 chance=0.20000 miss=13/29 total_misses=69/71 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=0/45 total_misses=69/72 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=1/45 total_misses=70/73 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=2/45 total_misses=71/74 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=3/45 total_misses=72/75 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=4/45 total_misses=73/76 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=5/45 total_misses=74/77 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=6/45 total_misses=75/78 u_crashes=6
start=10 min=7 target_guess=4 curr=3 chance=0.20000 miss=7/45 total_misses=76/79 u_crashes=6
start=10 min=7 target_guess=4 curr=3 chance=0.20000 miss=8/45 total_misses=77/80 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=9/45 total_misses=78/81 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=10/45 total_misses=79/82 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=11/45 total_misses=80/83 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=12/45 total_misses=81/84 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=13/45 total_misses=82/85 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=14/45 total_misses=83/86 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=15/45 total_misses=84/87 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=16/45 total_misses=85/88 u_crashes=6
start=10 min=7 target_guess=4 curr=4 chance=0.20000 miss=17/45 total_misses=86/89 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=18/45 total_misses=87/90 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=19/45 total_misses=88/91 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=20/45 total_misses=89/92 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=21/45 total_misses=90/93 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=22/45 total_misses=91/94 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=23/45 total_misses=92/95 u_crashes=6
start=10 min=7 target_guess=4 curr=4 chance=0.20000 miss=24/45 total_misses=93/96 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=25/45 total_misses=94/97 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=26/45 total_misses=95/98 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=27/45 total_misses=96/99 u_crashes=6
start=10 min=7 target_guess=4 curr=3 chance=0.20000 miss=28/45 total_misses=97/100 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=29/45 total_misses=98/101 u_crashes=6
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=30/45 total_misses=99/102 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=31/45 total_misses=100/103 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=32/45 total_misses=101/104 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=33/45 total_misses=102/105 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=34/45 total_misses=103/106 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=35/45 total_misses=104/107 u_crashes=6
start=10 min=7 target_guess=4 curr=4 chance=0.20000 miss=36/45 total_misses=105/108 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=37/45 total_misses=106/109 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=38/45 total_misses=107/110 u_crashes=6
start=10 min=7 target_guess=4 curr=4 chance=0.20000 miss=39/45 total_misses=108/111 u_crashes=6
start=10 min=7 target_guess=4 curr=6 chance=0.20000 miss=40/45 total_misses=109/112 u_crashes=6
We have tried all 7 files that are one byte closer than the current minimum
start=10 min=7 target_guess=4 curr=5 chance=0.20000 miss=41/45 total_misses=110/113 u_crashes=6
We were looking for [5cff3e43a1039aa6492eea6d07a5ec81] ...
	...and found 7ec5f885443e6492b6ae67be760b3b0a	13 times
	...and found a1c072639c90f155b2be737ef70ad8d0	3 times
	...and found cb1ce97fc3070dca4a73892129305d1b	15 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	8 times
	...and found 5cff3e43a1039aa6492eea6d07a5ec81	2 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	4 times
Bytemap: [4727, 5128, 5967, 6048, 6256, 6539, 6689]
