Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-s1TBuh/sf_b96c20e313b20e917bc0de2efacfec48-16512.tim
	using debugger timeout: 0.36682
	confidence level: 0.99900
	starting Hamming Distance is 140
Attempting to minimize crash(es) [842776659ef95263a860100755720c42]
start=140 min=140 target_guess=1 curr=63 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=140 min=140 target_guess=1 curr=69 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=842776659ef95263a860100755720c42 signal=SIGSEGV
start=140 min=69 target_guess=1 curr=37 chance=0.50000 miss=0/11 total_misses=1/3 u_crashes=1
start=140 min=37 target_guess=1 curr=23 chance=0.50000 miss=0/11 total_misses=1/4 u_crashes=1
start=140 min=23 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=1/5 u_crashes=1
start=140 min=14 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=140 min=14 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=2/7 u_crashes=1
start=140 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=2/8 u_crashes=1
start=140 min=8 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=3/9 u_crashes=1
start=140 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=3/10 u_crashes=1
start=140 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=3/11 u_crashes=1
start=140 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=4/12 u_crashes=1
start=140 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=5/13 u_crashes=1
start=140 min=4 target_guess=1 curr=1 chance=0.50000 miss=3/10 total_misses=6/14 u_crashes=1
start=140 min=4 target_guess=1 curr=2 chance=0.50000 miss=4/10 total_misses=7/15 u_crashes=1
start=140 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=7/15 u_crashes=1
We were looking for [842776659ef95263a860100755720c42] ...
	...and found 842776659ef95263a860100755720c42	8 times
Bytemap: [4, 143]
