Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-OIuNGg/sf_5482a54657765056f1a94116a8dbffe7-pUK75E.jpg
	using debugger timeout: 0.26564
	confidence level: 0.99900
	starting Hamming Distance is 81
Attempting to minimize crash(es) [a1c072639c90f155b2be737ef70ad8d0]
start=81 min=81 target_guess=1 curr=40 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=81 min=81 target_guess=1 curr=39 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=81 min=81 target_guess=1 curr=36 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=81 min=81 target_guess=1 curr=45 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=1
start=81 min=81 target_guess=1 curr=44 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=1
start=81 min=81 target_guess=1 curr=38 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
start=81 min=81 target_guess=1 curr=48 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=1
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=81 min=81 target_guess=1 curr=43 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=2
start=81 min=81 target_guess=1 curr=43 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=2
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=81 min=81 target_guess=1 curr=43 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=3
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=81 min=81 target_guess=1 curr=37 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=4
start=81 min=81 target_guess=1 curr=43 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=4
start=81 min=81 target_guess=2 curr=50 chance=0.33333 miss=0/12 total_misses=12/13 u_crashes=4
start=81 min=81 target_guess=2 curr=47 chance=0.33333 miss=1/12 total_misses=13/14 u_crashes=4
start=81 min=81 target_guess=2 curr=54 chance=0.33333 miss=2/12 total_misses=14/15 u_crashes=4
start=81 min=81 target_guess=2 curr=58 chance=0.33333 miss=3/12 total_misses=15/16 u_crashes=4
start=81 min=81 target_guess=2 curr=52 chance=0.33333 miss=4/12 total_misses=16/17 u_crashes=4
start=81 min=81 target_guess=2 curr=58 chance=0.33333 miss=5/12 total_misses=17/18 u_crashes=4
start=81 min=81 target_guess=2 curr=51 chance=0.33333 miss=6/12 total_misses=18/19 u_crashes=4
start=81 min=81 target_guess=2 curr=47 chance=0.33333 miss=7/12 total_misses=19/20 u_crashes=4
start=81 min=81 target_guess=2 curr=65 chance=0.33333 miss=8/12 total_misses=20/21 u_crashes=4
start=81 min=81 target_guess=2 curr=59 chance=0.33333 miss=9/12 total_misses=21/22 u_crashes=4
start=81 min=81 target_guess=2 curr=56 chance=0.33333 miss=10/12 total_misses=22/23 u_crashes=4
start=81 min=81 target_guess=2 curr=49 chance=0.33333 miss=11/12 total_misses=23/24 u_crashes=4
start=81 min=81 target_guess=2 curr=58 chance=0.33333 miss=12/12 total_misses=24/25 u_crashes=4
crash=0e505e125613258ef9f5b4441078c744 signal=SIGSEGV
start=81 min=81 target_guess=3 curr=66 chance=0.25000 miss=0/14 total_misses=25/26 u_crashes=5
start=81 min=81 target_guess=3 curr=63 chance=0.25000 miss=1/14 total_misses=26/27 u_crashes=5
start=81 min=81 target_guess=3 curr=64 chance=0.25000 miss=2/14 total_misses=27/28 u_crashes=5
start=81 min=81 target_guess=3 curr=63 chance=0.25000 miss=3/14 total_misses=28/29 u_crashes=5
start=81 min=81 target_guess=3 curr=61 chance=0.25000 miss=4/14 total_misses=29/30 u_crashes=5
start=81 min=81 target_guess=3 curr=57 chance=0.25000 miss=5/14 total_misses=30/31 u_crashes=5
start=81 min=81 target_guess=3 curr=61 chance=0.25000 miss=6/14 total_misses=31/32 u_crashes=5
start=81 min=81 target_guess=3 curr=60 chance=0.25000 miss=7/14 total_misses=32/33 u_crashes=5
start=81 min=81 target_guess=3 curr=65 chance=0.25000 miss=8/14 total_misses=33/34 u_crashes=5
crash=ddf19a5380701cbecd8f1bb4f23f8206 signal=SIGABRT
start=81 min=81 target_guess=3 curr=61 chance=0.25000 miss=9/14 total_misses=34/35 u_crashes=6
start=81 min=81 target_guess=3 curr=64 chance=0.25000 miss=10/14 total_misses=35/36 u_crashes=6
start=81 min=81 target_guess=3 curr=59 chance=0.25000 miss=11/14 total_misses=36/37 u_crashes=6
start=81 min=81 target_guess=3 curr=62 chance=0.25000 miss=12/14 total_misses=37/38 u_crashes=6
start=81 min=81 target_guess=3 curr=56 chance=0.25000 miss=13/14 total_misses=38/39 u_crashes=6
start=81 min=81 target_guess=3 curr=46 chance=0.25000 miss=14/14 total_misses=39/40 u_crashes=6
start=81 min=81 target_guess=4 curr=71 chance=0.20000 miss=0/15 total_misses=40/41 u_crashes=6
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=81 min=71 target_guess=4 curr=57 chance=0.20000 miss=0/15 total_misses=40/42 u_crashes=7
start=81 min=71 target_guess=4 curr=62 chance=0.20000 miss=1/15 total_misses=41/43 u_crashes=7
start=81 min=71 target_guess=4 curr=58 chance=0.20000 miss=2/15 total_misses=42/44 u_crashes=7
start=81 min=58 target_guess=4 curr=50 chance=0.20000 miss=0/15 total_misses=42/45 u_crashes=7
start=81 min=58 target_guess=4 curr=48 chance=0.20000 miss=1/15 total_misses=43/46 u_crashes=7
start=81 min=58 target_guess=4 curr=43 chance=0.20000 miss=2/15 total_misses=44/47 u_crashes=7
start=81 min=58 target_guess=4 curr=44 chance=0.20000 miss=3/15 total_misses=45/48 u_crashes=7
crash=35e091f2b8afe4c1ad24d08dc1616270 signal=SIGSEGV
start=81 min=58 target_guess=4 curr=51 chance=0.20000 miss=4/15 total_misses=46/49 u_crashes=8
start=81 min=58 target_guess=4 curr=50 chance=0.20000 miss=5/15 total_misses=47/50 u_crashes=8
start=81 min=58 target_guess=4 curr=46 chance=0.20000 miss=6/15 total_misses=48/51 u_crashes=8
start=81 min=58 target_guess=4 curr=44 chance=0.20000 miss=7/15 total_misses=49/52 u_crashes=8
start=81 min=44 target_guess=4 curr=41 chance=0.20000 miss=0/15 total_misses=49/53 u_crashes=8
start=81 min=41 target_guess=4 curr=28 chance=0.20000 miss=0/16 total_misses=49/54 u_crashes=8
start=81 min=41 target_guess=4 curr=33 chance=0.20000 miss=1/16 total_misses=50/55 u_crashes=8
start=81 min=41 target_guess=4 curr=34 chance=0.20000 miss=2/16 total_misses=51/56 u_crashes=8
start=81 min=34 target_guess=4 curr=29 chance=0.20000 miss=0/15 total_misses=51/57 u_crashes=8
start=81 min=34 target_guess=4 curr=26 chance=0.20000 miss=1/15 total_misses=52/58 u_crashes=8
start=81 min=34 target_guess=4 curr=25 chance=0.20000 miss=2/15 total_misses=53/59 u_crashes=8
crash=3a2ed8510ff33fd925b37c49e341cdbf signal=SIGSEGV
start=81 min=34 target_guess=4 curr=24 chance=0.20000 miss=3/15 total_misses=54/60 u_crashes=9
start=81 min=34 target_guess=4 curr=23 chance=0.20000 miss=4/15 total_misses=55/61 u_crashes=9
start=81 min=34 target_guess=4 curr=28 chance=0.20000 miss=5/15 total_misses=56/62 u_crashes=9
start=81 min=34 target_guess=4 curr=29 chance=0.20000 miss=6/15 total_misses=57/63 u_crashes=9
start=81 min=34 target_guess=4 curr=23 chance=0.20000 miss=7/15 total_misses=58/64 u_crashes=9
start=81 min=34 target_guess=4 curr=27 chance=0.20000 miss=8/15 total_misses=59/65 u_crashes=9
start=81 min=34 target_guess=4 curr=26 chance=0.20000 miss=9/15 total_misses=60/66 u_crashes=9
start=81 min=34 target_guess=4 curr=28 chance=0.20000 miss=10/15 total_misses=61/67 u_crashes=9
start=81 min=34 target_guess=4 curr=29 chance=0.20000 miss=11/15 total_misses=62/68 u_crashes=9
start=81 min=34 target_guess=4 curr=27 chance=0.20000 miss=12/15 total_misses=63/69 u_crashes=9
start=81 min=34 target_guess=4 curr=29 chance=0.20000 miss=13/15 total_misses=64/70 u_crashes=9
start=81 min=34 target_guess=4 curr=29 chance=0.20000 miss=14/15 total_misses=65/71 u_crashes=9
start=81 min=34 target_guess=4 curr=25 chance=0.20000 miss=15/15 total_misses=66/72 u_crashes=9
start=81 min=34 target_guess=5 curr=29 chance=0.16667 miss=0/16 total_misses=67/73 u_crashes=9
start=81 min=34 target_guess=5 curr=28 chance=0.16667 miss=1/16 total_misses=68/74 u_crashes=9
start=81 min=34 target_guess=5 curr=28 chance=0.16667 miss=2/16 total_misses=69/75 u_crashes=9
start=81 min=34 target_guess=5 curr=31 chance=0.16667 miss=3/16 total_misses=70/76 u_crashes=9
start=81 min=34 target_guess=5 curr=29 chance=0.16667 miss=4/16 total_misses=71/77 u_crashes=9
start=81 min=34 target_guess=5 curr=29 chance=0.16667 miss=5/16 total_misses=72/78 u_crashes=9
start=81 min=34 target_guess=5 curr=29 chance=0.16667 miss=6/16 total_misses=73/79 u_crashes=9
start=81 min=34 target_guess=5 curr=25 chance=0.16667 miss=7/16 total_misses=74/80 u_crashes=9
start=81 min=34 target_guess=5 curr=28 chance=0.16667 miss=8/16 total_misses=75/81 u_crashes=9
start=81 min=34 target_guess=5 curr=27 chance=0.16667 miss=9/16 total_misses=76/82 u_crashes=9
start=81 min=34 target_guess=5 curr=28 chance=0.16667 miss=10/16 total_misses=77/83 u_crashes=9
start=81 min=34 target_guess=5 curr=24 chance=0.16667 miss=11/16 total_misses=78/84 u_crashes=9
start=81 min=34 target_guess=5 curr=24 chance=0.16667 miss=12/16 total_misses=79/85 u_crashes=9
start=81 min=34 target_guess=5 curr=27 chance=0.16667 miss=13/16 total_misses=80/86 u_crashes=9
start=81 min=34 target_guess=5 curr=28 chance=0.16667 miss=14/16 total_misses=81/87 u_crashes=9
start=81 min=34 target_guess=5 curr=31 chance=0.16667 miss=15/16 total_misses=82/88 u_crashes=9
start=81 min=31 target_guess=5 curr=25 chance=0.16667 miss=0/19 total_misses=82/89 u_crashes=9
start=81 min=31 target_guess=5 curr=24 chance=0.16667 miss=1/19 total_misses=83/90 u_crashes=9
start=81 min=31 target_guess=5 curr=28 chance=0.16667 miss=2/19 total_misses=84/91 u_crashes=9
start=81 min=31 target_guess=5 curr=26 chance=0.16667 miss=3/19 total_misses=85/92 u_crashes=9
crash=8c717766e3fd37ba8b8de14140d453f3 signal=SIGSEGV
start=81 min=31 target_guess=5 curr=25 chance=0.16667 miss=4/19 total_misses=86/93 u_crashes=10
start=81 min=25 target_guess=5 curr=18 chance=0.16667 miss=0/21 total_misses=86/94 u_crashes=10
start=81 min=25 target_guess=5 curr=20 chance=0.16667 miss=1/21 total_misses=87/95 u_crashes=10
start=81 min=25 target_guess=5 curr=23 chance=0.16667 miss=2/21 total_misses=88/96 u_crashes=10
start=81 min=25 target_guess=5 curr=21 chance=0.16667 miss=3/21 total_misses=89/97 u_crashes=10
start=81 min=25 target_guess=5 curr=24 chance=0.16667 miss=4/21 total_misses=90/98 u_crashes=10
start=81 min=24 target_guess=5 curr=19 chance=0.16667 miss=0/16 total_misses=90/99 u_crashes=10
start=81 min=24 target_guess=5 curr=18 chance=0.16667 miss=1/16 total_misses=91/100 u_crashes=10
start=81 min=24 target_guess=5 curr=21 chance=0.16667 miss=2/16 total_misses=92/101 u_crashes=10
start=81 min=24 target_guess=5 curr=19 chance=0.16667 miss=3/16 total_misses=93/102 u_crashes=10
start=81 min=24 target_guess=5 curr=23 chance=0.16667 miss=4/16 total_misses=94/103 u_crashes=10
start=81 min=23 target_guess=5 curr=20 chance=0.16667 miss=0/17 total_misses=94/104 u_crashes=10
start=81 min=23 target_guess=5 curr=20 chance=0.16667 miss=1/17 total_misses=95/105 u_crashes=10
start=81 min=23 target_guess=5 curr=20 chance=0.16667 miss=2/17 total_misses=96/106 u_crashes=10
start=81 min=20 target_guess=5 curr=14 chance=0.16667 miss=0/21 total_misses=96/107 u_crashes=10
start=81 min=20 target_guess=5 curr=17 chance=0.16667 miss=1/21 total_misses=97/108 u_crashes=10
start=81 min=20 target_guess=5 curr=17 chance=0.16667 miss=2/21 total_misses=98/109 u_crashes=10
start=81 min=20 target_guess=5 curr=16 chance=0.16667 miss=3/21 total_misses=99/110 u_crashes=10
start=81 min=20 target_guess=5 curr=17 chance=0.16667 miss=4/21 total_misses=100/111 u_crashes=10
start=81 min=20 target_guess=5 curr=19 chance=0.16667 miss=5/21 total_misses=101/112 u_crashes=10
start=81 min=19 target_guess=5 curr=11 chance=0.16667 miss=0/24 total_misses=101/113 u_crashes=10
start=81 min=19 target_guess=5 curr=16 chance=0.16667 miss=1/24 total_misses=102/114 u_crashes=10
start=81 min=19 target_guess=5 curr=15 chance=0.16667 miss=2/24 total_misses=103/115 u_crashes=10
start=81 min=19 target_guess=5 curr=16 chance=0.16667 miss=3/24 total_misses=104/116 u_crashes=10
start=81 min=19 target_guess=5 curr=16 chance=0.16667 miss=4/24 total_misses=105/117 u_crashes=10
start=81 min=19 target_guess=5 curr=15 chance=0.16667 miss=5/24 total_misses=106/118 u_crashes=10
start=81 min=19 target_guess=5 curr=16 chance=0.16667 miss=6/24 total_misses=107/119 u_crashes=10
start=81 min=19 target_guess=5 curr=17 chance=0.16667 miss=7/24 total_misses=108/120 u_crashes=10
start=81 min=19 target_guess=5 curr=17 chance=0.16667 miss=8/24 total_misses=109/121 u_crashes=10
start=81 min=19 target_guess=5 curr=18 chance=0.16667 miss=9/24 total_misses=110/122 u_crashes=10
start=81 min=19 target_guess=5 curr=16 chance=0.16667 miss=10/24 total_misses=111/123 u_crashes=10
start=81 min=19 target_guess=5 curr=18 chance=0.16667 miss=11/24 total_misses=112/124 u_crashes=10
start=81 min=18 target_guess=5 curr=17 chance=0.16667 miss=0/17 total_misses=112/125 u_crashes=10
start=81 min=18 target_guess=5 curr=15 chance=0.16667 miss=1/17 total_misses=113/126 u_crashes=10
start=81 min=18 target_guess=5 curr=12 chance=0.16667 miss=2/17 total_misses=114/127 u_crashes=10
start=81 min=18 target_guess=5 curr=15 chance=0.16667 miss=3/17 total_misses=115/128 u_crashes=10
start=81 min=18 target_guess=5 curr=16 chance=0.16667 miss=4/17 total_misses=116/129 u_crashes=10
crash=886357d29771457fad9d5c9813cb4795 signal=SIGILL
start=81 min=18 target_guess=5 curr=16 chance=0.16667 miss=5/17 total_misses=117/130 u_crashes=11
start=81 min=18 target_guess=5 curr=16 chance=0.16667 miss=6/17 total_misses=118/131 u_crashes=11
start=81 min=18 target_guess=5 curr=14 chance=0.16667 miss=7/17 total_misses=119/132 u_crashes=11
start=81 min=18 target_guess=5 curr=14 chance=0.16667 miss=8/17 total_misses=120/133 u_crashes=11
start=81 min=18 target_guess=5 curr=17 chance=0.16667 miss=9/17 total_misses=121/134 u_crashes=11
start=81 min=17 target_guess=5 curr=13 chance=0.16667 miss=0/18 total_misses=121/135 u_crashes=11
start=81 min=13 target_guess=5 curr=9 chance=0.16667 miss=0/32 total_misses=121/136 u_crashes=11
start=81 min=13 target_guess=5 curr=11 chance=0.16667 miss=1/32 total_misses=122/137 u_crashes=11
start=81 min=13 target_guess=5 curr=11 chance=0.16667 miss=2/32 total_misses=123/138 u_crashes=11
start=81 min=13 target_guess=5 curr=12 chance=0.16667 miss=3/32 total_misses=124/139 u_crashes=11
start=81 min=13 target_guess=5 curr=8 chance=0.16667 miss=4/32 total_misses=125/140 u_crashes=11
start=81 min=13 target_guess=5 curr=12 chance=0.16667 miss=5/32 total_misses=126/141 u_crashes=11
start=81 min=13 target_guess=5 curr=12 chance=0.16667 miss=6/32 total_misses=127/142 u_crashes=11
start=81 min=12 target_guess=5 curr=10 chance=0.16667 miss=0/19 total_misses=127/143 u_crashes=11
start=81 min=12 target_guess=5 curr=9 chance=0.16667 miss=1/19 total_misses=128/144 u_crashes=11
start=81 min=12 target_guess=5 curr=9 chance=0.16667 miss=2/19 total_misses=129/145 u_crashes=11
start=81 min=12 target_guess=5 curr=9 chance=0.16667 miss=3/19 total_misses=130/146 u_crashes=11
start=81 min=12 target_guess=5 curr=11 chance=0.16667 miss=4/19 total_misses=131/147 u_crashes=11
start=81 min=11 target_guess=5 curr=8 chance=0.16667 miss=0/22 total_misses=131/148 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=1/22 total_misses=132/149 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=2/22 total_misses=133/150 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=3/22 total_misses=134/151 u_crashes=11
start=81 min=11 target_guess=5 curr=8 chance=0.16667 miss=4/22 total_misses=135/152 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=5/22 total_misses=136/153 u_crashes=11
start=81 min=11 target_guess=5 curr=7 chance=0.16667 miss=6/22 total_misses=137/154 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=7/22 total_misses=138/155 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=8/22 total_misses=139/156 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=9/22 total_misses=140/157 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=10/22 total_misses=141/158 u_crashes=11
start=81 min=11 target_guess=5 curr=8 chance=0.16667 miss=11/22 total_misses=142/159 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=12/22 total_misses=143/160 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=13/22 total_misses=144/161 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=14/22 total_misses=145/162 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=15/22 total_misses=146/163 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=16/22 total_misses=147/164 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=17/22 total_misses=148/165 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=18/22 total_misses=149/166 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=19/22 total_misses=150/167 u_crashes=11
start=81 min=11 target_guess=5 curr=8 chance=0.16667 miss=20/22 total_misses=151/168 u_crashes=11
start=81 min=11 target_guess=5 curr=9 chance=0.16667 miss=21/22 total_misses=152/169 u_crashes=11
start=81 min=11 target_guess=5 curr=10 chance=0.16667 miss=22/22 total_misses=153/170 u_crashes=11
start=81 min=11 target_guess=6 curr=8 chance=0.14286 miss=0/35 total_misses=154/171 u_crashes=11
crash=ce5aa4fac8e5257866fcd12c275ca9f8 signal=SIGSEGV
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=1/35 total_misses=155/172 u_crashes=12
start=81 min=11 target_guess=6 curr=8 chance=0.14286 miss=2/35 total_misses=156/173 u_crashes=12
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=3/35 total_misses=157/174 u_crashes=12
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=4/35 total_misses=158/175 u_crashes=12
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=5/35 total_misses=159/176 u_crashes=12
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=6/35 total_misses=160/177 u_crashes=12
start=81 min=11 target_guess=6 curr=7 chance=0.14286 miss=7/35 total_misses=161/178 u_crashes=12
crash=829f536dc57ce2e9cf2c5d4066783a18 signal=SIGSEGV
start=81 min=11 target_guess=6 curr=8 chance=0.14286 miss=8/35 total_misses=162/179 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=9/35 total_misses=163/180 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=10/35 total_misses=164/181 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=11/35 total_misses=165/182 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=12/35 total_misses=166/183 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=13/35 total_misses=167/184 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=14/35 total_misses=168/185 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=15/35 total_misses=169/186 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=16/35 total_misses=170/187 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=17/35 total_misses=171/188 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=18/35 total_misses=172/189 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=19/35 total_misses=173/190 u_crashes=13
start=81 min=11 target_guess=6 curr=8 chance=0.14286 miss=20/35 total_misses=174/191 u_crashes=13
start=81 min=11 target_guess=6 curr=8 chance=0.14286 miss=21/35 total_misses=175/192 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=22/35 total_misses=176/193 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=23/35 total_misses=177/194 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=24/35 total_misses=178/195 u_crashes=13
start=81 min=11 target_guess=6 curr=9 chance=0.14286 miss=25/35 total_misses=179/196 u_crashes=13
start=81 min=11 target_guess=6 curr=10 chance=0.14286 miss=26/35 total_misses=180/197 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=0/49 total_misses=180/198 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=1/49 total_misses=181/199 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=2/49 total_misses=182/200 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=3/49 total_misses=183/201 u_crashes=13
start=81 min=10 target_guess=6 curr=6 chance=0.14286 miss=4/49 total_misses=184/202 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=5/49 total_misses=185/203 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=6/49 total_misses=186/204 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=7/49 total_misses=187/205 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=8/49 total_misses=188/206 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=9/49 total_misses=189/207 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=10/49 total_misses=190/208 u_crashes=13
start=81 min=10 target_guess=6 curr=4 chance=0.14286 miss=11/49 total_misses=191/209 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=12/49 total_misses=192/210 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=13/49 total_misses=193/211 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=14/49 total_misses=194/212 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=15/49 total_misses=195/213 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=16/49 total_misses=196/214 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=17/49 total_misses=197/215 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=18/49 total_misses=198/216 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=19/49 total_misses=199/217 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=20/49 total_misses=200/218 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=21/49 total_misses=201/219 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=22/49 total_misses=202/220 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=23/49 total_misses=203/221 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=24/49 total_misses=204/222 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=25/49 total_misses=205/223 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=26/49 total_misses=206/224 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=27/49 total_misses=207/225 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=28/49 total_misses=208/226 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=29/49 total_misses=209/227 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=30/49 total_misses=210/228 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=31/49 total_misses=211/229 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=32/49 total_misses=212/230 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=33/49 total_misses=213/231 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=34/49 total_misses=214/232 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=35/49 total_misses=215/233 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=36/49 total_misses=216/234 u_crashes=13
start=81 min=10 target_guess=6 curr=6 chance=0.14286 miss=37/49 total_misses=217/235 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=38/49 total_misses=218/236 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=39/49 total_misses=219/237 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=40/49 total_misses=220/238 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=41/49 total_misses=221/239 u_crashes=13
start=81 min=10 target_guess=6 curr=7 chance=0.14286 miss=42/49 total_misses=222/240 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=43/49 total_misses=223/241 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=44/49 total_misses=224/242 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=45/49 total_misses=225/243 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=46/49 total_misses=226/244 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=47/49 total_misses=227/245 u_crashes=13
start=81 min=10 target_guess=6 curr=8 chance=0.14286 miss=48/49 total_misses=228/246 u_crashes=13
start=81 min=10 target_guess=6 curr=9 chance=0.14286 miss=49/49 total_misses=229/247 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=0/101 total_misses=230/248 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=1/101 total_misses=231/249 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=2/101 total_misses=232/250 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=3/101 total_misses=233/251 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=4/101 total_misses=234/252 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=5/101 total_misses=235/253 u_crashes=13
start=81 min=10 target_guess=7 curr=7 chance=0.12500 miss=6/101 total_misses=236/254 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=7/101 total_misses=237/255 u_crashes=13
start=81 min=10 target_guess=7 curr=7 chance=0.12500 miss=8/101 total_misses=238/256 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=9/101 total_misses=239/257 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=10/101 total_misses=240/258 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=11/101 total_misses=241/259 u_crashes=13
start=81 min=10 target_guess=7 curr=7 chance=0.12500 miss=12/101 total_misses=242/260 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=13/101 total_misses=243/261 u_crashes=13
start=81 min=10 target_guess=7 curr=7 chance=0.12500 miss=14/101 total_misses=244/262 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=15/101 total_misses=245/263 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=16/101 total_misses=246/264 u_crashes=13
start=81 min=10 target_guess=7 curr=7 chance=0.12500 miss=17/101 total_misses=247/265 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=18/101 total_misses=248/266 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=19/101 total_misses=249/267 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=20/101 total_misses=250/268 u_crashes=13
start=81 min=10 target_guess=7 curr=5 chance=0.12500 miss=21/101 total_misses=251/269 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=22/101 total_misses=252/270 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=23/101 total_misses=253/271 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=24/101 total_misses=254/272 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=25/101 total_misses=255/273 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=26/101 total_misses=256/274 u_crashes=13
start=81 min=10 target_guess=7 curr=8 chance=0.12500 miss=27/101 total_misses=257/275 u_crashes=13
start=81 min=10 target_guess=7 curr=9 chance=0.12500 miss=28/101 total_misses=258/276 u_crashes=13
We have tried all 10 files that are one byte closer than the current minimum
start=81 min=10 target_guess=8 curr=9 chance=0.12500 miss=29/101 total_misses=259/277 u_crashes=13
We were looking for [a1c072639c90f155b2be737ef70ad8d0] ...
	...and found 0e505e125613258ef9f5b4441078c744	3 times
	...and found 8c717766e3fd37ba8b8de14140d453f3	1 times
	...and found ce5aa4fac8e5257866fcd12c275ca9f8	1 times
	...and found 35e091f2b8afe4c1ad24d08dc1616270	3 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	27 times
	...and found ddf19a5380701cbecd8f1bb4f23f8206	9 times
	...and found 3a2ed8510ff33fd925b37c49e341cdbf	1 times
	...and found a1c072639c90f155b2be737ef70ad8d0	17 times
	...and found 829f536dc57ce2e9cf2c5d4066783a18	1 times
	...and found 886357d29771457fad9d5c9813cb4795	2 times
	...and found cb1ce97fc3070dca4a73892129305d1b	4 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	2 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	7 times
Bytemap: [4727, 4896, 5056, 5128, 5332, 5967, 6105, 6256, 6539, 6689]
