Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-z2jyzb/sf_4e42931435ac40db2d6541d1530983cb-6714.bmp
	using debugger timeout: 0.33786
	confidence level: 0.99900
	starting Hamming Distance is 11707
Attempting to minimize crash(es) [ff7e42a895f8240c8bf3cfe3a3179e9d]
start=11707 min=11707 target_guess=1 curr=5809 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=11707 min=11707 target_guess=1 curr=5805 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=11707 min=11707 target_guess=1 curr=5869 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=11707 min=11707 target_guess=1 curr=5887 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=11707 min=11707 target_guess=1 curr=5815 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
crash=ff7e42a895f8240c8bf3cfe3a3179e9d signal=SIGSEGV
start=11707 min=5815 target_guess=1 curr=2877 chance=0.50000 miss=0/10 total_misses=4/6 u_crashes=1
start=11707 min=2877 target_guess=1 curr=1459 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=1
start=11707 min=2877 target_guess=1 curr=1472 chance=0.50000 miss=1/10 total_misses=5/8 u_crashes=1
start=11707 min=2877 target_guess=1 curr=1419 chance=0.50000 miss=2/10 total_misses=6/9 u_crashes=1
start=11707 min=1419 target_guess=1 curr=699 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=1
start=11707 min=1419 target_guess=1 curr=678 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=1
start=11707 min=678 target_guess=1 curr=344 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=1
start=11707 min=678 target_guess=1 curr=321 chance=0.50000 miss=1/10 total_misses=8/13 u_crashes=1
start=11707 min=678 target_guess=1 curr=348 chance=0.50000 miss=2/10 total_misses=9/14 u_crashes=1
start=11707 min=348 target_guess=1 curr=173 chance=0.50000 miss=0/10 total_misses=9/15 u_crashes=1
start=11707 min=348 target_guess=1 curr=182 chance=0.50000 miss=1/10 total_misses=10/16 u_crashes=1
start=11707 min=348 target_guess=1 curr=173 chance=0.50000 miss=2/10 total_misses=11/17 u_crashes=1
start=11707 min=348 target_guess=1 curr=187 chance=0.50000 miss=3/10 total_misses=12/18 u_crashes=1
start=11707 min=187 target_guess=1 curr=110 chance=0.50000 miss=0/11 total_misses=12/19 u_crashes=1
start=11707 min=187 target_guess=1 curr=83 chance=0.50000 miss=1/11 total_misses=13/20 u_crashes=1
start=11707 min=83 target_guess=1 curr=34 chance=0.50000 miss=0/11 total_misses=13/21 u_crashes=1
start=11707 min=83 target_guess=1 curr=38 chance=0.50000 miss=1/11 total_misses=14/22 u_crashes=1
start=11707 min=83 target_guess=1 curr=41 chance=0.50000 miss=2/11 total_misses=15/23 u_crashes=1
start=11707 min=83 target_guess=1 curr=42 chance=0.50000 miss=3/11 total_misses=16/24 u_crashes=1
start=11707 min=83 target_guess=1 curr=47 chance=0.50000 miss=4/11 total_misses=17/25 u_crashes=1
start=11707 min=83 target_guess=1 curr=43 chance=0.50000 miss=5/11 total_misses=18/26 u_crashes=1
start=11707 min=83 target_guess=1 curr=46 chance=0.50000 miss=6/11 total_misses=19/27 u_crashes=1
start=11707 min=83 target_guess=1 curr=43 chance=0.50000 miss=7/11 total_misses=20/28 u_crashes=1
start=11707 min=83 target_guess=1 curr=40 chance=0.50000 miss=8/11 total_misses=21/29 u_crashes=1
start=11707 min=40 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=21/30 u_crashes=1
start=11707 min=18 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=21/31 u_crashes=1
start=11707 min=18 target_guess=1 curr=9 chance=0.50000 miss=1/10 total_misses=22/32 u_crashes=1
start=11707 min=9 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=22/33 u_crashes=1
start=11707 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=22/34 u_crashes=1
start=11707 min=7 target_guess=1 curr=3 chance=0.50000 miss=1/13 total_misses=23/35 u_crashes=1
start=11707 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=23/36 u_crashes=1
start=11707 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=23/36 u_crashes=1
We were looking for [ff7e42a895f8240c8bf3cfe3a3179e9d] ...
	...and found ff7e42a895f8240c8bf3cfe3a3179e9d	13 times
Bytemap: [22]
