Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-uO92s4/sf_2ff4aa8375b7e1f4d74a6c768c40f138-401566.xwd
	using debugger timeout: 0.30502
	confidence level: 0.99900
	starting Hamming Distance is 128
Attempting to minimize crash(es) [b099f6ea78fe8db4504844cb70876d68]
start=128 min=128 target_guess=1 curr=66 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=128 min=128 target_guess=1 curr=63 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=b099f6ea78fe8db4504844cb70876d68 signal=SIGSEGV
start=128 min=63 target_guess=1 curr=31 chance=0.50000 miss=0/11 total_misses=1/3 u_crashes=1
start=128 min=63 target_guess=1 curr=36 chance=0.50000 miss=1/11 total_misses=2/4 u_crashes=1
start=128 min=36 target_guess=1 curr=12 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=128 min=36 target_guess=1 curr=19 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=128 min=19 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=3/7 u_crashes=1
start=128 min=19 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=4/8 u_crashes=1
start=128 min=19 target_guess=1 curr=8 chance=0.50000 miss=2/11 total_misses=5/9 u_crashes=1
start=128 min=19 target_guess=1 curr=10 chance=0.50000 miss=3/11 total_misses=6/10 u_crashes=1
start=128 min=10 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=6/11 u_crashes=1
start=128 min=10 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=7/12 u_crashes=1
start=128 min=10 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=8/13 u_crashes=1
start=128 min=10 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=9/14 u_crashes=1
start=128 min=10 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=10/15 u_crashes=1
start=128 min=10 target_guess=1 curr=2 chance=0.50000 miss=5/10 total_misses=11/16 u_crashes=1
start=128 min=10 target_guess=1 curr=2 chance=0.50000 miss=6/10 total_misses=12/17 u_crashes=1
start=128 min=10 target_guess=1 curr=5 chance=0.50000 miss=7/10 total_misses=13/18 u_crashes=1
start=128 min=10 target_guess=1 curr=8 chance=0.50000 miss=8/10 total_misses=14/19 u_crashes=1
start=128 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=14/20 u_crashes=1
start=128 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=14/21 u_crashes=1
start=128 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=15/22 u_crashes=1
start=128 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=16/23 u_crashes=1
start=128 min=4 target_guess=1 curr=1 chance=0.50000 miss=3/10 total_misses=17/24 u_crashes=1
start=128 min=4 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=18/25 u_crashes=1
start=128 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=18/26 u_crashes=1
start=128 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=18/26 u_crashes=1
We were looking for [b099f6ea78fe8db4504844cb70876d68] ...
	...and found b099f6ea78fe8db4504844cb70876d68	8 times
Bytemap: [63, 78]
