Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-CkEKTy/sf_0b4e8f90815bbbb8fee4f7f7d785105f-SCaEzm.avi
	using debugger timeout: 1.53628
	confidence level: 0.99900
	starting Hamming Distance is 10045
Attempting to minimize crash(es) [cb1fbf42772fd99c8358e4c2524561d8]
start=10045 min=10045 target_guess=1 curr=4977 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=10045 min=10045 target_guess=1 curr=5066 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=10045 min=10045 target_guess=1 curr=5051 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=10045 min=10045 target_guess=1 curr=5080 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=10045 min=10045 target_guess=1 curr=5058 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=10045 min=10045 target_guess=1 curr=5020 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=10045 min=10045 target_guess=1 curr=4981 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=10045 min=10045 target_guess=1 curr=5071 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=10045 min=10045 target_guess=1 curr=5130 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=10045 min=10045 target_guess=1 curr=5056 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=10045 min=10045 target_guess=1 curr=5073 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=10045 min=10045 target_guess=2 curr=6774 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
start=10045 min=10045 target_guess=2 curr=6750 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=1
start=10045 min=10045 target_guess=2 curr=6733 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=1
start=10045 min=10045 target_guess=2 curr=6647 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=1
start=10045 min=10045 target_guess=2 curr=6634 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=1
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=10045 min=10045 target_guess=2 curr=6683 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6616 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6625 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6709 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6725 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6694 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6721 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=2
start=10045 min=10045 target_guess=2 curr=6716 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=2
start=10045 min=10045 target_guess=3 curr=7556 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=2
start=10045 min=10045 target_guess=3 curr=7512 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=2
start=10045 min=10045 target_guess=3 curr=7541 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=2
start=10045 min=10045 target_guess=3 curr=7517 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=2
start=10045 min=10045 target_guess=3 curr=7547 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=2
crash=ec3c3b39dbb9fa15198c926072564f3d signal=SIGSEGV
start=10045 min=10045 target_guess=3 curr=7542 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7563 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7521 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7573 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7540 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7482 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7557 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7520 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=3
start=10045 min=10045 target_guess=3 curr=7546 chance=0.25000 miss=13/13 total_misses=37/38 u_crashes=3
start=10045 min=10045 target_guess=4 curr=8050 chance=0.20000 miss=0/14 total_misses=38/39 u_crashes=3
start=10045 min=10045 target_guess=4 curr=8115 chance=0.20000 miss=1/14 total_misses=39/40 u_crashes=3
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=10045 min=10045 target_guess=4 curr=8057 chance=0.20000 miss=2/14 total_misses=40/41 u_crashes=4
start=10045 min=10045 target_guess=4 curr=8017 chance=0.20000 miss=3/14 total_misses=41/42 u_crashes=4
start=10045 min=10045 target_guess=4 curr=8072 chance=0.20000 miss=4/14 total_misses=42/43 u_crashes=4
start=10045 min=10045 target_guess=4 curr=7966 chance=0.20000 miss=5/14 total_misses=43/44 u_crashes=4
start=10045 min=10045 target_guess=4 curr=8044 chance=0.20000 miss=6/14 total_misses=44/45 u_crashes=4
crash=175b692fc12b5b951c6cbb6c15d51730 signal=SIGABRT
start=10045 min=10045 target_guess=4 curr=8064 chance=0.20000 miss=7/14 total_misses=45/46 u_crashes=5
start=10045 min=10045 target_guess=4 curr=7964 chance=0.20000 miss=8/14 total_misses=46/47 u_crashes=5
start=10045 min=10045 target_guess=4 curr=7968 chance=0.20000 miss=9/14 total_misses=47/48 u_crashes=5
start=10045 min=10045 target_guess=4 curr=8058 chance=0.20000 miss=10/14 total_misses=48/49 u_crashes=5
crash=a77723ff5591d6395bdf4dab64fc0759 signal=SIGSEGV
start=10045 min=10045 target_guess=4 curr=8038 chance=0.20000 miss=11/14 total_misses=49/50 u_crashes=6
crash=cb1fbf42772fd99c8358e4c2524561d8 signal=SIGSEGV
start=10045 min=8038 target_guess=4 curr=6462 chance=0.20000 miss=0/14 total_misses=49/51 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6459 chance=0.20000 miss=1/14 total_misses=50/52 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6474 chance=0.20000 miss=2/14 total_misses=51/53 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6416 chance=0.20000 miss=3/14 total_misses=52/54 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6408 chance=0.20000 miss=4/14 total_misses=53/55 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6477 chance=0.20000 miss=5/14 total_misses=54/56 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6504 chance=0.20000 miss=6/14 total_misses=55/57 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6465 chance=0.20000 miss=7/14 total_misses=56/58 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6422 chance=0.20000 miss=8/14 total_misses=57/59 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6446 chance=0.20000 miss=9/14 total_misses=58/60 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6470 chance=0.20000 miss=10/14 total_misses=59/61 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6463 chance=0.20000 miss=11/14 total_misses=60/62 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6441 chance=0.20000 miss=12/14 total_misses=61/63 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6406 chance=0.20000 miss=13/14 total_misses=62/64 u_crashes=7
start=10045 min=8038 target_guess=4 curr=6455 chance=0.20000 miss=14/14 total_misses=63/65 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5197 chance=0.20000 miss=0/14 total_misses=63/66 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5206 chance=0.20000 miss=1/14 total_misses=64/67 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5131 chance=0.20000 miss=2/14 total_misses=65/68 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5130 chance=0.20000 miss=3/14 total_misses=66/69 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5207 chance=0.20000 miss=4/14 total_misses=67/70 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5172 chance=0.20000 miss=5/14 total_misses=68/71 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5175 chance=0.20000 miss=6/14 total_misses=69/72 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5117 chance=0.20000 miss=7/14 total_misses=70/73 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5141 chance=0.20000 miss=8/14 total_misses=71/74 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5132 chance=0.20000 miss=9/14 total_misses=72/75 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5188 chance=0.20000 miss=10/14 total_misses=73/76 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5128 chance=0.20000 miss=11/14 total_misses=74/77 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5150 chance=0.20000 miss=12/14 total_misses=75/78 u_crashes=7
start=10045 min=6455 target_guess=4 curr=5124 chance=0.20000 miss=13/14 total_misses=76/79 u_crashes=7
start=10045 min=5124 target_guess=4 curr=4101 chance=0.20000 miss=0/14 total_misses=76/80 u_crashes=7
start=10045 min=4101 target_guess=4 curr=3283 chance=0.20000 miss=0/14 total_misses=76/81 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2655 chance=0.20000 miss=0/14 total_misses=76/82 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2638 chance=0.20000 miss=1/14 total_misses=77/83 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2634 chance=0.20000 miss=2/14 total_misses=78/84 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2616 chance=0.20000 miss=3/14 total_misses=79/85 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2647 chance=0.20000 miss=4/14 total_misses=80/86 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2624 chance=0.20000 miss=5/14 total_misses=81/87 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2607 chance=0.20000 miss=6/14 total_misses=82/88 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2640 chance=0.20000 miss=7/14 total_misses=83/89 u_crashes=7
start=10045 min=3283 target_guess=4 curr=2667 chance=0.20000 miss=8/14 total_misses=84/90 u_crashes=7
start=10045 min=2667 target_guess=4 curr=2139 chance=0.20000 miss=0/14 total_misses=84/91 u_crashes=7
start=10045 min=2667 target_guess=4 curr=2136 chance=0.20000 miss=1/14 total_misses=85/92 u_crashes=7
start=10045 min=2667 target_guess=4 curr=2109 chance=0.20000 miss=2/14 total_misses=86/93 u_crashes=7
start=10045 min=2667 target_guess=4 curr=2143 chance=0.20000 miss=3/14 total_misses=87/94 u_crashes=7
crash=fa53370da2b8abb97cb95cc80b029c01 signal=SIGABRT
start=10045 min=2667 target_guess=4 curr=2162 chance=0.20000 miss=4/14 total_misses=88/95 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2144 chance=0.20000 miss=5/14 total_misses=89/96 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2144 chance=0.20000 miss=6/14 total_misses=90/97 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2150 chance=0.20000 miss=7/14 total_misses=91/98 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2134 chance=0.20000 miss=8/14 total_misses=92/99 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2130 chance=0.20000 miss=9/14 total_misses=93/100 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2162 chance=0.20000 miss=10/14 total_misses=94/101 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2159 chance=0.20000 miss=11/14 total_misses=95/102 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2134 chance=0.20000 miss=12/14 total_misses=96/103 u_crashes=8
start=10045 min=2667 target_guess=4 curr=2151 chance=0.20000 miss=13/14 total_misses=97/104 u_crashes=8
start=10045 min=2151 target_guess=4 curr=1716 chance=0.20000 miss=0/14 total_misses=97/105 u_crashes=8
start=10045 min=2151 target_guess=4 curr=1708 chance=0.20000 miss=1/14 total_misses=98/106 u_crashes=8
start=10045 min=2151 target_guess=4 curr=1759 chance=0.20000 miss=2/14 total_misses=99/107 u_crashes=8
start=10045 min=1759 target_guess=4 curr=1407 chance=0.20000 miss=0/14 total_misses=99/108 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1124 chance=0.20000 miss=0/14 total_misses=99/109 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1113 chance=0.20000 miss=1/14 total_misses=100/110 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1130 chance=0.20000 miss=2/14 total_misses=101/111 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1109 chance=0.20000 miss=3/14 total_misses=102/112 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1124 chance=0.20000 miss=4/14 total_misses=103/113 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1105 chance=0.20000 miss=5/14 total_misses=104/114 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1117 chance=0.20000 miss=6/14 total_misses=105/115 u_crashes=8
start=10045 min=1407 target_guess=4 curr=1123 chance=0.20000 miss=7/14 total_misses=106/116 u_crashes=8
start=10045 min=1123 target_guess=4 curr=892 chance=0.20000 miss=0/14 total_misses=106/117 u_crashes=8
start=10045 min=1123 target_guess=4 curr=891 chance=0.20000 miss=1/14 total_misses=107/118 u_crashes=8
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGABRT
start=10045 min=1123 target_guess=4 curr=903 chance=0.20000 miss=2/14 total_misses=108/119 u_crashes=9
start=10045 min=1123 target_guess=4 curr=901 chance=0.20000 miss=3/14 total_misses=109/120 u_crashes=9
start=10045 min=1123 target_guess=4 curr=876 chance=0.20000 miss=4/14 total_misses=110/121 u_crashes=9
start=10045 min=1123 target_guess=4 curr=897 chance=0.20000 miss=5/14 total_misses=111/122 u_crashes=9
start=10045 min=1123 target_guess=4 curr=894 chance=0.20000 miss=6/14 total_misses=112/123 u_crashes=9
start=10045 min=1123 target_guess=4 curr=919 chance=0.20000 miss=7/14 total_misses=113/124 u_crashes=9
start=10045 min=1123 target_guess=4 curr=890 chance=0.20000 miss=8/14 total_misses=114/125 u_crashes=9
start=10045 min=1123 target_guess=4 curr=898 chance=0.20000 miss=9/14 total_misses=115/126 u_crashes=9
start=10045 min=1123 target_guess=4 curr=895 chance=0.20000 miss=10/14 total_misses=116/127 u_crashes=9
start=10045 min=1123 target_guess=4 curr=913 chance=0.20000 miss=11/14 total_misses=117/128 u_crashes=9
start=10045 min=1123 target_guess=4 curr=889 chance=0.20000 miss=12/14 total_misses=118/129 u_crashes=9
start=10045 min=1123 target_guess=4 curr=908 chance=0.20000 miss=13/14 total_misses=119/130 u_crashes=9
start=10045 min=1123 target_guess=4 curr=897 chance=0.20000 miss=14/14 total_misses=120/131 u_crashes=9
start=10045 min=1123 target_guess=5 curr=928 chance=0.16667 miss=0/14 total_misses=121/132 u_crashes=9
start=10045 min=1123 target_guess=5 curr=960 chance=0.16667 miss=1/14 total_misses=122/133 u_crashes=9
start=10045 min=1123 target_guess=5 curr=933 chance=0.16667 miss=2/14 total_misses=123/134 u_crashes=9
start=10045 min=1123 target_guess=5 curr=923 chance=0.16667 miss=3/14 total_misses=124/135 u_crashes=9
start=10045 min=1123 target_guess=5 curr=911 chance=0.16667 miss=4/14 total_misses=125/136 u_crashes=9
start=10045 min=1123 target_guess=5 curr=925 chance=0.16667 miss=5/14 total_misses=126/137 u_crashes=9
start=10045 min=925 target_guess=5 curr=765 chance=0.16667 miss=0/14 total_misses=126/138 u_crashes=9
start=10045 min=925 target_guess=5 curr=758 chance=0.16667 miss=1/14 total_misses=127/139 u_crashes=9
start=10045 min=925 target_guess=5 curr=755 chance=0.16667 miss=2/14 total_misses=128/140 u_crashes=9
start=10045 min=925 target_guess=5 curr=782 chance=0.16667 miss=3/14 total_misses=129/141 u_crashes=9
start=10045 min=925 target_guess=5 curr=767 chance=0.16667 miss=4/14 total_misses=130/142 u_crashes=9
start=10045 min=767 target_guess=5 curr=644 chance=0.16667 miss=0/14 total_misses=130/143 u_crashes=9
start=10045 min=644 target_guess=5 curr=519 chance=0.16667 miss=0/14 total_misses=130/144 u_crashes=9
start=10045 min=644 target_guess=5 curr=545 chance=0.16667 miss=1/14 total_misses=131/145 u_crashes=9
start=10045 min=644 target_guess=5 curr=519 chance=0.16667 miss=2/14 total_misses=132/146 u_crashes=9
start=10045 min=644 target_guess=5 curr=530 chance=0.16667 miss=3/14 total_misses=133/147 u_crashes=9
start=10045 min=530 target_guess=5 curr=436 chance=0.16667 miss=0/14 total_misses=133/148 u_crashes=9
start=10045 min=530 target_guess=5 curr=447 chance=0.16667 miss=1/14 total_misses=134/149 u_crashes=9
start=10045 min=530 target_guess=5 curr=452 chance=0.16667 miss=2/14 total_misses=135/150 u_crashes=9
start=10045 min=530 target_guess=5 curr=433 chance=0.16667 miss=3/14 total_misses=136/151 u_crashes=9
start=10045 min=530 target_guess=5 curr=450 chance=0.16667 miss=4/14 total_misses=137/152 u_crashes=9
start=10045 min=530 target_guess=5 curr=440 chance=0.16667 miss=5/14 total_misses=138/153 u_crashes=9
start=10045 min=530 target_guess=5 curr=440 chance=0.16667 miss=6/14 total_misses=139/154 u_crashes=9
start=10045 min=530 target_guess=5 curr=439 chance=0.16667 miss=7/14 total_misses=140/155 u_crashes=9
start=10045 min=530 target_guess=5 curr=443 chance=0.16667 miss=8/14 total_misses=141/156 u_crashes=9
start=10045 min=530 target_guess=5 curr=433 chance=0.16667 miss=9/14 total_misses=142/157 u_crashes=9
start=10045 min=530 target_guess=5 curr=442 chance=0.16667 miss=10/14 total_misses=143/158 u_crashes=9
start=10045 min=530 target_guess=5 curr=434 chance=0.16667 miss=11/14 total_misses=144/159 u_crashes=9
start=10045 min=530 target_guess=5 curr=436 chance=0.16667 miss=12/14 total_misses=145/160 u_crashes=9
start=10045 min=530 target_guess=5 curr=426 chance=0.16667 miss=13/14 total_misses=146/161 u_crashes=9
start=10045 min=530 target_guess=5 curr=442 chance=0.16667 miss=14/14 total_misses=147/162 u_crashes=9
start=10045 min=530 target_guess=6 curr=434 chance=0.14286 miss=0/14 total_misses=148/163 u_crashes=9
start=10045 min=530 target_guess=6 curr=469 chance=0.14286 miss=1/14 total_misses=149/164 u_crashes=9
start=10045 min=469 target_guess=6 curr=399 chance=0.14286 miss=0/14 total_misses=149/165 u_crashes=9
start=10045 min=469 target_guess=6 curr=405 chance=0.14286 miss=1/14 total_misses=150/166 u_crashes=9
start=10045 min=469 target_guess=6 curr=401 chance=0.14286 miss=2/14 total_misses=151/167 u_crashes=9
start=10045 min=401 target_guess=6 curr=337 chance=0.14286 miss=0/15 total_misses=151/168 u_crashes=9
start=10045 min=401 target_guess=6 curr=347 chance=0.14286 miss=1/15 total_misses=152/169 u_crashes=9
start=10045 min=401 target_guess=6 curr=345 chance=0.14286 miss=2/15 total_misses=153/170 u_crashes=9
start=10045 min=401 target_guess=6 curr=345 chance=0.14286 miss=3/15 total_misses=154/171 u_crashes=9
start=10045 min=345 target_guess=6 curr=300 chance=0.14286 miss=0/15 total_misses=154/172 u_crashes=9
start=10045 min=345 target_guess=6 curr=281 chance=0.14286 miss=1/15 total_misses=155/173 u_crashes=9
start=10045 min=345 target_guess=6 curr=299 chance=0.14286 miss=2/15 total_misses=156/174 u_crashes=9
start=10045 min=345 target_guess=6 curr=305 chance=0.14286 miss=3/15 total_misses=157/175 u_crashes=9
start=10045 min=345 target_guess=6 curr=298 chance=0.14286 miss=4/15 total_misses=158/176 u_crashes=9
start=10045 min=345 target_guess=6 curr=295 chance=0.14286 miss=5/15 total_misses=159/177 u_crashes=9
start=10045 min=345 target_guess=6 curr=293 chance=0.14286 miss=6/15 total_misses=160/178 u_crashes=9
start=10045 min=345 target_guess=6 curr=289 chance=0.14286 miss=7/15 total_misses=161/179 u_crashes=9
start=10045 min=345 target_guess=6 curr=287 chance=0.14286 miss=8/15 total_misses=162/180 u_crashes=9
start=10045 min=345 target_guess=6 curr=300 chance=0.14286 miss=9/15 total_misses=163/181 u_crashes=9
start=10045 min=345 target_guess=6 curr=292 chance=0.14286 miss=10/15 total_misses=164/182 u_crashes=9
start=10045 min=292 target_guess=6 curr=241 chance=0.14286 miss=0/14 total_misses=164/183 u_crashes=9
start=10045 min=241 target_guess=6 curr=204 chance=0.14286 miss=0/15 total_misses=164/184 u_crashes=9
start=10045 min=241 target_guess=6 curr=211 chance=0.14286 miss=1/15 total_misses=165/185 u_crashes=9
start=10045 min=211 target_guess=6 curr=185 chance=0.14286 miss=0/15 total_misses=165/186 u_crashes=9
start=10045 min=211 target_guess=6 curr=179 chance=0.14286 miss=1/15 total_misses=166/187 u_crashes=9
start=10045 min=211 target_guess=6 curr=187 chance=0.14286 miss=2/15 total_misses=167/188 u_crashes=9
start=10045 min=211 target_guess=6 curr=187 chance=0.14286 miss=3/15 total_misses=168/189 u_crashes=9
crash=9f7982f37081db829790b84a1ed7fdb6 signal=SIGSEGV
start=10045 min=211 target_guess=6 curr=177 chance=0.14286 miss=4/15 total_misses=169/190 u_crashes=10
start=10045 min=211 target_guess=6 curr=189 chance=0.14286 miss=5/15 total_misses=170/191 u_crashes=10
start=10045 min=189 target_guess=6 curr=162 chance=0.14286 miss=0/14 total_misses=170/192 u_crashes=10
start=10045 min=189 target_guess=6 curr=164 chance=0.14286 miss=1/14 total_misses=171/193 u_crashes=10
start=10045 min=189 target_guess=6 curr=158 chance=0.14286 miss=2/14 total_misses=172/194 u_crashes=10
start=10045 min=189 target_guess=6 curr=162 chance=0.14286 miss=3/14 total_misses=173/195 u_crashes=10
start=10045 min=162 target_guess=6 curr=137 chance=0.14286 miss=0/15 total_misses=173/196 u_crashes=10
start=10045 min=162 target_guess=6 curr=150 chance=0.14286 miss=1/15 total_misses=174/197 u_crashes=10
start=10045 min=150 target_guess=6 curr=123 chance=0.14286 miss=0/15 total_misses=174/198 u_crashes=10
start=10045 min=150 target_guess=6 curr=126 chance=0.14286 miss=1/15 total_misses=175/199 u_crashes=10
start=10045 min=150 target_guess=6 curr=129 chance=0.14286 miss=2/15 total_misses=176/200 u_crashes=10
start=10045 min=150 target_guess=6 curr=130 chance=0.14286 miss=3/15 total_misses=177/201 u_crashes=10
start=10045 min=150 target_guess=6 curr=131 chance=0.14286 miss=4/15 total_misses=178/202 u_crashes=10
start=10045 min=150 target_guess=6 curr=128 chance=0.14286 miss=5/15 total_misses=179/203 u_crashes=10
start=10045 min=150 target_guess=6 curr=130 chance=0.14286 miss=6/15 total_misses=180/204 u_crashes=10
crash=c140fbbf71bba1d6d1937be7edca0242 signal=SIGSEGV
start=10045 min=150 target_guess=6 curr=135 chance=0.14286 miss=7/15 total_misses=181/205 u_crashes=11
start=10045 min=150 target_guess=6 curr=128 chance=0.14286 miss=8/15 total_misses=182/206 u_crashes=11
start=10045 min=150 target_guess=6 curr=130 chance=0.14286 miss=9/15 total_misses=183/207 u_crashes=11
crash=fafdd88f89552da8c73579f4de97b4c9 signal=SIGABRT
start=10045 min=150 target_guess=6 curr=126 chance=0.14286 miss=10/15 total_misses=184/208 u_crashes=12
start=10045 min=150 target_guess=6 curr=132 chance=0.14286 miss=11/15 total_misses=185/209 u_crashes=12
crash=09651752845336b3866181652f50928a signal=SIGSEGV
start=10045 min=150 target_guess=6 curr=123 chance=0.14286 miss=12/15 total_misses=186/210 u_crashes=13
start=10045 min=150 target_guess=6 curr=138 chance=0.14286 miss=13/15 total_misses=187/211 u_crashes=13
start=10045 min=150 target_guess=6 curr=130 chance=0.14286 miss=14/15 total_misses=188/212 u_crashes=13
start=10045 min=150 target_guess=6 curr=130 chance=0.14286 miss=15/15 total_misses=189/213 u_crashes=13
start=10045 min=150 target_guess=7 curr=132 chance=0.12500 miss=0/15 total_misses=190/214 u_crashes=13
start=10045 min=132 target_guess=7 curr=116 chance=0.12500 miss=0/15 total_misses=190/215 u_crashes=13
start=10045 min=132 target_guess=7 curr=114 chance=0.12500 miss=1/15 total_misses=191/216 u_crashes=13
start=10045 min=132 target_guess=7 curr=116 chance=0.12500 miss=2/15 total_misses=192/217 u_crashes=13
start=10045 min=132 target_guess=7 curr=116 chance=0.12500 miss=3/15 total_misses=193/218 u_crashes=13
start=10045 min=132 target_guess=7 curr=122 chance=0.12500 miss=4/15 total_misses=194/219 u_crashes=13
start=10045 min=122 target_guess=7 curr=109 chance=0.12500 miss=0/16 total_misses=194/220 u_crashes=13
start=10045 min=122 target_guess=7 curr=110 chance=0.12500 miss=1/16 total_misses=195/221 u_crashes=13
start=10045 min=122 target_guess=7 curr=92 chance=0.12500 miss=2/16 total_misses=196/222 u_crashes=13
crash=3b03a92697dea5a563762190101e4002 signal=SIGABRT
start=10045 min=122 target_guess=7 curr=115 chance=0.12500 miss=3/16 total_misses=197/223 u_crashes=14
start=10045 min=115 target_guess=7 curr=103 chance=0.12500 miss=0/16 total_misses=197/224 u_crashes=14
start=10045 min=115 target_guess=7 curr=99 chance=0.12500 miss=1/16 total_misses=198/225 u_crashes=14
start=10045 min=115 target_guess=7 curr=103 chance=0.12500 miss=2/16 total_misses=199/226 u_crashes=14
start=10045 min=103 target_guess=7 curr=86 chance=0.12500 miss=0/15 total_misses=199/227 u_crashes=14
start=10045 min=86 target_guess=7 curr=72 chance=0.12500 miss=0/15 total_misses=199/228 u_crashes=14
start=10045 min=86 target_guess=7 curr=75 chance=0.12500 miss=1/15 total_misses=200/229 u_crashes=14
start=10045 min=75 target_guess=7 curr=61 chance=0.12500 miss=0/16 total_misses=200/230 u_crashes=14
start=10045 min=75 target_guess=7 curr=70 chance=0.12500 miss=1/16 total_misses=201/231 u_crashes=14
start=10045 min=75 target_guess=7 curr=67 chance=0.12500 miss=2/16 total_misses=202/232 u_crashes=14
start=10045 min=75 target_guess=7 curr=65 chance=0.12500 miss=3/16 total_misses=203/233 u_crashes=14
start=10045 min=75 target_guess=7 curr=63 chance=0.12500 miss=4/16 total_misses=204/234 u_crashes=14
start=10045 min=63 target_guess=7 curr=58 chance=0.12500 miss=0/16 total_misses=204/235 u_crashes=14
start=10045 min=63 target_guess=7 curr=55 chance=0.12500 miss=1/16 total_misses=205/236 u_crashes=14
start=10045 min=63 target_guess=7 curr=54 chance=0.12500 miss=2/16 total_misses=206/237 u_crashes=14
start=10045 min=63 target_guess=7 curr=54 chance=0.12500 miss=3/16 total_misses=207/238 u_crashes=14
start=10045 min=63 target_guess=7 curr=57 chance=0.12500 miss=4/16 total_misses=208/239 u_crashes=14
start=10045 min=63 target_guess=7 curr=52 chance=0.12500 miss=5/16 total_misses=209/240 u_crashes=14
start=10045 min=63 target_guess=7 curr=60 chance=0.12500 miss=6/16 total_misses=210/241 u_crashes=14
start=10045 min=63 target_guess=7 curr=56 chance=0.12500 miss=7/16 total_misses=211/242 u_crashes=14
start=10045 min=63 target_guess=7 curr=54 chance=0.12500 miss=8/16 total_misses=212/243 u_crashes=14
start=10045 min=63 target_guess=7 curr=58 chance=0.12500 miss=9/16 total_misses=213/244 u_crashes=14
start=10045 min=58 target_guess=7 curr=52 chance=0.12500 miss=0/18 total_misses=213/245 u_crashes=14
start=10045 min=58 target_guess=7 curr=52 chance=0.12500 miss=1/18 total_misses=214/246 u_crashes=14
start=10045 min=58 target_guess=7 curr=50 chance=0.12500 miss=2/18 total_misses=215/247 u_crashes=14
start=10045 min=58 target_guess=7 curr=51 chance=0.12500 miss=3/18 total_misses=216/248 u_crashes=14
start=10045 min=58 target_guess=7 curr=50 chance=0.12500 miss=4/18 total_misses=217/249 u_crashes=14
start=10045 min=58 target_guess=7 curr=51 chance=0.12500 miss=5/18 total_misses=218/250 u_crashes=14
start=10045 min=51 target_guess=7 curr=46 chance=0.12500 miss=0/18 total_misses=218/251 u_crashes=14
start=10045 min=51 target_guess=7 curr=47 chance=0.12500 miss=1/18 total_misses=219/252 u_crashes=14
start=10045 min=47 target_guess=7 curr=37 chance=0.12500 miss=0/16 total_misses=219/253 u_crashes=14
start=10045 min=47 target_guess=7 curr=43 chance=0.12500 miss=1/16 total_misses=220/254 u_crashes=14
start=10045 min=43 target_guess=7 curr=39 chance=0.12500 miss=0/18 total_misses=220/255 u_crashes=14
start=10045 min=39 target_guess=7 curr=34 chance=0.12500 miss=0/17 total_misses=220/256 u_crashes=14
start=10045 min=39 target_guess=7 curr=31 chance=0.12500 miss=1/17 total_misses=221/257 u_crashes=14
start=10045 min=39 target_guess=7 curr=37 chance=0.12500 miss=2/17 total_misses=222/258 u_crashes=14
start=10045 min=39 target_guess=7 curr=34 chance=0.12500 miss=3/17 total_misses=223/259 u_crashes=14
start=10045 min=34 target_guess=7 curr=30 chance=0.12500 miss=0/21 total_misses=223/260 u_crashes=14
start=10045 min=30 target_guess=7 curr=28 chance=0.12500 miss=0/18 total_misses=223/261 u_crashes=14
start=10045 min=30 target_guess=7 curr=26 chance=0.12500 miss=1/18 total_misses=224/262 u_crashes=14
start=10045 min=30 target_guess=7 curr=26 chance=0.12500 miss=2/18 total_misses=225/263 u_crashes=14
start=10045 min=30 target_guess=7 curr=25 chance=0.12500 miss=3/18 total_misses=226/264 u_crashes=14
start=10045 min=25 target_guess=7 curr=22 chance=0.12500 miss=0/25 total_misses=226/265 u_crashes=14
start=10045 min=22 target_guess=7 curr=17 chance=0.12500 miss=0/20 total_misses=226/266 u_crashes=14
start=10045 min=22 target_guess=7 curr=19 chance=0.12500 miss=1/20 total_misses=227/267 u_crashes=14
start=10045 min=22 target_guess=7 curr=18 chance=0.12500 miss=2/20 total_misses=228/268 u_crashes=14
start=10045 min=22 target_guess=7 curr=21 chance=0.12500 miss=3/20 total_misses=229/269 u_crashes=14
start=10045 min=22 target_guess=7 curr=17 chance=0.12500 miss=4/20 total_misses=230/270 u_crashes=14
start=10045 min=22 target_guess=7 curr=21 chance=0.12500 miss=5/20 total_misses=231/271 u_crashes=14
start=10045 min=22 target_guess=7 curr=20 chance=0.12500 miss=6/20 total_misses=232/272 u_crashes=14
start=10045 min=22 target_guess=7 curr=15 chance=0.12500 miss=7/20 total_misses=233/273 u_crashes=14
start=10045 min=22 target_guess=7 curr=18 chance=0.12500 miss=8/20 total_misses=234/274 u_crashes=14
start=10045 min=22 target_guess=7 curr=17 chance=0.12500 miss=9/20 total_misses=235/275 u_crashes=14
start=10045 min=22 target_guess=7 curr=21 chance=0.12500 miss=10/20 total_misses=236/276 u_crashes=14
start=10045 min=22 target_guess=7 curr=17 chance=0.12500 miss=11/20 total_misses=237/277 u_crashes=14
start=10045 min=22 target_guess=7 curr=16 chance=0.12500 miss=12/20 total_misses=238/278 u_crashes=14
crash=6d43e9b2eac26df561a3b38328c46f8d signal=SIGABRT
start=10045 min=22 target_guess=7 curr=19 chance=0.12500 miss=13/20 total_misses=239/279 u_crashes=15
start=10045 min=22 target_guess=7 curr=17 chance=0.12500 miss=14/20 total_misses=240/280 u_crashes=15
start=10045 min=22 target_guess=7 curr=19 chance=0.12500 miss=15/20 total_misses=241/281 u_crashes=15
start=10045 min=19 target_guess=7 curr=18 chance=0.12500 miss=0/27 total_misses=241/282 u_crashes=15
start=10045 min=19 target_guess=7 curr=18 chance=0.12500 miss=1/27 total_misses=242/283 u_crashes=15
start=10045 min=19 target_guess=7 curr=14 chance=0.12500 miss=2/27 total_misses=243/284 u_crashes=15
start=10045 min=19 target_guess=7 curr=16 chance=0.12500 miss=3/27 total_misses=244/285 u_crashes=15
start=10045 min=19 target_guess=7 curr=18 chance=0.12500 miss=4/27 total_misses=245/286 u_crashes=15
start=10045 min=18 target_guess=7 curr=16 chance=0.12500 miss=0/31 total_misses=245/287 u_crashes=15
start=10045 min=18 target_guess=7 curr=17 chance=0.12500 miss=1/31 total_misses=246/288 u_crashes=15
start=10045 min=18 target_guess=7 curr=16 chance=0.12500 miss=2/31 total_misses=247/289 u_crashes=15
start=10045 min=18 target_guess=7 curr=15 chance=0.12500 miss=3/31 total_misses=248/290 u_crashes=15
start=10045 min=18 target_guess=7 curr=15 chance=0.12500 miss=4/31 total_misses=249/291 u_crashes=15
start=10045 min=18 target_guess=7 curr=17 chance=0.12500 miss=5/31 total_misses=250/292 u_crashes=15
start=10045 min=18 target_guess=7 curr=15 chance=0.12500 miss=6/31 total_misses=251/293 u_crashes=15
start=10045 min=18 target_guess=7 curr=15 chance=0.12500 miss=7/31 total_misses=252/294 u_crashes=15
start=10045 min=18 target_guess=7 curr=17 chance=0.12500 miss=8/31 total_misses=253/295 u_crashes=15
start=10045 min=17 target_guess=7 curr=16 chance=0.12500 miss=0/36 total_misses=253/296 u_crashes=15
start=10045 min=16 target_guess=7 curr=11 chance=0.12500 miss=0/20 total_misses=253/297 u_crashes=15
start=10045 min=16 target_guess=7 curr=14 chance=0.12500 miss=1/20 total_misses=254/298 u_crashes=15
start=10045 min=16 target_guess=7 curr=14 chance=0.12500 miss=2/20 total_misses=255/299 u_crashes=15
start=10045 min=16 target_guess=7 curr=14 chance=0.12500 miss=3/20 total_misses=256/300 u_crashes=15
start=10045 min=16 target_guess=7 curr=15 chance=0.12500 miss=4/20 total_misses=257/301 u_crashes=15
start=10045 min=16 target_guess=7 curr=14 chance=0.12500 miss=5/20 total_misses=258/302 u_crashes=15
start=10045 min=16 target_guess=7 curr=14 chance=0.12500 miss=6/20 total_misses=259/303 u_crashes=15
start=10045 min=16 target_guess=7 curr=13 chance=0.12500 miss=7/20 total_misses=260/304 u_crashes=15
start=10045 min=16 target_guess=7 curr=15 chance=0.12500 miss=8/20 total_misses=261/305 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=0/23 total_misses=261/306 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=1/23 total_misses=262/307 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=2/23 total_misses=263/308 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=3/23 total_misses=264/309 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=4/23 total_misses=265/310 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=5/23 total_misses=266/311 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=6/23 total_misses=267/312 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=7/23 total_misses=268/313 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=8/23 total_misses=269/314 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=9/23 total_misses=270/315 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=10/23 total_misses=271/316 u_crashes=15
start=10045 min=15 target_guess=7 curr=12 chance=0.12500 miss=11/23 total_misses=272/317 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=12/23 total_misses=273/318 u_crashes=15
start=10045 min=15 target_guess=7 curr=11 chance=0.12500 miss=13/23 total_misses=274/319 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=14/23 total_misses=275/320 u_crashes=15
start=10045 min=15 target_guess=7 curr=13 chance=0.12500 miss=15/23 total_misses=276/321 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=16/23 total_misses=277/322 u_crashes=15
start=10045 min=15 target_guess=7 curr=14 chance=0.12500 miss=17/23 total_misses=278/323 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=0/27 total_misses=278/324 u_crashes=15
start=10045 min=14 target_guess=7 curr=12 chance=0.12500 miss=1/27 total_misses=279/325 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=2/27 total_misses=280/326 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=3/27 total_misses=281/327 u_crashes=15
start=10045 min=14 target_guess=7 curr=11 chance=0.12500 miss=4/27 total_misses=282/328 u_crashes=15
start=10045 min=14 target_guess=7 curr=12 chance=0.12500 miss=5/27 total_misses=283/329 u_crashes=15
start=10045 min=14 target_guess=7 curr=11 chance=0.12500 miss=6/27 total_misses=284/330 u_crashes=15
start=10045 min=14 target_guess=7 curr=10 chance=0.12500 miss=7/27 total_misses=285/331 u_crashes=15
start=10045 min=14 target_guess=7 curr=10 chance=0.12500 miss=8/27 total_misses=286/332 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=9/27 total_misses=287/333 u_crashes=15
start=10045 min=14 target_guess=7 curr=11 chance=0.12500 miss=10/27 total_misses=288/334 u_crashes=15
start=10045 min=14 target_guess=7 curr=12 chance=0.12500 miss=11/27 total_misses=289/335 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=12/27 total_misses=290/336 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=13/27 total_misses=291/337 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=14/27 total_misses=292/338 u_crashes=15
start=10045 min=14 target_guess=7 curr=12 chance=0.12500 miss=15/27 total_misses=293/339 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=16/27 total_misses=294/340 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=17/27 total_misses=295/341 u_crashes=15
start=10045 min=14 target_guess=7 curr=12 chance=0.12500 miss=18/27 total_misses=296/342 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=19/27 total_misses=297/343 u_crashes=15
start=10045 min=14 target_guess=7 curr=13 chance=0.12500 miss=20/27 total_misses=298/344 u_crashes=15
start=10045 min=13 target_guess=7 curr=10 chance=0.12500 miss=0/33 total_misses=298/345 u_crashes=15
start=10045 min=13 target_guess=7 curr=12 chance=0.12500 miss=1/33 total_misses=299/346 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=0/43 total_misses=299/347 u_crashes=15
start=10045 min=12 target_guess=7 curr=10 chance=0.12500 miss=1/43 total_misses=300/348 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=2/43 total_misses=301/349 u_crashes=15
start=10045 min=12 target_guess=7 curr=10 chance=0.12500 miss=3/43 total_misses=302/350 u_crashes=15
start=10045 min=12 target_guess=7 curr=10 chance=0.12500 miss=4/43 total_misses=303/351 u_crashes=15
start=10045 min=12 target_guess=7 curr=10 chance=0.12500 miss=5/43 total_misses=304/352 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=6/43 total_misses=305/353 u_crashes=15
start=10045 min=12 target_guess=7 curr=10 chance=0.12500 miss=7/43 total_misses=306/354 u_crashes=15
start=10045 min=12 target_guess=7 curr=9 chance=0.12500 miss=8/43 total_misses=307/355 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=9/43 total_misses=308/356 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=10/43 total_misses=309/357 u_crashes=15
start=10045 min=12 target_guess=7 curr=10 chance=0.12500 miss=11/43 total_misses=310/358 u_crashes=15
start=10045 min=12 target_guess=7 curr=7 chance=0.12500 miss=12/43 total_misses=311/359 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=13/43 total_misses=312/360 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=14/43 total_misses=313/361 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=15/43 total_misses=314/362 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=16/43 total_misses=315/363 u_crashes=15
start=10045 min=12 target_guess=7 curr=9 chance=0.12500 miss=17/43 total_misses=316/364 u_crashes=15
start=10045 min=12 target_guess=7 curr=11 chance=0.12500 miss=18/43 total_misses=317/365 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=0/60 total_misses=317/366 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=1/60 total_misses=318/367 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=2/60 total_misses=319/368 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=3/60 total_misses=320/369 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=4/60 total_misses=321/370 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=5/60 total_misses=322/371 u_crashes=15
start=10045 min=11 target_guess=7 curr=8 chance=0.12500 miss=6/60 total_misses=323/372 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=7/60 total_misses=324/373 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=8/60 total_misses=325/374 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=9/60 total_misses=326/375 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=10/60 total_misses=327/376 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=11/60 total_misses=328/377 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=12/60 total_misses=329/378 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=13/60 total_misses=330/379 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=14/60 total_misses=331/380 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=15/60 total_misses=332/381 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=16/60 total_misses=333/382 u_crashes=15
start=10045 min=11 target_guess=7 curr=8 chance=0.12500 miss=17/60 total_misses=334/383 u_crashes=15
start=10045 min=11 target_guess=7 curr=7 chance=0.12500 miss=18/60 total_misses=335/384 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=19/60 total_misses=336/385 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=20/60 total_misses=337/386 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=21/60 total_misses=338/387 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=22/60 total_misses=339/388 u_crashes=15
start=10045 min=11 target_guess=7 curr=8 chance=0.12500 miss=23/60 total_misses=340/389 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=24/60 total_misses=341/390 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=25/60 total_misses=342/391 u_crashes=15
start=10045 min=11 target_guess=7 curr=9 chance=0.12500 miss=26/60 total_misses=343/392 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=27/60 total_misses=344/393 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=28/60 total_misses=345/394 u_crashes=15
start=10045 min=11 target_guess=7 curr=8 chance=0.12500 miss=29/60 total_misses=346/395 u_crashes=15
start=10045 min=11 target_guess=7 curr=8 chance=0.12500 miss=30/60 total_misses=347/396 u_crashes=15
start=10045 min=11 target_guess=7 curr=10 chance=0.12500 miss=31/60 total_misses=348/397 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=0/101 total_misses=348/398 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=1/101 total_misses=349/399 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=2/101 total_misses=350/400 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=3/101 total_misses=351/401 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=4/101 total_misses=352/402 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=5/101 total_misses=353/403 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=6/101 total_misses=354/404 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=7/101 total_misses=355/405 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=8/101 total_misses=356/406 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=9/101 total_misses=357/407 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=10/101 total_misses=358/408 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=11/101 total_misses=359/409 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=12/101 total_misses=360/410 u_crashes=15
start=10045 min=10 target_guess=7 curr=6 chance=0.12500 miss=13/101 total_misses=361/411 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=14/101 total_misses=362/412 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=15/101 total_misses=363/413 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=16/101 total_misses=364/414 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=17/101 total_misses=365/415 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=18/101 total_misses=366/416 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=19/101 total_misses=367/417 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=20/101 total_misses=368/418 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=21/101 total_misses=369/419 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=22/101 total_misses=370/420 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=23/101 total_misses=371/421 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=24/101 total_misses=372/422 u_crashes=15
start=10045 min=10 target_guess=7 curr=6 chance=0.12500 miss=25/101 total_misses=373/423 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=26/101 total_misses=374/424 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=27/101 total_misses=375/425 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=28/101 total_misses=376/426 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=29/101 total_misses=377/427 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=30/101 total_misses=378/428 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=31/101 total_misses=379/429 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=32/101 total_misses=380/430 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=33/101 total_misses=381/431 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=34/101 total_misses=382/432 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=35/101 total_misses=383/433 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=36/101 total_misses=384/434 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=37/101 total_misses=385/435 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=38/101 total_misses=386/436 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=39/101 total_misses=387/437 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=40/101 total_misses=388/438 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=41/101 total_misses=389/439 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=42/101 total_misses=390/440 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=43/101 total_misses=391/441 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=44/101 total_misses=392/442 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=45/101 total_misses=393/443 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=46/101 total_misses=394/444 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=47/101 total_misses=395/445 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=48/101 total_misses=396/446 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=49/101 total_misses=397/447 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=50/101 total_misses=398/448 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=51/101 total_misses=399/449 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=52/101 total_misses=400/450 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=53/101 total_misses=401/451 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=54/101 total_misses=402/452 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=55/101 total_misses=403/453 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=56/101 total_misses=404/454 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=57/101 total_misses=405/455 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=58/101 total_misses=406/456 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=59/101 total_misses=407/457 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=60/101 total_misses=408/458 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=61/101 total_misses=409/459 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=62/101 total_misses=410/460 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=63/101 total_misses=411/461 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=64/101 total_misses=412/462 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=65/101 total_misses=413/463 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=66/101 total_misses=414/464 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=67/101 total_misses=415/465 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=68/101 total_misses=416/466 u_crashes=15
start=10045 min=10 target_guess=7 curr=6 chance=0.12500 miss=69/101 total_misses=417/467 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=70/101 total_misses=418/468 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=71/101 total_misses=419/469 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=72/101 total_misses=420/470 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=73/101 total_misses=421/471 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=74/101 total_misses=422/472 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=75/101 total_misses=423/473 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=76/101 total_misses=424/474 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=77/101 total_misses=425/475 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=78/101 total_misses=426/476 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=79/101 total_misses=427/477 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=80/101 total_misses=428/478 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=81/101 total_misses=429/479 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=82/101 total_misses=430/480 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=83/101 total_misses=431/481 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=84/101 total_misses=432/482 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=85/101 total_misses=433/483 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=86/101 total_misses=434/484 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=87/101 total_misses=435/485 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=88/101 total_misses=436/486 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=89/101 total_misses=437/487 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=90/101 total_misses=438/488 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=91/101 total_misses=439/489 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=92/101 total_misses=440/490 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=93/101 total_misses=441/491 u_crashes=15
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=94/101 total_misses=442/492 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=95/101 total_misses=443/493 u_crashes=15
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=96/101 total_misses=444/494 u_crashes=15
start=10045 min=10 target_guess=7 curr=7 chance=0.12500 miss=97/101 total_misses=445/495 u_crashes=15
crash=28600f1abff442d8b3609c571d89ebb5 signal=SIGABRT
start=10045 min=10 target_guess=7 curr=8 chance=0.12500 miss=98/101 total_misses=446/496 u_crashes=16
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=99/101 total_misses=447/497 u_crashes=16
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=100/101 total_misses=448/498 u_crashes=16
start=10045 min=10 target_guess=7 curr=9 chance=0.12500 miss=101/101 total_misses=449/499 u_crashes=16
start=10045 min=10 target_guess=8 curr=8 chance=0.11111 miss=0/308 total_misses=450/500 u_crashes=16
start=10045 min=10 target_guess=8 curr=7 chance=0.11111 miss=1/308 total_misses=451/501 u_crashes=16
start=10045 min=10 target_guess=8 curr=9 chance=0.11111 miss=2/308 total_misses=452/502 u_crashes=16
start=10045 min=10 target_guess=8 curr=8 chance=0.11111 miss=3/308 total_misses=453/503 u_crashes=16
start=10045 min=10 target_guess=8 curr=7 chance=0.11111 miss=4/308 total_misses=454/504 u_crashes=16
start=10045 min=10 target_guess=8 curr=8 chance=0.11111 miss=5/308 total_misses=455/505 u_crashes=16
start=10045 min=10 target_guess=8 curr=9 chance=0.11111 miss=6/308 total_misses=456/506 u_crashes=16
start=10045 min=10 target_guess=8 curr=8 chance=0.11111 miss=7/308 total_misses=457/507 u_crashes=16
start=10045 min=10 target_guess=8 curr=9 chance=0.11111 miss=8/308 total_misses=458/508 u_crashes=16
start=10045 min=10 target_guess=8 curr=9 chance=0.11111 miss=9/308 total_misses=459/509 u_crashes=16
start=10045 min=10 target_guess=8 curr=9 chance=0.11111 miss=10/308 total_misses=460/510 u_crashes=16
start=10045 min=10 target_guess=8 curr=9 chance=0.11111 miss=11/308 total_misses=461/511 u_crashes=16
We have tried all 10 files that are one byte closer than the current minimum
start=10045 min=10 target_guess=9 curr=9 chance=0.11111 miss=12/308 total_misses=462/512 u_crashes=16
We were looking for [cb1fbf42772fd99c8358e4c2524561d8] ...
	...and found 3b03a92697dea5a563762190101e4002	1 times
	...and found 175b692fc12b5b951c6cbb6c15d51730	12 times
	...and found cb1fbf42772fd99c8358e4c2524561d8	49 times
	...and found fafdd88f89552da8c73579f4de97b4c9	3 times
	...and found 6d43e9b2eac26df561a3b38328c46f8d	2 times
	...and found 28600f1abff442d8b3609c571d89ebb5	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	44 times
	...and found fa53370da2b8abb97cb95cc80b029c01	1 times
	...and found 9f7982f37081db829790b84a1ed7fdb6	2 times
	...and found 09651752845336b3866181652f50928a	2 times
	...and found ec3c3b39dbb9fa15198c926072564f3d	1 times
	...and found 4e2cff5f461116647412f5bed833dfe6	15 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	129 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	5 times
	...and found c140fbbf71bba1d6d1937be7edca0242	3 times
	...and found a77723ff5591d6395bdf4dab64fc0759	14 times
Bytemap: [193954, 359796, 510778, 670269, 830642, 982032, 982074, 982085, 1372845, 1681987]
