Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-sSOA34/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-243389.pdf
	using debugger timeout: 0.51067
	confidence level: 0.99900
	starting Hamming Distance is 35
Attempting to minimize crash(es) [0d7176ff56fd31bdc3fa6bf842380d44]
start=35 min=35 target_guess=1 curr=24 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=47ba5827f87a41a30073923562e1d1e8 signal=SIGSEGV
start=35 min=35 target_guess=1 curr=19 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=35 min=35 target_guess=1 curr=18 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=0d7176ff56fd31bdc3fa6bf842380d44 signal=SIGSEGV
start=35 min=18 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
crash=5165d3a29181dde655fa4ecaf3e2cf76 signal=SIGSEGV
start=35 min=18 target_guess=1 curr=10 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=3
start=35 min=10 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=3
start=35 min=10 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=4/7 u_crashes=3
start=35 min=10 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=5/8 u_crashes=3
start=35 min=10 target_guess=1 curr=5 chance=0.50000 miss=3/10 total_misses=6/9 u_crashes=3
start=35 min=10 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=7/10 u_crashes=3
start=35 min=10 target_guess=1 curr=2 chance=0.50000 miss=5/10 total_misses=8/11 u_crashes=3
start=35 min=10 target_guess=1 curr=3 chance=0.50000 miss=6/10 total_misses=9/12 u_crashes=3
start=35 min=10 target_guess=1 curr=4 chance=0.50000 miss=7/10 total_misses=10/13 u_crashes=3
start=35 min=10 target_guess=1 curr=6 chance=0.50000 miss=8/10 total_misses=11/14 u_crashes=3
start=35 min=10 target_guess=1 curr=5 chance=0.50000 miss=9/10 total_misses=12/15 u_crashes=3
start=35 min=10 target_guess=1 curr=3 chance=0.50000 miss=10/10 total_misses=13/16 u_crashes=3
start=35 min=10 target_guess=2 curr=5 chance=0.33333 miss=0/18 total_misses=14/17 u_crashes=3
start=35 min=10 target_guess=2 curr=8 chance=0.33333 miss=1/18 total_misses=15/18 u_crashes=3
start=35 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=15/19 u_crashes=3
start=35 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=16/20 u_crashes=3
start=35 min=8 target_guess=2 curr=6 chance=0.33333 miss=2/16 total_misses=17/21 u_crashes=3
start=35 min=8 target_guess=2 curr=5 chance=0.33333 miss=3/16 total_misses=18/22 u_crashes=3
start=35 min=8 target_guess=2 curr=5 chance=0.33333 miss=4/16 total_misses=19/23 u_crashes=3
start=35 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=19/24 u_crashes=3
start=35 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=20/25 u_crashes=3
start=35 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=20/26 u_crashes=3
start=35 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=21/27 u_crashes=3
start=35 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=22/28 u_crashes=3
start=35 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=22/29 u_crashes=3
start=35 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=23/30 u_crashes=3
start=35 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=24/31 u_crashes=3
start=35 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=25/32 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=35 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=26/33 u_crashes=3
We were looking for [0d7176ff56fd31bdc3fa6bf842380d44] ...
	...and found 5165d3a29181dde655fa4ecaf3e2cf76	7 times
	...and found 0d7176ff56fd31bdc3fa6bf842380d44	6 times
	...and found 47ba5827f87a41a30073923562e1d1e8	6 times
Bytemap: [31196, 161520, 213365]
