Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-fUXhni/sf_27a6dfd2619d03b5f0343b549a6694ac-205109.sgi
	using debugger timeout: 0.32670
	confidence level: 0.99900
	starting Hamming Distance is 27
Attempting to minimize crash(es) [c3c2b652eece42f6d02344a79d36f8e0]
start=27 min=27 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=e994afc2cebe0b03843d31095753ac28 signal=SIGSEGV
start=27 min=27 target_guess=1 curr=11 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=27 min=27 target_guess=1 curr=17 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=c3c2b652eece42f6d02344a79d36f8e0 signal=SIGABRT
start=27 min=17 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=2
start=27 min=17 target_guess=1 curr=6 chance=0.50000 miss=1/11 total_misses=3/5 u_crashes=2
start=27 min=17 target_guess=1 curr=6 chance=0.50000 miss=2/11 total_misses=4/6 u_crashes=2
start=27 min=17 target_guess=1 curr=9 chance=0.50000 miss=3/11 total_misses=5/7 u_crashes=2
start=27 min=17 target_guess=1 curr=12 chance=0.50000 miss=4/11 total_misses=6/8 u_crashes=2
start=27 min=12 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=6/9 u_crashes=2
start=27 min=12 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=7/10 u_crashes=2
start=27 min=6 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=7/11 u_crashes=2
start=27 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=8/12 u_crashes=2
start=27 min=6 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=9/13 u_crashes=2
start=27 min=6 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=10/14 u_crashes=2
start=27 min=6 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=11/15 u_crashes=2
start=27 min=6 target_guess=1 curr=2 chance=0.50000 miss=5/10 total_misses=12/16 u_crashes=2
start=27 min=6 target_guess=1 curr=3 chance=0.50000 miss=6/10 total_misses=13/17 u_crashes=2
start=27 min=6 target_guess=1 curr=2 chance=0.50000 miss=7/10 total_misses=14/18 u_crashes=2
start=27 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=14/18 u_crashes=2
We were looking for [c3c2b652eece42f6d02344a79d36f8e0] ...
	...and found c3c2b652eece42f6d02344a79d36f8e0	4 times
	...and found e994afc2cebe0b03843d31095753ac28	5 times
Bytemap: [624, 1174]
