sf_da48f0639105836ee099bf3371034ea3.AVI crash_id=605d1dda45e591a66dcdc27556b57d40 seed=380 range=0.000029-0.000047 bitwise_hd=2 bytewise_hd=2
sf_41b163acc7e0c88ef4d8a39778537d80.avi crash_id=8f92529351644dc3f4ac8091ad763d6d seed=382 range=0.000123-0.000199 bitwise_hd=6 bytewise_hd=6
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=0df976906f428f95e55d6d88a3a60a0b seed=465 range=0.003406-0.005510 bitwise_hd=2 bytewise_hd=2
sf_4b9d7b46a20fa2b338ffc96ee2ecb909.avi crash_id=bf02ae4f1a5a42071f40ee9a3cfefcdb seed=546 range=0.000199-0.000322 bitwise_hd=2 bytewise_hd=2
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=52d8c79b20699403b557decfab20e26e seed=776 range=0.000047-0.000076 bitwise_hd=1 bytewise_hd=1
sf_c15f610d2691aa7ccdb695f9216b82da.avi crash_id=4aa974b10d916e7a443fd3da506d6b3e seed=1312 range=0.000076-0.000123 bitwise_hd=2 bytewise_hd=2
sf_d00e06b0ca09cecbc600e2078998216c.avi crash_id=c77bc12e6ba6cdafbb093a89660ecebf seed=1610 range=0.003406-0.005510 bitwise_hd=2 bytewise_hd=2
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=0b80616d87d4ab0ece99b1d04e1f5020 seed=1698 range=0.000521-0.000843 bitwise_hd=4 bytewise_hd=4
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=ee32056568f0b969c2ca4d2a727f9c1b seed=1698 range=0.000521-0.000843 bitwise_hd=2 bytewise_hd=2
sf_da48f0639105836ee099bf3371034ea3.AVI crash_id=d96808db0d342ebafe84c79f3e6a12db seed=1882 range=0.000199-0.000322 bitwise_hd=5 bytewise_hd=5
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=552e8f72f5c3132b0390fc637b14d9d4 seed=2138 range=0.000199-0.000322 bitwise_hd=1 bytewise_hd=1
sf_41b163acc7e0c88ef4d8a39778537d80.avi crash_id=77817162385bd4618db41bd27d949c05 seed=2326 range=0.000521-0.000843 bitwise_hd=2 bytewise_hd=2
sf_41b163acc7e0c88ef4d8a39778537d80.avi crash_id=9b960e3dbbc6bf8f6741f1300191223f seed=2371 range=0.005778-0.009349 bitwise_hd=2 bytewise_hd=2
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=7eec7130f47f590f01681d9df5abbe13 seed=2571 range=0.000307-0.000497 bitwise_hd=4 bytewise_hd=4
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=1be31b404f95577eab9a2e060ef535f3 seed=2571 range=0.000307-0.000497 bitwise_hd=2 bytewise_hd=2
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=92b5631473f0032d6411f29d8e554828 seed=2892 range=0.000322-0.000521 bitwise_hd=2 bytewise_hd=2
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=8387d21b3ee7f03b247d6c2419073a59 seed=3477 range=0.000076-0.000123 bitwise_hd=1 bytewise_hd=1
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=0fa0bc56e2301761ab37c52048107628 seed=4993 range=0.000322-0.000521 bitwise_hd=2 bytewise_hd=2
sf_4b9d7b46a20fa2b338ffc96ee2ecb909.avi crash_id=64fd396a08cdb07de98f808231ac2b07 seed=8967 range=0.000199-0.000322 bitwise_hd=1 bytewise_hd=1
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=ed17250ef0f2d47a880341838002ead9 seed=11006 range=0.005510-0.008916 bitwise_hd=3 bytewise_hd=3
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=502c7445057530854315e90b08b038c9 seed=11006 range=0.005510-0.008916 bitwise_hd=2 bytewise_hd=2
sf_4b9d7b46a20fa2b338ffc96ee2ecb909.avi crash_id=d4338c36a934aa9b16e5ba116c5eed34 seed=11741 range=0.001364-0.002207 bitwise_hd=5 bytewise_hd=5
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=90c61a2765fb03dc9d34db12371ad16b seed=13972 range=0.000804-0.001301 bitwise_hd=5 bytewise_hd=5
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=e179116548a021bf67815b8400f327b0 seed=18683 range=0.000076-0.000123 bitwise_hd=1 bytewise_hd=1
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=bfb7b167b70dbcee82d7d801c79c7a99 seed=20045 range=0.000199-0.000322 bitwise_hd=1 bytewise_hd=1
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=ecb20cc98c9777145d456009b15dfcc7 seed=20939 range=0.002207-0.003571 bitwise_hd=1 bytewise_hd=1
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=175b692fc12b5b951c6cbb6c15d51730 seed=29007 range=0.001364-0.002207 bitwise_hd=10 bytewise_hd=10
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=c68037ce19caa162642ae99d8a3a6fdc seed=29007 range=0.001364-0.002207 bitwise_hd=4 bytewise_hd=4
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=99926f38aef8d59cd41bc9d9d7f32638 seed=29007 range=0.001364-0.002207 bitwise_hd=6 bytewise_hd=6
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=14772bcd45418112ed44d6c8f4f9da04 seed=29007 range=0.001364-0.002207 bitwise_hd=4 bytewise_hd=4
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=4e2cff5f461116647412f5bed833dfe6 seed=29007 range=0.001364-0.002207 bitwise_hd=3 bytewise_hd=3
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=4bfeb95d3e57226f0c6b33394d38eb9e seed=29007 range=0.001364-0.002207 bitwise_hd=5 bytewise_hd=5
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=28600f1abff442d8b3609c571d89ebb5 seed=29007 range=0.001364-0.002207 bitwise_hd=5 bytewise_hd=5
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=ea27e26453339c1e68d85200fb856826 seed=29007 range=0.001364-0.002207 bitwise_hd=2 bytewise_hd=2
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=da54ae2a88c4d03b6b5ea56d65b59c06 seed=29007 range=0.001364-0.002207 bitwise_hd=5 bytewise_hd=5
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=20f7710fc297387e951b6f091dd9cf46 seed=29007 range=0.001364-0.002207 bitwise_hd=15 bytewise_hd=15
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=1fcd53d2c686747d745298054e9620df seed=29007 range=0.001364-0.002207 bitwise_hd=12 bytewise_hd=12
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=099ebbe497046a57d99177fb6726fb90 seed=29007 range=0.001364-0.002207 bitwise_hd=13 bytewise_hd=13
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=10513de2682ea275ac1cf3da8e483b4f seed=29007 range=0.001364-0.002207 bitwise_hd=9 bytewise_hd=9
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=a99cbc7d465630009b39b9049b7edbfb seed=29007 range=0.001364-0.002207 bitwise_hd=9 bytewise_hd=9
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=9d2cb253ade0c6695a777ae58d869862 seed=29007 range=0.001364-0.002207 bitwise_hd=12 bytewise_hd=12
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=c6232f6b5d6cc18614fad0bbcffd9f7c seed=29007 range=0.001364-0.002207 bitwise_hd=10 bytewise_hd=10
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=4044bd1a7c6e2e208d5ad31bbd1fcf42 seed=36553 range=0.000521-0.000843 bitwise_hd=4 bytewise_hd=4
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=96360d61a10dcf2594766fa06f9cbd39 seed=48140 range=0.000521-0.000843 bitwise_hd=3 bytewise_hd=3
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=7291cd275d5e563e27d93ea0cecfbf07 seed=48140 range=0.000521-0.000843 bitwise_hd=3 bytewise_hd=3
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=41cd3a00f62ed940572b6ddeb4f0abb4 seed=48140 range=0.000521-0.000843 bitwise_hd=4 bytewise_hd=4
sf_f1c29160da52e37eb5fed9b328f43180.avi crash_id=c2a756ee8cf00a45d745f63de97c72a2 seed=49700 range=0.037768-0.061110 bitwise_hd=33 bytewise_hd=27
sf_4b9d7b46a20fa2b338ffc96ee2ecb909.avi crash_id=214906fc0d3bff7ca9f03e0aa9ae0bda seed=52423 range=0.000843-0.001364 bitwise_hd=2 bytewise_hd=2
sf_092ce15b95d69bc6d2b197db5c22a6ce.avi crash_id=dc2d603c5c9183c94e831ed99b277981 seed=55235 range=0.000029-0.000047 bitwise_hd=1 bytewise_hd=1
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=f23fa5498b0463041cb2e9c13a66d8f7 seed=57609 range=0.000521-0.000843 bitwise_hd=9 bytewise_hd=9
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=e17cc21b52a32a5ccd88e550c884f0c5 seed=57609 range=0.000521-0.000843 bitwise_hd=3 bytewise_hd=3
sf_f19aabb7a1904b605ce4b7f4c2d26243.avi crash_id=76c7a9745d20afbbd565e14e1cf2d930 seed=61095 range=0.000521-0.000843 bitwise_hd=2 bytewise_hd=2
sf_1401b36dbba606fdbbe7bad4b346714e.avi crash_id=bbc56677684f7fc369e05c1cbd8f7c0e seed=66005 range=0.002916-0.004718 bitwise_hd=2 bytewise_hd=2
sf_2922a9989d49c4384c0dc393c862cc8e.avi crash_id=15cc73efea3ddeed47f555e4fcd59262 seed=74804 range=0.001364-0.002207 bitwise_hd=3 bytewise_hd=3
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=2324e23e84f4025ae2cc43929ce4fe51 seed=76839 range=0.000322-0.000521 bitwise_hd=1 bytewise_hd=1
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=cf8ac832a69529c98441f4a450abaf8f seed=90242 range=0.000804-0.001301 bitwise_hd=9 bytewise_hd=9
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=5bf7a54ef239ae87a9b2feb6e450be83 seed=95501 range=0.002105-0.003406 bitwise_hd=3 bytewise_hd=3
sf_72b3292c09d648a339dfa936d1531c65.avi crash_id=adad6b6a527bd39b10d8acb2c34c0cc4 seed=96656 range=0.015127-0.024476 bitwise_hd=16 bytewise_hd=15
sf_72b3292c09d648a339dfa936d1531c65.avi crash_id=98b80501521d63129050b2817a804ea4 seed=96656 range=0.015127-0.024476 bitwise_hd=17 bytewise_hd=17
sf_72b3292c09d648a339dfa936d1531c65.avi crash_id=377ae36c28737285e6f3730354b2e9ad seed=96656 range=0.015127-0.024476 bitwise_hd=12 bytewise_hd=12
sf_72b3292c09d648a339dfa936d1531c65.avi crash_id=289c7e3d1d57772cd158ec8fa8cd6884 seed=96656 range=0.015127-0.024476 bitwise_hd=20 bytewise_hd=19
sf_51bee79024cd85d32867955da4badd97.avi crash_id=882be24478f0fdc35d760dbea39535ca seed=101748 range=0.003028-0.004900 bitwise_hd=6 bytewise_hd=6
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=76447221e005eb356cb47eb58d5d14da seed=117228 range=0.002207-0.003571 bitwise_hd=52178 bytewise_hd=51758
sf_4b9d7b46a20fa2b338ffc96ee2ecb909.avi crash_id=460922894bc6717b7cd0a17a22e26f89 seed=128371 range=0.001364-0.002207 bitwise_hd=3 bytewise_hd=2
sf_f19aabb7a1904b605ce4b7f4c2d26243.avi crash_id=5814f0521b00b8b1aff357925f92719d seed=138376 range=0.000521-0.000843 bitwise_hd=2 bytewise_hd=2
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=b03def66ede1703a15edb754f33edaa1 seed=153083 range=0.001364-0.002207 bitwise_hd=2 bytewise_hd=2
sf_d00e06b0ca09cecbc600e2078998216c.avi crash_id=481d87e1e8c1ce701303f83a4e17b414 seed=155971 range=0.003406-0.005510 bitwise_hd=6 bytewise_hd=6
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=9a6bdd36061d628d7e162180f0798b74 seed=165429 range=0.001364-0.002207 bitwise_hd=3 bytewise_hd=3
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=cea8f3ae85992c70cc586c0ecbcbc8e3 seed=165429 range=0.001364-0.002207 bitwise_hd=71 bytewise_hd=71
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=e1fd2d3760bf67d134f6200e4061e63c seed=172332 range=0.003571-0.005778 bitwise_hd=7 bytewise_hd=7
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=a77723ff5591d6395bdf4dab64fc0759 seed=172332 range=0.003571-0.005778 bitwise_hd=11 bytewise_hd=11
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=c140fbbf71bba1d6d1937be7edca0242 seed=172332 range=0.003571-0.005778 bitwise_hd=12 bytewise_hd=12
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=58206d295d7bb4f6ab92602e3342e4c3 seed=172332 range=0.003571-0.005778 bitwise_hd=5 bytewise_hd=5
sf_3c2c23f378903b9e5eb7e64e83b830f0.avi crash_id=d48747c76e446948429d6bb11fdc1777 seed=178206 range=0.034122-0.055211 bitwise_hd=38 bytewise_hd=38
sf_a3fe049391a793bf500cbd534c147cc7.avi crash_id=cf43b9c4c0929f3ec6a163c4aac76efa seed=183696 range=0.000076-0.000123 bitwise_hd=2 bytewise_hd=2
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=1cebe06aa67568328102d96a226017ea seed=204950 range=0.001364-0.002207 bitwise_hd=16 bytewise_hd=16
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=cc9b798ea49e6c12da2cb13945c29550 seed=204950 range=0.001364-0.002207 bitwise_hd=28 bytewise_hd=27
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=7e453bd0f36b7066820037580ab58dca seed=210070 range=0.000521-0.000843 bitwise_hd=10 bytewise_hd=10
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=91529f0ac8149bcb0c236207ef3bc2c6 seed=210070 range=0.000521-0.000843 bitwise_hd=8 bytewise_hd=8
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=37d6a9cdfd2b745b528043fb9b906c37 seed=210070 range=0.000521-0.000843 bitwise_hd=11 bytewise_hd=11
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=96a6219b5e42160072ba940c89da2338 seed=210070 range=0.000521-0.000843 bitwise_hd=8 bytewise_hd=8
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=19a9f9fe959f573a35fa8975d4794b87 seed=210070 range=0.000521-0.000843 bitwise_hd=9 bytewise_hd=9
sf_2922a9989d49c4384c0dc393c862cc8e.avi crash_id=58e145411334be7f437ecec86360c708 seed=217705 range=0.002207-0.003571 bitwise_hd=4 bytewise_hd=4
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=879d2ffabbdfdfe43c80bb289f6cb60e seed=249330 range=0.003571-0.005778 bitwise_hd=7060 bytewise_hd=6971
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=ec3c3b39dbb9fa15198c926072564f3d seed=249330 range=0.003571-0.005778 bitwise_hd=24 bytewise_hd=23
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=cb1fbf42772fd99c8358e4c2524561d8 seed=249330 range=0.003571-0.005778 bitwise_hd=10 bytewise_hd=10
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=1b13eb6feeccdcccf514cdf26ceb4e78 seed=249330 range=0.003571-0.005778 bitwise_hd=19 bytewise_hd=18
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=065abf1170421113f651081747ecc5c0 seed=249330 range=0.003571-0.005778 bitwise_hd=353 bytewise_hd=348
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=23db7a9a8b9b89007bf6968ccf47b1db seed=249330 range=0.003571-0.005778 bitwise_hd=17 bytewise_hd=16
sf_0b4e8f90815bbbb8fee4f7f7d785105f.avi crash_id=00d2efc17248d07db18997c4ac365c2b seed=285359 range=0.000843-0.001364 bitwise_hd=22536 bytewise_hd=22467
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=ec94a505c819eeb8bc77b707612c75c0 seed=298207 range=0.002105-0.003406 bitwise_hd=3 bytewise_hd=3
sf_3c2c23f378903b9e5eb7e64e83b830f0.avi crash_id=89dbeb43ba2675030d3ecb5706ffb53e seed=301728 range=0.089333-0.144544 bitwise_hd=30 bytewise_hd=23
sf_4b9d7b46a20fa2b338ffc96ee2ecb909.avi crash_id=f79f6305fc0835529279eeee487dac51 seed=305995 range=0.000322-0.000521 bitwise_hd=2 bytewise_hd=2
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=131d0583879c9149c2805a48a157d2fe seed=307818 range=0.000497-0.000804 bitwise_hd=3 bytewise_hd=3
sf_17c4e69fb565c740421c451cb2c7a574.avi crash_id=a876c981bd63156f7669775e43af5615 seed=307818 range=0.000497-0.000804 bitwise_hd=2 bytewise_hd=2
sf_da48f0639105836ee099bf3371034ea3.AVI crash_id=a7307075cf19c0dbe70ae2f11af97e79 seed=315506 range=0.002207-0.003571 bitwise_hd=3 bytewise_hd=3
