Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-JxM5S5/sf_27a6dfd2619d03b5f0343b549a6694ac-304788.sgi
	using debugger timeout: 0.29888
	confidence level: 0.99900
	starting Hamming Distance is 4849
Attempting to minimize crash(es) [260a694c5191070ede57d9da016185f7]
start=4849 min=4849 target_guess=1 curr=2461 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=df6e32f566de664a956b502f77041ccf signal=SIGSEGV
start=4849 min=4849 target_guess=1 curr=2477 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=260a694c5191070ede57d9da016185f7 signal=SIGABRT
start=4849 min=2477 target_guess=1 curr=1252 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=2
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=4849 min=2477 target_guess=1 curr=1234 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=3
start=4849 min=2477 target_guess=1 curr=1249 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=3
start=4849 min=2477 target_guess=1 curr=1220 chance=0.50000 miss=3/10 total_misses=4/6 u_crashes=3
start=4849 min=2477 target_guess=1 curr=1257 chance=0.50000 miss=4/10 total_misses=5/7 u_crashes=3
crash=6ccb9e861368f49a684295067347b547 signal=SIGSEGV
start=4849 min=2477 target_guess=1 curr=1255 chance=0.50000 miss=5/10 total_misses=6/8 u_crashes=4
start=4849 min=2477 target_guess=1 curr=1243 chance=0.50000 miss=6/10 total_misses=7/9 u_crashes=4
start=4849 min=2477 target_guess=1 curr=1251 chance=0.50000 miss=7/10 total_misses=8/10 u_crashes=4
start=4849 min=2477 target_guess=1 curr=1184 chance=0.50000 miss=8/10 total_misses=9/11 u_crashes=4
start=4849 min=2477 target_guess=1 curr=1227 chance=0.50000 miss=9/10 total_misses=10/12 u_crashes=4
start=4849 min=2477 target_guess=1 curr=1299 chance=0.50000 miss=10/10 total_misses=11/13 u_crashes=4
start=4849 min=2477 target_guess=2 curr=1634 chance=0.33333 miss=0/12 total_misses=12/14 u_crashes=4
start=4849 min=2477 target_guess=2 curr=1625 chance=0.33333 miss=1/12 total_misses=13/15 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1086 chance=0.33333 miss=0/12 total_misses=13/16 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1105 chance=0.33333 miss=1/12 total_misses=14/17 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1094 chance=0.33333 miss=2/12 total_misses=15/18 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1081 chance=0.33333 miss=3/12 total_misses=16/19 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1118 chance=0.33333 miss=4/12 total_misses=17/20 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1074 chance=0.33333 miss=5/12 total_misses=18/21 u_crashes=4
start=4849 min=1625 target_guess=2 curr=1068 chance=0.33333 miss=6/12 total_misses=19/22 u_crashes=4
start=4849 min=1068 target_guess=2 curr=717 chance=0.33333 miss=0/12 total_misses=19/23 u_crashes=4
start=4849 min=1068 target_guess=2 curr=734 chance=0.33333 miss=1/12 total_misses=20/24 u_crashes=4
start=4849 min=1068 target_guess=2 curr=723 chance=0.33333 miss=2/12 total_misses=21/25 u_crashes=4
start=4849 min=723 target_guess=2 curr=474 chance=0.33333 miss=0/12 total_misses=21/26 u_crashes=4
start=4849 min=723 target_guess=2 curr=481 chance=0.33333 miss=1/12 total_misses=22/27 u_crashes=4
start=4849 min=481 target_guess=2 curr=314 chance=0.33333 miss=0/12 total_misses=22/28 u_crashes=4
start=4849 min=481 target_guess=2 curr=330 chance=0.33333 miss=1/12 total_misses=23/29 u_crashes=4
start=4849 min=481 target_guess=2 curr=334 chance=0.33333 miss=2/12 total_misses=24/30 u_crashes=4
start=4849 min=481 target_guess=2 curr=316 chance=0.33333 miss=3/12 total_misses=25/31 u_crashes=4
start=4849 min=481 target_guess=2 curr=327 chance=0.33333 miss=4/12 total_misses=26/32 u_crashes=4
start=4849 min=327 target_guess=2 curr=228 chance=0.33333 miss=0/12 total_misses=26/33 u_crashes=4
start=4849 min=327 target_guess=2 curr=223 chance=0.33333 miss=1/12 total_misses=27/34 u_crashes=4
start=4849 min=327 target_guess=2 curr=221 chance=0.33333 miss=2/12 total_misses=28/35 u_crashes=4
start=4849 min=221 target_guess=2 curr=147 chance=0.33333 miss=0/12 total_misses=28/36 u_crashes=4
start=4849 min=221 target_guess=2 curr=137 chance=0.33333 miss=1/12 total_misses=29/37 u_crashes=4
start=4849 min=221 target_guess=2 curr=149 chance=0.33333 miss=2/12 total_misses=30/38 u_crashes=4
start=4849 min=149 target_guess=2 curr=99 chance=0.33333 miss=0/12 total_misses=30/39 u_crashes=4
start=4849 min=99 target_guess=2 curr=72 chance=0.33333 miss=0/12 total_misses=30/40 u_crashes=4
start=4849 min=99 target_guess=2 curr=61 chance=0.33333 miss=1/12 total_misses=31/41 u_crashes=4
start=4849 min=99 target_guess=2 curr=66 chance=0.33333 miss=2/12 total_misses=32/42 u_crashes=4
start=4849 min=99 target_guess=2 curr=67 chance=0.33333 miss=3/12 total_misses=33/43 u_crashes=4
start=4849 min=99 target_guess=2 curr=62 chance=0.33333 miss=4/12 total_misses=34/44 u_crashes=4
start=4849 min=99 target_guess=2 curr=69 chance=0.33333 miss=5/12 total_misses=35/45 u_crashes=4
start=4849 min=69 target_guess=2 curr=52 chance=0.33333 miss=0/12 total_misses=35/46 u_crashes=4
start=4849 min=52 target_guess=2 curr=34 chance=0.33333 miss=0/13 total_misses=35/47 u_crashes=4
start=4849 min=52 target_guess=2 curr=28 chance=0.33333 miss=1/13 total_misses=36/48 u_crashes=4
start=4849 min=52 target_guess=2 curr=41 chance=0.33333 miss=2/13 total_misses=37/49 u_crashes=4
start=4849 min=52 target_guess=2 curr=34 chance=0.33333 miss=3/13 total_misses=38/50 u_crashes=4
start=4849 min=52 target_guess=2 curr=33 chance=0.33333 miss=4/13 total_misses=39/51 u_crashes=4
start=4849 min=33 target_guess=2 curr=27 chance=0.33333 miss=0/13 total_misses=39/52 u_crashes=4
start=4849 min=33 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=40/53 u_crashes=4
start=4849 min=33 target_guess=2 curr=18 chance=0.33333 miss=2/13 total_misses=41/54 u_crashes=4
crash=4cee0b60ccd9558960ef30887d024aed signal=SIGSEGV
start=4849 min=33 target_guess=2 curr=23 chance=0.33333 miss=3/13 total_misses=42/55 u_crashes=5
start=4849 min=33 target_guess=2 curr=21 chance=0.33333 miss=4/13 total_misses=43/56 u_crashes=5
start=4849 min=33 target_guess=2 curr=22 chance=0.33333 miss=5/13 total_misses=44/57 u_crashes=5
start=4849 min=33 target_guess=2 curr=23 chance=0.33333 miss=6/13 total_misses=45/58 u_crashes=5
start=4849 min=33 target_guess=2 curr=22 chance=0.33333 miss=7/13 total_misses=46/59 u_crashes=5
start=4849 min=33 target_guess=2 curr=20 chance=0.33333 miss=8/13 total_misses=47/60 u_crashes=5
start=4849 min=20 target_guess=2 curr=14 chance=0.33333 miss=0/14 total_misses=47/61 u_crashes=5
start=4849 min=20 target_guess=2 curr=16 chance=0.33333 miss=1/14 total_misses=48/62 u_crashes=5
start=4849 min=16 target_guess=2 curr=6 chance=0.33333 miss=0/15 total_misses=48/63 u_crashes=5
start=4849 min=16 target_guess=2 curr=12 chance=0.33333 miss=1/15 total_misses=49/64 u_crashes=5
start=4849 min=12 target_guess=2 curr=6 chance=0.33333 miss=0/13 total_misses=49/65 u_crashes=5
start=4849 min=12 target_guess=2 curr=6 chance=0.33333 miss=1/13 total_misses=50/66 u_crashes=5
start=4849 min=12 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=51/67 u_crashes=5
start=4849 min=12 target_guess=2 curr=9 chance=0.33333 miss=3/13 total_misses=52/68 u_crashes=5
start=4849 min=12 target_guess=2 curr=10 chance=0.33333 miss=4/13 total_misses=53/69 u_crashes=5
start=4849 min=12 target_guess=2 curr=11 chance=0.33333 miss=5/13 total_misses=54/70 u_crashes=5
start=4849 min=11 target_guess=2 curr=7 chance=0.33333 miss=0/15 total_misses=54/71 u_crashes=5
start=4849 min=11 target_guess=2 curr=6 chance=0.33333 miss=1/15 total_misses=55/72 u_crashes=5
start=4849 min=11 target_guess=2 curr=9 chance=0.33333 miss=2/15 total_misses=56/73 u_crashes=5
start=4849 min=11 target_guess=2 curr=10 chance=0.33333 miss=3/15 total_misses=57/74 u_crashes=5
start=4849 min=11 target_guess=2 curr=7 chance=0.33333 miss=4/15 total_misses=58/75 u_crashes=5
start=4849 min=11 target_guess=2 curr=8 chance=0.33333 miss=5/15 total_misses=59/76 u_crashes=5
start=4849 min=11 target_guess=2 curr=8 chance=0.33333 miss=6/15 total_misses=60/77 u_crashes=5
start=4849 min=11 target_guess=2 curr=9 chance=0.33333 miss=7/15 total_misses=61/78 u_crashes=5
start=4849 min=11 target_guess=2 curr=7 chance=0.33333 miss=8/15 total_misses=62/79 u_crashes=5
start=4849 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=62/80 u_crashes=5
start=4849 min=7 target_guess=2 curr=2 chance=0.33333 miss=1/21 total_misses=63/81 u_crashes=5
start=4849 min=7 target_guess=2 curr=5 chance=0.33333 miss=2/21 total_misses=64/82 u_crashes=5
start=4849 min=7 target_guess=2 curr=5 chance=0.33333 miss=3/21 total_misses=65/83 u_crashes=5
start=4849 min=7 target_guess=2 curr=6 chance=0.33333 miss=4/21 total_misses=66/84 u_crashes=5
start=4849 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=66/85 u_crashes=5
start=4849 min=6 target_guess=2 curr=2 chance=0.33333 miss=1/14 total_misses=67/86 u_crashes=5
start=4849 min=6 target_guess=2 curr=3 chance=0.33333 miss=2/14 total_misses=68/87 u_crashes=5
start=4849 min=6 target_guess=2 curr=5 chance=0.33333 miss=3/14 total_misses=69/88 u_crashes=5
start=4849 min=6 target_guess=2 curr=4 chance=0.33333 miss=4/14 total_misses=70/89 u_crashes=5
start=4849 min=6 target_guess=2 curr=3 chance=0.33333 miss=5/14 total_misses=71/90 u_crashes=5
start=4849 min=6 target_guess=2 curr=4 chance=0.33333 miss=6/14 total_misses=72/91 u_crashes=5
start=4849 min=6 target_guess=2 curr=3 chance=0.33333 miss=7/14 total_misses=73/92 u_crashes=5
start=4849 min=6 target_guess=2 curr=4 chance=0.33333 miss=8/14 total_misses=74/93 u_crashes=5
start=4849 min=6 target_guess=2 curr=3 chance=0.33333 miss=9/14 total_misses=75/94 u_crashes=5
start=4849 min=6 target_guess=2 curr=3 chance=0.33333 miss=10/14 total_misses=76/95 u_crashes=5
start=4849 min=6 target_guess=2 curr=4 chance=0.33333 miss=11/14 total_misses=77/96 u_crashes=5
start=4849 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=77/97 u_crashes=5
start=4849 min=4 target_guess=2 curr=1 chance=0.33333 miss=1/38 total_misses=78/98 u_crashes=5
start=4849 min=4 target_guess=2 curr=1 chance=0.33333 miss=2/38 total_misses=79/99 u_crashes=5
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=80/100 u_crashes=5
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=81/101 u_crashes=5
start=4849 min=4 target_guess=2 curr=2 chance=0.33333 miss=5/38 total_misses=82/102 u_crashes=5
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=6/38 total_misses=83/103 u_crashes=5
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=7/38 total_misses=84/104 u_crashes=5
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=8/38 total_misses=85/105 u_crashes=5
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=9/38 total_misses=86/106 u_crashes=5
start=4849 min=4 target_guess=2 curr=2 chance=0.33333 miss=10/38 total_misses=87/107 u_crashes=5
We have tried all 4 files that are one byte closer than the current minimum
start=4849 min=4 target_guess=2 curr=3 chance=0.33333 miss=11/38 total_misses=88/108 u_crashes=5
We were looking for [260a694c5191070ede57d9da016185f7] ...
	...and found 1a71271b2fc3a96b1185766ea1214589	21 times
	...and found df6e32f566de664a956b502f77041ccf	42 times
	...and found 260a694c5191070ede57d9da016185f7	19 times
	...and found 6ccb9e861368f49a684295067347b547	1 times
	...and found 4cee0b60ccd9558960ef30887d024aed	1 times
Bytemap: [2, 7, 8, 11]
