Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-YDgolS/sf_122775cba2742c50fcc26ffda6cf5693-37655.bmp
	using debugger timeout: 0.31612
	confidence level: 0.99900
	starting Hamming Distance is 21021
Attempting to minimize crash(es) [288d7ecab9cab204b77afd31d7b2a2a1]
start=21021 min=21021 target_guess=1 curr=10630 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=21021 min=21021 target_guess=1 curr=10413 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=288d7ecab9cab204b77afd31d7b2a2a1 signal=SIGSEGV
start=21021 min=10413 target_guess=1 curr=5231 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=21021 min=5231 target_guess=1 curr=2614 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=21021 min=5231 target_guess=1 curr=2648 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=21021 min=2648 target_guess=1 curr=1302 chance=0.50000 miss=0/10 total_misses=2/6 u_crashes=1
start=21021 min=2648 target_guess=1 curr=1252 chance=0.50000 miss=1/10 total_misses=3/7 u_crashes=1
start=21021 min=2648 target_guess=1 curr=1333 chance=0.50000 miss=2/10 total_misses=4/8 u_crashes=1
start=21021 min=2648 target_guess=1 curr=1328 chance=0.50000 miss=3/10 total_misses=5/9 u_crashes=1
start=21021 min=1328 target_guess=1 curr=691 chance=0.50000 miss=0/10 total_misses=5/10 u_crashes=1
start=21021 min=691 target_guess=1 curr=351 chance=0.50000 miss=0/10 total_misses=5/11 u_crashes=1
start=21021 min=691 target_guess=1 curr=351 chance=0.50000 miss=1/10 total_misses=6/12 u_crashes=1
start=21021 min=351 target_guess=1 curr=174 chance=0.50000 miss=0/11 total_misses=6/13 u_crashes=1
start=21021 min=351 target_guess=1 curr=169 chance=0.50000 miss=1/11 total_misses=7/14 u_crashes=1
start=21021 min=351 target_guess=1 curr=166 chance=0.50000 miss=2/11 total_misses=8/15 u_crashes=1
start=21021 min=351 target_guess=1 curr=171 chance=0.50000 miss=3/11 total_misses=9/16 u_crashes=1
start=21021 min=171 target_guess=1 curr=75 chance=0.50000 miss=0/11 total_misses=9/17 u_crashes=1
start=21021 min=171 target_guess=1 curr=82 chance=0.50000 miss=1/11 total_misses=10/18 u_crashes=1
start=21021 min=171 target_guess=1 curr=97 chance=0.50000 miss=2/11 total_misses=11/19 u_crashes=1
start=21021 min=97 target_guess=1 curr=51 chance=0.50000 miss=0/11 total_misses=11/20 u_crashes=1
start=21021 min=97 target_guess=1 curr=46 chance=0.50000 miss=1/11 total_misses=12/21 u_crashes=1
start=21021 min=97 target_guess=1 curr=47 chance=0.50000 miss=2/11 total_misses=13/22 u_crashes=1
start=21021 min=47 target_guess=1 curr=24 chance=0.50000 miss=0/11 total_misses=13/23 u_crashes=1
start=21021 min=24 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=13/24 u_crashes=1
start=21021 min=14 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=13/25 u_crashes=1
start=21021 min=14 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=14/26 u_crashes=1
start=21021 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=14/27 u_crashes=1
start=21021 min=7 target_guess=1 curr=5 chance=0.50000 miss=1/13 total_misses=15/28 u_crashes=1
start=21021 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=15/29 u_crashes=1
start=21021 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=15/30 u_crashes=1
start=21021 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=15/30 u_crashes=1
We were looking for [288d7ecab9cab204b77afd31d7b2a2a1] ...
	...and found 288d7ecab9cab204b77afd31d7b2a2a1	15 times
Bytemap: [22, 225156]
