Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-NSCsYJ/sf_0b4e8f90815bbbb8fee4f7f7d785105f-kLjd_M.avi
	using debugger timeout: 1.02541
	confidence level: 0.99900
	starting Hamming Distance is 7265
Attempting to minimize crash(es) [7291cd275d5e563e27d93ea0cecfbf07]
start=7265 min=7265 target_guess=1 curr=3661 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=41cd3a00f62ed940572b6ddeb4f0abb4 signal=SIGABRT
start=7265 min=7265 target_guess=1 curr=3655 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=7265 min=7265 target_guess=1 curr=3578 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=7291cd275d5e563e27d93ea0cecfbf07 signal=SIGABRT
start=7265 min=3578 target_guess=1 curr=1758 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=7265 min=3578 target_guess=1 curr=1760 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=2
start=7265 min=3578 target_guess=1 curr=1764 chance=0.50000 miss=2/10 total_misses=4/6 u_crashes=2
start=7265 min=3578 target_guess=1 curr=1723 chance=0.50000 miss=3/10 total_misses=5/7 u_crashes=2
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=7265 min=3578 target_guess=1 curr=1804 chance=0.50000 miss=4/10 total_misses=6/8 u_crashes=3
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=7265 min=3578 target_guess=1 curr=1874 chance=0.50000 miss=5/10 total_misses=7/9 u_crashes=4
start=7265 min=3578 target_guess=1 curr=1807 chance=0.50000 miss=6/10 total_misses=8/10 u_crashes=4
start=7265 min=1807 target_guess=1 curr=901 chance=0.50000 miss=0/10 total_misses=8/11 u_crashes=4
start=7265 min=1807 target_guess=1 curr=885 chance=0.50000 miss=1/10 total_misses=9/12 u_crashes=4
start=7265 min=1807 target_guess=1 curr=957 chance=0.50000 miss=2/10 total_misses=10/13 u_crashes=4
start=7265 min=957 target_guess=1 curr=494 chance=0.50000 miss=0/10 total_misses=10/14 u_crashes=4
start=7265 min=957 target_guess=1 curr=462 chance=0.50000 miss=1/10 total_misses=11/15 u_crashes=4
start=7265 min=957 target_guess=1 curr=489 chance=0.50000 miss=2/10 total_misses=12/16 u_crashes=4
start=7265 min=957 target_guess=1 curr=450 chance=0.50000 miss=3/10 total_misses=13/17 u_crashes=4
start=7265 min=957 target_guess=1 curr=475 chance=0.50000 miss=4/10 total_misses=14/18 u_crashes=4
start=7265 min=957 target_guess=1 curr=497 chance=0.50000 miss=5/10 total_misses=15/19 u_crashes=4
start=7265 min=957 target_guess=1 curr=493 chance=0.50000 miss=6/10 total_misses=16/20 u_crashes=4
crash=96360d61a10dcf2594766fa06f9cbd39 signal=SIGABRT
start=7265 min=957 target_guess=1 curr=487 chance=0.50000 miss=7/10 total_misses=17/21 u_crashes=5
start=7265 min=957 target_guess=1 curr=512 chance=0.50000 miss=8/10 total_misses=18/22 u_crashes=5
start=7265 min=957 target_guess=1 curr=522 chance=0.50000 miss=9/10 total_misses=19/23 u_crashes=5
start=7265 min=957 target_guess=1 curr=484 chance=0.50000 miss=10/10 total_misses=20/24 u_crashes=5
start=7265 min=957 target_guess=2 curr=651 chance=0.33333 miss=0/12 total_misses=21/25 u_crashes=5
start=7265 min=957 target_guess=2 curr=614 chance=0.33333 miss=1/12 total_misses=22/26 u_crashes=5
start=7265 min=957 target_guess=2 curr=620 chance=0.33333 miss=2/12 total_misses=23/27 u_crashes=5
start=7265 min=620 target_guess=2 curr=423 chance=0.33333 miss=0/12 total_misses=23/28 u_crashes=5
start=7265 min=620 target_guess=2 curr=403 chance=0.33333 miss=1/12 total_misses=24/29 u_crashes=5
start=7265 min=620 target_guess=2 curr=411 chance=0.33333 miss=2/12 total_misses=25/30 u_crashes=5
start=7265 min=620 target_guess=2 curr=408 chance=0.33333 miss=3/12 total_misses=26/31 u_crashes=5
start=7265 min=620 target_guess=2 curr=416 chance=0.33333 miss=4/12 total_misses=27/32 u_crashes=5
start=7265 min=416 target_guess=2 curr=288 chance=0.33333 miss=0/12 total_misses=27/33 u_crashes=5
start=7265 min=288 target_guess=2 curr=200 chance=0.33333 miss=0/12 total_misses=27/34 u_crashes=5
start=7265 min=288 target_guess=2 curr=194 chance=0.33333 miss=1/12 total_misses=28/35 u_crashes=5
start=7265 min=194 target_guess=2 curr=123 chance=0.33333 miss=0/12 total_misses=28/36 u_crashes=5
start=7265 min=194 target_guess=2 curr=134 chance=0.33333 miss=1/12 total_misses=29/37 u_crashes=5
start=7265 min=194 target_guess=2 curr=119 chance=0.33333 miss=2/12 total_misses=30/38 u_crashes=5
start=7265 min=194 target_guess=2 curr=138 chance=0.33333 miss=3/12 total_misses=31/39 u_crashes=5
start=7265 min=194 target_guess=2 curr=130 chance=0.33333 miss=4/12 total_misses=32/40 u_crashes=5
start=7265 min=194 target_guess=2 curr=125 chance=0.33333 miss=5/12 total_misses=33/41 u_crashes=5
start=7265 min=194 target_guess=2 curr=135 chance=0.33333 miss=6/12 total_misses=34/42 u_crashes=5
start=7265 min=135 target_guess=2 curr=90 chance=0.33333 miss=0/12 total_misses=34/43 u_crashes=5
start=7265 min=90 target_guess=2 curr=57 chance=0.33333 miss=0/12 total_misses=34/44 u_crashes=5
start=7265 min=90 target_guess=2 curr=60 chance=0.33333 miss=1/12 total_misses=35/45 u_crashes=5
start=7265 min=60 target_guess=2 curr=41 chance=0.33333 miss=0/12 total_misses=35/46 u_crashes=5
start=7265 min=60 target_guess=2 curr=34 chance=0.33333 miss=1/12 total_misses=36/47 u_crashes=5
start=7265 min=60 target_guess=2 curr=34 chance=0.33333 miss=2/12 total_misses=37/48 u_crashes=5
start=7265 min=60 target_guess=2 curr=48 chance=0.33333 miss=3/12 total_misses=38/49 u_crashes=5
start=7265 min=48 target_guess=2 curr=36 chance=0.33333 miss=0/12 total_misses=38/50 u_crashes=5
start=7265 min=48 target_guess=2 curr=33 chance=0.33333 miss=1/12 total_misses=39/51 u_crashes=5
start=7265 min=33 target_guess=2 curr=23 chance=0.33333 miss=0/13 total_misses=39/52 u_crashes=5
start=7265 min=23 target_guess=2 curr=9 chance=0.33333 miss=0/13 total_misses=39/53 u_crashes=5
start=7265 min=23 target_guess=2 curr=16 chance=0.33333 miss=1/13 total_misses=40/54 u_crashes=5
start=7265 min=16 target_guess=2 curr=10 chance=0.33333 miss=0/15 total_misses=40/55 u_crashes=5
start=7265 min=16 target_guess=2 curr=13 chance=0.33333 miss=1/15 total_misses=41/56 u_crashes=5
start=7265 min=16 target_guess=2 curr=13 chance=0.33333 miss=2/15 total_misses=42/57 u_crashes=5
start=7265 min=16 target_guess=2 curr=11 chance=0.33333 miss=3/15 total_misses=43/58 u_crashes=5
start=7265 min=16 target_guess=2 curr=13 chance=0.33333 miss=4/15 total_misses=44/59 u_crashes=5
start=7265 min=13 target_guess=2 curr=12 chance=0.33333 miss=0/16 total_misses=44/60 u_crashes=5
start=7265 min=12 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=44/61 u_crashes=5
start=7265 min=12 target_guess=2 curr=10 chance=0.33333 miss=1/13 total_misses=45/62 u_crashes=5
start=7265 min=10 target_guess=2 curr=6 chance=0.33333 miss=0/18 total_misses=45/63 u_crashes=5
start=7265 min=10 target_guess=2 curr=8 chance=0.33333 miss=1/18 total_misses=46/64 u_crashes=5
start=7265 min=10 target_guess=2 curr=4 chance=0.33333 miss=2/18 total_misses=47/65 u_crashes=5
start=7265 min=10 target_guess=2 curr=7 chance=0.33333 miss=3/18 total_misses=48/66 u_crashes=5
start=7265 min=10 target_guess=2 curr=7 chance=0.33333 miss=4/18 total_misses=49/67 u_crashes=5
start=7265 min=10 target_guess=2 curr=8 chance=0.33333 miss=5/18 total_misses=50/68 u_crashes=5
start=7265 min=10 target_guess=2 curr=6 chance=0.33333 miss=6/18 total_misses=51/69 u_crashes=5
start=7265 min=10 target_guess=2 curr=6 chance=0.33333 miss=7/18 total_misses=52/70 u_crashes=5
start=7265 min=10 target_guess=2 curr=6 chance=0.33333 miss=8/18 total_misses=53/71 u_crashes=5
start=7265 min=6 target_guess=2 curr=2 chance=0.33333 miss=0/14 total_misses=53/72 u_crashes=5
start=7265 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=54/73 u_crashes=5
start=7265 min=6 target_guess=2 curr=3 chance=0.33333 miss=2/14 total_misses=55/74 u_crashes=5
start=7265 min=6 target_guess=2 curr=2 chance=0.33333 miss=3/14 total_misses=56/75 u_crashes=5
start=7265 min=6 target_guess=2 curr=4 chance=0.33333 miss=4/14 total_misses=57/76 u_crashes=5
start=7265 min=6 target_guess=2 curr=4 chance=0.33333 miss=5/14 total_misses=58/77 u_crashes=5
start=7265 min=6 target_guess=2 curr=5 chance=0.33333 miss=6/14 total_misses=59/78 u_crashes=5
start=7265 min=6 target_guess=2 curr=5 chance=0.33333 miss=7/14 total_misses=60/79 u_crashes=5
start=7265 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=60/80 u_crashes=5
start=7265 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=61/81 u_crashes=5
start=7265 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=62/82 u_crashes=5
start=7265 min=5 target_guess=2 curr=3 chance=0.33333 miss=3/20 total_misses=63/83 u_crashes=5
start=7265 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=64/84 u_crashes=5
start=7265 min=5 target_guess=2 curr=3 chance=0.33333 miss=5/20 total_misses=65/85 u_crashes=5
start=7265 min=5 target_guess=2 curr=4 chance=0.33333 miss=6/20 total_misses=66/86 u_crashes=5
start=7265 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=66/87 u_crashes=5
start=7265 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=67/88 u_crashes=5
start=7265 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=68/89 u_crashes=5
start=7265 min=4 target_guess=2 curr=1 chance=0.33333 miss=3/38 total_misses=69/90 u_crashes=5
start=7265 min=4 target_guess=2 curr=2 chance=0.33333 miss=4/38 total_misses=70/91 u_crashes=5
start=7265 min=4 target_guess=2 curr=1 chance=0.33333 miss=5/38 total_misses=71/92 u_crashes=5
start=7265 min=4 target_guess=2 curr=1 chance=0.33333 miss=6/38 total_misses=72/93 u_crashes=5
start=7265 min=4 target_guess=2 curr=3 chance=0.33333 miss=7/38 total_misses=73/94 u_crashes=5
start=7265 min=4 target_guess=2 curr=3 chance=0.33333 miss=8/38 total_misses=74/95 u_crashes=5
start=7265 min=4 target_guess=2 curr=1 chance=0.33333 miss=9/38 total_misses=75/96 u_crashes=5
start=7265 min=4 target_guess=2 curr=3 chance=0.33333 miss=10/38 total_misses=76/97 u_crashes=5
start=7265 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=76/98 u_crashes=5
start=7265 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=77/99 u_crashes=5
start=7265 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=78/100 u_crashes=5
start=7265 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=79/101 u_crashes=5
start=7265 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=80/102 u_crashes=5
We have tried all 3 files that are one byte closer than the current minimum
start=7265 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=81/103 u_crashes=5
We were looking for [7291cd275d5e563e27d93ea0cecfbf07] ...
	...and found 96360d61a10dcf2594766fa06f9cbd39	2 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	22 times
	...and found 7291cd275d5e563e27d93ea0cecfbf07	21 times
	...and found 41cd3a00f62ed940572b6ddeb4f0abb4	8 times
Bytemap: [835138, 4635115, 4843592]
