Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-YE_hus/sf_fb2d96e4a12081650f68fe6e4d473df1-1622699.pcx
	using debugger timeout: 0.28933
	confidence level: 0.99900
	starting Hamming Distance is 7607
Attempting to minimize crash(es) [b410d68aa02f2080041d6001e941bace]
start=7607 min=7607 target_guess=1 curr=3855 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=7607 min=7607 target_guess=1 curr=3819 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=b410d68aa02f2080041d6001e941bace signal=SIGFPE
start=7607 min=3819 target_guess=1 curr=1937 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=7607 min=3819 target_guess=1 curr=1894 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=1
start=7607 min=1894 target_guess=1 curr=928 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=7607 min=1894 target_guess=1 curr=946 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=7607 min=1894 target_guess=1 curr=904 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=1
start=7607 min=1894 target_guess=1 curr=953 chance=0.50000 miss=3/10 total_misses=5/8 u_crashes=1
start=7607 min=1894 target_guess=1 curr=943 chance=0.50000 miss=4/10 total_misses=6/9 u_crashes=1
start=7607 min=1894 target_guess=1 curr=925 chance=0.50000 miss=5/10 total_misses=7/10 u_crashes=1
start=7607 min=1894 target_guess=1 curr=942 chance=0.50000 miss=6/10 total_misses=8/11 u_crashes=1
start=7607 min=1894 target_guess=1 curr=928 chance=0.50000 miss=7/10 total_misses=9/12 u_crashes=1
start=7607 min=928 target_guess=1 curr=465 chance=0.50000 miss=0/10 total_misses=9/13 u_crashes=1
start=7607 min=928 target_guess=1 curr=461 chance=0.50000 miss=1/10 total_misses=10/14 u_crashes=1
start=7607 min=928 target_guess=1 curr=456 chance=0.50000 miss=2/10 total_misses=11/15 u_crashes=1
start=7607 min=928 target_guess=1 curr=441 chance=0.50000 miss=3/10 total_misses=12/16 u_crashes=1
start=7607 min=928 target_guess=1 curr=452 chance=0.50000 miss=4/10 total_misses=13/17 u_crashes=1
start=7607 min=928 target_guess=1 curr=475 chance=0.50000 miss=5/10 total_misses=14/18 u_crashes=1
start=7607 min=475 target_guess=1 curr=234 chance=0.50000 miss=0/10 total_misses=14/19 u_crashes=1
start=7607 min=475 target_guess=1 curr=231 chance=0.50000 miss=1/10 total_misses=15/20 u_crashes=1
start=7607 min=475 target_guess=1 curr=232 chance=0.50000 miss=2/10 total_misses=16/21 u_crashes=1
start=7607 min=232 target_guess=1 curr=116 chance=0.50000 miss=0/10 total_misses=16/22 u_crashes=1
start=7607 min=232 target_guess=1 curr=110 chance=0.50000 miss=1/10 total_misses=17/23 u_crashes=1
start=7607 min=232 target_guess=1 curr=109 chance=0.50000 miss=2/10 total_misses=18/24 u_crashes=1
start=7607 min=109 target_guess=1 curr=52 chance=0.50000 miss=0/11 total_misses=18/25 u_crashes=1
start=7607 min=109 target_guess=1 curr=67 chance=0.50000 miss=1/11 total_misses=19/26 u_crashes=1
start=7607 min=67 target_guess=1 curr=37 chance=0.50000 miss=0/11 total_misses=19/27 u_crashes=1
start=7607 min=67 target_guess=1 curr=34 chance=0.50000 miss=1/11 total_misses=20/28 u_crashes=1
start=7607 min=34 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=20/29 u_crashes=1
start=7607 min=34 target_guess=1 curr=15 chance=0.50000 miss=1/10 total_misses=21/30 u_crashes=1
start=7607 min=15 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=21/31 u_crashes=1
start=7607 min=15 target_guess=1 curr=5 chance=0.50000 miss=1/11 total_misses=22/32 u_crashes=1
start=7607 min=15 target_guess=1 curr=8 chance=0.50000 miss=2/11 total_misses=23/33 u_crashes=1
start=7607 min=15 target_guess=1 curr=11 chance=0.50000 miss=3/11 total_misses=24/34 u_crashes=1
start=7607 min=11 target_guess=1 curr=9 chance=0.50000 miss=0/12 total_misses=24/35 u_crashes=1
start=7607 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=24/36 u_crashes=1
start=7607 min=9 target_guess=1 curr=7 chance=0.50000 miss=1/12 total_misses=25/37 u_crashes=1
start=7607 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=25/38 u_crashes=1
start=7607 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=25/39 u_crashes=1
start=7607 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=26/40 u_crashes=1
start=7607 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=26/40 u_crashes=1
We were looking for [b410d68aa02f2080041d6001e941bace] ...
	...and found b410d68aa02f2080041d6001e941bace	14 times
Bytemap: [1, 3]
