Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-jUWyqS/sf_5b8f42de5a202622e2aa6c851a4a4792-601.im8
	using debugger timeout: 0.27805
	confidence level: 0.99900
	starting Hamming Distance is 520
Attempting to minimize crash(es) [077cf18c41e119dcd2a5690930373abf]
start=520 min=520 target_guess=1 curr=244 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=520 min=520 target_guess=1 curr=271 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=520 min=520 target_guess=1 curr=257 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=520 min=520 target_guess=1 curr=267 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=077cf18c41e119dcd2a5690930373abf signal=SIGSEGV
start=520 min=267 target_guess=1 curr=144 chance=0.50000 miss=0/11 total_misses=3/5 u_crashes=1
start=520 min=267 target_guess=1 curr=124 chance=0.50000 miss=1/11 total_misses=4/6 u_crashes=1
start=520 min=267 target_guess=1 curr=136 chance=0.50000 miss=2/11 total_misses=5/7 u_crashes=1
start=520 min=267 target_guess=1 curr=147 chance=0.50000 miss=3/11 total_misses=6/8 u_crashes=1
start=520 min=267 target_guess=1 curr=143 chance=0.50000 miss=4/11 total_misses=7/9 u_crashes=1
start=520 min=267 target_guess=1 curr=138 chance=0.50000 miss=5/11 total_misses=8/10 u_crashes=1
start=520 min=138 target_guess=1 curr=65 chance=0.50000 miss=0/10 total_misses=8/11 u_crashes=1
start=520 min=138 target_guess=1 curr=53 chance=0.50000 miss=1/10 total_misses=9/12 u_crashes=1
start=520 min=138 target_guess=1 curr=65 chance=0.50000 miss=2/10 total_misses=10/13 u_crashes=1
start=520 min=65 target_guess=1 curr=34 chance=0.50000 miss=0/11 total_misses=10/14 u_crashes=1
start=520 min=65 target_guess=1 curr=25 chance=0.50000 miss=1/11 total_misses=11/15 u_crashes=1
start=520 min=65 target_guess=1 curr=37 chance=0.50000 miss=2/11 total_misses=12/16 u_crashes=1
start=520 min=37 target_guess=1 curr=18 chance=0.50000 miss=0/11 total_misses=12/17 u_crashes=1
start=520 min=18 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=12/18 u_crashes=1
start=520 min=18 target_guess=1 curr=9 chance=0.50000 miss=1/10 total_misses=13/19 u_crashes=1
start=520 min=18 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=14/20 u_crashes=1
start=520 min=18 target_guess=1 curr=7 chance=0.50000 miss=3/10 total_misses=15/21 u_crashes=1
start=520 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=15/22 u_crashes=1
start=520 min=7 target_guess=1 curr=5 chance=0.50000 miss=1/13 total_misses=16/23 u_crashes=1
start=520 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=16/24 u_crashes=1
start=520 min=5 target_guess=1 curr=4 chance=0.50000 miss=1/14 total_misses=17/25 u_crashes=1
start=520 min=5 target_guess=1 curr=1 chance=0.50000 miss=2/14 total_misses=18/26 u_crashes=1
start=520 min=5 target_guess=1 curr=4 chance=0.50000 miss=3/14 total_misses=19/27 u_crashes=1
start=520 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=19/28 u_crashes=1
start=520 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=20/29 u_crashes=1
start=520 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=20/29 u_crashes=1
We were looking for [077cf18c41e119dcd2a5690930373abf] ...
	...and found 077cf18c41e119dcd2a5690930373abf	9 times
Bytemap: [4, 31]
