Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-t2OHs4/sf_ecb40acb1e0463419480963a1c7b5910-441699.pict
	using debugger timeout: 0.29872
	confidence level: 0.99900
	starting Hamming Distance is 77
Attempting to minimize crash(es) [a77ae36e9ba8e81ea63647db9d026c1c]
start=77 min=77 target_guess=1 curr=43 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=a77ae36e9ba8e81ea63647db9d026c1c signal=SIGSEGV
start=77 min=43 target_guess=1 curr=24 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=77 min=43 target_guess=1 curr=20 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=77 min=20 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=77 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=1/5 u_crashes=1
start=77 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=1/6 u_crashes=1
start=77 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=1/6 u_crashes=1
We were looking for [a77ae36e9ba8e81ea63647db9d026c1c] ...
	...and found a77ae36e9ba8e81ea63647db9d026c1c	5 times
Bytemap: [185, 572]
