Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-hKxuk3/sf_fb2d96e4a12081650f68fe6e4d473df1-_rg7kb.pcx
	using debugger timeout: 0.29199
	confidence level: 0.99900
	starting Hamming Distance is 41
Attempting to minimize crash(es) [88ef68b32921bc0bdcce928f84a2d3c2]
start=41 min=41 target_guess=1 curr=17 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=41 min=41 target_guess=1 curr=18 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=41 min=41 target_guess=1 curr=21 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=690da12327cabcc1652d7acfdcb3273a signal=SIGSEGV
start=41 min=41 target_guess=1 curr=22 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=2
start=41 min=41 target_guess=1 curr=18 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=2
start=41 min=41 target_guess=1 curr=18 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=2
start=41 min=41 target_guess=1 curr=15 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=2
start=41 min=41 target_guess=1 curr=23 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=2
start=41 min=41 target_guess=1 curr=25 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=2
start=41 min=41 target_guess=1 curr=18 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=2
start=41 min=41 target_guess=1 curr=22 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=2
start=41 min=41 target_guess=1 curr=21 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=2
start=41 min=41 target_guess=2 curr=27 chance=0.33333 miss=0/13 total_misses=12/13 u_crashes=2
start=41 min=41 target_guess=2 curr=29 chance=0.33333 miss=1/13 total_misses=13/14 u_crashes=2
crash=88ef68b32921bc0bdcce928f84a2d3c2 signal=SIGSEGV
start=41 min=29 target_guess=2 curr=21 chance=0.33333 miss=0/13 total_misses=13/15 u_crashes=3
start=41 min=29 target_guess=2 curr=21 chance=0.33333 miss=1/13 total_misses=14/16 u_crashes=3
start=41 min=21 target_guess=2 curr=13 chance=0.33333 miss=0/13 total_misses=14/17 u_crashes=3
start=41 min=21 target_guess=2 curr=13 chance=0.33333 miss=1/13 total_misses=15/18 u_crashes=3
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=41 min=21 target_guess=2 curr=17 chance=0.33333 miss=2/13 total_misses=16/19 u_crashes=4
start=41 min=21 target_guess=2 curr=17 chance=0.33333 miss=3/13 total_misses=17/20 u_crashes=4
start=41 min=17 target_guess=2 curr=11 chance=0.33333 miss=0/14 total_misses=17/21 u_crashes=4
start=41 min=17 target_guess=2 curr=10 chance=0.33333 miss=1/14 total_misses=18/22 u_crashes=4
start=41 min=10 target_guess=2 curr=5 chance=0.33333 miss=0/18 total_misses=18/23 u_crashes=4
start=41 min=10 target_guess=2 curr=9 chance=0.33333 miss=1/18 total_misses=19/24 u_crashes=4
start=41 min=9 target_guess=2 curr=6 chance=0.33333 miss=0/13 total_misses=19/25 u_crashes=4
start=41 min=9 target_guess=2 curr=7 chance=0.33333 miss=1/13 total_misses=20/26 u_crashes=4
start=41 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=20/27 u_crashes=4
start=41 min=7 target_guess=2 curr=3 chance=0.33333 miss=1/21 total_misses=21/28 u_crashes=4
start=41 min=7 target_guess=2 curr=3 chance=0.33333 miss=2/21 total_misses=22/29 u_crashes=4
start=41 min=7 target_guess=2 curr=4 chance=0.33333 miss=3/21 total_misses=23/30 u_crashes=4
start=41 min=7 target_guess=2 curr=5 chance=0.33333 miss=4/21 total_misses=24/31 u_crashes=4
start=41 min=7 target_guess=2 curr=5 chance=0.33333 miss=5/21 total_misses=25/32 u_crashes=4
start=41 min=7 target_guess=2 curr=4 chance=0.33333 miss=6/21 total_misses=26/33 u_crashes=4
start=41 min=7 target_guess=2 curr=5 chance=0.33333 miss=7/21 total_misses=27/34 u_crashes=4
start=41 min=7 target_guess=2 curr=4 chance=0.33333 miss=8/21 total_misses=28/35 u_crashes=4
start=41 min=7 target_guess=2 curr=5 chance=0.33333 miss=9/21 total_misses=29/36 u_crashes=4
start=41 min=7 target_guess=2 curr=5 chance=0.33333 miss=10/21 total_misses=30/37 u_crashes=4
start=41 min=7 target_guess=2 curr=4 chance=0.33333 miss=11/21 total_misses=31/38 u_crashes=4
start=41 min=7 target_guess=2 curr=6 chance=0.33333 miss=12/21 total_misses=32/39 u_crashes=4
start=41 min=7 target_guess=2 curr=6 chance=0.33333 miss=13/21 total_misses=33/40 u_crashes=4
start=41 min=7 target_guess=2 curr=5 chance=0.33333 miss=14/21 total_misses=34/41 u_crashes=4
start=41 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=34/42 u_crashes=4
start=41 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=35/43 u_crashes=4
start=41 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=36/44 u_crashes=4
start=41 min=5 target_guess=2 curr=3 chance=0.33333 miss=3/20 total_misses=37/45 u_crashes=4
start=41 min=5 target_guess=2 curr=4 chance=0.33333 miss=4/20 total_misses=38/46 u_crashes=4
start=41 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=38/47 u_crashes=4
start=41 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=39/48 u_crashes=4
start=41 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=40/49 u_crashes=4
start=41 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=41/50 u_crashes=4
start=41 min=4 target_guess=2 curr=2 chance=0.33333 miss=4/38 total_misses=42/51 u_crashes=4
start=41 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=43/52 u_crashes=4
We have tried all 4 files that are one byte closer than the current minimum
start=41 min=4 target_guess=2 curr=3 chance=0.33333 miss=6/38 total_misses=44/53 u_crashes=4
We were looking for [88ef68b32921bc0bdcce928f84a2d3c2] ...
	...and found 88ef68b32921bc0bdcce928f84a2d3c2	8 times
	...and found 690da12327cabcc1652d7acfdcb3273a	12 times
	...and found 9c4c65101b32661e6c3ef073c904727d	7 times
	...and found 7a59d15874480c255283701360588d5c	14 times
Bytemap: [4, 67, 257, 5103]
