Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-5qxES3/sf_79b23e38177243ba6b8e0c58672a7f9c-yYl5_R.pdf
	using debugger timeout: 0.65116
	confidence level: 0.99900
	starting Hamming Distance is 38
Attempting to minimize crash(es) [147aa6a7620af0a2cc2c75da6d5e4350]
start=38 min=38 target_guess=1 curr=24 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=147aa6a7620af0a2cc2c75da6d5e4350 signal=SIGSEGV
start=38 min=24 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=38 min=16 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=38 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=38 min=8 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=1/5 u_crashes=1
start=38 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=38 min=6 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=2/7 u_crashes=1
start=38 min=6 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=3/8 u_crashes=1
start=38 min=6 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=4/9 u_crashes=1
start=38 min=6 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=5/10 u_crashes=1
start=38 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=5/11 u_crashes=1
start=38 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=6/12 u_crashes=1
start=38 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/12 u_crashes=1
We were looking for [147aa6a7620af0a2cc2c75da6d5e4350] ...
	...and found 147aa6a7620af0a2cc2c75da6d5e4350	6 times
Bytemap: [93325, 137380]
