Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-VQXvBJ/sf_a3adeefde6cec419d66f24d4177e182d-2585.bmp
	using debugger timeout: 0.73355
	confidence level: 0.99900
	starting Hamming Distance is 3707
Attempting to minimize crash(es) [67246cae1d1af7fcdbd07861dd024f04]
start=3707 min=3707 target_guess=1 curr=1819 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=67246cae1d1af7fcdbd07861dd024f04 signal=SIGSEGV
start=3707 min=1819 target_guess=1 curr=944 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=3707 min=1819 target_guess=1 curr=926 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=3707 min=1819 target_guess=1 curr=887 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=3707 min=887 target_guess=1 curr=421 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=3707 min=887 target_guess=1 curr=447 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=3707 min=887 target_guess=1 curr=449 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=1
start=3707 min=887 target_guess=1 curr=433 chance=0.50000 miss=3/10 total_misses=5/8 u_crashes=1
start=3707 min=887 target_guess=1 curr=446 chance=0.50000 miss=4/10 total_misses=6/9 u_crashes=1
start=3707 min=887 target_guess=1 curr=442 chance=0.50000 miss=5/10 total_misses=7/10 u_crashes=1
start=3707 min=887 target_guess=1 curr=444 chance=0.50000 miss=6/10 total_misses=8/11 u_crashes=1
start=3707 min=887 target_guess=1 curr=457 chance=0.50000 miss=7/10 total_misses=9/12 u_crashes=1
start=3707 min=887 target_guess=1 curr=446 chance=0.50000 miss=8/10 total_misses=10/13 u_crashes=1
start=3707 min=446 target_guess=1 curr=234 chance=0.50000 miss=0/10 total_misses=10/14 u_crashes=1
start=3707 min=446 target_guess=1 curr=217 chance=0.50000 miss=1/10 total_misses=11/15 u_crashes=1
start=3707 min=446 target_guess=1 curr=226 chance=0.50000 miss=2/10 total_misses=12/16 u_crashes=1
start=3707 min=446 target_guess=1 curr=227 chance=0.50000 miss=3/10 total_misses=13/17 u_crashes=1
start=3707 min=446 target_guess=1 curr=227 chance=0.50000 miss=4/10 total_misses=14/18 u_crashes=1
start=3707 min=446 target_guess=1 curr=223 chance=0.50000 miss=5/10 total_misses=15/19 u_crashes=1
start=3707 min=446 target_guess=1 curr=246 chance=0.50000 miss=6/10 total_misses=16/20 u_crashes=1
start=3707 min=446 target_guess=1 curr=231 chance=0.50000 miss=7/10 total_misses=17/21 u_crashes=1
start=3707 min=446 target_guess=1 curr=202 chance=0.50000 miss=8/10 total_misses=18/22 u_crashes=1
start=3707 min=202 target_guess=1 curr=103 chance=0.50000 miss=0/10 total_misses=18/23 u_crashes=1
start=3707 min=103 target_guess=1 curr=47 chance=0.50000 miss=0/11 total_misses=18/24 u_crashes=1
start=3707 min=47 target_guess=1 curr=20 chance=0.50000 miss=0/11 total_misses=18/25 u_crashes=1
start=3707 min=47 target_guess=1 curr=22 chance=0.50000 miss=1/11 total_misses=19/26 u_crashes=1
start=3707 min=47 target_guess=1 curr=21 chance=0.50000 miss=2/11 total_misses=20/27 u_crashes=1
start=3707 min=47 target_guess=1 curr=25 chance=0.50000 miss=3/11 total_misses=21/28 u_crashes=1
start=3707 min=47 target_guess=1 curr=30 chance=0.50000 miss=4/11 total_misses=22/29 u_crashes=1
start=3707 min=30 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=22/30 u_crashes=1
start=3707 min=30 target_guess=1 curr=19 chance=0.50000 miss=1/10 total_misses=23/31 u_crashes=1
start=3707 min=19 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=23/32 u_crashes=1
start=3707 min=19 target_guess=1 curr=7 chance=0.50000 miss=1/11 total_misses=24/33 u_crashes=1
start=3707 min=19 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=25/34 u_crashes=1
start=3707 min=12 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=25/35 u_crashes=1
start=3707 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=25/36 u_crashes=1
start=3707 min=9 target_guess=1 curr=2 chance=0.50000 miss=1/12 total_misses=26/37 u_crashes=1
start=3707 min=9 target_guess=1 curr=5 chance=0.50000 miss=2/12 total_misses=27/38 u_crashes=1
start=3707 min=9 target_guess=1 curr=3 chance=0.50000 miss=3/12 total_misses=28/39 u_crashes=1
start=3707 min=9 target_guess=1 curr=3 chance=0.50000 miss=4/12 total_misses=29/40 u_crashes=1
start=3707 min=9 target_guess=1 curr=5 chance=0.50000 miss=5/12 total_misses=30/41 u_crashes=1
start=3707 min=9 target_guess=1 curr=8 chance=0.50000 miss=6/12 total_misses=31/42 u_crashes=1
start=3707 min=8 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=31/43 u_crashes=1
start=3707 min=7 target_guess=1 curr=6 chance=0.50000 miss=0/13 total_misses=31/44 u_crashes=1
start=3707 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=31/45 u_crashes=1
start=3707 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=31/46 u_crashes=1
start=3707 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=31/47 u_crashes=1
start=3707 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=32/48 u_crashes=1
start=3707 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=33/49 u_crashes=1
start=3707 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=34/50 u_crashes=1
start=3707 min=3 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=35/51 u_crashes=1
start=3707 min=3 target_guess=1 curr=1 chance=0.50000 miss=5/18 total_misses=36/52 u_crashes=1
start=3707 min=3 target_guess=1 curr=2 chance=0.50000 miss=6/18 total_misses=37/53 u_crashes=1
start=3707 min=3 target_guess=1 curr=2 chance=0.50000 miss=7/18 total_misses=38/54 u_crashes=1
start=3707 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=38/54 u_crashes=1
We were looking for [67246cae1d1af7fcdbd07861dd024f04] ...
	...and found 67246cae1d1af7fcdbd07861dd024f04	16 times
Bytemap: [24, 25]
