Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-1gr6B2/sf_0b4e8f90815bbbb8fee4f7f7d785105f-204950.avi
	using debugger timeout: 1.66529
	confidence level: 0.99900
	starting Hamming Distance is 106780
Attempting to minimize crash(es) [1cebe06aa67568328102d96a226017ea]
start=106780 min=106780 target_guess=1 curr=53378 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=106780 min=106780 target_guess=1 curr=53217 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=bfb7b167b70dbcee82d7d801c79c7a99 signal=SIGABRT
start=106780 min=106780 target_guess=1 curr=53753 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53241 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53567 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53357 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53149 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53348 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53347 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53767 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=106780 min=106780 target_guess=1 curr=53388 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=106780 min=106780 target_guess=2 curr=71306 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=106780 min=106780 target_guess=2 curr=71130 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=106780 min=106780 target_guess=2 curr=71385 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
crash=14772bcd45418112ed44d6c8f4f9da04 signal=SIGABRT
start=106780 min=106780 target_guess=2 curr=71118 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
start=106780 min=106780 target_guess=2 curr=71185 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=3
start=106780 min=106780 target_guess=2 curr=71242 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=106780 min=106780 target_guess=2 curr=70919 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
crash=1cebe06aa67568328102d96a226017ea signal=SIGSEGV
start=106780 min=70919 target_guess=2 curr=47384 chance=0.33333 miss=0/12 total_misses=17/19 u_crashes=4
start=106780 min=70919 target_guess=2 curr=47173 chance=0.33333 miss=1/12 total_misses=18/20 u_crashes=4
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=106780 min=70919 target_guess=2 curr=47136 chance=0.33333 miss=2/12 total_misses=19/21 u_crashes=5
start=106780 min=70919 target_guess=2 curr=47178 chance=0.33333 miss=3/12 total_misses=20/22 u_crashes=5
start=106780 min=70919 target_guess=2 curr=47154 chance=0.33333 miss=4/12 total_misses=21/23 u_crashes=5
start=106780 min=70919 target_guess=2 curr=47344 chance=0.33333 miss=5/12 total_misses=22/24 u_crashes=5
start=106780 min=70919 target_guess=2 curr=47172 chance=0.33333 miss=6/12 total_misses=23/25 u_crashes=5
start=106780 min=70919 target_guess=2 curr=47365 chance=0.33333 miss=7/12 total_misses=24/26 u_crashes=5
start=106780 min=47365 target_guess=2 curr=31547 chance=0.33333 miss=0/12 total_misses=24/27 u_crashes=5
start=106780 min=47365 target_guess=2 curr=31500 chance=0.33333 miss=1/12 total_misses=25/28 u_crashes=5
start=106780 min=47365 target_guess=2 curr=31455 chance=0.33333 miss=2/12 total_misses=26/29 u_crashes=5
start=106780 min=47365 target_guess=2 curr=31736 chance=0.33333 miss=3/12 total_misses=27/30 u_crashes=5
start=106780 min=47365 target_guess=2 curr=31436 chance=0.33333 miss=4/12 total_misses=28/31 u_crashes=5
crash=cc9b798ea49e6c12da2cb13945c29550 signal=SIGSEGV
start=106780 min=47365 target_guess=2 curr=31615 chance=0.33333 miss=5/12 total_misses=29/32 u_crashes=6
start=106780 min=31615 target_guess=2 curr=21065 chance=0.33333 miss=0/12 total_misses=29/33 u_crashes=6
start=106780 min=31615 target_guess=2 curr=21310 chance=0.33333 miss=1/12 total_misses=30/34 u_crashes=6
start=106780 min=31615 target_guess=2 curr=21069 chance=0.33333 miss=2/12 total_misses=31/35 u_crashes=6
start=106780 min=31615 target_guess=2 curr=21143 chance=0.33333 miss=3/12 total_misses=32/36 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14156 chance=0.33333 miss=0/12 total_misses=32/37 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14121 chance=0.33333 miss=1/12 total_misses=33/38 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14016 chance=0.33333 miss=2/12 total_misses=34/39 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14101 chance=0.33333 miss=3/12 total_misses=35/40 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14148 chance=0.33333 miss=4/12 total_misses=36/41 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14075 chance=0.33333 miss=5/12 total_misses=37/42 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14130 chance=0.33333 miss=6/12 total_misses=38/43 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14070 chance=0.33333 miss=7/12 total_misses=39/44 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14161 chance=0.33333 miss=8/12 total_misses=40/45 u_crashes=6
start=106780 min=21143 target_guess=2 curr=14217 chance=0.33333 miss=9/12 total_misses=41/46 u_crashes=6
crash=75ff853d6abd1170f6cc0ee098bde764 signal=SIGSEGV
start=106780 min=21143 target_guess=2 curr=14065 chance=0.33333 miss=10/12 total_misses=42/47 u_crashes=7
start=106780 min=21143 target_guess=2 curr=14083 chance=0.33333 miss=11/12 total_misses=43/48 u_crashes=7
start=106780 min=21143 target_guess=2 curr=14127 chance=0.33333 miss=12/12 total_misses=44/49 u_crashes=7
start=106780 min=21143 target_guess=3 curr=15916 chance=0.25000 miss=0/13 total_misses=45/50 u_crashes=7
start=106780 min=21143 target_guess=3 curr=15846 chance=0.25000 miss=1/13 total_misses=46/51 u_crashes=7
start=106780 min=21143 target_guess=3 curr=15938 chance=0.25000 miss=2/13 total_misses=47/52 u_crashes=7
start=106780 min=21143 target_guess=3 curr=15941 chance=0.25000 miss=3/13 total_misses=48/53 u_crashes=7
start=106780 min=21143 target_guess=3 curr=15906 chance=0.25000 miss=4/13 total_misses=49/54 u_crashes=7
start=106780 min=21143 target_guess=3 curr=15861 chance=0.25000 miss=5/13 total_misses=50/55 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11953 chance=0.25000 miss=0/13 total_misses=50/56 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11873 chance=0.25000 miss=1/13 total_misses=51/57 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11956 chance=0.25000 miss=2/13 total_misses=52/58 u_crashes=7
start=106780 min=15861 target_guess=3 curr=12067 chance=0.25000 miss=3/13 total_misses=53/59 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11916 chance=0.25000 miss=4/13 total_misses=54/60 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11938 chance=0.25000 miss=5/13 total_misses=55/61 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11934 chance=0.25000 miss=6/13 total_misses=56/62 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11896 chance=0.25000 miss=7/13 total_misses=57/63 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11904 chance=0.25000 miss=8/13 total_misses=58/64 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11838 chance=0.25000 miss=9/13 total_misses=59/65 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11999 chance=0.25000 miss=10/13 total_misses=60/66 u_crashes=7
start=106780 min=15861 target_guess=3 curr=11897 chance=0.25000 miss=11/13 total_misses=61/67 u_crashes=7
start=106780 min=11897 target_guess=3 curr=8905 chance=0.25000 miss=0/13 total_misses=61/68 u_crashes=7
start=106780 min=11897 target_guess=3 curr=8913 chance=0.25000 miss=1/13 total_misses=62/69 u_crashes=7
start=106780 min=11897 target_guess=3 curr=8969 chance=0.25000 miss=2/13 total_misses=63/70 u_crashes=7
start=106780 min=11897 target_guess=3 curr=8941 chance=0.25000 miss=3/13 total_misses=64/71 u_crashes=7
start=106780 min=11897 target_guess=3 curr=8957 chance=0.25000 miss=4/13 total_misses=65/72 u_crashes=7
crash=76ef71da27b05cf6d3c2470f9e38f128 signal=SIGABRT
start=106780 min=11897 target_guess=3 curr=8914 chance=0.25000 miss=5/13 total_misses=66/73 u_crashes=8
start=106780 min=11897 target_guess=3 curr=8981 chance=0.25000 miss=6/13 total_misses=67/74 u_crashes=8
start=106780 min=11897 target_guess=3 curr=8957 chance=0.25000 miss=7/13 total_misses=68/75 u_crashes=8
start=106780 min=11897 target_guess=3 curr=8915 chance=0.25000 miss=8/13 total_misses=69/76 u_crashes=8
crash=1fcd53d2c686747d745298054e9620df signal=SIGABRT
start=106780 min=11897 target_guess=3 curr=8888 chance=0.25000 miss=9/13 total_misses=70/77 u_crashes=9
start=106780 min=11897 target_guess=3 curr=8844 chance=0.25000 miss=10/13 total_misses=71/78 u_crashes=9
start=106780 min=11897 target_guess=3 curr=9001 chance=0.25000 miss=11/13 total_misses=72/79 u_crashes=9
start=106780 min=11897 target_guess=3 curr=8843 chance=0.25000 miss=12/13 total_misses=73/80 u_crashes=9
start=106780 min=11897 target_guess=3 curr=8932 chance=0.25000 miss=13/13 total_misses=74/81 u_crashes=9
start=106780 min=11897 target_guess=4 curr=9532 chance=0.20000 miss=0/14 total_misses=75/82 u_crashes=9
start=106780 min=11897 target_guess=4 curr=9451 chance=0.20000 miss=1/14 total_misses=76/83 u_crashes=9
start=106780 min=11897 target_guess=4 curr=9535 chance=0.20000 miss=2/14 total_misses=77/84 u_crashes=9
start=106780 min=11897 target_guess=4 curr=9494 chance=0.20000 miss=3/14 total_misses=78/85 u_crashes=9
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=106780 min=11897 target_guess=4 curr=9491 chance=0.20000 miss=4/14 total_misses=79/86 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9458 chance=0.20000 miss=5/14 total_misses=80/87 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9547 chance=0.20000 miss=6/14 total_misses=81/88 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9571 chance=0.20000 miss=7/14 total_misses=82/89 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9534 chance=0.20000 miss=8/14 total_misses=83/90 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9567 chance=0.20000 miss=9/14 total_misses=84/91 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9461 chance=0.20000 miss=10/14 total_misses=85/92 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9547 chance=0.20000 miss=11/14 total_misses=86/93 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9452 chance=0.20000 miss=12/14 total_misses=87/94 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9522 chance=0.20000 miss=13/14 total_misses=88/95 u_crashes=10
start=106780 min=11897 target_guess=4 curr=9458 chance=0.20000 miss=14/14 total_misses=89/96 u_crashes=10
start=106780 min=11897 target_guess=5 curr=9920 chance=0.16667 miss=0/14 total_misses=90/97 u_crashes=10
start=106780 min=9920 target_guess=5 curr=8264 chance=0.16667 miss=0/14 total_misses=90/98 u_crashes=10
start=106780 min=9920 target_guess=5 curr=8293 chance=0.16667 miss=1/14 total_misses=91/99 u_crashes=10
start=106780 min=9920 target_guess=5 curr=8300 chance=0.16667 miss=2/14 total_misses=92/100 u_crashes=10
start=106780 min=9920 target_guess=5 curr=8268 chance=0.16667 miss=3/14 total_misses=93/101 u_crashes=10
start=106780 min=9920 target_guess=5 curr=8212 chance=0.16667 miss=4/14 total_misses=94/102 u_crashes=10
start=106780 min=8212 target_guess=5 curr=6806 chance=0.16667 miss=0/14 total_misses=94/103 u_crashes=10
start=106780 min=8212 target_guess=5 curr=6773 chance=0.16667 miss=1/14 total_misses=95/104 u_crashes=10
start=106780 min=8212 target_guess=5 curr=6787 chance=0.16667 miss=2/14 total_misses=96/105 u_crashes=10
start=106780 min=6787 target_guess=5 curr=5614 chance=0.16667 miss=0/14 total_misses=96/106 u_crashes=10
start=106780 min=6787 target_guess=5 curr=5618 chance=0.16667 miss=1/14 total_misses=97/107 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4685 chance=0.16667 miss=0/14 total_misses=97/108 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4698 chance=0.16667 miss=1/14 total_misses=98/109 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4669 chance=0.16667 miss=2/14 total_misses=99/110 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4704 chance=0.16667 miss=3/14 total_misses=100/111 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4636 chance=0.16667 miss=4/14 total_misses=101/112 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4622 chance=0.16667 miss=5/14 total_misses=102/113 u_crashes=10
start=106780 min=5618 target_guess=5 curr=4645 chance=0.16667 miss=6/14 total_misses=103/114 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3881 chance=0.16667 miss=0/14 total_misses=103/115 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3851 chance=0.16667 miss=1/14 total_misses=104/116 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3854 chance=0.16667 miss=2/14 total_misses=105/117 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3848 chance=0.16667 miss=3/14 total_misses=106/118 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3866 chance=0.16667 miss=4/14 total_misses=107/119 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3865 chance=0.16667 miss=5/14 total_misses=108/120 u_crashes=10
start=106780 min=4645 target_guess=5 curr=3891 chance=0.16667 miss=6/14 total_misses=109/121 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3250 chance=0.16667 miss=0/14 total_misses=109/122 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3236 chance=0.16667 miss=1/14 total_misses=110/123 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3272 chance=0.16667 miss=2/14 total_misses=111/124 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3264 chance=0.16667 miss=3/14 total_misses=112/125 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3266 chance=0.16667 miss=4/14 total_misses=113/126 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3247 chance=0.16667 miss=5/14 total_misses=114/127 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3227 chance=0.16667 miss=6/14 total_misses=115/128 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3282 chance=0.16667 miss=7/14 total_misses=116/129 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3266 chance=0.16667 miss=8/14 total_misses=117/130 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3228 chance=0.16667 miss=9/14 total_misses=118/131 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3227 chance=0.16667 miss=10/14 total_misses=119/132 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3238 chance=0.16667 miss=11/14 total_misses=120/133 u_crashes=10
start=106780 min=3891 target_guess=5 curr=3197 chance=0.16667 miss=12/14 total_misses=121/134 u_crashes=10
crash=40497b126a054481b010d5b14bfd332c signal=SIGSEGV
start=106780 min=3891 target_guess=5 curr=3242 chance=0.16667 miss=13/14 total_misses=122/135 u_crashes=11
start=106780 min=3891 target_guess=5 curr=3231 chance=0.16667 miss=14/14 total_misses=123/136 u_crashes=11
start=106780 min=3891 target_guess=6 curr=3289 chance=0.14286 miss=0/14 total_misses=124/137 u_crashes=11
start=106780 min=3891 target_guess=6 curr=3340 chance=0.14286 miss=1/14 total_misses=125/138 u_crashes=11
start=106780 min=3891 target_guess=6 curr=3352 chance=0.14286 miss=2/14 total_misses=126/139 u_crashes=11
start=106780 min=3891 target_guess=6 curr=3364 chance=0.14286 miss=3/14 total_misses=127/140 u_crashes=11
crash=6d43e9b2eac26df561a3b38328c46f8d signal=SIGABRT
start=106780 min=3891 target_guess=6 curr=3359 chance=0.14286 miss=4/14 total_misses=128/141 u_crashes=12
start=106780 min=3891 target_guess=6 curr=3353 chance=0.14286 miss=5/14 total_misses=129/142 u_crashes=12
start=106780 min=3891 target_guess=6 curr=3344 chance=0.14286 miss=6/14 total_misses=130/143 u_crashes=12
start=106780 min=3344 target_guess=6 curr=2854 chance=0.14286 miss=0/14 total_misses=130/144 u_crashes=12
start=106780 min=3344 target_guess=6 curr=2820 chance=0.14286 miss=1/14 total_misses=131/145 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2426 chance=0.14286 miss=0/14 total_misses=131/146 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2426 chance=0.14286 miss=1/14 total_misses=132/147 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2400 chance=0.14286 miss=2/14 total_misses=133/148 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2418 chance=0.14286 miss=3/14 total_misses=134/149 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2413 chance=0.14286 miss=4/14 total_misses=135/150 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2447 chance=0.14286 miss=5/14 total_misses=136/151 u_crashes=12
start=106780 min=2820 target_guess=6 curr=2386 chance=0.14286 miss=6/14 total_misses=137/152 u_crashes=12
start=106780 min=2386 target_guess=6 curr=2055 chance=0.14286 miss=0/14 total_misses=137/153 u_crashes=12
start=106780 min=2055 target_guess=6 curr=1777 chance=0.14286 miss=0/14 total_misses=137/154 u_crashes=12
start=106780 min=2055 target_guess=6 curr=1764 chance=0.14286 miss=1/14 total_misses=138/155 u_crashes=12
start=106780 min=2055 target_guess=6 curr=1781 chance=0.14286 miss=2/14 total_misses=139/156 u_crashes=12
start=106780 min=2055 target_guess=6 curr=1780 chance=0.14286 miss=3/14 total_misses=140/157 u_crashes=12
start=106780 min=2055 target_guess=6 curr=1740 chance=0.14286 miss=4/14 total_misses=141/158 u_crashes=12
start=106780 min=2055 target_guess=6 curr=1723 chance=0.14286 miss=5/14 total_misses=142/159 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1480 chance=0.14286 miss=0/14 total_misses=142/160 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1473 chance=0.14286 miss=1/14 total_misses=143/161 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1487 chance=0.14286 miss=2/14 total_misses=144/162 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1478 chance=0.14286 miss=3/14 total_misses=145/163 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1464 chance=0.14286 miss=4/14 total_misses=146/164 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1460 chance=0.14286 miss=5/14 total_misses=147/165 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1484 chance=0.14286 miss=6/14 total_misses=148/166 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1472 chance=0.14286 miss=7/14 total_misses=149/167 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1469 chance=0.14286 miss=8/14 total_misses=150/168 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1446 chance=0.14286 miss=9/14 total_misses=151/169 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1481 chance=0.14286 miss=10/14 total_misses=152/170 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1477 chance=0.14286 miss=11/14 total_misses=153/171 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1460 chance=0.14286 miss=12/14 total_misses=154/172 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1475 chance=0.14286 miss=13/14 total_misses=155/173 u_crashes=12
start=106780 min=1723 target_guess=6 curr=1482 chance=0.14286 miss=14/14 total_misses=156/174 u_crashes=12
start=106780 min=1723 target_guess=7 curr=1514 chance=0.12500 miss=0/14 total_misses=157/175 u_crashes=12
start=106780 min=1723 target_guess=7 curr=1480 chance=0.12500 miss=1/14 total_misses=158/176 u_crashes=12
start=106780 min=1723 target_guess=7 curr=1520 chance=0.12500 miss=2/14 total_misses=159/177 u_crashes=12
start=106780 min=1723 target_guess=7 curr=1487 chance=0.12500 miss=3/14 total_misses=160/178 u_crashes=12
start=106780 min=1723 target_guess=7 curr=1521 chance=0.12500 miss=4/14 total_misses=161/179 u_crashes=12
start=106780 min=1723 target_guess=7 curr=1510 chance=0.12500 miss=5/14 total_misses=162/180 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1315 chance=0.12500 miss=0/14 total_misses=162/181 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1318 chance=0.12500 miss=1/14 total_misses=163/182 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1335 chance=0.12500 miss=2/14 total_misses=164/183 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1298 chance=0.12500 miss=3/14 total_misses=165/184 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1294 chance=0.12500 miss=4/14 total_misses=166/185 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1314 chance=0.12500 miss=5/14 total_misses=167/186 u_crashes=12
start=106780 min=1510 target_guess=7 curr=1326 chance=0.12500 miss=6/14 total_misses=168/187 u_crashes=12
start=106780 min=1326 target_guess=7 curr=1143 chance=0.12500 miss=0/14 total_misses=168/188 u_crashes=12
start=106780 min=1143 target_guess=7 curr=990 chance=0.12500 miss=0/14 total_misses=168/189 u_crashes=12
start=106780 min=1143 target_guess=7 curr=994 chance=0.12500 miss=1/14 total_misses=169/190 u_crashes=12
start=106780 min=1143 target_guess=7 curr=995 chance=0.12500 miss=2/14 total_misses=170/191 u_crashes=12
start=106780 min=995 target_guess=7 curr=866 chance=0.12500 miss=0/14 total_misses=170/192 u_crashes=12
start=106780 min=995 target_guess=7 curr=867 chance=0.12500 miss=1/14 total_misses=171/193 u_crashes=12
start=106780 min=995 target_guess=7 curr=862 chance=0.12500 miss=2/14 total_misses=172/194 u_crashes=12
start=106780 min=995 target_guess=7 curr=877 chance=0.12500 miss=3/14 total_misses=173/195 u_crashes=12
start=106780 min=995 target_guess=7 curr=880 chance=0.12500 miss=4/14 total_misses=174/196 u_crashes=12
start=106780 min=880 target_guess=7 curr=783 chance=0.12500 miss=0/14 total_misses=174/197 u_crashes=12
start=106780 min=880 target_guess=7 curr=784 chance=0.12500 miss=1/14 total_misses=175/198 u_crashes=12
start=106780 min=880 target_guess=7 curr=757 chance=0.12500 miss=2/14 total_misses=176/199 u_crashes=12
start=106780 min=880 target_guess=7 curr=786 chance=0.12500 miss=3/14 total_misses=177/200 u_crashes=12
start=106780 min=786 target_guess=7 curr=693 chance=0.12500 miss=0/15 total_misses=177/201 u_crashes=12
start=106780 min=786 target_guess=7 curr=684 chance=0.12500 miss=1/15 total_misses=178/202 u_crashes=12
start=106780 min=786 target_guess=7 curr=685 chance=0.12500 miss=2/15 total_misses=179/203 u_crashes=12
start=106780 min=685 target_guess=7 curr=607 chance=0.12500 miss=0/15 total_misses=179/204 u_crashes=12
start=106780 min=685 target_guess=7 curr=583 chance=0.12500 miss=1/15 total_misses=180/205 u_crashes=12
start=106780 min=685 target_guess=7 curr=602 chance=0.12500 miss=2/15 total_misses=181/206 u_crashes=12
start=106780 min=685 target_guess=7 curr=598 chance=0.12500 miss=3/15 total_misses=182/207 u_crashes=12
start=106780 min=685 target_guess=7 curr=600 chance=0.12500 miss=4/15 total_misses=183/208 u_crashes=12
start=106780 min=685 target_guess=7 curr=599 chance=0.12500 miss=5/15 total_misses=184/209 u_crashes=12
start=106780 min=685 target_guess=7 curr=599 chance=0.12500 miss=6/15 total_misses=185/210 u_crashes=12
start=106780 min=685 target_guess=7 curr=587 chance=0.12500 miss=7/15 total_misses=186/211 u_crashes=12
start=106780 min=685 target_guess=7 curr=600 chance=0.12500 miss=8/15 total_misses=187/212 u_crashes=12
start=106780 min=685 target_guess=7 curr=611 chance=0.12500 miss=9/15 total_misses=188/213 u_crashes=12
start=106780 min=685 target_guess=7 curr=611 chance=0.12500 miss=10/15 total_misses=189/214 u_crashes=12
start=106780 min=685 target_guess=7 curr=605 chance=0.12500 miss=11/15 total_misses=190/215 u_crashes=12
start=106780 min=605 target_guess=7 curr=550 chance=0.12500 miss=0/15 total_misses=190/216 u_crashes=12
start=106780 min=605 target_guess=7 curr=530 chance=0.12500 miss=1/15 total_misses=191/217 u_crashes=12
start=106780 min=605 target_guess=7 curr=533 chance=0.12500 miss=2/15 total_misses=192/218 u_crashes=12
start=106780 min=533 target_guess=7 curr=478 chance=0.12500 miss=0/15 total_misses=192/219 u_crashes=12
start=106780 min=533 target_guess=7 curr=465 chance=0.12500 miss=1/15 total_misses=193/220 u_crashes=12
start=106780 min=533 target_guess=7 curr=477 chance=0.12500 miss=2/15 total_misses=194/221 u_crashes=12
start=106780 min=533 target_guess=7 curr=478 chance=0.12500 miss=3/15 total_misses=195/222 u_crashes=12
start=106780 min=533 target_guess=7 curr=464 chance=0.12500 miss=4/15 total_misses=196/223 u_crashes=12
start=106780 min=533 target_guess=7 curr=470 chance=0.12500 miss=5/15 total_misses=197/224 u_crashes=12
start=106780 min=533 target_guess=7 curr=470 chance=0.12500 miss=6/15 total_misses=198/225 u_crashes=12
crash=fafdd88f89552da8c73579f4de97b4c9 signal=SIGABRT
start=106780 min=533 target_guess=7 curr=460 chance=0.12500 miss=7/15 total_misses=199/226 u_crashes=13
start=106780 min=533 target_guess=7 curr=473 chance=0.12500 miss=8/15 total_misses=200/227 u_crashes=13
start=106780 min=533 target_guess=7 curr=468 chance=0.12500 miss=9/15 total_misses=201/228 u_crashes=13
start=106780 min=533 target_guess=7 curr=481 chance=0.12500 miss=10/15 total_misses=202/229 u_crashes=13
start=106780 min=533 target_guess=7 curr=472 chance=0.12500 miss=11/15 total_misses=203/230 u_crashes=13
start=106780 min=533 target_guess=7 curr=472 chance=0.12500 miss=12/15 total_misses=204/231 u_crashes=13
start=106780 min=472 target_guess=7 curr=419 chance=0.12500 miss=0/14 total_misses=204/232 u_crashes=13
start=106780 min=472 target_guess=7 curr=418 chance=0.12500 miss=1/14 total_misses=205/233 u_crashes=13
start=106780 min=472 target_guess=7 curr=424 chance=0.12500 miss=2/14 total_misses=206/234 u_crashes=13
start=106780 min=472 target_guess=7 curr=423 chance=0.12500 miss=3/14 total_misses=207/235 u_crashes=13
start=106780 min=472 target_guess=7 curr=417 chance=0.12500 miss=4/14 total_misses=208/236 u_crashes=13
start=106780 min=472 target_guess=7 curr=412 chance=0.12500 miss=5/14 total_misses=209/237 u_crashes=13
start=106780 min=472 target_guess=7 curr=423 chance=0.12500 miss=6/14 total_misses=210/238 u_crashes=13
start=106780 min=472 target_guess=7 curr=408 chance=0.12500 miss=7/14 total_misses=211/239 u_crashes=13
start=106780 min=472 target_guess=7 curr=394 chance=0.12500 miss=8/14 total_misses=212/240 u_crashes=13
start=106780 min=472 target_guess=7 curr=422 chance=0.12500 miss=9/14 total_misses=213/241 u_crashes=13
start=106780 min=472 target_guess=7 curr=412 chance=0.12500 miss=10/14 total_misses=214/242 u_crashes=13
start=106780 min=472 target_guess=7 curr=400 chance=0.12500 miss=11/14 total_misses=215/243 u_crashes=13
start=106780 min=472 target_guess=7 curr=416 chance=0.12500 miss=12/14 total_misses=216/244 u_crashes=13
start=106780 min=472 target_guess=7 curr=417 chance=0.12500 miss=13/14 total_misses=217/245 u_crashes=13
start=106780 min=472 target_guess=7 curr=413 chance=0.12500 miss=14/14 total_misses=218/246 u_crashes=13
start=106780 min=472 target_guess=8 curr=430 chance=0.11111 miss=0/15 total_misses=219/247 u_crashes=13
start=106780 min=472 target_guess=8 curr=404 chance=0.11111 miss=1/15 total_misses=220/248 u_crashes=13
start=106780 min=472 target_guess=8 curr=409 chance=0.11111 miss=2/15 total_misses=221/249 u_crashes=13
start=106780 min=472 target_guess=8 curr=417 chance=0.11111 miss=3/15 total_misses=222/250 u_crashes=13
start=106780 min=472 target_guess=8 curr=425 chance=0.11111 miss=4/15 total_misses=223/251 u_crashes=13
start=106780 min=472 target_guess=8 curr=422 chance=0.11111 miss=5/15 total_misses=224/252 u_crashes=13
start=106780 min=472 target_guess=8 curr=410 chance=0.11111 miss=6/15 total_misses=225/253 u_crashes=13
start=106780 min=410 target_guess=8 curr=364 chance=0.11111 miss=0/15 total_misses=225/254 u_crashes=13
start=106780 min=410 target_guess=8 curr=358 chance=0.11111 miss=1/15 total_misses=226/255 u_crashes=13
start=106780 min=410 target_guess=8 curr=355 chance=0.11111 miss=2/15 total_misses=227/256 u_crashes=13
start=106780 min=410 target_guess=8 curr=370 chance=0.11111 miss=3/15 total_misses=228/257 u_crashes=13
start=106780 min=410 target_guess=8 curr=360 chance=0.11111 miss=4/15 total_misses=229/258 u_crashes=13
start=106780 min=410 target_guess=8 curr=362 chance=0.11111 miss=5/15 total_misses=230/259 u_crashes=13
start=106780 min=410 target_guess=8 curr=375 chance=0.11111 miss=6/15 total_misses=231/260 u_crashes=13
start=106780 min=410 target_guess=8 curr=366 chance=0.11111 miss=7/15 total_misses=232/261 u_crashes=13
start=106780 min=410 target_guess=8 curr=362 chance=0.11111 miss=8/15 total_misses=233/262 u_crashes=13
start=106780 min=410 target_guess=8 curr=353 chance=0.11111 miss=9/15 total_misses=234/263 u_crashes=13
start=106780 min=410 target_guess=8 curr=373 chance=0.11111 miss=10/15 total_misses=235/264 u_crashes=13
start=106780 min=410 target_guess=8 curr=355 chance=0.11111 miss=11/15 total_misses=236/265 u_crashes=13
start=106780 min=355 target_guess=8 curr=308 chance=0.11111 miss=0/15 total_misses=236/266 u_crashes=13
start=106780 min=355 target_guess=8 curr=322 chance=0.11111 miss=1/15 total_misses=237/267 u_crashes=13
start=106780 min=355 target_guess=8 curr=326 chance=0.11111 miss=2/15 total_misses=238/268 u_crashes=13
start=106780 min=355 target_guess=8 curr=313 chance=0.11111 miss=3/15 total_misses=239/269 u_crashes=13
start=106780 min=355 target_guess=8 curr=324 chance=0.11111 miss=4/15 total_misses=240/270 u_crashes=13
start=106780 min=355 target_guess=8 curr=314 chance=0.11111 miss=5/15 total_misses=241/271 u_crashes=13
start=106780 min=355 target_guess=8 curr=322 chance=0.11111 miss=6/15 total_misses=242/272 u_crashes=13
start=106780 min=355 target_guess=8 curr=316 chance=0.11111 miss=7/15 total_misses=243/273 u_crashes=13
start=106780 min=355 target_guess=8 curr=312 chance=0.11111 miss=8/15 total_misses=244/274 u_crashes=13
start=106780 min=355 target_guess=8 curr=317 chance=0.11111 miss=9/15 total_misses=245/275 u_crashes=13
start=106780 min=355 target_guess=8 curr=315 chance=0.11111 miss=10/15 total_misses=246/276 u_crashes=13
start=106780 min=355 target_guess=8 curr=315 chance=0.11111 miss=11/15 total_misses=247/277 u_crashes=13
start=106780 min=355 target_guess=8 curr=309 chance=0.11111 miss=12/15 total_misses=248/278 u_crashes=13
start=106780 min=355 target_guess=8 curr=312 chance=0.11111 miss=13/15 total_misses=249/279 u_crashes=13
start=106780 min=355 target_guess=8 curr=321 chance=0.11111 miss=14/15 total_misses=250/280 u_crashes=13
start=106780 min=355 target_guess=8 curr=318 chance=0.11111 miss=15/15 total_misses=251/281 u_crashes=13
start=106780 min=318 target_guess=8 curr=285 chance=0.11111 miss=0/15 total_misses=251/282 u_crashes=13
start=106780 min=318 target_guess=8 curr=290 chance=0.11111 miss=1/15 total_misses=252/283 u_crashes=13
start=106780 min=318 target_guess=8 curr=280 chance=0.11111 miss=2/15 total_misses=253/284 u_crashes=13
start=106780 min=318 target_guess=8 curr=277 chance=0.11111 miss=3/15 total_misses=254/285 u_crashes=13
start=106780 min=318 target_guess=8 curr=285 chance=0.11111 miss=4/15 total_misses=255/286 u_crashes=13
start=106780 min=318 target_guess=8 curr=282 chance=0.11111 miss=5/15 total_misses=256/287 u_crashes=13
start=106780 min=282 target_guess=8 curr=240 chance=0.11111 miss=0/15 total_misses=256/288 u_crashes=13
start=106780 min=282 target_guess=8 curr=261 chance=0.11111 miss=1/15 total_misses=257/289 u_crashes=13
start=106780 min=282 target_guess=8 curr=249 chance=0.11111 miss=2/15 total_misses=258/290 u_crashes=13
start=106780 min=282 target_guess=8 curr=239 chance=0.11111 miss=3/15 total_misses=259/291 u_crashes=13
start=106780 min=282 target_guess=8 curr=248 chance=0.11111 miss=4/15 total_misses=260/292 u_crashes=13
start=106780 min=282 target_guess=8 curr=248 chance=0.11111 miss=5/15 total_misses=261/293 u_crashes=13
start=106780 min=282 target_guess=8 curr=257 chance=0.11111 miss=6/15 total_misses=262/294 u_crashes=13
start=106780 min=282 target_guess=8 curr=260 chance=0.11111 miss=7/15 total_misses=263/295 u_crashes=13
start=106780 min=282 target_guess=8 curr=257 chance=0.11111 miss=8/15 total_misses=264/296 u_crashes=13
start=106780 min=282 target_guess=8 curr=252 chance=0.11111 miss=9/15 total_misses=265/297 u_crashes=13
start=106780 min=282 target_guess=8 curr=253 chance=0.11111 miss=10/15 total_misses=266/298 u_crashes=13
start=106780 min=282 target_guess=8 curr=255 chance=0.11111 miss=11/15 total_misses=267/299 u_crashes=13
start=106780 min=282 target_guess=8 curr=247 chance=0.11111 miss=12/15 total_misses=268/300 u_crashes=13
start=106780 min=282 target_guess=8 curr=258 chance=0.11111 miss=13/15 total_misses=269/301 u_crashes=13
start=106780 min=282 target_guess=8 curr=256 chance=0.11111 miss=14/15 total_misses=270/302 u_crashes=13
start=106780 min=282 target_guess=8 curr=259 chance=0.11111 miss=15/15 total_misses=271/303 u_crashes=13
start=106780 min=282 target_guess=9 curr=253 chance=0.10000 miss=0/15 total_misses=272/304 u_crashes=13
start=106780 min=253 target_guess=9 curr=235 chance=0.10000 miss=0/15 total_misses=272/305 u_crashes=13
start=106780 min=253 target_guess=9 curr=230 chance=0.10000 miss=1/15 total_misses=273/306 u_crashes=13
start=106780 min=253 target_guess=9 curr=231 chance=0.10000 miss=2/15 total_misses=274/307 u_crashes=13
start=106780 min=253 target_guess=9 curr=235 chance=0.10000 miss=3/15 total_misses=275/308 u_crashes=13
start=106780 min=253 target_guess=9 curr=232 chance=0.10000 miss=4/15 total_misses=276/309 u_crashes=13
start=106780 min=253 target_guess=9 curr=225 chance=0.10000 miss=5/15 total_misses=277/310 u_crashes=13
start=106780 min=253 target_guess=9 curr=234 chance=0.10000 miss=6/15 total_misses=278/311 u_crashes=13
start=106780 min=253 target_guess=9 curr=225 chance=0.10000 miss=7/15 total_misses=279/312 u_crashes=13
start=106780 min=253 target_guess=9 curr=241 chance=0.10000 miss=8/15 total_misses=280/313 u_crashes=13
start=106780 min=253 target_guess=9 curr=232 chance=0.10000 miss=9/15 total_misses=281/314 u_crashes=13
start=106780 min=253 target_guess=9 curr=225 chance=0.10000 miss=10/15 total_misses=282/315 u_crashes=13
start=106780 min=225 target_guess=9 curr=204 chance=0.10000 miss=0/15 total_misses=282/316 u_crashes=13
start=106780 min=225 target_guess=9 curr=202 chance=0.10000 miss=1/15 total_misses=283/317 u_crashes=13
start=106780 min=225 target_guess=9 curr=205 chance=0.10000 miss=2/15 total_misses=284/318 u_crashes=13
start=106780 min=225 target_guess=9 curr=209 chance=0.10000 miss=3/15 total_misses=285/319 u_crashes=13
start=106780 min=225 target_guess=9 curr=200 chance=0.10000 miss=4/15 total_misses=286/320 u_crashes=13
start=106780 min=225 target_guess=9 curr=199 chance=0.10000 miss=5/15 total_misses=287/321 u_crashes=13
start=106780 min=225 target_guess=9 curr=202 chance=0.10000 miss=6/15 total_misses=288/322 u_crashes=13
start=106780 min=225 target_guess=9 curr=198 chance=0.10000 miss=7/15 total_misses=289/323 u_crashes=13
start=106780 min=225 target_guess=9 curr=196 chance=0.10000 miss=8/15 total_misses=290/324 u_crashes=13
start=106780 min=225 target_guess=9 curr=193 chance=0.10000 miss=9/15 total_misses=291/325 u_crashes=13
start=106780 min=225 target_guess=9 curr=205 chance=0.10000 miss=10/15 total_misses=292/326 u_crashes=13
start=106780 min=225 target_guess=9 curr=206 chance=0.10000 miss=11/15 total_misses=293/327 u_crashes=13
start=106780 min=225 target_guess=9 curr=202 chance=0.10000 miss=12/15 total_misses=294/328 u_crashes=13
start=106780 min=225 target_guess=9 curr=199 chance=0.10000 miss=13/15 total_misses=295/329 u_crashes=13
start=106780 min=225 target_guess=9 curr=208 chance=0.10000 miss=14/15 total_misses=296/330 u_crashes=13
start=106780 min=225 target_guess=9 curr=205 chance=0.10000 miss=15/15 total_misses=297/331 u_crashes=13
start=106780 min=225 target_guess=10 curr=206 chance=0.09091 miss=0/16 total_misses=298/332 u_crashes=13
start=106780 min=225 target_guess=10 curr=207 chance=0.09091 miss=1/16 total_misses=299/333 u_crashes=13
start=106780 min=225 target_guess=10 curr=203 chance=0.09091 miss=2/16 total_misses=300/334 u_crashes=13
start=106780 min=225 target_guess=10 curr=201 chance=0.09091 miss=3/16 total_misses=301/335 u_crashes=13
start=106780 min=225 target_guess=10 curr=208 chance=0.09091 miss=4/16 total_misses=302/336 u_crashes=13
start=106780 min=225 target_guess=10 curr=209 chance=0.09091 miss=5/16 total_misses=303/337 u_crashes=13
start=106780 min=225 target_guess=10 curr=202 chance=0.09091 miss=6/16 total_misses=304/338 u_crashes=13
start=106780 min=225 target_guess=10 curr=202 chance=0.09091 miss=7/16 total_misses=305/339 u_crashes=13
start=106780 min=225 target_guess=10 curr=213 chance=0.09091 miss=8/16 total_misses=306/340 u_crashes=13
start=106780 min=213 target_guess=10 curr=193 chance=0.09091 miss=0/16 total_misses=306/341 u_crashes=13
start=106780 min=213 target_guess=10 curr=191 chance=0.09091 miss=1/16 total_misses=307/342 u_crashes=13
start=106780 min=213 target_guess=10 curr=194 chance=0.09091 miss=2/16 total_misses=308/343 u_crashes=13
start=106780 min=213 target_guess=10 curr=197 chance=0.09091 miss=3/16 total_misses=309/344 u_crashes=13
start=106780 min=213 target_guess=10 curr=196 chance=0.09091 miss=4/16 total_misses=310/345 u_crashes=13
start=106780 min=213 target_guess=10 curr=194 chance=0.09091 miss=5/16 total_misses=311/346 u_crashes=13
start=106780 min=213 target_guess=10 curr=187 chance=0.09091 miss=6/16 total_misses=312/347 u_crashes=13
start=106780 min=213 target_guess=10 curr=197 chance=0.09091 miss=7/16 total_misses=313/348 u_crashes=13
start=106780 min=213 target_guess=10 curr=193 chance=0.09091 miss=8/16 total_misses=314/349 u_crashes=13
start=106780 min=213 target_guess=10 curr=199 chance=0.09091 miss=9/16 total_misses=315/350 u_crashes=13
start=106780 min=213 target_guess=10 curr=189 chance=0.09091 miss=10/16 total_misses=316/351 u_crashes=13
start=106780 min=213 target_guess=10 curr=193 chance=0.09091 miss=11/16 total_misses=317/352 u_crashes=13
start=106780 min=213 target_guess=10 curr=185 chance=0.09091 miss=12/16 total_misses=318/353 u_crashes=13
start=106780 min=213 target_guess=10 curr=194 chance=0.09091 miss=13/16 total_misses=319/354 u_crashes=13
start=106780 min=213 target_guess=10 curr=199 chance=0.09091 miss=14/16 total_misses=320/355 u_crashes=13
start=106780 min=213 target_guess=10 curr=192 chance=0.09091 miss=15/16 total_misses=321/356 u_crashes=13
start=106780 min=213 target_guess=10 curr=198 chance=0.09091 miss=16/16 total_misses=322/357 u_crashes=13
start=106780 min=213 target_guess=11 curr=196 chance=0.08333 miss=0/15 total_misses=323/358 u_crashes=13
start=106780 min=213 target_guess=11 curr=192 chance=0.08333 miss=1/15 total_misses=324/359 u_crashes=13
start=106780 min=213 target_guess=11 curr=196 chance=0.08333 miss=2/15 total_misses=325/360 u_crashes=13
start=106780 min=213 target_guess=11 curr=195 chance=0.08333 miss=3/15 total_misses=326/361 u_crashes=13
start=106780 min=213 target_guess=11 curr=194 chance=0.08333 miss=4/15 total_misses=327/362 u_crashes=13
start=106780 min=213 target_guess=11 curr=190 chance=0.08333 miss=5/15 total_misses=328/363 u_crashes=13
start=106780 min=213 target_guess=11 curr=188 chance=0.08333 miss=6/15 total_misses=329/364 u_crashes=13
start=106780 min=213 target_guess=11 curr=193 chance=0.08333 miss=7/15 total_misses=330/365 u_crashes=13
start=106780 min=213 target_guess=11 curr=198 chance=0.08333 miss=8/15 total_misses=331/366 u_crashes=13
start=106780 min=213 target_guess=11 curr=193 chance=0.08333 miss=9/15 total_misses=332/367 u_crashes=13
start=106780 min=193 target_guess=11 curr=172 chance=0.08333 miss=0/16 total_misses=332/368 u_crashes=13
start=106780 min=193 target_guess=11 curr=178 chance=0.08333 miss=1/16 total_misses=333/369 u_crashes=13
start=106780 min=193 target_guess=11 curr=176 chance=0.08333 miss=2/16 total_misses=334/370 u_crashes=13
start=106780 min=193 target_guess=11 curr=180 chance=0.08333 miss=3/16 total_misses=335/371 u_crashes=13
start=106780 min=193 target_guess=11 curr=176 chance=0.08333 miss=4/16 total_misses=336/372 u_crashes=13
start=106780 min=193 target_guess=11 curr=179 chance=0.08333 miss=5/16 total_misses=337/373 u_crashes=13
start=106780 min=193 target_guess=11 curr=178 chance=0.08333 miss=6/16 total_misses=338/374 u_crashes=13
start=106780 min=193 target_guess=11 curr=171 chance=0.08333 miss=7/16 total_misses=339/375 u_crashes=13
start=106780 min=193 target_guess=11 curr=181 chance=0.08333 miss=8/16 total_misses=340/376 u_crashes=13
start=106780 min=193 target_guess=11 curr=177 chance=0.08333 miss=9/16 total_misses=341/377 u_crashes=13
start=106780 min=193 target_guess=11 curr=174 chance=0.08333 miss=10/16 total_misses=342/378 u_crashes=13
start=106780 min=193 target_guess=11 curr=177 chance=0.08333 miss=11/16 total_misses=343/379 u_crashes=13
start=106780 min=193 target_guess=11 curr=174 chance=0.08333 miss=12/16 total_misses=344/380 u_crashes=13
start=106780 min=193 target_guess=11 curr=180 chance=0.08333 miss=13/16 total_misses=345/381 u_crashes=13
start=106780 min=193 target_guess=11 curr=173 chance=0.08333 miss=14/16 total_misses=346/382 u_crashes=13
start=106780 min=193 target_guess=11 curr=177 chance=0.08333 miss=15/16 total_misses=347/383 u_crashes=13
start=106780 min=193 target_guess=11 curr=176 chance=0.08333 miss=16/16 total_misses=348/384 u_crashes=13
start=106780 min=193 target_guess=12 curr=183 chance=0.07692 miss=0/16 total_misses=349/385 u_crashes=13
start=106780 min=193 target_guess=12 curr=172 chance=0.07692 miss=1/16 total_misses=350/386 u_crashes=13
start=106780 min=172 target_guess=12 curr=163 chance=0.07692 miss=0/17 total_misses=350/387 u_crashes=13
start=106780 min=172 target_guess=12 curr=159 chance=0.07692 miss=1/17 total_misses=351/388 u_crashes=13
start=106780 min=172 target_guess=12 curr=160 chance=0.07692 miss=2/17 total_misses=352/389 u_crashes=13
start=106780 min=172 target_guess=12 curr=166 chance=0.07692 miss=3/17 total_misses=353/390 u_crashes=13
start=106780 min=172 target_guess=12 curr=152 chance=0.07692 miss=4/17 total_misses=354/391 u_crashes=13
start=106780 min=172 target_guess=12 curr=153 chance=0.07692 miss=5/17 total_misses=355/392 u_crashes=13
start=106780 min=153 target_guess=12 curr=140 chance=0.07692 miss=0/16 total_misses=355/393 u_crashes=13
start=106780 min=153 target_guess=12 curr=138 chance=0.07692 miss=1/16 total_misses=356/394 u_crashes=13
start=106780 min=153 target_guess=12 curr=142 chance=0.07692 miss=2/16 total_misses=357/395 u_crashes=13
start=106780 min=142 target_guess=12 curr=128 chance=0.07692 miss=0/16 total_misses=357/396 u_crashes=13
start=106780 min=142 target_guess=12 curr=132 chance=0.07692 miss=1/16 total_misses=358/397 u_crashes=13
start=106780 min=142 target_guess=12 curr=129 chance=0.07692 miss=2/16 total_misses=359/398 u_crashes=13
start=106780 min=142 target_guess=12 curr=125 chance=0.07692 miss=3/16 total_misses=360/399 u_crashes=13
start=106780 min=142 target_guess=12 curr=128 chance=0.07692 miss=4/16 total_misses=361/400 u_crashes=13
start=106780 min=142 target_guess=12 curr=131 chance=0.07692 miss=5/16 total_misses=362/401 u_crashes=13
start=106780 min=142 target_guess=12 curr=122 chance=0.07692 miss=6/16 total_misses=363/402 u_crashes=13
start=106780 min=122 target_guess=12 curr=108 chance=0.07692 miss=0/17 total_misses=363/403 u_crashes=13
start=106780 min=122 target_guess=12 curr=112 chance=0.07692 miss=1/17 total_misses=364/404 u_crashes=13
start=106780 min=112 target_guess=12 curr=106 chance=0.07692 miss=0/17 total_misses=364/405 u_crashes=13
start=106780 min=112 target_guess=12 curr=100 chance=0.07692 miss=1/17 total_misses=365/406 u_crashes=13
start=106780 min=112 target_guess=12 curr=103 chance=0.07692 miss=2/17 total_misses=366/407 u_crashes=13
start=106780 min=112 target_guess=12 curr=105 chance=0.07692 miss=3/17 total_misses=367/408 u_crashes=13
start=106780 min=112 target_guess=12 curr=102 chance=0.07692 miss=4/17 total_misses=368/409 u_crashes=13
start=106780 min=112 target_guess=12 curr=103 chance=0.07692 miss=5/17 total_misses=369/410 u_crashes=13
start=106780 min=112 target_guess=12 curr=104 chance=0.07692 miss=6/17 total_misses=370/411 u_crashes=13
start=106780 min=112 target_guess=12 curr=106 chance=0.07692 miss=7/17 total_misses=371/412 u_crashes=13
start=106780 min=112 target_guess=12 curr=104 chance=0.07692 miss=8/17 total_misses=372/413 u_crashes=13
start=106780 min=112 target_guess=12 curr=103 chance=0.07692 miss=9/17 total_misses=373/414 u_crashes=13
start=106780 min=112 target_guess=12 curr=99 chance=0.07692 miss=10/17 total_misses=374/415 u_crashes=13
start=106780 min=112 target_guess=12 curr=101 chance=0.07692 miss=11/17 total_misses=375/416 u_crashes=13
start=106780 min=112 target_guess=12 curr=105 chance=0.07692 miss=12/17 total_misses=376/417 u_crashes=13
start=106780 min=112 target_guess=12 curr=102 chance=0.07692 miss=13/17 total_misses=377/418 u_crashes=13
start=106780 min=112 target_guess=12 curr=101 chance=0.07692 miss=14/17 total_misses=378/419 u_crashes=13
start=106780 min=112 target_guess=12 curr=104 chance=0.07692 miss=15/17 total_misses=379/420 u_crashes=13
start=106780 min=112 target_guess=12 curr=100 chance=0.07692 miss=16/17 total_misses=380/421 u_crashes=13
start=106780 min=112 target_guess=12 curr=101 chance=0.07692 miss=17/17 total_misses=381/422 u_crashes=13
start=106780 min=112 target_guess=13 curr=102 chance=0.07143 miss=0/16 total_misses=382/423 u_crashes=13
start=106780 min=112 target_guess=13 curr=103 chance=0.07143 miss=1/16 total_misses=383/424 u_crashes=13
start=106780 min=112 target_guess=13 curr=104 chance=0.07143 miss=2/16 total_misses=384/425 u_crashes=13
start=106780 min=112 target_guess=13 curr=103 chance=0.07143 miss=3/16 total_misses=385/426 u_crashes=13
start=106780 min=112 target_guess=13 curr=104 chance=0.07143 miss=4/16 total_misses=386/427 u_crashes=13
start=106780 min=112 target_guess=13 curr=106 chance=0.07143 miss=5/16 total_misses=387/428 u_crashes=13
start=106780 min=112 target_guess=13 curr=106 chance=0.07143 miss=6/16 total_misses=388/429 u_crashes=13
start=106780 min=112 target_guess=13 curr=103 chance=0.07143 miss=7/16 total_misses=389/430 u_crashes=13
start=106780 min=112 target_guess=13 curr=107 chance=0.07143 miss=8/16 total_misses=390/431 u_crashes=13
start=106780 min=112 target_guess=13 curr=107 chance=0.07143 miss=9/16 total_misses=391/432 u_crashes=13
start=106780 min=112 target_guess=13 curr=96 chance=0.07143 miss=10/16 total_misses=392/433 u_crashes=13
start=106780 min=112 target_guess=13 curr=104 chance=0.07143 miss=11/16 total_misses=393/434 u_crashes=13
start=106780 min=112 target_guess=13 curr=108 chance=0.07143 miss=12/16 total_misses=394/435 u_crashes=13
start=106780 min=112 target_guess=13 curr=104 chance=0.07143 miss=13/16 total_misses=395/436 u_crashes=13
start=106780 min=112 target_guess=13 curr=101 chance=0.07143 miss=14/16 total_misses=396/437 u_crashes=13
start=106780 min=112 target_guess=13 curr=102 chance=0.07143 miss=15/16 total_misses=397/438 u_crashes=13
start=106780 min=112 target_guess=13 curr=104 chance=0.07143 miss=16/16 total_misses=398/439 u_crashes=13
start=106780 min=104 target_guess=13 curr=99 chance=0.07143 miss=0/18 total_misses=398/440 u_crashes=13
start=106780 min=104 target_guess=13 curr=95 chance=0.07143 miss=1/18 total_misses=399/441 u_crashes=13
start=106780 min=104 target_guess=13 curr=96 chance=0.07143 miss=2/18 total_misses=400/442 u_crashes=13
start=106780 min=104 target_guess=13 curr=89 chance=0.07143 miss=3/18 total_misses=401/443 u_crashes=13
start=106780 min=104 target_guess=13 curr=95 chance=0.07143 miss=4/18 total_misses=402/444 u_crashes=13
start=106780 min=104 target_guess=13 curr=98 chance=0.07143 miss=5/18 total_misses=403/445 u_crashes=13
start=106780 min=104 target_guess=13 curr=94 chance=0.07143 miss=6/18 total_misses=404/446 u_crashes=13
start=106780 min=104 target_guess=13 curr=101 chance=0.07143 miss=7/18 total_misses=405/447 u_crashes=13
start=106780 min=101 target_guess=13 curr=95 chance=0.07143 miss=0/19 total_misses=405/448 u_crashes=13
start=106780 min=101 target_guess=13 curr=95 chance=0.07143 miss=1/19 total_misses=406/449 u_crashes=13
start=106780 min=101 target_guess=13 curr=97 chance=0.07143 miss=2/19 total_misses=407/450 u_crashes=13
start=106780 min=101 target_guess=13 curr=93 chance=0.07143 miss=3/19 total_misses=408/451 u_crashes=13
start=106780 min=101 target_guess=13 curr=93 chance=0.07143 miss=4/19 total_misses=409/452 u_crashes=13
start=106780 min=101 target_guess=13 curr=95 chance=0.07143 miss=5/19 total_misses=410/453 u_crashes=13
start=106780 min=95 target_guess=13 curr=90 chance=0.07143 miss=0/17 total_misses=410/454 u_crashes=13
start=106780 min=95 target_guess=13 curr=88 chance=0.07143 miss=1/17 total_misses=411/455 u_crashes=13
start=106780 min=88 target_guess=13 curr=80 chance=0.07143 miss=0/19 total_misses=411/456 u_crashes=13
start=106780 min=88 target_guess=13 curr=80 chance=0.07143 miss=1/19 total_misses=412/457 u_crashes=13
start=106780 min=88 target_guess=13 curr=80 chance=0.07143 miss=2/19 total_misses=413/458 u_crashes=13
start=106780 min=88 target_guess=13 curr=77 chance=0.07143 miss=3/19 total_misses=414/459 u_crashes=13
start=106780 min=88 target_guess=13 curr=79 chance=0.07143 miss=4/19 total_misses=415/460 u_crashes=13
start=106780 min=88 target_guess=13 curr=80 chance=0.07143 miss=5/19 total_misses=416/461 u_crashes=13
start=106780 min=88 target_guess=13 curr=83 chance=0.07143 miss=6/19 total_misses=417/462 u_crashes=13
start=106780 min=88 target_guess=13 curr=81 chance=0.07143 miss=7/19 total_misses=418/463 u_crashes=13
start=106780 min=81 target_guess=13 curr=78 chance=0.07143 miss=0/17 total_misses=418/464 u_crashes=13
start=106780 min=81 target_guess=13 curr=75 chance=0.07143 miss=1/17 total_misses=419/465 u_crashes=13
start=106780 min=81 target_guess=13 curr=76 chance=0.07143 miss=2/17 total_misses=420/466 u_crashes=13
start=106780 min=81 target_guess=13 curr=75 chance=0.07143 miss=3/17 total_misses=421/467 u_crashes=13
start=106780 min=81 target_guess=13 curr=75 chance=0.07143 miss=4/17 total_misses=422/468 u_crashes=13
start=106780 min=81 target_guess=13 curr=76 chance=0.07143 miss=5/17 total_misses=423/469 u_crashes=13
start=106780 min=81 target_guess=13 curr=75 chance=0.07143 miss=6/17 total_misses=424/470 u_crashes=13
start=106780 min=81 target_guess=13 curr=75 chance=0.07143 miss=7/17 total_misses=425/471 u_crashes=13
start=106780 min=81 target_guess=13 curr=77 chance=0.07143 miss=8/17 total_misses=426/472 u_crashes=13
start=106780 min=77 target_guess=13 curr=68 chance=0.07143 miss=0/19 total_misses=426/473 u_crashes=13
start=106780 min=77 target_guess=13 curr=69 chance=0.07143 miss=1/19 total_misses=427/474 u_crashes=13
start=106780 min=77 target_guess=13 curr=74 chance=0.07143 miss=2/19 total_misses=428/475 u_crashes=13
start=106780 min=77 target_guess=13 curr=72 chance=0.07143 miss=3/19 total_misses=429/476 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=4/19 total_misses=430/477 u_crashes=13
start=106780 min=77 target_guess=13 curr=71 chance=0.07143 miss=5/19 total_misses=431/478 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=6/19 total_misses=432/479 u_crashes=13
start=106780 min=77 target_guess=13 curr=69 chance=0.07143 miss=7/19 total_misses=433/480 u_crashes=13
start=106780 min=77 target_guess=13 curr=71 chance=0.07143 miss=8/19 total_misses=434/481 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=9/19 total_misses=435/482 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=10/19 total_misses=436/483 u_crashes=13
start=106780 min=77 target_guess=13 curr=75 chance=0.07143 miss=11/19 total_misses=437/484 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=12/19 total_misses=438/485 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=13/19 total_misses=439/486 u_crashes=13
start=106780 min=77 target_guess=13 curr=75 chance=0.07143 miss=14/19 total_misses=440/487 u_crashes=13
start=106780 min=77 target_guess=13 curr=70 chance=0.07143 miss=15/19 total_misses=441/488 u_crashes=13
start=106780 min=77 target_guess=13 curr=74 chance=0.07143 miss=16/19 total_misses=442/489 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=17/19 total_misses=443/490 u_crashes=13
start=106780 min=77 target_guess=13 curr=73 chance=0.07143 miss=18/19 total_misses=444/491 u_crashes=13
start=106780 min=77 target_guess=13 curr=76 chance=0.07143 miss=19/19 total_misses=445/492 u_crashes=13
start=106780 min=77 target_guess=14 curr=69 chance=0.06667 miss=0/21 total_misses=446/493 u_crashes=13
start=106780 min=77 target_guess=14 curr=69 chance=0.06667 miss=1/21 total_misses=447/494 u_crashes=13
start=106780 min=77 target_guess=14 curr=73 chance=0.06667 miss=2/21 total_misses=448/495 u_crashes=13
start=106780 min=77 target_guess=14 curr=72 chance=0.06667 miss=3/21 total_misses=449/496 u_crashes=13
start=106780 min=77 target_guess=14 curr=73 chance=0.06667 miss=4/21 total_misses=450/497 u_crashes=13
start=106780 min=77 target_guess=14 curr=71 chance=0.06667 miss=5/21 total_misses=451/498 u_crashes=13
start=106780 min=77 target_guess=14 curr=72 chance=0.06667 miss=6/21 total_misses=452/499 u_crashes=13
start=106780 min=72 target_guess=14 curr=71 chance=0.06667 miss=0/18 total_misses=452/500 u_crashes=13
start=106780 min=72 target_guess=14 curr=71 chance=0.06667 miss=1/18 total_misses=453/501 u_crashes=13
start=106780 min=72 target_guess=14 curr=65 chance=0.06667 miss=2/18 total_misses=454/502 u_crashes=13
start=106780 min=72 target_guess=14 curr=66 chance=0.06667 miss=3/18 total_misses=455/503 u_crashes=13
start=106780 min=72 target_guess=14 curr=66 chance=0.06667 miss=4/18 total_misses=456/504 u_crashes=13
start=106780 min=72 target_guess=14 curr=69 chance=0.06667 miss=5/18 total_misses=457/505 u_crashes=13
start=106780 min=72 target_guess=14 curr=67 chance=0.06667 miss=6/18 total_misses=458/506 u_crashes=13
start=106780 min=67 target_guess=14 curr=64 chance=0.06667 miss=0/20 total_misses=458/507 u_crashes=13
start=106780 min=67 target_guess=14 curr=58 chance=0.06667 miss=1/20 total_misses=459/508 u_crashes=13
start=106780 min=67 target_guess=14 curr=63 chance=0.06667 miss=2/20 total_misses=460/509 u_crashes=13
start=106780 min=67 target_guess=14 curr=65 chance=0.06667 miss=3/20 total_misses=461/510 u_crashes=13
start=106780 min=67 target_guess=14 curr=61 chance=0.06667 miss=4/20 total_misses=462/511 u_crashes=13
start=106780 min=67 target_guess=14 curr=63 chance=0.06667 miss=5/20 total_misses=463/512 u_crashes=13
start=106780 min=67 target_guess=14 curr=63 chance=0.06667 miss=6/20 total_misses=464/513 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=0/22 total_misses=464/514 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=1/22 total_misses=465/515 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=2/22 total_misses=466/516 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=3/22 total_misses=467/517 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=4/22 total_misses=468/518 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=5/22 total_misses=469/519 u_crashes=13
start=106780 min=63 target_guess=14 curr=55 chance=0.06667 miss=6/22 total_misses=470/520 u_crashes=13
start=106780 min=63 target_guess=14 curr=57 chance=0.06667 miss=7/22 total_misses=471/521 u_crashes=13
start=106780 min=63 target_guess=14 curr=58 chance=0.06667 miss=8/22 total_misses=472/522 u_crashes=13
start=106780 min=63 target_guess=14 curr=59 chance=0.06667 miss=9/22 total_misses=473/523 u_crashes=13
start=106780 min=63 target_guess=14 curr=58 chance=0.06667 miss=10/22 total_misses=474/524 u_crashes=13
start=106780 min=63 target_guess=14 curr=60 chance=0.06667 miss=11/22 total_misses=475/525 u_crashes=13
start=106780 min=60 target_guess=14 curr=55 chance=0.06667 miss=0/17 total_misses=475/526 u_crashes=13
start=106780 min=60 target_guess=14 curr=59 chance=0.06667 miss=1/17 total_misses=476/527 u_crashes=13
start=106780 min=59 target_guess=14 curr=54 chance=0.06667 miss=0/18 total_misses=476/528 u_crashes=13
start=106780 min=59 target_guess=14 curr=54 chance=0.06667 miss=1/18 total_misses=477/529 u_crashes=13
start=106780 min=54 target_guess=14 curr=51 chance=0.06667 miss=0/21 total_misses=477/530 u_crashes=13
start=106780 min=54 target_guess=14 curr=52 chance=0.06667 miss=1/21 total_misses=478/531 u_crashes=13
start=106780 min=54 target_guess=14 curr=46 chance=0.06667 miss=2/21 total_misses=479/532 u_crashes=13
start=106780 min=54 target_guess=14 curr=52 chance=0.06667 miss=3/21 total_misses=480/533 u_crashes=13
start=106780 min=52 target_guess=14 curr=49 chance=0.06667 miss=0/22 total_misses=480/534 u_crashes=13
start=106780 min=52 target_guess=14 curr=51 chance=0.06667 miss=1/22 total_misses=481/535 u_crashes=13
start=106780 min=52 target_guess=14 curr=47 chance=0.06667 miss=2/22 total_misses=482/536 u_crashes=13
start=106780 min=52 target_guess=14 curr=48 chance=0.06667 miss=3/22 total_misses=483/537 u_crashes=13
start=106780 min=52 target_guess=14 curr=47 chance=0.06667 miss=4/22 total_misses=484/538 u_crashes=13
start=106780 min=47 target_guess=14 curr=43 chance=0.06667 miss=0/27 total_misses=484/539 u_crashes=13
start=106780 min=47 target_guess=14 curr=41 chance=0.06667 miss=1/27 total_misses=485/540 u_crashes=13
start=106780 min=47 target_guess=14 curr=44 chance=0.06667 miss=2/27 total_misses=486/541 u_crashes=13
start=106780 min=47 target_guess=14 curr=46 chance=0.06667 miss=3/27 total_misses=487/542 u_crashes=13
start=106780 min=47 target_guess=14 curr=46 chance=0.06667 miss=4/27 total_misses=488/543 u_crashes=13
start=106780 min=47 target_guess=14 curr=43 chance=0.06667 miss=5/27 total_misses=489/544 u_crashes=13
start=106780 min=47 target_guess=14 curr=46 chance=0.06667 miss=6/27 total_misses=490/545 u_crashes=13
start=106780 min=47 target_guess=14 curr=44 chance=0.06667 miss=7/27 total_misses=491/546 u_crashes=13
start=106780 min=47 target_guess=14 curr=42 chance=0.06667 miss=8/27 total_misses=492/547 u_crashes=13
start=106780 min=47 target_guess=14 curr=44 chance=0.06667 miss=9/27 total_misses=493/548 u_crashes=13
start=106780 min=47 target_guess=14 curr=46 chance=0.06667 miss=10/27 total_misses=494/549 u_crashes=13
start=106780 min=47 target_guess=14 curr=45 chance=0.06667 miss=11/27 total_misses=495/550 u_crashes=13
start=106780 min=47 target_guess=14 curr=45 chance=0.06667 miss=12/27 total_misses=496/551 u_crashes=13
start=106780 min=47 target_guess=14 curr=42 chance=0.06667 miss=13/27 total_misses=497/552 u_crashes=13
start=106780 min=42 target_guess=14 curr=40 chance=0.06667 miss=0/21 total_misses=497/553 u_crashes=13
start=106780 min=42 target_guess=14 curr=39 chance=0.06667 miss=1/21 total_misses=498/554 u_crashes=13
start=106780 min=42 target_guess=14 curr=41 chance=0.06667 miss=2/21 total_misses=499/555 u_crashes=13
start=106780 min=42 target_guess=14 curr=39 chance=0.06667 miss=3/21 total_misses=500/556 u_crashes=13
start=106780 min=42 target_guess=14 curr=40 chance=0.06667 miss=4/21 total_misses=501/557 u_crashes=13
start=106780 min=42 target_guess=14 curr=39 chance=0.06667 miss=5/21 total_misses=502/558 u_crashes=13
start=106780 min=39 target_guess=14 curr=34 chance=0.06667 miss=0/24 total_misses=502/559 u_crashes=13
start=106780 min=39 target_guess=14 curr=33 chance=0.06667 miss=1/24 total_misses=503/560 u_crashes=13
start=106780 min=39 target_guess=14 curr=34 chance=0.06667 miss=2/24 total_misses=504/561 u_crashes=13
start=106780 min=39 target_guess=14 curr=37 chance=0.06667 miss=3/24 total_misses=505/562 u_crashes=13
start=106780 min=39 target_guess=14 curr=37 chance=0.06667 miss=4/24 total_misses=506/563 u_crashes=13
start=106780 min=39 target_guess=14 curr=38 chance=0.06667 miss=5/24 total_misses=507/564 u_crashes=13
start=106780 min=39 target_guess=14 curr=36 chance=0.06667 miss=6/24 total_misses=508/565 u_crashes=13
start=106780 min=39 target_guess=14 curr=36 chance=0.06667 miss=7/24 total_misses=509/566 u_crashes=13
start=106780 min=39 target_guess=14 curr=36 chance=0.06667 miss=8/24 total_misses=510/567 u_crashes=13
start=106780 min=39 target_guess=14 curr=36 chance=0.06667 miss=9/24 total_misses=511/568 u_crashes=13
start=106780 min=39 target_guess=14 curr=37 chance=0.06667 miss=10/24 total_misses=512/569 u_crashes=13
start=106780 min=39 target_guess=14 curr=35 chance=0.06667 miss=11/24 total_misses=513/570 u_crashes=13
start=106780 min=35 target_guess=14 curr=31 chance=0.06667 miss=0/31 total_misses=513/571 u_crashes=13
start=106780 min=35 target_guess=14 curr=34 chance=0.06667 miss=1/31 total_misses=514/572 u_crashes=13
start=106780 min=35 target_guess=14 curr=34 chance=0.06667 miss=2/31 total_misses=515/573 u_crashes=13
start=106780 min=35 target_guess=14 curr=33 chance=0.06667 miss=3/31 total_misses=516/574 u_crashes=13
start=106780 min=35 target_guess=14 curr=33 chance=0.06667 miss=4/31 total_misses=517/575 u_crashes=13
start=106780 min=35 target_guess=14 curr=33 chance=0.06667 miss=5/31 total_misses=518/576 u_crashes=13
start=106780 min=35 target_guess=14 curr=34 chance=0.06667 miss=6/31 total_misses=519/577 u_crashes=13
start=106780 min=35 target_guess=14 curr=33 chance=0.06667 miss=7/31 total_misses=520/578 u_crashes=13
start=106780 min=33 target_guess=14 curr=31 chance=0.06667 miss=0/36 total_misses=520/579 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=1/36 total_misses=521/580 u_crashes=13
start=106780 min=33 target_guess=14 curr=26 chance=0.06667 miss=2/36 total_misses=522/581 u_crashes=13
start=106780 min=33 target_guess=14 curr=31 chance=0.06667 miss=3/36 total_misses=523/582 u_crashes=13
start=106780 min=33 target_guess=14 curr=31 chance=0.06667 miss=4/36 total_misses=524/583 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=5/36 total_misses=525/584 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=6/36 total_misses=526/585 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=7/36 total_misses=527/586 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=8/36 total_misses=528/587 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=9/36 total_misses=529/588 u_crashes=13
start=106780 min=33 target_guess=14 curr=29 chance=0.06667 miss=10/36 total_misses=530/589 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=11/36 total_misses=531/590 u_crashes=13
start=106780 min=33 target_guess=14 curr=32 chance=0.06667 miss=12/36 total_misses=532/591 u_crashes=13
start=106780 min=33 target_guess=14 curr=32 chance=0.06667 miss=13/36 total_misses=533/592 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=14/36 total_misses=534/593 u_crashes=13
start=106780 min=33 target_guess=14 curr=30 chance=0.06667 miss=15/36 total_misses=535/594 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=0/22 total_misses=535/595 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=1/22 total_misses=536/596 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=2/22 total_misses=537/597 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=3/22 total_misses=538/598 u_crashes=13
start=106780 min=30 target_guess=14 curr=28 chance=0.06667 miss=4/22 total_misses=539/599 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=5/22 total_misses=540/600 u_crashes=13
start=106780 min=30 target_guess=14 curr=26 chance=0.06667 miss=6/22 total_misses=541/601 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=7/22 total_misses=542/602 u_crashes=13
start=106780 min=30 target_guess=14 curr=25 chance=0.06667 miss=8/22 total_misses=543/603 u_crashes=13
start=106780 min=30 target_guess=14 curr=29 chance=0.06667 miss=9/22 total_misses=544/604 u_crashes=13
start=106780 min=29 target_guess=14 curr=27 chance=0.06667 miss=0/24 total_misses=544/605 u_crashes=13
start=106780 min=29 target_guess=14 curr=27 chance=0.06667 miss=1/24 total_misses=545/606 u_crashes=13
start=106780 min=29 target_guess=14 curr=27 chance=0.06667 miss=2/24 total_misses=546/607 u_crashes=13
start=106780 min=29 target_guess=14 curr=28 chance=0.06667 miss=3/24 total_misses=547/608 u_crashes=13
start=106780 min=29 target_guess=14 curr=28 chance=0.06667 miss=4/24 total_misses=548/609 u_crashes=13
start=106780 min=28 target_guess=14 curr=27 chance=0.06667 miss=0/26 total_misses=548/610 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=0/28 total_misses=548/611 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=1/28 total_misses=549/612 u_crashes=13
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=2/28 total_misses=550/613 u_crashes=13
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=3/28 total_misses=551/614 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=4/28 total_misses=552/615 u_crashes=13
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=5/28 total_misses=553/616 u_crashes=13
start=106780 min=27 target_guess=14 curr=23 chance=0.06667 miss=6/28 total_misses=554/617 u_crashes=13
start=106780 min=27 target_guess=14 curr=22 chance=0.06667 miss=7/28 total_misses=555/618 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=8/28 total_misses=556/619 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=9/28 total_misses=557/620 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=10/28 total_misses=558/621 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=11/28 total_misses=559/622 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=12/28 total_misses=560/623 u_crashes=13
start=106780 min=27 target_guess=14 curr=23 chance=0.06667 miss=13/28 total_misses=561/624 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=14/28 total_misses=562/625 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=15/28 total_misses=563/626 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=16/28 total_misses=564/627 u_crashes=13
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=17/28 total_misses=565/628 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=18/28 total_misses=566/629 u_crashes=13
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=19/28 total_misses=567/630 u_crashes=13
start=106780 min=27 target_guess=14 curr=21 chance=0.06667 miss=20/28 total_misses=568/631 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=21/28 total_misses=569/632 u_crashes=13
start=106780 min=27 target_guess=14 curr=24 chance=0.06667 miss=22/28 total_misses=570/633 u_crashes=13
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=23/28 total_misses=571/634 u_crashes=13
start=106780 min=27 target_guess=14 curr=26 chance=0.06667 miss=24/28 total_misses=572/635 u_crashes=13
start=106780 min=27 target_guess=14 curr=22 chance=0.06667 miss=25/28 total_misses=573/636 u_crashes=13
crash=26f5d537eede71b1237626043820c994 signal=SIGABRT
start=106780 min=27 target_guess=14 curr=23 chance=0.06667 miss=26/28 total_misses=574/637 u_crashes=14
start=106780 min=27 target_guess=14 curr=25 chance=0.06667 miss=27/28 total_misses=575/638 u_crashes=14
start=106780 min=27 target_guess=14 curr=23 chance=0.06667 miss=28/28 total_misses=576/639 u_crashes=14
start=106780 min=27 target_guess=15 curr=25 chance=0.06250 miss=0/34 total_misses=577/640 u_crashes=14
start=106780 min=27 target_guess=15 curr=24 chance=0.06250 miss=1/34 total_misses=578/641 u_crashes=14
start=106780 min=27 target_guess=15 curr=25 chance=0.06250 miss=2/34 total_misses=579/642 u_crashes=14
start=106780 min=27 target_guess=15 curr=25 chance=0.06250 miss=3/34 total_misses=580/643 u_crashes=14
start=106780 min=27 target_guess=15 curr=25 chance=0.06250 miss=4/34 total_misses=581/644 u_crashes=14
start=106780 min=27 target_guess=15 curr=26 chance=0.06250 miss=5/34 total_misses=582/645 u_crashes=14
start=106780 min=27 target_guess=15 curr=25 chance=0.06250 miss=6/34 total_misses=583/646 u_crashes=14
start=106780 min=27 target_guess=15 curr=25 chance=0.06250 miss=7/34 total_misses=584/647 u_crashes=14
start=106780 min=27 target_guess=15 curr=24 chance=0.06250 miss=8/34 total_misses=585/648 u_crashes=14
start=106780 min=24 target_guess=15 curr=23 chance=0.06250 miss=0/50 total_misses=585/649 u_crashes=14
start=106780 min=24 target_guess=15 curr=23 chance=0.06250 miss=1/50 total_misses=586/650 u_crashes=14
start=106780 min=24 target_guess=15 curr=23 chance=0.06250 miss=2/50 total_misses=587/651 u_crashes=14
start=106780 min=24 target_guess=15 curr=22 chance=0.06250 miss=3/50 total_misses=588/652 u_crashes=14
start=106780 min=24 target_guess=15 curr=23 chance=0.06250 miss=4/50 total_misses=589/653 u_crashes=14
start=106780 min=24 target_guess=15 curr=23 chance=0.06250 miss=5/50 total_misses=590/654 u_crashes=14
start=106780 min=24 target_guess=15 curr=23 chance=0.06250 miss=6/50 total_misses=591/655 u_crashes=14
start=106780 min=24 target_guess=15 curr=21 chance=0.06250 miss=7/50 total_misses=592/656 u_crashes=14
start=106780 min=24 target_guess=15 curr=22 chance=0.06250 miss=8/50 total_misses=593/657 u_crashes=14
start=106780 min=24 target_guess=15 curr=22 chance=0.06250 miss=9/50 total_misses=594/658 u_crashes=14
start=106780 min=22 target_guess=15 curr=21 chance=0.06250 miss=0/73 total_misses=594/659 u_crashes=14
start=106780 min=22 target_guess=15 curr=20 chance=0.06250 miss=1/73 total_misses=595/660 u_crashes=14
crash=93e5f38e498524d0175fde6432a420f6 signal=SIGSEGV
start=106780 min=22 target_guess=15 curr=21 chance=0.06250 miss=2/73 total_misses=596/661 u_crashes=15
start=106780 min=22 target_guess=15 curr=20 chance=0.06250 miss=3/73 total_misses=597/662 u_crashes=15
start=106780 min=22 target_guess=15 curr=20 chance=0.06250 miss=4/73 total_misses=598/663 u_crashes=15
start=106780 min=22 target_guess=15 curr=19 chance=0.06250 miss=5/73 total_misses=599/664 u_crashes=15
start=106780 min=22 target_guess=15 curr=19 chance=0.06250 miss=6/73 total_misses=600/665 u_crashes=15
start=106780 min=22 target_guess=15 curr=21 chance=0.06250 miss=7/73 total_misses=601/666 u_crashes=15
start=106780 min=22 target_guess=15 curr=20 chance=0.06250 miss=8/73 total_misses=602/667 u_crashes=15
start=106780 min=22 target_guess=15 curr=20 chance=0.06250 miss=9/73 total_misses=603/668 u_crashes=15
start=106780 min=20 target_guess=15 curr=18 chance=0.06250 miss=0/128 total_misses=603/669 u_crashes=15
start=106780 min=20 target_guess=15 curr=19 chance=0.06250 miss=1/128 total_misses=604/670 u_crashes=15
start=106780 min=20 target_guess=15 curr=19 chance=0.06250 miss=2/128 total_misses=605/671 u_crashes=15
start=106780 min=20 target_guess=15 curr=19 chance=0.06250 miss=3/128 total_misses=606/672 u_crashes=15
start=106780 min=20 target_guess=15 curr=18 chance=0.06250 miss=4/128 total_misses=607/673 u_crashes=15
start=106780 min=18 target_guess=15 curr=17 chance=0.06250 miss=0/349 total_misses=607/674 u_crashes=15
start=106780 min=18 target_guess=15 curr=16 chance=0.06250 miss=1/349 total_misses=608/675 u_crashes=15
start=106780 min=18 target_guess=15 curr=17 chance=0.06250 miss=2/349 total_misses=609/676 u_crashes=15
start=106780 min=18 target_guess=15 curr=16 chance=0.06250 miss=3/349 total_misses=610/677 u_crashes=15
start=106780 min=18 target_guess=15 curr=15 chance=0.06250 miss=4/349 total_misses=611/678 u_crashes=15
start=106780 min=18 target_guess=15 curr=17 chance=0.06250 miss=5/349 total_misses=612/679 u_crashes=15
start=106780 min=18 target_guess=15 curr=17 chance=0.06250 miss=6/349 total_misses=613/680 u_crashes=15
start=106780 min=18 target_guess=15 curr=14 chance=0.06250 miss=7/349 total_misses=614/681 u_crashes=15
start=106780 min=18 target_guess=15 curr=16 chance=0.06250 miss=8/349 total_misses=615/682 u_crashes=15
start=106780 min=16 target_guess=15 curr=16 chance=0.06250 miss=0/349 total_misses=615/682 u_crashes=15
We were looking for [1cebe06aa67568328102d96a226017ea] ...
	...and found 40497b126a054481b010d5b14bfd332c	5 times
	...and found bfb7b167b70dbcee82d7d801c79c7a99	69 times
	...and found fafdd88f89552da8c73579f4de97b4c9	1 times
	...and found 6d43e9b2eac26df561a3b38328c46f8d	2 times
	...and found ea27e26453339c1e68d85200fb856826	1 times
	...and found 75ff853d6abd1170f6cc0ee098bde764	16 times
	...and found 26f5d537eede71b1237626043820c994	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	2 times
	...and found cc9b798ea49e6c12da2cb13945c29550	5 times
	...and found 14772bcd45418112ed44d6c8f4f9da04	1 times
	...and found 1fcd53d2c686747d745298054e9620df	4 times
	...and found 1cebe06aa67568328102d96a226017ea	67 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	15 times
	...and found 93e5f38e498524d0175fde6432a420f6	1 times
	...and found 76ef71da27b05cf6d3c2470f9e38f128	1 times
Bytemap: [731872, 1947146, 2067687, 2179854, 2452084, 2592297, 2630305, 3006073, 3131058, 3286836, 3452658, 4472772, 4616924, 4616959, 5051702, 6102976]
