Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-TFAEnh/sf_da48f0639105836ee099bf3371034ea3-1882.AVI
	using debugger timeout: 0.79885
	confidence level: 0.99900
	starting Hamming Distance is 17170
Attempting to minimize crash(es) [d96808db0d342ebafe84c79f3e6a12db]
start=17170 min=17170 target_guess=1 curr=8621 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=d96808db0d342ebafe84c79f3e6a12db signal=SIGSEGV
start=17170 min=8621 target_guess=1 curr=4281 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=17170 min=4281 target_guess=1 curr=2109 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=17170 min=2109 target_guess=1 curr=1071 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=17170 min=1071 target_guess=1 curr=528 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=17170 min=1071 target_guess=1 curr=519 chance=0.50000 miss=1/10 total_misses=1/6 u_crashes=1
start=17170 min=1071 target_guess=1 curr=507 chance=0.50000 miss=2/10 total_misses=2/7 u_crashes=1
start=17170 min=1071 target_guess=1 curr=524 chance=0.50000 miss=3/10 total_misses=3/8 u_crashes=1
start=17170 min=1071 target_guess=1 curr=530 chance=0.50000 miss=4/10 total_misses=4/9 u_crashes=1
start=17170 min=530 target_guess=1 curr=272 chance=0.50000 miss=0/10 total_misses=4/10 u_crashes=1
start=17170 min=272 target_guess=1 curr=142 chance=0.50000 miss=0/10 total_misses=4/11 u_crashes=1
start=17170 min=272 target_guess=1 curr=130 chance=0.50000 miss=1/10 total_misses=5/12 u_crashes=1
start=17170 min=272 target_guess=1 curr=126 chance=0.50000 miss=2/10 total_misses=6/13 u_crashes=1
start=17170 min=272 target_guess=1 curr=124 chance=0.50000 miss=3/10 total_misses=7/14 u_crashes=1
start=17170 min=272 target_guess=1 curr=137 chance=0.50000 miss=4/10 total_misses=8/15 u_crashes=1
start=17170 min=272 target_guess=1 curr=148 chance=0.50000 miss=5/10 total_misses=9/16 u_crashes=1
start=17170 min=272 target_guess=1 curr=130 chance=0.50000 miss=6/10 total_misses=10/17 u_crashes=1
start=17170 min=272 target_guess=1 curr=139 chance=0.50000 miss=7/10 total_misses=11/18 u_crashes=1
start=17170 min=272 target_guess=1 curr=136 chance=0.50000 miss=8/10 total_misses=12/19 u_crashes=1
start=17170 min=272 target_guess=1 curr=122 chance=0.50000 miss=9/10 total_misses=13/20 u_crashes=1
start=17170 min=272 target_guess=1 curr=124 chance=0.50000 miss=10/10 total_misses=14/21 u_crashes=1
start=17170 min=272 target_guess=2 curr=172 chance=0.33333 miss=0/12 total_misses=15/22 u_crashes=1
start=17170 min=172 target_guess=2 curr=119 chance=0.33333 miss=0/12 total_misses=15/23 u_crashes=1
start=17170 min=119 target_guess=2 curr=67 chance=0.33333 miss=0/12 total_misses=15/24 u_crashes=1
start=17170 min=67 target_guess=2 curr=43 chance=0.33333 miss=0/13 total_misses=15/25 u_crashes=1
start=17170 min=43 target_guess=2 curr=24 chance=0.33333 miss=0/13 total_misses=15/26 u_crashes=1
start=17170 min=24 target_guess=2 curr=13 chance=0.33333 miss=0/13 total_misses=15/27 u_crashes=1
start=17170 min=24 target_guess=2 curr=14 chance=0.33333 miss=1/13 total_misses=16/28 u_crashes=1
start=17170 min=24 target_guess=2 curr=13 chance=0.33333 miss=2/13 total_misses=17/29 u_crashes=1
crash=36e5d8ac4f15c6fee1fb659234d9c745 signal=SIGSEGV
start=17170 min=24 target_guess=2 curr=14 chance=0.33333 miss=3/13 total_misses=18/30 u_crashes=2
start=17170 min=24 target_guess=2 curr=19 chance=0.33333 miss=4/13 total_misses=19/31 u_crashes=2
start=17170 min=24 target_guess=2 curr=16 chance=0.33333 miss=5/13 total_misses=20/32 u_crashes=2
start=17170 min=16 target_guess=2 curr=12 chance=0.33333 miss=0/15 total_misses=20/33 u_crashes=2
crash=ae2db7ffd52abf8d995831260c8c24b7 signal=SIGSEGV
start=17170 min=16 target_guess=2 curr=13 chance=0.33333 miss=1/15 total_misses=21/34 u_crashes=3
start=17170 min=16 target_guess=2 curr=10 chance=0.33333 miss=2/15 total_misses=22/35 u_crashes=3
start=17170 min=16 target_guess=2 curr=13 chance=0.33333 miss=3/15 total_misses=23/36 u_crashes=3
start=17170 min=13 target_guess=2 curr=9 chance=0.33333 miss=0/16 total_misses=23/37 u_crashes=3
start=17170 min=13 target_guess=2 curr=9 chance=0.33333 miss=1/16 total_misses=24/38 u_crashes=3
start=17170 min=9 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=24/39 u_crashes=3
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=1/13 total_misses=25/40 u_crashes=3
start=17170 min=9 target_guess=2 curr=7 chance=0.33333 miss=2/13 total_misses=26/41 u_crashes=3
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=3/13 total_misses=27/42 u_crashes=3
start=17170 min=9 target_guess=2 curr=5 chance=0.33333 miss=4/13 total_misses=28/43 u_crashes=3
start=17170 min=9 target_guess=2 curr=4 chance=0.33333 miss=5/13 total_misses=29/44 u_crashes=3
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=6/13 total_misses=30/45 u_crashes=3
start=17170 min=9 target_guess=2 curr=7 chance=0.33333 miss=7/13 total_misses=31/46 u_crashes=3
start=17170 min=9 target_guess=2 curr=8 chance=0.33333 miss=8/13 total_misses=32/47 u_crashes=3
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=9/13 total_misses=33/48 u_crashes=3
start=17170 min=9 target_guess=2 curr=7 chance=0.33333 miss=10/13 total_misses=34/49 u_crashes=3
crash=f26b5e2d6cc3ccd1a1a33b56500f624e signal=SIGSEGV
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=11/13 total_misses=35/50 u_crashes=4
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=12/13 total_misses=36/51 u_crashes=4
start=17170 min=9 target_guess=2 curr=6 chance=0.33333 miss=13/13 total_misses=37/52 u_crashes=4
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=0/26 total_misses=38/53 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=1/26 total_misses=39/54 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=2/26 total_misses=40/55 u_crashes=4
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=3/26 total_misses=41/56 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=4/26 total_misses=42/57 u_crashes=4
start=17170 min=9 target_guess=3 curr=5 chance=0.25000 miss=5/26 total_misses=43/58 u_crashes=4
start=17170 min=9 target_guess=3 curr=5 chance=0.25000 miss=6/26 total_misses=44/59 u_crashes=4
start=17170 min=9 target_guess=3 curr=5 chance=0.25000 miss=7/26 total_misses=45/60 u_crashes=4
start=17170 min=9 target_guess=3 curr=8 chance=0.25000 miss=8/26 total_misses=46/61 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=9/26 total_misses=47/62 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=10/26 total_misses=48/63 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=11/26 total_misses=49/64 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=12/26 total_misses=50/65 u_crashes=4
start=17170 min=9 target_guess=3 curr=5 chance=0.25000 miss=13/26 total_misses=51/66 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=14/26 total_misses=52/67 u_crashes=4
start=17170 min=9 target_guess=3 curr=8 chance=0.25000 miss=15/26 total_misses=53/68 u_crashes=4
start=17170 min=9 target_guess=3 curr=8 chance=0.25000 miss=16/26 total_misses=54/69 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=17/26 total_misses=55/70 u_crashes=4
start=17170 min=9 target_guess=3 curr=8 chance=0.25000 miss=18/26 total_misses=56/71 u_crashes=4
start=17170 min=9 target_guess=3 curr=7 chance=0.25000 miss=19/26 total_misses=57/72 u_crashes=4
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=20/26 total_misses=58/73 u_crashes=4
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=21/26 total_misses=59/74 u_crashes=4
crash=75d757e2d3cc99708dde9ac3b7ad4035 signal=SIGSEGV
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=22/26 total_misses=60/75 u_crashes=5
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=23/26 total_misses=61/76 u_crashes=5
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=24/26 total_misses=62/77 u_crashes=5
start=17170 min=9 target_guess=3 curr=6 chance=0.25000 miss=25/26 total_misses=63/78 u_crashes=5
start=17170 min=9 target_guess=3 curr=5 chance=0.25000 miss=26/26 total_misses=64/79 u_crashes=5
start=17170 min=9 target_guess=4 curr=6 chance=0.20000 miss=0/22 total_misses=65/80 u_crashes=5
start=17170 min=9 target_guess=4 curr=5 chance=0.20000 miss=1/22 total_misses=66/81 u_crashes=5
start=17170 min=9 target_guess=4 curr=6 chance=0.20000 miss=2/22 total_misses=67/82 u_crashes=5
start=17170 min=9 target_guess=4 curr=6 chance=0.20000 miss=3/22 total_misses=68/83 u_crashes=5
start=17170 min=9 target_guess=4 curr=7 chance=0.20000 miss=4/22 total_misses=69/84 u_crashes=5
start=17170 min=9 target_guess=4 curr=5 chance=0.20000 miss=5/22 total_misses=70/85 u_crashes=5
start=17170 min=9 target_guess=4 curr=7 chance=0.20000 miss=6/22 total_misses=71/86 u_crashes=5
start=17170 min=9 target_guess=4 curr=8 chance=0.20000 miss=7/22 total_misses=72/87 u_crashes=5
start=17170 min=9 target_guess=4 curr=7 chance=0.20000 miss=8/22 total_misses=73/88 u_crashes=5
start=17170 min=9 target_guess=4 curr=4 chance=0.20000 miss=9/22 total_misses=74/89 u_crashes=5
start=17170 min=9 target_guess=4 curr=5 chance=0.20000 miss=10/22 total_misses=75/90 u_crashes=5
start=17170 min=9 target_guess=4 curr=8 chance=0.20000 miss=11/22 total_misses=76/91 u_crashes=5
start=17170 min=8 target_guess=4 curr=6 chance=0.20000 miss=0/29 total_misses=76/92 u_crashes=5
start=17170 min=8 target_guess=4 curr=5 chance=0.20000 miss=1/29 total_misses=77/93 u_crashes=5
start=17170 min=8 target_guess=4 curr=7 chance=0.20000 miss=2/29 total_misses=78/94 u_crashes=5
start=17170 min=8 target_guess=4 curr=7 chance=0.20000 miss=3/29 total_misses=79/95 u_crashes=5
start=17170 min=8 target_guess=4 curr=6 chance=0.20000 miss=4/29 total_misses=80/96 u_crashes=5
start=17170 min=6 target_guess=4 curr=3 chance=0.20000 miss=0/101 total_misses=80/97 u_crashes=5
start=17170 min=6 target_guess=4 curr=5 chance=0.20000 miss=1/101 total_misses=81/98 u_crashes=5
start=17170 min=6 target_guess=4 curr=5 chance=0.20000 miss=2/101 total_misses=82/99 u_crashes=5
start=17170 min=6 target_guess=4 curr=3 chance=0.20000 miss=3/101 total_misses=83/100 u_crashes=5
start=17170 min=6 target_guess=4 curr=4 chance=0.20000 miss=4/101 total_misses=84/101 u_crashes=5
start=17170 min=6 target_guess=4 curr=5 chance=0.20000 miss=5/101 total_misses=85/102 u_crashes=5
start=17170 min=6 target_guess=4 curr=4 chance=0.20000 miss=6/101 total_misses=86/103 u_crashes=5
start=17170 min=6 target_guess=4 curr=4 chance=0.20000 miss=7/101 total_misses=87/104 u_crashes=5
start=17170 min=6 target_guess=4 curr=5 chance=0.20000 miss=8/101 total_misses=88/105 u_crashes=5
start=17170 min=6 target_guess=4 curr=4 chance=0.20000 miss=9/101 total_misses=89/106 u_crashes=5
start=17170 min=6 target_guess=4 curr=5 chance=0.20000 miss=10/101 total_misses=90/107 u_crashes=5
start=17170 min=6 target_guess=4 curr=5 chance=0.20000 miss=11/101 total_misses=91/108 u_crashes=5
start=17170 min=5 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=91/108 u_crashes=5
We were looking for [d96808db0d342ebafe84c79f3e6a12db] ...
	...and found f26b5e2d6cc3ccd1a1a33b56500f624e	1 times
	...and found 36e5d8ac4f15c6fee1fb659234d9c745	5 times
	...and found d96808db0d342ebafe84c79f3e6a12db	17 times
	...and found ae2db7ffd52abf8d995831260c8c24b7	5 times
	...and found 75d757e2d3cc99708dde9ac3b7ad4035	1 times
Bytemap: [1652917, 1958423, 4255752, 5920299, 8909767]
