Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Tn0GaS/sf_ecb40acb1e0463419480963a1c7b5910-383150.pict
	using debugger timeout: 0.32699
	confidence level: 0.99900
	starting Hamming Distance is 29
Attempting to minimize crash(es) [bcc418e96ead33ed031f2f7d45fba72c]
start=29 min=29 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=bcc418e96ead33ed031f2f7d45fba72c signal=SIGABRT
start=29 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=0/2 u_crashes=1
start=29 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=1/3 u_crashes=1
start=29 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=29 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=29 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
We were looking for [bcc418e96ead33ed031f2f7d45fba72c] ...
	...and found bcc418e96ead33ed031f2f7d45fba72c	3 times
Bytemap: [562, 1082]
