Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-eQ9fnp/sf_c43e1a802c20e99207883090815d2d5f-D_MHfI.pdf
	using debugger timeout: 1.36080
	confidence level: 0.99900
	starting Hamming Distance is 12252
Attempting to minimize crash(es) [376b865694e2a7d6a7bc6f3e287755fb]
start=12252 min=12252 target_guess=1 curr=6214 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=12252 min=12252 target_guess=1 curr=6115 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=73bc52cf3dbc04cb26ef865064d055b6 signal=SIGSEGV
start=12252 min=12252 target_guess=1 curr=6151 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=12252 min=12252 target_guess=1 curr=6177 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=12252 min=12252 target_guess=1 curr=6103 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=12252 min=12252 target_guess=1 curr=6038 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=12252 min=12252 target_guess=1 curr=6135 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=12252 min=12252 target_guess=1 curr=6166 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=12252 min=12252 target_guess=1 curr=6109 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
crash=b33ff8b085395c3449cd2ab26292baf0 signal=SIGSEGV
start=12252 min=12252 target_guess=1 curr=6268 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
crash=e655256ab7ef4a3641a9da2659c26a6d signal=SIGSEGV
start=12252 min=12252 target_guess=1 curr=6151 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=12252 min=12252 target_guess=2 curr=8243 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
start=12252 min=12252 target_guess=2 curr=8185 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=3
start=12252 min=12252 target_guess=2 curr=8153 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=3
start=12252 min=12252 target_guess=2 curr=8157 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
crash=376b865694e2a7d6a7bc6f3e287755fb signal=SIGSEGV
start=12252 min=8157 target_guess=2 curr=5430 chance=0.33333 miss=0/12 total_misses=14/16 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5409 chance=0.33333 miss=1/12 total_misses=15/17 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5419 chance=0.33333 miss=2/12 total_misses=16/18 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5436 chance=0.33333 miss=3/12 total_misses=17/19 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5447 chance=0.33333 miss=4/12 total_misses=18/20 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5446 chance=0.33333 miss=5/12 total_misses=19/21 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5423 chance=0.33333 miss=6/12 total_misses=20/22 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5450 chance=0.33333 miss=7/12 total_misses=21/23 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5467 chance=0.33333 miss=8/12 total_misses=22/24 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5472 chance=0.33333 miss=9/12 total_misses=23/25 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5497 chance=0.33333 miss=10/12 total_misses=24/26 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5503 chance=0.33333 miss=11/12 total_misses=25/27 u_crashes=4
start=12252 min=8157 target_guess=2 curr=5482 chance=0.33333 miss=12/12 total_misses=26/28 u_crashes=4
crash=be0223ea8a09193d66c0ed21440ac723 signal=SIGSEGV
start=12252 min=8157 target_guess=3 curr=6109 chance=0.25000 miss=0/13 total_misses=27/29 u_crashes=5
start=12252 min=8157 target_guess=3 curr=6155 chance=0.25000 miss=1/13 total_misses=28/30 u_crashes=5
start=12252 min=8157 target_guess=3 curr=6083 chance=0.25000 miss=2/13 total_misses=29/31 u_crashes=5
start=12252 min=8157 target_guess=3 curr=6154 chance=0.25000 miss=3/13 total_misses=30/32 u_crashes=5
start=12252 min=6154 target_guess=3 curr=4613 chance=0.25000 miss=0/13 total_misses=30/33 u_crashes=5
crash=d82fef11a7264d3645504048df1bc29d signal=SIGSEGV
start=12252 min=6154 target_guess=3 curr=4603 chance=0.25000 miss=1/13 total_misses=31/34 u_crashes=6
start=12252 min=4603 target_guess=3 curr=3440 chance=0.25000 miss=0/13 total_misses=31/35 u_crashes=6
start=12252 min=4603 target_guess=3 curr=3468 chance=0.25000 miss=1/13 total_misses=32/36 u_crashes=6
start=12252 min=4603 target_guess=3 curr=3410 chance=0.25000 miss=2/13 total_misses=33/37 u_crashes=6
start=12252 min=4603 target_guess=3 curr=3429 chance=0.25000 miss=3/13 total_misses=34/38 u_crashes=6
start=12252 min=4603 target_guess=3 curr=3432 chance=0.25000 miss=4/13 total_misses=35/39 u_crashes=6
start=12252 min=4603 target_guess=3 curr=3396 chance=0.25000 miss=5/13 total_misses=36/40 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2544 chance=0.25000 miss=0/13 total_misses=36/41 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2557 chance=0.25000 miss=1/13 total_misses=37/42 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2525 chance=0.25000 miss=2/13 total_misses=38/43 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2576 chance=0.25000 miss=3/13 total_misses=39/44 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2533 chance=0.25000 miss=4/13 total_misses=40/45 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2560 chance=0.25000 miss=5/13 total_misses=41/46 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2526 chance=0.25000 miss=6/13 total_misses=42/47 u_crashes=6
start=12252 min=3396 target_guess=3 curr=2531 chance=0.25000 miss=7/13 total_misses=43/48 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1899 chance=0.25000 miss=0/13 total_misses=43/49 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1898 chance=0.25000 miss=1/13 total_misses=44/50 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1881 chance=0.25000 miss=2/13 total_misses=45/51 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1903 chance=0.25000 miss=3/13 total_misses=46/52 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1897 chance=0.25000 miss=4/13 total_misses=47/53 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1880 chance=0.25000 miss=5/13 total_misses=48/54 u_crashes=6
start=12252 min=2531 target_guess=3 curr=1938 chance=0.25000 miss=6/13 total_misses=49/55 u_crashes=6
start=12252 min=1938 target_guess=3 curr=1473 chance=0.25000 miss=0/13 total_misses=49/56 u_crashes=6
start=12252 min=1938 target_guess=3 curr=1465 chance=0.25000 miss=1/13 total_misses=50/57 u_crashes=6
start=12252 min=1465 target_guess=3 curr=1104 chance=0.25000 miss=0/13 total_misses=50/58 u_crashes=6
start=12252 min=1104 target_guess=3 curr=851 chance=0.25000 miss=0/13 total_misses=50/59 u_crashes=6
start=12252 min=851 target_guess=3 curr=630 chance=0.25000 miss=0/13 total_misses=50/60 u_crashes=6
start=12252 min=630 target_guess=3 curr=476 chance=0.25000 miss=0/13 total_misses=50/61 u_crashes=6
start=12252 min=630 target_guess=3 curr=472 chance=0.25000 miss=1/13 total_misses=51/62 u_crashes=6
start=12252 min=630 target_guess=3 curr=458 chance=0.25000 miss=2/13 total_misses=52/63 u_crashes=6
start=12252 min=458 target_guess=3 curr=343 chance=0.25000 miss=0/13 total_misses=52/64 u_crashes=6
start=12252 min=343 target_guess=3 curr=256 chance=0.25000 miss=0/13 total_misses=52/65 u_crashes=6
start=12252 min=343 target_guess=3 curr=268 chance=0.25000 miss=1/13 total_misses=53/66 u_crashes=6
start=12252 min=268 target_guess=3 curr=192 chance=0.25000 miss=0/13 total_misses=53/67 u_crashes=6
start=12252 min=268 target_guess=3 curr=200 chance=0.25000 miss=1/13 total_misses=54/68 u_crashes=6
start=12252 min=200 target_guess=3 curr=158 chance=0.25000 miss=0/13 total_misses=54/69 u_crashes=6
start=12252 min=200 target_guess=3 curr=150 chance=0.25000 miss=1/13 total_misses=55/70 u_crashes=6
start=12252 min=150 target_guess=3 curr=110 chance=0.25000 miss=0/13 total_misses=55/71 u_crashes=6
start=12252 min=150 target_guess=3 curr=107 chance=0.25000 miss=1/13 total_misses=56/72 u_crashes=6
start=12252 min=150 target_guess=3 curr=109 chance=0.25000 miss=2/13 total_misses=57/73 u_crashes=6
start=12252 min=150 target_guess=3 curr=110 chance=0.25000 miss=3/13 total_misses=58/74 u_crashes=6
start=12252 min=150 target_guess=3 curr=119 chance=0.25000 miss=4/13 total_misses=59/75 u_crashes=6
start=12252 min=119 target_guess=3 curr=89 chance=0.25000 miss=0/13 total_misses=59/76 u_crashes=6
start=12252 min=119 target_guess=3 curr=103 chance=0.25000 miss=1/13 total_misses=60/77 u_crashes=6
start=12252 min=119 target_guess=3 curr=88 chance=0.25000 miss=2/13 total_misses=61/78 u_crashes=6
start=12252 min=119 target_guess=3 curr=87 chance=0.25000 miss=3/13 total_misses=62/79 u_crashes=6
start=12252 min=87 target_guess=3 curr=69 chance=0.25000 miss=0/14 total_misses=62/80 u_crashes=6
start=12252 min=69 target_guess=3 curr=55 chance=0.25000 miss=0/14 total_misses=62/81 u_crashes=6
start=12252 min=55 target_guess=3 curr=37 chance=0.25000 miss=0/14 total_misses=62/82 u_crashes=6
start=12252 min=55 target_guess=3 curr=43 chance=0.25000 miss=1/14 total_misses=63/83 u_crashes=6
start=12252 min=55 target_guess=3 curr=39 chance=0.25000 miss=2/14 total_misses=64/84 u_crashes=6
start=12252 min=55 target_guess=3 curr=41 chance=0.25000 miss=3/14 total_misses=65/85 u_crashes=6
start=12252 min=41 target_guess=3 curr=29 chance=0.25000 miss=0/15 total_misses=65/86 u_crashes=6
start=12252 min=41 target_guess=3 curr=29 chance=0.25000 miss=1/15 total_misses=66/87 u_crashes=6
start=12252 min=41 target_guess=3 curr=32 chance=0.25000 miss=2/15 total_misses=67/88 u_crashes=6
start=12252 min=41 target_guess=3 curr=28 chance=0.25000 miss=3/15 total_misses=68/89 u_crashes=6
start=12252 min=28 target_guess=3 curr=18 chance=0.25000 miss=0/14 total_misses=68/90 u_crashes=6
start=12252 min=28 target_guess=3 curr=21 chance=0.25000 miss=1/14 total_misses=69/91 u_crashes=6
start=12252 min=21 target_guess=3 curr=17 chance=0.25000 miss=0/17 total_misses=69/92 u_crashes=6
start=12252 min=17 target_guess=3 curr=13 chance=0.25000 miss=0/18 total_misses=69/93 u_crashes=6
start=12252 min=13 target_guess=3 curr=10 chance=0.25000 miss=0/20 total_misses=69/94 u_crashes=6
start=12252 min=13 target_guess=3 curr=10 chance=0.25000 miss=1/20 total_misses=70/95 u_crashes=6
start=12252 min=10 target_guess=3 curr=8 chance=0.25000 miss=0/21 total_misses=70/96 u_crashes=6
start=12252 min=8 target_guess=3 curr=7 chance=0.25000 miss=0/16 total_misses=70/97 u_crashes=6
start=12252 min=7 target_guess=3 curr=5 chance=0.25000 miss=0/21 total_misses=70/98 u_crashes=6
start=12252 min=7 target_guess=3 curr=4 chance=0.25000 miss=1/21 total_misses=71/99 u_crashes=6
start=12252 min=7 target_guess=3 curr=5 chance=0.25000 miss=2/21 total_misses=72/100 u_crashes=6
start=12252 min=7 target_guess=3 curr=5 chance=0.25000 miss=3/21 total_misses=73/101 u_crashes=6
start=12252 min=7 target_guess=3 curr=5 chance=0.25000 miss=4/21 total_misses=74/102 u_crashes=6
start=12252 min=7 target_guess=3 curr=6 chance=0.25000 miss=5/21 total_misses=75/103 u_crashes=6
start=12252 min=7 target_guess=3 curr=4 chance=0.25000 miss=6/21 total_misses=76/104 u_crashes=6
start=12252 min=7 target_guess=3 curr=2 chance=0.25000 miss=7/21 total_misses=77/105 u_crashes=6
start=12252 min=7 target_guess=3 curr=3 chance=0.25000 miss=8/21 total_misses=78/106 u_crashes=6
start=12252 min=7 target_guess=3 curr=4 chance=0.25000 miss=9/21 total_misses=79/107 u_crashes=6
start=12252 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/21 total_misses=79/107 u_crashes=6
We were looking for [376b865694e2a7d6a7bc6f3e287755fb] ...
	...and found d82fef11a7264d3645504048df1bc29d	1 times
	...and found 376b865694e2a7d6a7bc6f3e287755fb	28 times
	...and found b33ff8b085395c3449cd2ab26292baf0	2 times
	...and found be0223ea8a09193d66c0ed21440ac723	1 times
	...and found e655256ab7ef4a3641a9da2659c26a6d	7 times
	...and found 73bc52cf3dbc04cb26ef865064d055b6	3 times
Bytemap: [720662, 849320, 1163801, 1659028]
