Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-4TdfLT/sf_ab6be8ff2ffd966bd30b82acab0a2f26-2098.bmp
	using debugger timeout: 0.35774
	confidence level: 0.99900
	starting Hamming Distance is 58
Attempting to minimize crash(es) [945b09679cf1da61bee229bcafc44f02]
start=58 min=58 target_guess=1 curr=25 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=945b09679cf1da61bee229bcafc44f02 signal=SIGSEGV
start=58 min=25 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=58 min=11 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=0/3 u_crashes=1
start=58 min=11 target_guess=1 curr=4 chance=0.50000 miss=1/12 total_misses=1/4 u_crashes=1
start=58 min=11 target_guess=1 curr=7 chance=0.50000 miss=2/12 total_misses=2/5 u_crashes=1
start=58 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=2/6 u_crashes=1
start=58 min=7 target_guess=1 curr=3 chance=0.50000 miss=1/13 total_misses=3/7 u_crashes=1
start=58 min=7 target_guess=1 curr=5 chance=0.50000 miss=2/13 total_misses=4/8 u_crashes=1
start=58 min=5 target_guess=1 curr=4 chance=0.50000 miss=0/14 total_misses=4/9 u_crashes=1
start=58 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=4/10 u_crashes=1
start=58 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=4/11 u_crashes=1
start=58 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=5/12 u_crashes=1
start=58 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=6/13 u_crashes=1
start=58 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/13 u_crashes=1
We were looking for [945b09679cf1da61bee229bcafc44f02] ...
	...and found 945b09679cf1da61bee229bcafc44f02	7 times
Bytemap: [21, 198]
