Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-w6K4K8/sf_5482a54657765056f1a94116a8dbffe7-5361227.jpg
	using debugger timeout: 0.57944
	confidence level: 0.99900
	starting Hamming Distance is 172
Attempting to minimize crash(es) [51de240625d0137a848c2a4537ed68a3]
start=172 min=172 target_guess=1 curr=86 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=176fef4364ce86499c8ba1c01016fb6e signal=SIGSEGV
start=172 min=172 target_guess=1 curr=81 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=6d067291b5258d7fae140ec1b9363221 signal=SIGSEGV
start=172 min=172 target_guess=1 curr=78 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=2
start=172 min=172 target_guess=1 curr=89 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
start=172 min=172 target_guess=1 curr=85 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=172 min=172 target_guess=1 curr=80 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=172 min=172 target_guess=1 curr=87 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=172 min=172 target_guess=1 curr=86 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
crash=0b1177fe080e5b251d86a8729490907a signal=SIGABRT
start=172 min=172 target_guess=1 curr=98 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=3
crash=91ee9e58d91ecd119555b8ed75c57e2e signal=SIGSEGV
start=172 min=172 target_guess=1 curr=91 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=4
start=172 min=172 target_guess=1 curr=80 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=4
start=172 min=172 target_guess=2 curr=107 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=4
start=172 min=172 target_guess=2 curr=122 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=4
start=172 min=172 target_guess=2 curr=107 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=4
crash=519c49bb8d198fc4cb57f99443feaa74 signal=SIGSEGV
start=172 min=172 target_guess=2 curr=112 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=5
start=172 min=172 target_guess=2 curr=114 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=5
start=172 min=172 target_guess=2 curr=115 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=5
start=172 min=172 target_guess=2 curr=96 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=5
start=172 min=172 target_guess=2 curr=111 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=5
start=172 min=172 target_guess=2 curr=117 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=5
start=172 min=172 target_guess=2 curr=111 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=5
start=172 min=172 target_guess=2 curr=118 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=5
start=172 min=172 target_guess=2 curr=111 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=5
start=172 min=172 target_guess=2 curr=121 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=5
start=172 min=172 target_guess=3 curr=133 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=5
start=172 min=172 target_guess=3 curr=118 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=5
start=172 min=172 target_guess=3 curr=128 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=5
start=172 min=172 target_guess=3 curr=140 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=5
start=172 min=172 target_guess=3 curr=127 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=5
crash=51de240625d0137a848c2a4537ed68a3 signal=SIGSEGV
start=172 min=127 target_guess=3 curr=89 chance=0.25000 miss=0/13 total_misses=28/30 u_crashes=6
start=172 min=127 target_guess=3 curr=97 chance=0.25000 miss=1/13 total_misses=29/31 u_crashes=6
start=172 min=127 target_guess=3 curr=99 chance=0.25000 miss=2/13 total_misses=30/32 u_crashes=6
start=172 min=127 target_guess=3 curr=97 chance=0.25000 miss=3/13 total_misses=31/33 u_crashes=6
start=172 min=127 target_guess=3 curr=95 chance=0.25000 miss=4/13 total_misses=32/34 u_crashes=6
start=172 min=127 target_guess=3 curr=84 chance=0.25000 miss=5/13 total_misses=33/35 u_crashes=6
start=172 min=127 target_guess=3 curr=95 chance=0.25000 miss=6/13 total_misses=34/36 u_crashes=6
start=172 min=127 target_guess=3 curr=87 chance=0.25000 miss=7/13 total_misses=35/37 u_crashes=6
start=172 min=127 target_guess=3 curr=88 chance=0.25000 miss=8/13 total_misses=36/38 u_crashes=6
crash=b2b85836992680de2906eb26dd756246 signal=SIGSEGV
start=172 min=127 target_guess=3 curr=90 chance=0.25000 miss=9/13 total_misses=37/39 u_crashes=7
start=172 min=127 target_guess=3 curr=97 chance=0.25000 miss=10/13 total_misses=38/40 u_crashes=7
start=172 min=127 target_guess=3 curr=94 chance=0.25000 miss=11/13 total_misses=39/41 u_crashes=7
start=172 min=127 target_guess=3 curr=92 chance=0.25000 miss=12/13 total_misses=40/42 u_crashes=7
start=172 min=127 target_guess=3 curr=81 chance=0.25000 miss=13/13 total_misses=41/43 u_crashes=7
start=172 min=127 target_guess=4 curr=104 chance=0.20000 miss=0/14 total_misses=42/44 u_crashes=7
start=172 min=127 target_guess=4 curr=96 chance=0.20000 miss=1/14 total_misses=43/45 u_crashes=7
start=172 min=127 target_guess=4 curr=104 chance=0.20000 miss=2/14 total_misses=44/46 u_crashes=7
start=172 min=127 target_guess=4 curr=95 chance=0.20000 miss=3/14 total_misses=45/47 u_crashes=7
start=172 min=127 target_guess=4 curr=99 chance=0.20000 miss=4/14 total_misses=46/48 u_crashes=7
start=172 min=127 target_guess=4 curr=103 chance=0.20000 miss=5/14 total_misses=47/49 u_crashes=7
start=172 min=127 target_guess=4 curr=110 chance=0.20000 miss=6/14 total_misses=48/50 u_crashes=7
start=172 min=127 target_guess=4 curr=91 chance=0.20000 miss=7/14 total_misses=49/51 u_crashes=7
start=172 min=127 target_guess=4 curr=98 chance=0.20000 miss=8/14 total_misses=50/52 u_crashes=7
start=172 min=127 target_guess=4 curr=108 chance=0.20000 miss=9/14 total_misses=51/53 u_crashes=7
start=172 min=127 target_guess=4 curr=101 chance=0.20000 miss=10/14 total_misses=52/54 u_crashes=7
start=172 min=127 target_guess=4 curr=103 chance=0.20000 miss=11/14 total_misses=53/55 u_crashes=7
start=172 min=103 target_guess=4 curr=89 chance=0.20000 miss=0/14 total_misses=53/56 u_crashes=7
start=172 min=103 target_guess=4 curr=86 chance=0.20000 miss=1/14 total_misses=54/57 u_crashes=7
start=172 min=103 target_guess=4 curr=87 chance=0.20000 miss=2/14 total_misses=55/58 u_crashes=7
start=172 min=103 target_guess=4 curr=83 chance=0.20000 miss=3/14 total_misses=56/59 u_crashes=7
start=172 min=103 target_guess=4 curr=79 chance=0.20000 miss=4/14 total_misses=57/60 u_crashes=7
start=172 min=103 target_guess=4 curr=84 chance=0.20000 miss=5/14 total_misses=58/61 u_crashes=7
start=172 min=103 target_guess=4 curr=86 chance=0.20000 miss=6/14 total_misses=59/62 u_crashes=7
start=172 min=103 target_guess=4 curr=88 chance=0.20000 miss=7/14 total_misses=60/63 u_crashes=7
start=172 min=103 target_guess=4 curr=83 chance=0.20000 miss=8/14 total_misses=61/64 u_crashes=7
start=172 min=103 target_guess=4 curr=79 chance=0.20000 miss=9/14 total_misses=62/65 u_crashes=7
start=172 min=103 target_guess=4 curr=82 chance=0.20000 miss=10/14 total_misses=63/66 u_crashes=7
start=172 min=103 target_guess=4 curr=83 chance=0.20000 miss=11/14 total_misses=64/67 u_crashes=7
start=172 min=103 target_guess=4 curr=84 chance=0.20000 miss=12/14 total_misses=65/68 u_crashes=7
start=172 min=103 target_guess=4 curr=80 chance=0.20000 miss=13/14 total_misses=66/69 u_crashes=7
start=172 min=103 target_guess=4 curr=88 chance=0.20000 miss=14/14 total_misses=67/70 u_crashes=7
start=172 min=103 target_guess=5 curr=79 chance=0.16667 miss=0/15 total_misses=68/71 u_crashes=7
start=172 min=103 target_guess=5 curr=90 chance=0.16667 miss=1/15 total_misses=69/72 u_crashes=7
start=172 min=103 target_guess=5 curr=92 chance=0.16667 miss=2/15 total_misses=70/73 u_crashes=7
start=172 min=103 target_guess=5 curr=91 chance=0.16667 miss=3/15 total_misses=71/74 u_crashes=7
start=172 min=103 target_guess=5 curr=84 chance=0.16667 miss=4/15 total_misses=72/75 u_crashes=7
start=172 min=103 target_guess=5 curr=88 chance=0.16667 miss=5/15 total_misses=73/76 u_crashes=7
start=172 min=103 target_guess=5 curr=87 chance=0.16667 miss=6/15 total_misses=74/77 u_crashes=7
start=172 min=103 target_guess=5 curr=76 chance=0.16667 miss=7/15 total_misses=75/78 u_crashes=7
start=172 min=103 target_guess=5 curr=86 chance=0.16667 miss=8/15 total_misses=76/79 u_crashes=7
start=172 min=103 target_guess=5 curr=84 chance=0.16667 miss=9/15 total_misses=77/80 u_crashes=7
start=172 min=103 target_guess=5 curr=82 chance=0.16667 miss=10/15 total_misses=78/81 u_crashes=7
start=172 min=103 target_guess=5 curr=95 chance=0.16667 miss=11/15 total_misses=79/82 u_crashes=7
start=172 min=103 target_guess=5 curr=87 chance=0.16667 miss=12/15 total_misses=80/83 u_crashes=7
start=172 min=103 target_guess=5 curr=88 chance=0.16667 miss=13/15 total_misses=81/84 u_crashes=7
start=172 min=103 target_guess=5 curr=88 chance=0.16667 miss=14/15 total_misses=82/85 u_crashes=7
start=172 min=103 target_guess=5 curr=87 chance=0.16667 miss=15/15 total_misses=83/86 u_crashes=7
start=172 min=103 target_guess=6 curr=85 chance=0.14286 miss=0/15 total_misses=84/87 u_crashes=7
start=172 min=103 target_guess=6 curr=86 chance=0.14286 miss=1/15 total_misses=85/88 u_crashes=7
start=172 min=103 target_guess=6 curr=90 chance=0.14286 miss=2/15 total_misses=86/89 u_crashes=7
start=172 min=103 target_guess=6 curr=87 chance=0.14286 miss=3/15 total_misses=87/90 u_crashes=7
start=172 min=103 target_guess=6 curr=85 chance=0.14286 miss=4/15 total_misses=88/91 u_crashes=7
start=172 min=103 target_guess=6 curr=86 chance=0.14286 miss=5/15 total_misses=89/92 u_crashes=7
start=172 min=103 target_guess=6 curr=92 chance=0.14286 miss=6/15 total_misses=90/93 u_crashes=7
start=172 min=103 target_guess=6 curr=95 chance=0.14286 miss=7/15 total_misses=91/94 u_crashes=7
start=172 min=95 target_guess=6 curr=80 chance=0.14286 miss=0/15 total_misses=91/95 u_crashes=7
start=172 min=80 target_guess=6 curr=69 chance=0.14286 miss=0/16 total_misses=91/96 u_crashes=7
start=172 min=80 target_guess=6 curr=69 chance=0.14286 miss=1/16 total_misses=92/97 u_crashes=7
start=172 min=80 target_guess=6 curr=69 chance=0.14286 miss=2/16 total_misses=93/98 u_crashes=7
start=172 min=80 target_guess=6 curr=69 chance=0.14286 miss=3/16 total_misses=94/99 u_crashes=7
start=172 min=80 target_guess=6 curr=69 chance=0.14286 miss=4/16 total_misses=95/100 u_crashes=7
start=172 min=80 target_guess=6 curr=68 chance=0.14286 miss=5/16 total_misses=96/101 u_crashes=7
start=172 min=80 target_guess=6 curr=68 chance=0.14286 miss=6/16 total_misses=97/102 u_crashes=7
start=172 min=80 target_guess=6 curr=72 chance=0.14286 miss=7/16 total_misses=98/103 u_crashes=7
start=172 min=80 target_guess=6 curr=62 chance=0.14286 miss=8/16 total_misses=99/104 u_crashes=7
start=172 min=80 target_guess=6 curr=72 chance=0.14286 miss=9/16 total_misses=100/105 u_crashes=7
start=172 min=80 target_guess=6 curr=67 chance=0.14286 miss=10/16 total_misses=101/106 u_crashes=7
start=172 min=80 target_guess=6 curr=62 chance=0.14286 miss=11/16 total_misses=102/107 u_crashes=7
start=172 min=80 target_guess=6 curr=65 chance=0.14286 miss=12/16 total_misses=103/108 u_crashes=7
start=172 min=80 target_guess=6 curr=63 chance=0.14286 miss=13/16 total_misses=104/109 u_crashes=7
start=172 min=80 target_guess=6 curr=67 chance=0.14286 miss=14/16 total_misses=105/110 u_crashes=7
start=172 min=80 target_guess=6 curr=67 chance=0.14286 miss=15/16 total_misses=106/111 u_crashes=7
start=172 min=80 target_guess=6 curr=72 chance=0.14286 miss=16/16 total_misses=107/112 u_crashes=7
start=172 min=72 target_guess=6 curr=64 chance=0.14286 miss=0/16 total_misses=107/113 u_crashes=7
start=172 min=64 target_guess=6 curr=52 chance=0.14286 miss=0/17 total_misses=107/114 u_crashes=7
start=172 min=64 target_guess=6 curr=57 chance=0.14286 miss=1/17 total_misses=108/115 u_crashes=7
start=172 min=57 target_guess=6 curr=47 chance=0.14286 miss=0/17 total_misses=108/116 u_crashes=7
start=172 min=47 target_guess=6 curr=38 chance=0.14286 miss=0/16 total_misses=108/117 u_crashes=7
crash=97d4cc2a851f49e57cf6197283fe1052 signal=SIGSEGV
start=172 min=47 target_guess=6 curr=43 chance=0.14286 miss=1/16 total_misses=109/118 u_crashes=8
start=172 min=43 target_guess=6 curr=37 chance=0.14286 miss=0/18 total_misses=109/119 u_crashes=8
start=172 min=43 target_guess=6 curr=36 chance=0.14286 miss=1/18 total_misses=110/120 u_crashes=8
start=172 min=43 target_guess=6 curr=37 chance=0.14286 miss=2/18 total_misses=111/121 u_crashes=8
start=172 min=37 target_guess=6 curr=32 chance=0.14286 miss=0/19 total_misses=111/122 u_crashes=8
start=172 min=37 target_guess=6 curr=29 chance=0.14286 miss=1/19 total_misses=112/123 u_crashes=8
start=172 min=37 target_guess=6 curr=31 chance=0.14286 miss=2/19 total_misses=113/124 u_crashes=8
start=172 min=31 target_guess=6 curr=28 chance=0.14286 miss=0/19 total_misses=113/125 u_crashes=8
start=172 min=31 target_guess=6 curr=26 chance=0.14286 miss=1/19 total_misses=114/126 u_crashes=8
start=172 min=26 target_guess=6 curr=23 chance=0.14286 miss=0/18 total_misses=114/127 u_crashes=8
start=172 min=23 target_guess=6 curr=21 chance=0.14286 miss=0/23 total_misses=114/128 u_crashes=8
start=172 min=23 target_guess=6 curr=20 chance=0.14286 miss=1/23 total_misses=115/129 u_crashes=8
crash=47b4fd913f73a988f2604a84eb98d660 signal=SIGSEGV
start=172 min=23 target_guess=6 curr=18 chance=0.14286 miss=2/23 total_misses=116/130 u_crashes=9
start=172 min=23 target_guess=6 curr=22 chance=0.14286 miss=3/23 total_misses=117/131 u_crashes=9
start=172 min=22 target_guess=6 curr=19 chance=0.14286 miss=0/25 total_misses=117/132 u_crashes=9
start=172 min=22 target_guess=6 curr=20 chance=0.14286 miss=1/25 total_misses=118/133 u_crashes=9
start=172 min=22 target_guess=6 curr=20 chance=0.14286 miss=2/25 total_misses=119/134 u_crashes=9
start=172 min=20 target_guess=6 curr=18 chance=0.14286 miss=0/18 total_misses=119/135 u_crashes=9
start=172 min=20 target_guess=6 curr=17 chance=0.14286 miss=1/18 total_misses=120/136 u_crashes=9
start=172 min=20 target_guess=6 curr=17 chance=0.14286 miss=2/18 total_misses=121/137 u_crashes=9
start=172 min=20 target_guess=6 curr=18 chance=0.14286 miss=3/18 total_misses=122/138 u_crashes=9
start=172 min=20 target_guess=6 curr=18 chance=0.14286 miss=4/18 total_misses=123/139 u_crashes=9
start=172 min=20 target_guess=6 curr=16 chance=0.14286 miss=5/18 total_misses=124/140 u_crashes=9
start=172 min=20 target_guess=6 curr=17 chance=0.14286 miss=6/18 total_misses=125/141 u_crashes=9
start=172 min=20 target_guess=6 curr=18 chance=0.14286 miss=7/18 total_misses=126/142 u_crashes=9
start=172 min=18 target_guess=6 curr=14 chance=0.14286 miss=0/22 total_misses=126/143 u_crashes=9
start=172 min=18 target_guess=6 curr=12 chance=0.14286 miss=1/22 total_misses=127/144 u_crashes=9
start=172 min=18 target_guess=6 curr=16 chance=0.14286 miss=2/22 total_misses=128/145 u_crashes=9
start=172 min=18 target_guess=6 curr=17 chance=0.14286 miss=3/22 total_misses=129/146 u_crashes=9
start=172 min=17 target_guess=6 curr=15 chance=0.14286 miss=0/25 total_misses=129/147 u_crashes=9
start=172 min=17 target_guess=6 curr=14 chance=0.14286 miss=1/25 total_misses=130/148 u_crashes=9
start=172 min=14 target_guess=6 curr=11 chance=0.14286 miss=0/19 total_misses=130/149 u_crashes=9
start=172 min=14 target_guess=6 curr=12 chance=0.14286 miss=1/19 total_misses=131/150 u_crashes=9
start=172 min=14 target_guess=6 curr=11 chance=0.14286 miss=2/19 total_misses=132/151 u_crashes=9
start=172 min=14 target_guess=6 curr=12 chance=0.14286 miss=3/19 total_misses=133/152 u_crashes=9
crash=79d0ccb754af722199e79ce489673bca signal=SIGABRT
start=172 min=14 target_guess=6 curr=13 chance=0.14286 miss=4/19 total_misses=134/153 u_crashes=10
start=172 min=14 target_guess=6 curr=12 chance=0.14286 miss=5/19 total_misses=135/154 u_crashes=10
start=172 min=12 target_guess=6 curr=10 chance=0.14286 miss=0/27 total_misses=135/155 u_crashes=10
start=172 min=12 target_guess=6 curr=11 chance=0.14286 miss=1/27 total_misses=136/156 u_crashes=10
start=172 min=12 target_guess=6 curr=10 chance=0.14286 miss=2/27 total_misses=137/157 u_crashes=10
start=172 min=10 target_guess=6 curr=8 chance=0.14286 miss=0/49 total_misses=137/158 u_crashes=10
start=172 min=10 target_guess=6 curr=7 chance=0.14286 miss=1/49 total_misses=138/159 u_crashes=10
start=172 min=10 target_guess=6 curr=9 chance=0.14286 miss=2/49 total_misses=139/160 u_crashes=10
start=172 min=10 target_guess=6 curr=9 chance=0.14286 miss=3/49 total_misses=140/161 u_crashes=10
start=172 min=10 target_guess=6 curr=8 chance=0.14286 miss=4/49 total_misses=141/162 u_crashes=10
start=172 min=10 target_guess=6 curr=9 chance=0.14286 miss=5/49 total_misses=142/163 u_crashes=10
start=172 min=10 target_guess=6 curr=7 chance=0.14286 miss=6/49 total_misses=143/164 u_crashes=10
start=172 min=10 target_guess=6 curr=9 chance=0.14286 miss=7/49 total_misses=144/165 u_crashes=10
start=172 min=10 target_guess=6 curr=9 chance=0.14286 miss=8/49 total_misses=145/166 u_crashes=10
start=172 min=10 target_guess=6 curr=9 chance=0.14286 miss=9/49 total_misses=146/167 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=0/80 total_misses=146/168 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=1/80 total_misses=147/169 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=2/80 total_misses=148/170 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=3/80 total_misses=149/171 u_crashes=10
start=172 min=9 target_guess=6 curr=6 chance=0.14286 miss=4/80 total_misses=150/172 u_crashes=10
start=172 min=9 target_guess=6 curr=7 chance=0.14286 miss=5/80 total_misses=151/173 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=6/80 total_misses=152/174 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=7/80 total_misses=153/175 u_crashes=10
start=172 min=9 target_guess=6 curr=7 chance=0.14286 miss=8/80 total_misses=154/176 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=9/80 total_misses=155/177 u_crashes=10
start=172 min=9 target_guess=6 curr=7 chance=0.14286 miss=10/80 total_misses=156/178 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=11/80 total_misses=157/179 u_crashes=10
start=172 min=9 target_guess=6 curr=7 chance=0.14286 miss=12/80 total_misses=158/180 u_crashes=10
start=172 min=9 target_guess=6 curr=6 chance=0.14286 miss=13/80 total_misses=159/181 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=14/80 total_misses=160/182 u_crashes=10
start=172 min=9 target_guess=6 curr=8 chance=0.14286 miss=15/80 total_misses=161/183 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=0/190 total_misses=161/184 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=1/190 total_misses=162/185 u_crashes=10
start=172 min=8 target_guess=6 curr=6 chance=0.14286 miss=2/190 total_misses=163/186 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=3/190 total_misses=164/187 u_crashes=10
start=172 min=8 target_guess=6 curr=6 chance=0.14286 miss=4/190 total_misses=165/188 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=5/190 total_misses=166/189 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=6/190 total_misses=167/190 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=7/190 total_misses=168/191 u_crashes=10
start=172 min=8 target_guess=6 curr=7 chance=0.14286 miss=8/190 total_misses=169/192 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=0/45 total_misses=169/193 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=1/45 total_misses=170/194 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=2/45 total_misses=171/195 u_crashes=10
start=172 min=7 target_guess=6 curr=4 chance=0.14286 miss=3/45 total_misses=172/196 u_crashes=10
start=172 min=7 target_guess=6 curr=4 chance=0.14286 miss=4/45 total_misses=173/197 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=5/45 total_misses=174/198 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=6/45 total_misses=175/199 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=7/45 total_misses=176/200 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=8/45 total_misses=177/201 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=9/45 total_misses=178/202 u_crashes=10
start=172 min=7 target_guess=6 curr=4 chance=0.14286 miss=10/45 total_misses=179/203 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=11/45 total_misses=180/204 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=12/45 total_misses=181/205 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=13/45 total_misses=182/206 u_crashes=10
start=172 min=7 target_guess=6 curr=4 chance=0.14286 miss=14/45 total_misses=183/207 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=15/45 total_misses=184/208 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=16/45 total_misses=185/209 u_crashes=10
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=17/45 total_misses=186/210 u_crashes=10
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=18/45 total_misses=187/211 u_crashes=10
crash=cdaf81946918b44c716acd0d21f27400 signal=SIGSEGV
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=19/45 total_misses=188/212 u_crashes=11
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=20/45 total_misses=189/213 u_crashes=11
start=172 min=7 target_guess=6 curr=4 chance=0.14286 miss=21/45 total_misses=190/214 u_crashes=11
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=22/45 total_misses=191/215 u_crashes=11
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=23/45 total_misses=192/216 u_crashes=11
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=24/45 total_misses=193/217 u_crashes=11
start=172 min=7 target_guess=6 curr=5 chance=0.14286 miss=25/45 total_misses=194/218 u_crashes=11
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=26/45 total_misses=195/219 u_crashes=11
We have tried all 7 files that are one byte closer than the current minimum
start=172 min=7 target_guess=6 curr=6 chance=0.14286 miss=27/45 total_misses=196/220 u_crashes=11
We were looking for [51de240625d0137a848c2a4537ed68a3] ...
	...and found 519c49bb8d198fc4cb57f99443feaa74	1 times
	...and found 91ee9e58d91ecd119555b8ed75c57e2e	27 times
	...and found b2b85836992680de2906eb26dd756246	16 times
	...and found 0b1177fe080e5b251d86a8729490907a	5 times
	...and found 6d067291b5258d7fae140ec1b9363221	5 times
	...and found 176fef4364ce86499c8ba1c01016fb6e	4 times
	...and found 97d4cc2a851f49e57cf6197283fe1052	5 times
	...and found 79d0ccb754af722199e79ce489673bca	1 times
	...and found cdaf81946918b44c716acd0d21f27400	1 times
	...and found 51de240625d0137a848c2a4537ed68a3	23 times
	...and found 47b4fd913f73a988f2604a84eb98d660	6 times
Bytemap: [4727, 4919, 5102, 5158, 5711, 6878, 6936]
