Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-VGk7iK/sf_8b42fb733ef3dd111a377517d3ad9b6c-222640.pdf
	using debugger timeout: 0.60293
	confidence level: 0.99900
	starting Hamming Distance is 1011
Attempting to minimize crash(es) [9d1726ef1c8c9e8538f255d4642ce522]
start=1011 min=1011 target_guess=1 curr=508 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=9d1726ef1c8c9e8538f255d4642ce522 signal=SIGSEGV
start=1011 min=508 target_guess=1 curr=266 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1011 min=266 target_guess=1 curr=126 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=1011 min=126 target_guess=1 curr=57 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=1011 min=57 target_guess=1 curr=25 chance=0.50000 miss=0/11 total_misses=0/5 u_crashes=1
start=1011 min=57 target_guess=1 curr=26 chance=0.50000 miss=1/11 total_misses=1/6 u_crashes=1
start=1011 min=26 target_guess=1 curr=12 chance=0.50000 miss=0/10 total_misses=1/7 u_crashes=1
start=1011 min=26 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=2/8 u_crashes=1
start=1011 min=14 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=2/9 u_crashes=1
start=1011 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=2/10 u_crashes=1
start=1011 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=3/11 u_crashes=1
start=1011 min=7 target_guess=1 curr=3 chance=0.50000 miss=2/13 total_misses=4/12 u_crashes=1
start=1011 min=7 target_guess=1 curr=5 chance=0.50000 miss=3/13 total_misses=5/13 u_crashes=1
start=1011 min=7 target_guess=1 curr=5 chance=0.50000 miss=4/13 total_misses=6/14 u_crashes=1
start=1011 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=6/15 u_crashes=1
start=1011 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/16 u_crashes=1
start=1011 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/16 u_crashes=1
We were looking for [9d1726ef1c8c9e8538f255d4642ce522] ...
	...and found 9d1726ef1c8c9e8538f255d4642ce522	10 times
Bytemap: [7371, 1070500]
