Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-6fvQN7/sf_ecb40acb1e0463419480963a1c7b5910-352297.pict
	using debugger timeout: 0.28797
	confidence level: 0.99900
	starting Hamming Distance is 1360
Attempting to minimize crash(es) [63f36fa16b26171642555146044be669]
start=1360 min=1360 target_guess=1 curr=689 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1360 min=1360 target_guess=1 curr=662 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=5bfe4d2080de5732b74122606e8ed159 signal=SIGSEGV
start=1360 min=1360 target_guess=1 curr=697 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=1360 min=1360 target_guess=1 curr=663 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=08f83eb1dd4bc84058f65ca8ccae4e81 signal=SIGSEGV
start=1360 min=1360 target_guess=1 curr=684 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=1360 min=1360 target_guess=1 curr=664 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=1360 min=1360 target_guess=1 curr=701 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
crash=63f36fa16b26171642555146044be669 signal=SIGSEGV
start=1360 min=701 target_guess=1 curr=356 chance=0.50000 miss=0/10 total_misses=6/8 u_crashes=3
start=1360 min=701 target_guess=1 curr=377 chance=0.50000 miss=1/10 total_misses=7/9 u_crashes=3
start=1360 min=377 target_guess=1 curr=204 chance=0.50000 miss=0/11 total_misses=7/10 u_crashes=3
start=1360 min=377 target_guess=1 curr=194 chance=0.50000 miss=1/11 total_misses=8/11 u_crashes=3
start=1360 min=377 target_guess=1 curr=193 chance=0.50000 miss=2/11 total_misses=9/12 u_crashes=3
start=1360 min=193 target_guess=1 curr=93 chance=0.50000 miss=0/11 total_misses=9/13 u_crashes=3
start=1360 min=193 target_guess=1 curr=91 chance=0.50000 miss=1/11 total_misses=10/14 u_crashes=3
start=1360 min=193 target_guess=1 curr=101 chance=0.50000 miss=2/11 total_misses=11/15 u_crashes=3
start=1360 min=101 target_guess=1 curr=56 chance=0.50000 miss=0/11 total_misses=11/16 u_crashes=3
start=1360 min=101 target_guess=1 curr=55 chance=0.50000 miss=1/11 total_misses=12/17 u_crashes=3
start=1360 min=101 target_guess=1 curr=49 chance=0.50000 miss=2/11 total_misses=13/18 u_crashes=3
start=1360 min=101 target_guess=1 curr=45 chance=0.50000 miss=3/11 total_misses=14/19 u_crashes=3
start=1360 min=101 target_guess=1 curr=51 chance=0.50000 miss=4/11 total_misses=15/20 u_crashes=3
start=1360 min=101 target_guess=1 curr=50 chance=0.50000 miss=5/11 total_misses=16/21 u_crashes=3
start=1360 min=101 target_guess=1 curr=51 chance=0.50000 miss=6/11 total_misses=17/22 u_crashes=3
start=1360 min=51 target_guess=1 curr=27 chance=0.50000 miss=0/11 total_misses=17/23 u_crashes=3
start=1360 min=51 target_guess=1 curr=24 chance=0.50000 miss=1/11 total_misses=18/24 u_crashes=3
start=1360 min=51 target_guess=1 curr=25 chance=0.50000 miss=2/11 total_misses=19/25 u_crashes=3
start=1360 min=51 target_guess=1 curr=32 chance=0.50000 miss=3/11 total_misses=20/26 u_crashes=3
start=1360 min=51 target_guess=1 curr=32 chance=0.50000 miss=4/11 total_misses=21/27 u_crashes=3
start=1360 min=32 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=21/28 u_crashes=3
start=1360 min=32 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=22/29 u_crashes=3
start=1360 min=32 target_guess=1 curr=18 chance=0.50000 miss=2/10 total_misses=23/30 u_crashes=3
start=1360 min=32 target_guess=1 curr=17 chance=0.50000 miss=3/10 total_misses=24/31 u_crashes=3
start=1360 min=32 target_guess=1 curr=16 chance=0.50000 miss=4/10 total_misses=25/32 u_crashes=3
start=1360 min=32 target_guess=1 curr=13 chance=0.50000 miss=5/10 total_misses=26/33 u_crashes=3
start=1360 min=32 target_guess=1 curr=12 chance=0.50000 miss=6/10 total_misses=27/34 u_crashes=3
start=1360 min=12 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=27/35 u_crashes=3
start=1360 min=12 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=28/36 u_crashes=3
start=1360 min=12 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=29/37 u_crashes=3
start=1360 min=12 target_guess=1 curr=6 chance=0.50000 miss=3/10 total_misses=30/38 u_crashes=3
start=1360 min=12 target_guess=1 curr=7 chance=0.50000 miss=4/10 total_misses=31/39 u_crashes=3
start=1360 min=12 target_guess=1 curr=6 chance=0.50000 miss=5/10 total_misses=32/40 u_crashes=3
start=1360 min=12 target_guess=1 curr=4 chance=0.50000 miss=6/10 total_misses=33/41 u_crashes=3
start=1360 min=12 target_guess=1 curr=7 chance=0.50000 miss=7/10 total_misses=34/42 u_crashes=3
start=1360 min=12 target_guess=1 curr=8 chance=0.50000 miss=8/10 total_misses=35/43 u_crashes=3
start=1360 min=12 target_guess=1 curr=6 chance=0.50000 miss=9/10 total_misses=36/44 u_crashes=3
start=1360 min=12 target_guess=1 curr=1 chance=0.50000 miss=10/10 total_misses=37/45 u_crashes=3
start=1360 min=12 target_guess=2 curr=9 chance=0.33333 miss=0/13 total_misses=38/46 u_crashes=3
start=1360 min=12 target_guess=2 curr=7 chance=0.33333 miss=1/13 total_misses=39/47 u_crashes=3
start=1360 min=12 target_guess=2 curr=9 chance=0.33333 miss=2/13 total_misses=40/48 u_crashes=3
start=1360 min=12 target_guess=2 curr=6 chance=0.33333 miss=3/13 total_misses=41/49 u_crashes=3
start=1360 min=12 target_guess=2 curr=9 chance=0.33333 miss=4/13 total_misses=42/50 u_crashes=3
start=1360 min=9 target_guess=2 curr=6 chance=0.33333 miss=0/13 total_misses=42/51 u_crashes=3
start=1360 min=9 target_guess=2 curr=8 chance=0.33333 miss=1/13 total_misses=43/52 u_crashes=3
start=1360 min=9 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=44/53 u_crashes=3
start=1360 min=9 target_guess=2 curr=5 chance=0.33333 miss=3/13 total_misses=45/54 u_crashes=3
start=1360 min=9 target_guess=2 curr=6 chance=0.33333 miss=4/13 total_misses=46/55 u_crashes=3
start=1360 min=9 target_guess=2 curr=7 chance=0.33333 miss=5/13 total_misses=47/56 u_crashes=3
start=1360 min=9 target_guess=2 curr=6 chance=0.33333 miss=6/13 total_misses=48/57 u_crashes=3
start=1360 min=6 target_guess=2 curr=3 chance=0.33333 miss=0/14 total_misses=48/58 u_crashes=3
start=1360 min=6 target_guess=2 curr=3 chance=0.33333 miss=1/14 total_misses=49/59 u_crashes=3
start=1360 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=49/60 u_crashes=3
start=1360 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=50/61 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=51/62 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=52/63 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=53/64 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=54/65 u_crashes=3
start=1360 min=3 target_guess=2 curr=1 chance=0.33333 miss=6/18 total_misses=55/66 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=56/67 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=57/68 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=9/18 total_misses=58/69 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=10/18 total_misses=59/70 u_crashes=3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=11/18 total_misses=60/71 u_crashes=3
Exhaustively searched all files shorter than 3
start=1360 min=3 target_guess=2 curr=2 chance=0.33333 miss=12/18 total_misses=61/72 u_crashes=3
We were looking for [63f36fa16b26171642555146044be669] ...
	...and found 63f36fa16b26171642555146044be669	10 times
	...and found 5bfe4d2080de5732b74122606e8ed159	8 times
	...and found 08f83eb1dd4bc84058f65ca8ccae4e81	4 times
Bytemap: [516, 553, 565]
