Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-jOFWGB/sf_5482a54657765056f1a94116a8dbffe7-B686TX.jpg
	using debugger timeout: 0.22408
	confidence level: 0.99900
	starting Hamming Distance is 7
Attempting to minimize crash(es) [de7e9cff932f26188df36d2eb0777d02]
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=0/1 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=1/2 u_crashes=1
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=2/13 total_misses=2/3 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=3/13 total_misses=3/4 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=4/13 total_misses=4/5 u_crashes=1
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=5/13 total_misses=5/6 u_crashes=1
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=6/13 total_misses=6/7 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=7/13 total_misses=7/8 u_crashes=1
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=8/13 total_misses=8/9 u_crashes=2
start=7 min=7 target_guess=1 curr=5 chance=0.50000 miss=9/13 total_misses=9/10 u_crashes=2
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=10/13 total_misses=10/11 u_crashes=2
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=11/13 total_misses=11/12 u_crashes=3
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=12/13 total_misses=12/13 u_crashes=3
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=13/13 total_misses=13/14 u_crashes=3
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=14/15 u_crashes=3
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=1/21 total_misses=15/16 u_crashes=3
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=2/21 total_misses=16/17 u_crashes=3
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=3/21 total_misses=17/18 u_crashes=3
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=4/21 total_misses=18/19 u_crashes=3
crash=de7e9cff932f26188df36d2eb0777d02 signal=SIGSEGV
start=7 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=18/20 u_crashes=4
start=7 min=6 target_guess=2 curr=5 chance=0.33333 miss=1/14 total_misses=19/21 u_crashes=4
start=7 min=6 target_guess=2 curr=2 chance=0.33333 miss=2/14 total_misses=20/22 u_crashes=4
start=7 min=6 target_guess=2 curr=4 chance=0.33333 miss=3/14 total_misses=21/23 u_crashes=4
start=7 min=6 target_guess=2 curr=3 chance=0.33333 miss=4/14 total_misses=22/24 u_crashes=4
start=7 min=6 target_guess=2 curr=2 chance=0.33333 miss=5/14 total_misses=23/25 u_crashes=4
start=7 min=6 target_guess=2 curr=3 chance=0.33333 miss=6/14 total_misses=24/26 u_crashes=4
start=7 min=6 target_guess=2 curr=3 chance=0.33333 miss=7/14 total_misses=25/27 u_crashes=4
start=7 min=6 target_guess=2 curr=5 chance=0.33333 miss=8/14 total_misses=26/28 u_crashes=4
start=7 min=6 target_guess=2 curr=3 chance=0.33333 miss=9/14 total_misses=27/29 u_crashes=4
start=7 min=6 target_guess=2 curr=5 chance=0.33333 miss=10/14 total_misses=28/30 u_crashes=4
start=7 min=6 target_guess=2 curr=1 chance=0.33333 miss=11/14 total_misses=29/31 u_crashes=4
start=7 min=6 target_guess=2 curr=2 chance=0.33333 miss=12/14 total_misses=30/32 u_crashes=4
start=7 min=6 target_guess=2 curr=5 chance=0.33333 miss=13/14 total_misses=31/33 u_crashes=4
start=7 min=6 target_guess=2 curr=4 chance=0.33333 miss=14/14 total_misses=32/34 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=33/35 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=1/31 total_misses=34/36 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=2/31 total_misses=35/37 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=3/31 total_misses=36/38 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=4/31 total_misses=37/39 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=5/31 total_misses=38/40 u_crashes=4
start=7 min=6 target_guess=3 curr=3 chance=0.25000 miss=6/31 total_misses=39/41 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=7/31 total_misses=40/42 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=8/31 total_misses=41/43 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=9/31 total_misses=42/44 u_crashes=4
start=7 min=6 target_guess=3 curr=3 chance=0.25000 miss=10/31 total_misses=43/45 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=11/31 total_misses=44/46 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=12/31 total_misses=45/47 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=13/31 total_misses=46/48 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=14/31 total_misses=47/49 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=15/31 total_misses=48/50 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=16/31 total_misses=49/51 u_crashes=4
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=17/31 total_misses=50/52 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=18/31 total_misses=51/53 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=19/31 total_misses=52/54 u_crashes=4
start=7 min=6 target_guess=3 curr=5 chance=0.25000 miss=20/31 total_misses=53/55 u_crashes=4
crash=256dd0031add73b3cabe3f5ab078f5eb signal=SIGSEGV
start=7 min=6 target_guess=3 curr=3 chance=0.25000 miss=21/31 total_misses=54/56 u_crashes=5
start=7 min=6 target_guess=3 curr=4 chance=0.25000 miss=22/31 total_misses=55/57 u_crashes=5
We have tried all 6 files that are one byte closer than the current minimum
start=7 min=6 target_guess=4 curr=3 chance=0.25000 miss=23/31 total_misses=56/58 u_crashes=5
We were looking for [de7e9cff932f26188df36d2eb0777d02] ...
	...and found a1c072639c90f155b2be737ef70ad8d0	1 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	12 times
	...and found 256dd0031add73b3cabe3f5ab078f5eb	1 times
	...and found de7e9cff932f26188df36d2eb0777d02	1 times
	...and found cb1ce97fc3070dca4a73892129305d1b	2 times
Bytemap: [4727, 4896, 5056, 5817, 5967, 6689]
