Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-55Uk5e/sf_a3fe049391a793bf500cbd534c147cc7-3477.avi
	using debugger timeout: 0.87596
	confidence level: 0.99900
	starting Hamming Distance is 2030
Attempting to minimize crash(es) [8387d21b3ee7f03b247d6c2419073a59]
start=2030 min=2030 target_guess=1 curr=1008 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=8387d21b3ee7f03b247d6c2419073a59 signal=SIGSEGV
start=2030 min=1008 target_guess=1 curr=518 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=2030 min=518 target_guess=1 curr=242 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=2030 min=518 target_guess=1 curr=258 chance=0.50000 miss=1/10 total_misses=1/4 u_crashes=1
start=2030 min=258 target_guess=1 curr=120 chance=0.50000 miss=0/10 total_misses=1/5 u_crashes=1
start=2030 min=120 target_guess=1 curr=64 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=2030 min=64 target_guess=1 curr=34 chance=0.50000 miss=0/10 total_misses=1/7 u_crashes=1
start=2030 min=64 target_guess=1 curr=25 chance=0.50000 miss=1/10 total_misses=2/8 u_crashes=1
start=2030 min=64 target_guess=1 curr=32 chance=0.50000 miss=2/10 total_misses=3/9 u_crashes=1
start=2030 min=64 target_guess=1 curr=34 chance=0.50000 miss=3/10 total_misses=4/10 u_crashes=1
start=2030 min=34 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=4/11 u_crashes=1
start=2030 min=34 target_guess=1 curr=18 chance=0.50000 miss=1/10 total_misses=5/12 u_crashes=1
start=2030 min=34 target_guess=1 curr=19 chance=0.50000 miss=2/10 total_misses=6/13 u_crashes=1
start=2030 min=19 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=6/14 u_crashes=1
start=2030 min=19 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=7/15 u_crashes=1
start=2030 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=7/16 u_crashes=1
start=2030 min=9 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=8/17 u_crashes=1
start=2030 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=8/18 u_crashes=1
start=2030 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=9/19 u_crashes=1
start=2030 min=1 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=9/19 u_crashes=1
We were looking for [8387d21b3ee7f03b247d6c2419073a59] ...
	...and found 8387d21b3ee7f03b247d6c2419073a59	10 times
Bytemap: [2497912]
