Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-b7zqd8/sf_a3fe049391a793bf500cbd534c147cc7-183696.avi
	using debugger timeout: 0.93370
	confidence level: 0.99900
	starting Hamming Distance is 1623
Attempting to minimize crash(es) [cf43b9c4c0929f3ec6a163c4aac76efa]
start=1623 min=1623 target_guess=1 curr=794 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1623 min=1623 target_guess=1 curr=815 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=1623 min=1623 target_guess=1 curr=775 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=1623 min=1623 target_guess=1 curr=853 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=1623 min=1623 target_guess=1 curr=815 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=1623 min=1623 target_guess=1 curr=856 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
crash=cf43b9c4c0929f3ec6a163c4aac76efa signal=SIGSEGV
start=1623 min=856 target_guess=1 curr=424 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=1
start=1623 min=424 target_guess=1 curr=207 chance=0.50000 miss=0/10 total_misses=5/8 u_crashes=1
start=1623 min=207 target_guess=1 curr=118 chance=0.50000 miss=0/11 total_misses=5/9 u_crashes=1
start=1623 min=207 target_guess=1 curr=98 chance=0.50000 miss=1/11 total_misses=6/10 u_crashes=1
start=1623 min=207 target_guess=1 curr=104 chance=0.50000 miss=2/11 total_misses=7/11 u_crashes=1
start=1623 min=207 target_guess=1 curr=103 chance=0.50000 miss=3/11 total_misses=8/12 u_crashes=1
start=1623 min=103 target_guess=1 curr=46 chance=0.50000 miss=0/11 total_misses=8/13 u_crashes=1
start=1623 min=46 target_guess=1 curr=24 chance=0.50000 miss=0/10 total_misses=8/14 u_crashes=1
start=1623 min=46 target_guess=1 curr=17 chance=0.50000 miss=1/10 total_misses=9/15 u_crashes=1
start=1623 min=46 target_guess=1 curr=21 chance=0.50000 miss=2/10 total_misses=10/16 u_crashes=1
start=1623 min=21 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=10/17 u_crashes=1
start=1623 min=21 target_guess=1 curr=12 chance=0.50000 miss=1/11 total_misses=11/18 u_crashes=1
start=1623 min=21 target_guess=1 curr=10 chance=0.50000 miss=2/11 total_misses=12/19 u_crashes=1
start=1623 min=10 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=12/20 u_crashes=1
start=1623 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=12/21 u_crashes=1
start=1623 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=12/21 u_crashes=1
We were looking for [cf43b9c4c0929f3ec6a163c4aac76efa] ...
	...and found cf43b9c4c0929f3ec6a163c4aac76efa	9 times
Bytemap: [2300679, 2477963]
