Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-a3tgFg/sf_0b4e8f90815bbbb8fee4f7f7d785105f-Y9x9gH.avi
	using debugger timeout: 1.51762
	confidence level: 0.99900
	starting Hamming Distance is 969
Attempting to minimize crash(es) [96a6219b5e42160072ba940c89da2338]
start=969 min=969 target_guess=1 curr=485 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=969 min=969 target_guess=1 curr=465 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=969 min=969 target_guess=1 curr=459 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=2
start=969 min=969 target_guess=1 curr=468 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
start=969 min=969 target_guess=1 curr=495 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=969 min=969 target_guess=1 curr=480 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=969 min=969 target_guess=1 curr=487 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=969 min=969 target_guess=1 curr=479 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=969 min=969 target_guess=1 curr=472 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=969 min=969 target_guess=1 curr=489 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=969 min=969 target_guess=1 curr=469 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=969 min=969 target_guess=2 curr=673 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=969 min=969 target_guess=2 curr=628 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=969 min=969 target_guess=2 curr=648 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=969 min=969 target_guess=2 curr=657 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=969 min=969 target_guess=2 curr=638 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=3
start=969 min=969 target_guess=2 curr=639 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=969 min=969 target_guess=2 curr=654 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
start=969 min=969 target_guess=2 curr=639 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=3
start=969 min=969 target_guess=2 curr=649 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=3
start=969 min=969 target_guess=2 curr=646 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=3
start=969 min=969 target_guess=2 curr=640 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=3
start=969 min=969 target_guess=2 curr=653 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=3
start=969 min=969 target_guess=2 curr=647 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=3
start=969 min=969 target_guess=3 curr=729 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=3
start=969 min=969 target_guess=3 curr=707 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=3
start=969 min=969 target_guess=3 curr=711 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=3
start=969 min=969 target_guess=3 curr=749 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=3
crash=96a6219b5e42160072ba940c89da2338 signal=SIGABRT
start=969 min=749 target_guess=3 curr=574 chance=0.25000 miss=0/13 total_misses=27/29 u_crashes=4
start=969 min=749 target_guess=3 curr=578 chance=0.25000 miss=1/13 total_misses=28/30 u_crashes=4
start=969 min=749 target_guess=3 curr=566 chance=0.25000 miss=2/13 total_misses=29/31 u_crashes=4
start=969 min=749 target_guess=3 curr=548 chance=0.25000 miss=3/13 total_misses=30/32 u_crashes=4
start=969 min=749 target_guess=3 curr=559 chance=0.25000 miss=4/13 total_misses=31/33 u_crashes=4
start=969 min=749 target_guess=3 curr=578 chance=0.25000 miss=5/13 total_misses=32/34 u_crashes=4
start=969 min=749 target_guess=3 curr=571 chance=0.25000 miss=6/13 total_misses=33/35 u_crashes=4
start=969 min=749 target_guess=3 curr=557 chance=0.25000 miss=7/13 total_misses=34/36 u_crashes=4
start=969 min=749 target_guess=3 curr=588 chance=0.25000 miss=8/13 total_misses=35/37 u_crashes=4
start=969 min=749 target_guess=3 curr=563 chance=0.25000 miss=9/13 total_misses=36/38 u_crashes=4
start=969 min=749 target_guess=3 curr=578 chance=0.25000 miss=10/13 total_misses=37/39 u_crashes=4
start=969 min=578 target_guess=3 curr=422 chance=0.25000 miss=0/13 total_misses=37/40 u_crashes=4
start=969 min=578 target_guess=3 curr=430 chance=0.25000 miss=1/13 total_misses=38/41 u_crashes=4
start=969 min=578 target_guess=3 curr=446 chance=0.25000 miss=2/13 total_misses=39/42 u_crashes=4
start=969 min=578 target_guess=3 curr=426 chance=0.25000 miss=3/13 total_misses=40/43 u_crashes=4
start=969 min=578 target_guess=3 curr=430 chance=0.25000 miss=4/13 total_misses=41/44 u_crashes=4
start=969 min=578 target_guess=3 curr=455 chance=0.25000 miss=5/13 total_misses=42/45 u_crashes=4
start=969 min=455 target_guess=3 curr=348 chance=0.25000 miss=0/13 total_misses=42/46 u_crashes=4
start=969 min=455 target_guess=3 curr=344 chance=0.25000 miss=1/13 total_misses=43/47 u_crashes=4
start=969 min=455 target_guess=3 curr=327 chance=0.25000 miss=2/13 total_misses=44/48 u_crashes=4
start=969 min=455 target_guess=3 curr=349 chance=0.25000 miss=3/13 total_misses=45/49 u_crashes=4
start=969 min=455 target_guess=3 curr=340 chance=0.25000 miss=4/13 total_misses=46/50 u_crashes=4
start=969 min=455 target_guess=3 curr=346 chance=0.25000 miss=5/13 total_misses=47/51 u_crashes=4
start=969 min=346 target_guess=3 curr=263 chance=0.25000 miss=0/13 total_misses=47/52 u_crashes=4
start=969 min=346 target_guess=3 curr=261 chance=0.25000 miss=1/13 total_misses=48/53 u_crashes=4
start=969 min=346 target_guess=3 curr=260 chance=0.25000 miss=2/13 total_misses=49/54 u_crashes=4
start=969 min=346 target_guess=3 curr=257 chance=0.25000 miss=3/13 total_misses=50/55 u_crashes=4
start=969 min=346 target_guess=3 curr=261 chance=0.25000 miss=4/13 total_misses=51/56 u_crashes=4
start=969 min=346 target_guess=3 curr=260 chance=0.25000 miss=5/13 total_misses=52/57 u_crashes=4
start=969 min=346 target_guess=3 curr=249 chance=0.25000 miss=6/13 total_misses=53/58 u_crashes=4
start=969 min=346 target_guess=3 curr=247 chance=0.25000 miss=7/13 total_misses=54/59 u_crashes=4
start=969 min=346 target_guess=3 curr=272 chance=0.25000 miss=8/13 total_misses=55/60 u_crashes=4
start=969 min=272 target_guess=3 curr=204 chance=0.25000 miss=0/13 total_misses=55/61 u_crashes=4
start=969 min=272 target_guess=3 curr=207 chance=0.25000 miss=1/13 total_misses=56/62 u_crashes=4
start=969 min=207 target_guess=3 curr=159 chance=0.25000 miss=0/13 total_misses=56/63 u_crashes=4
start=969 min=207 target_guess=3 curr=151 chance=0.25000 miss=1/13 total_misses=57/64 u_crashes=4
start=969 min=207 target_guess=3 curr=157 chance=0.25000 miss=2/13 total_misses=58/65 u_crashes=4
start=969 min=207 target_guess=3 curr=154 chance=0.25000 miss=3/13 total_misses=59/66 u_crashes=4
start=969 min=207 target_guess=3 curr=158 chance=0.25000 miss=4/13 total_misses=60/67 u_crashes=4
start=969 min=207 target_guess=3 curr=154 chance=0.25000 miss=5/13 total_misses=61/68 u_crashes=4
start=969 min=207 target_guess=3 curr=140 chance=0.25000 miss=6/13 total_misses=62/69 u_crashes=4
start=969 min=207 target_guess=3 curr=164 chance=0.25000 miss=7/13 total_misses=63/70 u_crashes=4
start=969 min=207 target_guess=3 curr=144 chance=0.25000 miss=8/13 total_misses=64/71 u_crashes=4
start=969 min=207 target_guess=3 curr=153 chance=0.25000 miss=9/13 total_misses=65/72 u_crashes=4
start=969 min=207 target_guess=3 curr=162 chance=0.25000 miss=10/13 total_misses=66/73 u_crashes=4
start=969 min=207 target_guess=3 curr=151 chance=0.25000 miss=11/13 total_misses=67/74 u_crashes=4
start=969 min=207 target_guess=3 curr=160 chance=0.25000 miss=12/13 total_misses=68/75 u_crashes=4
start=969 min=207 target_guess=3 curr=157 chance=0.25000 miss=13/13 total_misses=69/76 u_crashes=4
start=969 min=207 target_guess=4 curr=168 chance=0.20000 miss=0/14 total_misses=70/77 u_crashes=4
start=969 min=207 target_guess=4 curr=172 chance=0.20000 miss=1/14 total_misses=71/78 u_crashes=4
start=969 min=172 target_guess=4 curr=139 chance=0.20000 miss=0/14 total_misses=71/79 u_crashes=4
start=969 min=172 target_guess=4 curr=141 chance=0.20000 miss=1/14 total_misses=72/80 u_crashes=4
start=969 min=172 target_guess=4 curr=134 chance=0.20000 miss=2/14 total_misses=73/81 u_crashes=4
start=969 min=172 target_guess=4 curr=136 chance=0.20000 miss=3/14 total_misses=74/82 u_crashes=4
start=969 min=136 target_guess=4 curr=107 chance=0.20000 miss=0/14 total_misses=74/83 u_crashes=4
start=969 min=136 target_guess=4 curr=110 chance=0.20000 miss=1/14 total_misses=75/84 u_crashes=4
start=969 min=136 target_guess=4 curr=111 chance=0.20000 miss=2/14 total_misses=76/85 u_crashes=4
start=969 min=136 target_guess=4 curr=108 chance=0.20000 miss=3/14 total_misses=77/86 u_crashes=4
start=969 min=136 target_guess=4 curr=111 chance=0.20000 miss=4/14 total_misses=78/87 u_crashes=4
start=969 min=136 target_guess=4 curr=104 chance=0.20000 miss=5/14 total_misses=79/88 u_crashes=4
start=969 min=136 target_guess=4 curr=104 chance=0.20000 miss=6/14 total_misses=80/89 u_crashes=4
start=969 min=136 target_guess=4 curr=96 chance=0.20000 miss=7/14 total_misses=81/90 u_crashes=4
start=969 min=136 target_guess=4 curr=113 chance=0.20000 miss=8/14 total_misses=82/91 u_crashes=4
start=969 min=136 target_guess=4 curr=107 chance=0.20000 miss=9/14 total_misses=83/92 u_crashes=4
start=969 min=136 target_guess=4 curr=110 chance=0.20000 miss=10/14 total_misses=84/93 u_crashes=4
start=969 min=136 target_guess=4 curr=108 chance=0.20000 miss=11/14 total_misses=85/94 u_crashes=4
start=969 min=136 target_guess=4 curr=105 chance=0.20000 miss=12/14 total_misses=86/95 u_crashes=4
start=969 min=136 target_guess=4 curr=108 chance=0.20000 miss=13/14 total_misses=87/96 u_crashes=4
start=969 min=136 target_guess=4 curr=102 chance=0.20000 miss=14/14 total_misses=88/97 u_crashes=4
start=969 min=136 target_guess=5 curr=107 chance=0.16667 miss=0/14 total_misses=89/98 u_crashes=4
start=969 min=136 target_guess=5 curr=112 chance=0.16667 miss=1/14 total_misses=90/99 u_crashes=4
start=969 min=136 target_guess=5 curr=118 chance=0.16667 miss=2/14 total_misses=91/100 u_crashes=4
start=969 min=136 target_guess=5 curr=111 chance=0.16667 miss=3/14 total_misses=92/101 u_crashes=4
start=969 min=111 target_guess=5 curr=95 chance=0.16667 miss=0/15 total_misses=92/102 u_crashes=4
start=969 min=111 target_guess=5 curr=100 chance=0.16667 miss=1/15 total_misses=93/103 u_crashes=4
start=969 min=111 target_guess=5 curr=92 chance=0.16667 miss=2/15 total_misses=94/104 u_crashes=4
start=969 min=111 target_guess=5 curr=89 chance=0.16667 miss=3/15 total_misses=95/105 u_crashes=4
start=969 min=111 target_guess=5 curr=89 chance=0.16667 miss=4/15 total_misses=96/106 u_crashes=4
start=969 min=111 target_guess=5 curr=93 chance=0.16667 miss=5/15 total_misses=97/107 u_crashes=4
start=969 min=111 target_guess=5 curr=90 chance=0.16667 miss=6/15 total_misses=98/108 u_crashes=4
start=969 min=111 target_guess=5 curr=90 chance=0.16667 miss=7/15 total_misses=99/109 u_crashes=4
start=969 min=111 target_guess=5 curr=94 chance=0.16667 miss=8/15 total_misses=100/110 u_crashes=4
start=969 min=111 target_guess=5 curr=90 chance=0.16667 miss=9/15 total_misses=101/111 u_crashes=4
start=969 min=111 target_guess=5 curr=84 chance=0.16667 miss=10/15 total_misses=102/112 u_crashes=4
start=969 min=84 target_guess=5 curr=72 chance=0.16667 miss=0/14 total_misses=102/113 u_crashes=4
start=969 min=72 target_guess=5 curr=55 chance=0.16667 miss=0/14 total_misses=102/114 u_crashes=4
start=969 min=72 target_guess=5 curr=61 chance=0.16667 miss=1/14 total_misses=103/115 u_crashes=4
start=969 min=61 target_guess=5 curr=52 chance=0.16667 miss=0/16 total_misses=103/116 u_crashes=4
start=969 min=61 target_guess=5 curr=48 chance=0.16667 miss=1/16 total_misses=104/117 u_crashes=4
start=969 min=61 target_guess=5 curr=52 chance=0.16667 miss=2/16 total_misses=105/118 u_crashes=4
start=969 min=61 target_guess=5 curr=54 chance=0.16667 miss=3/16 total_misses=106/119 u_crashes=4
start=969 min=61 target_guess=5 curr=47 chance=0.16667 miss=4/16 total_misses=107/120 u_crashes=4
start=969 min=61 target_guess=5 curr=57 chance=0.16667 miss=5/16 total_misses=108/121 u_crashes=4
start=969 min=57 target_guess=5 curr=44 chance=0.16667 miss=0/16 total_misses=108/122 u_crashes=4
start=969 min=57 target_guess=5 curr=48 chance=0.16667 miss=1/16 total_misses=109/123 u_crashes=4
start=969 min=57 target_guess=5 curr=47 chance=0.16667 miss=2/16 total_misses=110/124 u_crashes=4
start=969 min=57 target_guess=5 curr=47 chance=0.16667 miss=3/16 total_misses=111/125 u_crashes=4
start=969 min=57 target_guess=5 curr=49 chance=0.16667 miss=4/16 total_misses=112/126 u_crashes=4
start=969 min=49 target_guess=5 curr=43 chance=0.16667 miss=0/17 total_misses=112/127 u_crashes=4
start=969 min=43 target_guess=5 curr=39 chance=0.16667 miss=0/17 total_misses=112/128 u_crashes=4
start=969 min=39 target_guess=5 curr=37 chance=0.16667 miss=0/17 total_misses=112/129 u_crashes=4
start=969 min=37 target_guess=5 curr=31 chance=0.16667 miss=0/18 total_misses=112/130 u_crashes=4
start=969 min=31 target_guess=5 curr=25 chance=0.16667 miss=0/19 total_misses=112/131 u_crashes=4
start=969 min=25 target_guess=5 curr=22 chance=0.16667 miss=0/21 total_misses=112/132 u_crashes=4
start=969 min=25 target_guess=5 curr=20 chance=0.16667 miss=1/21 total_misses=113/133 u_crashes=4
start=969 min=25 target_guess=5 curr=23 chance=0.16667 miss=2/21 total_misses=114/134 u_crashes=4
start=969 min=23 target_guess=5 curr=17 chance=0.16667 miss=0/17 total_misses=114/135 u_crashes=4
start=969 min=23 target_guess=5 curr=19 chance=0.16667 miss=1/17 total_misses=115/136 u_crashes=4
start=969 min=23 target_guess=5 curr=17 chance=0.16667 miss=2/17 total_misses=116/137 u_crashes=4
start=969 min=23 target_guess=5 curr=16 chance=0.16667 miss=3/17 total_misses=117/138 u_crashes=4
start=969 min=23 target_guess=5 curr=17 chance=0.16667 miss=4/17 total_misses=118/139 u_crashes=4
start=969 min=23 target_guess=5 curr=21 chance=0.16667 miss=5/17 total_misses=119/140 u_crashes=4
start=969 min=21 target_guess=5 curr=20 chance=0.16667 miss=0/20 total_misses=119/141 u_crashes=4
start=969 min=20 target_guess=5 curr=18 chance=0.16667 miss=0/21 total_misses=119/142 u_crashes=4
start=969 min=20 target_guess=5 curr=18 chance=0.16667 miss=1/21 total_misses=120/143 u_crashes=4
start=969 min=20 target_guess=5 curr=16 chance=0.16667 miss=2/21 total_misses=121/144 u_crashes=4
start=969 min=20 target_guess=5 curr=18 chance=0.16667 miss=3/21 total_misses=122/145 u_crashes=4
start=969 min=20 target_guess=5 curr=16 chance=0.16667 miss=4/21 total_misses=123/146 u_crashes=4
start=969 min=20 target_guess=5 curr=18 chance=0.16667 miss=5/21 total_misses=124/147 u_crashes=4
start=969 min=18 target_guess=5 curr=16 chance=0.16667 miss=0/17 total_misses=124/148 u_crashes=4
start=969 min=18 target_guess=5 curr=17 chance=0.16667 miss=1/17 total_misses=125/149 u_crashes=4
start=969 min=18 target_guess=5 curr=12 chance=0.16667 miss=2/17 total_misses=126/150 u_crashes=4
start=969 min=18 target_guess=5 curr=15 chance=0.16667 miss=3/17 total_misses=127/151 u_crashes=4
start=969 min=15 target_guess=5 curr=11 chance=0.16667 miss=0/23 total_misses=127/152 u_crashes=4
start=969 min=15 target_guess=5 curr=12 chance=0.16667 miss=1/23 total_misses=128/153 u_crashes=4
start=969 min=12 target_guess=5 curr=11 chance=0.16667 miss=0/19 total_misses=128/154 u_crashes=4
start=969 min=12 target_guess=5 curr=11 chance=0.16667 miss=1/19 total_misses=129/155 u_crashes=4
start=969 min=12 target_guess=5 curr=10 chance=0.16667 miss=2/19 total_misses=130/156 u_crashes=4
start=969 min=12 target_guess=5 curr=10 chance=0.16667 miss=3/19 total_misses=131/157 u_crashes=4
start=969 min=12 target_guess=5 curr=11 chance=0.16667 miss=4/19 total_misses=132/158 u_crashes=4
start=969 min=12 target_guess=5 curr=9 chance=0.16667 miss=5/19 total_misses=133/159 u_crashes=4
start=969 min=12 target_guess=5 curr=11 chance=0.16667 miss=6/19 total_misses=134/160 u_crashes=4
start=969 min=11 target_guess=5 curr=8 chance=0.16667 miss=0/22 total_misses=134/161 u_crashes=4
start=969 min=11 target_guess=5 curr=6 chance=0.16667 miss=1/22 total_misses=135/162 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=2/22 total_misses=136/163 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=3/22 total_misses=137/164 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=4/22 total_misses=138/165 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=5/22 total_misses=139/166 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=6/22 total_misses=140/167 u_crashes=4
start=969 min=11 target_guess=5 curr=8 chance=0.16667 miss=7/22 total_misses=141/168 u_crashes=4
start=969 min=11 target_guess=5 curr=9 chance=0.16667 miss=8/22 total_misses=142/169 u_crashes=4
start=969 min=11 target_guess=5 curr=9 chance=0.16667 miss=9/22 total_misses=143/170 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=10/22 total_misses=144/171 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=11/22 total_misses=145/172 u_crashes=4
start=969 min=11 target_guess=5 curr=9 chance=0.16667 miss=12/22 total_misses=146/173 u_crashes=4
start=969 min=11 target_guess=5 curr=4 chance=0.16667 miss=13/22 total_misses=147/174 u_crashes=4
start=969 min=11 target_guess=5 curr=8 chance=0.16667 miss=14/22 total_misses=148/175 u_crashes=4
start=969 min=11 target_guess=5 curr=9 chance=0.16667 miss=15/22 total_misses=149/176 u_crashes=4
start=969 min=11 target_guess=5 curr=9 chance=0.16667 miss=16/22 total_misses=150/177 u_crashes=4
start=969 min=11 target_guess=5 curr=8 chance=0.16667 miss=17/22 total_misses=151/178 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=18/22 total_misses=152/179 u_crashes=4
start=969 min=11 target_guess=5 curr=10 chance=0.16667 miss=19/22 total_misses=153/180 u_crashes=4
start=969 min=10 target_guess=5 curr=6 chance=0.16667 miss=0/28 total_misses=153/181 u_crashes=4
start=969 min=10 target_guess=5 curr=8 chance=0.16667 miss=1/28 total_misses=154/182 u_crashes=4
start=969 min=10 target_guess=5 curr=7 chance=0.16667 miss=2/28 total_misses=155/183 u_crashes=4
start=969 min=10 target_guess=5 curr=7 chance=0.16667 miss=3/28 total_misses=156/184 u_crashes=4
start=969 min=10 target_guess=5 curr=8 chance=0.16667 miss=4/28 total_misses=157/185 u_crashes=4
start=969 min=10 target_guess=5 curr=7 chance=0.16667 miss=5/28 total_misses=158/186 u_crashes=4
start=969 min=10 target_guess=5 curr=6 chance=0.16667 miss=6/28 total_misses=159/187 u_crashes=4
start=969 min=10 target_guess=5 curr=9 chance=0.16667 miss=7/28 total_misses=160/188 u_crashes=4
start=969 min=10 target_guess=5 curr=7 chance=0.16667 miss=8/28 total_misses=161/189 u_crashes=4
start=969 min=10 target_guess=5 curr=7 chance=0.16667 miss=9/28 total_misses=162/190 u_crashes=4
start=969 min=10 target_guess=5 curr=7 chance=0.16667 miss=10/28 total_misses=163/191 u_crashes=4
start=969 min=10 target_guess=5 curr=8 chance=0.16667 miss=11/28 total_misses=164/192 u_crashes=4
start=969 min=10 target_guess=5 curr=9 chance=0.16667 miss=12/28 total_misses=165/193 u_crashes=4
start=969 min=10 target_guess=5 curr=9 chance=0.16667 miss=13/28 total_misses=166/194 u_crashes=4
start=969 min=9 target_guess=5 curr=7 chance=0.16667 miss=0/38 total_misses=166/195 u_crashes=4
start=969 min=9 target_guess=5 curr=5 chance=0.16667 miss=1/38 total_misses=167/196 u_crashes=4
start=969 min=9 target_guess=5 curr=8 chance=0.16667 miss=2/38 total_misses=168/197 u_crashes=4
start=969 min=9 target_guess=5 curr=7 chance=0.16667 miss=3/38 total_misses=169/198 u_crashes=4
start=969 min=9 target_guess=5 curr=6 chance=0.16667 miss=4/38 total_misses=170/199 u_crashes=4
start=969 min=9 target_guess=5 curr=7 chance=0.16667 miss=5/38 total_misses=171/200 u_crashes=4
start=969 min=9 target_guess=5 curr=8 chance=0.16667 miss=6/38 total_misses=172/201 u_crashes=4
start=969 min=9 target_guess=5 curr=8 chance=0.16667 miss=7/38 total_misses=173/202 u_crashes=4
start=969 min=9 target_guess=5 curr=5 chance=0.16667 miss=8/38 total_misses=174/203 u_crashes=4
start=969 min=9 target_guess=5 curr=6 chance=0.16667 miss=9/38 total_misses=175/204 u_crashes=4
start=969 min=9 target_guess=5 curr=6 chance=0.16667 miss=10/38 total_misses=176/205 u_crashes=4
start=969 min=9 target_guess=5 curr=6 chance=0.16667 miss=11/38 total_misses=177/206 u_crashes=4
start=969 min=9 target_guess=5 curr=7 chance=0.16667 miss=12/38 total_misses=178/207 u_crashes=4
start=969 min=9 target_guess=5 curr=8 chance=0.16667 miss=13/38 total_misses=179/208 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=0/61 total_misses=179/209 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=1/61 total_misses=180/210 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=2/61 total_misses=181/211 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=3/61 total_misses=182/212 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=4/61 total_misses=183/213 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=5/61 total_misses=184/214 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=6/61 total_misses=185/215 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=7/61 total_misses=186/216 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=8/61 total_misses=187/217 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=9/61 total_misses=188/218 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=10/61 total_misses=189/219 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=11/61 total_misses=190/220 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=12/61 total_misses=191/221 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=13/61 total_misses=192/222 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=14/61 total_misses=193/223 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=15/61 total_misses=194/224 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=16/61 total_misses=195/225 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=17/61 total_misses=196/226 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=18/61 total_misses=197/227 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=19/61 total_misses=198/228 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=20/61 total_misses=199/229 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=21/61 total_misses=200/230 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=22/61 total_misses=201/231 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=23/61 total_misses=202/232 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=24/61 total_misses=203/233 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=25/61 total_misses=204/234 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=26/61 total_misses=205/235 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=27/61 total_misses=206/236 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=28/61 total_misses=207/237 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=29/61 total_misses=208/238 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=30/61 total_misses=209/239 u_crashes=4
start=969 min=8 target_guess=5 curr=2 chance=0.16667 miss=31/61 total_misses=210/240 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=32/61 total_misses=211/241 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=33/61 total_misses=212/242 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=34/61 total_misses=213/243 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=35/61 total_misses=214/244 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=36/61 total_misses=215/245 u_crashes=4
start=969 min=8 target_guess=5 curr=4 chance=0.16667 miss=37/61 total_misses=216/246 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=38/61 total_misses=217/247 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=39/61 total_misses=218/248 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=40/61 total_misses=219/249 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=41/61 total_misses=220/250 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=42/61 total_misses=221/251 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=43/61 total_misses=222/252 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=44/61 total_misses=223/253 u_crashes=4
start=969 min=8 target_guess=5 curr=4 chance=0.16667 miss=45/61 total_misses=224/254 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=46/61 total_misses=225/255 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=47/61 total_misses=226/256 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=48/61 total_misses=227/257 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=49/61 total_misses=228/258 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=50/61 total_misses=229/259 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=51/61 total_misses=230/260 u_crashes=4
start=969 min=8 target_guess=5 curr=5 chance=0.16667 miss=52/61 total_misses=231/261 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=53/61 total_misses=232/262 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=54/61 total_misses=233/263 u_crashes=4
start=969 min=8 target_guess=5 curr=6 chance=0.16667 miss=55/61 total_misses=234/264 u_crashes=4
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=56/61 total_misses=235/265 u_crashes=4
We have tried all 8 files that are one byte closer than the current minimum
start=969 min=8 target_guess=5 curr=7 chance=0.16667 miss=57/61 total_misses=236/266 u_crashes=4
We were looking for [96a6219b5e42160072ba940c89da2338] ...
	...and found e179116548a021bf67815b8400f327b0	25 times
	...and found ea27e26453339c1e68d85200fb856826	56 times
	...and found 96a6219b5e42160072ba940c89da2338	29 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	61 times
Bytemap: [1138914, 1216228, 1293521, 1527248, 1681965, 3005990, 3392040, 6177668]
