Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-MUIA_Y/sf_63f1951e9c22cdf6f1181b415331304c-9155.im1
	using debugger timeout: 0.45664
	confidence level: 0.99900
	starting Hamming Distance is 66
Attempting to minimize crash(es) [115171cb2a945cd5791436af96b4573e]
start=66 min=66 target_guess=1 curr=34 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=115171cb2a945cd5791436af96b4573e signal=SIGFPE
start=66 min=34 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=66 min=34 target_guess=1 curr=16 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=66 min=34 target_guess=1 curr=21 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=66 min=34 target_guess=1 curr=14 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=66 min=14 target_guess=1 curr=11 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=1
start=66 min=11 target_guess=1 curr=9 chance=0.50000 miss=0/12 total_misses=3/7 u_crashes=1
start=66 min=9 target_guess=1 curr=8 chance=0.50000 miss=0/12 total_misses=3/8 u_crashes=1
start=66 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=3/9 u_crashes=1
start=66 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=3/10 u_crashes=1
start=66 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=3/10 u_crashes=1
We were looking for [115171cb2a945cd5791436af96b4573e] ...
	...and found 115171cb2a945cd5791436af96b4573e	7 times
Bytemap: [15, 30]
