Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-StZRI8/sf_ecb40acb1e0463419480963a1c7b5910-1222219.pict
	using debugger timeout: 0.29333
	confidence level: 0.99900
	starting Hamming Distance is 1139
Attempting to minimize crash(es) [dec50b049944bf8a463c3f4fd032758c]
start=1139 min=1139 target_guess=1 curr=579 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1139 min=1139 target_guess=1 curr=577 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=5bfe4d2080de5732b74122606e8ed159 signal=SIGSEGV
start=1139 min=1139 target_guess=1 curr=566 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=63f36fa16b26171642555146044be669 signal=SIGSEGV
start=1139 min=1139 target_guess=1 curr=588 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
start=1139 min=1139 target_guess=1 curr=576 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=1139 min=1139 target_guess=1 curr=531 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=1139 min=1139 target_guess=1 curr=552 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=1139 min=1139 target_guess=1 curr=584 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
crash=08f83eb1dd4bc84058f65ca8ccae4e81 signal=SIGSEGV
start=1139 min=1139 target_guess=1 curr=562 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=3
start=1139 min=1139 target_guess=1 curr=574 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
start=1139 min=1139 target_guess=1 curr=579 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=1139 min=1139 target_guess=2 curr=754 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
start=1139 min=1139 target_guess=2 curr=750 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=3
start=1139 min=1139 target_guess=2 curr=792 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=3
start=1139 min=1139 target_guess=2 curr=773 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
start=1139 min=1139 target_guess=2 curr=776 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=3
start=1139 min=1139 target_guess=2 curr=777 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
crash=5689ea29895b3095019177fc3bbb93ad signal=SIGSEGV
start=1139 min=1139 target_guess=2 curr=743 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=4
crash=8ab670ee3af3b3569709f86a0b88d18f signal=SIGSEGV
start=1139 min=1139 target_guess=2 curr=749 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=5
crash=1574ba23d57455a66b9866528b941290 signal=SIGSEGV
start=1139 min=1139 target_guess=2 curr=773 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=6
start=1139 min=1139 target_guess=2 curr=784 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=6
start=1139 min=1139 target_guess=2 curr=751 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=6
crash=491059aeaca3aa3bc5c62fbbe23d405f signal=SIGSEGV
start=1139 min=1139 target_guess=2 curr=761 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=7
start=1139 min=1139 target_guess=2 curr=756 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=7
start=1139 min=1139 target_guess=3 curr=839 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=7
start=1139 min=1139 target_guess=3 curr=836 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=7
start=1139 min=1139 target_guess=3 curr=864 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=7
start=1139 min=1139 target_guess=3 curr=850 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=7
start=1139 min=1139 target_guess=3 curr=858 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=7
start=1139 min=1139 target_guess=3 curr=852 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=7
start=1139 min=1139 target_guess=3 curr=859 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=7
start=1139 min=1139 target_guess=3 curr=874 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=7
start=1139 min=1139 target_guess=3 curr=861 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=7
start=1139 min=1139 target_guess=3 curr=836 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=7
start=1139 min=1139 target_guess=3 curr=841 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=7
crash=dec50b049944bf8a463c3f4fd032758c signal=SIGSEGV
start=1139 min=841 target_guess=3 curr=618 chance=0.25000 miss=0/13 total_misses=34/36 u_crashes=8
start=1139 min=841 target_guess=3 curr=635 chance=0.25000 miss=1/13 total_misses=35/37 u_crashes=8
start=1139 min=841 target_guess=3 curr=627 chance=0.25000 miss=2/13 total_misses=36/38 u_crashes=8
start=1139 min=841 target_guess=3 curr=643 chance=0.25000 miss=3/13 total_misses=37/39 u_crashes=8
start=1139 min=841 target_guess=3 curr=608 chance=0.25000 miss=4/13 total_misses=38/40 u_crashes=8
start=1139 min=841 target_guess=3 curr=640 chance=0.25000 miss=5/13 total_misses=39/41 u_crashes=8
start=1139 min=841 target_guess=3 curr=641 chance=0.25000 miss=6/13 total_misses=40/42 u_crashes=8
start=1139 min=841 target_guess=3 curr=617 chance=0.25000 miss=7/13 total_misses=41/43 u_crashes=8
start=1139 min=841 target_guess=3 curr=629 chance=0.25000 miss=8/13 total_misses=42/44 u_crashes=8
start=1139 min=841 target_guess=3 curr=635 chance=0.25000 miss=9/13 total_misses=43/45 u_crashes=8
start=1139 min=841 target_guess=3 curr=617 chance=0.25000 miss=10/13 total_misses=44/46 u_crashes=8
start=1139 min=841 target_guess=3 curr=641 chance=0.25000 miss=11/13 total_misses=45/47 u_crashes=8
start=1139 min=641 target_guess=3 curr=486 chance=0.25000 miss=0/13 total_misses=45/48 u_crashes=8
start=1139 min=641 target_guess=3 curr=488 chance=0.25000 miss=1/13 total_misses=46/49 u_crashes=8
start=1139 min=641 target_guess=3 curr=497 chance=0.25000 miss=2/13 total_misses=47/50 u_crashes=8
start=1139 min=641 target_guess=3 curr=470 chance=0.25000 miss=3/13 total_misses=48/51 u_crashes=8
start=1139 min=641 target_guess=3 curr=484 chance=0.25000 miss=4/13 total_misses=49/52 u_crashes=8
start=1139 min=641 target_guess=3 curr=485 chance=0.25000 miss=5/13 total_misses=50/53 u_crashes=8
start=1139 min=641 target_guess=3 curr=487 chance=0.25000 miss=6/13 total_misses=51/54 u_crashes=8
start=1139 min=641 target_guess=3 curr=477 chance=0.25000 miss=7/13 total_misses=52/55 u_crashes=8
start=1139 min=641 target_guess=3 curr=483 chance=0.25000 miss=8/13 total_misses=53/56 u_crashes=8
start=1139 min=641 target_guess=3 curr=475 chance=0.25000 miss=9/13 total_misses=54/57 u_crashes=8
start=1139 min=475 target_guess=3 curr=356 chance=0.25000 miss=0/13 total_misses=54/58 u_crashes=8
start=1139 min=475 target_guess=3 curr=359 chance=0.25000 miss=1/13 total_misses=55/59 u_crashes=8
start=1139 min=475 target_guess=3 curr=353 chance=0.25000 miss=2/13 total_misses=56/60 u_crashes=8
start=1139 min=475 target_guess=3 curr=354 chance=0.25000 miss=3/13 total_misses=57/61 u_crashes=8
start=1139 min=354 target_guess=3 curr=255 chance=0.25000 miss=0/13 total_misses=57/62 u_crashes=8
start=1139 min=354 target_guess=3 curr=259 chance=0.25000 miss=1/13 total_misses=58/63 u_crashes=8
start=1139 min=259 target_guess=3 curr=200 chance=0.25000 miss=0/13 total_misses=58/64 u_crashes=8
start=1139 min=259 target_guess=3 curr=183 chance=0.25000 miss=1/13 total_misses=59/65 u_crashes=8
start=1139 min=259 target_guess=3 curr=190 chance=0.25000 miss=2/13 total_misses=60/66 u_crashes=8
start=1139 min=190 target_guess=3 curr=139 chance=0.25000 miss=0/13 total_misses=60/67 u_crashes=8
start=1139 min=190 target_guess=3 curr=143 chance=0.25000 miss=1/13 total_misses=61/68 u_crashes=8
start=1139 min=190 target_guess=3 curr=139 chance=0.25000 miss=2/13 total_misses=62/69 u_crashes=8
start=1139 min=190 target_guess=3 curr=141 chance=0.25000 miss=3/13 total_misses=63/70 u_crashes=8
start=1139 min=190 target_guess=3 curr=144 chance=0.25000 miss=4/13 total_misses=64/71 u_crashes=8
start=1139 min=144 target_guess=3 curr=109 chance=0.25000 miss=0/13 total_misses=64/72 u_crashes=8
start=1139 min=144 target_guess=3 curr=112 chance=0.25000 miss=1/13 total_misses=65/73 u_crashes=8
start=1139 min=144 target_guess=3 curr=103 chance=0.25000 miss=2/13 total_misses=66/74 u_crashes=8
start=1139 min=144 target_guess=3 curr=110 chance=0.25000 miss=3/13 total_misses=67/75 u_crashes=8
start=1139 min=144 target_guess=3 curr=110 chance=0.25000 miss=4/13 total_misses=68/76 u_crashes=8
start=1139 min=110 target_guess=3 curr=90 chance=0.25000 miss=0/14 total_misses=68/77 u_crashes=8
start=1139 min=90 target_guess=3 curr=57 chance=0.25000 miss=0/14 total_misses=68/78 u_crashes=8
start=1139 min=90 target_guess=3 curr=69 chance=0.25000 miss=1/14 total_misses=69/79 u_crashes=8
start=1139 min=69 target_guess=3 curr=53 chance=0.25000 miss=0/14 total_misses=69/80 u_crashes=8
start=1139 min=69 target_guess=3 curr=59 chance=0.25000 miss=1/14 total_misses=70/81 u_crashes=8
start=1139 min=59 target_guess=3 curr=43 chance=0.25000 miss=0/14 total_misses=70/82 u_crashes=8
start=1139 min=59 target_guess=3 curr=43 chance=0.25000 miss=1/14 total_misses=71/83 u_crashes=8
start=1139 min=43 target_guess=3 curr=26 chance=0.25000 miss=0/14 total_misses=71/84 u_crashes=8
start=1139 min=43 target_guess=3 curr=37 chance=0.25000 miss=1/14 total_misses=72/85 u_crashes=8
start=1139 min=37 target_guess=3 curr=29 chance=0.25000 miss=0/15 total_misses=72/86 u_crashes=8
start=1139 min=29 target_guess=3 curr=25 chance=0.25000 miss=0/16 total_misses=72/87 u_crashes=8
start=1139 min=25 target_guess=3 curr=23 chance=0.25000 miss=0/16 total_misses=72/88 u_crashes=8
start=1139 min=23 target_guess=3 curr=16 chance=0.25000 miss=0/15 total_misses=72/89 u_crashes=8
start=1139 min=16 target_guess=3 curr=14 chance=0.25000 miss=0/14 total_misses=72/90 u_crashes=8
start=1139 min=16 target_guess=3 curr=13 chance=0.25000 miss=1/14 total_misses=73/91 u_crashes=8
start=1139 min=16 target_guess=3 curr=15 chance=0.25000 miss=2/14 total_misses=74/92 u_crashes=8
start=1139 min=15 target_guess=3 curr=11 chance=0.25000 miss=0/16 total_misses=74/93 u_crashes=8
start=1139 min=11 target_guess=3 curr=10 chance=0.25000 miss=0/17 total_misses=74/94 u_crashes=8
start=1139 min=11 target_guess=3 curr=10 chance=0.25000 miss=1/17 total_misses=75/95 u_crashes=8
start=1139 min=10 target_guess=3 curr=9 chance=0.25000 miss=0/21 total_misses=75/96 u_crashes=8
start=1139 min=10 target_guess=3 curr=8 chance=0.25000 miss=1/21 total_misses=76/97 u_crashes=8
start=1139 min=10 target_guess=3 curr=6 chance=0.25000 miss=2/21 total_misses=77/98 u_crashes=8
start=1139 min=10 target_guess=3 curr=8 chance=0.25000 miss=3/21 total_misses=78/99 u_crashes=8
start=1139 min=8 target_guess=3 curr=5 chance=0.25000 miss=0/16 total_misses=78/100 u_crashes=8
start=1139 min=8 target_guess=3 curr=7 chance=0.25000 miss=1/16 total_misses=79/101 u_crashes=8
start=1139 min=7 target_guess=3 curr=4 chance=0.25000 miss=0/21 total_misses=79/102 u_crashes=8
start=1139 min=7 target_guess=3 curr=6 chance=0.25000 miss=1/21 total_misses=80/103 u_crashes=8
start=1139 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=80/104 u_crashes=8
start=1139 min=5 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=80/105 u_crashes=8
start=1139 min=5 target_guess=3 curr=2 chance=0.25000 miss=1/66 total_misses=81/106 u_crashes=8
start=1139 min=5 target_guess=3 curr=2 chance=0.25000 miss=2/66 total_misses=82/107 u_crashes=8
start=1139 min=5 target_guess=3 curr=2 chance=0.25000 miss=3/66 total_misses=83/108 u_crashes=8
start=1139 min=5 target_guess=3 curr=2 chance=0.25000 miss=4/66 total_misses=84/109 u_crashes=8
start=1139 min=5 target_guess=3 curr=4 chance=0.25000 miss=5/66 total_misses=85/110 u_crashes=8
start=1139 min=5 target_guess=3 curr=4 chance=0.25000 miss=6/66 total_misses=86/111 u_crashes=8
start=1139 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=86/111 u_crashes=8
We were looking for [dec50b049944bf8a463c3f4fd032758c] ...
	...and found 5bfe4d2080de5732b74122606e8ed159	8 times
	...and found 491059aeaca3aa3bc5c62fbbe23d405f	1 times
	...and found 5689ea29895b3095019177fc3bbb93ad	1 times
	...and found 1574ba23d57455a66b9866528b941290	1 times
	...and found 8ab670ee3af3b3569709f86a0b88d18f	1 times
	...and found 08f83eb1dd4bc84058f65ca8ccae4e81	8 times
	...and found 63f36fa16b26171642555146044be669	30 times
	...and found dec50b049944bf8a463c3f4fd032758c	25 times
Bytemap: [565, 566, 9578, 9962]
