Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-TCD2lq/sf_5482a54657765056f1a94116a8dbffe7-1783402.jpg
	using debugger timeout: 0.22532
	confidence level: 0.99900
	starting Hamming Distance is 39
Attempting to minimize crash(es) [176fef4364ce86499c8ba1c01016fb6e]
start=39 min=39 target_guess=1 curr=22 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=39 min=39 target_guess=1 curr=18 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=39 min=39 target_guess=1 curr=19 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
start=39 min=39 target_guess=1 curr=19 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=0
crash=176fef4364ce86499c8ba1c01016fb6e signal=SIGSEGV
start=39 min=19 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=3/5 u_crashes=1
start=39 min=19 target_guess=1 curr=13 chance=0.50000 miss=1/11 total_misses=4/6 u_crashes=1
crash=6d067291b5258d7fae140ec1b9363221 signal=SIGSEGV
start=39 min=19 target_guess=1 curr=13 chance=0.50000 miss=2/11 total_misses=5/7 u_crashes=2
crash=91ee9e58d91ecd119555b8ed75c57e2e signal=SIGSEGV
start=39 min=19 target_guess=1 curr=5 chance=0.50000 miss=3/11 total_misses=6/8 u_crashes=3
start=39 min=19 target_guess=1 curr=10 chance=0.50000 miss=4/11 total_misses=7/9 u_crashes=3
start=39 min=19 target_guess=1 curr=9 chance=0.50000 miss=5/11 total_misses=8/10 u_crashes=3
crash=b2b85836992680de2906eb26dd756246 signal=SIGSEGV
start=39 min=19 target_guess=1 curr=8 chance=0.50000 miss=6/11 total_misses=9/11 u_crashes=4
start=39 min=19 target_guess=1 curr=8 chance=0.50000 miss=7/11 total_misses=10/12 u_crashes=4
start=39 min=19 target_guess=1 curr=8 chance=0.50000 miss=8/11 total_misses=11/13 u_crashes=4
start=39 min=19 target_guess=1 curr=6 chance=0.50000 miss=9/11 total_misses=12/14 u_crashes=4
start=39 min=19 target_guess=1 curr=10 chance=0.50000 miss=10/11 total_misses=13/15 u_crashes=4
start=39 min=19 target_guess=1 curr=13 chance=0.50000 miss=11/11 total_misses=14/16 u_crashes=4
start=39 min=19 target_guess=2 curr=13 chance=0.33333 miss=0/15 total_misses=15/17 u_crashes=4
start=39 min=19 target_guess=2 curr=13 chance=0.33333 miss=1/15 total_misses=16/18 u_crashes=4
start=39 min=19 target_guess=2 curr=13 chance=0.33333 miss=2/15 total_misses=17/19 u_crashes=4
start=39 min=19 target_guess=2 curr=12 chance=0.33333 miss=3/15 total_misses=18/20 u_crashes=4
start=39 min=19 target_guess=2 curr=13 chance=0.33333 miss=4/15 total_misses=19/21 u_crashes=4
start=39 min=19 target_guess=2 curr=16 chance=0.33333 miss=5/15 total_misses=20/22 u_crashes=4
start=39 min=16 target_guess=2 curr=11 chance=0.33333 miss=0/15 total_misses=20/23 u_crashes=4
start=39 min=16 target_guess=2 curr=7 chance=0.33333 miss=1/15 total_misses=21/24 u_crashes=4
start=39 min=16 target_guess=2 curr=9 chance=0.33333 miss=2/15 total_misses=22/25 u_crashes=4
start=39 min=16 target_guess=2 curr=10 chance=0.33333 miss=3/15 total_misses=23/26 u_crashes=4
start=39 min=10 target_guess=2 curr=6 chance=0.33333 miss=0/18 total_misses=23/27 u_crashes=4
start=39 min=10 target_guess=2 curr=7 chance=0.33333 miss=1/18 total_misses=24/28 u_crashes=4
start=39 min=10 target_guess=2 curr=9 chance=0.33333 miss=2/18 total_misses=25/29 u_crashes=4
start=39 min=10 target_guess=2 curr=4 chance=0.33333 miss=3/18 total_misses=26/30 u_crashes=4
start=39 min=10 target_guess=2 curr=7 chance=0.33333 miss=4/18 total_misses=27/31 u_crashes=4
start=39 min=10 target_guess=2 curr=5 chance=0.33333 miss=5/18 total_misses=28/32 u_crashes=4
start=39 min=10 target_guess=2 curr=7 chance=0.33333 miss=6/18 total_misses=29/33 u_crashes=4
start=39 min=10 target_guess=2 curr=8 chance=0.33333 miss=7/18 total_misses=30/34 u_crashes=4
start=39 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=30/35 u_crashes=4
start=39 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=31/36 u_crashes=4
start=39 min=8 target_guess=2 curr=7 chance=0.33333 miss=2/16 total_misses=32/37 u_crashes=4
start=39 min=8 target_guess=2 curr=5 chance=0.33333 miss=3/16 total_misses=33/38 u_crashes=4
start=39 min=8 target_guess=2 curr=6 chance=0.33333 miss=4/16 total_misses=34/39 u_crashes=4
start=39 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=34/40 u_crashes=4
start=39 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=35/41 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=2/14 total_misses=36/42 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=3/14 total_misses=37/43 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=4/14 total_misses=38/44 u_crashes=4
start=39 min=6 target_guess=2 curr=4 chance=0.33333 miss=5/14 total_misses=39/45 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=6/14 total_misses=40/46 u_crashes=4
start=39 min=6 target_guess=2 curr=4 chance=0.33333 miss=7/14 total_misses=41/47 u_crashes=4
start=39 min=6 target_guess=2 curr=4 chance=0.33333 miss=8/14 total_misses=42/48 u_crashes=4
start=39 min=6 target_guess=2 curr=3 chance=0.33333 miss=9/14 total_misses=43/49 u_crashes=4
start=39 min=6 target_guess=2 curr=4 chance=0.33333 miss=10/14 total_misses=44/50 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=11/14 total_misses=45/51 u_crashes=4
start=39 min=6 target_guess=2 curr=3 chance=0.33333 miss=12/14 total_misses=46/52 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=13/14 total_misses=47/53 u_crashes=4
start=39 min=6 target_guess=2 curr=2 chance=0.33333 miss=14/14 total_misses=48/54 u_crashes=4
start=39 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=49/55 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=49/56 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=1/66 total_misses=50/57 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=2/66 total_misses=51/58 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=3/66 total_misses=52/59 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=4/66 total_misses=53/60 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=5/66 total_misses=54/61 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=6/66 total_misses=55/62 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=7/66 total_misses=56/63 u_crashes=4
start=39 min=5 target_guess=3 curr=3 chance=0.25000 miss=8/66 total_misses=57/64 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=9/66 total_misses=58/65 u_crashes=4
start=39 min=5 target_guess=3 curr=3 chance=0.25000 miss=10/66 total_misses=59/66 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=11/66 total_misses=60/67 u_crashes=4
start=39 min=5 target_guess=3 curr=3 chance=0.25000 miss=12/66 total_misses=61/68 u_crashes=4
start=39 min=5 target_guess=3 curr=3 chance=0.25000 miss=13/66 total_misses=62/69 u_crashes=4
start=39 min=5 target_guess=3 curr=3 chance=0.25000 miss=14/66 total_misses=63/70 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=15/66 total_misses=64/71 u_crashes=4
start=39 min=5 target_guess=3 curr=1 chance=0.25000 miss=16/66 total_misses=65/72 u_crashes=4
start=39 min=5 target_guess=3 curr=2 chance=0.25000 miss=17/66 total_misses=66/73 u_crashes=4
start=39 min=5 target_guess=3 curr=3 chance=0.25000 miss=18/66 total_misses=67/74 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=19/66 total_misses=68/75 u_crashes=4
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=20/66 total_misses=69/76 u_crashes=4
We have tried all 5 files that are one byte closer than the current minimum
start=39 min=5 target_guess=3 curr=4 chance=0.25000 miss=21/66 total_misses=70/77 u_crashes=4
We were looking for [176fef4364ce86499c8ba1c01016fb6e] ...
	...and found b2b85836992680de2906eb26dd756246	7 times
	...and found 91ee9e58d91ecd119555b8ed75c57e2e	4 times
	...and found 6d067291b5258d7fae140ec1b9363221	10 times
	...and found 176fef4364ce86499c8ba1c01016fb6e	6 times
Bytemap: [4727, 5006, 5559, 5590, 6535]
