Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-M6HLbR/sf_0b4e8f90815bbbb8fee4f7f7d785105f-AQdgcA.avi
	using debugger timeout: 2.26698
	confidence level: 0.99900
	starting Hamming Distance is 97854
Attempting to minimize crash(es) [a77723ff5591d6395bdf4dab64fc0759]
start=97854 min=97854 target_guess=1 curr=48992 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=97854 min=97854 target_guess=1 curr=48710 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=52d8c79b20699403b557decfab20e26e signal=SIGSEGV
start=97854 min=97854 target_guess=1 curr=48883 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=97854 min=97854 target_guess=1 curr=48941 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=175b692fc12b5b951c6cbb6c15d51730 signal=SIGABRT
start=97854 min=97854 target_guess=1 curr=48952 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=97854 min=97854 target_guess=1 curr=48684 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=97854 min=97854 target_guess=1 curr=48821 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=97854 min=97854 target_guess=1 curr=49203 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=97854 min=97854 target_guess=1 curr=48527 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=97854 min=97854 target_guess=1 curr=49067 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=97854 min=97854 target_guess=1 curr=48777 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65014 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65408 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65110 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65010 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65199 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65063 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65249 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=2
start=97854 min=97854 target_guess=2 curr=65549 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=2
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=97854 min=97854 target_guess=2 curr=65260 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=3
start=97854 min=97854 target_guess=2 curr=65083 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=3
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=97854 min=97854 target_guess=2 curr=64984 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=4
start=97854 min=97854 target_guess=2 curr=65213 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=4
start=97854 min=97854 target_guess=2 curr=65474 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73410 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73193 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73446 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73381 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73420 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73417 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73387 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73288 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73125 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73334 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73204 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73236 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73578 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=4
start=97854 min=97854 target_guess=3 curr=73276 chance=0.25000 miss=13/13 total_misses=37/38 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78125 chance=0.20000 miss=0/14 total_misses=38/39 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78150 chance=0.20000 miss=1/14 total_misses=39/40 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78537 chance=0.20000 miss=2/14 total_misses=40/41 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78403 chance=0.20000 miss=3/14 total_misses=41/42 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78272 chance=0.20000 miss=4/14 total_misses=42/43 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78118 chance=0.20000 miss=5/14 total_misses=43/44 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78299 chance=0.20000 miss=6/14 total_misses=44/45 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78180 chance=0.20000 miss=7/14 total_misses=45/46 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78359 chance=0.20000 miss=8/14 total_misses=46/47 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78565 chance=0.20000 miss=9/14 total_misses=47/48 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78199 chance=0.20000 miss=10/14 total_misses=48/49 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78475 chance=0.20000 miss=11/14 total_misses=49/50 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78211 chance=0.20000 miss=12/14 total_misses=50/51 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78261 chance=0.20000 miss=13/14 total_misses=51/52 u_crashes=4
start=97854 min=97854 target_guess=4 curr=78443 chance=0.20000 miss=14/14 total_misses=52/53 u_crashes=4
start=97854 min=97854 target_guess=5 curr=81479 chance=0.16667 miss=0/14 total_misses=53/54 u_crashes=4
start=97854 min=97854 target_guess=5 curr=81394 chance=0.16667 miss=1/14 total_misses=54/55 u_crashes=4
start=97854 min=97854 target_guess=5 curr=81459 chance=0.16667 miss=2/14 total_misses=55/56 u_crashes=4
crash=a77723ff5591d6395bdf4dab64fc0759 signal=SIGSEGV
start=97854 min=81459 target_guess=5 curr=67891 chance=0.16667 miss=0/14 total_misses=55/57 u_crashes=5
start=97854 min=81459 target_guess=5 curr=67964 chance=0.16667 miss=1/14 total_misses=56/58 u_crashes=5
start=97854 min=81459 target_guess=5 curr=67734 chance=0.16667 miss=2/14 total_misses=57/59 u_crashes=5
start=97854 min=81459 target_guess=5 curr=67779 chance=0.16667 miss=3/14 total_misses=58/60 u_crashes=5
start=97854 min=81459 target_guess=5 curr=67915 chance=0.16667 miss=4/14 total_misses=59/61 u_crashes=5
start=97854 min=81459 target_guess=5 curr=67893 chance=0.16667 miss=5/14 total_misses=60/62 u_crashes=5
start=97854 min=81459 target_guess=5 curr=68063 chance=0.16667 miss=6/14 total_misses=61/63 u_crashes=5
start=97854 min=81459 target_guess=5 curr=67881 chance=0.16667 miss=7/14 total_misses=62/64 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56413 chance=0.16667 miss=0/14 total_misses=62/65 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56623 chance=0.16667 miss=1/14 total_misses=63/66 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56688 chance=0.16667 miss=2/14 total_misses=64/67 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56620 chance=0.16667 miss=3/14 total_misses=65/68 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56614 chance=0.16667 miss=4/14 total_misses=66/69 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56531 chance=0.16667 miss=5/14 total_misses=67/70 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56391 chance=0.16667 miss=6/14 total_misses=68/71 u_crashes=5
start=97854 min=67881 target_guess=5 curr=56549 chance=0.16667 miss=7/14 total_misses=69/72 u_crashes=5
start=97854 min=56549 target_guess=5 curr=46931 chance=0.16667 miss=0/14 total_misses=69/73 u_crashes=5
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=97854 min=56549 target_guess=5 curr=47104 chance=0.16667 miss=1/14 total_misses=70/74 u_crashes=6
start=97854 min=56549 target_guess=5 curr=47120 chance=0.16667 miss=2/14 total_misses=71/75 u_crashes=6
start=97854 min=56549 target_guess=5 curr=47023 chance=0.16667 miss=3/14 total_misses=72/76 u_crashes=6
start=97854 min=56549 target_guess=5 curr=47306 chance=0.16667 miss=4/14 total_misses=73/77 u_crashes=6
start=97854 min=56549 target_guess=5 curr=47240 chance=0.16667 miss=5/14 total_misses=74/78 u_crashes=6
start=97854 min=56549 target_guess=5 curr=47188 chance=0.16667 miss=6/14 total_misses=75/79 u_crashes=6
crash=14772bcd45418112ed44d6c8f4f9da04 signal=SIGSEGV
start=97854 min=56549 target_guess=5 curr=47150 chance=0.16667 miss=7/14 total_misses=76/80 u_crashes=7
start=97854 min=56549 target_guess=5 curr=47183 chance=0.16667 miss=8/14 total_misses=77/81 u_crashes=7
start=97854 min=56549 target_guess=5 curr=46947 chance=0.16667 miss=9/14 total_misses=78/82 u_crashes=7
start=97854 min=56549 target_guess=5 curr=47133 chance=0.16667 miss=10/14 total_misses=79/83 u_crashes=7
start=97854 min=56549 target_guess=5 curr=47188 chance=0.16667 miss=11/14 total_misses=80/84 u_crashes=7
start=97854 min=56549 target_guess=5 curr=47302 chance=0.16667 miss=12/14 total_misses=81/85 u_crashes=7
start=97854 min=47302 target_guess=5 curr=39602 chance=0.16667 miss=0/14 total_misses=81/86 u_crashes=7
start=97854 min=47302 target_guess=5 curr=39355 chance=0.16667 miss=1/14 total_misses=82/87 u_crashes=7
start=97854 min=47302 target_guess=5 curr=39294 chance=0.16667 miss=2/14 total_misses=83/88 u_crashes=7
start=97854 min=39294 target_guess=5 curr=32769 chance=0.16667 miss=0/14 total_misses=83/89 u_crashes=7
start=97854 min=39294 target_guess=5 curr=32821 chance=0.16667 miss=1/14 total_misses=84/90 u_crashes=7
start=97854 min=32821 target_guess=5 curr=27341 chance=0.16667 miss=0/14 total_misses=84/91 u_crashes=7
start=97854 min=27341 target_guess=5 curr=22713 chance=0.16667 miss=0/14 total_misses=84/92 u_crashes=7
start=97854 min=27341 target_guess=5 curr=22839 chance=0.16667 miss=1/14 total_misses=85/93 u_crashes=7
start=97854 min=27341 target_guess=5 curr=22765 chance=0.16667 miss=2/14 total_misses=86/94 u_crashes=7
start=97854 min=27341 target_guess=5 curr=22851 chance=0.16667 miss=3/14 total_misses=87/95 u_crashes=7
start=97854 min=22851 target_guess=5 curr=19011 chance=0.16667 miss=0/14 total_misses=87/96 u_crashes=7
crash=c140fbbf71bba1d6d1937be7edca0242 signal=SIGSEGV
start=97854 min=22851 target_guess=5 curr=19062 chance=0.16667 miss=1/14 total_misses=88/97 u_crashes=8
start=97854 min=22851 target_guess=5 curr=19081 chance=0.16667 miss=2/14 total_misses=89/98 u_crashes=8
crash=bfb7b167b70dbcee82d7d801c79c7a99 signal=SIGABRT
start=97854 min=22851 target_guess=5 curr=19053 chance=0.16667 miss=3/14 total_misses=90/99 u_crashes=9
crash=e179116548a021bf67815b8400f327b0 signal=SIGSEGV
start=97854 min=22851 target_guess=5 curr=19008 chance=0.16667 miss=4/14 total_misses=91/100 u_crashes=10
start=97854 min=19008 target_guess=5 curr=15967 chance=0.16667 miss=0/14 total_misses=91/101 u_crashes=10
start=97854 min=19008 target_guess=5 curr=15883 chance=0.16667 miss=1/14 total_misses=92/102 u_crashes=10
start=97854 min=19008 target_guess=5 curr=15837 chance=0.16667 miss=2/14 total_misses=93/103 u_crashes=10
start=97854 min=19008 target_guess=5 curr=15828 chance=0.16667 miss=3/14 total_misses=94/104 u_crashes=10
start=97854 min=19008 target_guess=5 curr=15886 chance=0.16667 miss=4/14 total_misses=95/105 u_crashes=10
start=97854 min=15886 target_guess=5 curr=13276 chance=0.16667 miss=0/14 total_misses=95/106 u_crashes=10
start=97854 min=15886 target_guess=5 curr=13264 chance=0.16667 miss=1/14 total_misses=96/107 u_crashes=10
crash=28600f1abff442d8b3609c571d89ebb5 signal=SIGSEGV
start=97854 min=15886 target_guess=5 curr=13263 chance=0.16667 miss=2/14 total_misses=97/108 u_crashes=11
start=97854 min=15886 target_guess=5 curr=13280 chance=0.16667 miss=3/14 total_misses=98/109 u_crashes=11
start=97854 min=15886 target_guess=5 curr=13234 chance=0.16667 miss=4/14 total_misses=99/110 u_crashes=11
start=97854 min=15886 target_guess=5 curr=13298 chance=0.16667 miss=5/14 total_misses=100/111 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11112 chance=0.16667 miss=0/14 total_misses=100/112 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11067 chance=0.16667 miss=1/14 total_misses=101/113 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11116 chance=0.16667 miss=2/14 total_misses=102/114 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11099 chance=0.16667 miss=3/14 total_misses=103/115 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11022 chance=0.16667 miss=4/14 total_misses=104/116 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11066 chance=0.16667 miss=5/14 total_misses=105/117 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11047 chance=0.16667 miss=6/14 total_misses=106/118 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11098 chance=0.16667 miss=7/14 total_misses=107/119 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11042 chance=0.16667 miss=8/14 total_misses=108/120 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11024 chance=0.16667 miss=9/14 total_misses=109/121 u_crashes=11
start=97854 min=13298 target_guess=5 curr=11082 chance=0.16667 miss=10/14 total_misses=110/122 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9247 chance=0.16667 miss=0/14 total_misses=110/123 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9207 chance=0.16667 miss=1/14 total_misses=111/124 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9258 chance=0.16667 miss=2/14 total_misses=112/125 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9319 chance=0.16667 miss=3/14 total_misses=113/126 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9256 chance=0.16667 miss=4/14 total_misses=114/127 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9327 chance=0.16667 miss=5/14 total_misses=115/128 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9220 chance=0.16667 miss=6/14 total_misses=116/129 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9226 chance=0.16667 miss=7/14 total_misses=117/130 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9176 chance=0.16667 miss=8/14 total_misses=118/131 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9317 chance=0.16667 miss=9/14 total_misses=119/132 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9286 chance=0.16667 miss=10/14 total_misses=120/133 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9161 chance=0.16667 miss=11/14 total_misses=121/134 u_crashes=11
start=97854 min=11082 target_guess=5 curr=9196 chance=0.16667 miss=12/14 total_misses=122/135 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7679 chance=0.16667 miss=0/14 total_misses=122/136 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7648 chance=0.16667 miss=1/14 total_misses=123/137 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7664 chance=0.16667 miss=2/14 total_misses=124/138 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7609 chance=0.16667 miss=3/14 total_misses=125/139 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7634 chance=0.16667 miss=4/14 total_misses=126/140 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7660 chance=0.16667 miss=5/14 total_misses=127/141 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7649 chance=0.16667 miss=6/14 total_misses=128/142 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7663 chance=0.16667 miss=7/14 total_misses=129/143 u_crashes=11
start=97854 min=9196 target_guess=5 curr=7691 chance=0.16667 miss=8/14 total_misses=130/144 u_crashes=11
start=97854 min=7691 target_guess=5 curr=6415 chance=0.16667 miss=0/14 total_misses=130/145 u_crashes=11
start=97854 min=7691 target_guess=5 curr=6460 chance=0.16667 miss=1/14 total_misses=131/146 u_crashes=11
start=97854 min=7691 target_guess=5 curr=6454 chance=0.16667 miss=2/14 total_misses=132/147 u_crashes=11
start=97854 min=7691 target_guess=5 curr=6421 chance=0.16667 miss=3/14 total_misses=133/148 u_crashes=11
start=97854 min=7691 target_guess=5 curr=6404 chance=0.16667 miss=4/14 total_misses=134/149 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5336 chance=0.16667 miss=0/14 total_misses=134/150 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5297 chance=0.16667 miss=1/14 total_misses=135/151 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5331 chance=0.16667 miss=2/14 total_misses=136/152 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5346 chance=0.16667 miss=3/14 total_misses=137/153 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5397 chance=0.16667 miss=4/14 total_misses=138/154 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5282 chance=0.16667 miss=5/14 total_misses=139/155 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5307 chance=0.16667 miss=6/14 total_misses=140/156 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5334 chance=0.16667 miss=7/14 total_misses=141/157 u_crashes=11
start=97854 min=6404 target_guess=5 curr=5318 chance=0.16667 miss=8/14 total_misses=142/158 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4431 chance=0.16667 miss=0/14 total_misses=142/159 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4443 chance=0.16667 miss=1/14 total_misses=143/160 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4409 chance=0.16667 miss=2/14 total_misses=144/161 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4376 chance=0.16667 miss=3/14 total_misses=145/162 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4393 chance=0.16667 miss=4/14 total_misses=146/163 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4447 chance=0.16667 miss=5/14 total_misses=147/164 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4379 chance=0.16667 miss=6/14 total_misses=148/165 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4449 chance=0.16667 miss=7/14 total_misses=149/166 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4420 chance=0.16667 miss=8/14 total_misses=150/167 u_crashes=11
start=97854 min=5318 target_guess=5 curr=4472 chance=0.16667 miss=9/14 total_misses=151/168 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3753 chance=0.16667 miss=0/14 total_misses=151/169 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3716 chance=0.16667 miss=1/14 total_misses=152/170 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3725 chance=0.16667 miss=2/14 total_misses=153/171 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3665 chance=0.16667 miss=3/14 total_misses=154/172 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3783 chance=0.16667 miss=4/14 total_misses=155/173 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3704 chance=0.16667 miss=5/14 total_misses=156/174 u_crashes=11
start=97854 min=4472 target_guess=5 curr=3725 chance=0.16667 miss=6/14 total_misses=157/175 u_crashes=11
start=97854 min=3725 target_guess=5 curr=3116 chance=0.16667 miss=0/14 total_misses=157/176 u_crashes=11
start=97854 min=3725 target_guess=5 curr=3098 chance=0.16667 miss=1/14 total_misses=158/177 u_crashes=11
start=97854 min=3725 target_guess=5 curr=3109 chance=0.16667 miss=2/14 total_misses=159/178 u_crashes=11
start=97854 min=3725 target_guess=5 curr=3117 chance=0.16667 miss=3/14 total_misses=160/179 u_crashes=11
start=97854 min=3725 target_guess=5 curr=3118 chance=0.16667 miss=4/14 total_misses=161/180 u_crashes=11
start=97854 min=3725 target_guess=5 curr=3086 chance=0.16667 miss=5/14 total_misses=162/181 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2578 chance=0.16667 miss=0/14 total_misses=162/182 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2610 chance=0.16667 miss=1/14 total_misses=163/183 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2580 chance=0.16667 miss=2/14 total_misses=164/184 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2565 chance=0.16667 miss=3/14 total_misses=165/185 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2531 chance=0.16667 miss=4/14 total_misses=166/186 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2560 chance=0.16667 miss=5/14 total_misses=167/187 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2615 chance=0.16667 miss=6/14 total_misses=168/188 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2601 chance=0.16667 miss=7/14 total_misses=169/189 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2580 chance=0.16667 miss=8/14 total_misses=170/190 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2562 chance=0.16667 miss=9/14 total_misses=171/191 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2602 chance=0.16667 miss=10/14 total_misses=172/192 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2532 chance=0.16667 miss=11/14 total_misses=173/193 u_crashes=11
start=97854 min=3086 target_guess=5 curr=2590 chance=0.16667 miss=12/14 total_misses=174/194 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2162 chance=0.16667 miss=0/14 total_misses=174/195 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2171 chance=0.16667 miss=1/14 total_misses=175/196 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2167 chance=0.16667 miss=2/14 total_misses=176/197 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2144 chance=0.16667 miss=3/14 total_misses=177/198 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2167 chance=0.16667 miss=4/14 total_misses=178/199 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2157 chance=0.16667 miss=5/14 total_misses=179/200 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2152 chance=0.16667 miss=6/14 total_misses=180/201 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2149 chance=0.16667 miss=7/14 total_misses=181/202 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2136 chance=0.16667 miss=8/14 total_misses=182/203 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2169 chance=0.16667 miss=9/14 total_misses=183/204 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2163 chance=0.16667 miss=10/14 total_misses=184/205 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2161 chance=0.16667 miss=11/14 total_misses=185/206 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2167 chance=0.16667 miss=12/14 total_misses=186/207 u_crashes=11
start=97854 min=2590 target_guess=5 curr=2158 chance=0.16667 miss=13/14 total_misses=187/208 u_crashes=11
start=97854 min=2158 target_guess=5 curr=1802 chance=0.16667 miss=0/14 total_misses=187/209 u_crashes=11
start=97854 min=2158 target_guess=5 curr=1810 chance=0.16667 miss=1/14 total_misses=188/210 u_crashes=11
start=97854 min=1810 target_guess=5 curr=1470 chance=0.16667 miss=0/14 total_misses=188/211 u_crashes=11
start=97854 min=1810 target_guess=5 curr=1536 chance=0.16667 miss=1/14 total_misses=189/212 u_crashes=11
start=97854 min=1810 target_guess=5 curr=1521 chance=0.16667 miss=2/14 total_misses=190/213 u_crashes=11
start=97854 min=1810 target_guess=5 curr=1469 chance=0.16667 miss=3/14 total_misses=191/214 u_crashes=11
start=97854 min=1469 target_guess=5 curr=1229 chance=0.16667 miss=0/14 total_misses=191/215 u_crashes=11
start=97854 min=1469 target_guess=5 curr=1246 chance=0.16667 miss=1/14 total_misses=192/216 u_crashes=11
start=97854 min=1469 target_guess=5 curr=1261 chance=0.16667 miss=2/14 total_misses=193/217 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1056 chance=0.16667 miss=0/14 total_misses=193/218 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1048 chance=0.16667 miss=1/14 total_misses=194/219 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1046 chance=0.16667 miss=2/14 total_misses=195/220 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1062 chance=0.16667 miss=3/14 total_misses=196/221 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1022 chance=0.16667 miss=4/14 total_misses=197/222 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1054 chance=0.16667 miss=5/14 total_misses=198/223 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1041 chance=0.16667 miss=6/14 total_misses=199/224 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1042 chance=0.16667 miss=7/14 total_misses=200/225 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1032 chance=0.16667 miss=8/14 total_misses=201/226 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1059 chance=0.16667 miss=9/14 total_misses=202/227 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1059 chance=0.16667 miss=10/14 total_misses=203/228 u_crashes=11
start=97854 min=1261 target_guess=5 curr=1042 chance=0.16667 miss=11/14 total_misses=204/229 u_crashes=11
start=97854 min=1042 target_guess=5 curr=845 chance=0.16667 miss=0/14 total_misses=204/230 u_crashes=11
start=97854 min=1042 target_guess=5 curr=871 chance=0.16667 miss=1/14 total_misses=205/231 u_crashes=11
start=97854 min=1042 target_guess=5 curr=858 chance=0.16667 miss=2/14 total_misses=206/232 u_crashes=11
start=97854 min=858 target_guess=5 curr=721 chance=0.16667 miss=0/14 total_misses=206/233 u_crashes=11
start=97854 min=858 target_guess=5 curr=707 chance=0.16667 miss=1/14 total_misses=207/234 u_crashes=11
start=97854 min=858 target_guess=5 curr=708 chance=0.16667 miss=2/14 total_misses=208/235 u_crashes=11
start=97854 min=858 target_guess=5 curr=693 chance=0.16667 miss=3/14 total_misses=209/236 u_crashes=11
start=97854 min=858 target_guess=5 curr=704 chance=0.16667 miss=4/14 total_misses=210/237 u_crashes=11
start=97854 min=858 target_guess=5 curr=722 chance=0.16667 miss=5/14 total_misses=211/238 u_crashes=11
start=97854 min=858 target_guess=5 curr=727 chance=0.16667 miss=6/14 total_misses=212/239 u_crashes=11
start=97854 min=727 target_guess=5 curr=604 chance=0.16667 miss=0/14 total_misses=212/240 u_crashes=11
start=97854 min=727 target_guess=5 curr=624 chance=0.16667 miss=1/14 total_misses=213/241 u_crashes=11
start=97854 min=727 target_guess=5 curr=617 chance=0.16667 miss=2/14 total_misses=214/242 u_crashes=11
start=97854 min=727 target_guess=5 curr=622 chance=0.16667 miss=3/14 total_misses=215/243 u_crashes=11
start=97854 min=727 target_guess=5 curr=602 chance=0.16667 miss=4/14 total_misses=216/244 u_crashes=11
start=97854 min=727 target_guess=5 curr=606 chance=0.16667 miss=5/14 total_misses=217/245 u_crashes=11
start=97854 min=727 target_guess=5 curr=612 chance=0.16667 miss=6/14 total_misses=218/246 u_crashes=11
start=97854 min=727 target_guess=5 curr=589 chance=0.16667 miss=7/14 total_misses=219/247 u_crashes=11
start=97854 min=727 target_guess=5 curr=589 chance=0.16667 miss=8/14 total_misses=220/248 u_crashes=11
start=97854 min=727 target_guess=5 curr=624 chance=0.16667 miss=9/14 total_misses=221/249 u_crashes=11
start=97854 min=624 target_guess=5 curr=535 chance=0.16667 miss=0/14 total_misses=221/250 u_crashes=11
start=97854 min=624 target_guess=5 curr=517 chance=0.16667 miss=1/14 total_misses=222/251 u_crashes=11
start=97854 min=624 target_guess=5 curr=506 chance=0.16667 miss=2/14 total_misses=223/252 u_crashes=11
start=97854 min=624 target_guess=5 curr=528 chance=0.16667 miss=3/14 total_misses=224/253 u_crashes=11
start=97854 min=624 target_guess=5 curr=510 chance=0.16667 miss=4/14 total_misses=225/254 u_crashes=11
start=97854 min=624 target_guess=5 curr=515 chance=0.16667 miss=5/14 total_misses=226/255 u_crashes=11
start=97854 min=624 target_guess=5 curr=518 chance=0.16667 miss=6/14 total_misses=227/256 u_crashes=11
start=97854 min=518 target_guess=5 curr=436 chance=0.16667 miss=0/14 total_misses=227/257 u_crashes=11
start=97854 min=518 target_guess=5 curr=446 chance=0.16667 miss=1/14 total_misses=228/258 u_crashes=11
start=97854 min=518 target_guess=5 curr=424 chance=0.16667 miss=2/14 total_misses=229/259 u_crashes=11
start=97854 min=518 target_guess=5 curr=423 chance=0.16667 miss=3/14 total_misses=230/260 u_crashes=11
start=97854 min=518 target_guess=5 curr=436 chance=0.16667 miss=4/14 total_misses=231/261 u_crashes=11
start=97854 min=518 target_guess=5 curr=434 chance=0.16667 miss=5/14 total_misses=232/262 u_crashes=11
start=97854 min=518 target_guess=5 curr=437 chance=0.16667 miss=6/14 total_misses=233/263 u_crashes=11
start=97854 min=518 target_guess=5 curr=429 chance=0.16667 miss=7/14 total_misses=234/264 u_crashes=11
start=97854 min=518 target_guess=5 curr=443 chance=0.16667 miss=8/14 total_misses=235/265 u_crashes=11
start=97854 min=518 target_guess=5 curr=423 chance=0.16667 miss=9/14 total_misses=236/266 u_crashes=11
start=97854 min=518 target_guess=5 curr=423 chance=0.16667 miss=10/14 total_misses=237/267 u_crashes=11
start=97854 min=518 target_guess=5 curr=435 chance=0.16667 miss=11/14 total_misses=238/268 u_crashes=11
start=97854 min=435 target_guess=5 curr=364 chance=0.16667 miss=0/14 total_misses=238/269 u_crashes=11
start=97854 min=435 target_guess=5 curr=366 chance=0.16667 miss=1/14 total_misses=239/270 u_crashes=11
start=97854 min=435 target_guess=5 curr=356 chance=0.16667 miss=2/14 total_misses=240/271 u_crashes=11
start=97854 min=356 target_guess=5 curr=296 chance=0.16667 miss=0/14 total_misses=240/272 u_crashes=11
start=97854 min=356 target_guess=5 curr=300 chance=0.16667 miss=1/14 total_misses=241/273 u_crashes=11
start=97854 min=356 target_guess=5 curr=298 chance=0.16667 miss=2/14 total_misses=242/274 u_crashes=11
start=97854 min=356 target_guess=5 curr=296 chance=0.16667 miss=3/14 total_misses=243/275 u_crashes=11
start=97854 min=356 target_guess=5 curr=296 chance=0.16667 miss=4/14 total_misses=244/276 u_crashes=11
start=97854 min=356 target_guess=5 curr=306 chance=0.16667 miss=5/14 total_misses=245/277 u_crashes=11
start=97854 min=306 target_guess=5 curr=247 chance=0.16667 miss=0/14 total_misses=245/278 u_crashes=11
start=97854 min=306 target_guess=5 curr=250 chance=0.16667 miss=1/14 total_misses=246/279 u_crashes=11
start=97854 min=306 target_guess=5 curr=256 chance=0.16667 miss=2/14 total_misses=247/280 u_crashes=11
start=97854 min=306 target_guess=5 curr=249 chance=0.16667 miss=3/14 total_misses=248/281 u_crashes=11
start=97854 min=306 target_guess=5 curr=251 chance=0.16667 miss=4/14 total_misses=249/282 u_crashes=11
start=97854 min=306 target_guess=5 curr=264 chance=0.16667 miss=5/14 total_misses=250/283 u_crashes=11
start=97854 min=306 target_guess=5 curr=244 chance=0.16667 miss=6/14 total_misses=251/284 u_crashes=11
start=97854 min=306 target_guess=5 curr=251 chance=0.16667 miss=7/14 total_misses=252/285 u_crashes=11
start=97854 min=306 target_guess=5 curr=265 chance=0.16667 miss=8/14 total_misses=253/286 u_crashes=11
start=97854 min=306 target_guess=5 curr=251 chance=0.16667 miss=9/14 total_misses=254/287 u_crashes=11
start=97854 min=306 target_guess=5 curr=251 chance=0.16667 miss=10/14 total_misses=255/288 u_crashes=11
start=97854 min=306 target_guess=5 curr=254 chance=0.16667 miss=11/14 total_misses=256/289 u_crashes=11
start=97854 min=306 target_guess=5 curr=256 chance=0.16667 miss=12/14 total_misses=257/290 u_crashes=11
start=97854 min=256 target_guess=5 curr=213 chance=0.16667 miss=0/14 total_misses=257/291 u_crashes=11
start=97854 min=256 target_guess=5 curr=213 chance=0.16667 miss=1/14 total_misses=258/292 u_crashes=11
start=97854 min=256 target_guess=5 curr=217 chance=0.16667 miss=2/14 total_misses=259/293 u_crashes=11
start=97854 min=217 target_guess=5 curr=180 chance=0.16667 miss=0/15 total_misses=259/294 u_crashes=11
start=97854 min=217 target_guess=5 curr=166 chance=0.16667 miss=1/15 total_misses=260/295 u_crashes=11
start=97854 min=217 target_guess=5 curr=177 chance=0.16667 miss=2/15 total_misses=261/296 u_crashes=11
start=97854 min=217 target_guess=5 curr=180 chance=0.16667 miss=3/15 total_misses=262/297 u_crashes=11
start=97854 min=217 target_guess=5 curr=189 chance=0.16667 miss=4/15 total_misses=263/298 u_crashes=11
start=97854 min=217 target_guess=5 curr=181 chance=0.16667 miss=5/15 total_misses=264/299 u_crashes=11
start=97854 min=217 target_guess=5 curr=176 chance=0.16667 miss=6/15 total_misses=265/300 u_crashes=11
start=97854 min=176 target_guess=5 curr=149 chance=0.16667 miss=0/15 total_misses=265/301 u_crashes=11
start=97854 min=176 target_guess=5 curr=144 chance=0.16667 miss=1/15 total_misses=266/302 u_crashes=11
start=97854 min=176 target_guess=5 curr=154 chance=0.16667 miss=2/15 total_misses=267/303 u_crashes=11
start=97854 min=176 target_guess=5 curr=146 chance=0.16667 miss=3/15 total_misses=268/304 u_crashes=11
start=97854 min=176 target_guess=5 curr=141 chance=0.16667 miss=4/15 total_misses=269/305 u_crashes=11
start=97854 min=176 target_guess=5 curr=140 chance=0.16667 miss=5/15 total_misses=270/306 u_crashes=11
start=97854 min=176 target_guess=5 curr=146 chance=0.16667 miss=6/15 total_misses=271/307 u_crashes=11
start=97854 min=176 target_guess=5 curr=146 chance=0.16667 miss=7/15 total_misses=272/308 u_crashes=11
start=97854 min=176 target_guess=5 curr=155 chance=0.16667 miss=8/15 total_misses=273/309 u_crashes=11
start=97854 min=176 target_guess=5 curr=138 chance=0.16667 miss=9/15 total_misses=274/310 u_crashes=11
start=97854 min=176 target_guess=5 curr=141 chance=0.16667 miss=10/15 total_misses=275/311 u_crashes=11
start=97854 min=176 target_guess=5 curr=152 chance=0.16667 miss=11/15 total_misses=276/312 u_crashes=11
start=97854 min=176 target_guess=5 curr=149 chance=0.16667 miss=12/15 total_misses=277/313 u_crashes=11
start=97854 min=176 target_guess=5 curr=146 chance=0.16667 miss=13/15 total_misses=278/314 u_crashes=11
start=97854 min=176 target_guess=5 curr=147 chance=0.16667 miss=14/15 total_misses=279/315 u_crashes=11
start=97854 min=176 target_guess=5 curr=151 chance=0.16667 miss=15/15 total_misses=280/316 u_crashes=11
start=97854 min=176 target_guess=6 curr=154 chance=0.14286 miss=0/15 total_misses=281/317 u_crashes=11
start=97854 min=176 target_guess=6 curr=146 chance=0.14286 miss=1/15 total_misses=282/318 u_crashes=11
start=97854 min=176 target_guess=6 curr=153 chance=0.14286 miss=2/15 total_misses=283/319 u_crashes=11
start=97854 min=176 target_guess=6 curr=152 chance=0.14286 miss=3/15 total_misses=284/320 u_crashes=11
start=97854 min=152 target_guess=6 curr=133 chance=0.14286 miss=0/15 total_misses=284/321 u_crashes=11
start=97854 min=152 target_guess=6 curr=127 chance=0.14286 miss=1/15 total_misses=285/322 u_crashes=11
start=97854 min=152 target_guess=6 curr=126 chance=0.14286 miss=2/15 total_misses=286/323 u_crashes=11
start=97854 min=152 target_guess=6 curr=130 chance=0.14286 miss=3/15 total_misses=287/324 u_crashes=11
start=97854 min=152 target_guess=6 curr=124 chance=0.14286 miss=4/15 total_misses=288/325 u_crashes=11
start=97854 min=152 target_guess=6 curr=129 chance=0.14286 miss=5/15 total_misses=289/326 u_crashes=11
start=97854 min=152 target_guess=6 curr=129 chance=0.14286 miss=6/15 total_misses=290/327 u_crashes=11
start=97854 min=152 target_guess=6 curr=128 chance=0.14286 miss=7/15 total_misses=291/328 u_crashes=11
start=97854 min=152 target_guess=6 curr=126 chance=0.14286 miss=8/15 total_misses=292/329 u_crashes=11
start=97854 min=152 target_guess=6 curr=130 chance=0.14286 miss=9/15 total_misses=293/330 u_crashes=11
start=97854 min=130 target_guess=6 curr=112 chance=0.14286 miss=0/15 total_misses=293/331 u_crashes=11
start=97854 min=130 target_guess=6 curr=112 chance=0.14286 miss=1/15 total_misses=294/332 u_crashes=11
start=97854 min=130 target_guess=6 curr=106 chance=0.14286 miss=2/15 total_misses=295/333 u_crashes=11
start=97854 min=106 target_guess=6 curr=89 chance=0.14286 miss=0/16 total_misses=295/334 u_crashes=11
start=97854 min=106 target_guess=6 curr=88 chance=0.14286 miss=1/16 total_misses=296/335 u_crashes=11
start=97854 min=106 target_guess=6 curr=83 chance=0.14286 miss=2/16 total_misses=297/336 u_crashes=11
start=97854 min=106 target_guess=6 curr=92 chance=0.14286 miss=3/16 total_misses=298/337 u_crashes=11
start=97854 min=106 target_guess=6 curr=94 chance=0.14286 miss=4/16 total_misses=299/338 u_crashes=11
start=97854 min=94 target_guess=6 curr=80 chance=0.14286 miss=0/15 total_misses=299/339 u_crashes=11
start=97854 min=94 target_guess=6 curr=78 chance=0.14286 miss=1/15 total_misses=300/340 u_crashes=11
start=97854 min=94 target_guess=6 curr=79 chance=0.14286 miss=2/15 total_misses=301/341 u_crashes=11
start=97854 min=94 target_guess=6 curr=81 chance=0.14286 miss=3/15 total_misses=302/342 u_crashes=11
start=97854 min=94 target_guess=6 curr=73 chance=0.14286 miss=4/15 total_misses=303/343 u_crashes=11
start=97854 min=94 target_guess=6 curr=84 chance=0.14286 miss=5/15 total_misses=304/344 u_crashes=11
start=97854 min=94 target_guess=6 curr=80 chance=0.14286 miss=6/15 total_misses=305/345 u_crashes=11
start=97854 min=94 target_guess=6 curr=80 chance=0.14286 miss=7/15 total_misses=306/346 u_crashes=11
start=97854 min=94 target_guess=6 curr=82 chance=0.14286 miss=8/15 total_misses=307/347 u_crashes=11
start=97854 min=94 target_guess=6 curr=84 chance=0.14286 miss=9/15 total_misses=308/348 u_crashes=11
start=97854 min=84 target_guess=6 curr=74 chance=0.14286 miss=0/15 total_misses=308/349 u_crashes=11
start=97854 min=84 target_guess=6 curr=71 chance=0.14286 miss=1/15 total_misses=309/350 u_crashes=11
start=97854 min=84 target_guess=6 curr=68 chance=0.14286 miss=2/15 total_misses=310/351 u_crashes=11
start=97854 min=84 target_guess=6 curr=73 chance=0.14286 miss=3/15 total_misses=311/352 u_crashes=11
start=97854 min=84 target_guess=6 curr=76 chance=0.14286 miss=4/15 total_misses=312/353 u_crashes=11
start=97854 min=76 target_guess=6 curr=62 chance=0.14286 miss=0/15 total_misses=312/354 u_crashes=11
start=97854 min=76 target_guess=6 curr=67 chance=0.14286 miss=1/15 total_misses=313/355 u_crashes=11
start=97854 min=76 target_guess=6 curr=64 chance=0.14286 miss=2/15 total_misses=314/356 u_crashes=11
start=97854 min=76 target_guess=6 curr=68 chance=0.14286 miss=3/15 total_misses=315/357 u_crashes=11
start=97854 min=68 target_guess=6 curr=57 chance=0.14286 miss=0/15 total_misses=315/358 u_crashes=11
start=97854 min=68 target_guess=6 curr=59 chance=0.14286 miss=1/15 total_misses=316/359 u_crashes=11
start=97854 min=68 target_guess=6 curr=53 chance=0.14286 miss=2/15 total_misses=317/360 u_crashes=11
start=97854 min=68 target_guess=6 curr=55 chance=0.14286 miss=3/15 total_misses=318/361 u_crashes=11
start=97854 min=68 target_guess=6 curr=55 chance=0.14286 miss=4/15 total_misses=319/362 u_crashes=11
start=97854 min=68 target_guess=6 curr=56 chance=0.14286 miss=5/15 total_misses=320/363 u_crashes=11
start=97854 min=56 target_guess=6 curr=47 chance=0.14286 miss=0/15 total_misses=320/364 u_crashes=11
start=97854 min=56 target_guess=6 curr=48 chance=0.14286 miss=1/15 total_misses=321/365 u_crashes=11
start=97854 min=56 target_guess=6 curr=50 chance=0.14286 miss=2/15 total_misses=322/366 u_crashes=11
start=97854 min=56 target_guess=6 curr=45 chance=0.14286 miss=3/15 total_misses=323/367 u_crashes=11
start=97854 min=56 target_guess=6 curr=48 chance=0.14286 miss=4/15 total_misses=324/368 u_crashes=11
start=97854 min=56 target_guess=6 curr=50 chance=0.14286 miss=5/15 total_misses=325/369 u_crashes=11
start=97854 min=50 target_guess=6 curr=40 chance=0.14286 miss=0/18 total_misses=325/370 u_crashes=11
start=97854 min=50 target_guess=6 curr=44 chance=0.14286 miss=1/18 total_misses=326/371 u_crashes=11
start=97854 min=44 target_guess=6 curr=37 chance=0.14286 miss=0/18 total_misses=326/372 u_crashes=11
start=97854 min=37 target_guess=6 curr=31 chance=0.14286 miss=0/19 total_misses=326/373 u_crashes=11
start=97854 min=37 target_guess=6 curr=31 chance=0.14286 miss=1/19 total_misses=327/374 u_crashes=11
start=97854 min=31 target_guess=6 curr=25 chance=0.14286 miss=0/19 total_misses=327/375 u_crashes=11
start=97854 min=31 target_guess=6 curr=27 chance=0.14286 miss=1/19 total_misses=328/376 u_crashes=11
start=97854 min=31 target_guess=6 curr=24 chance=0.14286 miss=2/19 total_misses=329/377 u_crashes=11
start=97854 min=31 target_guess=6 curr=29 chance=0.14286 miss=3/19 total_misses=330/378 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=0/21 total_misses=330/379 u_crashes=11
start=97854 min=29 target_guess=6 curr=24 chance=0.14286 miss=1/21 total_misses=331/380 u_crashes=11
start=97854 min=29 target_guess=6 curr=21 chance=0.14286 miss=2/21 total_misses=332/381 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=3/21 total_misses=333/382 u_crashes=11
start=97854 min=29 target_guess=6 curr=27 chance=0.14286 miss=4/21 total_misses=334/383 u_crashes=11
start=97854 min=29 target_guess=6 curr=24 chance=0.14286 miss=5/21 total_misses=335/384 u_crashes=11
start=97854 min=29 target_guess=6 curr=22 chance=0.14286 miss=6/21 total_misses=336/385 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=7/21 total_misses=337/386 u_crashes=11
start=97854 min=29 target_guess=6 curr=26 chance=0.14286 miss=8/21 total_misses=338/387 u_crashes=11
start=97854 min=29 target_guess=6 curr=27 chance=0.14286 miss=9/21 total_misses=339/388 u_crashes=11
start=97854 min=29 target_guess=6 curr=24 chance=0.14286 miss=10/21 total_misses=340/389 u_crashes=11
start=97854 min=29 target_guess=6 curr=27 chance=0.14286 miss=11/21 total_misses=341/390 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=12/21 total_misses=342/391 u_crashes=11
start=97854 min=29 target_guess=6 curr=23 chance=0.14286 miss=13/21 total_misses=343/392 u_crashes=11
start=97854 min=29 target_guess=6 curr=24 chance=0.14286 miss=14/21 total_misses=344/393 u_crashes=11
start=97854 min=29 target_guess=6 curr=26 chance=0.14286 miss=15/21 total_misses=345/394 u_crashes=11
start=97854 min=29 target_guess=6 curr=26 chance=0.14286 miss=16/21 total_misses=346/395 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=17/21 total_misses=347/396 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=18/21 total_misses=348/397 u_crashes=11
start=97854 min=29 target_guess=6 curr=25 chance=0.14286 miss=19/21 total_misses=349/398 u_crashes=11
start=97854 min=29 target_guess=6 curr=27 chance=0.14286 miss=20/21 total_misses=350/399 u_crashes=11
start=97854 min=29 target_guess=6 curr=26 chance=0.14286 miss=21/21 total_misses=351/400 u_crashes=11
start=97854 min=29 target_guess=7 curr=22 chance=0.12500 miss=0/19 total_misses=352/401 u_crashes=11
start=97854 min=29 target_guess=7 curr=26 chance=0.12500 miss=1/19 total_misses=353/402 u_crashes=11
start=97854 min=26 target_guess=7 curr=25 chance=0.12500 miss=0/24 total_misses=353/403 u_crashes=11
start=97854 min=26 target_guess=7 curr=19 chance=0.12500 miss=1/24 total_misses=354/404 u_crashes=11
start=97854 min=26 target_guess=7 curr=23 chance=0.12500 miss=2/24 total_misses=355/405 u_crashes=11
start=97854 min=26 target_guess=7 curr=22 chance=0.12500 miss=3/24 total_misses=356/406 u_crashes=11
start=97854 min=26 target_guess=7 curr=23 chance=0.12500 miss=4/24 total_misses=357/407 u_crashes=11
start=97854 min=26 target_guess=7 curr=24 chance=0.12500 miss=5/24 total_misses=358/408 u_crashes=11
start=97854 min=26 target_guess=7 curr=25 chance=0.12500 miss=6/24 total_misses=359/409 u_crashes=11
start=97854 min=25 target_guess=7 curr=22 chance=0.12500 miss=0/25 total_misses=359/410 u_crashes=11
start=97854 min=25 target_guess=7 curr=20 chance=0.12500 miss=1/25 total_misses=360/411 u_crashes=11
start=97854 min=25 target_guess=7 curr=21 chance=0.12500 miss=2/25 total_misses=361/412 u_crashes=11
start=97854 min=21 target_guess=7 curr=18 chance=0.12500 miss=0/22 total_misses=361/413 u_crashes=11
start=97854 min=21 target_guess=7 curr=19 chance=0.12500 miss=1/22 total_misses=362/414 u_crashes=11
start=97854 min=19 target_guess=7 curr=17 chance=0.12500 miss=0/27 total_misses=362/415 u_crashes=11
start=97854 min=19 target_guess=7 curr=18 chance=0.12500 miss=1/27 total_misses=363/416 u_crashes=11
start=97854 min=19 target_guess=7 curr=17 chance=0.12500 miss=2/27 total_misses=364/417 u_crashes=11
start=97854 min=19 target_guess=7 curr=18 chance=0.12500 miss=3/27 total_misses=365/418 u_crashes=11
start=97854 min=19 target_guess=7 curr=17 chance=0.12500 miss=4/27 total_misses=366/419 u_crashes=11
start=97854 min=19 target_guess=7 curr=17 chance=0.12500 miss=5/27 total_misses=367/420 u_crashes=11
start=97854 min=19 target_guess=7 curr=14 chance=0.12500 miss=6/27 total_misses=368/421 u_crashes=11
start=97854 min=19 target_guess=7 curr=18 chance=0.12500 miss=7/27 total_misses=369/422 u_crashes=11
start=97854 min=18 target_guess=7 curr=13 chance=0.12500 miss=0/31 total_misses=369/423 u_crashes=11
start=97854 min=18 target_guess=7 curr=14 chance=0.12500 miss=1/31 total_misses=370/424 u_crashes=11
start=97854 min=18 target_guess=7 curr=16 chance=0.12500 miss=2/31 total_misses=371/425 u_crashes=11
start=97854 min=18 target_guess=7 curr=17 chance=0.12500 miss=3/31 total_misses=372/426 u_crashes=11
start=97854 min=17 target_guess=7 curr=16 chance=0.12500 miss=0/36 total_misses=372/427 u_crashes=11
start=97854 min=17 target_guess=7 curr=13 chance=0.12500 miss=1/36 total_misses=373/428 u_crashes=11
start=97854 min=17 target_guess=7 curr=12 chance=0.12500 miss=2/36 total_misses=374/429 u_crashes=11
start=97854 min=17 target_guess=7 curr=14 chance=0.12500 miss=3/36 total_misses=375/430 u_crashes=11
start=97854 min=17 target_guess=7 curr=15 chance=0.12500 miss=4/36 total_misses=376/431 u_crashes=11
start=97854 min=17 target_guess=7 curr=16 chance=0.12500 miss=5/36 total_misses=377/432 u_crashes=11
start=97854 min=17 target_guess=7 curr=13 chance=0.12500 miss=6/36 total_misses=378/433 u_crashes=11
start=97854 min=17 target_guess=7 curr=14 chance=0.12500 miss=7/36 total_misses=379/434 u_crashes=11
start=97854 min=17 target_guess=7 curr=14 chance=0.12500 miss=8/36 total_misses=380/435 u_crashes=11
start=97854 min=17 target_guess=7 curr=16 chance=0.12500 miss=9/36 total_misses=381/436 u_crashes=11
start=97854 min=16 target_guess=7 curr=15 chance=0.12500 miss=0/20 total_misses=381/437 u_crashes=11
start=97854 min=15 target_guess=7 curr=12 chance=0.12500 miss=0/23 total_misses=381/438 u_crashes=11
start=97854 min=15 target_guess=7 curr=14 chance=0.12500 miss=1/23 total_misses=382/439 u_crashes=11
start=97854 min=15 target_guess=7 curr=13 chance=0.12500 miss=2/23 total_misses=383/440 u_crashes=11
start=97854 min=15 target_guess=7 curr=13 chance=0.12500 miss=3/23 total_misses=384/441 u_crashes=11
start=97854 min=15 target_guess=7 curr=13 chance=0.12500 miss=4/23 total_misses=385/442 u_crashes=11
start=97854 min=15 target_guess=7 curr=14 chance=0.12500 miss=5/23 total_misses=386/443 u_crashes=11
start=97854 min=15 target_guess=7 curr=12 chance=0.12500 miss=6/23 total_misses=387/444 u_crashes=11
start=97854 min=15 target_guess=7 curr=11 chance=0.12500 miss=7/23 total_misses=388/445 u_crashes=11
start=97854 min=15 target_guess=7 curr=13 chance=0.12500 miss=8/23 total_misses=389/446 u_crashes=11
start=97854 min=15 target_guess=7 curr=13 chance=0.12500 miss=9/23 total_misses=390/447 u_crashes=11
start=97854 min=15 target_guess=7 curr=14 chance=0.12500 miss=10/23 total_misses=391/448 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=0/27 total_misses=391/449 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=1/27 total_misses=392/450 u_crashes=11
start=97854 min=14 target_guess=7 curr=11 chance=0.12500 miss=2/27 total_misses=393/451 u_crashes=11
start=97854 min=14 target_guess=7 curr=11 chance=0.12500 miss=3/27 total_misses=394/452 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=4/27 total_misses=395/453 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=5/27 total_misses=396/454 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=6/27 total_misses=397/455 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=7/27 total_misses=398/456 u_crashes=11
start=97854 min=14 target_guess=7 curr=11 chance=0.12500 miss=8/27 total_misses=399/457 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=9/27 total_misses=400/458 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=10/27 total_misses=401/459 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=11/27 total_misses=402/460 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=12/27 total_misses=403/461 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=13/27 total_misses=404/462 u_crashes=11
start=97854 min=14 target_guess=7 curr=11 chance=0.12500 miss=14/27 total_misses=405/463 u_crashes=11
start=97854 min=14 target_guess=7 curr=11 chance=0.12500 miss=15/27 total_misses=406/464 u_crashes=11
start=97854 min=14 target_guess=7 curr=10 chance=0.12500 miss=16/27 total_misses=407/465 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=17/27 total_misses=408/466 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=18/27 total_misses=409/467 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=19/27 total_misses=410/468 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=20/27 total_misses=411/469 u_crashes=11
start=97854 min=14 target_guess=7 curr=11 chance=0.12500 miss=21/27 total_misses=412/470 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=22/27 total_misses=413/471 u_crashes=11
start=97854 min=14 target_guess=7 curr=13 chance=0.12500 miss=23/27 total_misses=414/472 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=24/27 total_misses=415/473 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=25/27 total_misses=416/474 u_crashes=11
start=97854 min=14 target_guess=7 curr=12 chance=0.12500 miss=26/27 total_misses=417/475 u_crashes=11
start=97854 min=14 target_guess=7 curr=9 chance=0.12500 miss=27/27 total_misses=418/476 u_crashes=11
start=97854 min=14 target_guess=8 curr=10 chance=0.11111 miss=0/39 total_misses=419/477 u_crashes=11
start=97854 min=14 target_guess=8 curr=13 chance=0.11111 miss=1/39 total_misses=420/478 u_crashes=11
start=97854 min=13 target_guess=8 curr=10 chance=0.11111 miss=0/51 total_misses=420/479 u_crashes=11
start=97854 min=13 target_guess=8 curr=9 chance=0.11111 miss=1/51 total_misses=421/480 u_crashes=11
start=97854 min=13 target_guess=8 curr=11 chance=0.11111 miss=2/51 total_misses=422/481 u_crashes=11
start=97854 min=13 target_guess=8 curr=11 chance=0.11111 miss=3/51 total_misses=423/482 u_crashes=11
start=97854 min=13 target_guess=8 curr=12 chance=0.11111 miss=4/51 total_misses=424/483 u_crashes=11
start=97854 min=13 target_guess=8 curr=12 chance=0.11111 miss=5/51 total_misses=425/484 u_crashes=11
start=97854 min=13 target_guess=8 curr=9 chance=0.11111 miss=6/51 total_misses=426/485 u_crashes=11
start=97854 min=13 target_guess=8 curr=10 chance=0.11111 miss=7/51 total_misses=427/486 u_crashes=11
start=97854 min=13 target_guess=8 curr=11 chance=0.11111 miss=8/51 total_misses=428/487 u_crashes=11
start=97854 min=13 target_guess=8 curr=11 chance=0.11111 miss=9/51 total_misses=429/488 u_crashes=11
start=97854 min=13 target_guess=8 curr=10 chance=0.11111 miss=10/51 total_misses=430/489 u_crashes=11
start=97854 min=13 target_guess=8 curr=12 chance=0.11111 miss=11/51 total_misses=431/490 u_crashes=11
start=97854 min=13 target_guess=8 curr=10 chance=0.11111 miss=12/51 total_misses=432/491 u_crashes=11
start=97854 min=13 target_guess=8 curr=12 chance=0.11111 miss=13/51 total_misses=433/492 u_crashes=11
start=97854 min=13 target_guess=8 curr=10 chance=0.11111 miss=14/51 total_misses=434/493 u_crashes=11
start=97854 min=13 target_guess=8 curr=12 chance=0.11111 miss=15/51 total_misses=435/494 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=0/73 total_misses=435/495 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=1/73 total_misses=436/496 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=2/73 total_misses=437/497 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=3/73 total_misses=438/498 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=4/73 total_misses=439/499 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=5/73 total_misses=440/500 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=6/73 total_misses=441/501 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=7/73 total_misses=442/502 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=8/73 total_misses=443/503 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=9/73 total_misses=444/504 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=10/73 total_misses=445/505 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=11/73 total_misses=446/506 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=12/73 total_misses=447/507 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=13/73 total_misses=448/508 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=14/73 total_misses=449/509 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=15/73 total_misses=450/510 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=16/73 total_misses=451/511 u_crashes=11
start=97854 min=12 target_guess=8 curr=8 chance=0.11111 miss=17/73 total_misses=452/512 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=18/73 total_misses=453/513 u_crashes=11
start=97854 min=12 target_guess=8 curr=7 chance=0.11111 miss=19/73 total_misses=454/514 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=20/73 total_misses=455/515 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=21/73 total_misses=456/516 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=22/73 total_misses=457/517 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=23/73 total_misses=458/518 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=24/73 total_misses=459/519 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=25/73 total_misses=460/520 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=26/73 total_misses=461/521 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=27/73 total_misses=462/522 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=28/73 total_misses=463/523 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=29/73 total_misses=464/524 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=30/73 total_misses=465/525 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=31/73 total_misses=466/526 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=32/73 total_misses=467/527 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=33/73 total_misses=468/528 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=34/73 total_misses=469/529 u_crashes=11
start=97854 min=12 target_guess=8 curr=8 chance=0.11111 miss=35/73 total_misses=470/530 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=36/73 total_misses=471/531 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=37/73 total_misses=472/532 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=38/73 total_misses=473/533 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=39/73 total_misses=474/534 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=40/73 total_misses=475/535 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=41/73 total_misses=476/536 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=42/73 total_misses=477/537 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=43/73 total_misses=478/538 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=44/73 total_misses=479/539 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=45/73 total_misses=480/540 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=46/73 total_misses=481/541 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=47/73 total_misses=482/542 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=48/73 total_misses=483/543 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=49/73 total_misses=484/544 u_crashes=11
start=97854 min=12 target_guess=8 curr=8 chance=0.11111 miss=50/73 total_misses=485/545 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=51/73 total_misses=486/546 u_crashes=11
start=97854 min=12 target_guess=8 curr=7 chance=0.11111 miss=52/73 total_misses=487/547 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=53/73 total_misses=488/548 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=54/73 total_misses=489/549 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=55/73 total_misses=490/550 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=56/73 total_misses=491/551 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=57/73 total_misses=492/552 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=58/73 total_misses=493/553 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=59/73 total_misses=494/554 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=60/73 total_misses=495/555 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=61/73 total_misses=496/556 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=62/73 total_misses=497/557 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=63/73 total_misses=498/558 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=64/73 total_misses=499/559 u_crashes=11
start=97854 min=12 target_guess=8 curr=9 chance=0.11111 miss=65/73 total_misses=500/560 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=66/73 total_misses=501/561 u_crashes=11
start=97854 min=12 target_guess=8 curr=10 chance=0.11111 miss=67/73 total_misses=502/562 u_crashes=11
start=97854 min=12 target_guess=8 curr=11 chance=0.11111 miss=68/73 total_misses=503/563 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=0/124 total_misses=503/564 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=1/124 total_misses=504/565 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=2/124 total_misses=505/566 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=3/124 total_misses=506/567 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=4/124 total_misses=507/568 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=5/124 total_misses=508/569 u_crashes=11
start=97854 min=11 target_guess=8 curr=6 chance=0.11111 miss=6/124 total_misses=509/570 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=7/124 total_misses=510/571 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=8/124 total_misses=511/572 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=9/124 total_misses=512/573 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=10/124 total_misses=513/574 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=11/124 total_misses=514/575 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=12/124 total_misses=515/576 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=13/124 total_misses=516/577 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=14/124 total_misses=517/578 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=15/124 total_misses=518/579 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=16/124 total_misses=519/580 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=17/124 total_misses=520/581 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=18/124 total_misses=521/582 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=19/124 total_misses=522/583 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=20/124 total_misses=523/584 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=21/124 total_misses=524/585 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=22/124 total_misses=525/586 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=23/124 total_misses=526/587 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=24/124 total_misses=527/588 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=25/124 total_misses=528/589 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=26/124 total_misses=529/590 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=27/124 total_misses=530/591 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=28/124 total_misses=531/592 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=29/124 total_misses=532/593 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=30/124 total_misses=533/594 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=31/124 total_misses=534/595 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=32/124 total_misses=535/596 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=33/124 total_misses=536/597 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=34/124 total_misses=537/598 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=35/124 total_misses=538/599 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=36/124 total_misses=539/600 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=37/124 total_misses=540/601 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=38/124 total_misses=541/602 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=39/124 total_misses=542/603 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=40/124 total_misses=543/604 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=41/124 total_misses=544/605 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=42/124 total_misses=545/606 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=43/124 total_misses=546/607 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=44/124 total_misses=547/608 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=45/124 total_misses=548/609 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=46/124 total_misses=549/610 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=47/124 total_misses=550/611 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=48/124 total_misses=551/612 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=49/124 total_misses=552/613 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=50/124 total_misses=553/614 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=51/124 total_misses=554/615 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=52/124 total_misses=555/616 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=53/124 total_misses=556/617 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=54/124 total_misses=557/618 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=55/124 total_misses=558/619 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=56/124 total_misses=559/620 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=57/124 total_misses=560/621 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=58/124 total_misses=561/622 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=59/124 total_misses=562/623 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=60/124 total_misses=563/624 u_crashes=11
start=97854 min=11 target_guess=8 curr=7 chance=0.11111 miss=61/124 total_misses=564/625 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=62/124 total_misses=565/626 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=63/124 total_misses=566/627 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=64/124 total_misses=567/628 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=65/124 total_misses=568/629 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=66/124 total_misses=569/630 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=67/124 total_misses=570/631 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=68/124 total_misses=571/632 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=69/124 total_misses=572/633 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=70/124 total_misses=573/634 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=71/124 total_misses=574/635 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=72/124 total_misses=575/636 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=73/124 total_misses=576/637 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=74/124 total_misses=577/638 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=75/124 total_misses=578/639 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=76/124 total_misses=579/640 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=77/124 total_misses=580/641 u_crashes=11
start=97854 min=11 target_guess=8 curr=7 chance=0.11111 miss=78/124 total_misses=581/642 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=79/124 total_misses=582/643 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=80/124 total_misses=583/644 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=81/124 total_misses=584/645 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=82/124 total_misses=585/646 u_crashes=11
start=97854 min=11 target_guess=8 curr=8 chance=0.11111 miss=83/124 total_misses=586/647 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=84/124 total_misses=587/648 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=85/124 total_misses=588/649 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=86/124 total_misses=589/650 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=87/124 total_misses=590/651 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=88/124 total_misses=591/652 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=89/124 total_misses=592/653 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=90/124 total_misses=593/654 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=91/124 total_misses=594/655 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=92/124 total_misses=595/656 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=93/124 total_misses=596/657 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=94/124 total_misses=597/658 u_crashes=11
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=95/124 total_misses=598/659 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=96/124 total_misses=599/660 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=97/124 total_misses=600/661 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=98/124 total_misses=601/662 u_crashes=11
start=97854 min=11 target_guess=8 curr=10 chance=0.11111 miss=99/124 total_misses=602/663 u_crashes=11
We have tried all 11 files that are one byte closer than the current minimum
start=97854 min=11 target_guess=8 curr=9 chance=0.11111 miss=100/124 total_misses=603/664 u_crashes=11
We were looking for [a77723ff5591d6395bdf4dab64fc0759] ...
	...and found bfb7b167b70dbcee82d7d801c79c7a99	30 times
	...and found 175b692fc12b5b951c6cbb6c15d51730	3 times
	...and found 28600f1abff442d8b3609c571d89ebb5	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	145 times
	...and found c140fbbf71bba1d6d1937be7edca0242	3 times
	...and found 14772bcd45418112ed44d6c8f4f9da04	2 times
	...and found 4e2cff5f461116647412f5bed833dfe6	5 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	2 times
	...and found 52d8c79b20699403b557decfab20e26e	31 times
	...and found e179116548a021bf67815b8400f327b0	67 times
	...and found a77723ff5591d6395bdf4dab64fc0759	60 times
Bytemap: [477, 32777, 2302145, 2537244, 2615257, 3008531, 3855673, 4236014, 4537914, 5884159, 6032308]
