Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-FuokAH/sf_acef3cf648f35bc106e3fd813f0514f3-17500.rle
	using debugger timeout: 0.40752
	confidence level: 0.99900
	starting Hamming Distance is 164
Attempting to minimize crash(es) [4194605880c2c4154ba1e1b18b07704f]
start=164 min=164 target_guess=1 curr=87 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=164 min=164 target_guess=1 curr=97 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=4194605880c2c4154ba1e1b18b07704f signal=SIGABRT
start=164 min=97 target_guess=1 curr=42 chance=0.50000 miss=0/11 total_misses=1/3 u_crashes=1
start=164 min=97 target_guess=1 curr=43 chance=0.50000 miss=1/11 total_misses=2/4 u_crashes=1
start=164 min=97 target_guess=1 curr=53 chance=0.50000 miss=2/11 total_misses=3/5 u_crashes=1
start=164 min=53 target_guess=1 curr=23 chance=0.50000 miss=0/11 total_misses=3/6 u_crashes=1
start=164 min=23 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=3/7 u_crashes=1
start=164 min=23 target_guess=1 curr=11 chance=0.50000 miss=1/11 total_misses=4/8 u_crashes=1
start=164 min=23 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=5/9 u_crashes=1
start=164 min=23 target_guess=1 curr=10 chance=0.50000 miss=3/11 total_misses=6/10 u_crashes=1
start=164 min=10 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=6/11 u_crashes=1
start=164 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=6/12 u_crashes=1
start=164 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=6/13 u_crashes=1
start=164 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=6/13 u_crashes=1
We were looking for [4194605880c2c4154ba1e1b18b07704f] ...
	...and found 4194605880c2c4154ba1e1b18b07704f	7 times
Bytemap: [273]
