Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-WpgC5v/sf_58c0f0e9cb2b64368c9b2c6c2b445e39-152501.pdf
	using debugger timeout: 0.61818
	confidence level: 0.99900
	starting Hamming Distance is 495
Attempting to minimize crash(es) [2ecaa1d9d0bd41ec6942c44c1b9e20cb]
start=495 min=495 target_guess=1 curr=240 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=2ecaa1d9d0bd41ec6942c44c1b9e20cb signal=SIGSEGV
start=495 min=240 target_guess=1 curr=106 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=495 min=240 target_guess=1 curr=126 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=495 min=240 target_guess=1 curr=115 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=495 min=240 target_guess=1 curr=128 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=495 min=240 target_guess=1 curr=129 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=495 min=129 target_guess=1 curr=75 chance=0.50000 miss=0/11 total_misses=4/7 u_crashes=1
start=495 min=129 target_guess=1 curr=60 chance=0.50000 miss=1/11 total_misses=5/8 u_crashes=1
start=495 min=60 target_guess=1 curr=32 chance=0.50000 miss=0/10 total_misses=5/9 u_crashes=1
start=495 min=32 target_guess=1 curr=12 chance=0.50000 miss=0/10 total_misses=5/10 u_crashes=1
start=495 min=32 target_guess=1 curr=18 chance=0.50000 miss=1/10 total_misses=6/11 u_crashes=1
start=495 min=18 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=6/12 u_crashes=1
start=495 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=6/13 u_crashes=1
start=495 min=10 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=7/14 u_crashes=1
start=495 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=7/15 u_crashes=1
start=495 min=6 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=8/16 u_crashes=1
start=495 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=8/17 u_crashes=1
start=495 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=8/18 u_crashes=1
start=495 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=8/18 u_crashes=1
We were looking for [2ecaa1d9d0bd41ec6942c44c1b9e20cb] ...
	...and found 2ecaa1d9d0bd41ec6942c44c1b9e20cb	10 times
Bytemap: [487, 124050]
