Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-QqHVvB/sf_63f1951e9c22cdf6f1181b415331304c-406023.im1
	using debugger timeout: 0.28793
	confidence level: 0.99900
	starting Hamming Distance is 33
Attempting to minimize crash(es) [7ba56c9093bd5755b6cf010ea1b52eb8]
start=33 min=33 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=b77be5d9cd0de9fe673cbfb65249c56c signal=SIGABRT
start=33 min=33 target_guess=1 curr=19 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=33 min=33 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
start=33 min=33 target_guess=1 curr=15 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=1
start=33 min=33 target_guess=1 curr=14 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=1
start=33 min=33 target_guess=1 curr=18 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
start=33 min=33 target_guess=1 curr=16 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=1
start=33 min=33 target_guess=1 curr=18 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=1
crash=7ba56c9093bd5755b6cf010ea1b52eb8 signal=SIGSEGV
start=33 min=18 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=7/9 u_crashes=2
start=33 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=7/10 u_crashes=2
start=33 min=8 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=8/11 u_crashes=2
start=33 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=8/12 u_crashes=2
start=33 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=9/13 u_crashes=2
start=33 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=10/14 u_crashes=2
start=33 min=4 target_guess=1 curr=1 chance=0.50000 miss=3/10 total_misses=11/15 u_crashes=2
start=33 min=4 target_guess=1 curr=2 chance=0.50000 miss=4/10 total_misses=12/16 u_crashes=2
start=33 min=4 target_guess=1 curr=1 chance=0.50000 miss=5/10 total_misses=13/17 u_crashes=2
start=33 min=4 target_guess=1 curr=1 chance=0.50000 miss=6/10 total_misses=14/18 u_crashes=2
start=33 min=4 target_guess=1 curr=1 chance=0.50000 miss=7/10 total_misses=15/19 u_crashes=2
start=33 min=4 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=16/20 u_crashes=2
start=33 min=4 target_guess=1 curr=2 chance=0.50000 miss=9/10 total_misses=17/21 u_crashes=2
start=33 min=4 target_guess=1 curr=2 chance=0.50000 miss=10/10 total_misses=18/22 u_crashes=2
start=33 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=19/23 u_crashes=2
start=33 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=20/24 u_crashes=2
start=33 min=4 target_guess=2 curr=2 chance=0.33333 miss=2/38 total_misses=21/25 u_crashes=2
start=33 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=21/25 u_crashes=2
We were looking for [7ba56c9093bd5755b6cf010ea1b52eb8] ...
	...and found 7ba56c9093bd5755b6cf010ea1b52eb8	4 times
	...and found b77be5d9cd0de9fe673cbfb65249c56c	5 times
Bytemap: [27, 30]
