Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-vQUCKO/sf_040dd752769c71b41d71e9c3ddace20d-32513.bmp
	using debugger timeout: 0.35412
	confidence level: 0.99900
	starting Hamming Distance is 28
Attempting to minimize crash(es) [7886561d99645b2ba4a15fd082ea881f]
start=28 min=28 target_guess=1 curr=17 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=7886561d99645b2ba4a15fd082ea881f signal=SIGSEGV
start=28 min=17 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=28 min=17 target_guess=1 curr=5 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=28 min=17 target_guess=1 curr=10 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=28 min=10 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=28 min=9 target_guess=1 curr=2 chance=0.50000 miss=0/12 total_misses=2/6 u_crashes=1
start=28 min=9 target_guess=1 curr=5 chance=0.50000 miss=1/12 total_misses=3/7 u_crashes=1
start=28 min=9 target_guess=1 curr=7 chance=0.50000 miss=2/12 total_misses=4/8 u_crashes=1
start=28 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=4/9 u_crashes=1
start=28 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=4/10 u_crashes=1
start=28 min=5 target_guess=1 curr=4 chance=0.50000 miss=1/14 total_misses=5/11 u_crashes=1
start=28 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=5/12 u_crashes=1
start=28 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=6/13 u_crashes=1
start=28 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=7/14 u_crashes=1
start=28 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=7/15 u_crashes=1
start=28 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=7/15 u_crashes=1
We were looking for [7886561d99645b2ba4a15fd082ea881f] ...
	...and found 7886561d99645b2ba4a15fd082ea881f	8 times
Bytemap: [21, 698]
