Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-UQSmFH/sf_5482a54657765056f1a94116a8dbffe7-0NV8o6.jpg
	using debugger timeout: 0.22003
	confidence level: 0.99900
	starting Hamming Distance is 7
Attempting to minimize crash(es) [829f536dc57ce2e9cf2c5d4066783a18]
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=0/1 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=7 min=7 target_guess=1 curr=6 chance=0.50000 miss=1/13 total_misses=1/2 u_crashes=1
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=2/13 total_misses=2/3 u_crashes=1
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=3/13 total_misses=3/4 u_crashes=1
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=7 min=7 target_guess=1 curr=2 chance=0.50000 miss=4/13 total_misses=4/5 u_crashes=2
start=7 min=7 target_guess=1 curr=5 chance=0.50000 miss=5/13 total_misses=5/6 u_crashes=2
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=6/13 total_misses=6/7 u_crashes=2
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=7/13 total_misses=7/8 u_crashes=2
start=7 min=7 target_guess=1 curr=5 chance=0.50000 miss=8/13 total_misses=8/9 u_crashes=2
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=7 min=7 target_guess=1 curr=4 chance=0.50000 miss=9/13 total_misses=9/10 u_crashes=3
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=10/13 total_misses=10/11 u_crashes=3
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=11/13 total_misses=11/12 u_crashes=3
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=12/13 total_misses=12/13 u_crashes=3
start=7 min=7 target_guess=1 curr=3 chance=0.50000 miss=13/13 total_misses=13/14 u_crashes=3
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=14/15 u_crashes=3
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=1/21 total_misses=15/16 u_crashes=3
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=2/21 total_misses=16/17 u_crashes=3
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=3/21 total_misses=17/18 u_crashes=3
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=4/21 total_misses=18/19 u_crashes=3
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=5/21 total_misses=19/20 u_crashes=3
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=6/21 total_misses=20/21 u_crashes=3
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=7/21 total_misses=21/22 u_crashes=3
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=8/21 total_misses=22/23 u_crashes=3
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=9/21 total_misses=23/24 u_crashes=4
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=10/21 total_misses=24/25 u_crashes=4
start=7 min=7 target_guess=2 curr=4 chance=0.33333 miss=11/21 total_misses=25/26 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=12/21 total_misses=26/27 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=13/21 total_misses=27/28 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=14/21 total_misses=28/29 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=15/21 total_misses=29/30 u_crashes=4
start=7 min=7 target_guess=2 curr=3 chance=0.33333 miss=16/21 total_misses=30/31 u_crashes=4
start=7 min=7 target_guess=2 curr=6 chance=0.33333 miss=17/21 total_misses=31/32 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=18/21 total_misses=32/33 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=19/21 total_misses=33/34 u_crashes=4
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=20/21 total_misses=34/35 u_crashes=4
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=7 min=7 target_guess=2 curr=5 chance=0.33333 miss=21/21 total_misses=35/36 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=0/21 total_misses=36/37 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=1/21 total_misses=37/38 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=2/21 total_misses=38/39 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=3/21 total_misses=39/40 u_crashes=5
start=7 min=7 target_guess=3 curr=2 chance=0.25000 miss=4/21 total_misses=40/41 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=5/21 total_misses=41/42 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=6/21 total_misses=42/43 u_crashes=5
start=7 min=7 target_guess=3 curr=4 chance=0.25000 miss=7/21 total_misses=43/44 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=8/21 total_misses=44/45 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=9/21 total_misses=45/46 u_crashes=5
start=7 min=7 target_guess=3 curr=4 chance=0.25000 miss=10/21 total_misses=46/47 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=11/21 total_misses=47/48 u_crashes=5
start=7 min=7 target_guess=3 curr=4 chance=0.25000 miss=12/21 total_misses=48/49 u_crashes=5
start=7 min=7 target_guess=3 curr=3 chance=0.25000 miss=13/21 total_misses=49/50 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=14/21 total_misses=50/51 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=15/21 total_misses=51/52 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=16/21 total_misses=52/53 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=17/21 total_misses=53/54 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=18/21 total_misses=54/55 u_crashes=5
start=7 min=7 target_guess=3 curr=6 chance=0.25000 miss=19/21 total_misses=55/56 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=20/21 total_misses=56/57 u_crashes=5
start=7 min=7 target_guess=3 curr=5 chance=0.25000 miss=21/21 total_misses=57/58 u_crashes=5
start=7 min=7 target_guess=4 curr=4 chance=0.20000 miss=0/45 total_misses=58/59 u_crashes=5
start=7 min=7 target_guess=4 curr=5 chance=0.20000 miss=1/45 total_misses=59/60 u_crashes=5
start=7 min=7 target_guess=4 curr=5 chance=0.20000 miss=2/45 total_misses=60/61 u_crashes=5
start=7 min=7 target_guess=4 curr=4 chance=0.20000 miss=3/45 total_misses=61/62 u_crashes=5
start=7 min=7 target_guess=4 curr=5 chance=0.20000 miss=4/45 total_misses=62/63 u_crashes=5
start=7 min=7 target_guess=4 curr=4 chance=0.20000 miss=5/45 total_misses=63/64 u_crashes=5
start=7 min=7 target_guess=4 curr=5 chance=0.20000 miss=6/45 total_misses=64/65 u_crashes=5
start=7 min=7 target_guess=4 curr=6 chance=0.20000 miss=7/45 total_misses=65/66 u_crashes=5
start=7 min=7 target_guess=4 curr=5 chance=0.20000 miss=8/45 total_misses=66/67 u_crashes=5
start=7 min=7 target_guess=4 curr=4 chance=0.20000 miss=9/45 total_misses=67/68 u_crashes=5
start=7 min=7 target_guess=4 curr=6 chance=0.20000 miss=10/45 total_misses=68/69 u_crashes=5
We have tried all 7 files that are one byte closer than the current minimum
start=7 min=7 target_guess=5 curr=6 chance=0.20000 miss=11/45 total_misses=69/70 u_crashes=5
We were looking for [829f536dc57ce2e9cf2c5d4066783a18] ...
	...and found 5cf1977f83b66a9ae32bdaa47a144482	2 times
	...and found a1c072639c90f155b2be737ef70ad8d0	3 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	10 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	2 times
	...and found cb1ce97fc3070dca4a73892129305d1b	5 times
Bytemap: [4727, 4896, 5128, 5332, 5967, 6105, 6256]
