Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-ZpdIiF/sf_5482a54657765056f1a94116a8dbffe7-oESvW1.jpg
	using debugger timeout: 0.22258
	confidence level: 0.99900
	starting Hamming Distance is 107
Attempting to minimize crash(es) [81a547bf8fda5172daafa4f8943e1dea]
start=107 min=107 target_guess=1 curr=50 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=256dd0031add73b3cabe3f5ab078f5eb signal=SIGSEGV
start=107 min=107 target_guess=1 curr=60 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=107 min=107 target_guess=1 curr=52 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
start=107 min=107 target_guess=1 curr=55 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=1
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=107 min=55 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=3/5 u_crashes=2
start=107 min=55 target_guess=1 curr=28 chance=0.50000 miss=1/11 total_misses=4/6 u_crashes=2
start=107 min=55 target_guess=1 curr=25 chance=0.50000 miss=2/11 total_misses=5/7 u_crashes=2
crash=c29f4454d71ca132f56124b98ece692d signal=SIGSEGV
start=107 min=55 target_guess=1 curr=28 chance=0.50000 miss=3/11 total_misses=6/8 u_crashes=3
start=107 min=55 target_guess=1 curr=28 chance=0.50000 miss=4/11 total_misses=7/9 u_crashes=3
start=107 min=28 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=7/10 u_crashes=3
start=107 min=28 target_guess=1 curr=12 chance=0.50000 miss=1/10 total_misses=8/11 u_crashes=3
start=107 min=28 target_guess=1 curr=13 chance=0.50000 miss=2/10 total_misses=9/12 u_crashes=3
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=107 min=28 target_guess=1 curr=10 chance=0.50000 miss=3/10 total_misses=10/13 u_crashes=4
start=107 min=28 target_guess=1 curr=10 chance=0.50000 miss=4/10 total_misses=11/14 u_crashes=4
start=107 min=28 target_guess=1 curr=19 chance=0.50000 miss=5/10 total_misses=12/15 u_crashes=4
start=107 min=28 target_guess=1 curr=14 chance=0.50000 miss=6/10 total_misses=13/16 u_crashes=4
start=107 min=28 target_guess=1 curr=12 chance=0.50000 miss=7/10 total_misses=14/17 u_crashes=4
start=107 min=28 target_guess=1 curr=17 chance=0.50000 miss=8/10 total_misses=15/18 u_crashes=4
start=107 min=28 target_guess=1 curr=14 chance=0.50000 miss=9/10 total_misses=16/19 u_crashes=4
start=107 min=28 target_guess=1 curr=15 chance=0.50000 miss=10/10 total_misses=17/20 u_crashes=4
start=107 min=28 target_guess=2 curr=14 chance=0.33333 miss=0/14 total_misses=18/21 u_crashes=4
start=107 min=28 target_guess=2 curr=18 chance=0.33333 miss=1/14 total_misses=19/22 u_crashes=4
start=107 min=28 target_guess=2 curr=19 chance=0.33333 miss=2/14 total_misses=20/23 u_crashes=4
start=107 min=28 target_guess=2 curr=18 chance=0.33333 miss=3/14 total_misses=21/24 u_crashes=4
start=107 min=18 target_guess=2 curr=12 chance=0.33333 miss=0/13 total_misses=21/25 u_crashes=4
start=107 min=18 target_guess=2 curr=14 chance=0.33333 miss=1/13 total_misses=22/26 u_crashes=4
start=107 min=18 target_guess=2 curr=12 chance=0.33333 miss=2/13 total_misses=23/27 u_crashes=4
start=107 min=18 target_guess=2 curr=11 chance=0.33333 miss=3/13 total_misses=24/28 u_crashes=4
start=107 min=18 target_guess=2 curr=12 chance=0.33333 miss=4/13 total_misses=25/29 u_crashes=4
start=107 min=18 target_guess=2 curr=11 chance=0.33333 miss=5/13 total_misses=26/30 u_crashes=4
start=107 min=18 target_guess=2 curr=13 chance=0.33333 miss=6/13 total_misses=27/31 u_crashes=4
start=107 min=18 target_guess=2 curr=13 chance=0.33333 miss=7/13 total_misses=28/32 u_crashes=4
start=107 min=18 target_guess=2 curr=11 chance=0.33333 miss=8/13 total_misses=29/33 u_crashes=4
start=107 min=18 target_guess=2 curr=14 chance=0.33333 miss=9/13 total_misses=30/34 u_crashes=4
start=107 min=18 target_guess=2 curr=12 chance=0.33333 miss=10/13 total_misses=31/35 u_crashes=4
start=107 min=18 target_guess=2 curr=12 chance=0.33333 miss=11/13 total_misses=32/36 u_crashes=4
start=107 min=18 target_guess=2 curr=13 chance=0.33333 miss=12/13 total_misses=33/37 u_crashes=4
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=107 min=18 target_guess=2 curr=14 chance=0.33333 miss=13/13 total_misses=34/38 u_crashes=5
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=107 min=18 target_guess=3 curr=15 chance=0.25000 miss=0/17 total_misses=35/39 u_crashes=6
start=107 min=15 target_guess=3 curr=11 chance=0.25000 miss=0/16 total_misses=35/40 u_crashes=6
start=107 min=15 target_guess=3 curr=9 chance=0.25000 miss=1/16 total_misses=36/41 u_crashes=6
start=107 min=15 target_guess=3 curr=12 chance=0.25000 miss=2/16 total_misses=37/42 u_crashes=6
start=107 min=15 target_guess=3 curr=8 chance=0.25000 miss=3/16 total_misses=38/43 u_crashes=6
start=107 min=15 target_guess=3 curr=11 chance=0.25000 miss=4/16 total_misses=39/44 u_crashes=6
start=107 min=15 target_guess=3 curr=13 chance=0.25000 miss=5/16 total_misses=40/45 u_crashes=6
crash=e6f5d704856c872c925f72f5bfbfe7ff signal=SIGSEGV
start=107 min=15 target_guess=3 curr=10 chance=0.25000 miss=6/16 total_misses=41/46 u_crashes=7
start=107 min=15 target_guess=3 curr=12 chance=0.25000 miss=7/16 total_misses=42/47 u_crashes=7
start=107 min=12 target_guess=3 curr=7 chance=0.25000 miss=0/15 total_misses=42/48 u_crashes=7
start=107 min=12 target_guess=3 curr=10 chance=0.25000 miss=1/15 total_misses=43/49 u_crashes=7
start=107 min=10 target_guess=3 curr=8 chance=0.25000 miss=0/21 total_misses=43/50 u_crashes=7
start=107 min=10 target_guess=3 curr=9 chance=0.25000 miss=1/21 total_misses=44/51 u_crashes=7
start=107 min=10 target_guess=3 curr=7 chance=0.25000 miss=2/21 total_misses=45/52 u_crashes=7
start=107 min=10 target_guess=3 curr=9 chance=0.25000 miss=3/21 total_misses=46/53 u_crashes=7
start=107 min=10 target_guess=3 curr=8 chance=0.25000 miss=4/21 total_misses=47/54 u_crashes=7
start=107 min=10 target_guess=3 curr=8 chance=0.25000 miss=5/21 total_misses=48/55 u_crashes=7
start=107 min=10 target_guess=3 curr=9 chance=0.25000 miss=6/21 total_misses=49/56 u_crashes=7
start=107 min=10 target_guess=3 curr=7 chance=0.25000 miss=7/21 total_misses=50/57 u_crashes=7
start=107 min=10 target_guess=3 curr=7 chance=0.25000 miss=8/21 total_misses=51/58 u_crashes=7
start=107 min=10 target_guess=3 curr=7 chance=0.25000 miss=9/21 total_misses=52/59 u_crashes=7
start=107 min=10 target_guess=3 curr=9 chance=0.25000 miss=10/21 total_misses=53/60 u_crashes=7
start=107 min=9 target_guess=3 curr=4 chance=0.25000 miss=0/26 total_misses=53/61 u_crashes=7
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=107 min=9 target_guess=3 curr=7 chance=0.25000 miss=1/26 total_misses=54/62 u_crashes=8
start=107 min=9 target_guess=3 curr=5 chance=0.25000 miss=2/26 total_misses=55/63 u_crashes=8
start=107 min=9 target_guess=3 curr=8 chance=0.25000 miss=3/26 total_misses=56/64 u_crashes=8
start=107 min=9 target_guess=3 curr=7 chance=0.25000 miss=4/26 total_misses=57/65 u_crashes=8
start=107 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=57/66 u_crashes=8
start=107 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=57/67 u_crashes=8
start=107 min=6 target_guess=3 curr=4 chance=0.25000 miss=1/31 total_misses=58/68 u_crashes=8
start=107 min=6 target_guess=3 curr=5 chance=0.25000 miss=2/31 total_misses=59/69 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=59/70 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=1/66 total_misses=60/71 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=2/66 total_misses=61/72 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=3/66 total_misses=62/73 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=4/66 total_misses=63/74 u_crashes=8
start=107 min=5 target_guess=3 curr=2 chance=0.25000 miss=5/66 total_misses=64/75 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=6/66 total_misses=65/76 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=7/66 total_misses=66/77 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=8/66 total_misses=67/78 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=9/66 total_misses=68/79 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=10/66 total_misses=69/80 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=11/66 total_misses=70/81 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=12/66 total_misses=71/82 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=13/66 total_misses=72/83 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=14/66 total_misses=73/84 u_crashes=8
start=107 min=5 target_guess=3 curr=2 chance=0.25000 miss=15/66 total_misses=74/85 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=16/66 total_misses=75/86 u_crashes=8
start=107 min=5 target_guess=3 curr=2 chance=0.25000 miss=17/66 total_misses=76/87 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=18/66 total_misses=77/88 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=19/66 total_misses=78/89 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=20/66 total_misses=79/90 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=21/66 total_misses=80/91 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=22/66 total_misses=81/92 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=23/66 total_misses=82/93 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=24/66 total_misses=83/94 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=25/66 total_misses=84/95 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=26/66 total_misses=85/96 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=27/66 total_misses=86/97 u_crashes=8
start=107 min=5 target_guess=3 curr=2 chance=0.25000 miss=28/66 total_misses=87/98 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=29/66 total_misses=88/99 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=30/66 total_misses=89/100 u_crashes=8
start=107 min=5 target_guess=3 curr=2 chance=0.25000 miss=31/66 total_misses=90/101 u_crashes=8
start=107 min=5 target_guess=3 curr=1 chance=0.25000 miss=32/66 total_misses=91/102 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=33/66 total_misses=92/103 u_crashes=8
start=107 min=5 target_guess=3 curr=4 chance=0.25000 miss=34/66 total_misses=93/104 u_crashes=8
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=35/66 total_misses=94/105 u_crashes=8
We have tried all 5 files that are one byte closer than the current minimum
start=107 min=5 target_guess=3 curr=3 chance=0.25000 miss=36/66 total_misses=95/106 u_crashes=8
We were looking for [81a547bf8fda5172daafa4f8943e1dea] ...
	...and found c29f4454d71ca132f56124b98ece692d	1 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	6 times
	...and found 256dd0031add73b3cabe3f5ab078f5eb	1 times
	...and found a1c072639c90f155b2be737ef70ad8d0	1 times
	...and found e6f5d704856c872c925f72f5bfbfe7ff	1 times
	...and found cb1ce97fc3070dca4a73892129305d1b	14 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	5 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	10 times
Bytemap: [4727, 5056, 5332, 5628, 6384]
