Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-ZSbr8i/sf_0b4e8f90815bbbb8fee4f7f7d785105f-1698.avi
	using debugger timeout: 0.86716
	confidence level: 0.99900
	starting Hamming Distance is 27927
Attempting to minimize crash(es) [0b80616d87d4ab0ece99b1d04e1f5020]
start=27927 min=27927 target_guess=1 curr=13924 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=27927 min=27927 target_guess=1 curr=13919 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13947 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13873 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13986 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13999 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13884 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=27927 min=27927 target_guess=1 curr=14081 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=27927 min=27927 target_guess=1 curr=14013 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13946 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=27927 min=27927 target_guess=1 curr=13889 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=27927 min=27927 target_guess=2 curr=18548 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
start=27927 min=27927 target_guess=2 curr=18687 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=1
start=27927 min=27927 target_guess=2 curr=18743 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=1
start=27927 min=27927 target_guess=2 curr=18510 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=1
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=27927 min=18510 target_guess=2 curr=12265 chance=0.33333 miss=0/12 total_misses=14/16 u_crashes=2
start=27927 min=18510 target_guess=2 curr=12419 chance=0.33333 miss=1/12 total_misses=15/17 u_crashes=2
start=27927 min=18510 target_guess=2 curr=12350 chance=0.33333 miss=2/12 total_misses=16/18 u_crashes=2
start=27927 min=12350 target_guess=2 curr=8283 chance=0.33333 miss=0/12 total_misses=16/19 u_crashes=2
start=27927 min=12350 target_guess=2 curr=8182 chance=0.33333 miss=1/12 total_misses=17/20 u_crashes=2
start=27927 min=8182 target_guess=2 curr=5470 chance=0.33333 miss=0/12 total_misses=17/21 u_crashes=2
start=27927 min=8182 target_guess=2 curr=5453 chance=0.33333 miss=1/12 total_misses=18/22 u_crashes=2
start=27927 min=8182 target_guess=2 curr=5425 chance=0.33333 miss=2/12 total_misses=19/23 u_crashes=2
start=27927 min=8182 target_guess=2 curr=5453 chance=0.33333 miss=3/12 total_misses=20/24 u_crashes=2
start=27927 min=8182 target_guess=2 curr=5458 chance=0.33333 miss=4/12 total_misses=21/25 u_crashes=2
start=27927 min=8182 target_guess=2 curr=5424 chance=0.33333 miss=5/12 total_misses=22/26 u_crashes=2
crash=a7d52ec4029a560a9a986c20d115f004 signal=SIGSEGV
start=27927 min=8182 target_guess=2 curr=5510 chance=0.33333 miss=6/12 total_misses=23/27 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3619 chance=0.33333 miss=0/12 total_misses=23/28 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3676 chance=0.33333 miss=1/12 total_misses=24/29 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3657 chance=0.33333 miss=2/12 total_misses=25/30 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3639 chance=0.33333 miss=3/12 total_misses=26/31 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3662 chance=0.33333 miss=4/12 total_misses=27/32 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3646 chance=0.33333 miss=5/12 total_misses=28/33 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3703 chance=0.33333 miss=6/12 total_misses=29/34 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3678 chance=0.33333 miss=7/12 total_misses=30/35 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3632 chance=0.33333 miss=8/12 total_misses=31/36 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3731 chance=0.33333 miss=9/12 total_misses=32/37 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3679 chance=0.33333 miss=10/12 total_misses=33/38 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3682 chance=0.33333 miss=11/12 total_misses=34/39 u_crashes=3
start=27927 min=5510 target_guess=2 curr=3677 chance=0.33333 miss=12/12 total_misses=35/40 u_crashes=3
start=27927 min=5510 target_guess=3 curr=4111 chance=0.25000 miss=0/13 total_misses=36/41 u_crashes=3
start=27927 min=5510 target_guess=3 curr=4161 chance=0.25000 miss=1/13 total_misses=37/42 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3132 chance=0.25000 miss=0/13 total_misses=37/43 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3044 chance=0.25000 miss=1/13 total_misses=38/44 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3111 chance=0.25000 miss=2/13 total_misses=39/45 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3112 chance=0.25000 miss=3/13 total_misses=40/46 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3170 chance=0.25000 miss=4/13 total_misses=41/47 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3093 chance=0.25000 miss=5/13 total_misses=42/48 u_crashes=3
start=27927 min=4161 target_guess=3 curr=3147 chance=0.25000 miss=6/13 total_misses=43/49 u_crashes=3
start=27927 min=3147 target_guess=3 curr=2339 chance=0.25000 miss=0/13 total_misses=43/50 u_crashes=3
start=27927 min=3147 target_guess=3 curr=2390 chance=0.25000 miss=1/13 total_misses=44/51 u_crashes=3
start=27927 min=3147 target_guess=3 curr=2335 chance=0.25000 miss=2/13 total_misses=45/52 u_crashes=3
start=27927 min=2335 target_guess=3 curr=1766 chance=0.25000 miss=0/13 total_misses=45/53 u_crashes=3
start=27927 min=2335 target_guess=3 curr=1762 chance=0.25000 miss=1/13 total_misses=46/54 u_crashes=3
start=27927 min=2335 target_guess=3 curr=1751 chance=0.25000 miss=2/13 total_misses=47/55 u_crashes=3
start=27927 min=1751 target_guess=3 curr=1315 chance=0.25000 miss=0/13 total_misses=47/56 u_crashes=3
start=27927 min=1315 target_guess=3 curr=993 chance=0.25000 miss=0/13 total_misses=47/57 u_crashes=3
start=27927 min=993 target_guess=3 curr=755 chance=0.25000 miss=0/13 total_misses=47/58 u_crashes=3
start=27927 min=755 target_guess=3 curr=557 chance=0.25000 miss=0/13 total_misses=47/59 u_crashes=3
start=27927 min=557 target_guess=3 curr=428 chance=0.25000 miss=0/13 total_misses=47/60 u_crashes=3
start=27927 min=557 target_guess=3 curr=424 chance=0.25000 miss=1/13 total_misses=48/61 u_crashes=3
start=27927 min=557 target_guess=3 curr=427 chance=0.25000 miss=2/13 total_misses=49/62 u_crashes=3
start=27927 min=557 target_guess=3 curr=430 chance=0.25000 miss=3/13 total_misses=50/63 u_crashes=3
start=27927 min=557 target_guess=3 curr=415 chance=0.25000 miss=4/13 total_misses=51/64 u_crashes=3
start=27927 min=415 target_guess=3 curr=305 chance=0.25000 miss=0/13 total_misses=51/65 u_crashes=3
start=27927 min=415 target_guess=3 curr=308 chance=0.25000 miss=1/13 total_misses=52/66 u_crashes=3
start=27927 min=415 target_guess=3 curr=319 chance=0.25000 miss=2/13 total_misses=53/67 u_crashes=3
start=27927 min=415 target_guess=3 curr=301 chance=0.25000 miss=3/13 total_misses=54/68 u_crashes=3
start=27927 min=415 target_guess=3 curr=313 chance=0.25000 miss=4/13 total_misses=55/69 u_crashes=3
start=27927 min=313 target_guess=3 curr=230 chance=0.25000 miss=0/13 total_misses=55/70 u_crashes=3
start=27927 min=230 target_guess=3 curr=182 chance=0.25000 miss=0/13 total_misses=55/71 u_crashes=3
start=27927 min=230 target_guess=3 curr=181 chance=0.25000 miss=1/13 total_misses=56/72 u_crashes=3
start=27927 min=181 target_guess=3 curr=138 chance=0.25000 miss=0/13 total_misses=56/73 u_crashes=3
start=27927 min=181 target_guess=3 curr=140 chance=0.25000 miss=1/13 total_misses=57/74 u_crashes=3
start=27927 min=181 target_guess=3 curr=142 chance=0.25000 miss=2/13 total_misses=58/75 u_crashes=3
start=27927 min=181 target_guess=3 curr=124 chance=0.25000 miss=3/13 total_misses=59/76 u_crashes=3
start=27927 min=181 target_guess=3 curr=131 chance=0.25000 miss=4/13 total_misses=60/77 u_crashes=3
start=27927 min=131 target_guess=3 curr=97 chance=0.25000 miss=0/13 total_misses=60/78 u_crashes=3
start=27927 min=97 target_guess=3 curr=74 chance=0.25000 miss=0/14 total_misses=60/79 u_crashes=3
start=27927 min=74 target_guess=3 curr=51 chance=0.25000 miss=0/14 total_misses=60/80 u_crashes=3
start=27927 min=51 target_guess=3 curr=39 chance=0.25000 miss=0/14 total_misses=60/81 u_crashes=3
start=27927 min=51 target_guess=3 curr=37 chance=0.25000 miss=1/14 total_misses=61/82 u_crashes=3
start=27927 min=51 target_guess=3 curr=43 chance=0.25000 miss=2/14 total_misses=62/83 u_crashes=3
start=27927 min=43 target_guess=3 curr=34 chance=0.25000 miss=0/14 total_misses=62/84 u_crashes=3
start=27927 min=43 target_guess=3 curr=39 chance=0.25000 miss=1/14 total_misses=63/85 u_crashes=3
start=27927 min=39 target_guess=3 curr=30 chance=0.25000 miss=0/14 total_misses=63/86 u_crashes=3
start=27927 min=30 target_guess=3 curr=24 chance=0.25000 miss=0/15 total_misses=63/87 u_crashes=3
start=27927 min=24 target_guess=3 curr=19 chance=0.25000 miss=0/14 total_misses=63/88 u_crashes=3
start=27927 min=19 target_guess=3 curr=15 chance=0.25000 miss=0/15 total_misses=63/89 u_crashes=3
start=27927 min=15 target_guess=3 curr=12 chance=0.25000 miss=0/16 total_misses=63/90 u_crashes=3
start=27927 min=15 target_guess=3 curr=8 chance=0.25000 miss=1/16 total_misses=64/91 u_crashes=3
start=27927 min=8 target_guess=3 curr=7 chance=0.25000 miss=0/16 total_misses=64/92 u_crashes=3
start=27927 min=7 target_guess=3 curr=5 chance=0.25000 miss=0/21 total_misses=64/93 u_crashes=3
start=27927 min=7 target_guess=3 curr=5 chance=0.25000 miss=1/21 total_misses=65/94 u_crashes=3
start=27927 min=7 target_guess=3 curr=4 chance=0.25000 miss=2/21 total_misses=66/95 u_crashes=3
start=27927 min=7 target_guess=3 curr=6 chance=0.25000 miss=3/21 total_misses=67/96 u_crashes=3
start=27927 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=67/97 u_crashes=3
start=27927 min=5 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=67/98 u_crashes=3
start=27927 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=67/98 u_crashes=3
We were looking for [0b80616d87d4ab0ece99b1d04e1f5020] ...
	...and found a7d52ec4029a560a9a986c20d115f004	1 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	31 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	35 times
Bytemap: [1138913, 1980422, 2279267, 3624440]
