Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Q6hiGm/sf_0b4e8f90815bbbb8fee4f7f7d785105f-18683.avi
	using debugger timeout: 0.87717
	confidence level: 0.99900
	starting Hamming Distance is 4629
Attempting to minimize crash(es) [e179116548a021bf67815b8400f327b0]
start=4629 min=4629 target_guess=1 curr=2327 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=4629 min=2327 target_guess=1 curr=1135 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=4629 min=2327 target_guess=1 curr=1143 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=4629 min=2327 target_guess=1 curr=1171 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=4629 min=2327 target_guess=1 curr=1171 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=4629 min=2327 target_guess=1 curr=1158 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=4629 min=1158 target_guess=1 curr=585 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=1
start=4629 min=585 target_guess=1 curr=291 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=1
start=4629 min=585 target_guess=1 curr=308 chance=0.50000 miss=1/10 total_misses=5/9 u_crashes=1
start=4629 min=308 target_guess=1 curr=166 chance=0.50000 miss=0/10 total_misses=5/10 u_crashes=1
start=4629 min=308 target_guess=1 curr=164 chance=0.50000 miss=1/10 total_misses=6/11 u_crashes=1
start=4629 min=164 target_guess=1 curr=83 chance=0.50000 miss=0/10 total_misses=6/12 u_crashes=1
start=4629 min=83 target_guess=1 curr=49 chance=0.50000 miss=0/11 total_misses=6/13 u_crashes=1
start=4629 min=49 target_guess=1 curr=22 chance=0.50000 miss=0/11 total_misses=6/14 u_crashes=1
start=4629 min=49 target_guess=1 curr=22 chance=0.50000 miss=1/11 total_misses=7/15 u_crashes=1
start=4629 min=22 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=7/16 u_crashes=1
start=4629 min=14 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=7/17 u_crashes=1
start=4629 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=7/18 u_crashes=1
start=4629 min=8 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=8/19 u_crashes=1
start=4629 min=8 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=9/20 u_crashes=1
start=4629 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=9/21 u_crashes=1
start=4629 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=9/21 u_crashes=1
We were looking for [e179116548a021bf67815b8400f327b0] ...
	...and found e179116548a021bf67815b8400f327b0	12 times
Bytemap: [2146847]
