Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Go0Q3D/sf_625c66bdd7831eed467fc540a782626c-8464.gif
	using debugger timeout: 0.44152
	confidence level: 0.99900
	starting Hamming Distance is 54
Attempting to minimize crash(es) [17bf0f9793b6b1b3abd3ab76f8f6d248]
start=54 min=54 target_guess=1 curr=27 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=54 min=54 target_guess=1 curr=21 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=17bf0f9793b6b1b3abd3ab76f8f6d248 signal=SIGSEGV
start=54 min=21 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=1/3 u_crashes=1
start=54 min=21 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=2/4 u_crashes=1
start=54 min=9 target_guess=1 curr=2 chance=0.50000 miss=0/12 total_misses=2/5 u_crashes=1
start=54 min=9 target_guess=1 curr=4 chance=0.50000 miss=1/12 total_misses=3/6 u_crashes=1
start=54 min=9 target_guess=1 curr=2 chance=0.50000 miss=2/12 total_misses=4/7 u_crashes=1
start=54 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/12 total_misses=4/7 u_crashes=1
We were looking for [17bf0f9793b6b1b3abd3ab76f8f6d248] ...
	...and found 17bf0f9793b6b1b3abd3ab76f8f6d248	3 times
Bytemap: [801, 2550]
