Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-9DgcAk/sf_ecb40acb1e0463419480963a1c7b5910-23345.pict
	using debugger timeout: 0.36470
	confidence level: 0.99900
	starting Hamming Distance is 1333
Attempting to minimize crash(es) [fda8d8813a3d210e50115625d3c310a6]
start=1333 min=1333 target_guess=1 curr=688 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=fda8d8813a3d210e50115625d3c310a6 signal=SIGSEGV
start=1333 min=688 target_guess=1 curr=364 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1333 min=688 target_guess=1 curr=356 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=1333 min=356 target_guess=1 curr=189 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=1333 min=189 target_guess=1 curr=90 chance=0.50000 miss=0/11 total_misses=1/5 u_crashes=1
start=1333 min=189 target_guess=1 curr=101 chance=0.50000 miss=1/11 total_misses=2/6 u_crashes=1
start=1333 min=101 target_guess=1 curr=55 chance=0.50000 miss=0/11 total_misses=2/7 u_crashes=1
start=1333 min=101 target_guess=1 curr=48 chance=0.50000 miss=1/11 total_misses=3/8 u_crashes=1
start=1333 min=101 target_guess=1 curr=61 chance=0.50000 miss=2/11 total_misses=4/9 u_crashes=1
start=1333 min=61 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=4/10 u_crashes=1
start=1333 min=30 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=4/11 u_crashes=1
start=1333 min=14 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=4/12 u_crashes=1
start=1333 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=4/13 u_crashes=1
start=1333 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=4/14 u_crashes=1
start=1333 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=4/15 u_crashes=1
start=1333 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=5/16 u_crashes=1
start=1333 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=6/17 u_crashes=1
start=1333 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/17 u_crashes=1
We were looking for [fda8d8813a3d210e50115625d3c310a6] ...
	...and found fda8d8813a3d210e50115625d3c310a6	11 times
Bytemap: [520, 553]
