Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-DO1386/sf_2ff4aa8375b7e1f4d74a6c768c40f138-419457.xwd
	using debugger timeout: 0.29564
	confidence level: 0.99900
	starting Hamming Distance is 209
Attempting to minimize crash(es) [d0731e8141bf68b412e3669a1d1ba5ce]
start=209 min=209 target_guess=1 curr=108 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=209 min=209 target_guess=1 curr=104 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=209 min=209 target_guess=1 curr=109 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
start=209 min=209 target_guess=1 curr=106 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=0
crash=cc85c0c070db9f8a9c5e54978ad6953a signal=SIGSEGV
start=209 min=209 target_guess=1 curr=101 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=1
start=209 min=209 target_guess=1 curr=106 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
start=209 min=209 target_guess=1 curr=108 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=1
start=209 min=209 target_guess=1 curr=106 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=1
start=209 min=209 target_guess=1 curr=95 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=1
crash=d0731e8141bf68b412e3669a1d1ba5ce signal=SIGSEGV
start=209 min=95 target_guess=1 curr=51 chance=0.50000 miss=0/11 total_misses=8/10 u_crashes=2
start=209 min=95 target_guess=1 curr=52 chance=0.50000 miss=1/11 total_misses=9/11 u_crashes=2
start=209 min=52 target_guess=1 curr=30 chance=0.50000 miss=0/10 total_misses=9/12 u_crashes=2
start=209 min=30 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=9/13 u_crashes=2
start=209 min=15 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=9/14 u_crashes=2
start=209 min=15 target_guess=1 curr=7 chance=0.50000 miss=1/11 total_misses=10/15 u_crashes=2
start=209 min=15 target_guess=1 curr=8 chance=0.50000 miss=2/11 total_misses=11/16 u_crashes=2
start=209 min=15 target_guess=1 curr=5 chance=0.50000 miss=3/11 total_misses=12/17 u_crashes=2
start=209 min=15 target_guess=1 curr=9 chance=0.50000 miss=4/11 total_misses=13/18 u_crashes=2
start=209 min=15 target_guess=1 curr=10 chance=0.50000 miss=5/11 total_misses=14/19 u_crashes=2
start=209 min=15 target_guess=1 curr=6 chance=0.50000 miss=6/11 total_misses=15/20 u_crashes=2
start=209 min=15 target_guess=1 curr=11 chance=0.50000 miss=7/11 total_misses=16/21 u_crashes=2
start=209 min=11 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=16/22 u_crashes=2
start=209 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=16/23 u_crashes=2
start=209 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=17/24 u_crashes=2
start=209 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=17/25 u_crashes=2
start=209 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=18/26 u_crashes=2
start=209 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=19/27 u_crashes=2
start=209 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=20/28 u_crashes=2
start=209 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=21/29 u_crashes=2
start=209 min=3 target_guess=1 curr=1 chance=0.50000 miss=5/18 total_misses=22/30 u_crashes=2
start=209 min=3 target_guess=1 curr=1 chance=0.50000 miss=6/18 total_misses=23/31 u_crashes=2
start=209 min=3 target_guess=1 curr=2 chance=0.50000 miss=7/18 total_misses=24/32 u_crashes=2
start=209 min=3 target_guess=1 curr=2 chance=0.50000 miss=8/18 total_misses=25/33 u_crashes=2
We have tried all 3 files that are one byte closer than the current minimum
start=209 min=3 target_guess=1 curr=1 chance=0.50000 miss=9/18 total_misses=26/34 u_crashes=2
We were looking for [d0731e8141bf68b412e3669a1d1ba5ce] ...
	...and found cc85c0c070db9f8a9c5e54978ad6953a	3 times
	...and found d0731e8141bf68b412e3669a1d1ba5ce	7 times
Bytemap: [22, 49, 79]
