Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-QUVg4a/sf_8b5fc7e8a45438e8f10f60bd5c2d0127-509772.bmp
	using debugger timeout: 0.47828
	confidence level: 0.99900
	starting Hamming Distance is 677
Attempting to minimize crash(es) [e311489ae3516f89c11d508693140770]
start=677 min=677 target_guess=1 curr=337 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=e311489ae3516f89c11d508693140770 signal=SIGSEGV
start=677 min=337 target_guess=1 curr=165 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=677 min=165 target_guess=1 curr=82 chance=0.50000 miss=0/11 total_misses=0/3 u_crashes=1
start=677 min=165 target_guess=1 curr=83 chance=0.50000 miss=1/11 total_misses=1/4 u_crashes=1
start=677 min=165 target_guess=1 curr=85 chance=0.50000 miss=2/11 total_misses=2/5 u_crashes=1
start=677 min=85 target_guess=1 curr=41 chance=0.50000 miss=0/11 total_misses=2/6 u_crashes=1
start=677 min=85 target_guess=1 curr=44 chance=0.50000 miss=1/11 total_misses=3/7 u_crashes=1
start=677 min=85 target_guess=1 curr=33 chance=0.50000 miss=2/11 total_misses=4/8 u_crashes=1
start=677 min=33 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=4/9 u_crashes=1
start=677 min=33 target_guess=1 curr=17 chance=0.50000 miss=1/11 total_misses=5/10 u_crashes=1
start=677 min=33 target_guess=1 curr=16 chance=0.50000 miss=2/11 total_misses=6/11 u_crashes=1
start=677 min=16 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=6/12 u_crashes=1
start=677 min=16 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=7/13 u_crashes=1
start=677 min=16 target_guess=1 curr=10 chance=0.50000 miss=2/10 total_misses=8/14 u_crashes=1
start=677 min=10 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=8/15 u_crashes=1
start=677 min=10 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=9/16 u_crashes=1
start=677 min=10 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=10/17 u_crashes=1
start=677 min=10 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=11/18 u_crashes=1
start=677 min=10 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=12/19 u_crashes=1
start=677 min=10 target_guess=1 curr=6 chance=0.50000 miss=5/10 total_misses=13/20 u_crashes=1
start=677 min=10 target_guess=1 curr=4 chance=0.50000 miss=6/10 total_misses=14/21 u_crashes=1
start=677 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=14/22 u_crashes=1
start=677 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=15/23 u_crashes=1
start=677 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=15/24 u_crashes=1
start=677 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=15/24 u_crashes=1
We were looking for [e311489ae3516f89c11d508693140770] ...
	...and found e311489ae3516f89c11d508693140770	9 times
Bytemap: [19, 28]
