Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-34njva/sf_acef3cf648f35bc106e3fd813f0514f3-1485377.rle
	using debugger timeout: 0.30938
	confidence level: 0.99900
	starting Hamming Distance is 1325
Attempting to minimize crash(es) [4c9e6be6133f388b82f930c13cf7032a]
start=1325 min=1325 target_guess=1 curr=672 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1325 min=1325 target_guess=1 curr=683 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=1325 min=1325 target_guess=1 curr=659 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=628c6dc953273341d15f2d56b4dd8125 signal=SIGABRT
start=1325 min=1325 target_guess=1 curr=649 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=1325 min=1325 target_guess=1 curr=702 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=1325 min=1325 target_guess=1 curr=676 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=4c9e6be6133f388b82f930c13cf7032a signal=SIGABRT
start=1325 min=676 target_guess=1 curr=330 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=2
start=1325 min=676 target_guess=1 curr=355 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=2
start=1325 min=676 target_guess=1 curr=345 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=2
start=1325 min=676 target_guess=1 curr=347 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=2
crash=5c83b3ea02cd686b73e67cf425539e99 signal=SIGABRT
start=1325 min=676 target_guess=1 curr=329 chance=0.50000 miss=4/10 total_misses=9/11 u_crashes=3
start=1325 min=676 target_guess=1 curr=348 chance=0.50000 miss=5/10 total_misses=10/12 u_crashes=3
start=1325 min=676 target_guess=1 curr=332 chance=0.50000 miss=6/10 total_misses=11/13 u_crashes=3
start=1325 min=676 target_guess=1 curr=323 chance=0.50000 miss=7/10 total_misses=12/14 u_crashes=3
start=1325 min=676 target_guess=1 curr=346 chance=0.50000 miss=8/10 total_misses=13/15 u_crashes=3
start=1325 min=676 target_guess=1 curr=347 chance=0.50000 miss=9/10 total_misses=14/16 u_crashes=3
start=1325 min=676 target_guess=1 curr=321 chance=0.50000 miss=10/10 total_misses=15/17 u_crashes=3
start=1325 min=676 target_guess=2 curr=457 chance=0.33333 miss=0/12 total_misses=16/18 u_crashes=3
start=1325 min=676 target_guess=2 curr=441 chance=0.33333 miss=1/12 total_misses=17/19 u_crashes=3
start=1325 min=676 target_guess=2 curr=457 chance=0.33333 miss=2/12 total_misses=18/20 u_crashes=3
start=1325 min=676 target_guess=2 curr=444 chance=0.33333 miss=3/12 total_misses=19/21 u_crashes=3
start=1325 min=444 target_guess=2 curr=296 chance=0.33333 miss=0/12 total_misses=19/22 u_crashes=3
start=1325 min=296 target_guess=2 curr=181 chance=0.33333 miss=0/12 total_misses=19/23 u_crashes=3
start=1325 min=181 target_guess=2 curr=132 chance=0.33333 miss=0/12 total_misses=19/24 u_crashes=3
start=1325 min=181 target_guess=2 curr=123 chance=0.33333 miss=1/12 total_misses=20/25 u_crashes=3
start=1325 min=181 target_guess=2 curr=119 chance=0.33333 miss=2/12 total_misses=21/26 u_crashes=3
start=1325 min=119 target_guess=2 curr=82 chance=0.33333 miss=0/12 total_misses=21/27 u_crashes=3
start=1325 min=119 target_guess=2 curr=73 chance=0.33333 miss=1/12 total_misses=22/28 u_crashes=3
start=1325 min=119 target_guess=2 curr=79 chance=0.33333 miss=2/12 total_misses=23/29 u_crashes=3
start=1325 min=79 target_guess=2 curr=51 chance=0.33333 miss=0/13 total_misses=23/30 u_crashes=3
start=1325 min=79 target_guess=2 curr=58 chance=0.33333 miss=1/13 total_misses=24/31 u_crashes=3
start=1325 min=79 target_guess=2 curr=55 chance=0.33333 miss=2/13 total_misses=25/32 u_crashes=3
start=1325 min=79 target_guess=2 curr=49 chance=0.33333 miss=3/13 total_misses=26/33 u_crashes=3
start=1325 min=79 target_guess=2 curr=56 chance=0.33333 miss=4/13 total_misses=27/34 u_crashes=3
start=1325 min=56 target_guess=2 curr=31 chance=0.33333 miss=0/13 total_misses=27/35 u_crashes=3
start=1325 min=56 target_guess=2 curr=31 chance=0.33333 miss=1/13 total_misses=28/36 u_crashes=3
start=1325 min=56 target_guess=2 curr=35 chance=0.33333 miss=2/13 total_misses=29/37 u_crashes=3
start=1325 min=56 target_guess=2 curr=42 chance=0.33333 miss=3/13 total_misses=30/38 u_crashes=3
start=1325 min=42 target_guess=2 curr=30 chance=0.33333 miss=0/12 total_misses=30/39 u_crashes=3
start=1325 min=30 target_guess=2 curr=19 chance=0.33333 miss=0/13 total_misses=30/40 u_crashes=3
start=1325 min=19 target_guess=2 curr=15 chance=0.33333 miss=0/15 total_misses=30/41 u_crashes=3
start=1325 min=15 target_guess=2 curr=9 chance=0.33333 miss=0/13 total_misses=30/42 u_crashes=3
start=1325 min=15 target_guess=2 curr=12 chance=0.33333 miss=1/13 total_misses=31/43 u_crashes=3
start=1325 min=12 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=31/44 u_crashes=3
start=1325 min=12 target_guess=2 curr=8 chance=0.33333 miss=1/13 total_misses=32/45 u_crashes=3
start=1325 min=12 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=33/46 u_crashes=3
start=1325 min=12 target_guess=2 curr=7 chance=0.33333 miss=3/13 total_misses=34/47 u_crashes=3
start=1325 min=12 target_guess=2 curr=10 chance=0.33333 miss=4/13 total_misses=35/48 u_crashes=3
start=1325 min=10 target_guess=2 curr=7 chance=0.33333 miss=0/18 total_misses=35/49 u_crashes=3
start=1325 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=35/50 u_crashes=3
start=1325 min=7 target_guess=2 curr=5 chance=0.33333 miss=1/21 total_misses=36/51 u_crashes=3
start=1325 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=36/52 u_crashes=3
start=1325 min=5 target_guess=2 curr=2 chance=0.33333 miss=1/20 total_misses=37/53 u_crashes=3
start=1325 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=38/54 u_crashes=3
start=1325 min=5 target_guess=2 curr=4 chance=0.33333 miss=3/20 total_misses=39/55 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=39/56 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=40/57 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=2/38 total_misses=41/58 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=3/38 total_misses=42/59 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=43/60 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=44/61 u_crashes=3
start=1325 min=4 target_guess=2 curr=1 chance=0.33333 miss=6/38 total_misses=45/62 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=7/38 total_misses=46/63 u_crashes=3
start=1325 min=4 target_guess=2 curr=1 chance=0.33333 miss=8/38 total_misses=47/64 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=9/38 total_misses=48/65 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=10/38 total_misses=49/66 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=11/38 total_misses=50/67 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=12/38 total_misses=51/68 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=13/38 total_misses=52/69 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=14/38 total_misses=53/70 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=15/38 total_misses=54/71 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=16/38 total_misses=55/72 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=17/38 total_misses=56/73 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=18/38 total_misses=57/74 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=19/38 total_misses=58/75 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=20/38 total_misses=59/76 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=21/38 total_misses=60/77 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=22/38 total_misses=61/78 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=23/38 total_misses=62/79 u_crashes=3
start=1325 min=4 target_guess=2 curr=2 chance=0.33333 miss=24/38 total_misses=63/80 u_crashes=3
start=1325 min=4 target_guess=2 curr=3 chance=0.33333 miss=25/38 total_misses=64/81 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=64/82 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=65/83 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=66/84 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=67/85 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=68/86 u_crashes=3
start=1325 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=69/87 u_crashes=3
start=1325 min=3 target_guess=2 curr=1 chance=0.33333 miss=6/18 total_misses=70/88 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=71/89 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=72/90 u_crashes=3
start=1325 min=3 target_guess=2 curr=1 chance=0.33333 miss=9/18 total_misses=73/91 u_crashes=3
start=1325 min=3 target_guess=2 curr=2 chance=0.33333 miss=10/18 total_misses=74/92 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=1325 min=3 target_guess=2 curr=1 chance=0.33333 miss=11/18 total_misses=75/93 u_crashes=3
We were looking for [4c9e6be6133f388b82f930c13cf7032a] ...
	...and found 4c9e6be6133f388b82f930c13cf7032a	17 times
	...and found 628c6dc953273341d15f2d56b4dd8125	8 times
	...and found 5c83b3ea02cd686b73e67cf425539e99	14 times
Bytemap: [11, 17, 2096]
