Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-fSuTM5/sf_a9bf157ad0e70fce089775194bfd4d2c-320058.bmp
	using debugger timeout: 0.54823
	confidence level: 0.99900
	starting Hamming Distance is 2796
Attempting to minimize crash(es) [8ffbb8763decfe8dcb30459b9df64ea3]
start=2796 min=2796 target_guess=1 curr=1426 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=8ffbb8763decfe8dcb30459b9df64ea3 signal=SIGSEGV
start=2796 min=1426 target_guess=1 curr=740 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=2796 min=1426 target_guess=1 curr=684 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=2796 min=684 target_guess=1 curr=344 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=2796 min=684 target_guess=1 curr=350 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=2796 min=684 target_guess=1 curr=350 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=2796 min=684 target_guess=1 curr=366 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=1
start=2796 min=366 target_guess=1 curr=187 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=1
start=2796 min=366 target_guess=1 curr=169 chance=0.50000 miss=1/10 total_misses=5/9 u_crashes=1
start=2796 min=366 target_guess=1 curr=182 chance=0.50000 miss=2/10 total_misses=6/10 u_crashes=1
start=2796 min=366 target_guess=1 curr=174 chance=0.50000 miss=3/10 total_misses=7/11 u_crashes=1
start=2796 min=366 target_guess=1 curr=187 chance=0.50000 miss=4/10 total_misses=8/12 u_crashes=1
start=2796 min=187 target_guess=1 curr=100 chance=0.50000 miss=0/11 total_misses=8/13 u_crashes=1
start=2796 min=187 target_guess=1 curr=86 chance=0.50000 miss=1/11 total_misses=9/14 u_crashes=1
start=2796 min=86 target_guess=1 curr=39 chance=0.50000 miss=0/10 total_misses=9/15 u_crashes=1
start=2796 min=86 target_guess=1 curr=47 chance=0.50000 miss=1/10 total_misses=10/16 u_crashes=1
start=2796 min=86 target_guess=1 curr=53 chance=0.50000 miss=2/10 total_misses=11/17 u_crashes=1
start=2796 min=86 target_guess=1 curr=43 chance=0.50000 miss=3/10 total_misses=12/18 u_crashes=1
start=2796 min=86 target_guess=1 curr=45 chance=0.50000 miss=4/10 total_misses=13/19 u_crashes=1
start=2796 min=86 target_guess=1 curr=40 chance=0.50000 miss=5/10 total_misses=14/20 u_crashes=1
start=2796 min=40 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=14/21 u_crashes=1
start=2796 min=40 target_guess=1 curr=16 chance=0.50000 miss=1/10 total_misses=15/22 u_crashes=1
start=2796 min=40 target_guess=1 curr=20 chance=0.50000 miss=2/10 total_misses=16/23 u_crashes=1
start=2796 min=40 target_guess=1 curr=26 chance=0.50000 miss=3/10 total_misses=17/24 u_crashes=1
start=2796 min=40 target_guess=1 curr=16 chance=0.50000 miss=4/10 total_misses=18/25 u_crashes=1
start=2796 min=40 target_guess=1 curr=20 chance=0.50000 miss=5/10 total_misses=19/26 u_crashes=1
start=2796 min=40 target_guess=1 curr=21 chance=0.50000 miss=6/10 total_misses=20/27 u_crashes=1
start=2796 min=40 target_guess=1 curr=16 chance=0.50000 miss=7/10 total_misses=21/28 u_crashes=1
start=2796 min=16 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=21/29 u_crashes=1
start=2796 min=16 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=22/30 u_crashes=1
start=2796 min=16 target_guess=1 curr=11 chance=0.50000 miss=2/10 total_misses=23/31 u_crashes=1
start=2796 min=11 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=23/32 u_crashes=1
start=2796 min=11 target_guess=1 curr=6 chance=0.50000 miss=1/12 total_misses=24/33 u_crashes=1
start=2796 min=11 target_guess=1 curr=6 chance=0.50000 miss=2/12 total_misses=25/34 u_crashes=1
start=2796 min=11 target_guess=1 curr=5 chance=0.50000 miss=3/12 total_misses=26/35 u_crashes=1
start=2796 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=26/36 u_crashes=1
start=2796 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=27/37 u_crashes=1
start=2796 min=5 target_guess=1 curr=3 chance=0.50000 miss=2/14 total_misses=28/38 u_crashes=1
start=2796 min=5 target_guess=1 curr=3 chance=0.50000 miss=3/14 total_misses=29/39 u_crashes=1
start=2796 min=5 target_guess=1 curr=3 chance=0.50000 miss=4/14 total_misses=30/40 u_crashes=1
start=2796 min=5 target_guess=1 curr=3 chance=0.50000 miss=5/14 total_misses=31/41 u_crashes=1
start=2796 min=5 target_guess=1 curr=3 chance=0.50000 miss=6/14 total_misses=32/42 u_crashes=1
start=2796 min=5 target_guess=1 curr=2 chance=0.50000 miss=7/14 total_misses=33/43 u_crashes=1
start=2796 min=5 target_guess=1 curr=1 chance=0.50000 miss=8/14 total_misses=34/44 u_crashes=1
start=2796 min=5 target_guess=1 curr=2 chance=0.50000 miss=9/14 total_misses=35/45 u_crashes=1
start=2796 min=5 target_guess=1 curr=2 chance=0.50000 miss=10/14 total_misses=36/46 u_crashes=1
start=2796 min=5 target_guess=1 curr=3 chance=0.50000 miss=11/14 total_misses=37/47 u_crashes=1
start=2796 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=37/48 u_crashes=1
start=2796 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=38/49 u_crashes=1
start=2796 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=39/50 u_crashes=1
start=2796 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=40/51 u_crashes=1
start=2796 min=3 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=41/52 u_crashes=1
start=2796 min=3 target_guess=1 curr=2 chance=0.50000 miss=5/18 total_misses=42/53 u_crashes=1
start=2796 min=3 target_guess=1 curr=2 chance=0.50000 miss=6/18 total_misses=43/54 u_crashes=1
start=2796 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=43/54 u_crashes=1
We were looking for [8ffbb8763decfe8dcb30459b9df64ea3] ...
	...and found 8ffbb8763decfe8dcb30459b9df64ea3	11 times
Bytemap: [19, 28]
