Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-tqZ21c/sf_fb2d96e4a12081650f68fe6e4d473df1-504893.pcx
	using debugger timeout: 0.46523
	confidence level: 0.99900
	starting Hamming Distance is 3536
Attempting to minimize crash(es) [273ad77e05dddbdba66324f47f34af6b]
start=3536 min=3536 target_guess=1 curr=1761 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=3536 min=3536 target_guess=1 curr=1778 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=3536 min=3536 target_guess=1 curr=1739 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=273ad77e05dddbdba66324f47f34af6b signal=SIGABRT
start=3536 min=1739 target_guess=1 curr=839 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=3536 min=1739 target_guess=1 curr=851 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=2
start=3536 min=1739 target_guess=1 curr=902 chance=0.50000 miss=2/10 total_misses=4/6 u_crashes=2
start=3536 min=1739 target_guess=1 curr=845 chance=0.50000 miss=3/10 total_misses=5/7 u_crashes=2
start=3536 min=1739 target_guess=1 curr=863 chance=0.50000 miss=4/10 total_misses=6/8 u_crashes=2
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=3536 min=1739 target_guess=1 curr=883 chance=0.50000 miss=5/10 total_misses=7/9 u_crashes=3
start=3536 min=883 target_guess=1 curr=436 chance=0.50000 miss=0/10 total_misses=7/10 u_crashes=3
start=3536 min=883 target_guess=1 curr=442 chance=0.50000 miss=1/10 total_misses=8/11 u_crashes=3
crash=e8a46d8161531e0819b65514a5c7b1d4 signal=SIGSEGV
start=3536 min=883 target_guess=1 curr=431 chance=0.50000 miss=2/10 total_misses=9/12 u_crashes=4
start=3536 min=431 target_guess=1 curr=220 chance=0.50000 miss=0/10 total_misses=9/13 u_crashes=4
start=3536 min=431 target_guess=1 curr=233 chance=0.50000 miss=1/10 total_misses=10/14 u_crashes=4
start=3536 min=431 target_guess=1 curr=219 chance=0.50000 miss=2/10 total_misses=11/15 u_crashes=4
start=3536 min=431 target_guess=1 curr=205 chance=0.50000 miss=3/10 total_misses=12/16 u_crashes=4
start=3536 min=205 target_guess=1 curr=99 chance=0.50000 miss=0/11 total_misses=12/17 u_crashes=4
start=3536 min=205 target_guess=1 curr=107 chance=0.50000 miss=1/11 total_misses=13/18 u_crashes=4
start=3536 min=205 target_guess=1 curr=105 chance=0.50000 miss=2/11 total_misses=14/19 u_crashes=4
start=3536 min=205 target_guess=1 curr=102 chance=0.50000 miss=3/11 total_misses=15/20 u_crashes=4
start=3536 min=205 target_guess=1 curr=121 chance=0.50000 miss=4/11 total_misses=16/21 u_crashes=4
start=3536 min=205 target_guess=1 curr=91 chance=0.50000 miss=5/11 total_misses=17/22 u_crashes=4
start=3536 min=205 target_guess=1 curr=106 chance=0.50000 miss=6/11 total_misses=18/23 u_crashes=4
start=3536 min=205 target_guess=1 curr=106 chance=0.50000 miss=7/11 total_misses=19/24 u_crashes=4
start=3536 min=205 target_guess=1 curr=107 chance=0.50000 miss=8/11 total_misses=20/25 u_crashes=4
start=3536 min=205 target_guess=1 curr=112 chance=0.50000 miss=9/11 total_misses=21/26 u_crashes=4
start=3536 min=205 target_guess=1 curr=106 chance=0.50000 miss=10/11 total_misses=22/27 u_crashes=4
start=3536 min=205 target_guess=1 curr=94 chance=0.50000 miss=11/11 total_misses=23/28 u_crashes=4
start=3536 min=205 target_guess=2 curr=140 chance=0.33333 miss=0/12 total_misses=24/29 u_crashes=4
start=3536 min=140 target_guess=2 curr=92 chance=0.33333 miss=0/12 total_misses=24/30 u_crashes=4
start=3536 min=140 target_guess=2 curr=96 chance=0.33333 miss=1/12 total_misses=25/31 u_crashes=4
start=3536 min=96 target_guess=2 curr=59 chance=0.33333 miss=0/12 total_misses=25/32 u_crashes=4
start=3536 min=96 target_guess=2 curr=64 chance=0.33333 miss=1/12 total_misses=26/33 u_crashes=4
start=3536 min=96 target_guess=2 curr=59 chance=0.33333 miss=2/12 total_misses=27/34 u_crashes=4
start=3536 min=59 target_guess=2 curr=41 chance=0.33333 miss=0/13 total_misses=27/35 u_crashes=4
start=3536 min=59 target_guess=2 curr=43 chance=0.33333 miss=1/13 total_misses=28/36 u_crashes=4
start=3536 min=43 target_guess=2 curr=31 chance=0.33333 miss=0/13 total_misses=28/37 u_crashes=4
start=3536 min=43 target_guess=2 curr=24 chance=0.33333 miss=1/13 total_misses=29/38 u_crashes=4
start=3536 min=43 target_guess=2 curr=19 chance=0.33333 miss=2/13 total_misses=30/39 u_crashes=4
start=3536 min=43 target_guess=2 curr=27 chance=0.33333 miss=3/13 total_misses=31/40 u_crashes=4
start=3536 min=43 target_guess=2 curr=29 chance=0.33333 miss=4/13 total_misses=32/41 u_crashes=4
start=3536 min=43 target_guess=2 curr=31 chance=0.33333 miss=5/13 total_misses=33/42 u_crashes=4
start=3536 min=43 target_guess=2 curr=28 chance=0.33333 miss=6/13 total_misses=34/43 u_crashes=4
start=3536 min=43 target_guess=2 curr=27 chance=0.33333 miss=7/13 total_misses=35/44 u_crashes=4
start=3536 min=43 target_guess=2 curr=28 chance=0.33333 miss=8/13 total_misses=36/45 u_crashes=4
start=3536 min=43 target_guess=2 curr=28 chance=0.33333 miss=9/13 total_misses=37/46 u_crashes=4
start=3536 min=43 target_guess=2 curr=31 chance=0.33333 miss=10/13 total_misses=38/47 u_crashes=4
start=3536 min=43 target_guess=2 curr=26 chance=0.33333 miss=11/13 total_misses=39/48 u_crashes=4
start=3536 min=43 target_guess=2 curr=29 chance=0.33333 miss=12/13 total_misses=40/49 u_crashes=4
start=3536 min=29 target_guess=2 curr=24 chance=0.33333 miss=0/13 total_misses=40/50 u_crashes=4
start=3536 min=24 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=40/51 u_crashes=4
start=3536 min=24 target_guess=2 curr=17 chance=0.33333 miss=1/13 total_misses=41/52 u_crashes=4
start=3536 min=17 target_guess=2 curr=13 chance=0.33333 miss=0/14 total_misses=41/53 u_crashes=4
start=3536 min=13 target_guess=2 curr=10 chance=0.33333 miss=0/16 total_misses=41/54 u_crashes=4
start=3536 min=10 target_guess=2 curr=5 chance=0.33333 miss=0/18 total_misses=41/55 u_crashes=4
start=3536 min=5 target_guess=2 curr=1 chance=0.33333 miss=0/20 total_misses=41/56 u_crashes=4
start=3536 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=42/57 u_crashes=4
start=3536 min=5 target_guess=2 curr=3 chance=0.33333 miss=2/20 total_misses=43/58 u_crashes=4
start=3536 min=5 target_guess=2 curr=3 chance=0.33333 miss=3/20 total_misses=44/59 u_crashes=4
start=3536 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=45/60 u_crashes=4
start=3536 min=5 target_guess=2 curr=3 chance=0.33333 miss=5/20 total_misses=46/61 u_crashes=4
start=3536 min=5 target_guess=2 curr=4 chance=0.33333 miss=6/20 total_misses=47/62 u_crashes=4
start=3536 min=5 target_guess=2 curr=1 chance=0.33333 miss=7/20 total_misses=48/63 u_crashes=4
start=3536 min=5 target_guess=2 curr=2 chance=0.33333 miss=8/20 total_misses=49/64 u_crashes=4
start=3536 min=5 target_guess=2 curr=4 chance=0.33333 miss=9/20 total_misses=50/65 u_crashes=4
start=3536 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=50/66 u_crashes=4
start=3536 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=51/67 u_crashes=4
start=3536 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=52/68 u_crashes=4
start=3536 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=52/69 u_crashes=4
start=3536 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=53/70 u_crashes=4
start=3536 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=54/71 u_crashes=4
start=3536 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=55/72 u_crashes=4
start=3536 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=56/73 u_crashes=4
start=3536 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=57/74 u_crashes=4
start=3536 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=58/75 u_crashes=4
start=3536 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=59/76 u_crashes=4
We have tried all 3 files that are one byte closer than the current minimum
start=3536 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=60/77 u_crashes=4
We were looking for [273ad77e05dddbdba66324f47f34af6b] ...
	...and found 273ad77e05dddbdba66324f47f34af6b	16 times
	...and found 9c4c65101b32661e6c3ef073c904727d	8 times
	...and found e8a46d8161531e0819b65514a5c7b1d4	9 times
	...and found 7a59d15874480c255283701360588d5c	7 times
Bytemap: [9, 65, 67]
