Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-HH8bb5/sf_8c96021c5077ab235659d2ca25c5b4e1-VCfESg.im24
	using debugger timeout: 0.42751
	confidence level: 0.99900
	starting Hamming Distance is 673
Attempting to minimize crash(es) [9dc53a48d29c85bbc421e83cfbc0eadf]
start=673 min=673 target_guess=1 curr=323 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=d0cec1589058c31eb78326aa1445f297 signal=SIGSEGV
start=673 min=673 target_guess=1 curr=330 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=673 min=673 target_guess=1 curr=332 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=673 min=673 target_guess=1 curr=346 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=673 min=673 target_guess=1 curr=335 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=673 min=673 target_guess=1 curr=340 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=673 min=673 target_guess=1 curr=354 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=673 min=673 target_guess=1 curr=332 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
crash=9dc53a48d29c85bbc421e83cfbc0eadf signal=SIGSEGV
start=673 min=332 target_guess=1 curr=167 chance=0.50000 miss=0/10 total_misses=7/9 u_crashes=2
start=673 min=332 target_guess=1 curr=159 chance=0.50000 miss=1/10 total_misses=8/10 u_crashes=2
start=673 min=332 target_guess=1 curr=152 chance=0.50000 miss=2/10 total_misses=9/11 u_crashes=2
start=673 min=332 target_guess=1 curr=167 chance=0.50000 miss=3/10 total_misses=10/12 u_crashes=2
start=673 min=332 target_guess=1 curr=164 chance=0.50000 miss=4/10 total_misses=11/13 u_crashes=2
start=673 min=332 target_guess=1 curr=173 chance=0.50000 miss=5/10 total_misses=12/14 u_crashes=2
start=673 min=173 target_guess=1 curr=76 chance=0.50000 miss=0/11 total_misses=12/15 u_crashes=2
start=673 min=173 target_guess=1 curr=86 chance=0.50000 miss=1/11 total_misses=13/16 u_crashes=2
start=673 min=173 target_guess=1 curr=87 chance=0.50000 miss=2/11 total_misses=14/17 u_crashes=2
start=673 min=173 target_guess=1 curr=84 chance=0.50000 miss=3/11 total_misses=15/18 u_crashes=2
start=673 min=173 target_guess=1 curr=76 chance=0.50000 miss=4/11 total_misses=16/19 u_crashes=2
start=673 min=173 target_guess=1 curr=85 chance=0.50000 miss=5/11 total_misses=17/20 u_crashes=2
start=673 min=173 target_guess=1 curr=79 chance=0.50000 miss=6/11 total_misses=18/21 u_crashes=2
start=673 min=79 target_guess=1 curr=40 chance=0.50000 miss=0/11 total_misses=18/22 u_crashes=2
start=673 min=79 target_guess=1 curr=40 chance=0.50000 miss=1/11 total_misses=19/23 u_crashes=2
start=673 min=79 target_guess=1 curr=39 chance=0.50000 miss=2/11 total_misses=20/24 u_crashes=2
start=673 min=79 target_guess=1 curr=44 chance=0.50000 miss=3/11 total_misses=21/25 u_crashes=2
start=673 min=44 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=21/26 u_crashes=2
start=673 min=44 target_guess=1 curr=21 chance=0.50000 miss=1/10 total_misses=22/27 u_crashes=2
start=673 min=21 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=22/28 u_crashes=2
start=673 min=21 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=23/29 u_crashes=2
start=673 min=21 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=24/30 u_crashes=2
start=673 min=21 target_guess=1 curr=13 chance=0.50000 miss=3/11 total_misses=25/31 u_crashes=2
start=673 min=13 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=25/32 u_crashes=2
start=673 min=13 target_guess=1 curr=5 chance=0.50000 miss=1/12 total_misses=26/33 u_crashes=2
start=673 min=13 target_guess=1 curr=6 chance=0.50000 miss=2/12 total_misses=27/34 u_crashes=2
start=673 min=13 target_guess=1 curr=11 chance=0.50000 miss=3/12 total_misses=28/35 u_crashes=2
start=673 min=11 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=28/36 u_crashes=2
start=673 min=11 target_guess=1 curr=6 chance=0.50000 miss=1/12 total_misses=29/37 u_crashes=2
start=673 min=11 target_guess=1 curr=3 chance=0.50000 miss=2/12 total_misses=30/38 u_crashes=2
start=673 min=11 target_guess=1 curr=5 chance=0.50000 miss=3/12 total_misses=31/39 u_crashes=2
start=673 min=11 target_guess=1 curr=7 chance=0.50000 miss=4/12 total_misses=32/40 u_crashes=2
start=673 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=32/41 u_crashes=2
start=673 min=7 target_guess=1 curr=2 chance=0.50000 miss=1/13 total_misses=33/42 u_crashes=2
start=673 min=7 target_guess=1 curr=3 chance=0.50000 miss=2/13 total_misses=34/43 u_crashes=2
start=673 min=7 target_guess=1 curr=3 chance=0.50000 miss=3/13 total_misses=35/44 u_crashes=2
start=673 min=7 target_guess=1 curr=1 chance=0.50000 miss=4/13 total_misses=36/45 u_crashes=2
start=673 min=7 target_guess=1 curr=6 chance=0.50000 miss=5/13 total_misses=37/46 u_crashes=2
start=673 min=7 target_guess=1 curr=5 chance=0.50000 miss=6/13 total_misses=38/47 u_crashes=2
start=673 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=38/48 u_crashes=2
start=673 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=39/49 u_crashes=2
start=673 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=40/50 u_crashes=2
start=673 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=40/50 u_crashes=2
We were looking for [9dc53a48d29c85bbc421e83cfbc0eadf] ...
	...and found d0cec1589058c31eb78326aa1445f297	17 times
	...and found 9dc53a48d29c85bbc421e83cfbc0eadf	10 times
Bytemap: [5, 17]
