Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-mbPXv_/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-b8DQ65.pdf
	using debugger timeout: 0.43244
	confidence level: 0.99900
	starting Hamming Distance is 9
Attempting to minimize crash(es) [47ba5827f87a41a30073923562e1d1e8]
start=9 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
crash=26a7759b8b6d96a1b8959ac8912cc36b signal=SIGSEGV
start=9 min=9 target_guess=1 curr=6 chance=0.50000 miss=1/12 total_misses=1/2 u_crashes=1
crash=47ba5827f87a41a30073923562e1d1e8 signal=SIGSEGV
start=9 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=2
start=9 min=6 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=2
start=9 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=2/5 u_crashes=2
start=9 min=5 target_guess=1 curr=3 chance=0.50000 miss=1/14 total_misses=3/6 u_crashes=2
start=9 min=5 target_guess=1 curr=3 chance=0.50000 miss=2/14 total_misses=4/7 u_crashes=2
start=9 min=5 target_guess=1 curr=3 chance=0.50000 miss=3/14 total_misses=5/8 u_crashes=2
start=9 min=5 target_guess=1 curr=3 chance=0.50000 miss=4/14 total_misses=6/9 u_crashes=2
start=9 min=5 target_guess=1 curr=2 chance=0.50000 miss=5/14 total_misses=7/10 u_crashes=2
start=9 min=5 target_guess=1 curr=3 chance=0.50000 miss=6/14 total_misses=8/11 u_crashes=2
start=9 min=5 target_guess=1 curr=2 chance=0.50000 miss=7/14 total_misses=9/12 u_crashes=2
start=9 min=5 target_guess=1 curr=1 chance=0.50000 miss=8/14 total_misses=10/13 u_crashes=2
start=9 min=5 target_guess=1 curr=1 chance=0.50000 miss=9/14 total_misses=11/14 u_crashes=2
start=9 min=5 target_guess=1 curr=2 chance=0.50000 miss=10/14 total_misses=12/15 u_crashes=2
start=9 min=5 target_guess=1 curr=1 chance=0.50000 miss=11/14 total_misses=13/16 u_crashes=2
start=9 min=5 target_guess=1 curr=2 chance=0.50000 miss=12/14 total_misses=14/17 u_crashes=2
start=9 min=5 target_guess=1 curr=2 chance=0.50000 miss=13/14 total_misses=15/18 u_crashes=2
start=9 min=5 target_guess=1 curr=2 chance=0.50000 miss=14/14 total_misses=16/19 u_crashes=2
start=9 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=17/20 u_crashes=2
start=9 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=18/21 u_crashes=2
start=9 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=19/22 u_crashes=2
start=9 min=5 target_guess=2 curr=3 chance=0.33333 miss=3/20 total_misses=20/23 u_crashes=2
start=9 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=21/24 u_crashes=2
start=9 min=5 target_guess=2 curr=4 chance=0.33333 miss=5/20 total_misses=22/25 u_crashes=2
start=9 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=22/26 u_crashes=2
start=9 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=23/27 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=24/28 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=25/29 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=25/30 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=26/31 u_crashes=2
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=27/32 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=28/33 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=29/34 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=30/35 u_crashes=2
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=31/36 u_crashes=2
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=32/37 u_crashes=2
Exhaustively searched all files shorter than 3
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=8/18 total_misses=33/38 u_crashes=2
We were looking for [47ba5827f87a41a30073923562e1d1e8] ...
	...and found 26a7759b8b6d96a1b8959ac8912cc36b	3 times
	...and found 47ba5827f87a41a30073923562e1d1e8	4 times
Bytemap: [33748, 161908, 165844]
