Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-s5Ztw1/sf_27a6dfd2619d03b5f0343b549a6694ac-167519.sgi
	using debugger timeout: 0.29460
	confidence level: 0.99900
	starting Hamming Distance is 268
Attempting to minimize crash(es) [4b59811d444357b3bef0110bf0a27ed8]
start=268 min=268 target_guess=1 curr=132 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=df6e32f566de664a956b502f77041ccf signal=SIGSEGV
start=268 min=268 target_guess=1 curr=131 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=268 min=268 target_guess=1 curr=122 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=268 min=268 target_guess=1 curr=139 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=268 min=268 target_guess=1 curr=147 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=268 min=268 target_guess=1 curr=129 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=268 min=268 target_guess=1 curr=143 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=268 min=268 target_guess=1 curr=139 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=268 min=268 target_guess=1 curr=137 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=268 min=268 target_guess=1 curr=135 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=268 min=268 target_guess=1 curr=134 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=268 min=268 target_guess=2 curr=185 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
start=268 min=268 target_guess=2 curr=180 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=1
start=268 min=268 target_guess=2 curr=185 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=1
start=268 min=268 target_guess=2 curr=165 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=1
start=268 min=268 target_guess=2 curr=176 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=1
start=268 min=268 target_guess=2 curr=182 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=1
start=268 min=268 target_guess=2 curr=187 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=1
start=268 min=268 target_guess=2 curr=169 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=1
start=268 min=268 target_guess=2 curr=181 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=1
start=268 min=268 target_guess=2 curr=183 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=1
start=268 min=268 target_guess=2 curr=173 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=1
start=268 min=268 target_guess=2 curr=185 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=1
start=268 min=268 target_guess=2 curr=176 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=1
start=268 min=268 target_guess=3 curr=197 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=1
start=268 min=268 target_guess=3 curr=199 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=1
start=268 min=268 target_guess=3 curr=199 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=1
start=268 min=268 target_guess=3 curr=197 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=1
start=268 min=268 target_guess=3 curr=200 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=1
start=268 min=268 target_guess=3 curr=211 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=1
crash=4b59811d444357b3bef0110bf0a27ed8 signal=SIGSEGV
start=268 min=211 target_guess=3 curr=152 chance=0.25000 miss=0/13 total_misses=29/31 u_crashes=2
start=268 min=211 target_guess=3 curr=164 chance=0.25000 miss=1/13 total_misses=30/32 u_crashes=2
start=268 min=211 target_guess=3 curr=154 chance=0.25000 miss=2/13 total_misses=31/33 u_crashes=2
start=268 min=211 target_guess=3 curr=158 chance=0.25000 miss=3/13 total_misses=32/34 u_crashes=2
start=268 min=158 target_guess=3 curr=106 chance=0.25000 miss=0/13 total_misses=32/35 u_crashes=2
crash=a59add921714d8ac82e3c3acf1c3a353 signal=SIGSEGV
start=268 min=158 target_guess=3 curr=126 chance=0.25000 miss=1/13 total_misses=33/36 u_crashes=3
start=268 min=158 target_guess=3 curr=123 chance=0.25000 miss=2/13 total_misses=34/37 u_crashes=3
start=268 min=158 target_guess=3 curr=120 chance=0.25000 miss=3/13 total_misses=35/38 u_crashes=3
start=268 min=158 target_guess=3 curr=127 chance=0.25000 miss=4/13 total_misses=36/39 u_crashes=3
start=268 min=158 target_guess=3 curr=114 chance=0.25000 miss=5/13 total_misses=37/40 u_crashes=3
start=268 min=158 target_guess=3 curr=126 chance=0.25000 miss=6/13 total_misses=38/41 u_crashes=3
start=268 min=158 target_guess=3 curr=122 chance=0.25000 miss=7/13 total_misses=39/42 u_crashes=3
start=268 min=158 target_guess=3 curr=111 chance=0.25000 miss=8/13 total_misses=40/43 u_crashes=3
start=268 min=158 target_guess=3 curr=120 chance=0.25000 miss=9/13 total_misses=41/44 u_crashes=3
start=268 min=158 target_guess=3 curr=126 chance=0.25000 miss=10/13 total_misses=42/45 u_crashes=3
start=268 min=158 target_guess=3 curr=125 chance=0.25000 miss=11/13 total_misses=43/46 u_crashes=3
start=268 min=158 target_guess=3 curr=124 chance=0.25000 miss=12/13 total_misses=44/47 u_crashes=3
start=268 min=158 target_guess=3 curr=118 chance=0.25000 miss=13/13 total_misses=45/48 u_crashes=3
start=268 min=158 target_guess=4 curr=130 chance=0.20000 miss=0/14 total_misses=46/49 u_crashes=3
start=268 min=158 target_guess=4 curr=129 chance=0.20000 miss=1/14 total_misses=47/50 u_crashes=3
start=268 min=129 target_guess=4 curr=104 chance=0.20000 miss=0/14 total_misses=47/51 u_crashes=3
start=268 min=129 target_guess=4 curr=104 chance=0.20000 miss=1/14 total_misses=48/52 u_crashes=3
start=268 min=104 target_guess=4 curr=86 chance=0.20000 miss=0/14 total_misses=48/53 u_crashes=3
start=268 min=104 target_guess=4 curr=87 chance=0.20000 miss=1/14 total_misses=49/54 u_crashes=3
start=268 min=104 target_guess=4 curr=83 chance=0.20000 miss=2/14 total_misses=50/55 u_crashes=3
start=268 min=104 target_guess=4 curr=80 chance=0.20000 miss=3/14 total_misses=51/56 u_crashes=3
start=268 min=104 target_guess=4 curr=83 chance=0.20000 miss=4/14 total_misses=52/57 u_crashes=3
start=268 min=104 target_guess=4 curr=80 chance=0.20000 miss=5/14 total_misses=53/58 u_crashes=3
start=268 min=104 target_guess=4 curr=81 chance=0.20000 miss=6/14 total_misses=54/59 u_crashes=3
start=268 min=104 target_guess=4 curr=81 chance=0.20000 miss=7/14 total_misses=55/60 u_crashes=3
start=268 min=104 target_guess=4 curr=77 chance=0.20000 miss=8/14 total_misses=56/61 u_crashes=3
start=268 min=104 target_guess=4 curr=84 chance=0.20000 miss=9/14 total_misses=57/62 u_crashes=3
start=268 min=104 target_guess=4 curr=85 chance=0.20000 miss=10/14 total_misses=58/63 u_crashes=3
start=268 min=104 target_guess=4 curr=89 chance=0.20000 miss=11/14 total_misses=59/64 u_crashes=3
start=268 min=104 target_guess=4 curr=82 chance=0.20000 miss=12/14 total_misses=60/65 u_crashes=3
start=268 min=104 target_guess=4 curr=85 chance=0.20000 miss=13/14 total_misses=61/66 u_crashes=3
start=268 min=104 target_guess=4 curr=82 chance=0.20000 miss=14/14 total_misses=62/67 u_crashes=3
start=268 min=104 target_guess=5 curr=89 chance=0.16667 miss=0/15 total_misses=63/68 u_crashes=3
start=268 min=104 target_guess=5 curr=84 chance=0.16667 miss=1/15 total_misses=64/69 u_crashes=3
start=268 min=84 target_guess=5 curr=70 chance=0.16667 miss=0/14 total_misses=64/70 u_crashes=3
start=268 min=84 target_guess=5 curr=75 chance=0.16667 miss=1/14 total_misses=65/71 u_crashes=3
start=268 min=84 target_guess=5 curr=68 chance=0.16667 miss=2/14 total_misses=66/72 u_crashes=3
start=268 min=84 target_guess=5 curr=71 chance=0.16667 miss=3/14 total_misses=67/73 u_crashes=3
start=268 min=84 target_guess=5 curr=63 chance=0.16667 miss=4/14 total_misses=68/74 u_crashes=3
start=268 min=84 target_guess=5 curr=72 chance=0.16667 miss=5/14 total_misses=69/75 u_crashes=3
start=268 min=84 target_guess=5 curr=71 chance=0.16667 miss=6/14 total_misses=70/76 u_crashes=3
start=268 min=84 target_guess=5 curr=65 chance=0.16667 miss=7/14 total_misses=71/77 u_crashes=3
start=268 min=84 target_guess=5 curr=70 chance=0.16667 miss=8/14 total_misses=72/78 u_crashes=3
start=268 min=84 target_guess=5 curr=69 chance=0.16667 miss=9/14 total_misses=73/79 u_crashes=3
start=268 min=84 target_guess=5 curr=71 chance=0.16667 miss=10/14 total_misses=74/80 u_crashes=3
start=268 min=84 target_guess=5 curr=71 chance=0.16667 miss=11/14 total_misses=75/81 u_crashes=3
start=268 min=84 target_guess=5 curr=71 chance=0.16667 miss=12/14 total_misses=76/82 u_crashes=3
start=268 min=84 target_guess=5 curr=65 chance=0.16667 miss=13/14 total_misses=77/83 u_crashes=3
start=268 min=84 target_guess=5 curr=73 chance=0.16667 miss=14/14 total_misses=78/84 u_crashes=3
start=268 min=84 target_guess=6 curr=70 chance=0.14286 miss=0/15 total_misses=79/85 u_crashes=3
start=268 min=84 target_guess=6 curr=78 chance=0.14286 miss=1/15 total_misses=80/86 u_crashes=3
start=268 min=84 target_guess=6 curr=67 chance=0.14286 miss=2/15 total_misses=81/87 u_crashes=3
start=268 min=84 target_guess=6 curr=79 chance=0.14286 miss=3/15 total_misses=82/88 u_crashes=3
start=268 min=79 target_guess=6 curr=68 chance=0.14286 miss=0/16 total_misses=82/89 u_crashes=3
start=268 min=79 target_guess=6 curr=74 chance=0.14286 miss=1/16 total_misses=83/90 u_crashes=3
start=268 min=74 target_guess=6 curr=61 chance=0.14286 miss=0/16 total_misses=83/91 u_crashes=3
start=268 min=61 target_guess=6 curr=52 chance=0.14286 miss=0/16 total_misses=83/92 u_crashes=3
start=268 min=61 target_guess=6 curr=54 chance=0.14286 miss=1/16 total_misses=84/93 u_crashes=3
start=268 min=54 target_guess=6 curr=44 chance=0.14286 miss=0/16 total_misses=84/94 u_crashes=3
start=268 min=44 target_guess=6 curr=41 chance=0.14286 miss=0/18 total_misses=84/95 u_crashes=3
start=268 min=41 target_guess=6 curr=33 chance=0.14286 miss=0/16 total_misses=84/96 u_crashes=3
start=268 min=41 target_guess=6 curr=36 chance=0.14286 miss=1/16 total_misses=85/97 u_crashes=3
start=268 min=41 target_guess=6 curr=33 chance=0.14286 miss=2/16 total_misses=86/98 u_crashes=3
start=268 min=41 target_guess=6 curr=35 chance=0.14286 miss=3/16 total_misses=87/99 u_crashes=3
start=268 min=41 target_guess=6 curr=35 chance=0.14286 miss=4/16 total_misses=88/100 u_crashes=3
start=268 min=41 target_guess=6 curr=37 chance=0.14286 miss=5/16 total_misses=89/101 u_crashes=3
start=268 min=41 target_guess=6 curr=37 chance=0.14286 miss=6/16 total_misses=90/102 u_crashes=3
start=268 min=41 target_guess=6 curr=29 chance=0.14286 miss=7/16 total_misses=91/103 u_crashes=3
start=268 min=41 target_guess=6 curr=36 chance=0.14286 miss=8/16 total_misses=92/104 u_crashes=3
start=268 min=41 target_guess=6 curr=37 chance=0.14286 miss=9/16 total_misses=93/105 u_crashes=3
start=268 min=37 target_guess=6 curr=33 chance=0.14286 miss=0/19 total_misses=93/106 u_crashes=3
start=268 min=37 target_guess=6 curr=34 chance=0.14286 miss=1/19 total_misses=94/107 u_crashes=3
start=268 min=37 target_guess=6 curr=31 chance=0.14286 miss=2/19 total_misses=95/108 u_crashes=3
start=268 min=37 target_guess=6 curr=30 chance=0.14286 miss=3/19 total_misses=96/109 u_crashes=3
start=268 min=37 target_guess=6 curr=34 chance=0.14286 miss=4/19 total_misses=97/110 u_crashes=3
start=268 min=37 target_guess=6 curr=31 chance=0.14286 miss=5/19 total_misses=98/111 u_crashes=3
start=268 min=37 target_guess=6 curr=33 chance=0.14286 miss=6/19 total_misses=99/112 u_crashes=3
start=268 min=33 target_guess=6 curr=28 chance=0.14286 miss=0/17 total_misses=99/113 u_crashes=3
start=268 min=28 target_guess=6 curr=22 chance=0.14286 miss=0/16 total_misses=99/114 u_crashes=3
start=268 min=28 target_guess=6 curr=25 chance=0.14286 miss=1/16 total_misses=100/115 u_crashes=3
start=268 min=28 target_guess=6 curr=23 chance=0.14286 miss=2/16 total_misses=101/116 u_crashes=3
start=268 min=28 target_guess=6 curr=27 chance=0.14286 miss=3/16 total_misses=102/117 u_crashes=3
start=268 min=27 target_guess=6 curr=22 chance=0.14286 miss=0/17 total_misses=102/118 u_crashes=3
start=268 min=27 target_guess=6 curr=26 chance=0.14286 miss=1/17 total_misses=103/119 u_crashes=3
start=268 min=26 target_guess=6 curr=23 chance=0.14286 miss=0/18 total_misses=103/120 u_crashes=3
start=268 min=26 target_guess=6 curr=22 chance=0.14286 miss=1/18 total_misses=104/121 u_crashes=3
start=268 min=22 target_guess=6 curr=16 chance=0.14286 miss=0/25 total_misses=104/122 u_crashes=3
start=268 min=22 target_guess=6 curr=14 chance=0.14286 miss=1/25 total_misses=105/123 u_crashes=3
start=268 min=22 target_guess=6 curr=19 chance=0.14286 miss=2/25 total_misses=106/124 u_crashes=3
start=268 min=22 target_guess=6 curr=18 chance=0.14286 miss=3/25 total_misses=107/125 u_crashes=3
start=268 min=22 target_guess=6 curr=20 chance=0.14286 miss=4/25 total_misses=108/126 u_crashes=3
start=268 min=20 target_guess=6 curr=17 chance=0.14286 miss=0/18 total_misses=108/127 u_crashes=3
start=268 min=20 target_guess=6 curr=18 chance=0.14286 miss=1/18 total_misses=109/128 u_crashes=3
start=268 min=20 target_guess=6 curr=19 chance=0.14286 miss=2/18 total_misses=110/129 u_crashes=3
start=268 min=20 target_guess=6 curr=19 chance=0.14286 miss=3/18 total_misses=111/130 u_crashes=3
start=268 min=19 target_guess=6 curr=16 chance=0.14286 miss=0/20 total_misses=111/131 u_crashes=3
start=268 min=16 target_guess=6 curr=12 chance=0.14286 miss=0/29 total_misses=111/132 u_crashes=3
start=268 min=16 target_guess=6 curr=13 chance=0.14286 miss=1/29 total_misses=112/133 u_crashes=3
start=268 min=16 target_guess=6 curr=15 chance=0.14286 miss=2/29 total_misses=113/134 u_crashes=3
start=268 min=15 target_guess=6 curr=13 chance=0.14286 miss=0/34 total_misses=113/135 u_crashes=3
start=268 min=13 target_guess=6 curr=9 chance=0.14286 miss=0/23 total_misses=113/136 u_crashes=3
start=268 min=13 target_guess=6 curr=11 chance=0.14286 miss=1/23 total_misses=114/137 u_crashes=3
start=268 min=13 target_guess=6 curr=11 chance=0.14286 miss=2/23 total_misses=115/138 u_crashes=3
start=268 min=11 target_guess=6 curr=10 chance=0.14286 miss=0/35 total_misses=115/139 u_crashes=3
start=268 min=11 target_guess=6 curr=10 chance=0.14286 miss=1/35 total_misses=116/140 u_crashes=3
start=268 min=11 target_guess=6 curr=8 chance=0.14286 miss=2/35 total_misses=117/141 u_crashes=3
start=268 min=11 target_guess=6 curr=6 chance=0.14286 miss=3/35 total_misses=118/142 u_crashes=3
crash=e994afc2cebe0b03843d31095753ac28 signal=SIGSEGV
start=268 min=11 target_guess=6 curr=7 chance=0.14286 miss=4/35 total_misses=119/143 u_crashes=4
start=268 min=11 target_guess=6 curr=8 chance=0.14286 miss=5/35 total_misses=120/144 u_crashes=4
start=268 min=11 target_guess=6 curr=9 chance=0.14286 miss=6/35 total_misses=121/145 u_crashes=4
start=268 min=11 target_guess=6 curr=10 chance=0.14286 miss=7/35 total_misses=122/146 u_crashes=4
start=268 min=11 target_guess=6 curr=10 chance=0.14286 miss=8/35 total_misses=123/147 u_crashes=4
start=268 min=11 target_guess=6 curr=10 chance=0.14286 miss=9/35 total_misses=124/148 u_crashes=4
start=268 min=10 target_guess=6 curr=9 chance=0.14286 miss=0/49 total_misses=124/149 u_crashes=4
start=268 min=10 target_guess=6 curr=9 chance=0.14286 miss=1/49 total_misses=125/150 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=0/80 total_misses=125/151 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=1/80 total_misses=126/152 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=2/80 total_misses=127/153 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=3/80 total_misses=128/154 u_crashes=4
start=268 min=9 target_guess=6 curr=6 chance=0.14286 miss=4/80 total_misses=129/155 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=5/80 total_misses=130/156 u_crashes=4
start=268 min=9 target_guess=6 curr=5 chance=0.14286 miss=6/80 total_misses=131/157 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=7/80 total_misses=132/158 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=8/80 total_misses=133/159 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=9/80 total_misses=134/160 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=10/80 total_misses=135/161 u_crashes=4
start=268 min=9 target_guess=6 curr=6 chance=0.14286 miss=11/80 total_misses=136/162 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=12/80 total_misses=137/163 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=13/80 total_misses=138/164 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=14/80 total_misses=139/165 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=15/80 total_misses=140/166 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=16/80 total_misses=141/167 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=17/80 total_misses=142/168 u_crashes=4
start=268 min=9 target_guess=6 curr=5 chance=0.14286 miss=18/80 total_misses=143/169 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=19/80 total_misses=144/170 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=20/80 total_misses=145/171 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=21/80 total_misses=146/172 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=22/80 total_misses=147/173 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=23/80 total_misses=148/174 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=24/80 total_misses=149/175 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=25/80 total_misses=150/176 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=26/80 total_misses=151/177 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=27/80 total_misses=152/178 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=28/80 total_misses=153/179 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=29/80 total_misses=154/180 u_crashes=4
start=268 min=9 target_guess=6 curr=5 chance=0.14286 miss=30/80 total_misses=155/181 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=31/80 total_misses=156/182 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=32/80 total_misses=157/183 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=33/80 total_misses=158/184 u_crashes=4
start=268 min=9 target_guess=6 curr=6 chance=0.14286 miss=34/80 total_misses=159/185 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=35/80 total_misses=160/186 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=36/80 total_misses=161/187 u_crashes=4
start=268 min=9 target_guess=6 curr=6 chance=0.14286 miss=37/80 total_misses=162/188 u_crashes=4
start=268 min=9 target_guess=6 curr=7 chance=0.14286 miss=38/80 total_misses=163/189 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=39/80 total_misses=164/190 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=40/80 total_misses=165/191 u_crashes=4
start=268 min=9 target_guess=6 curr=8 chance=0.14286 miss=41/80 total_misses=166/192 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=0/190 total_misses=166/193 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=1/190 total_misses=167/194 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=2/190 total_misses=168/195 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=3/190 total_misses=169/196 u_crashes=4
start=268 min=8 target_guess=6 curr=4 chance=0.14286 miss=4/190 total_misses=170/197 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=5/190 total_misses=171/198 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=6/190 total_misses=172/199 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=7/190 total_misses=173/200 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=8/190 total_misses=174/201 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=9/190 total_misses=175/202 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=10/190 total_misses=176/203 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=11/190 total_misses=177/204 u_crashes=4
start=268 min=8 target_guess=6 curr=5 chance=0.14286 miss=12/190 total_misses=178/205 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=13/190 total_misses=179/206 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=14/190 total_misses=180/207 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=15/190 total_misses=181/208 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=16/190 total_misses=182/209 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=17/190 total_misses=183/210 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=18/190 total_misses=184/211 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=19/190 total_misses=185/212 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=20/190 total_misses=186/213 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=21/190 total_misses=187/214 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=22/190 total_misses=188/215 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=23/190 total_misses=189/216 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=24/190 total_misses=190/217 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=25/190 total_misses=191/218 u_crashes=4
start=268 min=8 target_guess=6 curr=5 chance=0.14286 miss=26/190 total_misses=192/219 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=27/190 total_misses=193/220 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=28/190 total_misses=194/221 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=29/190 total_misses=195/222 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=30/190 total_misses=196/223 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=31/190 total_misses=197/224 u_crashes=4
start=268 min=8 target_guess=6 curr=5 chance=0.14286 miss=32/190 total_misses=198/225 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=33/190 total_misses=199/226 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=34/190 total_misses=200/227 u_crashes=4
start=268 min=8 target_guess=6 curr=4 chance=0.14286 miss=35/190 total_misses=201/228 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=36/190 total_misses=202/229 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=37/190 total_misses=203/230 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=38/190 total_misses=204/231 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=39/190 total_misses=205/232 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=40/190 total_misses=206/233 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=41/190 total_misses=207/234 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=42/190 total_misses=208/235 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=43/190 total_misses=209/236 u_crashes=4
start=268 min=8 target_guess=6 curr=5 chance=0.14286 miss=44/190 total_misses=210/237 u_crashes=4
start=268 min=8 target_guess=6 curr=6 chance=0.14286 miss=45/190 total_misses=211/238 u_crashes=4
start=268 min=8 target_guess=6 curr=4 chance=0.14286 miss=46/190 total_misses=212/239 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=47/190 total_misses=213/240 u_crashes=4
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=48/190 total_misses=214/241 u_crashes=4
We have tried all 8 files that are one byte closer than the current minimum
start=268 min=8 target_guess=6 curr=7 chance=0.14286 miss=49/190 total_misses=215/242 u_crashes=4
We were looking for [4b59811d444357b3bef0110bf0a27ed8] ...
	...and found df6e32f566de664a956b502f77041ccf	133 times
	...and found 4b59811d444357b3bef0110bf0a27ed8	26 times
	...and found e994afc2cebe0b03843d31095753ac28	4 times
	...and found a59add921714d8ac82e3c3acf1c3a353	28 times
Bytemap: [701, 1109, 1145, 1154, 1186, 1202, 4096, 5378]
