Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-C8wCxh/sf_5312dfb4f4788e29d92b983a976e5a3d-162508.pdf
	using debugger timeout: 0.55735
	confidence level: 0.99900
	starting Hamming Distance is 152
Attempting to minimize crash(es) [53736854dfaf5c9c1554867ba2840393]
start=152 min=152 target_guess=1 curr=83 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=152 min=152 target_guess=1 curr=73 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=152 min=152 target_guess=1 curr=67 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=53736854dfaf5c9c1554867ba2840393 signal=SIGSEGV
start=152 min=67 target_guess=1 curr=37 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=1
start=152 min=37 target_guess=1 curr=21 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=1
start=152 min=21 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=2/6 u_crashes=1
start=152 min=21 target_guess=1 curr=10 chance=0.50000 miss=1/11 total_misses=3/7 u_crashes=1
start=152 min=21 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=4/8 u_crashes=1
start=152 min=21 target_guess=1 curr=13 chance=0.50000 miss=3/11 total_misses=5/9 u_crashes=1
start=152 min=13 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=5/10 u_crashes=1
start=152 min=13 target_guess=1 curr=8 chance=0.50000 miss=1/12 total_misses=6/11 u_crashes=1
start=152 min=13 target_guess=1 curr=7 chance=0.50000 miss=2/12 total_misses=7/12 u_crashes=1
start=152 min=13 target_guess=1 curr=7 chance=0.50000 miss=3/12 total_misses=8/13 u_crashes=1
start=152 min=7 target_guess=1 curr=1 chance=0.50000 miss=0/13 total_misses=8/14 u_crashes=1
start=152 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=9/15 u_crashes=1
start=152 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=9/16 u_crashes=1
start=152 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=9/17 u_crashes=1
start=152 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=9/17 u_crashes=1
We were looking for [53736854dfaf5c9c1554867ba2840393] ...
	...and found 53736854dfaf5c9c1554867ba2840393	8 times
Bytemap: [170801, 231717]
