Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-nCG9ex/sf_fb2d96e4a12081650f68fe6e4d473df1-3Yl0kp.pcx
	using debugger timeout: 0.29104
	confidence level: 0.99900
	starting Hamming Distance is 27
Attempting to minimize crash(es) [1ed97d18c6b3db7a5cf8ba90b6355c91]
start=27 min=27 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=27 min=27 target_guess=1 curr=15 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=27 min=27 target_guess=1 curr=11 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=27 min=27 target_guess=1 curr=18 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=2
crash=88ef68b32921bc0bdcce928f84a2d3c2 signal=SIGSEGV
start=27 min=27 target_guess=1 curr=14 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=3
start=27 min=27 target_guess=1 curr=14 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=3
start=27 min=27 target_guess=1 curr=16 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=3
start=27 min=27 target_guess=1 curr=17 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=3
start=27 min=27 target_guess=1 curr=15 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=3
start=27 min=27 target_guess=1 curr=12 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=3
start=27 min=27 target_guess=1 curr=13 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=3
crash=690da12327cabcc1652d7acfdcb3273a signal=SIGSEGV
start=27 min=27 target_guess=1 curr=13 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=4
start=27 min=27 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=12/13 u_crashes=4
start=27 min=27 target_guess=2 curr=19 chance=0.33333 miss=1/13 total_misses=13/14 u_crashes=4
start=27 min=27 target_guess=2 curr=22 chance=0.33333 miss=2/13 total_misses=14/15 u_crashes=4
start=27 min=27 target_guess=2 curr=21 chance=0.33333 miss=3/13 total_misses=15/16 u_crashes=4
start=27 min=27 target_guess=2 curr=18 chance=0.33333 miss=4/13 total_misses=16/17 u_crashes=4
start=27 min=27 target_guess=2 curr=21 chance=0.33333 miss=5/13 total_misses=17/18 u_crashes=4
start=27 min=27 target_guess=2 curr=17 chance=0.33333 miss=6/13 total_misses=18/19 u_crashes=4
start=27 min=27 target_guess=2 curr=23 chance=0.33333 miss=7/13 total_misses=19/20 u_crashes=4
start=27 min=27 target_guess=2 curr=16 chance=0.33333 miss=8/13 total_misses=20/21 u_crashes=4
start=27 min=27 target_guess=2 curr=20 chance=0.33333 miss=9/13 total_misses=21/22 u_crashes=4
start=27 min=27 target_guess=2 curr=23 chance=0.33333 miss=10/13 total_misses=22/23 u_crashes=4
crash=1ed97d18c6b3db7a5cf8ba90b6355c91 signal=SIGSEGV
start=27 min=23 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=22/24 u_crashes=5
start=27 min=23 target_guess=2 curr=17 chance=0.33333 miss=1/13 total_misses=23/25 u_crashes=5
start=27 min=23 target_guess=2 curr=17 chance=0.33333 miss=2/13 total_misses=24/26 u_crashes=5
start=27 min=23 target_guess=2 curr=20 chance=0.33333 miss=3/13 total_misses=25/27 u_crashes=5
start=27 min=23 target_guess=2 curr=16 chance=0.33333 miss=4/13 total_misses=26/28 u_crashes=5
start=27 min=23 target_guess=2 curr=15 chance=0.33333 miss=5/13 total_misses=27/29 u_crashes=5
start=27 min=23 target_guess=2 curr=18 chance=0.33333 miss=6/13 total_misses=28/30 u_crashes=5
start=27 min=23 target_guess=2 curr=17 chance=0.33333 miss=7/13 total_misses=29/31 u_crashes=5
start=27 min=23 target_guess=2 curr=16 chance=0.33333 miss=8/13 total_misses=30/32 u_crashes=5
start=27 min=23 target_guess=2 curr=14 chance=0.33333 miss=9/13 total_misses=31/33 u_crashes=5
start=27 min=23 target_guess=2 curr=13 chance=0.33333 miss=10/13 total_misses=32/34 u_crashes=5
start=27 min=23 target_guess=2 curr=15 chance=0.33333 miss=11/13 total_misses=33/35 u_crashes=5
start=27 min=23 target_guess=2 curr=15 chance=0.33333 miss=12/13 total_misses=34/36 u_crashes=5
start=27 min=23 target_guess=2 curr=13 chance=0.33333 miss=13/13 total_misses=35/37 u_crashes=5
start=27 min=23 target_guess=3 curr=20 chance=0.25000 miss=0/15 total_misses=36/38 u_crashes=5
start=27 min=23 target_guess=3 curr=18 chance=0.25000 miss=1/15 total_misses=37/39 u_crashes=5
start=27 min=23 target_guess=3 curr=18 chance=0.25000 miss=2/15 total_misses=38/40 u_crashes=5
start=27 min=23 target_guess=3 curr=21 chance=0.25000 miss=3/15 total_misses=39/41 u_crashes=5
start=27 min=23 target_guess=3 curr=17 chance=0.25000 miss=4/15 total_misses=40/42 u_crashes=5
start=27 min=23 target_guess=3 curr=13 chance=0.25000 miss=5/15 total_misses=41/43 u_crashes=5
start=27 min=23 target_guess=3 curr=19 chance=0.25000 miss=6/15 total_misses=42/44 u_crashes=5
start=27 min=23 target_guess=3 curr=18 chance=0.25000 miss=7/15 total_misses=43/45 u_crashes=5
start=27 min=23 target_guess=3 curr=19 chance=0.25000 miss=8/15 total_misses=44/46 u_crashes=5
start=27 min=23 target_guess=3 curr=19 chance=0.25000 miss=9/15 total_misses=45/47 u_crashes=5
start=27 min=19 target_guess=3 curr=13 chance=0.25000 miss=0/15 total_misses=45/48 u_crashes=5
start=27 min=19 target_guess=3 curr=18 chance=0.25000 miss=1/15 total_misses=46/49 u_crashes=5
start=27 min=19 target_guess=3 curr=13 chance=0.25000 miss=2/15 total_misses=47/50 u_crashes=5
start=27 min=19 target_guess=3 curr=14 chance=0.25000 miss=3/15 total_misses=48/51 u_crashes=5
start=27 min=19 target_guess=3 curr=13 chance=0.25000 miss=4/15 total_misses=49/52 u_crashes=5
start=27 min=19 target_guess=3 curr=15 chance=0.25000 miss=5/15 total_misses=50/53 u_crashes=5
start=27 min=19 target_guess=3 curr=12 chance=0.25000 miss=6/15 total_misses=51/54 u_crashes=5
start=27 min=19 target_guess=3 curr=14 chance=0.25000 miss=7/15 total_misses=52/55 u_crashes=5
start=27 min=19 target_guess=3 curr=12 chance=0.25000 miss=8/15 total_misses=53/56 u_crashes=5
start=27 min=19 target_guess=3 curr=15 chance=0.25000 miss=9/15 total_misses=54/57 u_crashes=5
start=27 min=19 target_guess=3 curr=9 chance=0.25000 miss=10/15 total_misses=55/58 u_crashes=5
start=27 min=19 target_guess=3 curr=13 chance=0.25000 miss=11/15 total_misses=56/59 u_crashes=5
start=27 min=19 target_guess=3 curr=10 chance=0.25000 miss=12/15 total_misses=57/60 u_crashes=5
start=27 min=19 target_guess=3 curr=10 chance=0.25000 miss=13/15 total_misses=58/61 u_crashes=5
start=27 min=19 target_guess=3 curr=13 chance=0.25000 miss=14/15 total_misses=59/62 u_crashes=5
start=27 min=19 target_guess=3 curr=14 chance=0.25000 miss=15/15 total_misses=60/63 u_crashes=5
start=27 min=19 target_guess=4 curr=16 chance=0.20000 miss=0/16 total_misses=61/64 u_crashes=5
start=27 min=19 target_guess=4 curr=15 chance=0.20000 miss=1/16 total_misses=62/65 u_crashes=5
start=27 min=19 target_guess=4 curr=16 chance=0.20000 miss=2/16 total_misses=63/66 u_crashes=5
start=27 min=19 target_guess=4 curr=15 chance=0.20000 miss=3/16 total_misses=64/67 u_crashes=5
start=27 min=19 target_guess=4 curr=15 chance=0.20000 miss=4/16 total_misses=65/68 u_crashes=5
start=27 min=19 target_guess=4 curr=13 chance=0.20000 miss=5/16 total_misses=66/69 u_crashes=5
start=27 min=19 target_guess=4 curr=15 chance=0.20000 miss=6/16 total_misses=67/70 u_crashes=5
start=27 min=19 target_guess=4 curr=14 chance=0.20000 miss=7/16 total_misses=68/71 u_crashes=5
start=27 min=19 target_guess=4 curr=16 chance=0.20000 miss=8/16 total_misses=69/72 u_crashes=5
start=27 min=19 target_guess=4 curr=16 chance=0.20000 miss=9/16 total_misses=70/73 u_crashes=5
start=27 min=19 target_guess=4 curr=13 chance=0.20000 miss=10/16 total_misses=71/74 u_crashes=5
start=27 min=19 target_guess=4 curr=11 chance=0.20000 miss=11/16 total_misses=72/75 u_crashes=5
start=27 min=19 target_guess=4 curr=17 chance=0.20000 miss=12/16 total_misses=73/76 u_crashes=5
start=27 min=19 target_guess=4 curr=14 chance=0.20000 miss=13/16 total_misses=74/77 u_crashes=5
start=27 min=19 target_guess=4 curr=16 chance=0.20000 miss=14/16 total_misses=75/78 u_crashes=5
start=27 min=19 target_guess=4 curr=15 chance=0.20000 miss=15/16 total_misses=76/79 u_crashes=5
start=27 min=15 target_guess=4 curr=13 chance=0.20000 miss=0/16 total_misses=76/80 u_crashes=5
start=27 min=15 target_guess=4 curr=13 chance=0.20000 miss=1/16 total_misses=77/81 u_crashes=5
crash=b252e3433e51fbaa615333f680bc3356 signal=SIGSEGV
start=27 min=15 target_guess=4 curr=11 chance=0.20000 miss=2/16 total_misses=78/82 u_crashes=6
start=27 min=11 target_guess=4 curr=8 chance=0.20000 miss=0/29 total_misses=78/83 u_crashes=6
start=27 min=11 target_guess=4 curr=10 chance=0.20000 miss=1/29 total_misses=79/84 u_crashes=6
start=27 min=11 target_guess=4 curr=10 chance=0.20000 miss=2/29 total_misses=80/85 u_crashes=6
start=27 min=11 target_guess=4 curr=7 chance=0.20000 miss=3/29 total_misses=81/86 u_crashes=6
start=27 min=11 target_guess=4 curr=8 chance=0.20000 miss=4/29 total_misses=82/87 u_crashes=6
start=27 min=11 target_guess=4 curr=8 chance=0.20000 miss=5/29 total_misses=83/88 u_crashes=6
start=27 min=11 target_guess=4 curr=9 chance=0.20000 miss=6/29 total_misses=84/89 u_crashes=6
start=27 min=11 target_guess=4 curr=9 chance=0.20000 miss=7/29 total_misses=85/90 u_crashes=6
start=27 min=11 target_guess=4 curr=8 chance=0.20000 miss=8/29 total_misses=86/91 u_crashes=6
start=27 min=11 target_guess=4 curr=9 chance=0.20000 miss=9/29 total_misses=87/92 u_crashes=6
start=27 min=11 target_guess=4 curr=10 chance=0.20000 miss=10/29 total_misses=88/93 u_crashes=6
start=27 min=11 target_guess=4 curr=9 chance=0.20000 miss=11/29 total_misses=89/94 u_crashes=6
start=27 min=11 target_guess=4 curr=9 chance=0.20000 miss=12/29 total_misses=90/95 u_crashes=6
start=27 min=11 target_guess=4 curr=10 chance=0.20000 miss=13/29 total_misses=91/96 u_crashes=6
start=27 min=11 target_guess=4 curr=9 chance=0.20000 miss=14/29 total_misses=92/97 u_crashes=6
start=27 min=11 target_guess=4 curr=6 chance=0.20000 miss=15/29 total_misses=93/98 u_crashes=6
start=27 min=11 target_guess=4 curr=8 chance=0.20000 miss=16/29 total_misses=94/99 u_crashes=6
start=27 min=11 target_guess=4 curr=10 chance=0.20000 miss=17/29 total_misses=95/100 u_crashes=6
start=27 min=10 target_guess=4 curr=9 chance=0.20000 miss=0/18 total_misses=95/101 u_crashes=6
start=27 min=9 target_guess=4 curr=8 chance=0.20000 miss=0/22 total_misses=95/102 u_crashes=6
start=27 min=9 target_guess=4 curr=3 chance=0.20000 miss=1/22 total_misses=96/103 u_crashes=6
start=27 min=9 target_guess=4 curr=7 chance=0.20000 miss=2/22 total_misses=97/104 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=0/45 total_misses=97/105 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=1/45 total_misses=98/106 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=2/45 total_misses=99/107 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=3/45 total_misses=100/108 u_crashes=6
start=27 min=7 target_guess=4 curr=4 chance=0.20000 miss=4/45 total_misses=101/109 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=5/45 total_misses=102/110 u_crashes=6
start=27 min=7 target_guess=4 curr=4 chance=0.20000 miss=6/45 total_misses=103/111 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=7/45 total_misses=104/112 u_crashes=6
start=27 min=7 target_guess=4 curr=3 chance=0.20000 miss=8/45 total_misses=105/113 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=9/45 total_misses=106/114 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=10/45 total_misses=107/115 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=11/45 total_misses=108/116 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=12/45 total_misses=109/117 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=13/45 total_misses=110/118 u_crashes=6
start=27 min=7 target_guess=4 curr=3 chance=0.20000 miss=14/45 total_misses=111/119 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=15/45 total_misses=112/120 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=16/45 total_misses=113/121 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=17/45 total_misses=114/122 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=18/45 total_misses=115/123 u_crashes=6
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=19/45 total_misses=116/124 u_crashes=6
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=20/45 total_misses=117/125 u_crashes=6
crash=e3cabd607ac4c7522748b405f6671e3f signal=SIGABRT
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=21/45 total_misses=118/126 u_crashes=7
start=27 min=7 target_guess=4 curr=5 chance=0.20000 miss=22/45 total_misses=119/127 u_crashes=7
We have tried all 7 files that are one byte closer than the current minimum
start=27 min=7 target_guess=4 curr=6 chance=0.20000 miss=23/45 total_misses=120/128 u_crashes=7
We were looking for [1ed97d18c6b3db7a5cf8ba90b6355c91] ...
	...and found 88ef68b32921bc0bdcce928f84a2d3c2	33 times
	...and found b252e3433e51fbaa615333f680bc3356	1 times
	...and found 9c4c65101b32661e6c3ef073c904727d	25 times
	...and found 7a59d15874480c255283701360588d5c	24 times
	...and found e3cabd607ac4c7522748b405f6671e3f	1 times
	...and found 690da12327cabcc1652d7acfdcb3273a	17 times
	...and found 1ed97d18c6b3db7a5cf8ba90b6355c91	7 times
Bytemap: [4, 67, 2870, 3147, 4335, 4647, 5149]
