Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-w2KQKH/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-88823.pdf
	using debugger timeout: 0.36058
	confidence level: 0.99900
	starting Hamming Distance is 65
Attempting to minimize crash(es) [26a7759b8b6d96a1b8959ac8912cc36b]
start=65 min=65 target_guess=1 curr=29 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=5165d3a29181dde655fa4ecaf3e2cf76 signal=SIGSEGV
start=65 min=65 target_guess=1 curr=32 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=65 min=65 target_guess=1 curr=28 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
start=65 min=65 target_guess=1 curr=27 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=1
start=65 min=65 target_guess=1 curr=37 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=1
start=65 min=65 target_guess=1 curr=30 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
start=65 min=65 target_guess=1 curr=26 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=1
start=65 min=65 target_guess=1 curr=31 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=1
start=65 min=65 target_guess=1 curr=38 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=1
start=65 min=65 target_guess=1 curr=37 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=1
start=65 min=65 target_guess=1 curr=36 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=1
start=65 min=65 target_guess=1 curr=36 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=1
start=65 min=65 target_guess=2 curr=44 chance=0.33333 miss=0/13 total_misses=12/13 u_crashes=1
start=65 min=65 target_guess=2 curr=44 chance=0.33333 miss=1/13 total_misses=13/14 u_crashes=1
start=65 min=65 target_guess=2 curr=40 chance=0.33333 miss=2/13 total_misses=14/15 u_crashes=1
start=65 min=65 target_guess=2 curr=44 chance=0.33333 miss=3/13 total_misses=15/16 u_crashes=1
start=65 min=65 target_guess=2 curr=48 chance=0.33333 miss=4/13 total_misses=16/17 u_crashes=1
start=65 min=65 target_guess=2 curr=49 chance=0.33333 miss=5/13 total_misses=17/18 u_crashes=1
crash=26a7759b8b6d96a1b8959ac8912cc36b signal=SIGSEGV
start=65 min=49 target_guess=2 curr=37 chance=0.33333 miss=0/13 total_misses=17/19 u_crashes=2
start=65 min=49 target_guess=2 curr=32 chance=0.33333 miss=1/13 total_misses=18/20 u_crashes=2
start=65 min=49 target_guess=2 curr=37 chance=0.33333 miss=2/13 total_misses=19/21 u_crashes=2
start=65 min=49 target_guess=2 curr=34 chance=0.33333 miss=3/13 total_misses=20/22 u_crashes=2
start=65 min=49 target_guess=2 curr=28 chance=0.33333 miss=4/13 total_misses=21/23 u_crashes=2
start=65 min=49 target_guess=2 curr=30 chance=0.33333 miss=5/13 total_misses=22/24 u_crashes=2
start=65 min=49 target_guess=2 curr=30 chance=0.33333 miss=6/13 total_misses=23/25 u_crashes=2
start=65 min=30 target_guess=2 curr=17 chance=0.33333 miss=0/13 total_misses=23/26 u_crashes=2
start=65 min=30 target_guess=2 curr=23 chance=0.33333 miss=1/13 total_misses=24/27 u_crashes=2
start=65 min=30 target_guess=2 curr=23 chance=0.33333 miss=2/13 total_misses=25/28 u_crashes=2
start=65 min=30 target_guess=2 curr=21 chance=0.33333 miss=3/13 total_misses=26/29 u_crashes=2
start=65 min=30 target_guess=2 curr=19 chance=0.33333 miss=4/13 total_misses=27/30 u_crashes=2
start=65 min=30 target_guess=2 curr=18 chance=0.33333 miss=5/13 total_misses=28/31 u_crashes=2
start=65 min=30 target_guess=2 curr=17 chance=0.33333 miss=6/13 total_misses=29/32 u_crashes=2
start=65 min=30 target_guess=2 curr=24 chance=0.33333 miss=7/13 total_misses=30/33 u_crashes=2
start=65 min=30 target_guess=2 curr=20 chance=0.33333 miss=8/13 total_misses=31/34 u_crashes=2
start=65 min=30 target_guess=2 curr=16 chance=0.33333 miss=9/13 total_misses=32/35 u_crashes=2
start=65 min=30 target_guess=2 curr=20 chance=0.33333 miss=10/13 total_misses=33/36 u_crashes=2
start=65 min=30 target_guess=2 curr=19 chance=0.33333 miss=11/13 total_misses=34/37 u_crashes=2
start=65 min=30 target_guess=2 curr=21 chance=0.33333 miss=12/13 total_misses=35/38 u_crashes=2
start=65 min=21 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=35/39 u_crashes=2
start=65 min=21 target_guess=2 curr=13 chance=0.33333 miss=1/13 total_misses=36/40 u_crashes=2
start=65 min=21 target_guess=2 curr=15 chance=0.33333 miss=2/13 total_misses=37/41 u_crashes=2
start=65 min=21 target_guess=2 curr=12 chance=0.33333 miss=3/13 total_misses=38/42 u_crashes=2
start=65 min=21 target_guess=2 curr=14 chance=0.33333 miss=4/13 total_misses=39/43 u_crashes=2
start=65 min=14 target_guess=2 curr=11 chance=0.33333 miss=0/14 total_misses=39/44 u_crashes=2
start=65 min=11 target_guess=2 curr=5 chance=0.33333 miss=0/15 total_misses=39/45 u_crashes=2
start=65 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=39/46 u_crashes=2
start=65 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=40/47 u_crashes=2
start=65 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=40/48 u_crashes=2
start=65 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=40/49 u_crashes=2
start=65 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=40/49 u_crashes=2
We were looking for [26a7759b8b6d96a1b8959ac8912cc36b] ...
	...and found 26a7759b8b6d96a1b8959ac8912cc36b	9 times
	...and found 5165d3a29181dde655fa4ecaf3e2cf76	11 times
Bytemap: [33757, 142734]
