Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-KTXBy9/sf_0b4e8f90815bbbb8fee4f7f7d785105f-w9W_Em.avi
	using debugger timeout: 1.35306
	confidence level: 0.99900
	starting Hamming Distance is 5036
Attempting to minimize crash(es) [065abf1170421113f651081747ecc5c0]
start=5036 min=5036 target_guess=1 curr=2523 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=5036 min=5036 target_guess=1 curr=2476 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=5036 min=5036 target_guess=1 curr=2488 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=5036 min=5036 target_guess=1 curr=2488 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=5036 min=5036 target_guess=1 curr=2529 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=5036 min=5036 target_guess=1 curr=2538 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=5036 min=5036 target_guess=1 curr=2509 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=5036 min=5036 target_guess=1 curr=2495 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=5036 min=5036 target_guess=1 curr=2477 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
crash=a77723ff5591d6395bdf4dab64fc0759 signal=SIGSEGV
start=5036 min=5036 target_guess=1 curr=2457 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
start=5036 min=5036 target_guess=1 curr=2559 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3335 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3340 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3310 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3310 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3396 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3330 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3359 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
start=5036 min=5036 target_guess=2 curr=3355 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=3
crash=879d2ffabbdfdfe43c80bb289f6cb60e signal=SIGSEGV
start=5036 min=5036 target_guess=2 curr=3363 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=4
start=5036 min=5036 target_guess=2 curr=3333 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=4
start=5036 min=5036 target_guess=2 curr=3317 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=4
start=5036 min=5036 target_guess=2 curr=3308 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=4
start=5036 min=5036 target_guess=2 curr=3348 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3812 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3797 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3738 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3765 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3762 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3770 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3791 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3826 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3785 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=4
start=5036 min=5036 target_guess=3 curr=3703 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=4
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGABRT
start=5036 min=5036 target_guess=3 curr=3815 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=5
start=5036 min=5036 target_guess=3 curr=3774 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=5
start=5036 min=5036 target_guess=3 curr=3726 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=5
start=5036 min=5036 target_guess=3 curr=3769 chance=0.25000 miss=13/13 total_misses=37/38 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4025 chance=0.20000 miss=0/14 total_misses=38/39 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4018 chance=0.20000 miss=1/14 total_misses=39/40 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4044 chance=0.20000 miss=2/14 total_misses=40/41 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4040 chance=0.20000 miss=3/14 total_misses=41/42 u_crashes=5
start=5036 min=5036 target_guess=4 curr=3976 chance=0.20000 miss=4/14 total_misses=42/43 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4047 chance=0.20000 miss=5/14 total_misses=43/44 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4045 chance=0.20000 miss=6/14 total_misses=44/45 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4031 chance=0.20000 miss=7/14 total_misses=45/46 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4015 chance=0.20000 miss=8/14 total_misses=46/47 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4057 chance=0.20000 miss=9/14 total_misses=47/48 u_crashes=5
start=5036 min=5036 target_guess=4 curr=4031 chance=0.20000 miss=10/14 total_misses=48/49 u_crashes=5
start=5036 min=5036 target_guess=4 curr=3997 chance=0.20000 miss=11/14 total_misses=49/50 u_crashes=5
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=5036 min=5036 target_guess=4 curr=4048 chance=0.20000 miss=12/14 total_misses=50/51 u_crashes=6
start=5036 min=5036 target_guess=4 curr=4055 chance=0.20000 miss=13/14 total_misses=51/52 u_crashes=6
start=5036 min=5036 target_guess=4 curr=4064 chance=0.20000 miss=14/14 total_misses=52/53 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4215 chance=0.16667 miss=0/14 total_misses=53/54 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4202 chance=0.16667 miss=1/14 total_misses=54/55 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4196 chance=0.16667 miss=2/14 total_misses=55/56 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4185 chance=0.16667 miss=3/14 total_misses=56/57 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4214 chance=0.16667 miss=4/14 total_misses=57/58 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4181 chance=0.16667 miss=5/14 total_misses=58/59 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4214 chance=0.16667 miss=6/14 total_misses=59/60 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4166 chance=0.16667 miss=7/14 total_misses=60/61 u_crashes=6
start=5036 min=5036 target_guess=5 curr=4179 chance=0.16667 miss=8/14 total_misses=61/62 u_crashes=6
crash=065abf1170421113f651081747ecc5c0 signal=SIGSEGV
start=5036 min=4179 target_guess=5 curr=3432 chance=0.16667 miss=0/14 total_misses=61/63 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3451 chance=0.16667 miss=1/14 total_misses=62/64 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3498 chance=0.16667 miss=2/14 total_misses=63/65 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3499 chance=0.16667 miss=3/14 total_misses=64/66 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3464 chance=0.16667 miss=4/14 total_misses=65/67 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3484 chance=0.16667 miss=5/14 total_misses=66/68 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3503 chance=0.16667 miss=6/14 total_misses=67/69 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3483 chance=0.16667 miss=7/14 total_misses=68/70 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3433 chance=0.16667 miss=8/14 total_misses=69/71 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3478 chance=0.16667 miss=9/14 total_misses=70/72 u_crashes=7
start=5036 min=4179 target_guess=5 curr=3497 chance=0.16667 miss=10/14 total_misses=71/73 u_crashes=7
crash=a7d52ec4029a560a9a986c20d115f004 signal=SIGSEGV
start=5036 min=4179 target_guess=5 curr=3490 chance=0.16667 miss=11/14 total_misses=72/74 u_crashes=8
start=5036 min=4179 target_guess=5 curr=3469 chance=0.16667 miss=12/14 total_misses=73/75 u_crashes=8
start=5036 min=4179 target_guess=5 curr=3506 chance=0.16667 miss=13/14 total_misses=74/76 u_crashes=8
start=5036 min=4179 target_guess=5 curr=3510 chance=0.16667 miss=14/14 total_misses=75/77 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3597 chance=0.14286 miss=0/14 total_misses=76/78 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3535 chance=0.14286 miss=1/14 total_misses=77/79 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3581 chance=0.14286 miss=2/14 total_misses=78/80 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3554 chance=0.14286 miss=3/14 total_misses=79/81 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3583 chance=0.14286 miss=4/14 total_misses=80/82 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3579 chance=0.14286 miss=5/14 total_misses=81/83 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3555 chance=0.14286 miss=6/14 total_misses=82/84 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3568 chance=0.14286 miss=7/14 total_misses=83/85 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3590 chance=0.14286 miss=8/14 total_misses=84/86 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3570 chance=0.14286 miss=9/14 total_misses=85/87 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3602 chance=0.14286 miss=10/14 total_misses=86/88 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3550 chance=0.14286 miss=11/14 total_misses=87/89 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3540 chance=0.14286 miss=12/14 total_misses=88/90 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3553 chance=0.14286 miss=13/14 total_misses=89/91 u_crashes=8
start=5036 min=4179 target_guess=6 curr=3573 chance=0.14286 miss=14/14 total_misses=90/92 u_crashes=8
start=5036 min=4179 target_guess=7 curr=3651 chance=0.12500 miss=0/14 total_misses=91/93 u_crashes=8
start=5036 min=4179 target_guess=7 curr=3645 chance=0.12500 miss=1/14 total_misses=92/94 u_crashes=8
start=5036 min=3645 target_guess=7 curr=3176 chance=0.12500 miss=0/14 total_misses=92/95 u_crashes=8
start=5036 min=3645 target_guess=7 curr=3175 chance=0.12500 miss=1/14 total_misses=93/96 u_crashes=8
start=5036 min=3645 target_guess=7 curr=3205 chance=0.12500 miss=2/14 total_misses=94/97 u_crashes=8
start=5036 min=3645 target_guess=7 curr=3224 chance=0.12500 miss=3/14 total_misses=95/98 u_crashes=8
start=5036 min=3645 target_guess=7 curr=3193 chance=0.12500 miss=4/14 total_misses=96/99 u_crashes=8
crash=1b13eb6feeccdcccf514cdf26ceb4e78 signal=SIGSEGV
start=5036 min=3645 target_guess=7 curr=3192 chance=0.12500 miss=5/14 total_misses=97/100 u_crashes=9
crash=91529f0ac8149bcb0c236207ef3bc2c6 signal=SIGSEGV
start=5036 min=3645 target_guess=7 curr=3195 chance=0.12500 miss=6/14 total_misses=98/101 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3187 chance=0.12500 miss=7/14 total_misses=99/102 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3182 chance=0.12500 miss=8/14 total_misses=100/103 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3190 chance=0.12500 miss=9/14 total_misses=101/104 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3188 chance=0.12500 miss=10/14 total_misses=102/105 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3182 chance=0.12500 miss=11/14 total_misses=103/106 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3213 chance=0.12500 miss=12/14 total_misses=104/107 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3234 chance=0.12500 miss=13/14 total_misses=105/108 u_crashes=10
start=5036 min=3645 target_guess=7 curr=3193 chance=0.12500 miss=14/14 total_misses=106/109 u_crashes=10
crash=9f7982f37081db829790b84a1ed7fdb6 signal=SIGSEGV
start=5036 min=3645 target_guess=8 curr=3240 chance=0.11111 miss=0/15 total_misses=107/110 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3253 chance=0.11111 miss=1/15 total_misses=108/111 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3280 chance=0.11111 miss=2/15 total_misses=109/112 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3192 chance=0.11111 miss=3/15 total_misses=110/113 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3210 chance=0.11111 miss=4/15 total_misses=111/114 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3233 chance=0.11111 miss=5/15 total_misses=112/115 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3253 chance=0.11111 miss=6/15 total_misses=113/116 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3252 chance=0.11111 miss=7/15 total_misses=114/117 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3235 chance=0.11111 miss=8/15 total_misses=115/118 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3246 chance=0.11111 miss=9/15 total_misses=116/119 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3256 chance=0.11111 miss=10/15 total_misses=117/120 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3236 chance=0.11111 miss=11/15 total_misses=118/121 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3260 chance=0.11111 miss=12/15 total_misses=119/122 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3224 chance=0.11111 miss=13/15 total_misses=120/123 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3253 chance=0.11111 miss=14/15 total_misses=121/124 u_crashes=11
start=5036 min=3645 target_guess=8 curr=3262 chance=0.11111 miss=15/15 total_misses=122/125 u_crashes=11
start=5036 min=3262 target_guess=8 curr=2907 chance=0.11111 miss=0/15 total_misses=122/126 u_crashes=11
start=5036 min=3262 target_guess=8 curr=2908 chance=0.11111 miss=1/15 total_misses=123/127 u_crashes=11
crash=6d43e9b2eac26df561a3b38328c46f8d signal=SIGABRT
start=5036 min=3262 target_guess=8 curr=2910 chance=0.11111 miss=2/15 total_misses=124/128 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2893 chance=0.11111 miss=3/15 total_misses=125/129 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2882 chance=0.11111 miss=4/15 total_misses=126/130 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2899 chance=0.11111 miss=5/15 total_misses=127/131 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2888 chance=0.11111 miss=6/15 total_misses=128/132 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2919 chance=0.11111 miss=7/15 total_misses=129/133 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2901 chance=0.11111 miss=8/15 total_misses=130/134 u_crashes=12
start=5036 min=3262 target_guess=8 curr=2908 chance=0.11111 miss=9/15 total_misses=131/135 u_crashes=12
crash=00d2efc17248d07db18997c4ac365c2b signal=SIGSEGV
start=5036 min=3262 target_guess=8 curr=2883 chance=0.11111 miss=10/15 total_misses=132/136 u_crashes=13
start=5036 min=3262 target_guess=8 curr=2914 chance=0.11111 miss=11/15 total_misses=133/137 u_crashes=13
start=5036 min=3262 target_guess=8 curr=2891 chance=0.11111 miss=12/15 total_misses=134/138 u_crashes=13
start=5036 min=3262 target_guess=8 curr=2914 chance=0.11111 miss=13/15 total_misses=135/139 u_crashes=13
start=5036 min=3262 target_guess=8 curr=2889 chance=0.11111 miss=14/15 total_misses=136/140 u_crashes=13
start=5036 min=3262 target_guess=8 curr=2894 chance=0.11111 miss=15/15 total_misses=137/141 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2940 chance=0.10000 miss=0/15 total_misses=138/142 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2950 chance=0.10000 miss=1/15 total_misses=139/143 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2921 chance=0.10000 miss=2/15 total_misses=140/144 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2910 chance=0.10000 miss=3/15 total_misses=141/145 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2898 chance=0.10000 miss=4/15 total_misses=142/146 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2942 chance=0.10000 miss=5/15 total_misses=143/147 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2923 chance=0.10000 miss=6/15 total_misses=144/148 u_crashes=13
start=5036 min=3262 target_guess=9 curr=2918 chance=0.10000 miss=7/15 total_misses=145/149 u_crashes=13
start=5036 min=2918 target_guess=9 curr=2626 chance=0.10000 miss=0/15 total_misses=145/150 u_crashes=13
start=5036 min=2918 target_guess=9 curr=2626 chance=0.10000 miss=1/15 total_misses=146/151 u_crashes=13
start=5036 min=2918 target_guess=9 curr=2603 chance=0.10000 miss=2/15 total_misses=147/152 u_crashes=13
start=5036 min=2918 target_guess=9 curr=2638 chance=0.10000 miss=3/15 total_misses=148/153 u_crashes=13
start=5036 min=2918 target_guess=9 curr=2629 chance=0.10000 miss=4/15 total_misses=149/154 u_crashes=13
start=5036 min=2918 target_guess=9 curr=2638 chance=0.10000 miss=5/15 total_misses=150/155 u_crashes=13
start=5036 min=2638 target_guess=9 curr=2371 chance=0.10000 miss=0/15 total_misses=150/156 u_crashes=13
start=5036 min=2638 target_guess=9 curr=2381 chance=0.10000 miss=1/15 total_misses=151/157 u_crashes=13
start=5036 min=2381 target_guess=9 curr=2147 chance=0.10000 miss=0/15 total_misses=151/158 u_crashes=13
crash=f910eb56365421a0f748efec0a946aa8 signal=SIGSEGV
start=5036 min=2381 target_guess=9 curr=2131 chance=0.10000 miss=1/15 total_misses=152/159 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1928 chance=0.10000 miss=0/15 total_misses=152/160 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1920 chance=0.10000 miss=1/15 total_misses=153/161 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1901 chance=0.10000 miss=2/15 total_misses=154/162 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1901 chance=0.10000 miss=3/15 total_misses=155/163 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1924 chance=0.10000 miss=4/15 total_misses=156/164 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1890 chance=0.10000 miss=5/15 total_misses=157/165 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1918 chance=0.10000 miss=6/15 total_misses=158/166 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1902 chance=0.10000 miss=7/15 total_misses=159/167 u_crashes=14
start=5036 min=2131 target_guess=9 curr=1901 chance=0.10000 miss=8/15 total_misses=160/168 u_crashes=14
start=5036 min=1901 target_guess=9 curr=1725 chance=0.10000 miss=0/15 total_misses=160/169 u_crashes=14
crash=ec3c3b39dbb9fa15198c926072564f3d signal=SIGSEGV
start=5036 min=1901 target_guess=9 curr=1716 chance=0.10000 miss=1/15 total_misses=161/170 u_crashes=15
start=5036 min=1901 target_guess=9 curr=1734 chance=0.10000 miss=2/15 total_misses=162/171 u_crashes=15
start=5036 min=1901 target_guess=9 curr=1695 chance=0.10000 miss=3/15 total_misses=163/172 u_crashes=15
crash=2b128758ad8282e023a486f0eb766c4b signal=SIGSEGV
start=5036 min=1901 target_guess=9 curr=1688 chance=0.10000 miss=4/15 total_misses=164/173 u_crashes=16
start=5036 min=1901 target_guess=9 curr=1716 chance=0.10000 miss=5/15 total_misses=165/174 u_crashes=16
start=5036 min=1901 target_guess=9 curr=1687 chance=0.10000 miss=6/15 total_misses=166/175 u_crashes=16
start=5036 min=1901 target_guess=9 curr=1686 chance=0.10000 miss=7/15 total_misses=167/176 u_crashes=16
start=5036 min=1901 target_guess=9 curr=1709 chance=0.10000 miss=8/15 total_misses=168/177 u_crashes=16
start=5036 min=1901 target_guess=9 curr=1719 chance=0.10000 miss=9/15 total_misses=169/178 u_crashes=16
start=5036 min=1719 target_guess=9 curr=1564 chance=0.10000 miss=0/15 total_misses=169/179 u_crashes=16
start=5036 min=1719 target_guess=9 curr=1545 chance=0.10000 miss=1/15 total_misses=170/180 u_crashes=16
start=5036 min=1719 target_guess=9 curr=1558 chance=0.10000 miss=2/15 total_misses=171/181 u_crashes=16
start=5036 min=1558 target_guess=9 curr=1407 chance=0.10000 miss=0/15 total_misses=171/182 u_crashes=16
crash=2444053c5825665906a3db314486647d signal=SIGSEGV
start=5036 min=1558 target_guess=9 curr=1407 chance=0.10000 miss=1/15 total_misses=172/183 u_crashes=17
start=5036 min=1558 target_guess=9 curr=1394 chance=0.10000 miss=2/15 total_misses=173/184 u_crashes=17
start=5036 min=1558 target_guess=9 curr=1408 chance=0.10000 miss=3/15 total_misses=174/185 u_crashes=17
start=5036 min=1558 target_guess=9 curr=1404 chance=0.10000 miss=4/15 total_misses=175/186 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1268 chance=0.10000 miss=0/15 total_misses=175/187 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1260 chance=0.10000 miss=1/15 total_misses=176/188 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1231 chance=0.10000 miss=2/15 total_misses=177/189 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1258 chance=0.10000 miss=3/15 total_misses=178/190 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1269 chance=0.10000 miss=4/15 total_misses=179/191 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1275 chance=0.10000 miss=5/15 total_misses=180/192 u_crashes=17
start=5036 min=1404 target_guess=9 curr=1254 chance=0.10000 miss=6/15 total_misses=181/193 u_crashes=17
start=5036 min=1254 target_guess=9 curr=1128 chance=0.10000 miss=0/15 total_misses=181/194 u_crashes=17
start=5036 min=1254 target_guess=9 curr=1144 chance=0.10000 miss=1/15 total_misses=182/195 u_crashes=17
crash=76ef71da27b05cf6d3c2470f9e38f128 signal=SIGABRT
start=5036 min=1254 target_guess=9 curr=1121 chance=0.10000 miss=2/15 total_misses=183/196 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1128 chance=0.10000 miss=3/15 total_misses=184/197 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1132 chance=0.10000 miss=4/15 total_misses=185/198 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1144 chance=0.10000 miss=5/15 total_misses=186/199 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1133 chance=0.10000 miss=6/15 total_misses=187/200 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1126 chance=0.10000 miss=7/15 total_misses=188/201 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1144 chance=0.10000 miss=8/15 total_misses=189/202 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1127 chance=0.10000 miss=9/15 total_misses=190/203 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1116 chance=0.10000 miss=10/15 total_misses=191/204 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1138 chance=0.10000 miss=11/15 total_misses=192/205 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1106 chance=0.10000 miss=12/15 total_misses=193/206 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1129 chance=0.10000 miss=13/15 total_misses=194/207 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1125 chance=0.10000 miss=14/15 total_misses=195/208 u_crashes=18
start=5036 min=1254 target_guess=9 curr=1149 chance=0.10000 miss=15/15 total_misses=196/209 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1155 chance=0.09091 miss=0/15 total_misses=197/210 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1143 chance=0.09091 miss=1/15 total_misses=198/211 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1141 chance=0.09091 miss=2/15 total_misses=199/212 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1151 chance=0.09091 miss=3/15 total_misses=200/213 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1144 chance=0.09091 miss=4/15 total_misses=201/214 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1131 chance=0.09091 miss=5/15 total_misses=202/215 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1133 chance=0.09091 miss=6/15 total_misses=203/216 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1138 chance=0.09091 miss=7/15 total_misses=204/217 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1134 chance=0.09091 miss=8/15 total_misses=205/218 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1127 chance=0.09091 miss=9/15 total_misses=206/219 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1143 chance=0.09091 miss=10/15 total_misses=207/220 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1161 chance=0.09091 miss=11/15 total_misses=208/221 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1142 chance=0.09091 miss=12/15 total_misses=209/222 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1134 chance=0.09091 miss=13/15 total_misses=210/223 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1134 chance=0.09091 miss=14/15 total_misses=211/224 u_crashes=18
start=5036 min=1254 target_guess=10 curr=1135 chance=0.09091 miss=15/15 total_misses=212/225 u_crashes=18
start=5036 min=1254 target_guess=11 curr=1144 chance=0.08333 miss=0/15 total_misses=213/226 u_crashes=18
start=5036 min=1254 target_guess=11 curr=1144 chance=0.08333 miss=1/15 total_misses=214/227 u_crashes=18
start=5036 min=1254 target_guess=11 curr=1148 chance=0.08333 miss=2/15 total_misses=215/228 u_crashes=18
start=5036 min=1254 target_guess=11 curr=1143 chance=0.08333 miss=3/15 total_misses=216/229 u_crashes=18
start=5036 min=1254 target_guess=11 curr=1149 chance=0.08333 miss=4/15 total_misses=217/230 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1043 chance=0.08333 miss=0/15 total_misses=217/231 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1057 chance=0.08333 miss=1/15 total_misses=218/232 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1037 chance=0.08333 miss=2/15 total_misses=219/233 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1061 chance=0.08333 miss=3/15 total_misses=220/234 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1050 chance=0.08333 miss=4/15 total_misses=221/235 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1054 chance=0.08333 miss=5/15 total_misses=222/236 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1046 chance=0.08333 miss=6/15 total_misses=223/237 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1059 chance=0.08333 miss=7/15 total_misses=224/238 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1050 chance=0.08333 miss=8/15 total_misses=225/239 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1039 chance=0.08333 miss=9/15 total_misses=226/240 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1044 chance=0.08333 miss=10/15 total_misses=227/241 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1038 chance=0.08333 miss=11/15 total_misses=228/242 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1055 chance=0.08333 miss=12/15 total_misses=229/243 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1049 chance=0.08333 miss=13/15 total_misses=230/244 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1053 chance=0.08333 miss=14/15 total_misses=231/245 u_crashes=18
start=5036 min=1149 target_guess=11 curr=1057 chance=0.08333 miss=15/15 total_misses=232/246 u_crashes=18
start=5036 min=1149 target_guess=12 curr=1052 chance=0.07692 miss=0/15 total_misses=233/247 u_crashes=18
crash=7291cd275d5e563e27d93ea0cecfbf07 signal=SIGSEGV
start=5036 min=1149 target_guess=12 curr=1067 chance=0.07692 miss=1/15 total_misses=234/248 u_crashes=19
start=5036 min=1149 target_guess=12 curr=1062 chance=0.07692 miss=2/15 total_misses=235/249 u_crashes=19
start=5036 min=1062 target_guess=12 curr=993 chance=0.07692 miss=0/15 total_misses=235/250 u_crashes=19
start=5036 min=1062 target_guess=12 curr=990 chance=0.07692 miss=1/15 total_misses=236/251 u_crashes=19
start=5036 min=1062 target_guess=12 curr=987 chance=0.07692 miss=2/15 total_misses=237/252 u_crashes=19
start=5036 min=1062 target_guess=12 curr=986 chance=0.07692 miss=3/15 total_misses=238/253 u_crashes=19
start=5036 min=1062 target_guess=12 curr=979 chance=0.07692 miss=4/15 total_misses=239/254 u_crashes=19
start=5036 min=1062 target_guess=12 curr=990 chance=0.07692 miss=5/15 total_misses=240/255 u_crashes=19
start=5036 min=1062 target_guess=12 curr=981 chance=0.07692 miss=6/15 total_misses=241/256 u_crashes=19
start=5036 min=1062 target_guess=12 curr=991 chance=0.07692 miss=7/15 total_misses=242/257 u_crashes=19
start=5036 min=1062 target_guess=12 curr=978 chance=0.07692 miss=8/15 total_misses=243/258 u_crashes=19
start=5036 min=1062 target_guess=12 curr=989 chance=0.07692 miss=9/15 total_misses=244/259 u_crashes=19
start=5036 min=1062 target_guess=12 curr=989 chance=0.07692 miss=10/15 total_misses=245/260 u_crashes=19
start=5036 min=989 target_guess=12 curr=910 chance=0.07692 miss=0/15 total_misses=245/261 u_crashes=19
crash=cf024d29a6d1d5506ecf030f7154399f signal=SIGSEGV
start=5036 min=989 target_guess=12 curr=895 chance=0.07692 miss=1/15 total_misses=246/262 u_crashes=20
start=5036 min=989 target_guess=12 curr=912 chance=0.07692 miss=2/15 total_misses=247/263 u_crashes=20
start=5036 min=989 target_guess=12 curr=911 chance=0.07692 miss=3/15 total_misses=248/264 u_crashes=20
start=5036 min=989 target_guess=12 curr=919 chance=0.07692 miss=4/15 total_misses=249/265 u_crashes=20
start=5036 min=989 target_guess=12 curr=916 chance=0.07692 miss=5/15 total_misses=250/266 u_crashes=20
start=5036 min=989 target_guess=12 curr=889 chance=0.07692 miss=6/15 total_misses=251/267 u_crashes=20
start=5036 min=989 target_guess=12 curr=919 chance=0.07692 miss=7/15 total_misses=252/268 u_crashes=20
start=5036 min=919 target_guess=12 curr=846 chance=0.07692 miss=0/15 total_misses=252/269 u_crashes=20
start=5036 min=919 target_guess=12 curr=847 chance=0.07692 miss=1/15 total_misses=253/270 u_crashes=20
start=5036 min=919 target_guess=12 curr=843 chance=0.07692 miss=2/15 total_misses=254/271 u_crashes=20
start=5036 min=919 target_guess=12 curr=852 chance=0.07692 miss=3/15 total_misses=255/272 u_crashes=20
start=5036 min=919 target_guess=12 curr=853 chance=0.07692 miss=4/15 total_misses=256/273 u_crashes=20
start=5036 min=919 target_guess=12 curr=832 chance=0.07692 miss=5/15 total_misses=257/274 u_crashes=20
start=5036 min=919 target_guess=12 curr=844 chance=0.07692 miss=6/15 total_misses=258/275 u_crashes=20
start=5036 min=919 target_guess=12 curr=840 chance=0.07692 miss=7/15 total_misses=259/276 u_crashes=20
start=5036 min=919 target_guess=12 curr=856 chance=0.07692 miss=8/15 total_misses=260/277 u_crashes=20
start=5036 min=919 target_guess=12 curr=859 chance=0.07692 miss=9/15 total_misses=261/278 u_crashes=20
start=5036 min=919 target_guess=12 curr=850 chance=0.07692 miss=10/15 total_misses=262/279 u_crashes=20
start=5036 min=919 target_guess=12 curr=850 chance=0.07692 miss=11/15 total_misses=263/280 u_crashes=20
start=5036 min=919 target_guess=12 curr=842 chance=0.07692 miss=12/15 total_misses=264/281 u_crashes=20
start=5036 min=919 target_guess=12 curr=839 chance=0.07692 miss=13/15 total_misses=265/282 u_crashes=20
start=5036 min=919 target_guess=12 curr=835 chance=0.07692 miss=14/15 total_misses=266/283 u_crashes=20
start=5036 min=919 target_guess=12 curr=856 chance=0.07692 miss=15/15 total_misses=267/284 u_crashes=20
start=5036 min=919 target_guess=13 curr=855 chance=0.07143 miss=0/15 total_misses=268/285 u_crashes=20
start=5036 min=919 target_guess=13 curr=859 chance=0.07143 miss=1/15 total_misses=269/286 u_crashes=20
start=5036 min=919 target_guess=13 curr=864 chance=0.07143 miss=2/15 total_misses=270/287 u_crashes=20
start=5036 min=919 target_guess=13 curr=845 chance=0.07143 miss=3/15 total_misses=271/288 u_crashes=20
start=5036 min=919 target_guess=13 curr=850 chance=0.07143 miss=4/15 total_misses=272/289 u_crashes=20
start=5036 min=919 target_guess=13 curr=866 chance=0.07143 miss=5/15 total_misses=273/290 u_crashes=20
start=5036 min=919 target_guess=13 curr=860 chance=0.07143 miss=6/15 total_misses=274/291 u_crashes=20
start=5036 min=919 target_guess=13 curr=841 chance=0.07143 miss=7/15 total_misses=275/292 u_crashes=20
start=5036 min=919 target_guess=13 curr=852 chance=0.07143 miss=8/15 total_misses=276/293 u_crashes=20
start=5036 min=919 target_guess=13 curr=864 chance=0.07143 miss=9/15 total_misses=277/294 u_crashes=20
start=5036 min=919 target_guess=13 curr=858 chance=0.07143 miss=10/15 total_misses=278/295 u_crashes=20
start=5036 min=858 target_guess=13 curr=782 chance=0.07143 miss=0/15 total_misses=278/296 u_crashes=20
start=5036 min=858 target_guess=13 curr=808 chance=0.07143 miss=1/15 total_misses=279/297 u_crashes=20
start=5036 min=858 target_guess=13 curr=800 chance=0.07143 miss=2/15 total_misses=280/298 u_crashes=20
start=5036 min=858 target_guess=13 curr=805 chance=0.07143 miss=3/15 total_misses=281/299 u_crashes=20
start=5036 min=858 target_guess=13 curr=788 chance=0.07143 miss=4/15 total_misses=282/300 u_crashes=20
start=5036 min=858 target_guess=13 curr=811 chance=0.07143 miss=5/15 total_misses=283/301 u_crashes=20
start=5036 min=858 target_guess=13 curr=792 chance=0.07143 miss=6/15 total_misses=284/302 u_crashes=20
start=5036 min=858 target_guess=13 curr=783 chance=0.07143 miss=7/15 total_misses=285/303 u_crashes=20
start=5036 min=858 target_guess=13 curr=772 chance=0.07143 miss=8/15 total_misses=286/304 u_crashes=20
start=5036 min=858 target_guess=13 curr=794 chance=0.07143 miss=9/15 total_misses=287/305 u_crashes=20
start=5036 min=858 target_guess=13 curr=782 chance=0.07143 miss=10/15 total_misses=288/306 u_crashes=20
start=5036 min=858 target_guess=13 curr=801 chance=0.07143 miss=11/15 total_misses=289/307 u_crashes=20
start=5036 min=858 target_guess=13 curr=791 chance=0.07143 miss=12/15 total_misses=290/308 u_crashes=20
start=5036 min=791 target_guess=13 curr=732 chance=0.07143 miss=0/15 total_misses=290/309 u_crashes=20
start=5036 min=791 target_guess=13 curr=742 chance=0.07143 miss=1/15 total_misses=291/310 u_crashes=20
start=5036 min=791 target_guess=13 curr=734 chance=0.07143 miss=2/15 total_misses=292/311 u_crashes=20
start=5036 min=791 target_guess=13 curr=741 chance=0.07143 miss=3/15 total_misses=293/312 u_crashes=20
start=5036 min=791 target_guess=13 curr=735 chance=0.07143 miss=4/15 total_misses=294/313 u_crashes=20
start=5036 min=791 target_guess=13 curr=726 chance=0.07143 miss=5/15 total_misses=295/314 u_crashes=20
start=5036 min=791 target_guess=13 curr=733 chance=0.07143 miss=6/15 total_misses=296/315 u_crashes=20
start=5036 min=791 target_guess=13 curr=718 chance=0.07143 miss=7/15 total_misses=297/316 u_crashes=20
start=5036 min=791 target_guess=13 curr=734 chance=0.07143 miss=8/15 total_misses=298/317 u_crashes=20
start=5036 min=791 target_guess=13 curr=735 chance=0.07143 miss=9/15 total_misses=299/318 u_crashes=20
start=5036 min=791 target_guess=13 curr=746 chance=0.07143 miss=10/15 total_misses=300/319 u_crashes=20
start=5036 min=791 target_guess=13 curr=723 chance=0.07143 miss=11/15 total_misses=301/320 u_crashes=20
start=5036 min=791 target_guess=13 curr=732 chance=0.07143 miss=12/15 total_misses=302/321 u_crashes=20
start=5036 min=791 target_guess=13 curr=738 chance=0.07143 miss=13/15 total_misses=303/322 u_crashes=20
start=5036 min=791 target_guess=13 curr=743 chance=0.07143 miss=14/15 total_misses=304/323 u_crashes=20
start=5036 min=791 target_guess=13 curr=733 chance=0.07143 miss=15/15 total_misses=305/324 u_crashes=20
start=5036 min=791 target_guess=14 curr=742 chance=0.06667 miss=0/15 total_misses=306/325 u_crashes=20
start=5036 min=791 target_guess=14 curr=717 chance=0.06667 miss=1/15 total_misses=307/326 u_crashes=20
start=5036 min=791 target_guess=14 curr=741 chance=0.06667 miss=2/15 total_misses=308/327 u_crashes=20
start=5036 min=791 target_guess=14 curr=739 chance=0.06667 miss=3/15 total_misses=309/328 u_crashes=20
start=5036 min=791 target_guess=14 curr=731 chance=0.06667 miss=4/15 total_misses=310/329 u_crashes=20
start=5036 min=731 target_guess=14 curr=684 chance=0.06667 miss=0/15 total_misses=310/330 u_crashes=20
start=5036 min=731 target_guess=14 curr=690 chance=0.06667 miss=1/15 total_misses=311/331 u_crashes=20
start=5036 min=690 target_guess=14 curr=633 chance=0.06667 miss=0/15 total_misses=311/332 u_crashes=20
start=5036 min=690 target_guess=14 curr=633 chance=0.06667 miss=1/15 total_misses=312/333 u_crashes=20
start=5036 min=690 target_guess=14 curr=638 chance=0.06667 miss=2/15 total_misses=313/334 u_crashes=20
start=5036 min=638 target_guess=14 curr=595 chance=0.06667 miss=0/15 total_misses=313/335 u_crashes=20
start=5036 min=595 target_guess=14 curr=558 chance=0.06667 miss=0/15 total_misses=313/336 u_crashes=20
start=5036 min=595 target_guess=14 curr=563 chance=0.06667 miss=1/15 total_misses=314/337 u_crashes=20
start=5036 min=595 target_guess=14 curr=547 chance=0.06667 miss=2/15 total_misses=315/338 u_crashes=20
start=5036 min=595 target_guess=14 curr=554 chance=0.06667 miss=3/15 total_misses=316/339 u_crashes=20
start=5036 min=595 target_guess=14 curr=552 chance=0.06667 miss=4/15 total_misses=317/340 u_crashes=20
start=5036 min=595 target_guess=14 curr=559 chance=0.06667 miss=5/15 total_misses=318/341 u_crashes=20
start=5036 min=595 target_guess=14 curr=557 chance=0.06667 miss=6/15 total_misses=319/342 u_crashes=20
start=5036 min=595 target_guess=14 curr=545 chance=0.06667 miss=7/15 total_misses=320/343 u_crashes=20
start=5036 min=595 target_guess=14 curr=557 chance=0.06667 miss=8/15 total_misses=321/344 u_crashes=20
start=5036 min=595 target_guess=14 curr=560 chance=0.06667 miss=9/15 total_misses=322/345 u_crashes=20
start=5036 min=595 target_guess=14 curr=550 chance=0.06667 miss=10/15 total_misses=323/346 u_crashes=20
start=5036 min=595 target_guess=14 curr=562 chance=0.06667 miss=11/15 total_misses=324/347 u_crashes=20
start=5036 min=595 target_guess=14 curr=550 chance=0.06667 miss=12/15 total_misses=325/348 u_crashes=20
start=5036 min=595 target_guess=14 curr=552 chance=0.06667 miss=13/15 total_misses=326/349 u_crashes=20
start=5036 min=595 target_guess=14 curr=550 chance=0.06667 miss=14/15 total_misses=327/350 u_crashes=20
start=5036 min=595 target_guess=14 curr=556 chance=0.06667 miss=15/15 total_misses=328/351 u_crashes=20
start=5036 min=595 target_guess=15 curr=566 chance=0.06250 miss=0/16 total_misses=329/352 u_crashes=20
start=5036 min=595 target_guess=15 curr=559 chance=0.06250 miss=1/16 total_misses=330/353 u_crashes=20
start=5036 min=595 target_guess=15 curr=562 chance=0.06250 miss=2/16 total_misses=331/354 u_crashes=20
start=5036 min=595 target_guess=15 curr=555 chance=0.06250 miss=3/16 total_misses=332/355 u_crashes=20
start=5036 min=595 target_guess=15 curr=564 chance=0.06250 miss=4/16 total_misses=333/356 u_crashes=20
start=5036 min=595 target_guess=15 curr=553 chance=0.06250 miss=5/16 total_misses=334/357 u_crashes=20
start=5036 min=595 target_guess=15 curr=565 chance=0.06250 miss=6/16 total_misses=335/358 u_crashes=20
start=5036 min=595 target_guess=15 curr=565 chance=0.06250 miss=7/16 total_misses=336/359 u_crashes=20
start=5036 min=595 target_guess=15 curr=561 chance=0.06250 miss=8/16 total_misses=337/360 u_crashes=20
start=5036 min=595 target_guess=15 curr=558 chance=0.06250 miss=9/16 total_misses=338/361 u_crashes=20
start=5036 min=595 target_guess=15 curr=563 chance=0.06250 miss=10/16 total_misses=339/362 u_crashes=20
start=5036 min=595 target_guess=15 curr=556 chance=0.06250 miss=11/16 total_misses=340/363 u_crashes=20
start=5036 min=595 target_guess=15 curr=546 chance=0.06250 miss=12/16 total_misses=341/364 u_crashes=20
start=5036 min=595 target_guess=15 curr=554 chance=0.06250 miss=13/16 total_misses=342/365 u_crashes=20
start=5036 min=595 target_guess=15 curr=567 chance=0.06250 miss=14/16 total_misses=343/366 u_crashes=20
start=5036 min=595 target_guess=15 curr=555 chance=0.06250 miss=15/16 total_misses=344/367 u_crashes=20
start=5036 min=595 target_guess=15 curr=564 chance=0.06250 miss=16/16 total_misses=345/368 u_crashes=20
start=5036 min=595 target_guess=16 curr=568 chance=0.05882 miss=0/15 total_misses=346/369 u_crashes=20
start=5036 min=595 target_guess=16 curr=571 chance=0.05882 miss=1/15 total_misses=347/370 u_crashes=20
start=5036 min=595 target_guess=16 curr=556 chance=0.05882 miss=2/15 total_misses=348/371 u_crashes=20
start=5036 min=595 target_guess=16 curr=560 chance=0.05882 miss=3/15 total_misses=349/372 u_crashes=20
start=5036 min=595 target_guess=16 curr=556 chance=0.05882 miss=4/15 total_misses=350/373 u_crashes=20
start=5036 min=595 target_guess=16 curr=556 chance=0.05882 miss=5/15 total_misses=351/374 u_crashes=20
start=5036 min=595 target_guess=16 curr=562 chance=0.05882 miss=6/15 total_misses=352/375 u_crashes=20
start=5036 min=562 target_guess=16 curr=529 chance=0.05882 miss=0/16 total_misses=352/376 u_crashes=20
start=5036 min=529 target_guess=16 curr=504 chance=0.05882 miss=0/16 total_misses=352/377 u_crashes=20
start=5036 min=504 target_guess=16 curr=478 chance=0.05882 miss=0/16 total_misses=352/378 u_crashes=20
start=5036 min=504 target_guess=16 curr=478 chance=0.05882 miss=1/16 total_misses=353/379 u_crashes=20
start=5036 min=504 target_guess=16 curr=469 chance=0.05882 miss=2/16 total_misses=354/380 u_crashes=20
start=5036 min=504 target_guess=16 curr=470 chance=0.05882 miss=3/16 total_misses=355/381 u_crashes=20
start=5036 min=504 target_guess=16 curr=479 chance=0.05882 miss=4/16 total_misses=356/382 u_crashes=20
start=5036 min=504 target_guess=16 curr=479 chance=0.05882 miss=5/16 total_misses=357/383 u_crashes=20
start=5036 min=479 target_guess=16 curr=456 chance=0.05882 miss=0/16 total_misses=357/384 u_crashes=20
start=5036 min=456 target_guess=16 curr=435 chance=0.05882 miss=0/15 total_misses=357/385 u_crashes=20
start=5036 min=456 target_guess=16 curr=433 chance=0.05882 miss=1/15 total_misses=358/386 u_crashes=20
start=5036 min=456 target_guess=16 curr=430 chance=0.05882 miss=2/15 total_misses=359/387 u_crashes=20
start=5036 min=456 target_guess=16 curr=436 chance=0.05882 miss=3/15 total_misses=360/388 u_crashes=20
start=5036 min=436 target_guess=16 curr=402 chance=0.05882 miss=0/16 total_misses=360/389 u_crashes=20
start=5036 min=402 target_guess=16 curr=380 chance=0.05882 miss=0/16 total_misses=360/390 u_crashes=20
start=5036 min=402 target_guess=16 curr=390 chance=0.05882 miss=1/16 total_misses=361/391 u_crashes=20
start=5036 min=402 target_guess=16 curr=381 chance=0.05882 miss=2/16 total_misses=362/392 u_crashes=20
start=5036 min=381 target_guess=16 curr=366 chance=0.05882 miss=0/16 total_misses=362/393 u_crashes=20
start=5036 min=381 target_guess=16 curr=356 chance=0.05882 miss=1/16 total_misses=363/394 u_crashes=20
start=5036 min=381 target_guess=16 curr=360 chance=0.05882 miss=2/16 total_misses=364/395 u_crashes=20
start=5036 min=381 target_guess=16 curr=357 chance=0.05882 miss=3/16 total_misses=365/396 u_crashes=20
start=5036 min=381 target_guess=16 curr=365 chance=0.05882 miss=4/16 total_misses=366/397 u_crashes=20
start=5036 min=365 target_guess=16 curr=348 chance=0.05882 miss=0/16 total_misses=366/398 u_crashes=20
start=5036 min=348 target_guess=16 curr=328 chance=0.05882 miss=0/16 total_misses=366/399 u_crashes=20
start=5036 min=348 target_guess=16 curr=338 chance=0.05882 miss=1/16 total_misses=367/400 u_crashes=20
start=5036 min=348 target_guess=16 curr=327 chance=0.05882 miss=2/16 total_misses=368/401 u_crashes=20
start=5036 min=348 target_guess=16 curr=322 chance=0.05882 miss=3/16 total_misses=369/402 u_crashes=20
start=5036 min=348 target_guess=16 curr=329 chance=0.05882 miss=4/16 total_misses=370/403 u_crashes=20
start=5036 min=348 target_guess=16 curr=323 chance=0.05882 miss=5/16 total_misses=371/404 u_crashes=20
start=5036 min=348 target_guess=16 curr=320 chance=0.05882 miss=6/16 total_misses=372/405 u_crashes=20
start=5036 min=348 target_guess=16 curr=329 chance=0.05882 miss=7/16 total_misses=373/406 u_crashes=20
start=5036 min=348 target_guess=16 curr=317 chance=0.05882 miss=8/16 total_misses=374/407 u_crashes=20
start=5036 min=348 target_guess=16 curr=326 chance=0.05882 miss=9/16 total_misses=375/408 u_crashes=20
start=5036 min=348 target_guess=16 curr=324 chance=0.05882 miss=10/16 total_misses=376/409 u_crashes=20
start=5036 min=348 target_guess=16 curr=325 chance=0.05882 miss=11/16 total_misses=377/410 u_crashes=20
start=5036 min=348 target_guess=16 curr=325 chance=0.05882 miss=12/16 total_misses=378/411 u_crashes=20
crash=cc489926725fedcd564392cbcea549f9 signal=SIGSEGV
start=5036 min=348 target_guess=16 curr=328 chance=0.05882 miss=13/16 total_misses=379/412 u_crashes=21
start=5036 min=348 target_guess=16 curr=328 chance=0.05882 miss=14/16 total_misses=380/413 u_crashes=21
start=5036 min=348 target_guess=16 curr=324 chance=0.05882 miss=15/16 total_misses=381/414 u_crashes=21
crash=9498d0b46e88d1ef882bb0c174015a94 signal=SIGSEGV
Exceeded maximum number of other crashes (20), ending minimizer early.
start=5036 min=348 target_guess=16 curr=324 chance=0.05882 miss=16/16 total_misses=382/414 u_crashes=22
We were looking for [065abf1170421113f651081747ecc5c0] ...
	...and found 2444053c5825665906a3db314486647d	5 times
	...and found f910eb56365421a0f748efec0a946aa8	2 times
	...and found 91529f0ac8149bcb0c236207ef3bc2c6	4 times
	...and found ec3c3b39dbb9fa15198c926072564f3d	1 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	100 times
	...and found 9f7982f37081db829790b84a1ed7fdb6	8 times
	...and found 2b128758ad8282e023a486f0eb766c4b	2 times
	...and found 1b13eb6feeccdcccf514cdf26ceb4e78	16 times
	...and found a77723ff5591d6395bdf4dab64fc0759	1 times
	...and found 4e2cff5f461116647412f5bed833dfe6	6 times
	...and found 7291cd275d5e563e27d93ea0cecfbf07	1 times
	...and found cc489926725fedcd564392cbcea549f9	1 times
	...and found a7d52ec4029a560a9a986c20d115f004	3 times
	...and found 00d2efc17248d07db18997c4ac365c2b	1 times
	...and found 76ef71da27b05cf6d3c2470f9e38f128	1 times
	...and found cf024d29a6d1d5506ecf030f7154399f	1 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	5 times
	...and found 9498d0b46e88d1ef882bb0c174015a94	1 times
	...and found 6d43e9b2eac26df561a3b38328c46f8d	2 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	16 times
	...and found 879d2ffabbdfdfe43c80bb289f6cb60e	1 times
	...and found 065abf1170421113f651081747ecc5c0	32 times
Bytemap: [509, 31661, 32542, 47412, 51692, 59564, 66956, 113748, 193954, 249231, 254854, 268638, 303902, 316361, 324156, 338866, 359664, 359796, 367506, 389500, 395482, 411438, 412487, 422705, 428477, 431663, 510778, 517904, 566103, 578387, 588856, 591582, 613665, 622373, 653684, 661627, 662195, 665090, 670269, 692533, 693858, 748452, 781589, 814207, 825244, 827961, 828000, 864744, 878370, 887345, 933212, 938012, 981882, 982032, 982074, 982085, 1007608, 1021244, 1021495, 1033135, 1062562, 1063657, 1070030, 1118835, 1136106, 1138879, 1151739, 1163253, 1171688, 1183773, 1186593, 1194726, 1194813, 1215074, 1216158, 1250790, 1254184, 1262564, 1267448, 1277507, 1293489, 1301163, 1344921, 1352138, 1370965, 1372845, 1376931, 1396085, 1399432, 1408188, 1428601, 1442646, 1447938, 1451838, 1479641, 1516353, 1521189, 1527198, 1599170, 1606425, 1613549, 1621060, 1635706, 1642968, 1662250, 1671019, 1681987, 1698199, 1700795, 1710302, 1738099, 1825476, 1829011, 1832063, 1850622, 1853394, 1898896, 1937642, 1963180, 1974460, 1982270, 2032369, 2035330, 2062921, 2072953, 2076631, 2104514, 2115987, 2122732, 2149789, 2155531, 2177434, 2181784, 2202342, 2204834, 2214552, 2262814, 2273336, 2274077, 2283553, 2339368, 2343163, 2352214, 2361222, 2363784, 2399256, 2403097, 2444962, 2446124, 2454946, 2460292, 2464753, 2478280, 2481089, 2502195, 2517661, 2525402, 2562805, 2587146, 2605413, 2612310, 2687049, 2687083, 2717576, 2727266, 2760426, 2763110, 2780740, 2787844, 2797235, 2813592, 2821393, 2823325, 2845023, 2853440, 2859418, 2879813, 2886596, 2886603, 2897048, 2962056, 2995687, 2999906, 3084831, 3179724, 3182935, 3194419, 3210585, 3216270, 3269077, 3273370, 3311236, 3335663, 3343506, 3371651, 3372279, 3379414, 3387351, 3400792, 3436341, 3457589, 3463710, 3467557, 3479889, 3480081, 3481242, 3496819, 3600809, 3626732, 3638993, 3650875, 3652587, 3662904, 3680810, 3721673, 3745428, 3801241, 3838816, 3858755, 3862258, 3867864, 3929044, 3945442, 3949270, 3969973, 3998409, 4037419, 4065900, 4073501, 4093891, 4155883, 4158912, 4179387, 4209707, 4231076, 4243629, 4258040, 4305039, 4327913, 4333916, 4363186, 4394831, 4399318, 4409770, 4425955, 4444614, 4461319, 4478608, 4626574, 4658121, 4664175, 4667115, 4672050, 4683630, 4703479, 4745247, 4751660, 4758422, 4773800, 4818265, 4819560, 4822710, 4845448, 4853682, 4872019, 4875168, 4899300, 4920522, 4925835, 4925911, 4948071, 5004195, 5009943, 5013075, 5036742, 5046104, 5048357, 5056695, 5076362, 5084108, 5102644, 5105160, 5121912, 5128296, 5138623, 5143732, 5151695, 5174334, 5178394, 5224052, 5260799, 5265909, 5266414, 5271460, 5332021, 5340521, 5351945, 5389681, 5395023, 5407093, 5418908, 5423449, 5432260, 5441369, 5496557, 5519189, 5528458, 5533011, 5540857, 5546646, 5552092, 5555267, 5578146, 5585911, 5599247, 5612881, 5613049, 5625070, 5626908, 5638992, 5641505, 5652575, 5667669, 5681072, 5698455, 5725323, 5765903, 5776250, 5788958, 5810079, 5811712, 5846987, 5847690, 5851908, 5857933, 5866701, 5909214, 5923994, 5952843, 6040087, 6055698, 6074285, 6090681, 6092058, 6103723, 6143496, 6154021, 6163778]
