Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-WlH0A0/sf_27a6dfd2619d03b5f0343b549a6694ac-N_OFjd.sgi
	using debugger timeout: 0.40067
	confidence level: 0.99900
	starting Hamming Distance is 32
Attempting to minimize crash(es) [48abd529db2d5c7097a0f06a516d4eca]
start=32 min=32 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=48abd529db2d5c7097a0f06a516d4eca signal=SIGSEGV
start=32 min=14 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=32 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=32 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=0/4 u_crashes=1
start=32 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=1/5 u_crashes=1
start=32 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=1/5 u_crashes=1
We were looking for [48abd529db2d5c7097a0f06a516d4eca] ...
	...and found 48abd529db2d5c7097a0f06a516d4eca	4 times
Bytemap: [6, 1357]
