Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-aFHwjI/sf_037438ff86e7468aa705bd2db9da0404-181112.pdf
	using debugger timeout: 0.59478
	confidence level: 0.99900
	starting Hamming Distance is 11
Attempting to minimize crash(es) [1535c33676ac3b4673fec1b7b0ccf5a8]
start=11 min=11 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
crash=1535c33676ac3b4673fec1b7b0ccf5a8 signal=SIGSEGV
start=11 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=0/2 u_crashes=1
start=11 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=0/2 u_crashes=1
We were looking for [1535c33676ac3b4673fec1b7b0ccf5a8] ...
	...and found 1535c33676ac3b4673fec1b7b0ccf5a8	2 times
Bytemap: [9563, 20157]
