Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-34hNba/sf_78ab1b4ea877c942d380acb37d94de5d-5151.bmp
	using debugger timeout: 0.33247
	confidence level: 0.99900
	starting Hamming Distance is 7397
Attempting to minimize crash(es) [294ec6b414dc599239977c9675f83b4f]
start=7397 min=7397 target_guess=1 curr=3667 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=7397 min=7397 target_guess=1 curr=3719 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=7397 min=7397 target_guess=1 curr=3716 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=7397 min=7397 target_guess=1 curr=3706 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=294ec6b414dc599239977c9675f83b4f signal=SIGSEGV
start=7397 min=3706 target_guess=1 curr=1892 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=1
start=7397 min=3706 target_guess=1 curr=1834 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=1
start=7397 min=1834 target_guess=1 curr=919 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=1
start=7397 min=1834 target_guess=1 curr=913 chance=0.50000 miss=1/10 total_misses=5/8 u_crashes=1
start=7397 min=1834 target_guess=1 curr=905 chance=0.50000 miss=2/10 total_misses=6/9 u_crashes=1
start=7397 min=905 target_guess=1 curr=461 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=1
start=7397 min=905 target_guess=1 curr=436 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=1
start=7397 min=905 target_guess=1 curr=409 chance=0.50000 miss=2/10 total_misses=8/12 u_crashes=1
start=7397 min=905 target_guess=1 curr=434 chance=0.50000 miss=3/10 total_misses=9/13 u_crashes=1
start=7397 min=905 target_guess=1 curr=439 chance=0.50000 miss=4/10 total_misses=10/14 u_crashes=1
start=7397 min=905 target_guess=1 curr=480 chance=0.50000 miss=5/10 total_misses=11/15 u_crashes=1
start=7397 min=905 target_guess=1 curr=433 chance=0.50000 miss=6/10 total_misses=12/16 u_crashes=1
start=7397 min=433 target_guess=1 curr=200 chance=0.50000 miss=0/10 total_misses=12/17 u_crashes=1
start=7397 min=200 target_guess=1 curr=91 chance=0.50000 miss=0/10 total_misses=12/18 u_crashes=1
start=7397 min=200 target_guess=1 curr=93 chance=0.50000 miss=1/10 total_misses=13/19 u_crashes=1
start=7397 min=200 target_guess=1 curr=95 chance=0.50000 miss=2/10 total_misses=14/20 u_crashes=1
start=7397 min=200 target_guess=1 curr=112 chance=0.50000 miss=3/10 total_misses=15/21 u_crashes=1
start=7397 min=200 target_guess=1 curr=100 chance=0.50000 miss=4/10 total_misses=16/22 u_crashes=1
start=7397 min=100 target_guess=1 curr=45 chance=0.50000 miss=0/10 total_misses=16/23 u_crashes=1
start=7397 min=100 target_guess=1 curr=45 chance=0.50000 miss=1/10 total_misses=17/24 u_crashes=1
start=7397 min=100 target_guess=1 curr=63 chance=0.50000 miss=2/10 total_misses=18/25 u_crashes=1
start=7397 min=100 target_guess=1 curr=53 chance=0.50000 miss=3/10 total_misses=19/26 u_crashes=1
start=7397 min=53 target_guess=1 curr=28 chance=0.50000 miss=0/11 total_misses=19/27 u_crashes=1
start=7397 min=53 target_guess=1 curr=25 chance=0.50000 miss=1/11 total_misses=20/28 u_crashes=1
start=7397 min=53 target_guess=1 curr=23 chance=0.50000 miss=2/11 total_misses=21/29 u_crashes=1
start=7397 min=53 target_guess=1 curr=35 chance=0.50000 miss=3/11 total_misses=22/30 u_crashes=1
start=7397 min=53 target_guess=1 curr=21 chance=0.50000 miss=4/11 total_misses=23/31 u_crashes=1
start=7397 min=21 target_guess=1 curr=12 chance=0.50000 miss=0/11 total_misses=23/32 u_crashes=1
start=7397 min=12 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=23/33 u_crashes=1
start=7397 min=12 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=24/34 u_crashes=1
start=7397 min=12 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=25/35 u_crashes=1
start=7397 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=25/36 u_crashes=1
start=7397 min=8 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=26/37 u_crashes=1
start=7397 min=8 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=27/38 u_crashes=1
start=7397 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=27/39 u_crashes=1
start=7397 min=6 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=28/40 u_crashes=1
start=7397 min=6 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=29/41 u_crashes=1
start=7397 min=6 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=30/42 u_crashes=1
start=7397 min=6 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=31/43 u_crashes=1
start=7397 min=6 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=32/44 u_crashes=1
start=7397 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=32/45 u_crashes=1
start=7397 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=33/46 u_crashes=1
start=7397 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=33/46 u_crashes=1
We were looking for [294ec6b414dc599239977c9675f83b4f] ...
	...and found 294ec6b414dc599239977c9675f83b4f	13 times
Bytemap: [22, 28]
