Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Ddptch/sf_27a6dfd2619d03b5f0343b549a6694ac-9622.sgi
	using debugger timeout: 0.42270
	confidence level: 0.99900
	starting Hamming Distance is 138
Attempting to minimize crash(es) [77f53c9b418ab6247a6460c22410c606]
start=138 min=138 target_guess=1 curr=67 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=df6e32f566de664a956b502f77041ccf signal=SIGSEGV
start=138 min=138 target_guess=1 curr=68 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=138 min=138 target_guess=1 curr=75 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=138 min=138 target_guess=1 curr=71 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=138 min=138 target_guess=1 curr=67 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=138 min=138 target_guess=1 curr=68 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=77f53c9b418ab6247a6460c22410c606 signal=SIGSEGV
start=138 min=68 target_guess=1 curr=31 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=2
start=138 min=68 target_guess=1 curr=32 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=2
start=138 min=68 target_guess=1 curr=33 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=2
start=138 min=68 target_guess=1 curr=35 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=2
start=138 min=68 target_guess=1 curr=29 chance=0.50000 miss=4/10 total_misses=9/11 u_crashes=2
start=138 min=68 target_guess=1 curr=30 chance=0.50000 miss=5/10 total_misses=10/12 u_crashes=2
start=138 min=68 target_guess=1 curr=32 chance=0.50000 miss=6/10 total_misses=11/13 u_crashes=2
start=138 min=68 target_guess=1 curr=32 chance=0.50000 miss=7/10 total_misses=12/14 u_crashes=2
crash=48abd529db2d5c7097a0f06a516d4eca signal=SIGSEGV
start=138 min=68 target_guess=1 curr=34 chance=0.50000 miss=8/10 total_misses=13/15 u_crashes=3
start=138 min=68 target_guess=1 curr=36 chance=0.50000 miss=9/10 total_misses=14/16 u_crashes=3
start=138 min=68 target_guess=1 curr=33 chance=0.50000 miss=10/10 total_misses=15/17 u_crashes=3
start=138 min=33 target_guess=1 curr=17 chance=0.50000 miss=0/11 total_misses=15/18 u_crashes=3
start=138 min=17 target_guess=1 curr=8 chance=0.50000 miss=0/11 total_misses=15/19 u_crashes=3
start=138 min=17 target_guess=1 curr=6 chance=0.50000 miss=1/11 total_misses=16/20 u_crashes=3
start=138 min=17 target_guess=1 curr=7 chance=0.50000 miss=2/11 total_misses=17/21 u_crashes=3
start=138 min=17 target_guess=1 curr=8 chance=0.50000 miss=3/11 total_misses=18/22 u_crashes=3
start=138 min=17 target_guess=1 curr=6 chance=0.50000 miss=4/11 total_misses=19/23 u_crashes=3
start=138 min=17 target_guess=1 curr=6 chance=0.50000 miss=5/11 total_misses=20/24 u_crashes=3
crash=e994afc2cebe0b03843d31095753ac28 signal=SIGSEGV
start=138 min=17 target_guess=1 curr=10 chance=0.50000 miss=6/11 total_misses=21/25 u_crashes=4
start=138 min=17 target_guess=1 curr=9 chance=0.50000 miss=7/11 total_misses=22/26 u_crashes=4
start=138 min=17 target_guess=1 curr=11 chance=0.50000 miss=8/11 total_misses=23/27 u_crashes=4
start=138 min=17 target_guess=1 curr=11 chance=0.50000 miss=9/11 total_misses=24/28 u_crashes=4
start=138 min=11 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=24/29 u_crashes=4
start=138 min=11 target_guess=1 curr=5 chance=0.50000 miss=1/12 total_misses=25/30 u_crashes=4
start=138 min=11 target_guess=1 curr=5 chance=0.50000 miss=2/12 total_misses=26/31 u_crashes=4
start=138 min=11 target_guess=1 curr=7 chance=0.50000 miss=3/12 total_misses=27/32 u_crashes=4
start=138 min=11 target_guess=1 curr=4 chance=0.50000 miss=4/12 total_misses=28/33 u_crashes=4
start=138 min=11 target_guess=1 curr=5 chance=0.50000 miss=5/12 total_misses=29/34 u_crashes=4
start=138 min=11 target_guess=1 curr=8 chance=0.50000 miss=6/12 total_misses=30/35 u_crashes=4
start=138 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=30/36 u_crashes=4
start=138 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=30/37 u_crashes=4
start=138 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=31/38 u_crashes=4
start=138 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=32/39 u_crashes=4
start=138 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=32/40 u_crashes=4
start=138 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=33/41 u_crashes=4
start=138 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=34/42 u_crashes=4
start=138 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=35/43 u_crashes=4
start=138 min=3 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=36/44 u_crashes=4
start=138 min=3 target_guess=1 curr=1 chance=0.50000 miss=5/18 total_misses=37/45 u_crashes=4
start=138 min=3 target_guess=1 curr=2 chance=0.50000 miss=6/18 total_misses=38/46 u_crashes=4
We have tried all 3 files that are one byte closer than the current minimum
start=138 min=3 target_guess=1 curr=2 chance=0.50000 miss=7/18 total_misses=39/47 u_crashes=4
We were looking for [77f53c9b418ab6247a6460c22410c606] ...
	...and found df6e32f566de664a956b502f77041ccf	26 times
	...and found e994afc2cebe0b03843d31095753ac28	2 times
	...and found 48abd529db2d5c7097a0f06a516d4eca	5 times
	...and found 77f53c9b418ab6247a6460c22410c606	7 times
Bytemap: [6, 552, 1070]
