Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-fl9hj8/sf_2ff4aa8375b7e1f4d74a6c768c40f138-618252.xwd
	using debugger timeout: 0.29580
	confidence level: 0.99900
	starting Hamming Distance is 1041
Attempting to minimize crash(es) [541d08e854f6c110789d309a5a16398a]
start=1041 min=1041 target_guess=1 curr=504 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=541d08e854f6c110789d309a5a16398a signal=SIGSEGV
start=1041 min=504 target_guess=1 curr=226 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1041 min=504 target_guess=1 curr=244 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=1041 min=244 target_guess=1 curr=117 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=1041 min=117 target_guess=1 curr=65 chance=0.50000 miss=0/11 total_misses=1/5 u_crashes=1
start=1041 min=65 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=1/6 u_crashes=1
start=1041 min=30 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=1/7 u_crashes=1
start=1041 min=20 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=1/8 u_crashes=1
start=1041 min=8 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=1/9 u_crashes=1
start=1041 min=8 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=2/10 u_crashes=1
start=1041 min=8 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=3/11 u_crashes=1
start=1041 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=3/12 u_crashes=1
start=1041 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=3/12 u_crashes=1
We were looking for [541d08e854f6c110789d309a5a16398a] ...
	...and found 541d08e854f6c110789d309a5a16398a	9 times
Bytemap: [12, 9830]
