Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-mKZBzy/sf_6159e2530bd7b2eeb02c0b62182fa77b-126434.pdf
	using debugger timeout: 0.35808
	confidence level: 0.99900
	starting Hamming Distance is 251
Attempting to minimize crash(es) [8cc3186d19d6a1f15b0137f0e3a1a034]
start=251 min=251 target_guess=1 curr=132 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=251 min=251 target_guess=1 curr=125 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
crash=8cc3186d19d6a1f15b0137f0e3a1a034 signal=SIGSEGV
start=251 min=125 target_guess=1 curr=62 chance=0.50000 miss=0/11 total_misses=1/3 u_crashes=1
start=251 min=62 target_guess=1 curr=31 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=251 min=62 target_guess=1 curr=28 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=251 min=62 target_guess=1 curr=30 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=251 min=62 target_guess=1 curr=37 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=1
start=251 min=37 target_guess=1 curr=19 chance=0.50000 miss=0/11 total_misses=4/8 u_crashes=1
start=251 min=37 target_guess=1 curr=21 chance=0.50000 miss=1/11 total_misses=5/9 u_crashes=1
start=251 min=21 target_guess=1 curr=15 chance=0.50000 miss=0/11 total_misses=5/10 u_crashes=1
start=251 min=15 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=5/11 u_crashes=1
start=251 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=5/12 u_crashes=1
start=251 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=5/12 u_crashes=1
We were looking for [8cc3186d19d6a1f15b0137f0e3a1a034] ...
	...and found 8cc3186d19d6a1f15b0137f0e3a1a034	7 times
Bytemap: [1460, 76753]
