Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-2v6s9D/sf_fb2d96e4a12081650f68fe6e4d473df1-BMgq4b.pcx
	using debugger timeout: 0.40520
	confidence level: 0.99900
	starting Hamming Distance is 1773
Attempting to minimize crash(es) [e6aa12c0eea710201ae10863ba125d49]
start=1773 min=1773 target_guess=1 curr=889 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=2ec7d6c66ab6ad5eadb93f94f4ba2676 signal=SIGSEGV
start=1773 min=1773 target_guess=1 curr=869 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=e6aa12c0eea710201ae10863ba125d49 signal=SIGSEGV
start=1773 min=869 target_guess=1 curr=419 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=2
start=1773 min=869 target_guess=1 curr=428 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=2
start=1773 min=869 target_guess=1 curr=423 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=2
start=1773 min=869 target_guess=1 curr=448 chance=0.50000 miss=3/10 total_misses=4/6 u_crashes=2
start=1773 min=869 target_guess=1 curr=427 chance=0.50000 miss=4/10 total_misses=5/7 u_crashes=2
start=1773 min=869 target_guess=1 curr=431 chance=0.50000 miss=5/10 total_misses=6/8 u_crashes=2
start=1773 min=869 target_guess=1 curr=441 chance=0.50000 miss=6/10 total_misses=7/9 u_crashes=2
start=1773 min=441 target_guess=1 curr=228 chance=0.50000 miss=0/10 total_misses=7/10 u_crashes=2
start=1773 min=441 target_guess=1 curr=210 chance=0.50000 miss=1/10 total_misses=8/11 u_crashes=2
start=1773 min=441 target_guess=1 curr=209 chance=0.50000 miss=2/10 total_misses=9/12 u_crashes=2
start=1773 min=441 target_guess=1 curr=239 chance=0.50000 miss=3/10 total_misses=10/13 u_crashes=2
start=1773 min=239 target_guess=1 curr=118 chance=0.50000 miss=0/11 total_misses=10/14 u_crashes=2
start=1773 min=118 target_guess=1 curr=55 chance=0.50000 miss=0/10 total_misses=10/15 u_crashes=2
start=1773 min=118 target_guess=1 curr=65 chance=0.50000 miss=1/10 total_misses=11/16 u_crashes=2
start=1773 min=65 target_guess=1 curr=27 chance=0.50000 miss=0/11 total_misses=11/17 u_crashes=2
start=1773 min=27 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=11/18 u_crashes=2
start=1773 min=14 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=11/19 u_crashes=2
start=1773 min=14 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=12/20 u_crashes=2
start=1773 min=14 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=13/21 u_crashes=2
start=1773 min=14 target_guess=1 curr=7 chance=0.50000 miss=3/10 total_misses=14/22 u_crashes=2
start=1773 min=14 target_guess=1 curr=9 chance=0.50000 miss=4/10 total_misses=15/23 u_crashes=2
start=1773 min=14 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=16/24 u_crashes=2
start=1773 min=14 target_guess=1 curr=7 chance=0.50000 miss=6/10 total_misses=17/25 u_crashes=2
start=1773 min=14 target_guess=1 curr=8 chance=0.50000 miss=7/10 total_misses=18/26 u_crashes=2
start=1773 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=18/27 u_crashes=2
start=1773 min=8 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=19/28 u_crashes=2
start=1773 min=8 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=20/29 u_crashes=2
start=1773 min=8 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=21/30 u_crashes=2
start=1773 min=8 target_guess=1 curr=2 chance=0.50000 miss=4/10 total_misses=22/31 u_crashes=2
start=1773 min=8 target_guess=1 curr=6 chance=0.50000 miss=5/10 total_misses=23/32 u_crashes=2
start=1773 min=8 target_guess=1 curr=4 chance=0.50000 miss=6/10 total_misses=24/33 u_crashes=2
start=1773 min=8 target_guess=1 curr=3 chance=0.50000 miss=7/10 total_misses=25/34 u_crashes=2
start=1773 min=8 target_guess=1 curr=7 chance=0.50000 miss=8/10 total_misses=26/35 u_crashes=2
start=1773 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=26/36 u_crashes=2
start=1773 min=7 target_guess=1 curr=3 chance=0.50000 miss=1/13 total_misses=27/37 u_crashes=2
start=1773 min=7 target_guess=1 curr=4 chance=0.50000 miss=2/13 total_misses=28/38 u_crashes=2
start=1773 min=7 target_guess=1 curr=5 chance=0.50000 miss=3/13 total_misses=29/39 u_crashes=2
start=1773 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=29/40 u_crashes=2
start=1773 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=30/41 u_crashes=2
start=1773 min=5 target_guess=1 curr=3 chance=0.50000 miss=2/14 total_misses=31/42 u_crashes=2
start=1773 min=5 target_guess=1 curr=2 chance=0.50000 miss=3/14 total_misses=32/43 u_crashes=2
start=1773 min=5 target_guess=1 curr=3 chance=0.50000 miss=4/14 total_misses=33/44 u_crashes=2
start=1773 min=5 target_guess=1 curr=3 chance=0.50000 miss=5/14 total_misses=34/45 u_crashes=2
start=1773 min=5 target_guess=1 curr=2 chance=0.50000 miss=6/14 total_misses=35/46 u_crashes=2
start=1773 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=35/46 u_crashes=2
We were looking for [e6aa12c0eea710201ae10863ba125d49] ...
	...and found 2ec7d6c66ab6ad5eadb93f94f4ba2676	10 times
	...and found e6aa12c0eea710201ae10863ba125d49	11 times
Bytemap: [3, 65]
