Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-A8t11Q/sf_bf2ed47ce745e75666fee4c08fbead0d-157512.pdf
	using debugger timeout: 1.32777
	confidence level: 0.99900
	starting Hamming Distance is 503
Attempting to minimize crash(es) [93c9c7a37102b822fa42878197bd1621, ff748197f8db806876314d407b8e22de, 099bd4da2ddc55e5092590a184fe5d00]
start=503 min=503 target_guess=1 curr=255 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=503 min=503 target_guess=1 curr=236 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=503 min=503 target_guess=1 curr=268 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=099bd4da2ddc55e5092590a184fe5d00 signal=SIGSEGV
start=503 min=268 target_guess=1 curr=132 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=1
start=503 min=268 target_guess=1 curr=124 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=1
start=503 min=268 target_guess=1 curr=144 chance=0.50000 miss=2/10 total_misses=4/6 u_crashes=1
start=503 min=268 target_guess=1 curr=130 chance=0.50000 miss=3/10 total_misses=5/7 u_crashes=1
start=503 min=268 target_guess=1 curr=135 chance=0.50000 miss=4/10 total_misses=6/8 u_crashes=1
start=503 min=268 target_guess=1 curr=131 chance=0.50000 miss=5/10 total_misses=7/9 u_crashes=1
start=503 min=268 target_guess=1 curr=126 chance=0.50000 miss=6/10 total_misses=8/10 u_crashes=1
start=503 min=268 target_guess=1 curr=130 chance=0.50000 miss=7/10 total_misses=9/11 u_crashes=1
start=503 min=268 target_guess=1 curr=137 chance=0.50000 miss=8/10 total_misses=10/12 u_crashes=1
start=503 min=137 target_guess=1 curr=69 chance=0.50000 miss=0/11 total_misses=10/13 u_crashes=1
start=503 min=137 target_guess=1 curr=73 chance=0.50000 miss=1/11 total_misses=11/14 u_crashes=1
start=503 min=137 target_guess=1 curr=72 chance=0.50000 miss=2/11 total_misses=12/15 u_crashes=1
start=503 min=137 target_guess=1 curr=66 chance=0.50000 miss=3/11 total_misses=13/16 u_crashes=1
start=503 min=137 target_guess=1 curr=68 chance=0.50000 miss=4/11 total_misses=14/17 u_crashes=1
start=503 min=68 target_guess=1 curr=37 chance=0.50000 miss=0/10 total_misses=14/18 u_crashes=1
start=503 min=68 target_guess=1 curr=36 chance=0.50000 miss=1/10 total_misses=15/19 u_crashes=1
start=503 min=68 target_guess=1 curr=35 chance=0.50000 miss=2/10 total_misses=16/20 u_crashes=1
start=503 min=68 target_guess=1 curr=31 chance=0.50000 miss=3/10 total_misses=17/21 u_crashes=1
start=503 min=68 target_guess=1 curr=33 chance=0.50000 miss=4/10 total_misses=18/22 u_crashes=1
start=503 min=68 target_guess=1 curr=37 chance=0.50000 miss=5/10 total_misses=19/23 u_crashes=1
start=503 min=68 target_guess=1 curr=29 chance=0.50000 miss=6/10 total_misses=20/24 u_crashes=1
start=503 min=68 target_guess=1 curr=40 chance=0.50000 miss=7/10 total_misses=21/25 u_crashes=1
start=503 min=40 target_guess=1 curr=17 chance=0.50000 miss=0/10 total_misses=21/26 u_crashes=1
start=503 min=40 target_guess=1 curr=20 chance=0.50000 miss=1/10 total_misses=22/27 u_crashes=1
start=503 min=40 target_guess=1 curr=15 chance=0.50000 miss=2/10 total_misses=23/28 u_crashes=1
start=503 min=40 target_guess=1 curr=21 chance=0.50000 miss=3/10 total_misses=24/29 u_crashes=1
start=503 min=40 target_guess=1 curr=16 chance=0.50000 miss=4/10 total_misses=25/30 u_crashes=1
crash=3cc3e7838c6ad2c78abb105ca5ef7b58 signal=SIGSEGV
start=503 min=40 target_guess=1 curr=23 chance=0.50000 miss=5/10 total_misses=26/31 u_crashes=2
start=503 min=40 target_guess=1 curr=16 chance=0.50000 miss=6/10 total_misses=27/32 u_crashes=2
start=503 min=40 target_guess=1 curr=27 chance=0.50000 miss=7/10 total_misses=28/33 u_crashes=2
start=503 min=40 target_guess=1 curr=26 chance=0.50000 miss=8/10 total_misses=29/34 u_crashes=2
start=503 min=40 target_guess=1 curr=22 chance=0.50000 miss=9/10 total_misses=30/35 u_crashes=2
start=503 min=40 target_guess=1 curr=19 chance=0.50000 miss=10/10 total_misses=31/36 u_crashes=2
crash=ff748197f8db806876314d407b8e22de signal=SIGSEGV
start=503 min=19 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=31/37 u_crashes=3
start=503 min=19 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=32/38 u_crashes=3
start=503 min=19 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=33/39 u_crashes=3
start=503 min=12 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=33/40 u_crashes=3
start=503 min=12 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=34/41 u_crashes=3
start=503 min=12 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=35/42 u_crashes=3
start=503 min=12 target_guess=1 curr=5 chance=0.50000 miss=3/10 total_misses=36/43 u_crashes=3
start=503 min=12 target_guess=1 curr=6 chance=0.50000 miss=4/10 total_misses=37/44 u_crashes=3
start=503 min=12 target_guess=1 curr=7 chance=0.50000 miss=5/10 total_misses=38/45 u_crashes=3
start=503 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=38/46 u_crashes=3
start=503 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=39/47 u_crashes=3
start=503 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=39/48 u_crashes=3
start=503 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=40/49 u_crashes=3
start=503 min=4 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=41/50 u_crashes=3
start=503 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=42/51 u_crashes=3
start=503 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=42/51 u_crashes=3
We were looking for [93c9c7a37102b822fa42878197bd1621, ff748197f8db806876314d407b8e22de, 099bd4da2ddc55e5092590a184fe5d00] ...
	...and found ff748197f8db806876314d407b8e22de	3 times
	...and found 3cc3e7838c6ad2c78abb105ca5ef7b58	1 times
	...and found 099bd4da2ddc55e5092590a184fe5d00	6 times
Bytemap: [57623, 422980]
