Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-YMvR6r/sf_9ded970b811233cb7f1fe030163733fb-156613.pdf
	using debugger timeout: 0.86979
	confidence level: 0.99900
	starting Hamming Distance is 482
Attempting to minimize crash(es) [ff748197f8db806876314d407b8e22de]
start=482 min=482 target_guess=1 curr=225 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=ff748197f8db806876314d407b8e22de signal=SIGSEGV
start=482 min=225 target_guess=1 curr=111 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=482 min=225 target_guess=1 curr=118 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=482 min=225 target_guess=1 curr=97 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=482 min=225 target_guess=1 curr=120 chance=0.50000 miss=3/11 total_misses=3/5 u_crashes=1
start=482 min=225 target_guess=1 curr=108 chance=0.50000 miss=4/11 total_misses=4/6 u_crashes=1
start=482 min=225 target_guess=1 curr=115 chance=0.50000 miss=5/11 total_misses=5/7 u_crashes=1
start=482 min=225 target_guess=1 curr=117 chance=0.50000 miss=6/11 total_misses=6/8 u_crashes=1
start=482 min=225 target_guess=1 curr=116 chance=0.50000 miss=7/11 total_misses=7/9 u_crashes=1
start=482 min=225 target_guess=1 curr=117 chance=0.50000 miss=8/11 total_misses=8/10 u_crashes=1
start=482 min=225 target_guess=1 curr=116 chance=0.50000 miss=9/11 total_misses=9/11 u_crashes=1
start=482 min=225 target_guess=1 curr=104 chance=0.50000 miss=10/11 total_misses=10/12 u_crashes=1
start=482 min=225 target_guess=1 curr=111 chance=0.50000 miss=11/11 total_misses=11/13 u_crashes=1
start=482 min=225 target_guess=2 curr=149 chance=0.33333 miss=0/12 total_misses=12/14 u_crashes=1
start=482 min=149 target_guess=2 curr=97 chance=0.33333 miss=0/12 total_misses=12/15 u_crashes=1
start=482 min=97 target_guess=2 curr=59 chance=0.33333 miss=0/13 total_misses=12/16 u_crashes=1
start=482 min=97 target_guess=2 curr=67 chance=0.33333 miss=1/13 total_misses=13/17 u_crashes=1
start=482 min=67 target_guess=2 curr=52 chance=0.33333 miss=0/13 total_misses=13/18 u_crashes=1
start=482 min=52 target_guess=2 curr=39 chance=0.33333 miss=0/13 total_misses=13/19 u_crashes=1
start=482 min=39 target_guess=2 curr=28 chance=0.33333 miss=0/12 total_misses=13/20 u_crashes=1
start=482 min=28 target_guess=2 curr=22 chance=0.33333 miss=0/14 total_misses=13/21 u_crashes=1
start=482 min=28 target_guess=2 curr=21 chance=0.33333 miss=1/14 total_misses=14/22 u_crashes=1
start=482 min=28 target_guess=2 curr=22 chance=0.33333 miss=2/14 total_misses=15/23 u_crashes=1
start=482 min=28 target_guess=2 curr=23 chance=0.33333 miss=3/14 total_misses=16/24 u_crashes=1
start=482 min=28 target_guess=2 curr=20 chance=0.33333 miss=4/14 total_misses=17/25 u_crashes=1
start=482 min=20 target_guess=2 curr=16 chance=0.33333 miss=0/14 total_misses=17/26 u_crashes=1
start=482 min=16 target_guess=2 curr=12 chance=0.33333 miss=0/15 total_misses=17/27 u_crashes=1
start=482 min=16 target_guess=2 curr=13 chance=0.33333 miss=1/15 total_misses=18/28 u_crashes=1
start=482 min=13 target_guess=2 curr=7 chance=0.33333 miss=0/16 total_misses=18/29 u_crashes=1
start=482 min=7 target_guess=2 curr=2 chance=0.33333 miss=0/21 total_misses=18/30 u_crashes=1
start=482 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/21 total_misses=18/30 u_crashes=1
We were looking for [ff748197f8db806876314d407b8e22de] ...
	...and found ff748197f8db806876314d407b8e22de	12 times
Bytemap: [21761, 58831]
