Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-27k6JN/sf_0b4e8f90815bbbb8fee4f7f7d785105f-VO60Eq.avi
	using debugger timeout: 1.02582
	confidence level: 0.99900
	starting Hamming Distance is 1911
Attempting to minimize crash(es) [41cd3a00f62ed940572b6ddeb4f0abb4]
start=1911 min=1911 target_guess=1 curr=947 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1911 min=1911 target_guess=1 curr=962 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=1911 min=1911 target_guess=1 curr=961 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=1911 min=1911 target_guess=1 curr=943 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=1911 min=1911 target_guess=1 curr=958 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=1911 min=1911 target_guess=1 curr=936 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=96360d61a10dcf2594766fa06f9cbd39 signal=SIGABRT
start=1911 min=1911 target_guess=1 curr=934 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=1911 min=1911 target_guess=1 curr=955 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=1911 min=1911 target_guess=1 curr=934 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=1911 min=1911 target_guess=1 curr=945 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=1911 min=1911 target_guess=1 curr=968 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=1911 min=1911 target_guess=2 curr=1251 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=1911 min=1911 target_guess=2 curr=1247 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=1911 min=1911 target_guess=2 curr=1263 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=1911 min=1911 target_guess=2 curr=1300 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=1911 min=1911 target_guess=2 curr=1263 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
start=1911 min=1911 target_guess=2 curr=1285 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
crash=41cd3a00f62ed940572b6ddeb4f0abb4 signal=SIGABRT
start=1911 min=1285 target_guess=2 curr=860 chance=0.33333 miss=0/12 total_misses=16/18 u_crashes=3
start=1911 min=1285 target_guess=2 curr=850 chance=0.33333 miss=1/12 total_misses=17/19 u_crashes=3
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGABRT
start=1911 min=1285 target_guess=2 curr=848 chance=0.33333 miss=2/12 total_misses=18/20 u_crashes=4
start=1911 min=1285 target_guess=2 curr=866 chance=0.33333 miss=3/12 total_misses=19/21 u_crashes=4
start=1911 min=1285 target_guess=2 curr=831 chance=0.33333 miss=4/12 total_misses=20/22 u_crashes=4
start=1911 min=1285 target_guess=2 curr=896 chance=0.33333 miss=5/12 total_misses=21/23 u_crashes=4
start=1911 min=1285 target_guess=2 curr=862 chance=0.33333 miss=6/12 total_misses=22/24 u_crashes=4
start=1911 min=1285 target_guess=2 curr=852 chance=0.33333 miss=7/12 total_misses=23/25 u_crashes=4
start=1911 min=1285 target_guess=2 curr=858 chance=0.33333 miss=8/12 total_misses=24/26 u_crashes=4
start=1911 min=1285 target_guess=2 curr=845 chance=0.33333 miss=9/12 total_misses=25/27 u_crashes=4
start=1911 min=1285 target_guess=2 curr=881 chance=0.33333 miss=10/12 total_misses=26/28 u_crashes=4
start=1911 min=1285 target_guess=2 curr=856 chance=0.33333 miss=11/12 total_misses=27/29 u_crashes=4
start=1911 min=1285 target_guess=2 curr=870 chance=0.33333 miss=12/12 total_misses=28/30 u_crashes=4
start=1911 min=1285 target_guess=3 curr=947 chance=0.25000 miss=0/13 total_misses=29/31 u_crashes=4
start=1911 min=1285 target_guess=3 curr=967 chance=0.25000 miss=1/13 total_misses=30/32 u_crashes=4
start=1911 min=967 target_guess=3 curr=732 chance=0.25000 miss=0/13 total_misses=30/33 u_crashes=4
start=1911 min=967 target_guess=3 curr=738 chance=0.25000 miss=1/13 total_misses=31/34 u_crashes=4
crash=7291cd275d5e563e27d93ea0cecfbf07 signal=SIGABRT
start=1911 min=967 target_guess=3 curr=718 chance=0.25000 miss=2/13 total_misses=32/35 u_crashes=5
start=1911 min=967 target_guess=3 curr=731 chance=0.25000 miss=3/13 total_misses=33/36 u_crashes=5
start=1911 min=967 target_guess=3 curr=725 chance=0.25000 miss=4/13 total_misses=34/37 u_crashes=5
start=1911 min=967 target_guess=3 curr=729 chance=0.25000 miss=5/13 total_misses=35/38 u_crashes=5
start=1911 min=967 target_guess=3 curr=731 chance=0.25000 miss=6/13 total_misses=36/39 u_crashes=5
start=1911 min=967 target_guess=3 curr=740 chance=0.25000 miss=7/13 total_misses=37/40 u_crashes=5
start=1911 min=967 target_guess=3 curr=719 chance=0.25000 miss=8/13 total_misses=38/41 u_crashes=5
start=1911 min=967 target_guess=3 curr=724 chance=0.25000 miss=9/13 total_misses=39/42 u_crashes=5
start=1911 min=724 target_guess=3 curr=537 chance=0.25000 miss=0/13 total_misses=39/43 u_crashes=5
start=1911 min=724 target_guess=3 curr=541 chance=0.25000 miss=1/13 total_misses=40/44 u_crashes=5
start=1911 min=724 target_guess=3 curr=558 chance=0.25000 miss=2/13 total_misses=41/45 u_crashes=5
start=1911 min=724 target_guess=3 curr=518 chance=0.25000 miss=3/13 total_misses=42/46 u_crashes=5
start=1911 min=518 target_guess=3 curr=396 chance=0.25000 miss=0/13 total_misses=42/47 u_crashes=5
start=1911 min=518 target_guess=3 curr=383 chance=0.25000 miss=1/13 total_misses=43/48 u_crashes=5
start=1911 min=518 target_guess=3 curr=394 chance=0.25000 miss=2/13 total_misses=44/49 u_crashes=5
start=1911 min=394 target_guess=3 curr=301 chance=0.25000 miss=0/13 total_misses=44/50 u_crashes=5
start=1911 min=394 target_guess=3 curr=286 chance=0.25000 miss=1/13 total_misses=45/51 u_crashes=5
start=1911 min=394 target_guess=3 curr=299 chance=0.25000 miss=2/13 total_misses=46/52 u_crashes=5
start=1911 min=394 target_guess=3 curr=296 chance=0.25000 miss=3/13 total_misses=47/53 u_crashes=5
start=1911 min=394 target_guess=3 curr=295 chance=0.25000 miss=4/13 total_misses=48/54 u_crashes=5
start=1911 min=394 target_guess=3 curr=296 chance=0.25000 miss=5/13 total_misses=49/55 u_crashes=5
start=1911 min=394 target_guess=3 curr=290 chance=0.25000 miss=6/13 total_misses=50/56 u_crashes=5
start=1911 min=394 target_guess=3 curr=289 chance=0.25000 miss=7/13 total_misses=51/57 u_crashes=5
start=1911 min=394 target_guess=3 curr=295 chance=0.25000 miss=8/13 total_misses=52/58 u_crashes=5
start=1911 min=394 target_guess=3 curr=304 chance=0.25000 miss=9/13 total_misses=53/59 u_crashes=5
start=1911 min=304 target_guess=3 curr=232 chance=0.25000 miss=0/13 total_misses=53/60 u_crashes=5
start=1911 min=304 target_guess=3 curr=213 chance=0.25000 miss=1/13 total_misses=54/61 u_crashes=5
start=1911 min=304 target_guess=3 curr=231 chance=0.25000 miss=2/13 total_misses=55/62 u_crashes=5
start=1911 min=304 target_guess=3 curr=221 chance=0.25000 miss=3/13 total_misses=56/63 u_crashes=5
start=1911 min=304 target_guess=3 curr=229 chance=0.25000 miss=4/13 total_misses=57/64 u_crashes=5
start=1911 min=304 target_guess=3 curr=228 chance=0.25000 miss=5/13 total_misses=58/65 u_crashes=5
start=1911 min=304 target_guess=3 curr=221 chance=0.25000 miss=6/13 total_misses=59/66 u_crashes=5
start=1911 min=221 target_guess=3 curr=167 chance=0.25000 miss=0/13 total_misses=59/67 u_crashes=5
start=1911 min=221 target_guess=3 curr=171 chance=0.25000 miss=1/13 total_misses=60/68 u_crashes=5
start=1911 min=221 target_guess=3 curr=167 chance=0.25000 miss=2/13 total_misses=61/69 u_crashes=5
start=1911 min=221 target_guess=3 curr=169 chance=0.25000 miss=3/13 total_misses=62/70 u_crashes=5
start=1911 min=169 target_guess=3 curr=127 chance=0.25000 miss=0/14 total_misses=62/71 u_crashes=5
start=1911 min=127 target_guess=3 curr=91 chance=0.25000 miss=0/13 total_misses=62/72 u_crashes=5
start=1911 min=127 target_guess=3 curr=92 chance=0.25000 miss=1/13 total_misses=63/73 u_crashes=5
start=1911 min=127 target_guess=3 curr=90 chance=0.25000 miss=2/13 total_misses=64/74 u_crashes=5
start=1911 min=127 target_guess=3 curr=96 chance=0.25000 miss=3/13 total_misses=65/75 u_crashes=5
start=1911 min=127 target_guess=3 curr=96 chance=0.25000 miss=4/13 total_misses=66/76 u_crashes=5
start=1911 min=96 target_guess=3 curr=73 chance=0.25000 miss=0/13 total_misses=66/77 u_crashes=5
start=1911 min=96 target_guess=3 curr=76 chance=0.25000 miss=1/13 total_misses=67/78 u_crashes=5
start=1911 min=96 target_guess=3 curr=72 chance=0.25000 miss=2/13 total_misses=68/79 u_crashes=5
start=1911 min=72 target_guess=3 curr=52 chance=0.25000 miss=0/13 total_misses=68/80 u_crashes=5
start=1911 min=72 target_guess=3 curr=51 chance=0.25000 miss=1/13 total_misses=69/81 u_crashes=5
start=1911 min=51 target_guess=3 curr=32 chance=0.25000 miss=0/14 total_misses=69/82 u_crashes=5
start=1911 min=51 target_guess=3 curr=38 chance=0.25000 miss=1/14 total_misses=70/83 u_crashes=5
start=1911 min=51 target_guess=3 curr=38 chance=0.25000 miss=2/14 total_misses=71/84 u_crashes=5
start=1911 min=51 target_guess=3 curr=36 chance=0.25000 miss=3/14 total_misses=72/85 u_crashes=5
start=1911 min=51 target_guess=3 curr=37 chance=0.25000 miss=4/14 total_misses=73/86 u_crashes=5
start=1911 min=37 target_guess=3 curr=29 chance=0.25000 miss=0/15 total_misses=73/87 u_crashes=5
start=1911 min=37 target_guess=3 curr=28 chance=0.25000 miss=1/15 total_misses=74/88 u_crashes=5
start=1911 min=37 target_guess=3 curr=29 chance=0.25000 miss=2/15 total_misses=75/89 u_crashes=5
start=1911 min=37 target_guess=3 curr=31 chance=0.25000 miss=3/15 total_misses=76/90 u_crashes=5
start=1911 min=37 target_guess=3 curr=26 chance=0.25000 miss=4/15 total_misses=77/91 u_crashes=5
start=1911 min=37 target_guess=3 curr=23 chance=0.25000 miss=5/15 total_misses=78/92 u_crashes=5
start=1911 min=37 target_guess=3 curr=29 chance=0.25000 miss=6/15 total_misses=79/93 u_crashes=5
start=1911 min=37 target_guess=3 curr=27 chance=0.25000 miss=7/15 total_misses=80/94 u_crashes=5
start=1911 min=37 target_guess=3 curr=28 chance=0.25000 miss=8/15 total_misses=81/95 u_crashes=5
start=1911 min=37 target_guess=3 curr=28 chance=0.25000 miss=9/15 total_misses=82/96 u_crashes=5
start=1911 min=37 target_guess=3 curr=28 chance=0.25000 miss=10/15 total_misses=83/97 u_crashes=5
start=1911 min=37 target_guess=3 curr=31 chance=0.25000 miss=11/15 total_misses=84/98 u_crashes=5
start=1911 min=37 target_guess=3 curr=27 chance=0.25000 miss=12/15 total_misses=85/99 u_crashes=5
start=1911 min=27 target_guess=3 curr=23 chance=0.25000 miss=0/14 total_misses=85/100 u_crashes=5
start=1911 min=27 target_guess=3 curr=20 chance=0.25000 miss=1/14 total_misses=86/101 u_crashes=5
start=1911 min=20 target_guess=3 curr=17 chance=0.25000 miss=0/14 total_misses=86/102 u_crashes=5
start=1911 min=20 target_guess=3 curr=17 chance=0.25000 miss=1/14 total_misses=87/103 u_crashes=5
start=1911 min=20 target_guess=3 curr=15 chance=0.25000 miss=2/14 total_misses=88/104 u_crashes=5
start=1911 min=20 target_guess=3 curr=15 chance=0.25000 miss=3/14 total_misses=89/105 u_crashes=5
start=1911 min=15 target_guess=3 curr=11 chance=0.25000 miss=0/16 total_misses=89/106 u_crashes=5
start=1911 min=15 target_guess=3 curr=14 chance=0.25000 miss=1/16 total_misses=90/107 u_crashes=5
start=1911 min=14 target_guess=3 curr=11 chance=0.25000 miss=0/18 total_misses=90/108 u_crashes=5
start=1911 min=14 target_guess=3 curr=11 chance=0.25000 miss=1/18 total_misses=91/109 u_crashes=5
start=1911 min=14 target_guess=3 curr=10 chance=0.25000 miss=2/18 total_misses=92/110 u_crashes=5
start=1911 min=10 target_guess=3 curr=8 chance=0.25000 miss=0/21 total_misses=92/111 u_crashes=5
start=1911 min=10 target_guess=3 curr=8 chance=0.25000 miss=1/21 total_misses=93/112 u_crashes=5
start=1911 min=10 target_guess=3 curr=9 chance=0.25000 miss=2/21 total_misses=94/113 u_crashes=5
start=1911 min=9 target_guess=3 curr=7 chance=0.25000 miss=0/26 total_misses=94/114 u_crashes=5
start=1911 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=94/115 u_crashes=5
start=1911 min=7 target_guess=3 curr=3 chance=0.25000 miss=1/21 total_misses=95/116 u_crashes=5
start=1911 min=7 target_guess=3 curr=6 chance=0.25000 miss=2/21 total_misses=96/117 u_crashes=5
start=1911 min=7 target_guess=3 curr=6 chance=0.25000 miss=3/21 total_misses=97/118 u_crashes=5
start=1911 min=7 target_guess=3 curr=5 chance=0.25000 miss=4/21 total_misses=98/119 u_crashes=5
start=1911 min=7 target_guess=3 curr=3 chance=0.25000 miss=5/21 total_misses=99/120 u_crashes=5
start=1911 min=7 target_guess=3 curr=5 chance=0.25000 miss=6/21 total_misses=100/121 u_crashes=5
start=1911 min=7 target_guess=3 curr=5 chance=0.25000 miss=7/21 total_misses=101/122 u_crashes=5
start=1911 min=7 target_guess=3 curr=6 chance=0.25000 miss=8/21 total_misses=102/123 u_crashes=5
start=1911 min=7 target_guess=3 curr=5 chance=0.25000 miss=9/21 total_misses=103/124 u_crashes=5
start=1911 min=7 target_guess=3 curr=5 chance=0.25000 miss=10/21 total_misses=104/125 u_crashes=5
start=1911 min=7 target_guess=3 curr=6 chance=0.25000 miss=11/21 total_misses=105/126 u_crashes=5
start=1911 min=7 target_guess=3 curr=5 chance=0.25000 miss=12/21 total_misses=106/127 u_crashes=5
start=1911 min=7 target_guess=3 curr=6 chance=0.25000 miss=13/21 total_misses=107/128 u_crashes=5
start=1911 min=6 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=107/129 u_crashes=5
start=1911 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=107/129 u_crashes=5
We were looking for [41cd3a00f62ed940572b6ddeb4f0abb4] ...
	...and found 96360d61a10dcf2594766fa06f9cbd39	16 times
	...and found 4e2cff5f461116647412f5bed833dfe6	20 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	8 times
	...and found 7291cd275d5e563e27d93ea0cecfbf07	19 times
	...and found 41cd3a00f62ed940572b6ddeb4f0abb4	22 times
Bytemap: [989002, 4313985, 4771335, 4843592]
