Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-IvR9Zb/sf_b96c20e313b20e917bc0de2efacfec48-52872.tim
	using debugger timeout: 0.29305
	confidence level: 0.99900
	starting Hamming Distance is 171
Attempting to minimize crash(es) [c0e67e89f9bf31f425436e6310923718]
start=171 min=171 target_guess=1 curr=80 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=48635406bf82618550a0cb27fe3c0ba9 signal=SIGABRT
start=171 min=171 target_guess=1 curr=70 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=171 min=171 target_guess=1 curr=92 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=c0e67e89f9bf31f425436e6310923718 signal=SIGSEGV
start=171 min=92 target_guess=1 curr=37 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=171 min=92 target_guess=1 curr=46 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=2
start=171 min=92 target_guess=1 curr=48 chance=0.50000 miss=2/10 total_misses=4/6 u_crashes=2
start=171 min=48 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=2
start=171 min=22 target_guess=1 curr=12 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=2
start=171 min=12 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=4/9 u_crashes=2
start=171 min=12 target_guess=1 curr=9 chance=0.50000 miss=1/10 total_misses=5/10 u_crashes=2
start=171 min=12 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=6/11 u_crashes=2
start=171 min=12 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=7/12 u_crashes=2
start=171 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=7/13 u_crashes=2
start=171 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=7/14 u_crashes=2
start=171 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=8/15 u_crashes=2
start=171 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=9/16 u_crashes=2
start=171 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=10/17 u_crashes=2
start=171 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=11/18 u_crashes=2
start=171 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=11/18 u_crashes=2
We were looking for [c0e67e89f9bf31f425436e6310923718] ...
	...and found 48635406bf82618550a0cb27fe3c0ba9	2 times
	...and found c0e67e89f9bf31f425436e6310923718	7 times
Bytemap: [4, 299]
