Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-p6EaCp/sf_fc243e6581f05188be3872332e7e3dad-148888.pdf
	using debugger timeout: 0.56807
	confidence level: 0.99900
	starting Hamming Distance is 9
Attempting to minimize crash(es) [d24bdc01736675d7510e74fd9670768b]
start=9 min=9 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
crash=d24bdc01736675d7510e74fd9670768b signal=SIGSEGV
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=9 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=9 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=9 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=1
We were looking for [d24bdc01736675d7510e74fd9670768b] ...
	...and found d24bdc01736675d7510e74fd9670768b	2 times
Bytemap: [9617, 73733]
