Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-c0HsUw/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-145159.pdf
	using debugger timeout: 0.37975
	confidence level: 0.99900
	starting Hamming Distance is 73
Attempting to minimize crash(es) [df5cd43d6195cbd0a0aa2be0919967fc]
start=73 min=73 target_guess=1 curr=31 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=73 min=73 target_guess=1 curr=43 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
crash=5165d3a29181dde655fa4ecaf3e2cf76 signal=SIGSEGV
start=73 min=73 target_guess=1 curr=33 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
start=73 min=73 target_guess=1 curr=41 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=1
start=73 min=73 target_guess=1 curr=35 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=1
start=73 min=73 target_guess=1 curr=44 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
crash=df5cd43d6195cbd0a0aa2be0919967fc signal=SIGSEGV
start=73 min=44 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=2
start=73 min=44 target_guess=1 curr=22 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=2
start=73 min=44 target_guess=1 curr=22 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=2
start=73 min=44 target_guess=1 curr=25 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=2
start=73 min=25 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=8/11 u_crashes=2
start=73 min=25 target_guess=1 curr=12 chance=0.50000 miss=1/11 total_misses=9/12 u_crashes=2
start=73 min=12 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=9/13 u_crashes=2
start=73 min=12 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=10/14 u_crashes=2
start=73 min=12 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=11/15 u_crashes=2
start=73 min=12 target_guess=1 curr=6 chance=0.50000 miss=3/10 total_misses=12/16 u_crashes=2
start=73 min=12 target_guess=1 curr=1 chance=0.50000 miss=4/10 total_misses=13/17 u_crashes=2
start=73 min=12 target_guess=1 curr=4 chance=0.50000 miss=5/10 total_misses=14/18 u_crashes=2
start=73 min=12 target_guess=1 curr=5 chance=0.50000 miss=6/10 total_misses=15/19 u_crashes=2
start=73 min=12 target_guess=1 curr=5 chance=0.50000 miss=7/10 total_misses=16/20 u_crashes=2
start=73 min=12 target_guess=1 curr=6 chance=0.50000 miss=8/10 total_misses=17/21 u_crashes=2
start=73 min=12 target_guess=1 curr=6 chance=0.50000 miss=9/10 total_misses=18/22 u_crashes=2
start=73 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=18/23 u_crashes=2
start=73 min=6 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=19/24 u_crashes=2
start=73 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=19/25 u_crashes=2
start=73 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=20/26 u_crashes=2
start=73 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=21/27 u_crashes=2
start=73 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=21/28 u_crashes=2
start=73 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=22/29 u_crashes=2
start=73 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=23/30 u_crashes=2
start=73 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=24/31 u_crashes=2
start=73 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=24/31 u_crashes=2
We were looking for [df5cd43d6195cbd0a0aa2be0919967fc] ...
	...and found 5165d3a29181dde655fa4ecaf3e2cf76	6 times
	...and found df5cd43d6195cbd0a0aa2be0919967fc	7 times
Bytemap: [31070, 166638]
