Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-8SyYby/sf_5482a54657765056f1a94116a8dbffe7-YWJzg8.jpg
	using debugger timeout: 0.22444
	confidence level: 0.99900
	starting Hamming Distance is 14
Attempting to minimize crash(es) [519c49bb8d198fc4cb57f99443feaa74]
start=14 min=14 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=519c49bb8d198fc4cb57f99443feaa74 signal=SIGSEGV
start=14 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=0/2 u_crashes=1
start=14 min=9 target_guess=1 curr=6 chance=0.50000 miss=1/12 total_misses=1/3 u_crashes=1
start=14 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=14 min=6 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=14 min=6 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=14 min=6 target_guess=1 curr=1 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=1
start=14 min=6 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=5/8 u_crashes=1
start=14 min=6 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=6/9 u_crashes=1
start=14 min=6 target_guess=1 curr=5 chance=0.50000 miss=6/10 total_misses=7/10 u_crashes=1
start=14 min=6 target_guess=1 curr=2 chance=0.50000 miss=7/10 total_misses=8/11 u_crashes=1
start=14 min=6 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=9/12 u_crashes=1
start=14 min=6 target_guess=1 curr=4 chance=0.50000 miss=9/10 total_misses=10/13 u_crashes=1
start=14 min=6 target_guess=1 curr=5 chance=0.50000 miss=10/10 total_misses=11/14 u_crashes=1
start=14 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=12/15 u_crashes=1
start=14 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=13/16 u_crashes=1
start=14 min=6 target_guess=2 curr=4 chance=0.33333 miss=2/14 total_misses=14/17 u_crashes=1
start=14 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=14/18 u_crashes=1
start=14 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=15/19 u_crashes=1
start=14 min=4 target_guess=2 curr=2 chance=0.33333 miss=2/38 total_misses=16/20 u_crashes=1
start=14 min=4 target_guess=2 curr=2 chance=0.33333 miss=3/38 total_misses=17/21 u_crashes=1
start=14 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=18/22 u_crashes=1
start=14 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=19/23 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=19/24 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=20/25 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=21/26 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=22/27 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=23/28 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=24/29 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=25/30 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=7/18 total_misses=26/31 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=8/18 total_misses=27/32 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=9/18 total_misses=28/33 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=10/18 total_misses=29/34 u_crashes=1
start=14 min=3 target_guess=2 curr=1 chance=0.33333 miss=11/18 total_misses=30/35 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=12/18 total_misses=31/36 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=13/18 total_misses=32/37 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=14/18 total_misses=33/38 u_crashes=1
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=15/18 total_misses=34/39 u_crashes=1
Exhaustively searched all files shorter than 3
start=14 min=3 target_guess=2 curr=2 chance=0.33333 miss=16/18 total_misses=35/40 u_crashes=1
We were looking for [519c49bb8d198fc4cb57f99443feaa74] ...
	...and found 519c49bb8d198fc4cb57f99443feaa74	4 times
Bytemap: [4727, 4864, 6909]
