Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-aw6UqD/sf_acef3cf648f35bc106e3fd813f0514f3-10626.rle
	using debugger timeout: 0.41776
	confidence level: 0.99900
	starting Hamming Distance is 1007
Attempting to minimize crash(es) [628c6dc953273341d15f2d56b4dd8125]
start=1007 min=1007 target_guess=1 curr=517 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=628c6dc953273341d15f2d56b4dd8125 signal=SIGABRT
start=1007 min=517 target_guess=1 curr=247 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1007 min=517 target_guess=1 curr=262 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=1007 min=517 target_guess=1 curr=259 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=1007 min=517 target_guess=1 curr=257 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=1007 min=517 target_guess=1 curr=260 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=1007 min=260 target_guess=1 curr=133 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=1
start=1007 min=133 target_guess=1 curr=56 chance=0.50000 miss=0/11 total_misses=4/8 u_crashes=1
start=1007 min=133 target_guess=1 curr=68 chance=0.50000 miss=1/11 total_misses=5/9 u_crashes=1
start=1007 min=133 target_guess=1 curr=71 chance=0.50000 miss=2/11 total_misses=6/10 u_crashes=1
start=1007 min=133 target_guess=1 curr=62 chance=0.50000 miss=3/11 total_misses=7/11 u_crashes=1
start=1007 min=133 target_guess=1 curr=76 chance=0.50000 miss=4/11 total_misses=8/12 u_crashes=1
start=1007 min=133 target_guess=1 curr=64 chance=0.50000 miss=5/11 total_misses=9/13 u_crashes=1
start=1007 min=133 target_guess=1 curr=61 chance=0.50000 miss=6/11 total_misses=10/14 u_crashes=1
start=1007 min=133 target_guess=1 curr=69 chance=0.50000 miss=7/11 total_misses=11/15 u_crashes=1
start=1007 min=69 target_guess=1 curr=36 chance=0.50000 miss=0/11 total_misses=11/16 u_crashes=1
start=1007 min=36 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=11/17 u_crashes=1
start=1007 min=22 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=11/18 u_crashes=1
start=1007 min=22 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=12/19 u_crashes=1
start=1007 min=14 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=12/20 u_crashes=1
start=1007 min=14 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=13/21 u_crashes=1
start=1007 min=7 target_guess=1 curr=3 chance=0.50000 miss=0/13 total_misses=13/22 u_crashes=1
start=1007 min=7 target_guess=1 curr=2 chance=0.50000 miss=1/13 total_misses=14/23 u_crashes=1
start=1007 min=7 target_guess=1 curr=2 chance=0.50000 miss=2/13 total_misses=15/24 u_crashes=1
start=1007 min=7 target_guess=1 curr=2 chance=0.50000 miss=3/13 total_misses=16/25 u_crashes=1
start=1007 min=7 target_guess=1 curr=4 chance=0.50000 miss=4/13 total_misses=17/26 u_crashes=1
start=1007 min=7 target_guess=1 curr=2 chance=0.50000 miss=5/13 total_misses=18/27 u_crashes=1
start=1007 min=7 target_guess=1 curr=3 chance=0.50000 miss=6/13 total_misses=19/28 u_crashes=1
start=1007 min=7 target_guess=1 curr=2 chance=0.50000 miss=7/13 total_misses=20/29 u_crashes=1
start=1007 min=7 target_guess=1 curr=4 chance=0.50000 miss=8/13 total_misses=21/30 u_crashes=1
start=1007 min=7 target_guess=1 curr=3 chance=0.50000 miss=9/13 total_misses=22/31 u_crashes=1
start=1007 min=7 target_guess=1 curr=3 chance=0.50000 miss=10/13 total_misses=23/32 u_crashes=1
start=1007 min=7 target_guess=1 curr=3 chance=0.50000 miss=11/13 total_misses=24/33 u_crashes=1
start=1007 min=7 target_guess=1 curr=5 chance=0.50000 miss=12/13 total_misses=25/34 u_crashes=1
start=1007 min=5 target_guess=1 curr=4 chance=0.50000 miss=0/14 total_misses=25/35 u_crashes=1
start=1007 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=25/36 u_crashes=1
start=1007 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=25/37 u_crashes=1
start=1007 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=26/38 u_crashes=1
start=1007 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=26/38 u_crashes=1
We were looking for [628c6dc953273341d15f2d56b4dd8125] ...
	...and found 628c6dc953273341d15f2d56b4dd8125	12 times
Bytemap: [19, 1152]
