Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-1NMG92/sf_625c66bdd7831eed467fc540a782626c-68374.gif
	using debugger timeout: 0.32189
	confidence level: 0.99900
	starting Hamming Distance is 837
Attempting to minimize crash(es) [e9e4a58d46304f69a8cac3f14e2a135e]
start=837 min=837 target_guess=1 curr=437 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0d00805319add8527b8b52e60807f0b5 signal=SIGABRT
start=837 min=837 target_guess=1 curr=430 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=837 min=837 target_guess=1 curr=446 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=837 min=837 target_guess=1 curr=438 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=837 min=837 target_guess=1 curr=429 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
crash=e9e4a58d46304f69a8cac3f14e2a135e signal=SIGABRT
start=837 min=429 target_guess=1 curr=220 chance=0.50000 miss=0/10 total_misses=4/6 u_crashes=2
start=837 min=220 target_guess=1 curr=114 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=2
start=837 min=220 target_guess=1 curr=112 chance=0.50000 miss=1/10 total_misses=5/8 u_crashes=2
start=837 min=220 target_guess=1 curr=115 chance=0.50000 miss=2/10 total_misses=6/9 u_crashes=2
start=837 min=220 target_guess=1 curr=116 chance=0.50000 miss=3/10 total_misses=7/10 u_crashes=2
start=837 min=220 target_guess=1 curr=101 chance=0.50000 miss=4/10 total_misses=8/11 u_crashes=2
start=837 min=220 target_guess=1 curr=108 chance=0.50000 miss=5/10 total_misses=9/12 u_crashes=2
start=837 min=220 target_guess=1 curr=111 chance=0.50000 miss=6/10 total_misses=10/13 u_crashes=2
start=837 min=220 target_guess=1 curr=106 chance=0.50000 miss=7/10 total_misses=11/14 u_crashes=2
start=837 min=220 target_guess=1 curr=93 chance=0.50000 miss=8/10 total_misses=12/15 u_crashes=2
start=837 min=220 target_guess=1 curr=114 chance=0.50000 miss=9/10 total_misses=13/16 u_crashes=2
start=837 min=114 target_guess=1 curr=51 chance=0.50000 miss=0/10 total_misses=13/17 u_crashes=2
start=837 min=114 target_guess=1 curr=58 chance=0.50000 miss=1/10 total_misses=14/18 u_crashes=2
start=837 min=114 target_guess=1 curr=55 chance=0.50000 miss=2/10 total_misses=15/19 u_crashes=2
start=837 min=114 target_guess=1 curr=54 chance=0.50000 miss=3/10 total_misses=16/20 u_crashes=2
start=837 min=54 target_guess=1 curr=33 chance=0.50000 miss=0/10 total_misses=16/21 u_crashes=2
start=837 min=54 target_guess=1 curr=23 chance=0.50000 miss=1/10 total_misses=17/22 u_crashes=2
start=837 min=54 target_guess=1 curr=30 chance=0.50000 miss=2/10 total_misses=18/23 u_crashes=2
start=837 min=30 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=18/24 u_crashes=2
start=837 min=30 target_guess=1 curr=12 chance=0.50000 miss=1/10 total_misses=19/25 u_crashes=2
start=837 min=30 target_guess=1 curr=17 chance=0.50000 miss=2/10 total_misses=20/26 u_crashes=2
start=837 min=30 target_guess=1 curr=13 chance=0.50000 miss=3/10 total_misses=21/27 u_crashes=2
start=837 min=30 target_guess=1 curr=11 chance=0.50000 miss=4/10 total_misses=22/28 u_crashes=2
start=837 min=30 target_guess=1 curr=15 chance=0.50000 miss=5/10 total_misses=23/29 u_crashes=2
start=837 min=30 target_guess=1 curr=17 chance=0.50000 miss=6/10 total_misses=24/30 u_crashes=2
start=837 min=30 target_guess=1 curr=16 chance=0.50000 miss=7/10 total_misses=25/31 u_crashes=2
start=837 min=30 target_guess=1 curr=12 chance=0.50000 miss=8/10 total_misses=26/32 u_crashes=2
start=837 min=30 target_guess=1 curr=17 chance=0.50000 miss=9/10 total_misses=27/33 u_crashes=2
crash=c9d4843f6ff9c8a1dd120f77795c04d8 signal=SIGSEGV
start=837 min=30 target_guess=1 curr=17 chance=0.50000 miss=10/10 total_misses=28/34 u_crashes=3
start=837 min=17 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=28/35 u_crashes=3
start=837 min=17 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=29/36 u_crashes=3
start=837 min=17 target_guess=1 curr=6 chance=0.50000 miss=2/11 total_misses=30/37 u_crashes=3
start=837 min=17 target_guess=1 curr=9 chance=0.50000 miss=3/11 total_misses=31/38 u_crashes=3
start=837 min=9 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=31/39 u_crashes=3
start=837 min=9 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=32/40 u_crashes=3
start=837 min=9 target_guess=1 curr=4 chance=0.50000 miss=2/12 total_misses=33/41 u_crashes=3
start=837 min=9 target_guess=1 curr=6 chance=0.50000 miss=3/12 total_misses=34/42 u_crashes=3
start=837 min=9 target_guess=1 curr=5 chance=0.50000 miss=4/12 total_misses=35/43 u_crashes=3
start=837 min=9 target_guess=1 curr=6 chance=0.50000 miss=5/12 total_misses=36/44 u_crashes=3
start=837 min=9 target_guess=1 curr=4 chance=0.50000 miss=6/12 total_misses=37/45 u_crashes=3
start=837 min=9 target_guess=1 curr=4 chance=0.50000 miss=7/12 total_misses=38/46 u_crashes=3
start=837 min=9 target_guess=1 curr=5 chance=0.50000 miss=8/12 total_misses=39/47 u_crashes=3
start=837 min=9 target_guess=1 curr=4 chance=0.50000 miss=9/12 total_misses=40/48 u_crashes=3
start=837 min=9 target_guess=1 curr=3 chance=0.50000 miss=10/12 total_misses=41/49 u_crashes=3
start=837 min=9 target_guess=1 curr=5 chance=0.50000 miss=11/12 total_misses=42/50 u_crashes=3
start=837 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=42/51 u_crashes=3
start=837 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=43/52 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=2/14 total_misses=44/53 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=3/14 total_misses=45/54 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=4/14 total_misses=46/55 u_crashes=3
start=837 min=5 target_guess=1 curr=2 chance=0.50000 miss=5/14 total_misses=47/56 u_crashes=3
start=837 min=5 target_guess=1 curr=2 chance=0.50000 miss=6/14 total_misses=48/57 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=7/14 total_misses=49/58 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=8/14 total_misses=50/59 u_crashes=3
start=837 min=5 target_guess=1 curr=4 chance=0.50000 miss=9/14 total_misses=51/60 u_crashes=3
start=837 min=5 target_guess=1 curr=2 chance=0.50000 miss=10/14 total_misses=52/61 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=11/14 total_misses=53/62 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=12/14 total_misses=54/63 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=13/14 total_misses=55/64 u_crashes=3
start=837 min=5 target_guess=1 curr=3 chance=0.50000 miss=14/14 total_misses=56/65 u_crashes=3
start=837 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=57/66 u_crashes=3
start=837 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=58/67 u_crashes=3
start=837 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=59/68 u_crashes=3
start=837 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=59/69 u_crashes=3
start=837 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=59/70 u_crashes=3
start=837 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=60/71 u_crashes=3
start=837 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=61/72 u_crashes=3
start=837 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=62/73 u_crashes=3
start=837 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=63/74 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=837 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=64/75 u_crashes=3
We were looking for [e9e4a58d46304f69a8cac3f14e2a135e] ...
	...and found e9e4a58d46304f69a8cac3f14e2a135e	10 times
	...and found c9d4843f6ff9c8a1dd120f77795c04d8	8 times
	...and found 0d00805319add8527b8b52e60807f0b5	18 times
Bytemap: [788, 810, 818]
