Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-g1qZrC/sf_9febe138a74aa6a348babcf2e7a7b112-J83Gsp.p7
	using debugger timeout: 0.30040
	confidence level: 0.99900
	starting Hamming Distance is 72
Attempting to minimize crash(es) [07be9bfbf9f70877d0e03e57810c2df5]
start=72 min=72 target_guess=1 curr=37 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=72 min=72 target_guess=1 curr=28 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=72 min=72 target_guess=1 curr=30 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=72 min=72 target_guess=1 curr=36 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=72 min=72 target_guess=1 curr=33 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=72 min=72 target_guess=1 curr=41 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=72 min=72 target_guess=1 curr=36 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
start=72 min=72 target_guess=1 curr=37 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=0
start=72 min=72 target_guess=1 curr=39 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=0
start=72 min=72 target_guess=1 curr=32 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=0
start=72 min=72 target_guess=1 curr=43 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=0
start=72 min=72 target_guess=2 curr=47 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=0
start=72 min=72 target_guess=2 curr=50 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=0
start=72 min=72 target_guess=2 curr=51 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=0
start=72 min=72 target_guess=2 curr=47 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=0
start=72 min=72 target_guess=2 curr=45 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=0
crash=07be9bfbf9f70877d0e03e57810c2df5 signal=SIGABRT
start=72 min=45 target_guess=2 curr=30 chance=0.33333 miss=0/12 total_misses=15/17 u_crashes=1
start=72 min=45 target_guess=2 curr=22 chance=0.33333 miss=1/12 total_misses=16/18 u_crashes=1
start=72 min=45 target_guess=2 curr=34 chance=0.33333 miss=2/12 total_misses=17/19 u_crashes=1
start=72 min=34 target_guess=2 curr=22 chance=0.33333 miss=0/14 total_misses=17/20 u_crashes=1
start=72 min=34 target_guess=2 curr=23 chance=0.33333 miss=1/14 total_misses=18/21 u_crashes=1
start=72 min=34 target_guess=2 curr=23 chance=0.33333 miss=2/14 total_misses=19/22 u_crashes=1
start=72 min=34 target_guess=2 curr=21 chance=0.33333 miss=3/14 total_misses=20/23 u_crashes=1
start=72 min=21 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=20/24 u_crashes=1
start=72 min=14 target_guess=2 curr=9 chance=0.33333 miss=0/14 total_misses=20/25 u_crashes=1
start=72 min=14 target_guess=2 curr=8 chance=0.33333 miss=1/14 total_misses=21/26 u_crashes=1
start=72 min=14 target_guess=2 curr=12 chance=0.33333 miss=2/14 total_misses=22/27 u_crashes=1
start=72 min=12 target_guess=2 curr=8 chance=0.33333 miss=0/13 total_misses=22/28 u_crashes=1
start=72 min=12 target_guess=2 curr=10 chance=0.33333 miss=1/13 total_misses=23/29 u_crashes=1
start=72 min=10 target_guess=2 curr=8 chance=0.33333 miss=0/18 total_misses=23/30 u_crashes=1
start=72 min=8 target_guess=2 curr=7 chance=0.33333 miss=0/16 total_misses=23/31 u_crashes=1
start=72 min=7 target_guess=2 curr=3 chance=0.33333 miss=0/21 total_misses=23/32 u_crashes=1
start=72 min=7 target_guess=2 curr=4 chance=0.33333 miss=1/21 total_misses=24/33 u_crashes=1
start=72 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=24/34 u_crashes=1
start=72 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=25/35 u_crashes=1
start=72 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=26/36 u_crashes=1
start=72 min=4 target_guess=2 curr=2 chance=0.33333 miss=3/38 total_misses=27/37 u_crashes=1
start=72 min=4 target_guess=2 curr=2 chance=0.33333 miss=4/38 total_misses=28/38 u_crashes=1
start=72 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=29/39 u_crashes=1
start=72 min=4 target_guess=2 curr=2 chance=0.33333 miss=6/38 total_misses=30/40 u_crashes=1
start=72 min=4 target_guess=2 curr=3 chance=0.33333 miss=7/38 total_misses=31/41 u_crashes=1
start=72 min=4 target_guess=2 curr=1 chance=0.33333 miss=8/38 total_misses=32/42 u_crashes=1
start=72 min=4 target_guess=2 curr=3 chance=0.33333 miss=9/38 total_misses=33/43 u_crashes=1
start=72 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=33/44 u_crashes=1
start=72 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=34/45 u_crashes=1
start=72 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=35/46 u_crashes=1
start=72 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=36/47 u_crashes=1
start=72 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=37/48 u_crashes=1
start=72 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=38/49 u_crashes=1
start=72 min=3 target_guess=2 curr=1 chance=0.33333 miss=6/18 total_misses=39/50 u_crashes=1
We have tried all 3 files that are one byte closer than the current minimum
start=72 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=40/51 u_crashes=1
We were looking for [07be9bfbf9f70877d0e03e57810c2df5] ...
	...and found 07be9bfbf9f70877d0e03e57810c2df5	10 times
Bytemap: [23, 382, 3027]
