Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-TlZd0e/sf_ceb88088eb10a249a89c582834d889b0-136311.viff
	using debugger timeout: 0.28978
	confidence level: 0.99900
	starting Hamming Distance is 1167
Attempting to minimize crash(es) [53c1b1bc6a570ea1a9dcf1fe64251f37]
start=1167 min=1167 target_guess=1 curr=590 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=53c1b1bc6a570ea1a9dcf1fe64251f37 signal=SIGSEGV
start=1167 min=590 target_guess=1 curr=287 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1167 min=287 target_guess=1 curr=155 chance=0.50000 miss=0/11 total_misses=0/3 u_crashes=1
start=1167 min=287 target_guess=1 curr=157 chance=0.50000 miss=1/11 total_misses=1/4 u_crashes=1
start=1167 min=157 target_guess=1 curr=79 chance=0.50000 miss=0/11 total_misses=1/5 u_crashes=1
start=1167 min=157 target_guess=1 curr=65 chance=0.50000 miss=1/11 total_misses=2/6 u_crashes=1
start=1167 min=157 target_guess=1 curr=82 chance=0.50000 miss=2/11 total_misses=3/7 u_crashes=1
start=1167 min=82 target_guess=1 curr=40 chance=0.50000 miss=0/10 total_misses=3/8 u_crashes=1
start=1167 min=82 target_guess=1 curr=43 chance=0.50000 miss=1/10 total_misses=4/9 u_crashes=1
start=1167 min=43 target_guess=1 curr=26 chance=0.50000 miss=0/11 total_misses=4/10 u_crashes=1
start=1167 min=26 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=4/11 u_crashes=1
start=1167 min=13 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=4/12 u_crashes=1
start=1167 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=4/13 u_crashes=1
start=1167 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=4/14 u_crashes=1
start=1167 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=4/14 u_crashes=1
We were looking for [53c1b1bc6a570ea1a9dcf1fe64251f37] ...
	...and found 53c1b1bc6a570ea1a9dcf1fe64251f37	10 times
Bytemap: [567]
