Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Go2lIC/sf_4ef2779be716f3b5bddf297d0019a3cf-2131.pbm
	using debugger timeout: 0.27729
	confidence level: 0.99900
	starting Hamming Distance is 278
Attempting to minimize crash(es) [880f67c6273222ea97ed5b8c7e6adb92]
start=278 min=278 target_guess=1 curr=139 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=278 min=278 target_guess=1 curr=134 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=278 min=278 target_guess=1 curr=145 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=880f67c6273222ea97ed5b8c7e6adb92 signal=SIGFPE
start=278 min=145 target_guess=1 curr=68 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=1
start=278 min=145 target_guess=1 curr=77 chance=0.50000 miss=1/11 total_misses=3/5 u_crashes=1
start=278 min=145 target_guess=1 curr=69 chance=0.50000 miss=2/11 total_misses=4/6 u_crashes=1
start=278 min=69 target_guess=1 curr=33 chance=0.50000 miss=0/11 total_misses=4/7 u_crashes=1
start=278 min=69 target_guess=1 curr=36 chance=0.50000 miss=1/11 total_misses=5/8 u_crashes=1
start=278 min=69 target_guess=1 curr=31 chance=0.50000 miss=2/11 total_misses=6/9 u_crashes=1
start=278 min=69 target_guess=1 curr=36 chance=0.50000 miss=3/11 total_misses=7/10 u_crashes=1
start=278 min=69 target_guess=1 curr=35 chance=0.50000 miss=4/11 total_misses=8/11 u_crashes=1
start=278 min=69 target_guess=1 curr=40 chance=0.50000 miss=5/11 total_misses=9/12 u_crashes=1
start=278 min=69 target_guess=1 curr=30 chance=0.50000 miss=6/11 total_misses=10/13 u_crashes=1
start=278 min=30 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=10/14 u_crashes=1
start=278 min=15 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=10/15 u_crashes=1
start=278 min=15 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=11/16 u_crashes=1
start=278 min=15 target_guess=1 curr=5 chance=0.50000 miss=2/11 total_misses=12/17 u_crashes=1
start=278 min=15 target_guess=1 curr=8 chance=0.50000 miss=3/11 total_misses=13/18 u_crashes=1
start=278 min=15 target_guess=1 curr=7 chance=0.50000 miss=4/11 total_misses=14/19 u_crashes=1
start=278 min=15 target_guess=1 curr=11 chance=0.50000 miss=5/11 total_misses=15/20 u_crashes=1
start=278 min=11 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=15/21 u_crashes=1
start=278 min=6 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=15/22 u_crashes=1
start=278 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=16/23 u_crashes=1
start=278 min=6 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=17/24 u_crashes=1
start=278 min=6 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=18/25 u_crashes=1
start=278 min=6 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=19/26 u_crashes=1
start=278 min=6 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=20/27 u_crashes=1
start=278 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=20/28 u_crashes=1
start=278 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=21/29 u_crashes=1
start=278 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=22/30 u_crashes=1
start=278 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=22/30 u_crashes=1
We were looking for [880f67c6273222ea97ed5b8c7e6adb92] ...
	...and found 880f67c6273222ea97ed5b8c7e6adb92	8 times
Bytemap: [1, 125]
