Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-CXzIeN/sf_edf52b472eca7437118128f646a09511-3026.bmp
	using debugger timeout: 0.54953
	confidence level: 0.99900
	starting Hamming Distance is 97
Attempting to minimize crash(es) [ba843d6d5625136295696c86794bb713]
start=97 min=97 target_guess=1 curr=41 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=ba843d6d5625136295696c86794bb713 signal=SIGSEGV
start=97 min=41 target_guess=1 curr=24 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=97 min=24 target_guess=1 curr=11 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=97 min=11 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=0/4 u_crashes=1
start=97 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=97 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
We were looking for [ba843d6d5625136295696c86794bb713] ...
	...and found ba843d6d5625136295696c86794bb713	5 times
Bytemap: [62973]
