Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-D3fuje/sf_5482a54657765056f1a94116a8dbffe7-Stc0dc.jpg
	using debugger timeout: 0.32466
	confidence level: 0.99900
	starting Hamming Distance is 38
Attempting to minimize crash(es) [97d4cc2a851f49e57cf6197283fe1052]
start=38 min=38 target_guess=1 curr=20 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=38 min=38 target_guess=1 curr=19 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=b2b85836992680de2906eb26dd756246 signal=SIGSEGV
start=38 min=38 target_guess=1 curr=20 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=38 min=38 target_guess=1 curr=23 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=91ee9e58d91ecd119555b8ed75c57e2e signal=SIGSEGV
start=38 min=38 target_guess=1 curr=23 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=38 min=38 target_guess=1 curr=20 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=38 min=38 target_guess=1 curr=15 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=38 min=38 target_guess=1 curr=16 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=38 min=38 target_guess=1 curr=22 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=38 min=38 target_guess=1 curr=25 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=38 min=38 target_guess=1 curr=21 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=38 min=38 target_guess=2 curr=26 chance=0.33333 miss=0/13 total_misses=11/12 u_crashes=2
start=38 min=38 target_guess=2 curr=25 chance=0.33333 miss=1/13 total_misses=12/13 u_crashes=2
start=38 min=38 target_guess=2 curr=25 chance=0.33333 miss=2/13 total_misses=13/14 u_crashes=2
start=38 min=38 target_guess=2 curr=20 chance=0.33333 miss=3/13 total_misses=14/15 u_crashes=2
start=38 min=38 target_guess=2 curr=23 chance=0.33333 miss=4/13 total_misses=15/16 u_crashes=2
start=38 min=38 target_guess=2 curr=26 chance=0.33333 miss=5/13 total_misses=16/17 u_crashes=2
start=38 min=38 target_guess=2 curr=30 chance=0.33333 miss=6/13 total_misses=17/18 u_crashes=2
start=38 min=38 target_guess=2 curr=23 chance=0.33333 miss=7/13 total_misses=18/19 u_crashes=2
start=38 min=38 target_guess=2 curr=31 chance=0.33333 miss=8/13 total_misses=19/20 u_crashes=2
start=38 min=38 target_guess=2 curr=26 chance=0.33333 miss=9/13 total_misses=20/21 u_crashes=2
start=38 min=38 target_guess=2 curr=21 chance=0.33333 miss=10/13 total_misses=21/22 u_crashes=2
start=38 min=38 target_guess=2 curr=28 chance=0.33333 miss=11/13 total_misses=22/23 u_crashes=2
start=38 min=38 target_guess=2 curr=25 chance=0.33333 miss=12/13 total_misses=23/24 u_crashes=2
start=38 min=38 target_guess=2 curr=25 chance=0.33333 miss=13/13 total_misses=24/25 u_crashes=2
start=38 min=38 target_guess=3 curr=28 chance=0.25000 miss=0/15 total_misses=25/26 u_crashes=2
start=38 min=38 target_guess=3 curr=25 chance=0.25000 miss=1/15 total_misses=26/27 u_crashes=2
start=38 min=38 target_guess=3 curr=25 chance=0.25000 miss=2/15 total_misses=27/28 u_crashes=2
start=38 min=38 target_guess=3 curr=29 chance=0.25000 miss=3/15 total_misses=28/29 u_crashes=2
crash=51de240625d0137a848c2a4537ed68a3 signal=SIGSEGV
start=38 min=38 target_guess=3 curr=32 chance=0.25000 miss=4/15 total_misses=29/30 u_crashes=3
start=38 min=38 target_guess=3 curr=33 chance=0.25000 miss=5/15 total_misses=30/31 u_crashes=3
crash=97d4cc2a851f49e57cf6197283fe1052 signal=SIGSEGV
start=38 min=33 target_guess=3 curr=21 chance=0.25000 miss=0/15 total_misses=30/32 u_crashes=4
start=38 min=33 target_guess=3 curr=21 chance=0.25000 miss=1/15 total_misses=31/33 u_crashes=4
start=38 min=33 target_guess=3 curr=29 chance=0.25000 miss=2/15 total_misses=32/34 u_crashes=4
start=38 min=29 target_guess=3 curr=25 chance=0.25000 miss=0/16 total_misses=32/35 u_crashes=4
start=38 min=25 target_guess=3 curr=19 chance=0.25000 miss=0/16 total_misses=32/36 u_crashes=4
start=38 min=25 target_guess=3 curr=16 chance=0.25000 miss=1/16 total_misses=33/37 u_crashes=4
start=38 min=25 target_guess=3 curr=12 chance=0.25000 miss=2/16 total_misses=34/38 u_crashes=4
start=38 min=25 target_guess=3 curr=17 chance=0.25000 miss=3/16 total_misses=35/39 u_crashes=4
start=38 min=25 target_guess=3 curr=22 chance=0.25000 miss=4/16 total_misses=36/40 u_crashes=4
start=38 min=22 target_guess=3 curr=17 chance=0.25000 miss=0/16 total_misses=36/41 u_crashes=4
start=38 min=22 target_guess=3 curr=13 chance=0.25000 miss=1/16 total_misses=37/42 u_crashes=4
start=38 min=22 target_guess=3 curr=17 chance=0.25000 miss=2/16 total_misses=38/43 u_crashes=4
start=38 min=22 target_guess=3 curr=15 chance=0.25000 miss=3/16 total_misses=39/44 u_crashes=4
start=38 min=22 target_guess=3 curr=16 chance=0.25000 miss=4/16 total_misses=40/45 u_crashes=4
start=38 min=22 target_guess=3 curr=19 chance=0.25000 miss=5/16 total_misses=41/46 u_crashes=4
start=38 min=22 target_guess=3 curr=17 chance=0.25000 miss=6/16 total_misses=42/47 u_crashes=4
start=38 min=22 target_guess=3 curr=16 chance=0.25000 miss=7/16 total_misses=43/48 u_crashes=4
start=38 min=22 target_guess=3 curr=16 chance=0.25000 miss=8/16 total_misses=44/49 u_crashes=4
start=38 min=22 target_guess=3 curr=19 chance=0.25000 miss=9/16 total_misses=45/50 u_crashes=4
start=38 min=19 target_guess=3 curr=15 chance=0.25000 miss=0/15 total_misses=45/51 u_crashes=4
start=38 min=19 target_guess=3 curr=15 chance=0.25000 miss=1/15 total_misses=46/52 u_crashes=4
start=38 min=15 target_guess=3 curr=14 chance=0.25000 miss=0/16 total_misses=46/53 u_crashes=4
start=38 min=14 target_guess=3 curr=9 chance=0.25000 miss=0/18 total_misses=46/54 u_crashes=4
start=38 min=14 target_guess=3 curr=13 chance=0.25000 miss=1/18 total_misses=47/55 u_crashes=4
start=38 min=13 target_guess=3 curr=11 chance=0.25000 miss=0/20 total_misses=47/56 u_crashes=4
start=38 min=13 target_guess=3 curr=10 chance=0.25000 miss=1/20 total_misses=48/57 u_crashes=4
start=38 min=13 target_guess=3 curr=10 chance=0.25000 miss=2/20 total_misses=49/58 u_crashes=4
start=38 min=10 target_guess=3 curr=7 chance=0.25000 miss=0/21 total_misses=49/59 u_crashes=4
start=38 min=10 target_guess=3 curr=5 chance=0.25000 miss=1/21 total_misses=50/60 u_crashes=4
start=38 min=10 target_guess=3 curr=9 chance=0.25000 miss=2/21 total_misses=51/61 u_crashes=4
start=38 min=10 target_guess=3 curr=8 chance=0.25000 miss=3/21 total_misses=52/62 u_crashes=4
start=38 min=10 target_guess=3 curr=6 chance=0.25000 miss=4/21 total_misses=53/63 u_crashes=4
start=38 min=10 target_guess=3 curr=5 chance=0.25000 miss=5/21 total_misses=54/64 u_crashes=4
start=38 min=10 target_guess=3 curr=7 chance=0.25000 miss=6/21 total_misses=55/65 u_crashes=4
start=38 min=10 target_guess=3 curr=6 chance=0.25000 miss=7/21 total_misses=56/66 u_crashes=4
start=38 min=10 target_guess=3 curr=6 chance=0.25000 miss=8/21 total_misses=57/67 u_crashes=4
start=38 min=10 target_guess=3 curr=7 chance=0.25000 miss=9/21 total_misses=58/68 u_crashes=4
start=38 min=10 target_guess=3 curr=6 chance=0.25000 miss=10/21 total_misses=59/69 u_crashes=4
start=38 min=10 target_guess=3 curr=6 chance=0.25000 miss=11/21 total_misses=60/70 u_crashes=4
start=38 min=10 target_guess=3 curr=5 chance=0.25000 miss=12/21 total_misses=61/71 u_crashes=4
start=38 min=10 target_guess=3 curr=7 chance=0.25000 miss=13/21 total_misses=62/72 u_crashes=4
start=38 min=10 target_guess=3 curr=9 chance=0.25000 miss=14/21 total_misses=63/73 u_crashes=4
start=38 min=9 target_guess=3 curr=6 chance=0.25000 miss=0/26 total_misses=63/74 u_crashes=4
start=38 min=9 target_guess=3 curr=8 chance=0.25000 miss=1/26 total_misses=64/75 u_crashes=4
start=38 min=9 target_guess=3 curr=6 chance=0.25000 miss=2/26 total_misses=65/76 u_crashes=4
start=38 min=9 target_guess=3 curr=8 chance=0.25000 miss=3/26 total_misses=66/77 u_crashes=4
start=38 min=9 target_guess=3 curr=5 chance=0.25000 miss=4/26 total_misses=67/78 u_crashes=4
start=38 min=9 target_guess=3 curr=8 chance=0.25000 miss=5/26 total_misses=68/79 u_crashes=4
start=38 min=9 target_guess=3 curr=6 chance=0.25000 miss=6/26 total_misses=69/80 u_crashes=4
start=38 min=9 target_guess=3 curr=4 chance=0.25000 miss=7/26 total_misses=70/81 u_crashes=4
start=38 min=9 target_guess=3 curr=5 chance=0.25000 miss=8/26 total_misses=71/82 u_crashes=4
start=38 min=9 target_guess=3 curr=8 chance=0.25000 miss=9/26 total_misses=72/83 u_crashes=4
start=38 min=8 target_guess=3 curr=7 chance=0.25000 miss=0/16 total_misses=72/84 u_crashes=4
start=38 min=8 target_guess=3 curr=3 chance=0.25000 miss=1/16 total_misses=73/85 u_crashes=4
start=38 min=8 target_guess=3 curr=4 chance=0.25000 miss=2/16 total_misses=74/86 u_crashes=4
start=38 min=8 target_guess=3 curr=3 chance=0.25000 miss=3/16 total_misses=75/87 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=4/16 total_misses=76/88 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=5/16 total_misses=77/89 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=6/16 total_misses=78/90 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=7/16 total_misses=79/91 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=8/16 total_misses=80/92 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=9/16 total_misses=81/93 u_crashes=4
start=38 min=8 target_guess=3 curr=5 chance=0.25000 miss=10/16 total_misses=82/94 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=11/16 total_misses=83/95 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=12/16 total_misses=84/96 u_crashes=4
start=38 min=8 target_guess=3 curr=5 chance=0.25000 miss=13/16 total_misses=85/97 u_crashes=4
start=38 min=8 target_guess=3 curr=5 chance=0.25000 miss=14/16 total_misses=86/98 u_crashes=4
start=38 min=8 target_guess=3 curr=6 chance=0.25000 miss=15/16 total_misses=87/99 u_crashes=4
start=38 min=8 target_guess=3 curr=5 chance=0.25000 miss=16/16 total_misses=88/100 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=0/29 total_misses=89/101 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=1/29 total_misses=90/102 u_crashes=4
start=38 min=8 target_guess=4 curr=5 chance=0.20000 miss=2/29 total_misses=91/103 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=3/29 total_misses=92/104 u_crashes=4
start=38 min=8 target_guess=4 curr=6 chance=0.20000 miss=4/29 total_misses=93/105 u_crashes=4
start=38 min=8 target_guess=4 curr=6 chance=0.20000 miss=5/29 total_misses=94/106 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=6/29 total_misses=95/107 u_crashes=4
start=38 min=8 target_guess=4 curr=6 chance=0.20000 miss=7/29 total_misses=96/108 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=8/29 total_misses=97/109 u_crashes=4
start=38 min=8 target_guess=4 curr=6 chance=0.20000 miss=9/29 total_misses=98/110 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=10/29 total_misses=99/111 u_crashes=4
start=38 min=8 target_guess=4 curr=7 chance=0.20000 miss=11/29 total_misses=100/112 u_crashes=4
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=0/45 total_misses=100/113 u_crashes=4
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=1/45 total_misses=101/114 u_crashes=4
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=2/45 total_misses=102/115 u_crashes=4
crash=afd937457f17f0d5d237b7034339efa4 signal=SIGSEGV
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=3/45 total_misses=103/116 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=4/45 total_misses=104/117 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=5/45 total_misses=105/118 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=6/45 total_misses=106/119 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=7/45 total_misses=107/120 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=8/45 total_misses=108/121 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=9/45 total_misses=109/122 u_crashes=5
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=10/45 total_misses=110/123 u_crashes=5
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=11/45 total_misses=111/124 u_crashes=5
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=12/45 total_misses=112/125 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=13/45 total_misses=113/126 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=14/45 total_misses=114/127 u_crashes=5
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=15/45 total_misses=115/128 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=16/45 total_misses=116/129 u_crashes=5
start=38 min=7 target_guess=4 curr=3 chance=0.20000 miss=17/45 total_misses=117/130 u_crashes=5
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=18/45 total_misses=118/131 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=19/45 total_misses=119/132 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=20/45 total_misses=120/133 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=21/45 total_misses=121/134 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=22/45 total_misses=122/135 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=23/45 total_misses=123/136 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=24/45 total_misses=124/137 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=25/45 total_misses=125/138 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=26/45 total_misses=126/139 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=27/45 total_misses=127/140 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=28/45 total_misses=128/141 u_crashes=5
start=38 min=7 target_guess=4 curr=5 chance=0.20000 miss=29/45 total_misses=129/142 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=30/45 total_misses=130/143 u_crashes=5
start=38 min=7 target_guess=4 curr=4 chance=0.20000 miss=31/45 total_misses=131/144 u_crashes=5
start=38 min=7 target_guess=4 curr=6 chance=0.20000 miss=32/45 total_misses=132/145 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=132/146 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=1/101 total_misses=133/147 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=2/101 total_misses=134/148 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=3/101 total_misses=135/149 u_crashes=5
start=38 min=6 target_guess=4 curr=3 chance=0.20000 miss=4/101 total_misses=136/150 u_crashes=5
start=38 min=6 target_guess=4 curr=3 chance=0.20000 miss=5/101 total_misses=137/151 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=6/101 total_misses=138/152 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=7/101 total_misses=139/153 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=8/101 total_misses=140/154 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=9/101 total_misses=141/155 u_crashes=5
start=38 min=6 target_guess=4 curr=3 chance=0.20000 miss=10/101 total_misses=142/156 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=11/101 total_misses=143/157 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=12/101 total_misses=144/158 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=13/101 total_misses=145/159 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=14/101 total_misses=146/160 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=15/101 total_misses=147/161 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=16/101 total_misses=148/162 u_crashes=5
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=17/101 total_misses=149/163 u_crashes=5
start=38 min=6 target_guess=4 curr=2 chance=0.20000 miss=18/101 total_misses=150/164 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=19/101 total_misses=151/165 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=20/101 total_misses=152/166 u_crashes=5
start=38 min=6 target_guess=4 curr=3 chance=0.20000 miss=21/101 total_misses=153/167 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=22/101 total_misses=154/168 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=23/101 total_misses=155/169 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=24/101 total_misses=156/170 u_crashes=5
start=38 min=6 target_guess=4 curr=5 chance=0.20000 miss=25/101 total_misses=157/171 u_crashes=5
We have tried all 6 files that are one byte closer than the current minimum
start=38 min=6 target_guess=4 curr=4 chance=0.20000 miss=26/101 total_misses=158/172 u_crashes=5
We were looking for [97d4cc2a851f49e57cf6197283fe1052] ...
	...and found afd937457f17f0d5d237b7034339efa4	2 times
	...and found 97d4cc2a851f49e57cf6197283fe1052	13 times
	...and found b2b85836992680de2906eb26dd756246	26 times
	...and found 51de240625d0137a848c2a4537ed68a3	4 times
	...and found 91ee9e58d91ecd119555b8ed75c57e2e	14 times
Bytemap: [4727, 4919, 5102, 5158, 5711, 6936]
