Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-NpzJb5/sf_acef3cf648f35bc106e3fd813f0514f3-1208.rle
	using debugger timeout: 0.27922
	confidence level: 0.99900
	starting Hamming Distance is 188
Attempting to minimize crash(es) [1a71271b2fc3a96b1185766ea1214589]
start=188 min=188 target_guess=1 curr=93 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=188 min=93 target_guess=1 curr=43 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=188 min=43 target_guess=1 curr=18 chance=0.50000 miss=0/11 total_misses=0/3 u_crashes=1
start=188 min=18 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=188 min=18 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=1/5 u_crashes=1
start=188 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=1/6 u_crashes=1
start=188 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=1/7 u_crashes=1
start=188 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=2/8 u_crashes=1
start=188 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=2/9 u_crashes=1
start=188 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=2/9 u_crashes=1
We were looking for [1a71271b2fc3a96b1185766ea1214589] ...
	...and found 1a71271b2fc3a96b1185766ea1214589	7 times
Bytemap: [193]
