Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-P0vLqD/sf_c43e1a802c20e99207883090815d2d5f-179822.pdf
	using debugger timeout: 1.37792
	confidence level: 0.99900
	starting Hamming Distance is 41239
Attempting to minimize crash(es) [73bc52cf3dbc04cb26ef865064d055b6]
start=41239 min=41239 target_guess=1 curr=20568 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20684 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20542 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20739 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20619 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20674 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20467 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20698 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20697 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20555 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=0
start=41239 min=41239 target_guess=1 curr=20619 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=0
start=41239 min=41239 target_guess=2 curr=27435 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=0
start=41239 min=41239 target_guess=2 curr=27455 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=0
start=41239 min=41239 target_guess=2 curr=27751 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=0
crash=73bc52cf3dbc04cb26ef865064d055b6 signal=SIGSEGV
start=41239 min=27751 target_guess=2 curr=18500 chance=0.33333 miss=0/12 total_misses=13/15 u_crashes=1
start=41239 min=27751 target_guess=2 curr=18435 chance=0.33333 miss=1/12 total_misses=14/16 u_crashes=1
start=41239 min=18435 target_guess=2 curr=12358 chance=0.33333 miss=0/12 total_misses=14/17 u_crashes=1
start=41239 min=18435 target_guess=2 curr=12210 chance=0.33333 miss=1/12 total_misses=15/18 u_crashes=1
start=41239 min=18435 target_guess=2 curr=12328 chance=0.33333 miss=2/12 total_misses=16/19 u_crashes=1
start=41239 min=18435 target_guess=2 curr=12252 chance=0.33333 miss=3/12 total_misses=17/20 u_crashes=1
crash=376b865694e2a7d6a7bc6f3e287755fb signal=SIGSEGV
start=41239 min=18435 target_guess=2 curr=12254 chance=0.33333 miss=4/12 total_misses=18/21 u_crashes=2
crash=b33ff8b085395c3449cd2ab26292baf0 signal=SIGSEGV
start=41239 min=18435 target_guess=2 curr=12228 chance=0.33333 miss=5/12 total_misses=19/22 u_crashes=3
crash=e655256ab7ef4a3641a9da2659c26a6d signal=SIGSEGV
start=41239 min=18435 target_guess=2 curr=12240 chance=0.33333 miss=6/12 total_misses=20/23 u_crashes=4
start=41239 min=18435 target_guess=2 curr=12261 chance=0.33333 miss=7/12 total_misses=21/24 u_crashes=4
start=41239 min=18435 target_guess=2 curr=12313 chance=0.33333 miss=8/12 total_misses=22/25 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8193 chance=0.33333 miss=0/12 total_misses=22/26 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8192 chance=0.33333 miss=1/12 total_misses=23/27 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8220 chance=0.33333 miss=2/12 total_misses=24/28 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8166 chance=0.33333 miss=3/12 total_misses=25/29 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8208 chance=0.33333 miss=4/12 total_misses=26/30 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8111 chance=0.33333 miss=5/12 total_misses=27/31 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8189 chance=0.33333 miss=6/12 total_misses=28/32 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8190 chance=0.33333 miss=7/12 total_misses=29/33 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8109 chance=0.33333 miss=8/12 total_misses=30/34 u_crashes=4
start=41239 min=12313 target_guess=2 curr=8177 chance=0.33333 miss=9/12 total_misses=31/35 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5552 chance=0.33333 miss=0/12 total_misses=31/36 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5436 chance=0.33333 miss=1/12 total_misses=32/37 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5424 chance=0.33333 miss=2/12 total_misses=33/38 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5465 chance=0.33333 miss=3/12 total_misses=34/39 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5427 chance=0.33333 miss=4/12 total_misses=35/40 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5500 chance=0.33333 miss=5/12 total_misses=36/41 u_crashes=4
start=41239 min=8177 target_guess=2 curr=5417 chance=0.33333 miss=6/12 total_misses=37/42 u_crashes=4
crash=d82fef11a7264d3645504048df1bc29d signal=SIGSEGV
start=41239 min=8177 target_guess=2 curr=5441 chance=0.33333 miss=7/12 total_misses=38/43 u_crashes=5
start=41239 min=8177 target_guess=2 curr=5412 chance=0.33333 miss=8/12 total_misses=39/44 u_crashes=5
start=41239 min=5412 target_guess=2 curr=3526 chance=0.33333 miss=0/12 total_misses=39/45 u_crashes=5
start=41239 min=5412 target_guess=2 curr=3664 chance=0.33333 miss=1/12 total_misses=40/46 u_crashes=5
start=41239 min=3664 target_guess=2 curr=2419 chance=0.33333 miss=0/12 total_misses=40/47 u_crashes=5
start=41239 min=2419 target_guess=2 curr=1596 chance=0.33333 miss=0/12 total_misses=40/48 u_crashes=5
start=41239 min=2419 target_guess=2 curr=1584 chance=0.33333 miss=1/12 total_misses=41/49 u_crashes=5
start=41239 min=1584 target_guess=2 curr=1021 chance=0.33333 miss=0/12 total_misses=41/50 u_crashes=5
start=41239 min=1584 target_guess=2 curr=1087 chance=0.33333 miss=1/12 total_misses=42/51 u_crashes=5
start=41239 min=1087 target_guess=2 curr=739 chance=0.33333 miss=0/12 total_misses=42/52 u_crashes=5
start=41239 min=1087 target_guess=2 curr=713 chance=0.33333 miss=1/12 total_misses=43/53 u_crashes=5
start=41239 min=1087 target_guess=2 curr=731 chance=0.33333 miss=2/12 total_misses=44/54 u_crashes=5
start=41239 min=1087 target_guess=2 curr=716 chance=0.33333 miss=3/12 total_misses=45/55 u_crashes=5
start=41239 min=1087 target_guess=2 curr=709 chance=0.33333 miss=4/12 total_misses=46/56 u_crashes=5
start=41239 min=1087 target_guess=2 curr=755 chance=0.33333 miss=5/12 total_misses=47/57 u_crashes=5
start=41239 min=1087 target_guess=2 curr=699 chance=0.33333 miss=6/12 total_misses=48/58 u_crashes=5
start=41239 min=1087 target_guess=2 curr=719 chance=0.33333 miss=7/12 total_misses=49/59 u_crashes=5
start=41239 min=1087 target_guess=2 curr=707 chance=0.33333 miss=8/12 total_misses=50/60 u_crashes=5
start=41239 min=1087 target_guess=2 curr=751 chance=0.33333 miss=9/12 total_misses=51/61 u_crashes=5
start=41239 min=1087 target_guess=2 curr=737 chance=0.33333 miss=10/12 total_misses=52/62 u_crashes=5
start=41239 min=1087 target_guess=2 curr=710 chance=0.33333 miss=11/12 total_misses=53/63 u_crashes=5
start=41239 min=1087 target_guess=2 curr=728 chance=0.33333 miss=12/12 total_misses=54/64 u_crashes=5
start=41239 min=728 target_guess=2 curr=467 chance=0.33333 miss=0/12 total_misses=54/65 u_crashes=5
start=41239 min=467 target_guess=2 curr=305 chance=0.33333 miss=0/12 total_misses=54/66 u_crashes=5
crash=41db73c21ec05e3cfb7080af331c8768 signal=SIGSEGV
start=41239 min=467 target_guess=2 curr=307 chance=0.33333 miss=1/12 total_misses=55/67 u_crashes=6
start=41239 min=467 target_guess=2 curr=317 chance=0.33333 miss=2/12 total_misses=56/68 u_crashes=6
start=41239 min=467 target_guess=2 curr=318 chance=0.33333 miss=3/12 total_misses=57/69 u_crashes=6
start=41239 min=467 target_guess=2 curr=319 chance=0.33333 miss=4/12 total_misses=58/70 u_crashes=6
start=41239 min=467 target_guess=2 curr=298 chance=0.33333 miss=5/12 total_misses=59/71 u_crashes=6
start=41239 min=467 target_guess=2 curr=306 chance=0.33333 miss=6/12 total_misses=60/72 u_crashes=6
start=41239 min=467 target_guess=2 curr=296 chance=0.33333 miss=7/12 total_misses=61/73 u_crashes=6
start=41239 min=467 target_guess=2 curr=313 chance=0.33333 miss=8/12 total_misses=62/74 u_crashes=6
start=41239 min=467 target_guess=2 curr=316 chance=0.33333 miss=9/12 total_misses=63/75 u_crashes=6
start=41239 min=316 target_guess=2 curr=208 chance=0.33333 miss=0/12 total_misses=63/76 u_crashes=6
start=41239 min=316 target_guess=2 curr=211 chance=0.33333 miss=1/12 total_misses=64/77 u_crashes=6
start=41239 min=316 target_guess=2 curr=216 chance=0.33333 miss=2/12 total_misses=65/78 u_crashes=6
start=41239 min=316 target_guess=2 curr=214 chance=0.33333 miss=3/12 total_misses=66/79 u_crashes=6
start=41239 min=214 target_guess=2 curr=139 chance=0.33333 miss=0/12 total_misses=66/80 u_crashes=6
start=41239 min=139 target_guess=2 curr=97 chance=0.33333 miss=0/13 total_misses=66/81 u_crashes=6
start=41239 min=139 target_guess=2 curr=94 chance=0.33333 miss=1/13 total_misses=67/82 u_crashes=6
start=41239 min=139 target_guess=2 curr=93 chance=0.33333 miss=2/13 total_misses=68/83 u_crashes=6
start=41239 min=139 target_guess=2 curr=99 chance=0.33333 miss=3/13 total_misses=69/84 u_crashes=6
start=41239 min=99 target_guess=2 curr=65 chance=0.33333 miss=0/12 total_misses=69/85 u_crashes=6
start=41239 min=65 target_guess=2 curr=40 chance=0.33333 miss=0/13 total_misses=69/86 u_crashes=6
start=41239 min=65 target_guess=2 curr=35 chance=0.33333 miss=1/13 total_misses=70/87 u_crashes=6
start=41239 min=65 target_guess=2 curr=35 chance=0.33333 miss=2/13 total_misses=71/88 u_crashes=6
start=41239 min=65 target_guess=2 curr=42 chance=0.33333 miss=3/13 total_misses=72/89 u_crashes=6
start=41239 min=65 target_guess=2 curr=51 chance=0.33333 miss=4/13 total_misses=73/90 u_crashes=6
start=41239 min=51 target_guess=2 curr=37 chance=0.33333 miss=0/12 total_misses=73/91 u_crashes=6
start=41239 min=37 target_guess=2 curr=22 chance=0.33333 miss=0/13 total_misses=73/92 u_crashes=6
start=41239 min=37 target_guess=2 curr=30 chance=0.33333 miss=1/13 total_misses=74/93 u_crashes=6
start=41239 min=30 target_guess=2 curr=22 chance=0.33333 miss=0/13 total_misses=74/94 u_crashes=6
start=41239 min=30 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=75/95 u_crashes=6
start=41239 min=30 target_guess=2 curr=19 chance=0.33333 miss=2/13 total_misses=76/96 u_crashes=6
start=41239 min=30 target_guess=2 curr=21 chance=0.33333 miss=3/13 total_misses=77/97 u_crashes=6
start=41239 min=21 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=77/98 u_crashes=6
start=41239 min=21 target_guess=2 curr=14 chance=0.33333 miss=1/13 total_misses=78/99 u_crashes=6
start=41239 min=21 target_guess=2 curr=15 chance=0.33333 miss=2/13 total_misses=79/100 u_crashes=6
start=41239 min=21 target_guess=2 curr=14 chance=0.33333 miss=3/13 total_misses=80/101 u_crashes=6
start=41239 min=21 target_guess=2 curr=13 chance=0.33333 miss=4/13 total_misses=81/102 u_crashes=6
start=41239 min=21 target_guess=2 curr=12 chance=0.33333 miss=5/13 total_misses=82/103 u_crashes=6
start=41239 min=21 target_guess=2 curr=11 chance=0.33333 miss=6/13 total_misses=83/104 u_crashes=6
start=41239 min=21 target_guess=2 curr=16 chance=0.33333 miss=7/13 total_misses=84/105 u_crashes=6
start=41239 min=16 target_guess=2 curr=7 chance=0.33333 miss=0/15 total_misses=84/106 u_crashes=6
start=41239 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=84/107 u_crashes=6
start=41239 min=7 target_guess=2 curr=3 chance=0.33333 miss=1/21 total_misses=85/108 u_crashes=6
start=41239 min=7 target_guess=2 curr=4 chance=0.33333 miss=2/21 total_misses=86/109 u_crashes=6
start=41239 min=7 target_guess=2 curr=2 chance=0.33333 miss=3/21 total_misses=87/110 u_crashes=6
start=41239 min=7 target_guess=2 curr=2 chance=0.33333 miss=4/21 total_misses=88/111 u_crashes=6
start=41239 min=7 target_guess=2 curr=6 chance=0.33333 miss=5/21 total_misses=89/112 u_crashes=6
start=41239 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=89/113 u_crashes=6
start=41239 min=6 target_guess=2 curr=5 chance=0.33333 miss=1/14 total_misses=90/114 u_crashes=6
start=41239 min=6 target_guess=2 curr=2 chance=0.33333 miss=2/14 total_misses=91/115 u_crashes=6
start=41239 min=6 target_guess=2 curr=1 chance=0.33333 miss=3/14 total_misses=92/116 u_crashes=6
start=41239 min=6 target_guess=2 curr=3 chance=0.33333 miss=4/14 total_misses=93/117 u_crashes=6
start=41239 min=6 target_guess=2 curr=4 chance=0.33333 miss=5/14 total_misses=94/118 u_crashes=6
start=41239 min=6 target_guess=2 curr=4 chance=0.33333 miss=6/14 total_misses=95/119 u_crashes=6
start=41239 min=6 target_guess=2 curr=5 chance=0.33333 miss=7/14 total_misses=96/120 u_crashes=6
start=41239 min=6 target_guess=2 curr=3 chance=0.33333 miss=8/14 total_misses=97/121 u_crashes=6
start=41239 min=6 target_guess=2 curr=4 chance=0.33333 miss=9/14 total_misses=98/122 u_crashes=6
start=41239 min=6 target_guess=2 curr=4 chance=0.33333 miss=10/14 total_misses=99/123 u_crashes=6
start=41239 min=6 target_guess=2 curr=3 chance=0.33333 miss=11/14 total_misses=100/124 u_crashes=6
start=41239 min=6 target_guess=2 curr=5 chance=0.33333 miss=12/14 total_misses=101/125 u_crashes=6
start=41239 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=101/126 u_crashes=6
start=41239 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=101/127 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=102/128 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=2/38 total_misses=103/129 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=3/38 total_misses=104/130 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=4/38 total_misses=105/131 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=5/38 total_misses=106/132 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=6/38 total_misses=107/133 u_crashes=6
start=41239 min=4 target_guess=2 curr=3 chance=0.33333 miss=7/38 total_misses=108/134 u_crashes=6
start=41239 min=4 target_guess=2 curr=2 chance=0.33333 miss=8/38 total_misses=109/135 u_crashes=6
start=41239 min=4 target_guess=2 curr=1 chance=0.33333 miss=9/38 total_misses=110/136 u_crashes=6
start=41239 min=4 target_guess=2 curr=3 chance=0.33333 miss=10/38 total_misses=111/137 u_crashes=6
start=41239 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=111/138 u_crashes=6
start=41239 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=112/139 u_crashes=6
start=41239 min=3 target_guess=2 curr=1 chance=0.33333 miss=2/18 total_misses=113/140 u_crashes=6
start=41239 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=114/141 u_crashes=6
start=41239 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=115/142 u_crashes=6
start=41239 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=116/143 u_crashes=6
start=41239 min=3 target_guess=2 curr=1 chance=0.33333 miss=6/18 total_misses=117/144 u_crashes=6
start=41239 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=118/145 u_crashes=6
Exhaustively searched all files shorter than 3
start=41239 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=119/146 u_crashes=6
We were looking for [73bc52cf3dbc04cb26ef865064d055b6] ...
	...and found d82fef11a7264d3645504048df1bc29d	1 times
	...and found 41db73c21ec05e3cfb7080af331c8768	3 times
	...and found 376b865694e2a7d6a7bc6f3e287755fb	12 times
	...and found b33ff8b085395c3449cd2ab26292baf0	2 times
	...and found e655256ab7ef4a3641a9da2659c26a6d	4 times
	...and found 73bc52cf3dbc04cb26ef865064d055b6	26 times
Bytemap: [720662, 767089, 849320]
