Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-PFbkp5/sf_73a0f824f6ed1d7fde2ad736e5be4dc5-NAu0Ud.ppm
	using debugger timeout: 0.64534
	confidence level: 0.99900
	starting Hamming Distance is 6501
Attempting to minimize crash(es) [a5a9d0cf0d06604e20455734059da10d]
start=6501 min=6501 target_guess=1 curr=3269 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=6501 min=6501 target_guess=1 curr=3345 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=e59d984210827e4f3457b734aad20d0f signal=SIGSEGV
start=6501 min=6501 target_guess=1 curr=3245 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=6501 min=6501 target_guess=1 curr=3302 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=a5a9d0cf0d06604e20455734059da10d signal=SIGSEGV
start=6501 min=3302 target_guess=1 curr=1659 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=2
start=6501 min=3302 target_guess=1 curr=1645 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=2
start=6501 min=3302 target_guess=1 curr=1668 chance=0.50000 miss=2/10 total_misses=5/7 u_crashes=2
start=6501 min=1668 target_guess=1 curr=863 chance=0.50000 miss=0/10 total_misses=5/8 u_crashes=2
start=6501 min=863 target_guess=1 curr=415 chance=0.50000 miss=0/10 total_misses=5/9 u_crashes=2
start=6501 min=415 target_guess=1 curr=182 chance=0.50000 miss=0/11 total_misses=5/10 u_crashes=2
start=6501 min=182 target_guess=1 curr=93 chance=0.50000 miss=0/10 total_misses=5/11 u_crashes=2
start=6501 min=182 target_guess=1 curr=93 chance=0.50000 miss=1/10 total_misses=6/12 u_crashes=2
crash=7526b4da038e905378c4a9bb6b0900c3 signal=SIGSEGV
start=6501 min=182 target_guess=1 curr=82 chance=0.50000 miss=2/10 total_misses=7/13 u_crashes=3
start=6501 min=182 target_guess=1 curr=87 chance=0.50000 miss=3/10 total_misses=8/14 u_crashes=3
start=6501 min=182 target_guess=1 curr=100 chance=0.50000 miss=4/10 total_misses=9/15 u_crashes=3
start=6501 min=182 target_guess=1 curr=87 chance=0.50000 miss=5/10 total_misses=10/16 u_crashes=3
start=6501 min=182 target_guess=1 curr=93 chance=0.50000 miss=6/10 total_misses=11/17 u_crashes=3
start=6501 min=182 target_guess=1 curr=91 chance=0.50000 miss=7/10 total_misses=12/18 u_crashes=3
start=6501 min=182 target_guess=1 curr=80 chance=0.50000 miss=8/10 total_misses=13/19 u_crashes=3
start=6501 min=182 target_guess=1 curr=89 chance=0.50000 miss=9/10 total_misses=14/20 u_crashes=3
start=6501 min=182 target_guess=1 curr=84 chance=0.50000 miss=10/10 total_misses=15/21 u_crashes=3
start=6501 min=182 target_guess=2 curr=121 chance=0.33333 miss=0/12 total_misses=16/22 u_crashes=3
start=6501 min=182 target_guess=2 curr=132 chance=0.33333 miss=1/12 total_misses=17/23 u_crashes=3
start=6501 min=182 target_guess=2 curr=122 chance=0.33333 miss=2/12 total_misses=18/24 u_crashes=3
start=6501 min=182 target_guess=2 curr=122 chance=0.33333 miss=3/12 total_misses=19/25 u_crashes=3
start=6501 min=182 target_guess=2 curr=132 chance=0.33333 miss=4/12 total_misses=20/26 u_crashes=3
start=6501 min=182 target_guess=2 curr=129 chance=0.33333 miss=5/12 total_misses=21/27 u_crashes=3
start=6501 min=182 target_guess=2 curr=129 chance=0.33333 miss=6/12 total_misses=22/28 u_crashes=3
start=6501 min=182 target_guess=2 curr=123 chance=0.33333 miss=7/12 total_misses=23/29 u_crashes=3
start=6501 min=182 target_guess=2 curr=112 chance=0.33333 miss=8/12 total_misses=24/30 u_crashes=3
start=6501 min=112 target_guess=2 curr=73 chance=0.33333 miss=0/13 total_misses=24/31 u_crashes=3
start=6501 min=73 target_guess=2 curr=49 chance=0.33333 miss=0/13 total_misses=24/32 u_crashes=3
start=6501 min=73 target_guess=2 curr=50 chance=0.33333 miss=1/13 total_misses=25/33 u_crashes=3
start=6501 min=50 target_guess=2 curr=31 chance=0.33333 miss=0/13 total_misses=25/34 u_crashes=3
start=6501 min=31 target_guess=2 curr=23 chance=0.33333 miss=0/14 total_misses=25/35 u_crashes=3
start=6501 min=31 target_guess=2 curr=18 chance=0.33333 miss=1/14 total_misses=26/36 u_crashes=3
start=6501 min=31 target_guess=2 curr=25 chance=0.33333 miss=2/14 total_misses=27/37 u_crashes=3
start=6501 min=31 target_guess=2 curr=21 chance=0.33333 miss=3/14 total_misses=28/38 u_crashes=3
start=6501 min=21 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=28/39 u_crashes=3
start=6501 min=21 target_guess=2 curr=16 chance=0.33333 miss=1/13 total_misses=29/40 u_crashes=3
start=6501 min=16 target_guess=2 curr=12 chance=0.33333 miss=0/15 total_misses=29/41 u_crashes=3
start=6501 min=12 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=29/42 u_crashes=3
start=6501 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=29/43 u_crashes=3
start=6501 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=29/44 u_crashes=3
start=6501 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=29/45 u_crashes=3
start=6501 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=30/46 u_crashes=3
start=6501 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=30/47 u_crashes=3
start=6501 min=3 target_guess=2 curr=1 chance=0.33333 miss=1/18 total_misses=31/48 u_crashes=3
start=6501 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=32/49 u_crashes=3
start=6501 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=32/49 u_crashes=3
We were looking for [a5a9d0cf0d06604e20455734059da10d] ...
	...and found a5a9d0cf0d06604e20455734059da10d	17 times
	...and found e59d984210827e4f3457b734aad20d0f	6 times
	...and found 7526b4da038e905378c4a9bb6b0900c3	7 times
Bytemap: [11, 28225]
