Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-CP_GeL/sf_0b4e8f90815bbbb8fee4f7f7d785105f-EtuU8f.avi
	using debugger timeout: 1.06683
	confidence level: 0.99900
	starting Hamming Distance is 6361
Attempting to minimize crash(es) [58206d295d7bb4f6ab92602e3342e4c3]
start=6361 min=6361 target_guess=1 curr=3205 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=6361 min=6361 target_guess=1 curr=3107 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=6361 min=6361 target_guess=1 curr=3204 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=6361 min=6361 target_guess=1 curr=3158 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=6361 min=6361 target_guess=1 curr=3211 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=6361 min=6361 target_guess=1 curr=3234 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=6361 min=6361 target_guess=1 curr=3219 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=6361 min=6361 target_guess=1 curr=3169 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=6361 min=6361 target_guess=1 curr=3178 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=6361 min=6361 target_guess=1 curr=3168 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=6361 min=6361 target_guess=1 curr=3119 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=6361 min=6361 target_guess=2 curr=4233 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
start=6361 min=6361 target_guess=2 curr=4223 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=1
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=6361 min=6361 target_guess=2 curr=4260 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=6361 min=6361 target_guess=2 curr=4214 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=6361 min=6361 target_guess=2 curr=4314 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
start=6361 min=6361 target_guess=2 curr=4199 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
start=6361 min=6361 target_guess=2 curr=4251 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=2
start=6361 min=6361 target_guess=2 curr=4199 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=2
crash=e179116548a021bf67815b8400f327b0 signal=SIGSEGV
start=6361 min=6361 target_guess=2 curr=4213 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=3
start=6361 min=6361 target_guess=2 curr=4234 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=3
start=6361 min=6361 target_guess=2 curr=4351 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=3
start=6361 min=6361 target_guess=2 curr=4271 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=3
crash=58206d295d7bb4f6ab92602e3342e4c3 signal=SIGSEGV
start=6361 min=4271 target_guess=2 curr=2890 chance=0.33333 miss=0/12 total_misses=22/24 u_crashes=4
start=6361 min=4271 target_guess=2 curr=2905 chance=0.33333 miss=1/12 total_misses=23/25 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1941 chance=0.33333 miss=0/12 total_misses=23/26 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1914 chance=0.33333 miss=1/12 total_misses=24/27 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1915 chance=0.33333 miss=2/12 total_misses=25/28 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1966 chance=0.33333 miss=3/12 total_misses=26/29 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1977 chance=0.33333 miss=4/12 total_misses=27/30 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1933 chance=0.33333 miss=5/12 total_misses=28/31 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1911 chance=0.33333 miss=6/12 total_misses=29/32 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1935 chance=0.33333 miss=7/12 total_misses=30/33 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1925 chance=0.33333 miss=8/12 total_misses=31/34 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1919 chance=0.33333 miss=9/12 total_misses=32/35 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1935 chance=0.33333 miss=10/12 total_misses=33/36 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1912 chance=0.33333 miss=11/12 total_misses=34/37 u_crashes=4
start=6361 min=2905 target_guess=2 curr=1933 chance=0.33333 miss=12/12 total_misses=35/38 u_crashes=4
start=6361 min=2905 target_guess=3 curr=2160 chance=0.25000 miss=0/13 total_misses=36/39 u_crashes=4
start=6361 min=2905 target_guess=3 curr=2197 chance=0.25000 miss=1/13 total_misses=37/40 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1607 chance=0.25000 miss=0/13 total_misses=37/41 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1674 chance=0.25000 miss=1/13 total_misses=38/42 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1656 chance=0.25000 miss=2/13 total_misses=39/43 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1632 chance=0.25000 miss=3/13 total_misses=40/44 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1642 chance=0.25000 miss=4/13 total_misses=41/45 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1630 chance=0.25000 miss=5/13 total_misses=42/46 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1629 chance=0.25000 miss=6/13 total_misses=43/47 u_crashes=4
start=6361 min=2197 target_guess=3 curr=1614 chance=0.25000 miss=7/13 total_misses=44/48 u_crashes=4
start=6361 min=1614 target_guess=3 curr=1212 chance=0.25000 miss=0/13 total_misses=44/49 u_crashes=4
start=6361 min=1614 target_guess=3 curr=1174 chance=0.25000 miss=1/13 total_misses=45/50 u_crashes=4
start=6361 min=1614 target_guess=3 curr=1198 chance=0.25000 miss=2/13 total_misses=46/51 u_crashes=4
start=6361 min=1614 target_guess=3 curr=1225 chance=0.25000 miss=3/13 total_misses=47/52 u_crashes=4
start=6361 min=1225 target_guess=3 curr=924 chance=0.25000 miss=0/13 total_misses=47/53 u_crashes=4
start=6361 min=1225 target_guess=3 curr=931 chance=0.25000 miss=1/13 total_misses=48/54 u_crashes=4
start=6361 min=1225 target_guess=3 curr=918 chance=0.25000 miss=2/13 total_misses=49/55 u_crashes=4
start=6361 min=918 target_guess=3 curr=690 chance=0.25000 miss=0/13 total_misses=49/56 u_crashes=4
start=6361 min=918 target_guess=3 curr=686 chance=0.25000 miss=1/13 total_misses=50/57 u_crashes=4
start=6361 min=918 target_guess=3 curr=694 chance=0.25000 miss=2/13 total_misses=51/58 u_crashes=4
start=6361 min=918 target_guess=3 curr=681 chance=0.25000 miss=3/13 total_misses=52/59 u_crashes=4
start=6361 min=681 target_guess=3 curr=512 chance=0.25000 miss=0/13 total_misses=52/60 u_crashes=4
start=6361 min=681 target_guess=3 curr=505 chance=0.25000 miss=1/13 total_misses=53/61 u_crashes=4
start=6361 min=681 target_guess=3 curr=512 chance=0.25000 miss=2/13 total_misses=54/62 u_crashes=4
start=6361 min=681 target_guess=3 curr=515 chance=0.25000 miss=3/13 total_misses=55/63 u_crashes=4
start=6361 min=681 target_guess=3 curr=502 chance=0.25000 miss=4/13 total_misses=56/64 u_crashes=4
start=6361 min=681 target_guess=3 curr=506 chance=0.25000 miss=5/13 total_misses=57/65 u_crashes=4
start=6361 min=681 target_guess=3 curr=499 chance=0.25000 miss=6/13 total_misses=58/66 u_crashes=4
start=6361 min=681 target_guess=3 curr=518 chance=0.25000 miss=7/13 total_misses=59/67 u_crashes=4
start=6361 min=681 target_guess=3 curr=515 chance=0.25000 miss=8/13 total_misses=60/68 u_crashes=4
start=6361 min=681 target_guess=3 curr=503 chance=0.25000 miss=9/13 total_misses=61/69 u_crashes=4
start=6361 min=681 target_guess=3 curr=505 chance=0.25000 miss=10/13 total_misses=62/70 u_crashes=4
start=6361 min=681 target_guess=3 curr=521 chance=0.25000 miss=11/13 total_misses=63/71 u_crashes=4
start=6361 min=681 target_guess=3 curr=500 chance=0.25000 miss=12/13 total_misses=64/72 u_crashes=4
start=6361 min=681 target_guess=3 curr=498 chance=0.25000 miss=13/13 total_misses=65/73 u_crashes=4
start=6361 min=681 target_guess=4 curr=540 chance=0.20000 miss=0/14 total_misses=66/74 u_crashes=4
start=6361 min=540 target_guess=4 curr=422 chance=0.20000 miss=0/14 total_misses=66/75 u_crashes=4
start=6361 min=422 target_guess=4 curr=316 chance=0.20000 miss=0/14 total_misses=66/76 u_crashes=4
start=6361 min=422 target_guess=4 curr=351 chance=0.20000 miss=1/14 total_misses=67/77 u_crashes=4
start=6361 min=422 target_guess=4 curr=319 chance=0.20000 miss=2/14 total_misses=68/78 u_crashes=4
start=6361 min=422 target_guess=4 curr=332 chance=0.20000 miss=3/14 total_misses=69/79 u_crashes=4
start=6361 min=332 target_guess=4 curr=272 chance=0.20000 miss=0/14 total_misses=69/80 u_crashes=4
start=6361 min=272 target_guess=4 curr=199 chance=0.20000 miss=0/14 total_misses=69/81 u_crashes=4
start=6361 min=272 target_guess=4 curr=211 chance=0.20000 miss=1/14 total_misses=70/82 u_crashes=4
start=6361 min=272 target_guess=4 curr=210 chance=0.20000 miss=2/14 total_misses=71/83 u_crashes=4
start=6361 min=272 target_guess=4 curr=224 chance=0.20000 miss=3/14 total_misses=72/84 u_crashes=4
start=6361 min=272 target_guess=4 curr=213 chance=0.20000 miss=4/14 total_misses=73/85 u_crashes=4
start=6361 min=272 target_guess=4 curr=207 chance=0.20000 miss=5/14 total_misses=74/86 u_crashes=4
start=6361 min=207 target_guess=4 curr=163 chance=0.20000 miss=0/14 total_misses=74/87 u_crashes=4
start=6361 min=207 target_guess=4 curr=171 chance=0.20000 miss=1/14 total_misses=75/88 u_crashes=4
start=6361 min=171 target_guess=4 curr=137 chance=0.20000 miss=0/14 total_misses=75/89 u_crashes=4
start=6361 min=137 target_guess=4 curr=120 chance=0.20000 miss=0/14 total_misses=75/90 u_crashes=4
start=6361 min=120 target_guess=4 curr=91 chance=0.20000 miss=0/14 total_misses=75/91 u_crashes=4
start=6361 min=120 target_guess=4 curr=101 chance=0.20000 miss=1/14 total_misses=76/92 u_crashes=4
start=6361 min=101 target_guess=4 curr=88 chance=0.20000 miss=0/15 total_misses=76/93 u_crashes=4
start=6361 min=88 target_guess=4 curr=69 chance=0.20000 miss=0/14 total_misses=76/94 u_crashes=4
start=6361 min=88 target_guess=4 curr=69 chance=0.20000 miss=1/14 total_misses=77/95 u_crashes=4
start=6361 min=88 target_guess=4 curr=78 chance=0.20000 miss=2/14 total_misses=78/96 u_crashes=4
start=6361 min=78 target_guess=4 curr=59 chance=0.20000 miss=0/14 total_misses=78/97 u_crashes=4
start=6361 min=78 target_guess=4 curr=62 chance=0.20000 miss=1/14 total_misses=79/98 u_crashes=4
start=6361 min=78 target_guess=4 curr=62 chance=0.20000 miss=2/14 total_misses=80/99 u_crashes=4
start=6361 min=78 target_guess=4 curr=63 chance=0.20000 miss=3/14 total_misses=81/100 u_crashes=4
start=6361 min=78 target_guess=4 curr=62 chance=0.20000 miss=4/14 total_misses=82/101 u_crashes=4
start=6361 min=78 target_guess=4 curr=68 chance=0.20000 miss=5/14 total_misses=83/102 u_crashes=4
start=6361 min=68 target_guess=4 curr=58 chance=0.20000 miss=0/15 total_misses=83/103 u_crashes=4
start=6361 min=68 target_guess=4 curr=53 chance=0.20000 miss=1/15 total_misses=84/104 u_crashes=4
start=6361 min=68 target_guess=4 curr=51 chance=0.20000 miss=2/15 total_misses=85/105 u_crashes=4
start=6361 min=68 target_guess=4 curr=51 chance=0.20000 miss=3/15 total_misses=86/106 u_crashes=4
start=6361 min=68 target_guess=4 curr=53 chance=0.20000 miss=4/15 total_misses=87/107 u_crashes=4
start=6361 min=68 target_guess=4 curr=48 chance=0.20000 miss=5/15 total_misses=88/108 u_crashes=4
start=6361 min=68 target_guess=4 curr=54 chance=0.20000 miss=6/15 total_misses=89/109 u_crashes=4
start=6361 min=68 target_guess=4 curr=56 chance=0.20000 miss=7/15 total_misses=90/110 u_crashes=4
start=6361 min=56 target_guess=4 curr=40 chance=0.20000 miss=0/15 total_misses=90/111 u_crashes=4
start=6361 min=56 target_guess=4 curr=46 chance=0.20000 miss=1/15 total_misses=91/112 u_crashes=4
start=6361 min=56 target_guess=4 curr=44 chance=0.20000 miss=2/15 total_misses=92/113 u_crashes=4
start=6361 min=44 target_guess=4 curr=36 chance=0.20000 miss=0/15 total_misses=92/114 u_crashes=4
start=6361 min=36 target_guess=4 curr=28 chance=0.20000 miss=0/17 total_misses=92/115 u_crashes=4
start=6361 min=28 target_guess=4 curr=24 chance=0.20000 miss=0/16 total_misses=92/116 u_crashes=4
start=6361 min=24 target_guess=4 curr=19 chance=0.20000 miss=0/16 total_misses=92/117 u_crashes=4
start=6361 min=24 target_guess=4 curr=22 chance=0.20000 miss=1/16 total_misses=93/118 u_crashes=4
start=6361 min=24 target_guess=4 curr=18 chance=0.20000 miss=2/16 total_misses=94/119 u_crashes=4
start=6361 min=18 target_guess=4 curr=17 chance=0.20000 miss=0/18 total_misses=94/120 u_crashes=4
start=6361 min=17 target_guess=4 curr=14 chance=0.20000 miss=0/20 total_misses=94/121 u_crashes=4
start=6361 min=14 target_guess=4 curr=12 chance=0.20000 miss=0/18 total_misses=94/122 u_crashes=4
start=6361 min=14 target_guess=4 curr=11 chance=0.20000 miss=1/18 total_misses=95/123 u_crashes=4
start=6361 min=14 target_guess=4 curr=11 chance=0.20000 miss=2/18 total_misses=96/124 u_crashes=4
start=6361 min=14 target_guess=4 curr=10 chance=0.20000 miss=3/18 total_misses=97/125 u_crashes=4
start=6361 min=14 target_guess=4 curr=13 chance=0.20000 miss=4/18 total_misses=98/126 u_crashes=4
start=6361 min=13 target_guess=4 curr=11 chance=0.20000 miss=0/20 total_misses=98/127 u_crashes=4
start=6361 min=11 target_guess=4 curr=7 chance=0.20000 miss=0/29 total_misses=98/128 u_crashes=4
start=6361 min=11 target_guess=4 curr=9 chance=0.20000 miss=1/29 total_misses=99/129 u_crashes=4
start=6361 min=9 target_guess=4 curr=8 chance=0.20000 miss=0/22 total_misses=99/130 u_crashes=4
start=6361 min=8 target_guess=4 curr=7 chance=0.20000 miss=0/29 total_misses=99/131 u_crashes=4
start=6361 min=7 target_guess=4 curr=6 chance=0.20000 miss=0/45 total_misses=99/132 u_crashes=4
start=6361 min=6 target_guess=4 curr=4 chance=0.20000 miss=0/101 total_misses=99/133 u_crashes=4
start=6361 min=6 target_guess=4 curr=5 chance=0.20000 miss=1/101 total_misses=100/134 u_crashes=4
start=6361 min=5 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=100/134 u_crashes=4
We were looking for [58206d295d7bb4f6ab92602e3342e4c3] ...
	...and found e179116548a021bf67815b8400f327b0	18 times
	...and found 4e2cff5f461116647412f5bed833dfe6	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	1 times
	...and found 58206d295d7bb4f6ab92602e3342e4c3	34 times
Bytemap: [32777, 1736373, 2071696, 3855673, 6032308]
