Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-6uhZ5D/sf_63211f326fe5d43484fe025c5566cd48-234.psd
	using debugger timeout: 0.37573
	confidence level: 0.99900
	starting Hamming Distance is 22
Attempting to minimize crash(es) [fb017270554f480a764ec60aaa017368]
start=22 min=22 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=fb017270554f480a764ec60aaa017368 signal=SIGSEGV
start=22 min=13 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=0/2 u_crashes=1
start=22 min=13 target_guess=1 curr=8 chance=0.50000 miss=1/12 total_misses=1/3 u_crashes=1
start=22 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=22 min=8 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=22 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=2/6 u_crashes=1
start=22 min=7 target_guess=1 curr=5 chance=0.50000 miss=1/13 total_misses=3/7 u_crashes=1
start=22 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=3/8 u_crashes=1
start=22 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=4/9 u_crashes=1
start=22 min=1 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=4/9 u_crashes=1
We were looking for [fb017270554f480a764ec60aaa017368] ...
	...and found fb017270554f480a764ec60aaa017368	5 times
Bytemap: [12]
