Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-9OXLzY/sf_a60a74a41af903d3f85770f2eb42fde8-99117.pdf
	using debugger timeout: 0.30355
	confidence level: 0.99900
	starting Hamming Distance is 149
Attempting to minimize crash(es) [3ed1e14a8ea7e73803be5676f6be4349]
start=149 min=149 target_guess=1 curr=70 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=3ed1e14a8ea7e73803be5676f6be4349 signal=SIGSEGV
start=149 min=70 target_guess=1 curr=38 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=149 min=70 target_guess=1 curr=33 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=149 min=70 target_guess=1 curr=34 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=149 min=34 target_guess=1 curr=21 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=149 min=34 target_guess=1 curr=21 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=149 min=34 target_guess=1 curr=16 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=1
start=149 min=34 target_guess=1 curr=16 chance=0.50000 miss=3/10 total_misses=5/8 u_crashes=1
start=149 min=34 target_guess=1 curr=16 chance=0.50000 miss=4/10 total_misses=6/9 u_crashes=1
start=149 min=16 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=1
start=149 min=16 target_guess=1 curr=9 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=1
start=149 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=7/12 u_crashes=1
start=149 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=7/13 u_crashes=1
start=149 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=8/14 u_crashes=1
start=149 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=9/15 u_crashes=1
start=149 min=5 target_guess=1 curr=3 chance=0.50000 miss=3/14 total_misses=10/16 u_crashes=1
start=149 min=5 target_guess=1 curr=2 chance=0.50000 miss=4/14 total_misses=11/17 u_crashes=1
start=149 min=5 target_guess=1 curr=3 chance=0.50000 miss=5/14 total_misses=12/18 u_crashes=1
start=149 min=5 target_guess=1 curr=2 chance=0.50000 miss=6/14 total_misses=13/19 u_crashes=1
start=149 min=5 target_guess=1 curr=2 chance=0.50000 miss=7/14 total_misses=14/20 u_crashes=1
start=149 min=5 target_guess=1 curr=2 chance=0.50000 miss=8/14 total_misses=15/21 u_crashes=1
start=149 min=5 target_guess=1 curr=2 chance=0.50000 miss=9/14 total_misses=16/22 u_crashes=1
start=149 min=5 target_guess=1 curr=3 chance=0.50000 miss=10/14 total_misses=17/23 u_crashes=1
start=149 min=5 target_guess=1 curr=3 chance=0.50000 miss=11/14 total_misses=18/24 u_crashes=1
start=149 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=18/25 u_crashes=1
start=149 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=18/25 u_crashes=1
We were looking for [3ed1e14a8ea7e73803be5676f6be4349] ...
	...and found 3ed1e14a8ea7e73803be5676f6be4349	7 times
Bytemap: [1111893, 1186685]
