Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-IAffIz/sf_27a6dfd2619d03b5f0343b549a6694ac-2273.sgi
	using debugger timeout: 0.29648
	confidence level: 0.99900
	starting Hamming Distance is 12
Attempting to minimize crash(es) [01df719a59e19f635b755ea44c57317f]
start=12 min=12 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=12 min=12 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=12 min=12 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=01df719a59e19f635b755ea44c57317f signal=SIGABRT
start=12 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=2/4 u_crashes=1
start=12 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=3/5 u_crashes=1
start=12 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=1
start=12 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=1
We were looking for [01df719a59e19f635b755ea44c57317f] ...
	...and found 01df719a59e19f635b755ea44c57317f	3 times
Bytemap: [10946, 11678]
