Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-vvsFU9/sf_0eae23cef3b5d9e78377a7ba4cc80c72-158103.pdf
	using debugger timeout: 0.67838
	confidence level: 0.99900
	starting Hamming Distance is 1993
Attempting to minimize crash(es) [fdf37c93d4384cc33fa18e974b0fa5ac]
start=1993 min=1993 target_guess=1 curr=995 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=fdf37c93d4384cc33fa18e974b0fa5ac signal=SIGSEGV
start=1993 min=995 target_guess=1 curr=492 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
crash=a6f13f4ea954f9a9738bef099a6e44d6 signal=SIGSEGV
start=1993 min=995 target_guess=1 curr=508 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=2
start=1993 min=995 target_guess=1 curr=493 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=2
start=1993 min=493 target_guess=1 curr=225 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=2
start=1993 min=493 target_guess=1 curr=239 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=2
start=1993 min=493 target_guess=1 curr=250 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=2
start=1993 min=250 target_guess=1 curr=132 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=2
start=1993 min=250 target_guess=1 curr=126 chance=0.50000 miss=1/10 total_misses=5/9 u_crashes=2
start=1993 min=126 target_guess=1 curr=60 chance=0.50000 miss=0/10 total_misses=5/10 u_crashes=2
start=1993 min=60 target_guess=1 curr=27 chance=0.50000 miss=0/10 total_misses=5/11 u_crashes=2
start=1993 min=60 target_guess=1 curr=28 chance=0.50000 miss=1/10 total_misses=6/12 u_crashes=2
start=1993 min=28 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=6/13 u_crashes=2
start=1993 min=16 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=6/14 u_crashes=2
start=1993 min=16 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=7/15 u_crashes=2
start=1993 min=16 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=8/16 u_crashes=2
start=1993 min=16 target_guess=1 curr=7 chance=0.50000 miss=3/10 total_misses=9/17 u_crashes=2
start=1993 min=16 target_guess=1 curr=6 chance=0.50000 miss=4/10 total_misses=10/18 u_crashes=2
start=1993 min=16 target_guess=1 curr=8 chance=0.50000 miss=5/10 total_misses=11/19 u_crashes=2
start=1993 min=8 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=11/20 u_crashes=2
start=1993 min=8 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=12/21 u_crashes=2
start=1993 min=8 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=13/22 u_crashes=2
start=1993 min=6 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=13/23 u_crashes=2
start=1993 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=13/24 u_crashes=2
start=1993 min=5 target_guess=1 curr=3 chance=0.50000 miss=1/14 total_misses=14/25 u_crashes=2
start=1993 min=5 target_guess=1 curr=4 chance=0.50000 miss=2/14 total_misses=15/26 u_crashes=2
start=1993 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=15/27 u_crashes=2
start=1993 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=15/27 u_crashes=2
We were looking for [fdf37c93d4384cc33fa18e974b0fa5ac] ...
	...and found a6f13f4ea954f9a9738bef099a6e44d6	2 times
	...and found fdf37c93d4384cc33fa18e974b0fa5ac	12 times
Bytemap: [110605, 533756]
