Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-LIWyG7/sf_6db8d3378b103be8cdb2b64466d3f2cd-3331.pgm
	using debugger timeout: 0.27381
	confidence level: 0.99900
	starting Hamming Distance is 195
Attempting to minimize crash(es) [114ad5db8b4cac5712ff278aa83ecac3]
start=195 min=195 target_guess=1 curr=107 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=114ad5db8b4cac5712ff278aa83ecac3 signal=SIGSEGV
start=195 min=107 target_guess=1 curr=50 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=195 min=50 target_guess=1 curr=28 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=195 min=50 target_guess=1 curr=20 chance=0.50000 miss=1/10 total_misses=1/4 u_crashes=1
start=195 min=50 target_guess=1 curr=28 chance=0.50000 miss=2/10 total_misses=2/5 u_crashes=1
start=195 min=28 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=2/6 u_crashes=1
start=195 min=14 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=2/7 u_crashes=1
start=195 min=14 target_guess=1 curr=9 chance=0.50000 miss=1/10 total_misses=3/8 u_crashes=1
start=195 min=14 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=4/9 u_crashes=1
start=195 min=14 target_guess=1 curr=9 chance=0.50000 miss=3/10 total_misses=5/10 u_crashes=1
start=195 min=9 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=5/11 u_crashes=1
start=195 min=9 target_guess=1 curr=4 chance=0.50000 miss=1/12 total_misses=6/12 u_crashes=1
start=195 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=6/13 u_crashes=1
start=195 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=7/14 u_crashes=1
start=195 min=4 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=8/15 u_crashes=1
start=195 min=4 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=9/16 u_crashes=1
start=195 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=9/16 u_crashes=1
We were looking for [114ad5db8b4cac5712ff278aa83ecac3] ...
	...and found 114ad5db8b4cac5712ff278aa83ecac3	7 times
Bytemap: [265, 1063]
