Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-oY7whQ/sf_fb2d96e4a12081650f68fe6e4d473df1-1028177.pcx
	using debugger timeout: 5.72003
	confidence level: 0.99900
	starting Hamming Distance is 6389
Attempting to minimize crash(es) [3cac4f2c6524e906923ec3aa9ac9b701]
start=6389 min=6389 target_guess=1 curr=3088 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=690da12327cabcc1652d7acfdcb3273a signal=SIGSEGV
start=6389 min=6389 target_guess=1 curr=3194 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=6389 min=6389 target_guess=1 curr=3195 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=6389 min=6389 target_guess=1 curr=3229 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=6389 min=6389 target_guess=1 curr=3259 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=3
start=6389 min=6389 target_guess=1 curr=3153 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=3
crash=3cac4f2c6524e906923ec3aa9ac9b701 signal=SIGSEGV
start=6389 min=3153 target_guess=1 curr=1592 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1598 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1572 chance=0.50000 miss=2/10 total_misses=7/9 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1564 chance=0.50000 miss=3/10 total_misses=8/10 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1546 chance=0.50000 miss=4/10 total_misses=9/11 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1636 chance=0.50000 miss=5/10 total_misses=10/12 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1566 chance=0.50000 miss=6/10 total_misses=11/13 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1642 chance=0.50000 miss=7/10 total_misses=12/14 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1535 chance=0.50000 miss=8/10 total_misses=13/15 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1561 chance=0.50000 miss=9/10 total_misses=14/16 u_crashes=4
start=6389 min=3153 target_guess=1 curr=1534 chance=0.50000 miss=10/10 total_misses=15/17 u_crashes=4
start=6389 min=3153 target_guess=2 curr=2119 chance=0.33333 miss=0/12 total_misses=16/18 u_crashes=4
start=6389 min=2119 target_guess=2 curr=1355 chance=0.33333 miss=0/12 total_misses=16/19 u_crashes=4
start=6389 min=2119 target_guess=2 curr=1429 chance=0.33333 miss=1/12 total_misses=17/20 u_crashes=4
start=6389 min=1429 target_guess=2 curr=927 chance=0.33333 miss=0/12 total_misses=17/21 u_crashes=4
start=6389 min=927 target_guess=2 curr=624 chance=0.33333 miss=0/12 total_misses=17/22 u_crashes=4
start=6389 min=624 target_guess=2 curr=416 chance=0.33333 miss=0/12 total_misses=17/23 u_crashes=4
start=6389 min=416 target_guess=2 curr=281 chance=0.33333 miss=0/12 total_misses=17/24 u_crashes=4
start=6389 min=416 target_guess=2 curr=282 chance=0.33333 miss=1/12 total_misses=18/25 u_crashes=4
start=6389 min=416 target_guess=2 curr=273 chance=0.33333 miss=2/12 total_misses=19/26 u_crashes=4
start=6389 min=416 target_guess=2 curr=264 chance=0.33333 miss=3/12 total_misses=20/27 u_crashes=4
start=6389 min=416 target_guess=2 curr=279 chance=0.33333 miss=4/12 total_misses=21/28 u_crashes=4
start=6389 min=416 target_guess=2 curr=275 chance=0.33333 miss=5/12 total_misses=22/29 u_crashes=4
start=6389 min=275 target_guess=2 curr=173 chance=0.33333 miss=0/12 total_misses=22/30 u_crashes=4
start=6389 min=173 target_guess=2 curr=115 chance=0.33333 miss=0/12 total_misses=22/31 u_crashes=4
start=6389 min=173 target_guess=2 curr=109 chance=0.33333 miss=1/12 total_misses=23/32 u_crashes=4
start=6389 min=173 target_guess=2 curr=114 chance=0.33333 miss=2/12 total_misses=24/33 u_crashes=4
start=6389 min=173 target_guess=2 curr=121 chance=0.33333 miss=3/12 total_misses=25/34 u_crashes=4
start=6389 min=121 target_guess=2 curr=83 chance=0.33333 miss=0/13 total_misses=25/35 u_crashes=4
start=6389 min=121 target_guess=2 curr=80 chance=0.33333 miss=1/13 total_misses=26/36 u_crashes=4
start=6389 min=80 target_guess=2 curr=53 chance=0.33333 miss=0/13 total_misses=26/37 u_crashes=4
start=6389 min=80 target_guess=2 curr=51 chance=0.33333 miss=1/13 total_misses=27/38 u_crashes=4
start=6389 min=80 target_guess=2 curr=57 chance=0.33333 miss=2/13 total_misses=28/39 u_crashes=4
start=6389 min=57 target_guess=2 curr=41 chance=0.33333 miss=0/12 total_misses=28/40 u_crashes=4
crash=88ef68b32921bc0bdcce928f84a2d3c2 signal=SIGSEGV
start=6389 min=57 target_guess=2 curr=40 chance=0.33333 miss=1/12 total_misses=29/41 u_crashes=5
start=6389 min=40 target_guess=2 curr=21 chance=0.33333 miss=0/13 total_misses=29/42 u_crashes=5
start=6389 min=40 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=30/43 u_crashes=5
start=6389 min=40 target_guess=2 curr=31 chance=0.33333 miss=2/13 total_misses=31/44 u_crashes=5
start=6389 min=40 target_guess=2 curr=28 chance=0.33333 miss=3/13 total_misses=32/45 u_crashes=5
start=6389 min=28 target_guess=2 curr=18 chance=0.33333 miss=0/14 total_misses=32/46 u_crashes=5
start=6389 min=18 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=32/47 u_crashes=5
start=6389 min=18 target_guess=2 curr=11 chance=0.33333 miss=1/13 total_misses=33/48 u_crashes=5
start=6389 min=18 target_guess=2 curr=14 chance=0.33333 miss=2/13 total_misses=34/49 u_crashes=5
start=6389 min=18 target_guess=2 curr=11 chance=0.33333 miss=3/13 total_misses=35/50 u_crashes=5
start=6389 min=18 target_guess=2 curr=13 chance=0.33333 miss=4/13 total_misses=36/51 u_crashes=5
start=6389 min=18 target_guess=2 curr=13 chance=0.33333 miss=5/13 total_misses=37/52 u_crashes=5
start=6389 min=18 target_guess=2 curr=13 chance=0.33333 miss=6/13 total_misses=38/53 u_crashes=5
start=6389 min=18 target_guess=2 curr=14 chance=0.33333 miss=7/13 total_misses=39/54 u_crashes=5
start=6389 min=18 target_guess=2 curr=12 chance=0.33333 miss=8/13 total_misses=40/55 u_crashes=5
start=6389 min=18 target_guess=2 curr=10 chance=0.33333 miss=9/13 total_misses=41/56 u_crashes=5
start=6389 min=18 target_guess=2 curr=11 chance=0.33333 miss=10/13 total_misses=42/57 u_crashes=5
start=6389 min=11 target_guess=2 curr=7 chance=0.33333 miss=0/15 total_misses=42/58 u_crashes=5
start=6389 min=11 target_guess=2 curr=7 chance=0.33333 miss=1/15 total_misses=43/59 u_crashes=5
start=6389 min=11 target_guess=2 curr=7 chance=0.33333 miss=2/15 total_misses=44/60 u_crashes=5
start=6389 min=11 target_guess=2 curr=6 chance=0.33333 miss=3/15 total_misses=45/61 u_crashes=5
start=6389 min=6 target_guess=2 curr=1 chance=0.33333 miss=0/14 total_misses=45/62 u_crashes=5
start=6389 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=46/63 u_crashes=5
start=6389 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=46/64 u_crashes=5
start=6389 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=47/65 u_crashes=5
start=6389 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=48/66 u_crashes=5
start=6389 min=4 target_guess=2 curr=2 chance=0.33333 miss=3/38 total_misses=49/67 u_crashes=5
start=6389 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=50/68 u_crashes=5
start=6389 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=51/69 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=51/70 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=52/71 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=53/72 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=54/73 u_crashes=5
start=6389 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=55/74 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=56/75 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=57/76 u_crashes=5
start=6389 min=3 target_guess=2 curr=1 chance=0.33333 miss=7/18 total_misses=58/77 u_crashes=5
start=6389 min=3 target_guess=2 curr=1 chance=0.33333 miss=8/18 total_misses=59/78 u_crashes=5
start=6389 min=3 target_guess=2 curr=1 chance=0.33333 miss=9/18 total_misses=60/79 u_crashes=5
start=6389 min=3 target_guess=2 curr=1 chance=0.33333 miss=10/18 total_misses=61/80 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=11/18 total_misses=62/81 u_crashes=5
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=12/18 total_misses=63/82 u_crashes=5
We have tried all 3 files that are one byte closer than the current minimum
start=6389 min=3 target_guess=2 curr=2 chance=0.33333 miss=13/18 total_misses=64/83 u_crashes=5
We were looking for [3cac4f2c6524e906923ec3aa9ac9b701] ...
	...and found 9c4c65101b32661e6c3ef073c904727d	18 times
	...and found 690da12327cabcc1652d7acfdcb3273a	6 times
	...and found 88ef68b32921bc0bdcce928f84a2d3c2	3 times
	...and found 3cac4f2c6524e906923ec3aa9ac9b701	18 times
	...and found 7a59d15874480c255283701360588d5c	21 times
Bytemap: [4, 67, 3727]
