Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-hzf6DW/sf_2ff4aa8375b7e1f4d74a6c768c40f138-508923.xwd
	using debugger timeout: 0.31502
	confidence level: 0.99900
	starting Hamming Distance is 445
Attempting to minimize crash(es) [6ce35bccabd3bb3f7bc31c4fffae4876]
start=445 min=445 target_guess=1 curr=248 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=445 min=445 target_guess=1 curr=226 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=445 min=445 target_guess=1 curr=225 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=6ce35bccabd3bb3f7bc31c4fffae4876 signal=SIGSEGV
start=445 min=225 target_guess=1 curr=118 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=1
start=445 min=225 target_guess=1 curr=123 chance=0.50000 miss=1/11 total_misses=3/5 u_crashes=1
start=445 min=123 target_guess=1 curr=59 chance=0.50000 miss=0/11 total_misses=3/6 u_crashes=1
start=445 min=123 target_guess=1 curr=67 chance=0.50000 miss=1/11 total_misses=4/7 u_crashes=1
start=445 min=67 target_guess=1 curr=35 chance=0.50000 miss=0/11 total_misses=4/8 u_crashes=1
start=445 min=67 target_guess=1 curr=30 chance=0.50000 miss=1/11 total_misses=5/9 u_crashes=1
start=445 min=67 target_guess=1 curr=37 chance=0.50000 miss=2/11 total_misses=6/10 u_crashes=1
start=445 min=67 target_guess=1 curr=33 chance=0.50000 miss=3/11 total_misses=7/11 u_crashes=1
start=445 min=67 target_guess=1 curr=41 chance=0.50000 miss=4/11 total_misses=8/12 u_crashes=1
start=445 min=67 target_guess=1 curr=30 chance=0.50000 miss=5/11 total_misses=9/13 u_crashes=1
start=445 min=67 target_guess=1 curr=31 chance=0.50000 miss=6/11 total_misses=10/14 u_crashes=1
start=445 min=67 target_guess=1 curr=34 chance=0.50000 miss=7/11 total_misses=11/15 u_crashes=1
start=445 min=67 target_guess=1 curr=36 chance=0.50000 miss=8/11 total_misses=12/16 u_crashes=1
start=445 min=67 target_guess=1 curr=32 chance=0.50000 miss=9/11 total_misses=13/17 u_crashes=1
start=445 min=32 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=13/18 u_crashes=1
start=445 min=32 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=14/19 u_crashes=1
start=445 min=32 target_guess=1 curr=17 chance=0.50000 miss=2/10 total_misses=15/20 u_crashes=1
start=445 min=32 target_guess=1 curr=18 chance=0.50000 miss=3/10 total_misses=16/21 u_crashes=1
start=445 min=18 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=16/22 u_crashes=1
start=445 min=18 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=17/23 u_crashes=1
start=445 min=18 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=18/24 u_crashes=1
start=445 min=18 target_guess=1 curr=10 chance=0.50000 miss=3/10 total_misses=19/25 u_crashes=1
start=445 min=18 target_guess=1 curr=10 chance=0.50000 miss=4/10 total_misses=20/26 u_crashes=1
start=445 min=18 target_guess=1 curr=11 chance=0.50000 miss=5/10 total_misses=21/27 u_crashes=1
start=445 min=18 target_guess=1 curr=9 chance=0.50000 miss=6/10 total_misses=22/28 u_crashes=1
start=445 min=18 target_guess=1 curr=10 chance=0.50000 miss=7/10 total_misses=23/29 u_crashes=1
start=445 min=10 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=23/30 u_crashes=1
start=445 min=10 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=24/31 u_crashes=1
start=445 min=10 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=25/32 u_crashes=1
start=445 min=10 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=26/33 u_crashes=1
start=445 min=10 target_guess=1 curr=6 chance=0.50000 miss=4/10 total_misses=27/34 u_crashes=1
start=445 min=10 target_guess=1 curr=8 chance=0.50000 miss=5/10 total_misses=28/35 u_crashes=1
start=445 min=10 target_guess=1 curr=4 chance=0.50000 miss=6/10 total_misses=29/36 u_crashes=1
start=445 min=10 target_guess=1 curr=7 chance=0.50000 miss=7/10 total_misses=30/37 u_crashes=1
start=445 min=10 target_guess=1 curr=4 chance=0.50000 miss=8/10 total_misses=31/38 u_crashes=1
start=445 min=10 target_guess=1 curr=5 chance=0.50000 miss=9/10 total_misses=32/39 u_crashes=1
start=445 min=5 target_guess=1 curr=4 chance=0.50000 miss=0/14 total_misses=32/40 u_crashes=1
start=445 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=33/41 u_crashes=1
start=445 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=34/42 u_crashes=1
start=445 min=5 target_guess=1 curr=2 chance=0.50000 miss=3/14 total_misses=35/43 u_crashes=1
start=445 min=5 target_guess=1 curr=1 chance=0.50000 miss=4/14 total_misses=36/44 u_crashes=1
start=445 min=5 target_guess=1 curr=2 chance=0.50000 miss=5/14 total_misses=37/45 u_crashes=1
start=445 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=37/45 u_crashes=1
We were looking for [6ce35bccabd3bb3f7bc31c4fffae4876] ...
	...and found 6ce35bccabd3bb3f7bc31c4fffae4876	8 times
Bytemap: [59, 79]
