Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-XVTiSa/sf_cfbaf38423995d3cf4c1567485710113-hqlaxQ.bmp
	using debugger timeout: 44.51606
	confidence level: 0.99900
	starting Hamming Distance is 449
Attempting to minimize crash(es) [2177985028be11d5273e7d700a4ff55c]
start=449 min=449 target_guess=1 curr=220 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=5250f92b457881b23ff4c4b4b41aafde signal=SIGABRT
start=449 min=449 target_guess=1 curr=209 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=449 min=449 target_guess=1 curr=244 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=2177985028be11d5273e7d700a4ff55c signal=SIGSEGV
start=449 min=244 target_guess=1 curr=126 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=449 min=126 target_guess=1 curr=61 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=2
start=449 min=126 target_guess=1 curr=59 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=2
start=449 min=59 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=3/7 u_crashes=2
start=449 min=59 target_guess=1 curr=30 chance=0.50000 miss=1/11 total_misses=4/8 u_crashes=2
start=449 min=59 target_guess=1 curr=26 chance=0.50000 miss=2/11 total_misses=5/9 u_crashes=2
start=449 min=59 target_guess=1 curr=25 chance=0.50000 miss=3/11 total_misses=6/10 u_crashes=2
start=449 min=59 target_guess=1 curr=31 chance=0.50000 miss=4/11 total_misses=7/11 u_crashes=2
start=449 min=59 target_guess=1 curr=29 chance=0.50000 miss=5/11 total_misses=8/12 u_crashes=2
start=449 min=59 target_guess=1 curr=25 chance=0.50000 miss=6/11 total_misses=9/13 u_crashes=2
start=449 min=59 target_guess=1 curr=30 chance=0.50000 miss=7/11 total_misses=10/14 u_crashes=2
start=449 min=59 target_guess=1 curr=32 chance=0.50000 miss=8/11 total_misses=11/15 u_crashes=2
start=449 min=32 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=11/16 u_crashes=2
start=449 min=32 target_guess=1 curr=15 chance=0.50000 miss=1/10 total_misses=12/17 u_crashes=2
start=449 min=32 target_guess=1 curr=13 chance=0.50000 miss=2/10 total_misses=13/18 u_crashes=2
start=449 min=32 target_guess=1 curr=14 chance=0.50000 miss=3/10 total_misses=14/19 u_crashes=2
start=449 min=32 target_guess=1 curr=20 chance=0.50000 miss=4/10 total_misses=15/20 u_crashes=2
start=449 min=32 target_guess=1 curr=13 chance=0.50000 miss=5/10 total_misses=16/21 u_crashes=2
start=449 min=32 target_guess=1 curr=18 chance=0.50000 miss=6/10 total_misses=17/22 u_crashes=2
start=449 min=32 target_guess=1 curr=15 chance=0.50000 miss=7/10 total_misses=18/23 u_crashes=2
start=449 min=32 target_guess=1 curr=18 chance=0.50000 miss=8/10 total_misses=19/24 u_crashes=2
start=449 min=18 target_guess=1 curr=11 chance=0.50000 miss=0/10 total_misses=19/25 u_crashes=2
start=449 min=18 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=20/26 u_crashes=2
start=449 min=18 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=21/27 u_crashes=2
start=449 min=18 target_guess=1 curr=8 chance=0.50000 miss=3/10 total_misses=22/28 u_crashes=2
start=449 min=18 target_guess=1 curr=11 chance=0.50000 miss=4/10 total_misses=23/29 u_crashes=2
start=449 min=18 target_guess=1 curr=11 chance=0.50000 miss=5/10 total_misses=24/30 u_crashes=2
start=449 min=18 target_guess=1 curr=10 chance=0.50000 miss=6/10 total_misses=25/31 u_crashes=2
start=449 min=18 target_guess=1 curr=9 chance=0.50000 miss=7/10 total_misses=26/32 u_crashes=2
start=449 min=18 target_guess=1 curr=6 chance=0.50000 miss=8/10 total_misses=27/33 u_crashes=2
start=449 min=18 target_guess=1 curr=11 chance=0.50000 miss=9/10 total_misses=28/34 u_crashes=2
start=449 min=11 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=28/35 u_crashes=2
start=449 min=7 target_guess=1 curr=6 chance=0.50000 miss=0/13 total_misses=28/36 u_crashes=2
start=449 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=28/37 u_crashes=2
start=449 min=6 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=29/38 u_crashes=2
start=449 min=6 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=30/39 u_crashes=2
start=449 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=30/40 u_crashes=2
start=449 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=31/41 u_crashes=2
start=449 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=32/42 u_crashes=2
start=449 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=33/43 u_crashes=2
start=449 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=33/43 u_crashes=2
We were looking for [2177985028be11d5273e7d700a4ff55c] ...
	...and found 2177985028be11d5273e7d700a4ff55c	10 times
	...and found 5250f92b457881b23ff4c4b4b41aafde	18 times
Bytemap: [19, 21]
