Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-mQrpl1/sf_5482a54657765056f1a94116a8dbffe7-254578.jpg
	using debugger timeout: 0.25000
	confidence level: 0.99900
	starting Hamming Distance is 155
Attempting to minimize crash(es) [ddf19a5380701cbecd8f1bb4f23f8206]
start=155 min=155 target_guess=1 curr=77 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=155 min=155 target_guess=1 curr=73 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=155 min=155 target_guess=1 curr=87 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
start=155 min=155 target_guess=1 curr=83 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=0
start=155 min=155 target_guess=1 curr=81 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=0
start=155 min=155 target_guess=1 curr=75 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=0
start=155 min=155 target_guess=1 curr=79 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=0
start=155 min=155 target_guess=1 curr=78 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=0
start=155 min=155 target_guess=1 curr=73 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=0
start=155 min=155 target_guess=1 curr=82 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=0
start=155 min=155 target_guess=1 curr=72 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=0
start=155 min=155 target_guess=1 curr=73 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=0
start=155 min=155 target_guess=2 curr=107 chance=0.33333 miss=0/12 total_misses=12/13 u_crashes=0
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=155 min=155 target_guess=2 curr=109 chance=0.33333 miss=1/12 total_misses=13/14 u_crashes=1
start=155 min=155 target_guess=2 curr=105 chance=0.33333 miss=2/12 total_misses=14/15 u_crashes=1
crash=ddf19a5380701cbecd8f1bb4f23f8206 signal=SIGABRT
start=155 min=105 target_guess=2 curr=69 chance=0.33333 miss=0/12 total_misses=14/16 u_crashes=2
start=155 min=105 target_guess=2 curr=65 chance=0.33333 miss=1/12 total_misses=15/17 u_crashes=2
start=155 min=105 target_guess=2 curr=71 chance=0.33333 miss=2/12 total_misses=16/18 u_crashes=2
start=155 min=105 target_guess=2 curr=68 chance=0.33333 miss=3/12 total_misses=17/19 u_crashes=2
start=155 min=105 target_guess=2 curr=81 chance=0.33333 miss=4/12 total_misses=18/20 u_crashes=2
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=155 min=105 target_guess=2 curr=80 chance=0.33333 miss=5/12 total_misses=19/21 u_crashes=3
start=155 min=80 target_guess=2 curr=58 chance=0.33333 miss=0/13 total_misses=19/22 u_crashes=3
start=155 min=80 target_guess=2 curr=67 chance=0.33333 miss=1/13 total_misses=20/23 u_crashes=3
start=155 min=80 target_guess=2 curr=42 chance=0.33333 miss=2/13 total_misses=21/24 u_crashes=3
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=155 min=80 target_guess=2 curr=57 chance=0.33333 miss=3/13 total_misses=22/25 u_crashes=4
start=155 min=80 target_guess=2 curr=51 chance=0.33333 miss=4/13 total_misses=23/26 u_crashes=4
start=155 min=80 target_guess=2 curr=54 chance=0.33333 miss=5/13 total_misses=24/27 u_crashes=4
start=155 min=80 target_guess=2 curr=58 chance=0.33333 miss=6/13 total_misses=25/28 u_crashes=4
start=155 min=80 target_guess=2 curr=55 chance=0.33333 miss=7/13 total_misses=26/29 u_crashes=4
start=155 min=55 target_guess=2 curr=36 chance=0.33333 miss=0/13 total_misses=26/30 u_crashes=4
start=155 min=55 target_guess=2 curr=31 chance=0.33333 miss=1/13 total_misses=27/31 u_crashes=4
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=155 min=55 target_guess=2 curr=43 chance=0.33333 miss=2/13 total_misses=28/32 u_crashes=5
start=155 min=55 target_guess=2 curr=43 chance=0.33333 miss=3/13 total_misses=29/33 u_crashes=5
start=155 min=55 target_guess=2 curr=39 chance=0.33333 miss=4/13 total_misses=30/34 u_crashes=5
start=155 min=55 target_guess=2 curr=37 chance=0.33333 miss=5/13 total_misses=31/35 u_crashes=5
start=155 min=55 target_guess=2 curr=37 chance=0.33333 miss=6/13 total_misses=32/36 u_crashes=5
start=155 min=55 target_guess=2 curr=35 chance=0.33333 miss=7/13 total_misses=33/37 u_crashes=5
start=155 min=55 target_guess=2 curr=40 chance=0.33333 miss=8/13 total_misses=34/38 u_crashes=5
start=155 min=55 target_guess=2 curr=30 chance=0.33333 miss=9/13 total_misses=35/39 u_crashes=5
start=155 min=55 target_guess=2 curr=39 chance=0.33333 miss=10/13 total_misses=36/40 u_crashes=5
start=155 min=55 target_guess=2 curr=39 chance=0.33333 miss=11/13 total_misses=37/41 u_crashes=5
start=155 min=55 target_guess=2 curr=36 chance=0.33333 miss=12/13 total_misses=38/42 u_crashes=5
start=155 min=55 target_guess=2 curr=39 chance=0.33333 miss=13/13 total_misses=39/43 u_crashes=5
start=155 min=55 target_guess=3 curr=44 chance=0.25000 miss=0/14 total_misses=40/44 u_crashes=5
start=155 min=55 target_guess=3 curr=39 chance=0.25000 miss=1/14 total_misses=41/45 u_crashes=5
start=155 min=55 target_guess=3 curr=42 chance=0.25000 miss=2/14 total_misses=42/46 u_crashes=5
start=155 min=55 target_guess=3 curr=40 chance=0.25000 miss=3/14 total_misses=43/47 u_crashes=5
start=155 min=55 target_guess=3 curr=41 chance=0.25000 miss=4/14 total_misses=44/48 u_crashes=5
start=155 min=55 target_guess=3 curr=37 chance=0.25000 miss=5/14 total_misses=45/49 u_crashes=5
start=155 min=55 target_guess=3 curr=37 chance=0.25000 miss=6/14 total_misses=46/50 u_crashes=5
start=155 min=55 target_guess=3 curr=44 chance=0.25000 miss=7/14 total_misses=47/51 u_crashes=5
start=155 min=55 target_guess=3 curr=41 chance=0.25000 miss=8/14 total_misses=48/52 u_crashes=5
start=155 min=55 target_guess=3 curr=36 chance=0.25000 miss=9/14 total_misses=49/53 u_crashes=5
start=155 min=36 target_guess=3 curr=31 chance=0.25000 miss=0/14 total_misses=49/54 u_crashes=5
start=155 min=36 target_guess=3 curr=27 chance=0.25000 miss=1/14 total_misses=50/55 u_crashes=5
start=155 min=36 target_guess=3 curr=26 chance=0.25000 miss=2/14 total_misses=51/56 u_crashes=5
start=155 min=36 target_guess=3 curr=24 chance=0.25000 miss=3/14 total_misses=52/57 u_crashes=5
start=155 min=36 target_guess=3 curr=30 chance=0.25000 miss=4/14 total_misses=53/58 u_crashes=5
start=155 min=36 target_guess=3 curr=23 chance=0.25000 miss=5/14 total_misses=54/59 u_crashes=5
start=155 min=36 target_guess=3 curr=27 chance=0.25000 miss=6/14 total_misses=55/60 u_crashes=5
start=155 min=36 target_guess=3 curr=28 chance=0.25000 miss=7/14 total_misses=56/61 u_crashes=5
start=155 min=36 target_guess=3 curr=27 chance=0.25000 miss=8/14 total_misses=57/62 u_crashes=5
start=155 min=36 target_guess=3 curr=28 chance=0.25000 miss=9/14 total_misses=58/63 u_crashes=5
start=155 min=36 target_guess=3 curr=28 chance=0.25000 miss=10/14 total_misses=59/64 u_crashes=5
start=155 min=36 target_guess=3 curr=28 chance=0.25000 miss=11/14 total_misses=60/65 u_crashes=5
start=155 min=36 target_guess=3 curr=25 chance=0.25000 miss=12/14 total_misses=61/66 u_crashes=5
start=155 min=36 target_guess=3 curr=31 chance=0.25000 miss=13/14 total_misses=62/67 u_crashes=5
start=155 min=36 target_guess=3 curr=29 chance=0.25000 miss=14/14 total_misses=63/68 u_crashes=5
start=155 min=36 target_guess=4 curr=27 chance=0.20000 miss=0/17 total_misses=64/69 u_crashes=5
start=155 min=36 target_guess=4 curr=25 chance=0.20000 miss=1/17 total_misses=65/70 u_crashes=5
start=155 min=36 target_guess=4 curr=26 chance=0.20000 miss=2/17 total_misses=66/71 u_crashes=5
start=155 min=36 target_guess=4 curr=32 chance=0.20000 miss=3/17 total_misses=67/72 u_crashes=5
start=155 min=32 target_guess=4 curr=27 chance=0.20000 miss=0/16 total_misses=67/73 u_crashes=5
start=155 min=27 target_guess=4 curr=22 chance=0.20000 miss=0/17 total_misses=67/74 u_crashes=5
start=155 min=27 target_guess=4 curr=23 chance=0.20000 miss=1/17 total_misses=68/75 u_crashes=5
start=155 min=23 target_guess=4 curr=18 chance=0.20000 miss=0/17 total_misses=68/76 u_crashes=5
start=155 min=23 target_guess=4 curr=16 chance=0.20000 miss=1/17 total_misses=69/77 u_crashes=5
start=155 min=23 target_guess=4 curr=21 chance=0.20000 miss=2/17 total_misses=70/78 u_crashes=5
start=155 min=21 target_guess=4 curr=18 chance=0.20000 miss=0/20 total_misses=70/79 u_crashes=5
start=155 min=21 target_guess=4 curr=17 chance=0.20000 miss=1/20 total_misses=71/80 u_crashes=5
start=155 min=21 target_guess=4 curr=16 chance=0.20000 miss=2/20 total_misses=72/81 u_crashes=5
start=155 min=21 target_guess=4 curr=17 chance=0.20000 miss=3/20 total_misses=73/82 u_crashes=5
start=155 min=21 target_guess=4 curr=17 chance=0.20000 miss=4/20 total_misses=74/83 u_crashes=5
start=155 min=21 target_guess=4 curr=18 chance=0.20000 miss=5/20 total_misses=75/84 u_crashes=5
crash=184f8139fb95029fd60236ea999a0545 signal=SIGSEGV
start=155 min=21 target_guess=4 curr=16 chance=0.20000 miss=6/20 total_misses=76/85 u_crashes=6
start=155 min=21 target_guess=4 curr=17 chance=0.20000 miss=7/20 total_misses=77/86 u_crashes=6
start=155 min=21 target_guess=4 curr=16 chance=0.20000 miss=8/20 total_misses=78/87 u_crashes=6
start=155 min=21 target_guess=4 curr=14 chance=0.20000 miss=9/20 total_misses=79/88 u_crashes=6
start=155 min=21 target_guess=4 curr=17 chance=0.20000 miss=10/20 total_misses=80/89 u_crashes=6
start=155 min=21 target_guess=4 curr=20 chance=0.20000 miss=11/20 total_misses=81/90 u_crashes=6
start=155 min=20 target_guess=4 curr=18 chance=0.20000 miss=0/15 total_misses=81/91 u_crashes=6
start=155 min=18 target_guess=4 curr=15 chance=0.20000 miss=0/18 total_misses=81/92 u_crashes=6
start=155 min=18 target_guess=4 curr=16 chance=0.20000 miss=1/18 total_misses=82/93 u_crashes=6
start=155 min=16 target_guess=4 curr=11 chance=0.20000 miss=0/22 total_misses=82/94 u_crashes=6
start=155 min=16 target_guess=4 curr=12 chance=0.20000 miss=1/22 total_misses=83/95 u_crashes=6
start=155 min=16 target_guess=4 curr=12 chance=0.20000 miss=2/22 total_misses=84/96 u_crashes=6
start=155 min=16 target_guess=4 curr=15 chance=0.20000 miss=3/22 total_misses=85/97 u_crashes=6
start=155 min=16 target_guess=4 curr=14 chance=0.20000 miss=4/22 total_misses=86/98 u_crashes=6
start=155 min=16 target_guess=4 curr=12 chance=0.20000 miss=5/22 total_misses=87/99 u_crashes=6
start=155 min=16 target_guess=4 curr=15 chance=0.20000 miss=6/22 total_misses=88/100 u_crashes=6
start=155 min=15 target_guess=4 curr=14 chance=0.20000 miss=0/16 total_misses=88/101 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=0/18 total_misses=88/102 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=1/18 total_misses=89/103 u_crashes=6
start=155 min=14 target_guess=4 curr=13 chance=0.20000 miss=2/18 total_misses=90/104 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=3/18 total_misses=91/105 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=4/18 total_misses=92/106 u_crashes=6
start=155 min=14 target_guess=4 curr=12 chance=0.20000 miss=5/18 total_misses=93/107 u_crashes=6
start=155 min=14 target_guess=4 curr=8 chance=0.20000 miss=6/18 total_misses=94/108 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=7/18 total_misses=95/109 u_crashes=6
start=155 min=14 target_guess=4 curr=12 chance=0.20000 miss=8/18 total_misses=96/110 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=9/18 total_misses=97/111 u_crashes=6
start=155 min=14 target_guess=4 curr=12 chance=0.20000 miss=10/18 total_misses=98/112 u_crashes=6
start=155 min=14 target_guess=4 curr=11 chance=0.20000 miss=11/18 total_misses=99/113 u_crashes=6
start=155 min=11 target_guess=4 curr=9 chance=0.20000 miss=0/29 total_misses=99/114 u_crashes=6
start=155 min=11 target_guess=4 curr=7 chance=0.20000 miss=1/29 total_misses=100/115 u_crashes=6
start=155 min=11 target_guess=4 curr=7 chance=0.20000 miss=2/29 total_misses=101/116 u_crashes=6
start=155 min=11 target_guess=4 curr=8 chance=0.20000 miss=3/29 total_misses=102/117 u_crashes=6
start=155 min=11 target_guess=4 curr=8 chance=0.20000 miss=4/29 total_misses=103/118 u_crashes=6
start=155 min=11 target_guess=4 curr=10 chance=0.20000 miss=5/29 total_misses=104/119 u_crashes=6
start=155 min=11 target_guess=4 curr=9 chance=0.20000 miss=6/29 total_misses=105/120 u_crashes=6
start=155 min=11 target_guess=4 curr=9 chance=0.20000 miss=7/29 total_misses=106/121 u_crashes=6
start=155 min=11 target_guess=4 curr=8 chance=0.20000 miss=8/29 total_misses=107/122 u_crashes=6
start=155 min=11 target_guess=4 curr=8 chance=0.20000 miss=9/29 total_misses=108/123 u_crashes=6
start=155 min=11 target_guess=4 curr=7 chance=0.20000 miss=10/29 total_misses=109/124 u_crashes=6
start=155 min=11 target_guess=4 curr=9 chance=0.20000 miss=11/29 total_misses=110/125 u_crashes=6
start=155 min=11 target_guess=4 curr=8 chance=0.20000 miss=12/29 total_misses=111/126 u_crashes=6
start=155 min=11 target_guess=4 curr=10 chance=0.20000 miss=13/29 total_misses=112/127 u_crashes=6
start=155 min=11 target_guess=4 curr=10 chance=0.20000 miss=14/29 total_misses=113/128 u_crashes=6
start=155 min=10 target_guess=4 curr=7 chance=0.20000 miss=0/18 total_misses=113/129 u_crashes=6
start=155 min=10 target_guess=4 curr=5 chance=0.20000 miss=1/18 total_misses=114/130 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=2/18 total_misses=115/131 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=3/18 total_misses=116/132 u_crashes=6
start=155 min=10 target_guess=4 curr=7 chance=0.20000 miss=4/18 total_misses=117/133 u_crashes=6
start=155 min=10 target_guess=4 curr=6 chance=0.20000 miss=5/18 total_misses=118/134 u_crashes=6
start=155 min=10 target_guess=4 curr=9 chance=0.20000 miss=6/18 total_misses=119/135 u_crashes=6
start=155 min=10 target_guess=4 curr=6 chance=0.20000 miss=7/18 total_misses=120/136 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=8/18 total_misses=121/137 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=9/18 total_misses=122/138 u_crashes=6
start=155 min=10 target_guess=4 curr=5 chance=0.20000 miss=10/18 total_misses=123/139 u_crashes=6
start=155 min=10 target_guess=4 curr=9 chance=0.20000 miss=11/18 total_misses=124/140 u_crashes=6
start=155 min=10 target_guess=4 curr=9 chance=0.20000 miss=12/18 total_misses=125/141 u_crashes=6
start=155 min=10 target_guess=4 curr=7 chance=0.20000 miss=13/18 total_misses=126/142 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=14/18 total_misses=127/143 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=15/18 total_misses=128/144 u_crashes=6
start=155 min=10 target_guess=4 curr=8 chance=0.20000 miss=16/18 total_misses=129/145 u_crashes=6
start=155 min=10 target_guess=4 curr=7 chance=0.20000 miss=17/18 total_misses=130/146 u_crashes=6
start=155 min=10 target_guess=4 curr=5 chance=0.20000 miss=18/18 total_misses=131/147 u_crashes=6
start=155 min=10 target_guess=5 curr=9 chance=0.16667 miss=0/28 total_misses=132/148 u_crashes=6
start=155 min=10 target_guess=5 curr=7 chance=0.16667 miss=1/28 total_misses=133/149 u_crashes=6
start=155 min=10 target_guess=5 curr=8 chance=0.16667 miss=2/28 total_misses=134/150 u_crashes=6
start=155 min=10 target_guess=5 curr=9 chance=0.16667 miss=3/28 total_misses=135/151 u_crashes=6
start=155 min=10 target_guess=5 curr=9 chance=0.16667 miss=4/28 total_misses=136/152 u_crashes=6
start=155 min=10 target_guess=5 curr=9 chance=0.16667 miss=5/28 total_misses=137/153 u_crashes=6
start=155 min=10 target_guess=5 curr=8 chance=0.16667 miss=6/28 total_misses=138/154 u_crashes=6
start=155 min=10 target_guess=5 curr=6 chance=0.16667 miss=7/28 total_misses=139/155 u_crashes=6
start=155 min=10 target_guess=5 curr=9 chance=0.16667 miss=8/28 total_misses=140/156 u_crashes=6
start=155 min=10 target_guess=5 curr=8 chance=0.16667 miss=9/28 total_misses=141/157 u_crashes=6
start=155 min=10 target_guess=5 curr=8 chance=0.16667 miss=10/28 total_misses=142/158 u_crashes=6
start=155 min=10 target_guess=5 curr=7 chance=0.16667 miss=11/28 total_misses=143/159 u_crashes=6
start=155 min=10 target_guess=5 curr=8 chance=0.16667 miss=12/28 total_misses=144/160 u_crashes=6
start=155 min=10 target_guess=5 curr=9 chance=0.16667 miss=13/28 total_misses=145/161 u_crashes=6
start=155 min=9 target_guess=5 curr=7 chance=0.16667 miss=0/38 total_misses=145/162 u_crashes=6
start=155 min=9 target_guess=5 curr=7 chance=0.16667 miss=1/38 total_misses=146/163 u_crashes=6
start=155 min=9 target_guess=5 curr=7 chance=0.16667 miss=2/38 total_misses=147/164 u_crashes=6
start=155 min=9 target_guess=5 curr=8 chance=0.16667 miss=3/38 total_misses=148/165 u_crashes=6
start=155 min=9 target_guess=5 curr=7 chance=0.16667 miss=4/38 total_misses=149/166 u_crashes=6
start=155 min=9 target_guess=5 curr=7 chance=0.16667 miss=5/38 total_misses=150/167 u_crashes=6
start=155 min=9 target_guess=5 curr=7 chance=0.16667 miss=6/38 total_misses=151/168 u_crashes=6
crash=ce5aa4fac8e5257866fcd12c275ca9f8 signal=SIGSEGV
start=155 min=9 target_guess=5 curr=8 chance=0.16667 miss=7/38 total_misses=152/169 u_crashes=7
start=155 min=9 target_guess=5 curr=8 chance=0.16667 miss=8/38 total_misses=153/170 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=0/61 total_misses=153/171 u_crashes=7
start=155 min=8 target_guess=5 curr=4 chance=0.16667 miss=1/61 total_misses=154/172 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=2/61 total_misses=155/173 u_crashes=7
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=3/61 total_misses=156/174 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=4/61 total_misses=157/175 u_crashes=7
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=5/61 total_misses=158/176 u_crashes=7
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=6/61 total_misses=159/177 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=7/61 total_misses=160/178 u_crashes=7
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=8/61 total_misses=161/179 u_crashes=7
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=9/61 total_misses=162/180 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=10/61 total_misses=163/181 u_crashes=7
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=11/61 total_misses=164/182 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=12/61 total_misses=165/183 u_crashes=7
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=13/61 total_misses=166/184 u_crashes=7
crash=256dd0031add73b3cabe3f5ab078f5eb signal=SIGABRT
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=14/61 total_misses=167/185 u_crashes=8
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=15/61 total_misses=168/186 u_crashes=8
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=16/61 total_misses=169/187 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=17/61 total_misses=170/188 u_crashes=8
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=18/61 total_misses=171/189 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=19/61 total_misses=172/190 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=20/61 total_misses=173/191 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=21/61 total_misses=174/192 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=22/61 total_misses=175/193 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=23/61 total_misses=176/194 u_crashes=8
start=155 min=8 target_guess=5 curr=5 chance=0.16667 miss=24/61 total_misses=177/195 u_crashes=8
start=155 min=8 target_guess=5 curr=5 chance=0.16667 miss=25/61 total_misses=178/196 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=26/61 total_misses=179/197 u_crashes=8
start=155 min=8 target_guess=5 curr=7 chance=0.16667 miss=27/61 total_misses=180/198 u_crashes=8
We have tried all 8 files that are one byte closer than the current minimum
start=155 min=8 target_guess=5 curr=6 chance=0.16667 miss=28/61 total_misses=181/199 u_crashes=8
We were looking for [ddf19a5380701cbecd8f1bb4f23f8206] ...
	...and found ce5aa4fac8e5257866fcd12c275ca9f8	1 times
	...and found 256dd0031add73b3cabe3f5ab078f5eb	1 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	8 times
	...and found ddf19a5380701cbecd8f1bb4f23f8206	17 times
	...and found a1c072639c90f155b2be737ef70ad8d0	3 times
	...and found 184f8139fb95029fd60236ea999a0545	1 times
	...and found cb1ce97fc3070dca4a73892129305d1b	1 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	16 times
Bytemap: [3766, 4727, 4896, 5056, 5332, 6256, 6539, 6689]
