Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-CfHk7z/sf_0b4e8f90815bbbb8fee4f7f7d785105f-20939.avi
	using debugger timeout: 1.61899
	confidence level: 0.99900
	starting Hamming Distance is 132059
Attempting to minimize crash(es) [ecb20cc98c9777145d456009b15dfcc7]
start=132059 min=132059 target_guess=1 curr=66142 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=52d8c79b20699403b557decfab20e26e signal=SIGSEGV
start=132059 min=132059 target_guess=1 curr=66145 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=132059 min=132059 target_guess=1 curr=65751 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=132059 min=132059 target_guess=1 curr=66372 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=ecb20cc98c9777145d456009b15dfcc7 signal=SIGSEGV
start=132059 min=66372 target_guess=1 curr=33273 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=2
crash=10c44e6efdfd7356001571f115701762 signal=SIGSEGV
start=132059 min=66372 target_guess=1 curr=33274 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=3
start=132059 min=33274 target_guess=1 curr=16746 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=3
start=132059 min=33274 target_guess=1 curr=16661 chance=0.50000 miss=1/10 total_misses=5/8 u_crashes=3
start=132059 min=33274 target_guess=1 curr=16503 chance=0.50000 miss=2/10 total_misses=6/9 u_crashes=3
start=132059 min=16503 target_guess=1 curr=8175 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=3
start=132059 min=16503 target_guess=1 curr=8293 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=3
start=132059 min=8293 target_guess=1 curr=4149 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=3
start=132059 min=4149 target_guess=1 curr=2109 chance=0.50000 miss=0/10 total_misses=7/13 u_crashes=3
start=132059 min=2109 target_guess=1 curr=1028 chance=0.50000 miss=0/10 total_misses=7/14 u_crashes=3
start=132059 min=1028 target_guess=1 curr=526 chance=0.50000 miss=0/10 total_misses=7/15 u_crashes=3
start=132059 min=526 target_guess=1 curr=287 chance=0.50000 miss=0/10 total_misses=7/16 u_crashes=3
start=132059 min=287 target_guess=1 curr=145 chance=0.50000 miss=0/11 total_misses=7/17 u_crashes=3
start=132059 min=145 target_guess=1 curr=62 chance=0.50000 miss=0/11 total_misses=7/18 u_crashes=3
start=132059 min=62 target_guess=1 curr=28 chance=0.50000 miss=0/10 total_misses=7/19 u_crashes=3
start=132059 min=28 target_guess=1 curr=17 chance=0.50000 miss=0/10 total_misses=7/20 u_crashes=3
start=132059 min=28 target_guess=1 curr=16 chance=0.50000 miss=1/10 total_misses=8/21 u_crashes=3
start=132059 min=28 target_guess=1 curr=14 chance=0.50000 miss=2/10 total_misses=9/22 u_crashes=3
start=132059 min=28 target_guess=1 curr=16 chance=0.50000 miss=3/10 total_misses=10/23 u_crashes=3
start=132059 min=28 target_guess=1 curr=13 chance=0.50000 miss=4/10 total_misses=11/24 u_crashes=3
start=132059 min=28 target_guess=1 curr=13 chance=0.50000 miss=5/10 total_misses=12/25 u_crashes=3
start=132059 min=28 target_guess=1 curr=17 chance=0.50000 miss=6/10 total_misses=13/26 u_crashes=3
start=132059 min=17 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=13/27 u_crashes=3
start=132059 min=10 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=13/28 u_crashes=3
start=132059 min=10 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=14/29 u_crashes=3
start=132059 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=14/30 u_crashes=3
start=132059 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=14/31 u_crashes=3
start=132059 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=14/31 u_crashes=3
We were looking for [ecb20cc98c9777145d456009b15dfcc7] ...
	...and found ecb20cc98c9777145d456009b15dfcc7	17 times
	...and found 10c44e6efdfd7356001571f115701762	1 times
	...and found 52d8c79b20699403b557decfab20e26e	2 times
Bytemap: [2146822]
