Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-XMbvcv/sf_41b163acc7e0c88ef4d8a39778537d80-2371.avi
	using debugger timeout: 0.74330
	confidence level: 0.99900
	starting Hamming Distance is 365416
Attempting to minimize crash(es) [9b960e3dbbc6bf8f6741f1300191223f]
start=365416 min=365416 target_guess=1 curr=183008 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=365416 min=365416 target_guess=1 curr=182254 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=365416 min=365416 target_guess=1 curr=183031 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=365416 min=365416 target_guess=1 curr=182359 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=8f92529351644dc3f4ac8091ad763d6d signal=SIGSEGV
start=365416 min=365416 target_guess=1 curr=182579 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=365416 min=365416 target_guess=1 curr=182985 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=365416 min=365416 target_guess=1 curr=183141 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=365416 min=365416 target_guess=1 curr=182788 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=365416 min=365416 target_guess=1 curr=182543 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=365416 min=365416 target_guess=1 curr=182220 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=365416 min=365416 target_guess=1 curr=182663 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=365416 min=365416 target_guess=2 curr=244139 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243799 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243765 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=1
start=365416 min=365416 target_guess=2 curr=242828 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243443 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243644 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243385 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243882 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=1
start=365416 min=365416 target_guess=2 curr=243508 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=1
crash=9b960e3dbbc6bf8f6741f1300191223f signal=SIGSEGV
start=365416 min=243508 target_guess=2 curr=162382 chance=0.33333 miss=0/12 total_misses=19/21 u_crashes=2
crash=605d1dda45e591a66dcdc27556b57d40 signal=SIGSEGV
start=365416 min=243508 target_guess=2 curr=162548 chance=0.33333 miss=1/12 total_misses=20/22 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108547 chance=0.33333 miss=0/12 total_misses=20/23 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108091 chance=0.33333 miss=1/12 total_misses=21/24 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108429 chance=0.33333 miss=2/12 total_misses=22/25 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108478 chance=0.33333 miss=3/12 total_misses=23/26 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108600 chance=0.33333 miss=4/12 total_misses=24/27 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108300 chance=0.33333 miss=5/12 total_misses=25/28 u_crashes=3
start=365416 min=162548 target_guess=2 curr=108469 chance=0.33333 miss=6/12 total_misses=26/29 u_crashes=3
start=365416 min=108469 target_guess=2 curr=72539 chance=0.33333 miss=0/12 total_misses=26/30 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48362 chance=0.33333 miss=0/12 total_misses=26/31 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48491 chance=0.33333 miss=1/12 total_misses=27/32 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48332 chance=0.33333 miss=2/12 total_misses=28/33 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48474 chance=0.33333 miss=3/12 total_misses=29/34 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48516 chance=0.33333 miss=4/12 total_misses=30/35 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48060 chance=0.33333 miss=5/12 total_misses=31/36 u_crashes=3
start=365416 min=72539 target_guess=2 curr=48439 chance=0.33333 miss=6/12 total_misses=32/37 u_crashes=3
start=365416 min=48439 target_guess=2 curr=32409 chance=0.33333 miss=0/12 total_misses=32/38 u_crashes=3
start=365416 min=48439 target_guess=2 curr=32209 chance=0.33333 miss=1/12 total_misses=33/39 u_crashes=3
start=365416 min=32209 target_guess=2 curr=21414 chance=0.33333 miss=0/12 total_misses=33/40 u_crashes=3
start=365416 min=32209 target_guess=2 curr=21425 chance=0.33333 miss=1/12 total_misses=34/41 u_crashes=3
start=365416 min=21425 target_guess=2 curr=14314 chance=0.33333 miss=0/12 total_misses=34/42 u_crashes=3
start=365416 min=21425 target_guess=2 curr=14279 chance=0.33333 miss=1/12 total_misses=35/43 u_crashes=3
start=365416 min=21425 target_guess=2 curr=14222 chance=0.33333 miss=2/12 total_misses=36/44 u_crashes=3
start=365416 min=14222 target_guess=2 curr=9513 chance=0.33333 miss=0/12 total_misses=36/45 u_crashes=3
start=365416 min=14222 target_guess=2 curr=9471 chance=0.33333 miss=1/12 total_misses=37/46 u_crashes=3
start=365416 min=14222 target_guess=2 curr=9390 chance=0.33333 miss=2/12 total_misses=38/47 u_crashes=3
start=365416 min=14222 target_guess=2 curr=9402 chance=0.33333 miss=3/12 total_misses=39/48 u_crashes=3
start=365416 min=14222 target_guess=2 curr=9439 chance=0.33333 miss=4/12 total_misses=40/49 u_crashes=3
start=365416 min=9439 target_guess=2 curr=6324 chance=0.33333 miss=0/12 total_misses=40/50 u_crashes=3
start=365416 min=6324 target_guess=2 curr=4218 chance=0.33333 miss=0/12 total_misses=40/51 u_crashes=3
start=365416 min=6324 target_guess=2 curr=4125 chance=0.33333 miss=1/12 total_misses=41/52 u_crashes=3
start=365416 min=6324 target_guess=2 curr=4153 chance=0.33333 miss=2/12 total_misses=42/53 u_crashes=3
start=365416 min=6324 target_guess=2 curr=4220 chance=0.33333 miss=3/12 total_misses=43/54 u_crashes=3
start=365416 min=6324 target_guess=2 curr=4202 chance=0.33333 miss=4/12 total_misses=44/55 u_crashes=3
start=365416 min=4202 target_guess=2 curr=2769 chance=0.33333 miss=0/12 total_misses=44/56 u_crashes=3
start=365416 min=4202 target_guess=2 curr=2728 chance=0.33333 miss=1/12 total_misses=45/57 u_crashes=3
start=365416 min=4202 target_guess=2 curr=2826 chance=0.33333 miss=2/12 total_misses=46/58 u_crashes=3
start=365416 min=4202 target_guess=2 curr=2786 chance=0.33333 miss=3/12 total_misses=47/59 u_crashes=3
start=365416 min=2786 target_guess=2 curr=1839 chance=0.33333 miss=0/12 total_misses=47/60 u_crashes=3
start=365416 min=2786 target_guess=2 curr=1887 chance=0.33333 miss=1/12 total_misses=48/61 u_crashes=3
start=365416 min=2786 target_guess=2 curr=1867 chance=0.33333 miss=2/12 total_misses=49/62 u_crashes=3
start=365416 min=2786 target_guess=2 curr=1879 chance=0.33333 miss=3/12 total_misses=50/63 u_crashes=3
start=365416 min=1879 target_guess=2 curr=1253 chance=0.33333 miss=0/12 total_misses=50/64 u_crashes=3
start=365416 min=1879 target_guess=2 curr=1270 chance=0.33333 miss=1/12 total_misses=51/65 u_crashes=3
start=365416 min=1879 target_guess=2 curr=1267 chance=0.33333 miss=2/12 total_misses=52/66 u_crashes=3
start=365416 min=1267 target_guess=2 curr=864 chance=0.33333 miss=0/12 total_misses=52/67 u_crashes=3
start=365416 min=864 target_guess=2 curr=599 chance=0.33333 miss=0/12 total_misses=52/68 u_crashes=3
start=365416 min=864 target_guess=2 curr=585 chance=0.33333 miss=1/12 total_misses=53/69 u_crashes=3
start=365416 min=585 target_guess=2 curr=417 chance=0.33333 miss=0/12 total_misses=53/70 u_crashes=3
start=365416 min=417 target_guess=2 curr=290 chance=0.33333 miss=0/12 total_misses=53/71 u_crashes=3
start=365416 min=290 target_guess=2 curr=182 chance=0.33333 miss=0/12 total_misses=53/72 u_crashes=3
start=365416 min=290 target_guess=2 curr=195 chance=0.33333 miss=1/12 total_misses=54/73 u_crashes=3
start=365416 min=195 target_guess=2 curr=134 chance=0.33333 miss=0/12 total_misses=54/74 u_crashes=3
start=365416 min=134 target_guess=2 curr=87 chance=0.33333 miss=0/12 total_misses=54/75 u_crashes=3
start=365416 min=87 target_guess=2 curr=59 chance=0.33333 miss=0/12 total_misses=54/76 u_crashes=3
start=365416 min=87 target_guess=2 curr=59 chance=0.33333 miss=1/12 total_misses=55/77 u_crashes=3
start=365416 min=87 target_guess=2 curr=59 chance=0.33333 miss=2/12 total_misses=56/78 u_crashes=3
start=365416 min=59 target_guess=2 curr=46 chance=0.33333 miss=0/13 total_misses=56/79 u_crashes=3
start=365416 min=46 target_guess=2 curr=34 chance=0.33333 miss=0/13 total_misses=56/80 u_crashes=3
start=365416 min=46 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=57/81 u_crashes=3
start=365416 min=46 target_guess=2 curr=31 chance=0.33333 miss=2/13 total_misses=58/82 u_crashes=3
start=365416 min=46 target_guess=2 curr=33 chance=0.33333 miss=3/13 total_misses=59/83 u_crashes=3
start=365416 min=33 target_guess=2 curr=27 chance=0.33333 miss=0/13 total_misses=59/84 u_crashes=3
start=365416 min=27 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=59/85 u_crashes=3
start=365416 min=27 target_guess=2 curr=17 chance=0.33333 miss=1/13 total_misses=60/86 u_crashes=3
start=365416 min=27 target_guess=2 curr=21 chance=0.33333 miss=2/13 total_misses=61/87 u_crashes=3
start=365416 min=21 target_guess=2 curr=9 chance=0.33333 miss=0/13 total_misses=61/88 u_crashes=3
start=365416 min=21 target_guess=2 curr=7 chance=0.33333 miss=1/13 total_misses=62/89 u_crashes=3
start=365416 min=21 target_guess=2 curr=15 chance=0.33333 miss=2/13 total_misses=63/90 u_crashes=3
start=365416 min=21 target_guess=2 curr=13 chance=0.33333 miss=3/13 total_misses=64/91 u_crashes=3
start=365416 min=21 target_guess=2 curr=15 chance=0.33333 miss=4/13 total_misses=65/92 u_crashes=3
start=365416 min=15 target_guess=2 curr=8 chance=0.33333 miss=0/13 total_misses=65/93 u_crashes=3
start=365416 min=15 target_guess=2 curr=10 chance=0.33333 miss=1/13 total_misses=66/94 u_crashes=3
start=365416 min=10 target_guess=2 curr=6 chance=0.33333 miss=0/18 total_misses=66/95 u_crashes=3
start=365416 min=10 target_guess=2 curr=6 chance=0.33333 miss=1/18 total_misses=67/96 u_crashes=3
start=365416 min=10 target_guess=2 curr=5 chance=0.33333 miss=2/18 total_misses=68/97 u_crashes=3
start=365416 min=10 target_guess=2 curr=9 chance=0.33333 miss=3/18 total_misses=69/98 u_crashes=3
start=365416 min=10 target_guess=2 curr=8 chance=0.33333 miss=4/18 total_misses=70/99 u_crashes=3
start=365416 min=10 target_guess=2 curr=6 chance=0.33333 miss=5/18 total_misses=71/100 u_crashes=3
start=365416 min=10 target_guess=2 curr=8 chance=0.33333 miss=6/18 total_misses=72/101 u_crashes=3
start=365416 min=8 target_guess=2 curr=5 chance=0.33333 miss=0/16 total_misses=72/102 u_crashes=3
start=365416 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=73/103 u_crashes=3
start=365416 min=8 target_guess=2 curr=5 chance=0.33333 miss=2/16 total_misses=74/104 u_crashes=3
start=365416 min=8 target_guess=2 curr=6 chance=0.33333 miss=3/16 total_misses=75/105 u_crashes=3
start=365416 min=8 target_guess=2 curr=3 chance=0.33333 miss=4/16 total_misses=76/106 u_crashes=3
start=365416 min=8 target_guess=2 curr=6 chance=0.33333 miss=5/16 total_misses=77/107 u_crashes=3
start=365416 min=8 target_guess=2 curr=5 chance=0.33333 miss=6/16 total_misses=78/108 u_crashes=3
start=365416 min=5 target_guess=2 curr=4 chance=0.33333 miss=0/20 total_misses=78/109 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=78/110 u_crashes=3
start=365416 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=79/111 u_crashes=3
start=365416 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=80/112 u_crashes=3
start=365416 min=4 target_guess=2 curr=1 chance=0.33333 miss=3/38 total_misses=81/113 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=4/38 total_misses=82/114 u_crashes=3
start=365416 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=83/115 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=6/38 total_misses=84/116 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=7/38 total_misses=85/117 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=8/38 total_misses=86/118 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=9/38 total_misses=87/119 u_crashes=3
start=365416 min=4 target_guess=2 curr=1 chance=0.33333 miss=10/38 total_misses=88/120 u_crashes=3
start=365416 min=4 target_guess=2 curr=2 chance=0.33333 miss=11/38 total_misses=89/121 u_crashes=3
start=365416 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=89/121 u_crashes=3
We were looking for [9b960e3dbbc6bf8f6741f1300191223f] ...
	...and found 605d1dda45e591a66dcdc27556b57d40	3 times
	...and found 8f92529351644dc3f4ac8091ad763d6d	32 times
	...and found 9b960e3dbbc6bf8f6741f1300191223f	32 times
Bytemap: [186, 3233]
