Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-fJGg_J/sf_0b4e8f90815bbbb8fee4f7f7d785105f-wHGPtx.avi
	using debugger timeout: 1.08566
	confidence level: 0.99900
	starting Hamming Distance is 13660
Attempting to minimize crash(es) [37d6a9cdfd2b745b528043fb9b906c37]
start=13660 min=13660 target_guess=1 curr=6785 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=13660 min=13660 target_guess=1 curr=6792 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=13660 min=13660 target_guess=1 curr=6811 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=13660 min=13660 target_guess=1 curr=6821 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=13660 min=13660 target_guess=1 curr=6866 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=13660 min=13660 target_guess=1 curr=6797 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=13660 min=13660 target_guess=1 curr=6824 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
crash=b58a4fb6a700d98bffcb66dc1b75fe3b signal=SIGSEGV
start=13660 min=13660 target_guess=1 curr=6811 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=13660 min=13660 target_guess=1 curr=6902 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=3
start=13660 min=13660 target_guess=1 curr=6852 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
start=13660 min=13660 target_guess=1 curr=6788 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9103 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9150 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9128 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9150 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9045 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9079 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9077 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9068 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9132 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9211 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=3
start=13660 min=13660 target_guess=2 curr=9188 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=3
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=13660 min=13660 target_guess=2 curr=9147 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=4
start=13660 min=13660 target_guess=2 curr=9114 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=4
start=13660 min=13660 target_guess=3 curr=10279 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=4
start=13660 min=13660 target_guess=3 curr=10210 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=4
crash=37d6a9cdfd2b745b528043fb9b906c37 signal=SIGSEGV
start=13660 min=10210 target_guess=3 curr=7594 chance=0.25000 miss=0/13 total_misses=25/27 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5749 chance=0.25000 miss=0/13 total_misses=25/28 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5686 chance=0.25000 miss=1/13 total_misses=26/29 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5706 chance=0.25000 miss=2/13 total_misses=27/30 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5666 chance=0.25000 miss=3/13 total_misses=28/31 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5699 chance=0.25000 miss=4/13 total_misses=29/32 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5716 chance=0.25000 miss=5/13 total_misses=30/33 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5757 chance=0.25000 miss=6/13 total_misses=31/34 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5732 chance=0.25000 miss=7/13 total_misses=32/35 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5687 chance=0.25000 miss=8/13 total_misses=33/36 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5689 chance=0.25000 miss=9/13 total_misses=34/37 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5691 chance=0.25000 miss=10/13 total_misses=35/38 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5657 chance=0.25000 miss=11/13 total_misses=36/39 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5647 chance=0.25000 miss=12/13 total_misses=37/40 u_crashes=5
start=13660 min=7594 target_guess=3 curr=5644 chance=0.25000 miss=13/13 total_misses=38/41 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6049 chance=0.20000 miss=0/14 total_misses=39/42 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6099 chance=0.20000 miss=1/14 total_misses=40/43 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6045 chance=0.20000 miss=2/14 total_misses=41/44 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6058 chance=0.20000 miss=3/14 total_misses=42/45 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6106 chance=0.20000 miss=4/14 total_misses=43/46 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6077 chance=0.20000 miss=5/14 total_misses=44/47 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6147 chance=0.20000 miss=6/14 total_misses=45/48 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6083 chance=0.20000 miss=7/14 total_misses=46/49 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6124 chance=0.20000 miss=8/14 total_misses=47/50 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6072 chance=0.20000 miss=9/14 total_misses=48/51 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6006 chance=0.20000 miss=10/14 total_misses=49/52 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6101 chance=0.20000 miss=11/14 total_misses=50/53 u_crashes=5
start=13660 min=7594 target_guess=4 curr=6121 chance=0.20000 miss=12/14 total_misses=51/54 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4877 chance=0.20000 miss=0/14 total_misses=51/55 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4866 chance=0.20000 miss=1/14 total_misses=52/56 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4912 chance=0.20000 miss=2/14 total_misses=53/57 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4908 chance=0.20000 miss=3/14 total_misses=54/58 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4898 chance=0.20000 miss=4/14 total_misses=55/59 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4903 chance=0.20000 miss=5/14 total_misses=56/60 u_crashes=5
start=13660 min=6121 target_guess=4 curr=4916 chance=0.20000 miss=6/14 total_misses=57/61 u_crashes=5
start=13660 min=4916 target_guess=4 curr=3950 chance=0.20000 miss=0/14 total_misses=57/62 u_crashes=5
start=13660 min=4916 target_guess=4 curr=3947 chance=0.20000 miss=1/14 total_misses=58/63 u_crashes=5
start=13660 min=4916 target_guess=4 curr=3903 chance=0.20000 miss=2/14 total_misses=59/64 u_crashes=5
start=13660 min=4916 target_guess=4 curr=3934 chance=0.20000 miss=3/14 total_misses=60/65 u_crashes=5
start=13660 min=4916 target_guess=4 curr=3960 chance=0.20000 miss=4/14 total_misses=61/66 u_crashes=5
start=13660 min=4916 target_guess=4 curr=3863 chance=0.20000 miss=5/14 total_misses=62/67 u_crashes=5
crash=7e453bd0f36b7066820037580ab58dca signal=SIGSEGV
start=13660 min=4916 target_guess=4 curr=3894 chance=0.20000 miss=6/14 total_misses=63/68 u_crashes=6
start=13660 min=4916 target_guess=4 curr=3945 chance=0.20000 miss=7/14 total_misses=64/69 u_crashes=6
start=13660 min=4916 target_guess=4 curr=3904 chance=0.20000 miss=8/14 total_misses=65/70 u_crashes=6
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=13660 min=4916 target_guess=4 curr=3923 chance=0.20000 miss=9/14 total_misses=66/71 u_crashes=7
start=13660 min=4916 target_guess=4 curr=3980 chance=0.20000 miss=10/14 total_misses=67/72 u_crashes=7
start=13660 min=4916 target_guess=4 curr=3921 chance=0.20000 miss=11/14 total_misses=68/73 u_crashes=7
start=13660 min=4916 target_guess=4 curr=3963 chance=0.20000 miss=12/14 total_misses=69/74 u_crashes=7
crash=91529f0ac8149bcb0c236207ef3bc2c6 signal=SIGSEGV
start=13660 min=4916 target_guess=4 curr=3911 chance=0.20000 miss=13/14 total_misses=70/75 u_crashes=8
start=13660 min=4916 target_guess=4 curr=3934 chance=0.20000 miss=14/14 total_misses=71/76 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4089 chance=0.16667 miss=0/14 total_misses=72/77 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4084 chance=0.16667 miss=1/14 total_misses=73/78 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4093 chance=0.16667 miss=2/14 total_misses=74/79 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4148 chance=0.16667 miss=3/14 total_misses=75/80 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4080 chance=0.16667 miss=4/14 total_misses=76/81 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4076 chance=0.16667 miss=5/14 total_misses=77/82 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4115 chance=0.16667 miss=6/14 total_misses=78/83 u_crashes=8
start=13660 min=4916 target_guess=5 curr=4130 chance=0.16667 miss=7/14 total_misses=79/84 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3448 chance=0.16667 miss=0/14 total_misses=79/85 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3460 chance=0.16667 miss=1/14 total_misses=80/86 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3440 chance=0.16667 miss=2/14 total_misses=81/87 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3426 chance=0.16667 miss=3/14 total_misses=82/88 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3413 chance=0.16667 miss=4/14 total_misses=83/89 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3446 chance=0.16667 miss=5/14 total_misses=84/90 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3430 chance=0.16667 miss=6/14 total_misses=85/91 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3416 chance=0.16667 miss=7/14 total_misses=86/92 u_crashes=8
start=13660 min=4130 target_guess=5 curr=3470 chance=0.16667 miss=8/14 total_misses=87/93 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2899 chance=0.16667 miss=0/14 total_misses=87/94 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2912 chance=0.16667 miss=1/14 total_misses=88/95 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2882 chance=0.16667 miss=2/14 total_misses=89/96 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2886 chance=0.16667 miss=3/14 total_misses=90/97 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2901 chance=0.16667 miss=4/14 total_misses=91/98 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2853 chance=0.16667 miss=5/14 total_misses=92/99 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2857 chance=0.16667 miss=6/14 total_misses=93/100 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2887 chance=0.16667 miss=7/14 total_misses=94/101 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2861 chance=0.16667 miss=8/14 total_misses=95/102 u_crashes=8
start=13660 min=3470 target_guess=5 curr=2899 chance=0.16667 miss=9/14 total_misses=96/103 u_crashes=8
start=13660 min=2899 target_guess=5 curr=2457 chance=0.16667 miss=0/14 total_misses=96/104 u_crashes=8
start=13660 min=2899 target_guess=5 curr=2398 chance=0.16667 miss=1/14 total_misses=97/105 u_crashes=8
start=13660 min=2899 target_guess=5 curr=2375 chance=0.16667 miss=2/14 total_misses=98/106 u_crashes=8
start=13660 min=2899 target_guess=5 curr=2403 chance=0.16667 miss=3/14 total_misses=99/107 u_crashes=8
start=13660 min=2899 target_guess=5 curr=2447 chance=0.16667 miss=4/14 total_misses=100/108 u_crashes=8
start=13660 min=2899 target_guess=5 curr=2445 chance=0.16667 miss=5/14 total_misses=101/109 u_crashes=8
start=13660 min=2445 target_guess=5 curr=2051 chance=0.16667 miss=0/14 total_misses=101/110 u_crashes=8
start=13660 min=2445 target_guess=5 curr=2007 chance=0.16667 miss=1/14 total_misses=102/111 u_crashes=8
start=13660 min=2445 target_guess=5 curr=2033 chance=0.16667 miss=2/14 total_misses=103/112 u_crashes=8
start=13660 min=2445 target_guess=5 curr=1981 chance=0.16667 miss=3/14 total_misses=104/113 u_crashes=8
start=13660 min=2445 target_guess=5 curr=2049 chance=0.16667 miss=4/14 total_misses=105/114 u_crashes=8
start=13660 min=2445 target_guess=5 curr=2042 chance=0.16667 miss=5/14 total_misses=106/115 u_crashes=8
start=13660 min=2445 target_guess=5 curr=2026 chance=0.16667 miss=6/14 total_misses=107/116 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1696 chance=0.16667 miss=0/14 total_misses=107/117 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1704 chance=0.16667 miss=1/14 total_misses=108/118 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1693 chance=0.16667 miss=2/14 total_misses=109/119 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1697 chance=0.16667 miss=3/14 total_misses=110/120 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1698 chance=0.16667 miss=4/14 total_misses=111/121 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1718 chance=0.16667 miss=5/14 total_misses=112/122 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1659 chance=0.16667 miss=6/14 total_misses=113/123 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1655 chance=0.16667 miss=7/14 total_misses=114/124 u_crashes=8
start=13660 min=2026 target_guess=5 curr=1685 chance=0.16667 miss=8/14 total_misses=115/125 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1403 chance=0.16667 miss=0/14 total_misses=115/126 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1400 chance=0.16667 miss=1/14 total_misses=116/127 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1367 chance=0.16667 miss=2/14 total_misses=117/128 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1388 chance=0.16667 miss=3/14 total_misses=118/129 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1414 chance=0.16667 miss=4/14 total_misses=119/130 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1408 chance=0.16667 miss=5/14 total_misses=120/131 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1414 chance=0.16667 miss=6/14 total_misses=121/132 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1381 chance=0.16667 miss=7/14 total_misses=122/133 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1399 chance=0.16667 miss=8/14 total_misses=123/134 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1408 chance=0.16667 miss=9/14 total_misses=124/135 u_crashes=8
start=13660 min=1685 target_guess=5 curr=1414 chance=0.16667 miss=10/14 total_misses=125/136 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1179 chance=0.16667 miss=0/14 total_misses=125/137 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1157 chance=0.16667 miss=1/14 total_misses=126/138 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1178 chance=0.16667 miss=2/14 total_misses=127/139 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1148 chance=0.16667 miss=3/14 total_misses=128/140 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1183 chance=0.16667 miss=4/14 total_misses=129/141 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1177 chance=0.16667 miss=5/14 total_misses=130/142 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1170 chance=0.16667 miss=6/14 total_misses=131/143 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1172 chance=0.16667 miss=7/14 total_misses=132/144 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1189 chance=0.16667 miss=8/14 total_misses=133/145 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1190 chance=0.16667 miss=9/14 total_misses=134/146 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1186 chance=0.16667 miss=10/14 total_misses=135/147 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1165 chance=0.16667 miss=11/14 total_misses=136/148 u_crashes=8
start=13660 min=1414 target_guess=5 curr=1173 chance=0.16667 miss=12/14 total_misses=137/149 u_crashes=8
start=13660 min=1173 target_guess=5 curr=956 chance=0.16667 miss=0/14 total_misses=137/150 u_crashes=8
start=13660 min=1173 target_guess=5 curr=969 chance=0.16667 miss=1/14 total_misses=138/151 u_crashes=8
crash=96a6219b5e42160072ba940c89da2338 signal=SIGABRT
start=13660 min=1173 target_guess=5 curr=978 chance=0.16667 miss=2/14 total_misses=139/152 u_crashes=9
start=13660 min=978 target_guess=5 curr=802 chance=0.16667 miss=0/14 total_misses=139/153 u_crashes=9
start=13660 min=978 target_guess=5 curr=816 chance=0.16667 miss=1/14 total_misses=140/154 u_crashes=9
start=13660 min=978 target_guess=5 curr=837 chance=0.16667 miss=2/14 total_misses=141/155 u_crashes=9
start=13660 min=978 target_guess=5 curr=816 chance=0.16667 miss=3/14 total_misses=142/156 u_crashes=9
start=13660 min=978 target_guess=5 curr=829 chance=0.16667 miss=4/14 total_misses=143/157 u_crashes=9
start=13660 min=829 target_guess=5 curr=704 chance=0.16667 miss=0/14 total_misses=143/158 u_crashes=9
start=13660 min=829 target_guess=5 curr=691 chance=0.16667 miss=1/14 total_misses=144/159 u_crashes=9
start=13660 min=829 target_guess=5 curr=680 chance=0.16667 miss=2/14 total_misses=145/160 u_crashes=9
start=13660 min=829 target_guess=5 curr=673 chance=0.16667 miss=3/14 total_misses=146/161 u_crashes=9
start=13660 min=829 target_guess=5 curr=694 chance=0.16667 miss=4/14 total_misses=147/162 u_crashes=9
start=13660 min=829 target_guess=5 curr=684 chance=0.16667 miss=5/14 total_misses=148/163 u_crashes=9
crash=19a9f9fe959f573a35fa8975d4794b87 signal=SIGSEGV
start=13660 min=829 target_guess=5 curr=691 chance=0.16667 miss=6/14 total_misses=149/164 u_crashes=10
start=13660 min=829 target_guess=5 curr=681 chance=0.16667 miss=7/14 total_misses=150/165 u_crashes=10
start=13660 min=829 target_guess=5 curr=702 chance=0.16667 miss=8/14 total_misses=151/166 u_crashes=10
start=13660 min=829 target_guess=5 curr=686 chance=0.16667 miss=9/14 total_misses=152/167 u_crashes=10
start=13660 min=829 target_guess=5 curr=700 chance=0.16667 miss=10/14 total_misses=153/168 u_crashes=10
start=13660 min=829 target_guess=5 curr=697 chance=0.16667 miss=11/14 total_misses=154/169 u_crashes=10
start=13660 min=829 target_guess=5 curr=697 chance=0.16667 miss=12/14 total_misses=155/170 u_crashes=10
start=13660 min=829 target_guess=5 curr=679 chance=0.16667 miss=13/14 total_misses=156/171 u_crashes=10
start=13660 min=829 target_guess=5 curr=715 chance=0.16667 miss=14/14 total_misses=157/172 u_crashes=10
start=13660 min=829 target_guess=6 curr=714 chance=0.14286 miss=0/14 total_misses=158/173 u_crashes=10
start=13660 min=829 target_guess=6 curr=716 chance=0.14286 miss=1/14 total_misses=159/174 u_crashes=10
start=13660 min=829 target_guess=6 curr=707 chance=0.14286 miss=2/14 total_misses=160/175 u_crashes=10
start=13660 min=707 target_guess=6 curr=591 chance=0.14286 miss=0/14 total_misses=160/176 u_crashes=10
start=13660 min=707 target_guess=6 curr=610 chance=0.14286 miss=1/14 total_misses=161/177 u_crashes=10
start=13660 min=707 target_guess=6 curr=609 chance=0.14286 miss=2/14 total_misses=162/178 u_crashes=10
start=13660 min=707 target_guess=6 curr=616 chance=0.14286 miss=3/14 total_misses=163/179 u_crashes=10
start=13660 min=707 target_guess=6 curr=609 chance=0.14286 miss=4/14 total_misses=164/180 u_crashes=10
start=13660 min=707 target_guess=6 curr=603 chance=0.14286 miss=5/14 total_misses=165/181 u_crashes=10
start=13660 min=707 target_guess=6 curr=607 chance=0.14286 miss=6/14 total_misses=166/182 u_crashes=10
start=13660 min=707 target_guess=6 curr=605 chance=0.14286 miss=7/14 total_misses=167/183 u_crashes=10
start=13660 min=707 target_guess=6 curr=619 chance=0.14286 miss=8/14 total_misses=168/184 u_crashes=10
start=13660 min=707 target_guess=6 curr=591 chance=0.14286 miss=9/14 total_misses=169/185 u_crashes=10
start=13660 min=707 target_guess=6 curr=617 chance=0.14286 miss=10/14 total_misses=170/186 u_crashes=10
start=13660 min=707 target_guess=6 curr=616 chance=0.14286 miss=11/14 total_misses=171/187 u_crashes=10
start=13660 min=707 target_guess=6 curr=592 chance=0.14286 miss=12/14 total_misses=172/188 u_crashes=10
start=13660 min=707 target_guess=6 curr=614 chance=0.14286 miss=13/14 total_misses=173/189 u_crashes=10
start=13660 min=707 target_guess=6 curr=603 chance=0.14286 miss=14/14 total_misses=174/190 u_crashes=10
start=13660 min=707 target_guess=7 curr=617 chance=0.12500 miss=0/15 total_misses=175/191 u_crashes=10
start=13660 min=707 target_guess=7 curr=611 chance=0.12500 miss=1/15 total_misses=176/192 u_crashes=10
start=13660 min=707 target_guess=7 curr=609 chance=0.12500 miss=2/15 total_misses=177/193 u_crashes=10
crash=9f7982f37081db829790b84a1ed7fdb6 signal=SIGSEGV
start=13660 min=707 target_guess=7 curr=617 chance=0.12500 miss=3/15 total_misses=178/194 u_crashes=11
start=13660 min=707 target_guess=7 curr=632 chance=0.12500 miss=4/15 total_misses=179/195 u_crashes=11
start=13660 min=632 target_guess=7 curr=552 chance=0.12500 miss=0/14 total_misses=179/196 u_crashes=11
start=13660 min=552 target_guess=7 curr=491 chance=0.12500 miss=0/14 total_misses=179/197 u_crashes=11
start=13660 min=491 target_guess=7 curr=431 chance=0.12500 miss=0/15 total_misses=179/198 u_crashes=11
start=13660 min=431 target_guess=7 curr=370 chance=0.12500 miss=0/15 total_misses=179/199 u_crashes=11
start=13660 min=431 target_guess=7 curr=371 chance=0.12500 miss=1/15 total_misses=180/200 u_crashes=11
start=13660 min=431 target_guess=7 curr=376 chance=0.12500 miss=2/15 total_misses=181/201 u_crashes=11
start=13660 min=431 target_guess=7 curr=369 chance=0.12500 miss=3/15 total_misses=182/202 u_crashes=11
start=13660 min=431 target_guess=7 curr=369 chance=0.12500 miss=4/15 total_misses=183/203 u_crashes=11
start=13660 min=369 target_guess=7 curr=315 chance=0.12500 miss=0/15 total_misses=183/204 u_crashes=11
start=13660 min=369 target_guess=7 curr=324 chance=0.12500 miss=1/15 total_misses=184/205 u_crashes=11
start=13660 min=369 target_guess=7 curr=311 chance=0.12500 miss=2/15 total_misses=185/206 u_crashes=11
start=13660 min=369 target_guess=7 curr=328 chance=0.12500 miss=3/15 total_misses=186/207 u_crashes=11
start=13660 min=369 target_guess=7 curr=330 chance=0.12500 miss=4/15 total_misses=187/208 u_crashes=11
start=13660 min=330 target_guess=7 curr=279 chance=0.12500 miss=0/15 total_misses=187/209 u_crashes=11
start=13660 min=330 target_guess=7 curr=289 chance=0.12500 miss=1/15 total_misses=188/210 u_crashes=11
start=13660 min=289 target_guess=7 curr=248 chance=0.12500 miss=0/15 total_misses=188/211 u_crashes=11
start=13660 min=289 target_guess=7 curr=246 chance=0.12500 miss=1/15 total_misses=189/212 u_crashes=11
start=13660 min=289 target_guess=7 curr=248 chance=0.12500 miss=2/15 total_misses=190/213 u_crashes=11
start=13660 min=289 target_guess=7 curr=256 chance=0.12500 miss=3/15 total_misses=191/214 u_crashes=11
start=13660 min=289 target_guess=7 curr=253 chance=0.12500 miss=4/15 total_misses=192/215 u_crashes=11
start=13660 min=289 target_guess=7 curr=252 chance=0.12500 miss=5/15 total_misses=193/216 u_crashes=11
start=13660 min=252 target_guess=7 curr=219 chance=0.12500 miss=0/15 total_misses=193/217 u_crashes=11
start=13660 min=252 target_guess=7 curr=221 chance=0.12500 miss=1/15 total_misses=194/218 u_crashes=11
start=13660 min=252 target_guess=7 curr=223 chance=0.12500 miss=2/15 total_misses=195/219 u_crashes=11
start=13660 min=223 target_guess=7 curr=196 chance=0.12500 miss=0/15 total_misses=195/220 u_crashes=11
start=13660 min=196 target_guess=7 curr=173 chance=0.12500 miss=0/15 total_misses=195/221 u_crashes=11
start=13660 min=196 target_guess=7 curr=178 chance=0.12500 miss=1/15 total_misses=196/222 u_crashes=11
start=13660 min=196 target_guess=7 curr=162 chance=0.12500 miss=2/15 total_misses=197/223 u_crashes=11
start=13660 min=196 target_guess=7 curr=178 chance=0.12500 miss=3/15 total_misses=198/224 u_crashes=11
start=13660 min=178 target_guess=7 curr=158 chance=0.12500 miss=0/15 total_misses=198/225 u_crashes=11
start=13660 min=178 target_guess=7 curr=156 chance=0.12500 miss=1/15 total_misses=199/226 u_crashes=11
start=13660 min=178 target_guess=7 curr=150 chance=0.12500 miss=2/15 total_misses=200/227 u_crashes=11
start=13660 min=178 target_guess=7 curr=157 chance=0.12500 miss=3/15 total_misses=201/228 u_crashes=11
start=13660 min=178 target_guess=7 curr=162 chance=0.12500 miss=4/15 total_misses=202/229 u_crashes=11
start=13660 min=178 target_guess=7 curr=156 chance=0.12500 miss=5/15 total_misses=203/230 u_crashes=11
start=13660 min=156 target_guess=7 curr=139 chance=0.12500 miss=0/15 total_misses=203/231 u_crashes=11
start=13660 min=156 target_guess=7 curr=136 chance=0.12500 miss=1/15 total_misses=204/232 u_crashes=11
crash=6d43e9b2eac26df561a3b38328c46f8d signal=SIGABRT
start=13660 min=156 target_guess=7 curr=135 chance=0.12500 miss=2/15 total_misses=205/233 u_crashes=12
start=13660 min=156 target_guess=7 curr=135 chance=0.12500 miss=3/15 total_misses=206/234 u_crashes=12
start=13660 min=156 target_guess=7 curr=134 chance=0.12500 miss=4/15 total_misses=207/235 u_crashes=12
start=13660 min=134 target_guess=7 curr=117 chance=0.12500 miss=0/15 total_misses=207/236 u_crashes=12
start=13660 min=134 target_guess=7 curr=120 chance=0.12500 miss=1/15 total_misses=208/237 u_crashes=12
start=13660 min=134 target_guess=7 curr=121 chance=0.12500 miss=2/15 total_misses=209/238 u_crashes=12
start=13660 min=121 target_guess=7 curr=109 chance=0.12500 miss=0/16 total_misses=209/239 u_crashes=12
start=13660 min=121 target_guess=7 curr=100 chance=0.12500 miss=1/16 total_misses=210/240 u_crashes=12
start=13660 min=100 target_guess=7 curr=91 chance=0.12500 miss=0/16 total_misses=210/241 u_crashes=12
start=13660 min=100 target_guess=7 curr=86 chance=0.12500 miss=1/16 total_misses=211/242 u_crashes=12
start=13660 min=100 target_guess=7 curr=90 chance=0.12500 miss=2/16 total_misses=212/243 u_crashes=12
start=13660 min=90 target_guess=7 curr=82 chance=0.12500 miss=0/16 total_misses=212/244 u_crashes=12
start=13660 min=90 target_guess=7 curr=78 chance=0.12500 miss=1/16 total_misses=213/245 u_crashes=12
start=13660 min=90 target_guess=7 curr=76 chance=0.12500 miss=2/16 total_misses=214/246 u_crashes=12
start=13660 min=90 target_guess=7 curr=75 chance=0.12500 miss=3/16 total_misses=215/247 u_crashes=12
start=13660 min=90 target_guess=7 curr=81 chance=0.12500 miss=4/16 total_misses=216/248 u_crashes=12
start=13660 min=90 target_guess=7 curr=78 chance=0.12500 miss=5/16 total_misses=217/249 u_crashes=12
start=13660 min=90 target_guess=7 curr=84 chance=0.12500 miss=6/16 total_misses=218/250 u_crashes=12
start=13660 min=90 target_guess=7 curr=77 chance=0.12500 miss=7/16 total_misses=219/251 u_crashes=12
start=13660 min=90 target_guess=7 curr=80 chance=0.12500 miss=8/16 total_misses=220/252 u_crashes=12
start=13660 min=90 target_guess=7 curr=72 chance=0.12500 miss=9/16 total_misses=221/253 u_crashes=12
start=13660 min=90 target_guess=7 curr=76 chance=0.12500 miss=10/16 total_misses=222/254 u_crashes=12
start=13660 min=90 target_guess=7 curr=85 chance=0.12500 miss=11/16 total_misses=223/255 u_crashes=12
start=13660 min=85 target_guess=7 curr=79 chance=0.12500 miss=0/16 total_misses=223/256 u_crashes=12
start=13660 min=85 target_guess=7 curr=76 chance=0.12500 miss=1/16 total_misses=224/257 u_crashes=12
start=13660 min=85 target_guess=7 curr=77 chance=0.12500 miss=2/16 total_misses=225/258 u_crashes=12
start=13660 min=77 target_guess=7 curr=67 chance=0.12500 miss=0/16 total_misses=225/259 u_crashes=12
start=13660 min=77 target_guess=7 curr=63 chance=0.12500 miss=1/16 total_misses=226/260 u_crashes=12
start=13660 min=77 target_guess=7 curr=64 chance=0.12500 miss=2/16 total_misses=227/261 u_crashes=12
start=13660 min=77 target_guess=7 curr=68 chance=0.12500 miss=3/16 total_misses=228/262 u_crashes=12
start=13660 min=77 target_guess=7 curr=70 chance=0.12500 miss=4/16 total_misses=229/263 u_crashes=12
start=13660 min=77 target_guess=7 curr=65 chance=0.12500 miss=5/16 total_misses=230/264 u_crashes=12
start=13660 min=77 target_guess=7 curr=59 chance=0.12500 miss=6/16 total_misses=231/265 u_crashes=12
start=13660 min=77 target_guess=7 curr=65 chance=0.12500 miss=7/16 total_misses=232/266 u_crashes=12
start=13660 min=77 target_guess=7 curr=68 chance=0.12500 miss=8/16 total_misses=233/267 u_crashes=12
start=13660 min=77 target_guess=7 curr=62 chance=0.12500 miss=9/16 total_misses=234/268 u_crashes=12
start=13660 min=77 target_guess=7 curr=63 chance=0.12500 miss=10/16 total_misses=235/269 u_crashes=12
start=13660 min=77 target_guess=7 curr=63 chance=0.12500 miss=11/16 total_misses=236/270 u_crashes=12
start=13660 min=77 target_guess=7 curr=68 chance=0.12500 miss=12/16 total_misses=237/271 u_crashes=12
start=13660 min=77 target_guess=7 curr=69 chance=0.12500 miss=13/16 total_misses=238/272 u_crashes=12
start=13660 min=77 target_guess=7 curr=68 chance=0.12500 miss=14/16 total_misses=239/273 u_crashes=12
start=13660 min=77 target_guess=7 curr=61 chance=0.12500 miss=15/16 total_misses=240/274 u_crashes=12
start=13660 min=77 target_guess=7 curr=63 chance=0.12500 miss=16/16 total_misses=241/275 u_crashes=12
start=13660 min=63 target_guess=7 curr=56 chance=0.12500 miss=0/16 total_misses=241/276 u_crashes=12
start=13660 min=63 target_guess=7 curr=52 chance=0.12500 miss=1/16 total_misses=242/277 u_crashes=12
start=13660 min=63 target_guess=7 curr=60 chance=0.12500 miss=2/16 total_misses=243/278 u_crashes=12
start=13660 min=60 target_guess=7 curr=53 chance=0.12500 miss=0/17 total_misses=243/279 u_crashes=12
start=13660 min=53 target_guess=7 curr=45 chance=0.12500 miss=0/17 total_misses=243/280 u_crashes=12
start=13660 min=53 target_guess=7 curr=46 chance=0.12500 miss=1/17 total_misses=244/281 u_crashes=12
start=13660 min=46 target_guess=7 curr=43 chance=0.12500 miss=0/17 total_misses=244/282 u_crashes=12
start=13660 min=46 target_guess=7 curr=38 chance=0.12500 miss=1/17 total_misses=245/283 u_crashes=12
start=13660 min=46 target_guess=7 curr=43 chance=0.12500 miss=2/17 total_misses=246/284 u_crashes=12
start=13660 min=46 target_guess=7 curr=40 chance=0.12500 miss=3/17 total_misses=247/285 u_crashes=12
start=13660 min=46 target_guess=7 curr=40 chance=0.12500 miss=4/17 total_misses=248/286 u_crashes=12
start=13660 min=46 target_guess=7 curr=41 chance=0.12500 miss=5/17 total_misses=249/287 u_crashes=12
start=13660 min=41 target_guess=7 curr=28 chance=0.12500 miss=0/20 total_misses=249/288 u_crashes=12
start=13660 min=41 target_guess=7 curr=38 chance=0.12500 miss=1/20 total_misses=250/289 u_crashes=12
start=13660 min=41 target_guess=7 curr=38 chance=0.12500 miss=2/20 total_misses=251/290 u_crashes=12
start=13660 min=38 target_guess=7 curr=30 chance=0.12500 miss=0/17 total_misses=251/291 u_crashes=12
start=13660 min=38 target_guess=7 curr=33 chance=0.12500 miss=1/17 total_misses=252/292 u_crashes=12
start=13660 min=33 target_guess=7 curr=30 chance=0.12500 miss=0/22 total_misses=252/293 u_crashes=12
start=13660 min=33 target_guess=7 curr=31 chance=0.12500 miss=1/22 total_misses=253/294 u_crashes=12
start=13660 min=33 target_guess=7 curr=28 chance=0.12500 miss=2/22 total_misses=254/295 u_crashes=12
start=13660 min=28 target_guess=7 curr=26 chance=0.12500 miss=0/20 total_misses=254/296 u_crashes=12
start=13660 min=28 target_guess=7 curr=27 chance=0.12500 miss=1/20 total_misses=255/297 u_crashes=12
start=13660 min=28 target_guess=7 curr=25 chance=0.12500 miss=2/20 total_misses=256/298 u_crashes=12
start=13660 min=28 target_guess=7 curr=24 chance=0.12500 miss=3/20 total_misses=257/299 u_crashes=12
start=13660 min=28 target_guess=7 curr=24 chance=0.12500 miss=4/20 total_misses=258/300 u_crashes=12
start=13660 min=28 target_guess=7 curr=21 chance=0.12500 miss=5/20 total_misses=259/301 u_crashes=12
start=13660 min=28 target_guess=7 curr=24 chance=0.12500 miss=6/20 total_misses=260/302 u_crashes=12
start=13660 min=28 target_guess=7 curr=24 chance=0.12500 miss=7/20 total_misses=261/303 u_crashes=12
start=13660 min=28 target_guess=7 curr=27 chance=0.12500 miss=8/20 total_misses=262/304 u_crashes=12
start=13660 min=27 target_guess=7 curr=23 chance=0.12500 miss=0/22 total_misses=262/305 u_crashes=12
start=13660 min=27 target_guess=7 curr=21 chance=0.12500 miss=1/22 total_misses=263/306 u_crashes=12
start=13660 min=27 target_guess=7 curr=22 chance=0.12500 miss=2/22 total_misses=264/307 u_crashes=12
start=13660 min=22 target_guess=7 curr=19 chance=0.12500 miss=0/20 total_misses=264/308 u_crashes=12
start=13660 min=22 target_guess=7 curr=21 chance=0.12500 miss=1/20 total_misses=265/309 u_crashes=12
start=13660 min=22 target_guess=7 curr=21 chance=0.12500 miss=2/20 total_misses=266/310 u_crashes=12
start=13660 min=21 target_guess=7 curr=19 chance=0.12500 miss=0/22 total_misses=266/311 u_crashes=12
start=13660 min=21 target_guess=7 curr=20 chance=0.12500 miss=1/22 total_misses=267/312 u_crashes=12
start=13660 min=20 target_guess=7 curr=18 chance=0.12500 miss=0/24 total_misses=267/313 u_crashes=12
start=13660 min=20 target_guess=7 curr=17 chance=0.12500 miss=1/24 total_misses=268/314 u_crashes=12
start=13660 min=20 target_guess=7 curr=17 chance=0.12500 miss=2/24 total_misses=269/315 u_crashes=12
start=13660 min=20 target_guess=7 curr=15 chance=0.12500 miss=3/24 total_misses=270/316 u_crashes=12
start=13660 min=20 target_guess=7 curr=19 chance=0.12500 miss=4/24 total_misses=271/317 u_crashes=12
start=13660 min=19 target_guess=7 curr=17 chance=0.12500 miss=0/27 total_misses=271/318 u_crashes=12
start=13660 min=19 target_guess=7 curr=15 chance=0.12500 miss=1/27 total_misses=272/319 u_crashes=12
start=13660 min=19 target_guess=7 curr=17 chance=0.12500 miss=2/27 total_misses=273/320 u_crashes=12
start=13660 min=19 target_guess=7 curr=17 chance=0.12500 miss=3/27 total_misses=274/321 u_crashes=12
start=13660 min=17 target_guess=7 curr=15 chance=0.12500 miss=0/36 total_misses=274/322 u_crashes=12
start=13660 min=17 target_guess=7 curr=15 chance=0.12500 miss=1/36 total_misses=275/323 u_crashes=12
start=13660 min=17 target_guess=7 curr=15 chance=0.12500 miss=2/36 total_misses=276/324 u_crashes=12
start=13660 min=17 target_guess=7 curr=14 chance=0.12500 miss=3/36 total_misses=277/325 u_crashes=12
start=13660 min=17 target_guess=7 curr=14 chance=0.12500 miss=4/36 total_misses=278/326 u_crashes=12
start=13660 min=17 target_guess=7 curr=15 chance=0.12500 miss=5/36 total_misses=279/327 u_crashes=12
start=13660 min=17 target_guess=7 curr=14 chance=0.12500 miss=6/36 total_misses=280/328 u_crashes=12
start=13660 min=17 target_guess=7 curr=15 chance=0.12500 miss=7/36 total_misses=281/329 u_crashes=12
start=13660 min=17 target_guess=7 curr=16 chance=0.12500 miss=8/36 total_misses=282/330 u_crashes=12
start=13660 min=17 target_guess=7 curr=13 chance=0.12500 miss=9/36 total_misses=283/331 u_crashes=12
start=13660 min=17 target_guess=7 curr=14 chance=0.12500 miss=10/36 total_misses=284/332 u_crashes=12
start=13660 min=17 target_guess=7 curr=16 chance=0.12500 miss=11/36 total_misses=285/333 u_crashes=12
start=13660 min=17 target_guess=7 curr=12 chance=0.12500 miss=12/36 total_misses=286/334 u_crashes=12
start=13660 min=17 target_guess=7 curr=15 chance=0.12500 miss=13/36 total_misses=287/335 u_crashes=12
start=13660 min=17 target_guess=7 curr=16 chance=0.12500 miss=14/36 total_misses=288/336 u_crashes=12
start=13660 min=17 target_guess=7 curr=16 chance=0.12500 miss=15/36 total_misses=289/337 u_crashes=12
start=13660 min=17 target_guess=7 curr=16 chance=0.12500 miss=16/36 total_misses=290/338 u_crashes=12
start=13660 min=16 target_guess=7 curr=13 chance=0.12500 miss=0/20 total_misses=290/339 u_crashes=12
start=13660 min=16 target_guess=7 curr=15 chance=0.12500 miss=1/20 total_misses=291/340 u_crashes=12
start=13660 min=16 target_guess=7 curr=15 chance=0.12500 miss=2/20 total_misses=292/341 u_crashes=12
start=13660 min=16 target_guess=7 curr=10 chance=0.12500 miss=3/20 total_misses=293/342 u_crashes=12
start=13660 min=16 target_guess=7 curr=12 chance=0.12500 miss=4/20 total_misses=294/343 u_crashes=12
start=13660 min=16 target_guess=7 curr=13 chance=0.12500 miss=5/20 total_misses=295/344 u_crashes=12
start=13660 min=16 target_guess=7 curr=13 chance=0.12500 miss=6/20 total_misses=296/345 u_crashes=12
start=13660 min=16 target_guess=7 curr=11 chance=0.12500 miss=7/20 total_misses=297/346 u_crashes=12
start=13660 min=16 target_guess=7 curr=13 chance=0.12500 miss=8/20 total_misses=298/347 u_crashes=12
start=13660 min=16 target_guess=7 curr=15 chance=0.12500 miss=9/20 total_misses=299/348 u_crashes=12
start=13660 min=15 target_guess=7 curr=14 chance=0.12500 miss=0/23 total_misses=299/349 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=0/27 total_misses=299/350 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=1/27 total_misses=300/351 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=2/27 total_misses=301/352 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=3/27 total_misses=302/353 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=4/27 total_misses=303/354 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=5/27 total_misses=304/355 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=6/27 total_misses=305/356 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=7/27 total_misses=306/357 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=8/27 total_misses=307/358 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=9/27 total_misses=308/359 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=10/27 total_misses=309/360 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=11/27 total_misses=310/361 u_crashes=12
start=13660 min=14 target_guess=7 curr=11 chance=0.12500 miss=12/27 total_misses=311/362 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=13/27 total_misses=312/363 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=14/27 total_misses=313/364 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=15/27 total_misses=314/365 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=16/27 total_misses=315/366 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=17/27 total_misses=316/367 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=18/27 total_misses=317/368 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=19/27 total_misses=318/369 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=20/27 total_misses=319/370 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=21/27 total_misses=320/371 u_crashes=12
start=13660 min=14 target_guess=7 curr=11 chance=0.12500 miss=22/27 total_misses=321/372 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=23/27 total_misses=322/373 u_crashes=12
start=13660 min=14 target_guess=7 curr=11 chance=0.12500 miss=24/27 total_misses=323/374 u_crashes=12
start=13660 min=14 target_guess=7 curr=12 chance=0.12500 miss=25/27 total_misses=324/375 u_crashes=12
start=13660 min=14 target_guess=7 curr=13 chance=0.12500 miss=26/27 total_misses=325/376 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=0/33 total_misses=325/377 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=1/33 total_misses=326/378 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=2/33 total_misses=327/379 u_crashes=12
start=13660 min=13 target_guess=7 curr=10 chance=0.12500 miss=3/33 total_misses=328/380 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=4/33 total_misses=329/381 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=5/33 total_misses=330/382 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=6/33 total_misses=331/383 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=7/33 total_misses=332/384 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=8/33 total_misses=333/385 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=9/33 total_misses=334/386 u_crashes=12
start=13660 min=13 target_guess=7 curr=10 chance=0.12500 miss=10/33 total_misses=335/387 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=11/33 total_misses=336/388 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=12/33 total_misses=337/389 u_crashes=12
start=13660 min=13 target_guess=7 curr=10 chance=0.12500 miss=13/33 total_misses=338/390 u_crashes=12
start=13660 min=13 target_guess=7 curr=11 chance=0.12500 miss=14/33 total_misses=339/391 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=15/33 total_misses=340/392 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=16/33 total_misses=341/393 u_crashes=12
start=13660 min=13 target_guess=7 curr=12 chance=0.12500 miss=17/33 total_misses=342/394 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=0/43 total_misses=342/395 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=1/43 total_misses=343/396 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=2/43 total_misses=344/397 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=3/43 total_misses=345/398 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=4/43 total_misses=346/399 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=5/43 total_misses=347/400 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=6/43 total_misses=348/401 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=7/43 total_misses=349/402 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=8/43 total_misses=350/403 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=9/43 total_misses=351/404 u_crashes=12
start=13660 min=12 target_guess=7 curr=9 chance=0.12500 miss=10/43 total_misses=352/405 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=11/43 total_misses=353/406 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=12/43 total_misses=354/407 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=13/43 total_misses=355/408 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=14/43 total_misses=356/409 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=15/43 total_misses=357/410 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=16/43 total_misses=358/411 u_crashes=12
start=13660 min=12 target_guess=7 curr=9 chance=0.12500 miss=17/43 total_misses=359/412 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=18/43 total_misses=360/413 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=19/43 total_misses=361/414 u_crashes=12
start=13660 min=12 target_guess=7 curr=9 chance=0.12500 miss=20/43 total_misses=362/415 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=21/43 total_misses=363/416 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=22/43 total_misses=364/417 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=23/43 total_misses=365/418 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=24/43 total_misses=366/419 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=25/43 total_misses=367/420 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=26/43 total_misses=368/421 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=27/43 total_misses=369/422 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=28/43 total_misses=370/423 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=29/43 total_misses=371/424 u_crashes=12
start=13660 min=12 target_guess=7 curr=7 chance=0.12500 miss=30/43 total_misses=372/425 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=31/43 total_misses=373/426 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=32/43 total_misses=374/427 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=33/43 total_misses=375/428 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=34/43 total_misses=376/429 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=35/43 total_misses=377/430 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=36/43 total_misses=378/431 u_crashes=12
start=13660 min=12 target_guess=7 curr=8 chance=0.12500 miss=37/43 total_misses=379/432 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=38/43 total_misses=380/433 u_crashes=12
start=13660 min=12 target_guess=7 curr=9 chance=0.12500 miss=39/43 total_misses=381/434 u_crashes=12
start=13660 min=12 target_guess=7 curr=11 chance=0.12500 miss=40/43 total_misses=382/435 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=41/43 total_misses=383/436 u_crashes=12
start=13660 min=12 target_guess=7 curr=9 chance=0.12500 miss=42/43 total_misses=384/437 u_crashes=12
start=13660 min=12 target_guess=7 curr=10 chance=0.12500 miss=43/43 total_misses=385/438 u_crashes=12
start=13660 min=12 target_guess=8 curr=11 chance=0.11111 miss=0/73 total_misses=386/439 u_crashes=12
start=13660 min=12 target_guess=8 curr=10 chance=0.11111 miss=1/73 total_misses=387/440 u_crashes=12
start=13660 min=12 target_guess=8 curr=10 chance=0.11111 miss=2/73 total_misses=388/441 u_crashes=12
start=13660 min=12 target_guess=8 curr=10 chance=0.11111 miss=3/73 total_misses=389/442 u_crashes=12
start=13660 min=12 target_guess=8 curr=11 chance=0.11111 miss=4/73 total_misses=390/443 u_crashes=12
start=13660 min=11 target_guess=8 curr=9 chance=0.11111 miss=0/124 total_misses=390/444 u_crashes=12
start=13660 min=11 target_guess=8 curr=7 chance=0.11111 miss=1/124 total_misses=391/445 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=2/124 total_misses=392/446 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=3/124 total_misses=393/447 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=4/124 total_misses=394/448 u_crashes=12
start=13660 min=11 target_guess=8 curr=9 chance=0.11111 miss=5/124 total_misses=395/449 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=6/124 total_misses=396/450 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=7/124 total_misses=397/451 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=8/124 total_misses=398/452 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=9/124 total_misses=399/453 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=10/124 total_misses=400/454 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=11/124 total_misses=401/455 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=12/124 total_misses=402/456 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=13/124 total_misses=403/457 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=14/124 total_misses=404/458 u_crashes=12
start=13660 min=11 target_guess=8 curr=8 chance=0.11111 miss=15/124 total_misses=405/459 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=16/124 total_misses=406/460 u_crashes=12
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=17/124 total_misses=407/461 u_crashes=12
crash=34e62740c5104dd47ba79f8a346d625a signal=SIGSEGV
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=18/124 total_misses=408/462 u_crashes=13
We have tried all 11 files that are one byte closer than the current minimum
start=13660 min=11 target_guess=8 curr=10 chance=0.11111 miss=19/124 total_misses=409/463 u_crashes=13
We were looking for [37d6a9cdfd2b745b528043fb9b906c37] ...
	...and found 91529f0ac8149bcb0c236207ef3bc2c6	13 times
	...and found 34e62740c5104dd47ba79f8a346d625a	1 times
	...and found 96a6219b5e42160072ba940c89da2338	1 times
	...and found ea27e26453339c1e68d85200fb856826	109 times
	...and found 6d43e9b2eac26df561a3b38328c46f8d	1 times
	...and found 4e2cff5f461116647412f5bed833dfe6	31 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	72 times
	...and found b58a4fb6a700d98bffcb66dc1b75fe3b	1 times
	...and found e179116548a021bf67815b8400f327b0	63 times
	...and found 19a9f9fe959f573a35fa8975d4794b87	2 times
	...and found 7e453bd0f36b7066820037580ab58dca	1 times
	...and found 9f7982f37081db829790b84a1ed7fdb6	4 times
	...and found 37d6a9cdfd2b745b528043fb9b906c37	53 times
Bytemap: [1138914, 1216228, 1293521, 1527248, 1623152, 1681965, 2071805, 2615253, 3005990, 3392040, 6177668]
