Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-yHgqz7/sf_5482a54657765056f1a94116a8dbffe7-gdpz8C.jpg
	using debugger timeout: 0.21782
	confidence level: 0.99900
	starting Hamming Distance is 16
Attempting to minimize crash(es) [886357d29771457fad9d5c9813cb4795]
start=16 min=16 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=16 min=16 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=16 min=16 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=16 min=16 target_guess=1 curr=8 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=16 min=16 target_guess=1 curr=8 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=16 min=16 target_guess=1 curr=7 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=16 min=16 target_guess=1 curr=6 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=16 min=16 target_guess=1 curr=10 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=16 min=16 target_guess=1 curr=6 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=16 min=16 target_guess=1 curr=9 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=16 min=16 target_guess=1 curr=8 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=16 min=16 target_guess=2 curr=11 chance=0.33333 miss=0/15 total_misses=11/12 u_crashes=3
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=16 min=16 target_guess=2 curr=6 chance=0.33333 miss=1/15 total_misses=12/13 u_crashes=4
start=16 min=16 target_guess=2 curr=12 chance=0.33333 miss=2/15 total_misses=13/14 u_crashes=4
start=16 min=16 target_guess=2 curr=12 chance=0.33333 miss=3/15 total_misses=14/15 u_crashes=4
start=16 min=16 target_guess=2 curr=11 chance=0.33333 miss=4/15 total_misses=15/16 u_crashes=4
start=16 min=16 target_guess=2 curr=11 chance=0.33333 miss=5/15 total_misses=16/17 u_crashes=4
start=16 min=16 target_guess=2 curr=11 chance=0.33333 miss=6/15 total_misses=17/18 u_crashes=4
start=16 min=16 target_guess=2 curr=8 chance=0.33333 miss=7/15 total_misses=18/19 u_crashes=4
start=16 min=16 target_guess=2 curr=11 chance=0.33333 miss=8/15 total_misses=19/20 u_crashes=4
start=16 min=16 target_guess=2 curr=9 chance=0.33333 miss=9/15 total_misses=20/21 u_crashes=4
start=16 min=16 target_guess=2 curr=10 chance=0.33333 miss=10/15 total_misses=21/22 u_crashes=4
start=16 min=16 target_guess=2 curr=10 chance=0.33333 miss=11/15 total_misses=22/23 u_crashes=4
start=16 min=16 target_guess=2 curr=10 chance=0.33333 miss=12/15 total_misses=23/24 u_crashes=4
start=16 min=16 target_guess=2 curr=8 chance=0.33333 miss=13/15 total_misses=24/25 u_crashes=4
start=16 min=16 target_guess=2 curr=10 chance=0.33333 miss=14/15 total_misses=25/26 u_crashes=4
start=16 min=16 target_guess=2 curr=10 chance=0.33333 miss=15/15 total_misses=26/27 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=0/14 total_misses=27/28 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=1/14 total_misses=28/29 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=2/14 total_misses=29/30 u_crashes=4
start=16 min=16 target_guess=3 curr=11 chance=0.25000 miss=3/14 total_misses=30/31 u_crashes=4
start=16 min=16 target_guess=3 curr=13 chance=0.25000 miss=4/14 total_misses=31/32 u_crashes=4
start=16 min=16 target_guess=3 curr=12 chance=0.25000 miss=5/14 total_misses=32/33 u_crashes=4
start=16 min=16 target_guess=3 curr=12 chance=0.25000 miss=6/14 total_misses=33/34 u_crashes=4
start=16 min=16 target_guess=3 curr=12 chance=0.25000 miss=7/14 total_misses=34/35 u_crashes=4
start=16 min=16 target_guess=3 curr=12 chance=0.25000 miss=8/14 total_misses=35/36 u_crashes=4
start=16 min=16 target_guess=3 curr=9 chance=0.25000 miss=9/14 total_misses=36/37 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=10/14 total_misses=37/38 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=11/14 total_misses=38/39 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=12/14 total_misses=39/40 u_crashes=4
start=16 min=16 target_guess=3 curr=9 chance=0.25000 miss=13/14 total_misses=40/41 u_crashes=4
start=16 min=16 target_guess=3 curr=14 chance=0.25000 miss=14/14 total_misses=41/42 u_crashes=4
start=16 min=16 target_guess=4 curr=15 chance=0.20000 miss=0/22 total_misses=42/43 u_crashes=4
crash=886357d29771457fad9d5c9813cb4795 signal=SIGILL
start=16 min=15 target_guess=4 curr=13 chance=0.20000 miss=0/16 total_misses=42/44 u_crashes=5
start=16 min=15 target_guess=4 curr=12 chance=0.20000 miss=1/16 total_misses=43/45 u_crashes=5
start=16 min=15 target_guess=4 curr=11 chance=0.20000 miss=2/16 total_misses=44/46 u_crashes=5
start=16 min=15 target_guess=4 curr=12 chance=0.20000 miss=3/16 total_misses=45/47 u_crashes=5
start=16 min=15 target_guess=4 curr=12 chance=0.20000 miss=4/16 total_misses=46/48 u_crashes=5
start=16 min=15 target_guess=4 curr=10 chance=0.20000 miss=5/16 total_misses=47/49 u_crashes=5
start=16 min=15 target_guess=4 curr=13 chance=0.20000 miss=6/16 total_misses=48/50 u_crashes=5
start=16 min=15 target_guess=4 curr=12 chance=0.20000 miss=7/16 total_misses=49/51 u_crashes=5
start=16 min=15 target_guess=4 curr=13 chance=0.20000 miss=8/16 total_misses=50/52 u_crashes=5
start=16 min=15 target_guess=4 curr=11 chance=0.20000 miss=9/16 total_misses=51/53 u_crashes=5
start=16 min=15 target_guess=4 curr=14 chance=0.20000 miss=10/16 total_misses=52/54 u_crashes=5
start=16 min=15 target_guess=4 curr=14 chance=0.20000 miss=11/16 total_misses=53/55 u_crashes=5
start=16 min=15 target_guess=4 curr=9 chance=0.20000 miss=12/16 total_misses=54/56 u_crashes=5
start=16 min=15 target_guess=4 curr=9 chance=0.20000 miss=13/16 total_misses=55/57 u_crashes=5
start=16 min=15 target_guess=4 curr=10 chance=0.20000 miss=14/16 total_misses=56/58 u_crashes=5
crash=5cff3e43a1039aa6492eea6d07a5ec81 signal=SIGSEGV
start=16 min=15 target_guess=4 curr=11 chance=0.20000 miss=15/16 total_misses=57/59 u_crashes=6
start=16 min=15 target_guess=4 curr=11 chance=0.20000 miss=16/16 total_misses=58/60 u_crashes=6
start=16 min=15 target_guess=5 curr=12 chance=0.16667 miss=0/23 total_misses=59/61 u_crashes=6
start=16 min=15 target_guess=5 curr=13 chance=0.16667 miss=1/23 total_misses=60/62 u_crashes=6
crash=ce5aa4fac8e5257866fcd12c275ca9f8 signal=SIGSEGV
start=16 min=15 target_guess=5 curr=12 chance=0.16667 miss=2/23 total_misses=61/63 u_crashes=7
start=16 min=15 target_guess=5 curr=12 chance=0.16667 miss=3/23 total_misses=62/64 u_crashes=7
start=16 min=15 target_guess=5 curr=12 chance=0.16667 miss=4/23 total_misses=63/65 u_crashes=7
start=16 min=15 target_guess=5 curr=11 chance=0.16667 miss=5/23 total_misses=64/66 u_crashes=7
start=16 min=15 target_guess=5 curr=13 chance=0.16667 miss=6/23 total_misses=65/67 u_crashes=7
start=16 min=15 target_guess=5 curr=12 chance=0.16667 miss=7/23 total_misses=66/68 u_crashes=7
start=16 min=15 target_guess=5 curr=11 chance=0.16667 miss=8/23 total_misses=67/69 u_crashes=7
start=16 min=15 target_guess=5 curr=13 chance=0.16667 miss=9/23 total_misses=68/70 u_crashes=7
start=16 min=13 target_guess=5 curr=11 chance=0.16667 miss=0/32 total_misses=68/71 u_crashes=7
start=16 min=13 target_guess=5 curr=12 chance=0.16667 miss=1/32 total_misses=69/72 u_crashes=7
start=16 min=13 target_guess=5 curr=12 chance=0.16667 miss=2/32 total_misses=70/73 u_crashes=7
start=16 min=12 target_guess=5 curr=10 chance=0.16667 miss=0/19 total_misses=70/74 u_crashes=7
start=16 min=12 target_guess=5 curr=10 chance=0.16667 miss=1/19 total_misses=71/75 u_crashes=7
start=16 min=12 target_guess=5 curr=9 chance=0.16667 miss=2/19 total_misses=72/76 u_crashes=7
start=16 min=12 target_guess=5 curr=7 chance=0.16667 miss=3/19 total_misses=73/77 u_crashes=7
start=16 min=12 target_guess=5 curr=11 chance=0.16667 miss=4/19 total_misses=74/78 u_crashes=7
start=16 min=12 target_guess=5 curr=9 chance=0.16667 miss=5/19 total_misses=75/79 u_crashes=7
start=16 min=12 target_guess=5 curr=10 chance=0.16667 miss=6/19 total_misses=76/80 u_crashes=7
start=16 min=12 target_guess=5 curr=7 chance=0.16667 miss=7/19 total_misses=77/81 u_crashes=7
start=16 min=12 target_guess=5 curr=10 chance=0.16667 miss=8/19 total_misses=78/82 u_crashes=7
start=16 min=12 target_guess=5 curr=9 chance=0.16667 miss=9/19 total_misses=79/83 u_crashes=7
start=16 min=12 target_guess=5 curr=10 chance=0.16667 miss=10/19 total_misses=80/84 u_crashes=7
start=16 min=12 target_guess=5 curr=9 chance=0.16667 miss=11/19 total_misses=81/85 u_crashes=7
start=16 min=12 target_guess=5 curr=9 chance=0.16667 miss=12/19 total_misses=82/86 u_crashes=7
start=16 min=12 target_guess=5 curr=9 chance=0.16667 miss=13/19 total_misses=83/87 u_crashes=7
start=16 min=12 target_guess=5 curr=11 chance=0.16667 miss=14/19 total_misses=84/88 u_crashes=7
start=16 min=11 target_guess=5 curr=8 chance=0.16667 miss=0/22 total_misses=84/89 u_crashes=7
start=16 min=11 target_guess=5 curr=9 chance=0.16667 miss=1/22 total_misses=85/90 u_crashes=7
start=16 min=11 target_guess=5 curr=9 chance=0.16667 miss=2/22 total_misses=86/91 u_crashes=7
start=16 min=11 target_guess=5 curr=9 chance=0.16667 miss=3/22 total_misses=87/92 u_crashes=7
start=16 min=11 target_guess=5 curr=10 chance=0.16667 miss=4/22 total_misses=88/93 u_crashes=7
start=16 min=11 target_guess=5 curr=9 chance=0.16667 miss=5/22 total_misses=89/94 u_crashes=7
start=16 min=11 target_guess=5 curr=8 chance=0.16667 miss=6/22 total_misses=90/95 u_crashes=7
crash=ddf19a5380701cbecd8f1bb4f23f8206 signal=SIGABRT
start=16 min=11 target_guess=5 curr=9 chance=0.16667 miss=7/22 total_misses=91/96 u_crashes=8
start=16 min=11 target_guess=5 curr=8 chance=0.16667 miss=8/22 total_misses=92/97 u_crashes=8
start=16 min=11 target_guess=5 curr=10 chance=0.16667 miss=9/22 total_misses=93/98 u_crashes=8
start=16 min=11 target_guess=5 curr=6 chance=0.16667 miss=10/22 total_misses=94/99 u_crashes=8
start=16 min=11 target_guess=5 curr=9 chance=0.16667 miss=11/22 total_misses=95/100 u_crashes=8
start=16 min=11 target_guess=5 curr=10 chance=0.16667 miss=12/22 total_misses=96/101 u_crashes=8
start=16 min=11 target_guess=5 curr=10 chance=0.16667 miss=13/22 total_misses=97/102 u_crashes=8
start=16 min=11 target_guess=5 curr=8 chance=0.16667 miss=14/22 total_misses=98/103 u_crashes=8
start=16 min=11 target_guess=5 curr=10 chance=0.16667 miss=15/22 total_misses=99/104 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=0/28 total_misses=99/105 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=1/28 total_misses=100/106 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=2/28 total_misses=101/107 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=3/28 total_misses=102/108 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=4/28 total_misses=103/109 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=5/28 total_misses=104/110 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=6/28 total_misses=105/111 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=7/28 total_misses=106/112 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=8/28 total_misses=107/113 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=9/28 total_misses=108/114 u_crashes=8
start=16 min=10 target_guess=5 curr=5 chance=0.16667 miss=10/28 total_misses=109/115 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=11/28 total_misses=110/116 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=12/28 total_misses=111/117 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=13/28 total_misses=112/118 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=14/28 total_misses=113/119 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=15/28 total_misses=114/120 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=16/28 total_misses=115/121 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=17/28 total_misses=116/122 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=18/28 total_misses=117/123 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=19/28 total_misses=118/124 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=20/28 total_misses=119/125 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=21/28 total_misses=120/126 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=22/28 total_misses=121/127 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=23/28 total_misses=122/128 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=24/28 total_misses=123/129 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=25/28 total_misses=124/130 u_crashes=8
start=16 min=10 target_guess=5 curr=9 chance=0.16667 miss=26/28 total_misses=125/131 u_crashes=8
start=16 min=10 target_guess=5 curr=7 chance=0.16667 miss=27/28 total_misses=126/132 u_crashes=8
start=16 min=10 target_guess=5 curr=8 chance=0.16667 miss=28/28 total_misses=127/133 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=0/49 total_misses=128/134 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=1/49 total_misses=129/135 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=2/49 total_misses=130/136 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=3/49 total_misses=131/137 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=4/49 total_misses=132/138 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=5/49 total_misses=133/139 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=6/49 total_misses=134/140 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=7/49 total_misses=135/141 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=8/49 total_misses=136/142 u_crashes=8
start=16 min=10 target_guess=6 curr=7 chance=0.14286 miss=9/49 total_misses=137/143 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=10/49 total_misses=138/144 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=11/49 total_misses=139/145 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=12/49 total_misses=140/146 u_crashes=8
start=16 min=10 target_guess=6 curr=7 chance=0.14286 miss=13/49 total_misses=141/147 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=14/49 total_misses=142/148 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=15/49 total_misses=143/149 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=16/49 total_misses=144/150 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=17/49 total_misses=145/151 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=18/49 total_misses=146/152 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=19/49 total_misses=147/153 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=20/49 total_misses=148/154 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=21/49 total_misses=149/155 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=22/49 total_misses=150/156 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=23/49 total_misses=151/157 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=24/49 total_misses=152/158 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=25/49 total_misses=153/159 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=26/49 total_misses=154/160 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=27/49 total_misses=155/161 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=28/49 total_misses=156/162 u_crashes=8
start=16 min=10 target_guess=6 curr=8 chance=0.14286 miss=29/49 total_misses=157/163 u_crashes=8
start=16 min=10 target_guess=6 curr=9 chance=0.14286 miss=30/49 total_misses=158/164 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=0/80 total_misses=158/165 u_crashes=8
start=16 min=9 target_guess=6 curr=4 chance=0.14286 miss=1/80 total_misses=159/166 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=2/80 total_misses=160/167 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=3/80 total_misses=161/168 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=4/80 total_misses=162/169 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=5/80 total_misses=163/170 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=6/80 total_misses=164/171 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=7/80 total_misses=165/172 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=8/80 total_misses=166/173 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=9/80 total_misses=167/174 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=10/80 total_misses=168/175 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=11/80 total_misses=169/176 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=12/80 total_misses=170/177 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=13/80 total_misses=171/178 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=14/80 total_misses=172/179 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=15/80 total_misses=173/180 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=16/80 total_misses=174/181 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=17/80 total_misses=175/182 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=18/80 total_misses=176/183 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=19/80 total_misses=177/184 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=20/80 total_misses=178/185 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=21/80 total_misses=179/186 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=22/80 total_misses=180/187 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=23/80 total_misses=181/188 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=24/80 total_misses=182/189 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=25/80 total_misses=183/190 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=26/80 total_misses=184/191 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=27/80 total_misses=185/192 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=28/80 total_misses=186/193 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=29/80 total_misses=187/194 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=30/80 total_misses=188/195 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=31/80 total_misses=189/196 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=32/80 total_misses=190/197 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=33/80 total_misses=191/198 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=34/80 total_misses=192/199 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=35/80 total_misses=193/200 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=36/80 total_misses=194/201 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=37/80 total_misses=195/202 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=38/80 total_misses=196/203 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=39/80 total_misses=197/204 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=40/80 total_misses=198/205 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=41/80 total_misses=199/206 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=42/80 total_misses=200/207 u_crashes=8
start=16 min=9 target_guess=6 curr=5 chance=0.14286 miss=43/80 total_misses=201/208 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=44/80 total_misses=202/209 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=45/80 total_misses=203/210 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=46/80 total_misses=204/211 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=47/80 total_misses=205/212 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=48/80 total_misses=206/213 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=49/80 total_misses=207/214 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=50/80 total_misses=208/215 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=51/80 total_misses=209/216 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=52/80 total_misses=210/217 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=53/80 total_misses=211/218 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=54/80 total_misses=212/219 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=55/80 total_misses=213/220 u_crashes=8
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=56/80 total_misses=214/221 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=57/80 total_misses=215/222 u_crashes=8
start=16 min=9 target_guess=6 curr=8 chance=0.14286 miss=58/80 total_misses=216/223 u_crashes=8
start=16 min=9 target_guess=6 curr=6 chance=0.14286 miss=59/80 total_misses=217/224 u_crashes=8
We have tried all 9 files that are one byte closer than the current minimum
start=16 min=9 target_guess=6 curr=7 chance=0.14286 miss=60/80 total_misses=218/225 u_crashes=8
We were looking for [886357d29771457fad9d5c9813cb4795] ...
	...and found ce5aa4fac8e5257866fcd12c275ca9f8	3 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	55 times
	...and found ddf19a5380701cbecd8f1bb4f23f8206	2 times
	...and found 886357d29771457fad9d5c9813cb4795	6 times
	...and found cb1ce97fc3070dca4a73892129305d1b	22 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	11 times
	...and found 5cff3e43a1039aa6492eea6d07a5ec81	2 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	16 times
Bytemap: [4727, 5128, 5332, 5967, 6048, 6105, 6256, 6539, 6689]
