Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-kW6VmQ/sf_8c96021c5077ab235659d2ca25c5b4e1-276916.im24
	using debugger timeout: 0.46260
	confidence level: 0.99900
	starting Hamming Distance is 567
Attempting to minimize crash(es) [afcce5b4b8e773ecec498d46793d66c2]
start=567 min=567 target_guess=1 curr=278 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=567 min=567 target_guess=1 curr=282 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=567 min=567 target_guess=1 curr=269 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=afcce5b4b8e773ecec498d46793d66c2 signal=SIGABRT
start=567 min=269 target_guess=1 curr=143 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=2
start=567 min=143 target_guess=1 curr=72 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=2
start=567 min=143 target_guess=1 curr=68 chance=0.50000 miss=1/11 total_misses=3/6 u_crashes=2
crash=2bdfc1f8c7aea6a9a513cf7a0b39ee2a signal=SIGSEGV
start=567 min=143 target_guess=1 curr=78 chance=0.50000 miss=2/11 total_misses=4/7 u_crashes=3
start=567 min=143 target_guess=1 curr=72 chance=0.50000 miss=3/11 total_misses=5/8 u_crashes=3
start=567 min=72 target_guess=1 curr=32 chance=0.50000 miss=0/10 total_misses=5/9 u_crashes=3
start=567 min=72 target_guess=1 curr=29 chance=0.50000 miss=1/10 total_misses=6/10 u_crashes=3
start=567 min=72 target_guess=1 curr=41 chance=0.50000 miss=2/10 total_misses=7/11 u_crashes=3
start=567 min=72 target_guess=1 curr=36 chance=0.50000 miss=3/10 total_misses=8/12 u_crashes=3
start=567 min=72 target_guess=1 curr=37 chance=0.50000 miss=4/10 total_misses=9/13 u_crashes=3
start=567 min=72 target_guess=1 curr=36 chance=0.50000 miss=5/10 total_misses=10/14 u_crashes=3
start=567 min=72 target_guess=1 curr=38 chance=0.50000 miss=6/10 total_misses=11/15 u_crashes=3
start=567 min=72 target_guess=1 curr=33 chance=0.50000 miss=7/10 total_misses=12/16 u_crashes=3
start=567 min=72 target_guess=1 curr=33 chance=0.50000 miss=8/10 total_misses=13/17 u_crashes=3
start=567 min=72 target_guess=1 curr=37 chance=0.50000 miss=9/10 total_misses=14/18 u_crashes=3
start=567 min=72 target_guess=1 curr=32 chance=0.50000 miss=10/10 total_misses=15/19 u_crashes=3
start=567 min=72 target_guess=2 curr=53 chance=0.33333 miss=0/12 total_misses=16/20 u_crashes=3
start=567 min=72 target_guess=2 curr=49 chance=0.33333 miss=1/12 total_misses=17/21 u_crashes=3
start=567 min=72 target_guess=2 curr=44 chance=0.33333 miss=2/12 total_misses=18/22 u_crashes=3
start=567 min=72 target_guess=2 curr=48 chance=0.33333 miss=3/12 total_misses=19/23 u_crashes=3
start=567 min=72 target_guess=2 curr=43 chance=0.33333 miss=4/12 total_misses=20/24 u_crashes=3
start=567 min=72 target_guess=2 curr=40 chance=0.33333 miss=5/12 total_misses=21/25 u_crashes=3
start=567 min=72 target_guess=2 curr=46 chance=0.33333 miss=6/12 total_misses=22/26 u_crashes=3
start=567 min=46 target_guess=2 curr=30 chance=0.33333 miss=0/13 total_misses=22/27 u_crashes=3
start=567 min=30 target_guess=2 curr=18 chance=0.33333 miss=0/13 total_misses=22/28 u_crashes=3
start=567 min=18 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=22/29 u_crashes=3
start=567 min=16 target_guess=2 curr=10 chance=0.33333 miss=0/15 total_misses=22/30 u_crashes=3
start=567 min=16 target_guess=2 curr=10 chance=0.33333 miss=1/15 total_misses=23/31 u_crashes=3
start=567 min=16 target_guess=2 curr=11 chance=0.33333 miss=2/15 total_misses=24/32 u_crashes=3
start=567 min=16 target_guess=2 curr=9 chance=0.33333 miss=3/15 total_misses=25/33 u_crashes=3
start=567 min=9 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=25/34 u_crashes=3
start=567 min=9 target_guess=2 curr=4 chance=0.33333 miss=1/13 total_misses=26/35 u_crashes=3
start=567 min=9 target_guess=2 curr=6 chance=0.33333 miss=2/13 total_misses=27/36 u_crashes=3
start=567 min=9 target_guess=2 curr=5 chance=0.33333 miss=3/13 total_misses=28/37 u_crashes=3
start=567 min=9 target_guess=2 curr=7 chance=0.33333 miss=4/13 total_misses=29/38 u_crashes=3
start=567 min=9 target_guess=2 curr=6 chance=0.33333 miss=5/13 total_misses=30/39 u_crashes=3
start=567 min=9 target_guess=2 curr=8 chance=0.33333 miss=6/13 total_misses=31/40 u_crashes=3
start=567 min=8 target_guess=2 curr=7 chance=0.33333 miss=0/16 total_misses=31/41 u_crashes=3
start=567 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=32/42 u_crashes=3
start=567 min=8 target_guess=2 curr=3 chance=0.33333 miss=2/16 total_misses=33/43 u_crashes=3
start=567 min=8 target_guess=2 curr=7 chance=0.33333 miss=3/16 total_misses=34/44 u_crashes=3
start=567 min=8 target_guess=2 curr=5 chance=0.33333 miss=4/16 total_misses=35/45 u_crashes=3
start=567 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=35/46 u_crashes=3
start=567 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=36/47 u_crashes=3
start=567 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=37/48 u_crashes=3
start=567 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=37/49 u_crashes=3
start=567 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=38/50 u_crashes=3
start=567 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=39/51 u_crashes=3
start=567 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=40/52 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=40/53 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=41/54 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=42/55 u_crashes=3
start=567 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=43/56 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=44/57 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=45/58 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=46/59 u_crashes=3
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=47/60 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=567 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=48/61 u_crashes=3
We were looking for [afcce5b4b8e773ecec498d46793d66c2] ...
	...and found afcce5b4b8e773ecec498d46793d66c2	12 times
	...and found 1a71271b2fc3a96b1185766ea1214589	7 times
	...and found 2bdfc1f8c7aea6a9a513cf7a0b39ee2a	12 times
Bytemap: [11, 23, 7482]
