Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-OJ9V5o/sf_4b9d7b46a20fa2b338ffc96ee2ecb909-546.avi
	using debugger timeout: 0.81856
	confidence level: 0.99900
	starting Hamming Distance is 4882
Attempting to minimize crash(es) [bf02ae4f1a5a42071f40ee9a3cfefcdb]
start=4882 min=4882 target_guess=1 curr=2421 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=bf02ae4f1a5a42071f40ee9a3cfefcdb signal=SIGSEGV
start=4882 min=2421 target_guess=1 curr=1194 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=4882 min=1194 target_guess=1 curr=591 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=4882 min=591 target_guess=1 curr=300 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=4882 min=300 target_guess=1 curr=158 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=4882 min=158 target_guess=1 curr=79 chance=0.50000 miss=0/10 total_misses=0/6 u_crashes=1
start=4882 min=79 target_guess=1 curr=48 chance=0.50000 miss=0/11 total_misses=0/7 u_crashes=1
start=4882 min=48 target_guess=1 curr=25 chance=0.50000 miss=0/10 total_misses=0/8 u_crashes=1
start=4882 min=25 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=0/9 u_crashes=1
start=4882 min=9 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=0/10 u_crashes=1
start=4882 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=0/11 u_crashes=1
start=4882 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=0/11 u_crashes=1
We were looking for [bf02ae4f1a5a42071f40ee9a3cfefcdb] ...
	...and found bf02ae4f1a5a42071f40ee9a3cfefcdb	11 times
Bytemap: [317110, 2085707]
