Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-hacbEK/sf_9febe138a74aa6a348babcf2e7a7b112-14045.p7
	using debugger timeout: 0.42551
	confidence level: 0.99900
	starting Hamming Distance is 91
Attempting to minimize crash(es) [9e8d0bfb7be4b27f7739569a9e97d288]
start=91 min=91 target_guess=1 curr=53 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=9e8d0bfb7be4b27f7739569a9e97d288 signal=SIGABRT
start=91 min=53 target_guess=1 curr=26 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=91 min=53 target_guess=1 curr=29 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=91 min=29 target_guess=1 curr=17 chance=0.50000 miss=0/11 total_misses=1/4 u_crashes=1
start=91 min=29 target_guess=1 curr=13 chance=0.50000 miss=1/11 total_misses=2/5 u_crashes=1
start=91 min=29 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=3/6 u_crashes=1
start=91 min=29 target_guess=1 curr=15 chance=0.50000 miss=3/11 total_misses=4/7 u_crashes=1
start=91 min=29 target_guess=1 curr=11 chance=0.50000 miss=4/11 total_misses=5/8 u_crashes=1
start=91 min=29 target_guess=1 curr=17 chance=0.50000 miss=5/11 total_misses=6/9 u_crashes=1
start=91 min=17 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=6/10 u_crashes=1
start=91 min=17 target_guess=1 curr=10 chance=0.50000 miss=1/11 total_misses=7/11 u_crashes=1
start=91 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=1
start=91 min=10 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=8/13 u_crashes=1
start=91 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=8/14 u_crashes=1
start=91 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=8/15 u_crashes=1
start=91 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=9/16 u_crashes=1
start=91 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=9/16 u_crashes=1
We were looking for [9e8d0bfb7be4b27f7739569a9e97d288] ...
	...and found 9e8d0bfb7be4b27f7739569a9e97d288	7 times
Bytemap: [7, 31]
