Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Rt2nHL/sf_0b4e8f90815bbbb8fee4f7f7d785105f-cNWlDm.avi
	using debugger timeout: 1.06625
	confidence level: 0.99900
	starting Hamming Distance is 814
Attempting to minimize crash(es) [a99cbc7d465630009b39b9049b7edbfb]
start=814 min=814 target_guess=1 curr=412 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=814 min=814 target_guess=1 curr=407 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=814 min=814 target_guess=1 curr=400 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=814 min=814 target_guess=1 curr=386 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=814 min=814 target_guess=1 curr=399 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=814 min=814 target_guess=1 curr=403 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=814 min=814 target_guess=1 curr=419 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=814 min=814 target_guess=1 curr=408 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=814 min=814 target_guess=1 curr=374 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=814 min=814 target_guess=1 curr=395 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=814 min=814 target_guess=1 curr=406 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=814 min=814 target_guess=2 curr=541 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=814 min=814 target_guess=2 curr=528 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=814 min=814 target_guess=2 curr=539 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=3
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=814 min=814 target_guess=2 curr=547 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=4
start=814 min=814 target_guess=2 curr=539 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=4
start=814 min=814 target_guess=2 curr=559 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=4
start=814 min=814 target_guess=2 curr=531 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=4
start=814 min=814 target_guess=2 curr=533 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=4
start=814 min=814 target_guess=2 curr=512 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=4
crash=a99cbc7d465630009b39b9049b7edbfb signal=SIGSEGV
start=814 min=512 target_guess=2 curr=332 chance=0.33333 miss=0/12 total_misses=19/21 u_crashes=5
start=814 min=512 target_guess=2 curr=320 chance=0.33333 miss=1/12 total_misses=20/22 u_crashes=5
start=814 min=512 target_guess=2 curr=328 chance=0.33333 miss=2/12 total_misses=21/23 u_crashes=5
start=814 min=512 target_guess=2 curr=354 chance=0.33333 miss=3/12 total_misses=22/24 u_crashes=5
start=814 min=512 target_guess=2 curr=342 chance=0.33333 miss=4/12 total_misses=23/25 u_crashes=5
start=814 min=512 target_guess=2 curr=354 chance=0.33333 miss=5/12 total_misses=24/26 u_crashes=5
start=814 min=512 target_guess=2 curr=334 chance=0.33333 miss=6/12 total_misses=25/27 u_crashes=5
start=814 min=512 target_guess=2 curr=335 chance=0.33333 miss=7/12 total_misses=26/28 u_crashes=5
start=814 min=512 target_guess=2 curr=343 chance=0.33333 miss=8/12 total_misses=27/29 u_crashes=5
start=814 min=512 target_guess=2 curr=334 chance=0.33333 miss=9/12 total_misses=28/30 u_crashes=5
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=814 min=512 target_guess=2 curr=353 chance=0.33333 miss=10/12 total_misses=29/31 u_crashes=6
start=814 min=512 target_guess=2 curr=344 chance=0.33333 miss=11/12 total_misses=30/32 u_crashes=6
start=814 min=512 target_guess=2 curr=347 chance=0.33333 miss=12/12 total_misses=31/33 u_crashes=6
start=814 min=512 target_guess=3 curr=384 chance=0.25000 miss=0/13 total_misses=32/34 u_crashes=6
start=814 min=512 target_guess=3 curr=380 chance=0.25000 miss=1/13 total_misses=33/35 u_crashes=6
start=814 min=512 target_guess=3 curr=386 chance=0.25000 miss=2/13 total_misses=34/36 u_crashes=6
start=814 min=512 target_guess=3 curr=383 chance=0.25000 miss=3/13 total_misses=35/37 u_crashes=6
start=814 min=512 target_guess=3 curr=392 chance=0.25000 miss=4/13 total_misses=36/38 u_crashes=6
start=814 min=512 target_guess=3 curr=392 chance=0.25000 miss=5/13 total_misses=37/39 u_crashes=6
start=814 min=512 target_guess=3 curr=372 chance=0.25000 miss=6/13 total_misses=38/40 u_crashes=6
start=814 min=512 target_guess=3 curr=391 chance=0.25000 miss=7/13 total_misses=39/41 u_crashes=6
start=814 min=512 target_guess=3 curr=391 chance=0.25000 miss=8/13 total_misses=40/42 u_crashes=6
start=814 min=512 target_guess=3 curr=383 chance=0.25000 miss=9/13 total_misses=41/43 u_crashes=6
start=814 min=512 target_guess=3 curr=388 chance=0.25000 miss=10/13 total_misses=42/44 u_crashes=6
start=814 min=512 target_guess=3 curr=377 chance=0.25000 miss=11/13 total_misses=43/45 u_crashes=6
start=814 min=512 target_guess=3 curr=391 chance=0.25000 miss=12/13 total_misses=44/46 u_crashes=6
start=814 min=512 target_guess=3 curr=371 chance=0.25000 miss=13/13 total_misses=45/47 u_crashes=6
start=814 min=512 target_guess=4 curr=403 chance=0.20000 miss=0/14 total_misses=46/48 u_crashes=6
start=814 min=512 target_guess=4 curr=431 chance=0.20000 miss=1/14 total_misses=47/49 u_crashes=6
start=814 min=512 target_guess=4 curr=420 chance=0.20000 miss=2/14 total_misses=48/50 u_crashes=6
start=814 min=512 target_guess=4 curr=428 chance=0.20000 miss=3/14 total_misses=49/51 u_crashes=6
start=814 min=512 target_guess=4 curr=408 chance=0.20000 miss=4/14 total_misses=50/52 u_crashes=6
start=814 min=512 target_guess=4 curr=418 chance=0.20000 miss=5/14 total_misses=51/53 u_crashes=6
start=814 min=512 target_guess=4 curr=392 chance=0.20000 miss=6/14 total_misses=52/54 u_crashes=6
start=814 min=512 target_guess=4 curr=415 chance=0.20000 miss=7/14 total_misses=53/55 u_crashes=6
start=814 min=512 target_guess=4 curr=405 chance=0.20000 miss=8/14 total_misses=54/56 u_crashes=6
start=814 min=512 target_guess=4 curr=398 chance=0.20000 miss=9/14 total_misses=55/57 u_crashes=6
start=814 min=512 target_guess=4 curr=418 chance=0.20000 miss=10/14 total_misses=56/58 u_crashes=6
start=814 min=512 target_guess=4 curr=405 chance=0.20000 miss=11/14 total_misses=57/59 u_crashes=6
start=814 min=512 target_guess=4 curr=407 chance=0.20000 miss=12/14 total_misses=58/60 u_crashes=6
start=814 min=407 target_guess=4 curr=339 chance=0.20000 miss=0/14 total_misses=58/61 u_crashes=6
start=814 min=407 target_guess=4 curr=323 chance=0.20000 miss=1/14 total_misses=59/62 u_crashes=6
start=814 min=407 target_guess=4 curr=328 chance=0.20000 miss=2/14 total_misses=60/63 u_crashes=6
start=814 min=407 target_guess=4 curr=334 chance=0.20000 miss=3/14 total_misses=61/64 u_crashes=6
start=814 min=407 target_guess=4 curr=313 chance=0.20000 miss=4/14 total_misses=62/65 u_crashes=6
start=814 min=407 target_guess=4 curr=330 chance=0.20000 miss=5/14 total_misses=63/66 u_crashes=6
start=814 min=407 target_guess=4 curr=308 chance=0.20000 miss=6/14 total_misses=64/67 u_crashes=6
start=814 min=407 target_guess=4 curr=339 chance=0.20000 miss=7/14 total_misses=65/68 u_crashes=6
start=814 min=407 target_guess=4 curr=317 chance=0.20000 miss=8/14 total_misses=66/69 u_crashes=6
start=814 min=407 target_guess=4 curr=325 chance=0.20000 miss=9/14 total_misses=67/70 u_crashes=6
start=814 min=407 target_guess=4 curr=336 chance=0.20000 miss=10/14 total_misses=68/71 u_crashes=6
start=814 min=407 target_guess=4 curr=325 chance=0.20000 miss=11/14 total_misses=69/72 u_crashes=6
start=814 min=407 target_guess=4 curr=337 chance=0.20000 miss=12/14 total_misses=70/73 u_crashes=6
start=814 min=407 target_guess=4 curr=314 chance=0.20000 miss=13/14 total_misses=71/74 u_crashes=6
start=814 min=407 target_guess=4 curr=334 chance=0.20000 miss=14/14 total_misses=72/75 u_crashes=6
start=814 min=407 target_guess=5 curr=352 chance=0.16667 miss=0/14 total_misses=73/76 u_crashes=6
start=814 min=407 target_guess=5 curr=345 chance=0.16667 miss=1/14 total_misses=74/77 u_crashes=6
start=814 min=345 target_guess=5 curr=296 chance=0.16667 miss=0/14 total_misses=74/78 u_crashes=6
start=814 min=345 target_guess=5 curr=288 chance=0.16667 miss=1/14 total_misses=75/79 u_crashes=6
start=814 min=345 target_guess=5 curr=297 chance=0.16667 miss=2/14 total_misses=76/80 u_crashes=6
start=814 min=345 target_guess=5 curr=293 chance=0.16667 miss=3/14 total_misses=77/81 u_crashes=6
start=814 min=345 target_guess=5 curr=296 chance=0.16667 miss=4/14 total_misses=78/82 u_crashes=6
start=814 min=345 target_guess=5 curr=298 chance=0.16667 miss=5/14 total_misses=79/83 u_crashes=6
start=814 min=345 target_guess=5 curr=298 chance=0.16667 miss=6/14 total_misses=80/84 u_crashes=6
start=814 min=345 target_guess=5 curr=288 chance=0.16667 miss=7/14 total_misses=81/85 u_crashes=6
start=814 min=345 target_guess=5 curr=291 chance=0.16667 miss=8/14 total_misses=82/86 u_crashes=6
start=814 min=345 target_guess=5 curr=282 chance=0.16667 miss=9/14 total_misses=83/87 u_crashes=6
start=814 min=345 target_guess=5 curr=286 chance=0.16667 miss=10/14 total_misses=84/88 u_crashes=6
start=814 min=345 target_guess=5 curr=304 chance=0.16667 miss=11/14 total_misses=85/89 u_crashes=6
start=814 min=304 target_guess=5 curr=253 chance=0.16667 miss=0/14 total_misses=85/90 u_crashes=6
start=814 min=304 target_guess=5 curr=255 chance=0.16667 miss=1/14 total_misses=86/91 u_crashes=6
start=814 min=255 target_guess=5 curr=209 chance=0.16667 miss=0/14 total_misses=86/92 u_crashes=6
start=814 min=255 target_guess=5 curr=213 chance=0.16667 miss=1/14 total_misses=87/93 u_crashes=6
start=814 min=255 target_guess=5 curr=214 chance=0.16667 miss=2/14 total_misses=88/94 u_crashes=6
start=814 min=255 target_guess=5 curr=218 chance=0.16667 miss=3/14 total_misses=89/95 u_crashes=6
start=814 min=255 target_guess=5 curr=203 chance=0.16667 miss=4/14 total_misses=90/96 u_crashes=6
start=814 min=255 target_guess=5 curr=221 chance=0.16667 miss=5/14 total_misses=91/97 u_crashes=6
start=814 min=255 target_guess=5 curr=216 chance=0.16667 miss=6/14 total_misses=92/98 u_crashes=6
start=814 min=255 target_guess=5 curr=209 chance=0.16667 miss=7/14 total_misses=93/99 u_crashes=6
start=814 min=255 target_guess=5 curr=216 chance=0.16667 miss=8/14 total_misses=94/100 u_crashes=6
start=814 min=255 target_guess=5 curr=224 chance=0.16667 miss=9/14 total_misses=95/101 u_crashes=6
start=814 min=255 target_guess=5 curr=215 chance=0.16667 miss=10/14 total_misses=96/102 u_crashes=6
start=814 min=255 target_guess=5 curr=204 chance=0.16667 miss=11/14 total_misses=97/103 u_crashes=6
start=814 min=255 target_guess=5 curr=208 chance=0.16667 miss=12/14 total_misses=98/104 u_crashes=6
start=814 min=255 target_guess=5 curr=213 chance=0.16667 miss=13/14 total_misses=99/105 u_crashes=6
start=814 min=255 target_guess=5 curr=216 chance=0.16667 miss=14/14 total_misses=100/106 u_crashes=6
start=814 min=216 target_guess=5 curr=168 chance=0.16667 miss=0/14 total_misses=100/107 u_crashes=6
start=814 min=168 target_guess=5 curr=139 chance=0.16667 miss=0/14 total_misses=100/108 u_crashes=6
start=814 min=168 target_guess=5 curr=142 chance=0.16667 miss=1/14 total_misses=101/109 u_crashes=6
start=814 min=168 target_guess=5 curr=137 chance=0.16667 miss=2/14 total_misses=102/110 u_crashes=6
start=814 min=168 target_guess=5 curr=140 chance=0.16667 miss=3/14 total_misses=103/111 u_crashes=6
start=814 min=140 target_guess=5 curr=114 chance=0.16667 miss=0/15 total_misses=103/112 u_crashes=6
start=814 min=140 target_guess=5 curr=113 chance=0.16667 miss=1/15 total_misses=104/113 u_crashes=6
start=814 min=140 target_guess=5 curr=116 chance=0.16667 miss=2/15 total_misses=105/114 u_crashes=6
start=814 min=140 target_guess=5 curr=120 chance=0.16667 miss=3/15 total_misses=106/115 u_crashes=6
start=814 min=140 target_guess=5 curr=119 chance=0.16667 miss=4/15 total_misses=107/116 u_crashes=6
start=814 min=140 target_guess=5 curr=111 chance=0.16667 miss=5/15 total_misses=108/117 u_crashes=6
start=814 min=140 target_guess=5 curr=109 chance=0.16667 miss=6/15 total_misses=109/118 u_crashes=6
start=814 min=140 target_guess=5 curr=117 chance=0.16667 miss=7/15 total_misses=110/119 u_crashes=6
start=814 min=140 target_guess=5 curr=124 chance=0.16667 miss=8/15 total_misses=111/120 u_crashes=6
start=814 min=124 target_guess=5 curr=104 chance=0.16667 miss=0/15 total_misses=111/121 u_crashes=6
start=814 min=124 target_guess=5 curr=104 chance=0.16667 miss=1/15 total_misses=112/122 u_crashes=6
start=814 min=124 target_guess=5 curr=108 chance=0.16667 miss=2/15 total_misses=113/123 u_crashes=6
start=814 min=108 target_guess=5 curr=93 chance=0.16667 miss=0/14 total_misses=113/124 u_crashes=6
start=814 min=108 target_guess=5 curr=86 chance=0.16667 miss=1/14 total_misses=114/125 u_crashes=6
start=814 min=108 target_guess=5 curr=90 chance=0.16667 miss=2/14 total_misses=115/126 u_crashes=6
start=814 min=108 target_guess=5 curr=88 chance=0.16667 miss=3/14 total_misses=116/127 u_crashes=6
start=814 min=108 target_guess=5 curr=89 chance=0.16667 miss=4/14 total_misses=117/128 u_crashes=6
start=814 min=108 target_guess=5 curr=88 chance=0.16667 miss=5/14 total_misses=118/129 u_crashes=6
start=814 min=108 target_guess=5 curr=87 chance=0.16667 miss=6/14 total_misses=119/130 u_crashes=6
start=814 min=108 target_guess=5 curr=95 chance=0.16667 miss=7/14 total_misses=120/131 u_crashes=6
start=814 min=108 target_guess=5 curr=84 chance=0.16667 miss=8/14 total_misses=121/132 u_crashes=6
start=814 min=108 target_guess=5 curr=88 chance=0.16667 miss=9/14 total_misses=122/133 u_crashes=6
start=814 min=108 target_guess=5 curr=92 chance=0.16667 miss=10/14 total_misses=123/134 u_crashes=6
start=814 min=108 target_guess=5 curr=90 chance=0.16667 miss=11/14 total_misses=124/135 u_crashes=6
start=814 min=108 target_guess=5 curr=89 chance=0.16667 miss=12/14 total_misses=125/136 u_crashes=6
start=814 min=89 target_guess=5 curr=73 chance=0.16667 miss=0/15 total_misses=125/137 u_crashes=6
start=814 min=73 target_guess=5 curr=64 chance=0.16667 miss=0/16 total_misses=125/138 u_crashes=6
start=814 min=64 target_guess=5 curr=53 chance=0.16667 miss=0/15 total_misses=125/139 u_crashes=6
start=814 min=53 target_guess=5 curr=46 chance=0.16667 miss=0/15 total_misses=125/140 u_crashes=6
start=814 min=53 target_guess=5 curr=43 chance=0.16667 miss=1/15 total_misses=126/141 u_crashes=6
start=814 min=53 target_guess=5 curr=46 chance=0.16667 miss=2/15 total_misses=127/142 u_crashes=6
start=814 min=53 target_guess=5 curr=41 chance=0.16667 miss=3/15 total_misses=128/143 u_crashes=6
start=814 min=53 target_guess=5 curr=48 chance=0.16667 miss=4/15 total_misses=129/144 u_crashes=6
start=814 min=53 target_guess=5 curr=42 chance=0.16667 miss=5/15 total_misses=130/145 u_crashes=6
start=814 min=53 target_guess=5 curr=43 chance=0.16667 miss=6/15 total_misses=131/146 u_crashes=6
start=814 min=53 target_guess=5 curr=46 chance=0.16667 miss=7/15 total_misses=132/147 u_crashes=6
start=814 min=53 target_guess=5 curr=50 chance=0.16667 miss=8/15 total_misses=133/148 u_crashes=6
start=814 min=53 target_guess=5 curr=47 chance=0.16667 miss=9/15 total_misses=134/149 u_crashes=6
start=814 min=47 target_guess=5 curr=41 chance=0.16667 miss=0/15 total_misses=134/150 u_crashes=6
start=814 min=47 target_guess=5 curr=41 chance=0.16667 miss=1/15 total_misses=135/151 u_crashes=6
start=814 min=47 target_guess=5 curr=42 chance=0.16667 miss=2/15 total_misses=136/152 u_crashes=6
start=814 min=42 target_guess=5 curr=38 chance=0.16667 miss=0/15 total_misses=136/153 u_crashes=6
start=814 min=42 target_guess=5 curr=35 chance=0.16667 miss=1/15 total_misses=137/154 u_crashes=6
start=814 min=42 target_guess=5 curr=31 chance=0.16667 miss=2/15 total_misses=138/155 u_crashes=6
start=814 min=42 target_guess=5 curr=32 chance=0.16667 miss=3/15 total_misses=139/156 u_crashes=6
start=814 min=42 target_guess=5 curr=34 chance=0.16667 miss=4/15 total_misses=140/157 u_crashes=6
start=814 min=42 target_guess=5 curr=40 chance=0.16667 miss=5/15 total_misses=141/158 u_crashes=6
start=814 min=40 target_guess=5 curr=34 chance=0.16667 miss=0/16 total_misses=141/159 u_crashes=6
start=814 min=34 target_guess=5 curr=28 chance=0.16667 miss=0/16 total_misses=141/160 u_crashes=6
start=814 min=34 target_guess=5 curr=29 chance=0.16667 miss=1/16 total_misses=142/161 u_crashes=6
start=814 min=34 target_guess=5 curr=29 chance=0.16667 miss=2/16 total_misses=143/162 u_crashes=6
start=814 min=34 target_guess=5 curr=31 chance=0.16667 miss=3/16 total_misses=144/163 u_crashes=6
start=814 min=31 target_guess=5 curr=24 chance=0.16667 miss=0/19 total_misses=144/164 u_crashes=6
start=814 min=31 target_guess=5 curr=28 chance=0.16667 miss=1/19 total_misses=145/165 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=0/17 total_misses=145/166 u_crashes=6
start=814 min=28 target_guess=5 curr=22 chance=0.16667 miss=1/17 total_misses=146/167 u_crashes=6
start=814 min=28 target_guess=5 curr=21 chance=0.16667 miss=2/17 total_misses=147/168 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=3/17 total_misses=148/169 u_crashes=6
start=814 min=28 target_guess=5 curr=22 chance=0.16667 miss=4/17 total_misses=149/170 u_crashes=6
start=814 min=28 target_guess=5 curr=26 chance=0.16667 miss=5/17 total_misses=150/171 u_crashes=6
start=814 min=28 target_guess=5 curr=24 chance=0.16667 miss=6/17 total_misses=151/172 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=7/17 total_misses=152/173 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=8/17 total_misses=153/174 u_crashes=6
start=814 min=28 target_guess=5 curr=25 chance=0.16667 miss=9/17 total_misses=154/175 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=10/17 total_misses=155/176 u_crashes=6
start=814 min=28 target_guess=5 curr=24 chance=0.16667 miss=11/17 total_misses=156/177 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=12/17 total_misses=157/178 u_crashes=6
start=814 min=28 target_guess=5 curr=21 chance=0.16667 miss=13/17 total_misses=158/179 u_crashes=6
start=814 min=28 target_guess=5 curr=23 chance=0.16667 miss=14/17 total_misses=159/180 u_crashes=6
start=814 min=28 target_guess=5 curr=20 chance=0.16667 miss=15/17 total_misses=160/181 u_crashes=6
start=814 min=28 target_guess=5 curr=25 chance=0.16667 miss=16/17 total_misses=161/182 u_crashes=6
start=814 min=25 target_guess=5 curr=20 chance=0.16667 miss=0/21 total_misses=161/183 u_crashes=6
start=814 min=25 target_guess=5 curr=18 chance=0.16667 miss=1/21 total_misses=162/184 u_crashes=6
start=814 min=25 target_guess=5 curr=21 chance=0.16667 miss=2/21 total_misses=163/185 u_crashes=6
start=814 min=21 target_guess=5 curr=14 chance=0.16667 miss=0/20 total_misses=163/186 u_crashes=6
start=814 min=14 target_guess=5 curr=12 chance=0.16667 miss=0/27 total_misses=163/187 u_crashes=6
start=814 min=12 target_guess=5 curr=11 chance=0.16667 miss=0/19 total_misses=163/188 u_crashes=6
start=814 min=12 target_guess=5 curr=7 chance=0.16667 miss=1/19 total_misses=164/189 u_crashes=6
start=814 min=12 target_guess=5 curr=11 chance=0.16667 miss=2/19 total_misses=165/190 u_crashes=6
start=814 min=12 target_guess=5 curr=10 chance=0.16667 miss=3/19 total_misses=166/191 u_crashes=6
start=814 min=12 target_guess=5 curr=8 chance=0.16667 miss=4/19 total_misses=167/192 u_crashes=6
start=814 min=12 target_guess=5 curr=10 chance=0.16667 miss=5/19 total_misses=168/193 u_crashes=6
start=814 min=12 target_guess=5 curr=9 chance=0.16667 miss=6/19 total_misses=169/194 u_crashes=6
start=814 min=12 target_guess=5 curr=9 chance=0.16667 miss=7/19 total_misses=170/195 u_crashes=6
start=814 min=12 target_guess=5 curr=10 chance=0.16667 miss=8/19 total_misses=171/196 u_crashes=6
start=814 min=12 target_guess=5 curr=9 chance=0.16667 miss=9/19 total_misses=172/197 u_crashes=6
start=814 min=12 target_guess=5 curr=10 chance=0.16667 miss=10/19 total_misses=173/198 u_crashes=6
start=814 min=12 target_guess=5 curr=9 chance=0.16667 miss=11/19 total_misses=174/199 u_crashes=6
start=814 min=12 target_guess=5 curr=11 chance=0.16667 miss=12/19 total_misses=175/200 u_crashes=6
start=814 min=12 target_guess=5 curr=10 chance=0.16667 miss=13/19 total_misses=176/201 u_crashes=6
start=814 min=12 target_guess=5 curr=9 chance=0.16667 miss=14/19 total_misses=177/202 u_crashes=6
start=814 min=12 target_guess=5 curr=11 chance=0.16667 miss=15/19 total_misses=178/203 u_crashes=6
start=814 min=11 target_guess=5 curr=9 chance=0.16667 miss=0/22 total_misses=178/204 u_crashes=6
start=814 min=11 target_guess=5 curr=9 chance=0.16667 miss=1/22 total_misses=179/205 u_crashes=6
start=814 min=11 target_guess=5 curr=9 chance=0.16667 miss=2/22 total_misses=180/206 u_crashes=6
start=814 min=11 target_guess=5 curr=10 chance=0.16667 miss=3/22 total_misses=181/207 u_crashes=6
start=814 min=10 target_guess=5 curr=7 chance=0.16667 miss=0/28 total_misses=181/208 u_crashes=6
start=814 min=10 target_guess=5 curr=8 chance=0.16667 miss=1/28 total_misses=182/209 u_crashes=6
start=814 min=10 target_guess=5 curr=9 chance=0.16667 miss=2/28 total_misses=183/210 u_crashes=6
start=814 min=10 target_guess=5 curr=9 chance=0.16667 miss=3/28 total_misses=184/211 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=0/38 total_misses=184/212 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=1/38 total_misses=185/213 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=2/38 total_misses=186/214 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=3/38 total_misses=187/215 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=4/38 total_misses=188/216 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=5/38 total_misses=189/217 u_crashes=6
start=814 min=9 target_guess=5 curr=6 chance=0.16667 miss=6/38 total_misses=190/218 u_crashes=6
start=814 min=9 target_guess=5 curr=5 chance=0.16667 miss=7/38 total_misses=191/219 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=8/38 total_misses=192/220 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=9/38 total_misses=193/221 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=10/38 total_misses=194/222 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=11/38 total_misses=195/223 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=12/38 total_misses=196/224 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=13/38 total_misses=197/225 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=14/38 total_misses=198/226 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=15/38 total_misses=199/227 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=16/38 total_misses=200/228 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=17/38 total_misses=201/229 u_crashes=6
start=814 min=9 target_guess=5 curr=6 chance=0.16667 miss=18/38 total_misses=202/230 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=19/38 total_misses=203/231 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=20/38 total_misses=204/232 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=21/38 total_misses=205/233 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=22/38 total_misses=206/234 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=23/38 total_misses=207/235 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=24/38 total_misses=208/236 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=25/38 total_misses=209/237 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=26/38 total_misses=210/238 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=27/38 total_misses=211/239 u_crashes=6
start=814 min=9 target_guess=5 curr=5 chance=0.16667 miss=28/38 total_misses=212/240 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=29/38 total_misses=213/241 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=30/38 total_misses=214/242 u_crashes=6
start=814 min=9 target_guess=5 curr=4 chance=0.16667 miss=31/38 total_misses=215/243 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=32/38 total_misses=216/244 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=33/38 total_misses=217/245 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=34/38 total_misses=218/246 u_crashes=6
start=814 min=9 target_guess=5 curr=7 chance=0.16667 miss=35/38 total_misses=219/247 u_crashes=6
start=814 min=9 target_guess=5 curr=6 chance=0.16667 miss=36/38 total_misses=220/248 u_crashes=6
start=814 min=9 target_guess=5 curr=8 chance=0.16667 miss=37/38 total_misses=221/249 u_crashes=6
start=814 min=9 target_guess=5 curr=6 chance=0.16667 miss=38/38 total_misses=222/250 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=0/80 total_misses=223/251 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=1/80 total_misses=224/252 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=2/80 total_misses=225/253 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=3/80 total_misses=226/254 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=4/80 total_misses=227/255 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=5/80 total_misses=228/256 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=6/80 total_misses=229/257 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=7/80 total_misses=230/258 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=8/80 total_misses=231/259 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=9/80 total_misses=232/260 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=10/80 total_misses=233/261 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=11/80 total_misses=234/262 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=12/80 total_misses=235/263 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=13/80 total_misses=236/264 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=14/80 total_misses=237/265 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=15/80 total_misses=238/266 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=16/80 total_misses=239/267 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=17/80 total_misses=240/268 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=18/80 total_misses=241/269 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=19/80 total_misses=242/270 u_crashes=6
start=814 min=9 target_guess=6 curr=5 chance=0.14286 miss=20/80 total_misses=243/271 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=21/80 total_misses=244/272 u_crashes=6
start=814 min=9 target_guess=6 curr=6 chance=0.14286 miss=22/80 total_misses=245/273 u_crashes=6
start=814 min=9 target_guess=6 curr=5 chance=0.14286 miss=23/80 total_misses=246/274 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=24/80 total_misses=247/275 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=25/80 total_misses=248/276 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=26/80 total_misses=249/277 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=27/80 total_misses=250/278 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=28/80 total_misses=251/279 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=29/80 total_misses=252/280 u_crashes=6
start=814 min=9 target_guess=6 curr=7 chance=0.14286 miss=30/80 total_misses=253/281 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=31/80 total_misses=254/282 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=32/80 total_misses=255/283 u_crashes=6
start=814 min=9 target_guess=6 curr=8 chance=0.14286 miss=33/80 total_misses=256/284 u_crashes=6
start=814 min=9 target_guess=6 curr=6 chance=0.14286 miss=34/80 total_misses=257/285 u_crashes=6
We have tried all 9 files that are one byte closer than the current minimum
start=814 min=9 target_guess=7 curr=7 chance=0.14286 miss=35/80 total_misses=258/286 u_crashes=6
We were looking for [a99cbc7d465630009b39b9049b7edbfb] ...
	...and found 99926f38aef8d59cd41bc9d9d7f32638	19 times
	...and found ea27e26453339c1e68d85200fb856826	13 times
	...and found 4e2cff5f461116647412f5bed833dfe6	4 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	63 times
	...and found e179116548a021bf67815b8400f327b0	69 times
	...and found a99cbc7d465630009b39b9049b7edbfb	27 times
Bytemap: [828114, 2694996, 3085257, 3162384, 3392006, 3548132, 4160431, 6177059, 6177744]
