Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-GJZpMt/sf_6159e2530bd7b2eeb02c0b62182fa77b-278242.pdf
	using debugger timeout: 0.34204
	confidence level: 0.99900
	starting Hamming Distance is 14
Attempting to minimize crash(es) [f455bbcf33d73c7a21fcafa412e621d2]
start=14 min=14 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=f455bbcf33d73c7a21fcafa412e621d2 signal=SIGSEGV
start=14 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=14 min=6 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=14 min=6 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=14 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=14 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=3/6 u_crashes=1
start=14 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=4/7 u_crashes=1
start=14 min=4 target_guess=1 curr=1 chance=0.50000 miss=3/10 total_misses=5/8 u_crashes=1
start=14 min=4 target_guess=1 curr=1 chance=0.50000 miss=4/10 total_misses=6/9 u_crashes=1
start=14 min=4 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=7/10 u_crashes=1
start=14 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=7/11 u_crashes=1
start=14 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=7/11 u_crashes=1
We were looking for [f455bbcf33d73c7a21fcafa412e621d2] ...
	...and found f455bbcf33d73c7a21fcafa412e621d2	4 times
Bytemap: [1517, 72142]
