Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-2CXlhI/sf_0b4e8f90815bbbb8fee4f7f7d785105f-IqKIwE.avi
	using debugger timeout: 1.74736
	confidence level: 0.99900
	starting Hamming Distance is 19
Attempting to minimize crash(es) [1b13eb6feeccdcccf514cdf26ceb4e78]
start=19 min=19 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=19 min=19 target_guess=1 curr=11 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=19 min=19 target_guess=1 curr=6 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
start=19 min=19 target_guess=1 curr=11 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=0
start=19 min=19 target_guess=1 curr=6 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=19 min=19 target_guess=1 curr=14 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
start=19 min=19 target_guess=1 curr=13 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=1
start=19 min=19 target_guess=1 curr=4 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=1
start=19 min=19 target_guess=1 curr=10 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=1
start=19 min=19 target_guess=1 curr=9 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=1
start=19 min=19 target_guess=1 curr=6 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=1
start=19 min=19 target_guess=1 curr=10 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=1
start=19 min=19 target_guess=2 curr=13 chance=0.33333 miss=0/15 total_misses=12/13 u_crashes=1
start=19 min=19 target_guess=2 curr=8 chance=0.33333 miss=1/15 total_misses=13/14 u_crashes=1
start=19 min=19 target_guess=2 curr=13 chance=0.33333 miss=2/15 total_misses=14/15 u_crashes=1
start=19 min=19 target_guess=2 curr=13 chance=0.33333 miss=3/15 total_misses=15/16 u_crashes=1
start=19 min=19 target_guess=2 curr=13 chance=0.33333 miss=4/15 total_misses=16/17 u_crashes=1
start=19 min=19 target_guess=2 curr=11 chance=0.33333 miss=5/15 total_misses=17/18 u_crashes=1
start=19 min=19 target_guess=2 curr=14 chance=0.33333 miss=6/15 total_misses=18/19 u_crashes=1
start=19 min=19 target_guess=2 curr=11 chance=0.33333 miss=7/15 total_misses=19/20 u_crashes=1
start=19 min=19 target_guess=2 curr=9 chance=0.33333 miss=8/15 total_misses=20/21 u_crashes=1
crash=10513de2682ea275ac1cf3da8e483b4f signal=SIGSEGV
start=19 min=19 target_guess=2 curr=12 chance=0.33333 miss=9/15 total_misses=21/22 u_crashes=2
start=19 min=19 target_guess=2 curr=13 chance=0.33333 miss=10/15 total_misses=22/23 u_crashes=2
start=19 min=19 target_guess=2 curr=15 chance=0.33333 miss=11/15 total_misses=23/24 u_crashes=2
start=19 min=19 target_guess=2 curr=14 chance=0.33333 miss=12/15 total_misses=24/25 u_crashes=2
crash=175b692fc12b5b951c6cbb6c15d51730 signal=SIGABRT
start=19 min=19 target_guess=2 curr=14 chance=0.33333 miss=13/15 total_misses=25/26 u_crashes=3
start=19 min=19 target_guess=2 curr=10 chance=0.33333 miss=14/15 total_misses=26/27 u_crashes=3
start=19 min=19 target_guess=2 curr=12 chance=0.33333 miss=15/15 total_misses=27/28 u_crashes=3
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGABRT
start=19 min=19 target_guess=3 curr=15 chance=0.25000 miss=0/15 total_misses=28/29 u_crashes=4
start=19 min=19 target_guess=3 curr=16 chance=0.25000 miss=1/15 total_misses=29/30 u_crashes=4
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGABRT
start=19 min=19 target_guess=3 curr=14 chance=0.25000 miss=2/15 total_misses=30/31 u_crashes=5
start=19 min=19 target_guess=3 curr=15 chance=0.25000 miss=3/15 total_misses=31/32 u_crashes=5
start=19 min=19 target_guess=3 curr=15 chance=0.25000 miss=4/15 total_misses=32/33 u_crashes=5
start=19 min=19 target_guess=3 curr=15 chance=0.25000 miss=5/15 total_misses=33/34 u_crashes=5
crash=a77723ff5591d6395bdf4dab64fc0759 signal=SIGSEGV
start=19 min=19 target_guess=3 curr=11 chance=0.25000 miss=6/15 total_misses=34/35 u_crashes=6
start=19 min=19 target_guess=3 curr=12 chance=0.25000 miss=7/15 total_misses=35/36 u_crashes=6
start=19 min=19 target_guess=3 curr=13 chance=0.25000 miss=8/15 total_misses=36/37 u_crashes=6
start=19 min=19 target_guess=3 curr=14 chance=0.25000 miss=9/15 total_misses=37/38 u_crashes=6
start=19 min=19 target_guess=3 curr=15 chance=0.25000 miss=10/15 total_misses=38/39 u_crashes=6
start=19 min=19 target_guess=3 curr=13 chance=0.25000 miss=11/15 total_misses=39/40 u_crashes=6
start=19 min=19 target_guess=3 curr=16 chance=0.25000 miss=12/15 total_misses=40/41 u_crashes=6
start=19 min=19 target_guess=3 curr=14 chance=0.25000 miss=13/15 total_misses=41/42 u_crashes=6
start=19 min=19 target_guess=3 curr=11 chance=0.25000 miss=14/15 total_misses=42/43 u_crashes=6
start=19 min=19 target_guess=3 curr=14 chance=0.25000 miss=15/15 total_misses=43/44 u_crashes=6
start=19 min=19 target_guess=4 curr=17 chance=0.20000 miss=0/16 total_misses=44/45 u_crashes=6
start=19 min=19 target_guess=4 curr=17 chance=0.20000 miss=1/16 total_misses=45/46 u_crashes=6
start=19 min=19 target_guess=4 curr=15 chance=0.20000 miss=2/16 total_misses=46/47 u_crashes=6
start=19 min=19 target_guess=4 curr=16 chance=0.20000 miss=3/16 total_misses=47/48 u_crashes=6
start=19 min=19 target_guess=4 curr=17 chance=0.20000 miss=4/16 total_misses=48/49 u_crashes=6
start=19 min=19 target_guess=4 curr=13 chance=0.20000 miss=5/16 total_misses=49/50 u_crashes=6
start=19 min=19 target_guess=4 curr=15 chance=0.20000 miss=6/16 total_misses=50/51 u_crashes=6
start=19 min=19 target_guess=4 curr=16 chance=0.20000 miss=7/16 total_misses=51/52 u_crashes=6
start=19 min=19 target_guess=4 curr=15 chance=0.20000 miss=8/16 total_misses=52/53 u_crashes=6
start=19 min=19 target_guess=4 curr=14 chance=0.20000 miss=9/16 total_misses=53/54 u_crashes=6
start=19 min=19 target_guess=4 curr=18 chance=0.20000 miss=10/16 total_misses=54/55 u_crashes=6
start=19 min=19 target_guess=4 curr=13 chance=0.20000 miss=11/16 total_misses=55/56 u_crashes=6
start=19 min=19 target_guess=4 curr=13 chance=0.20000 miss=12/16 total_misses=56/57 u_crashes=6
start=19 min=19 target_guess=4 curr=16 chance=0.20000 miss=13/16 total_misses=57/58 u_crashes=6
start=19 min=19 target_guess=4 curr=16 chance=0.20000 miss=14/16 total_misses=58/59 u_crashes=6
start=19 min=19 target_guess=4 curr=16 chance=0.20000 miss=15/16 total_misses=59/60 u_crashes=6
start=19 min=19 target_guess=4 curr=14 chance=0.20000 miss=16/16 total_misses=60/61 u_crashes=6
start=19 min=19 target_guess=5 curr=17 chance=0.16667 miss=0/24 total_misses=61/62 u_crashes=6
start=19 min=19 target_guess=5 curr=12 chance=0.16667 miss=1/24 total_misses=62/63 u_crashes=6
start=19 min=19 target_guess=5 curr=15 chance=0.16667 miss=2/24 total_misses=63/64 u_crashes=6
start=19 min=19 target_guess=5 curr=16 chance=0.16667 miss=3/24 total_misses=64/65 u_crashes=6
start=19 min=19 target_guess=5 curr=18 chance=0.16667 miss=4/24 total_misses=65/66 u_crashes=6
start=19 min=19 target_guess=5 curr=17 chance=0.16667 miss=5/24 total_misses=66/67 u_crashes=6
start=19 min=19 target_guess=5 curr=16 chance=0.16667 miss=6/24 total_misses=67/68 u_crashes=6
start=19 min=19 target_guess=5 curr=14 chance=0.16667 miss=7/24 total_misses=68/69 u_crashes=6
start=19 min=19 target_guess=5 curr=13 chance=0.16667 miss=8/24 total_misses=69/70 u_crashes=6
start=19 min=19 target_guess=5 curr=14 chance=0.16667 miss=9/24 total_misses=70/71 u_crashes=6
start=19 min=19 target_guess=5 curr=15 chance=0.16667 miss=10/24 total_misses=71/72 u_crashes=6
start=19 min=19 target_guess=5 curr=16 chance=0.16667 miss=11/24 total_misses=72/73 u_crashes=6
start=19 min=19 target_guess=5 curr=15 chance=0.16667 miss=12/24 total_misses=73/74 u_crashes=6
start=19 min=19 target_guess=5 curr=18 chance=0.16667 miss=13/24 total_misses=74/75 u_crashes=6
start=19 min=19 target_guess=5 curr=14 chance=0.16667 miss=14/24 total_misses=75/76 u_crashes=6
start=19 min=19 target_guess=5 curr=18 chance=0.16667 miss=15/24 total_misses=76/77 u_crashes=6
start=19 min=19 target_guess=5 curr=15 chance=0.16667 miss=16/24 total_misses=77/78 u_crashes=6
start=19 min=19 target_guess=5 curr=14 chance=0.16667 miss=17/24 total_misses=78/79 u_crashes=6
start=19 min=19 target_guess=5 curr=16 chance=0.16667 miss=18/24 total_misses=79/80 u_crashes=6
start=19 min=19 target_guess=5 curr=16 chance=0.16667 miss=19/24 total_misses=80/81 u_crashes=6
start=19 min=19 target_guess=5 curr=17 chance=0.16667 miss=20/24 total_misses=81/82 u_crashes=6
start=19 min=19 target_guess=5 curr=17 chance=0.16667 miss=21/24 total_misses=82/83 u_crashes=6
start=19 min=19 target_guess=5 curr=12 chance=0.16667 miss=22/24 total_misses=83/84 u_crashes=6
start=19 min=19 target_guess=5 curr=17 chance=0.16667 miss=23/24 total_misses=84/85 u_crashes=6
start=19 min=19 target_guess=5 curr=17 chance=0.16667 miss=24/24 total_misses=85/86 u_crashes=6
start=19 min=19 target_guess=6 curr=15 chance=0.14286 miss=0/20 total_misses=86/87 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=1/20 total_misses=87/88 u_crashes=6
start=19 min=19 target_guess=6 curr=17 chance=0.14286 miss=2/20 total_misses=88/89 u_crashes=6
start=19 min=19 target_guess=6 curr=18 chance=0.14286 miss=3/20 total_misses=89/90 u_crashes=6
start=19 min=19 target_guess=6 curr=17 chance=0.14286 miss=4/20 total_misses=90/91 u_crashes=6
start=19 min=19 target_guess=6 curr=15 chance=0.14286 miss=5/20 total_misses=91/92 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=6/20 total_misses=92/93 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=7/20 total_misses=93/94 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=8/20 total_misses=94/95 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=9/20 total_misses=95/96 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=10/20 total_misses=96/97 u_crashes=6
start=19 min=19 target_guess=6 curr=18 chance=0.14286 miss=11/20 total_misses=97/98 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=12/20 total_misses=98/99 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=13/20 total_misses=99/100 u_crashes=6
start=19 min=19 target_guess=6 curr=13 chance=0.14286 miss=14/20 total_misses=100/101 u_crashes=6
start=19 min=19 target_guess=6 curr=15 chance=0.14286 miss=15/20 total_misses=101/102 u_crashes=6
start=19 min=19 target_guess=6 curr=17 chance=0.14286 miss=16/20 total_misses=102/103 u_crashes=6
start=19 min=19 target_guess=6 curr=16 chance=0.14286 miss=17/20 total_misses=103/104 u_crashes=6
start=19 min=19 target_guess=6 curr=18 chance=0.14286 miss=18/20 total_misses=104/105 u_crashes=6
start=19 min=19 target_guess=6 curr=12 chance=0.14286 miss=19/20 total_misses=105/106 u_crashes=6
start=19 min=19 target_guess=6 curr=18 chance=0.14286 miss=20/20 total_misses=106/107 u_crashes=6
crash=1b13eb6feeccdcccf514cdf26ceb4e78 signal=SIGSEGV
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=0/22 total_misses=106/108 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=1/22 total_misses=107/109 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=2/22 total_misses=108/110 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=3/22 total_misses=109/111 u_crashes=7
start=19 min=18 target_guess=6 curr=13 chance=0.14286 miss=4/22 total_misses=110/112 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=5/22 total_misses=111/113 u_crashes=7
start=19 min=18 target_guess=6 curr=14 chance=0.14286 miss=6/22 total_misses=112/114 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=7/22 total_misses=113/115 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=8/22 total_misses=114/116 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=9/22 total_misses=115/117 u_crashes=7
start=19 min=18 target_guess=6 curr=17 chance=0.14286 miss=10/22 total_misses=116/118 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=11/22 total_misses=117/119 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=12/22 total_misses=118/120 u_crashes=7
start=19 min=18 target_guess=6 curr=12 chance=0.14286 miss=13/22 total_misses=119/121 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=14/22 total_misses=120/122 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=15/22 total_misses=121/123 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=16/22 total_misses=122/124 u_crashes=7
start=19 min=18 target_guess=6 curr=17 chance=0.14286 miss=17/22 total_misses=123/125 u_crashes=7
start=19 min=18 target_guess=6 curr=14 chance=0.14286 miss=18/22 total_misses=124/126 u_crashes=7
start=19 min=18 target_guess=6 curr=16 chance=0.14286 miss=19/22 total_misses=125/127 u_crashes=7
start=19 min=18 target_guess=6 curr=12 chance=0.14286 miss=20/22 total_misses=126/128 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=21/22 total_misses=127/129 u_crashes=7
start=19 min=18 target_guess=6 curr=15 chance=0.14286 miss=22/22 total_misses=128/130 u_crashes=7
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=0/31 total_misses=129/131 u_crashes=7
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=1/31 total_misses=130/132 u_crashes=7
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=2/31 total_misses=131/133 u_crashes=7
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=3/31 total_misses=132/134 u_crashes=7
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=4/31 total_misses=133/135 u_crashes=7
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=5/31 total_misses=134/136 u_crashes=7
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=6/31 total_misses=135/137 u_crashes=7
crash=9f7982f37081db829790b84a1ed7fdb6 signal=SIGSEGV
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=7/31 total_misses=136/138 u_crashes=8
start=19 min=18 target_guess=7 curr=17 chance=0.12500 miss=8/31 total_misses=137/139 u_crashes=8
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=9/31 total_misses=138/140 u_crashes=8
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=10/31 total_misses=139/141 u_crashes=8
start=19 min=18 target_guess=7 curr=17 chance=0.12500 miss=11/31 total_misses=140/142 u_crashes=8
start=19 min=18 target_guess=7 curr=13 chance=0.12500 miss=12/31 total_misses=141/143 u_crashes=8
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=13/31 total_misses=142/144 u_crashes=8
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=14/31 total_misses=143/145 u_crashes=8
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=15/31 total_misses=144/146 u_crashes=8
start=19 min=18 target_guess=7 curr=14 chance=0.12500 miss=16/31 total_misses=145/147 u_crashes=8
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=19 min=18 target_guess=7 curr=17 chance=0.12500 miss=17/31 total_misses=146/148 u_crashes=9
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=18/31 total_misses=147/149 u_crashes=9
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=19/31 total_misses=148/150 u_crashes=9
start=19 min=18 target_guess=7 curr=17 chance=0.12500 miss=20/31 total_misses=149/151 u_crashes=9
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=21/31 total_misses=150/152 u_crashes=9
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=22/31 total_misses=151/153 u_crashes=9
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=23/31 total_misses=152/154 u_crashes=9
start=19 min=18 target_guess=7 curr=14 chance=0.12500 miss=24/31 total_misses=153/155 u_crashes=9
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=25/31 total_misses=154/156 u_crashes=9
start=19 min=18 target_guess=7 curr=11 chance=0.12500 miss=26/31 total_misses=155/157 u_crashes=9
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=27/31 total_misses=156/158 u_crashes=9
start=19 min=18 target_guess=7 curr=14 chance=0.12500 miss=28/31 total_misses=157/159 u_crashes=9
start=19 min=18 target_guess=7 curr=16 chance=0.12500 miss=29/31 total_misses=158/160 u_crashes=9
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=30/31 total_misses=159/161 u_crashes=9
start=19 min=18 target_guess=7 curr=15 chance=0.12500 miss=31/31 total_misses=160/162 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=0/20 total_misses=161/163 u_crashes=9
start=19 min=18 target_guess=8 curr=14 chance=0.11111 miss=1/20 total_misses=162/164 u_crashes=9
start=19 min=18 target_guess=8 curr=14 chance=0.11111 miss=2/20 total_misses=163/165 u_crashes=9
start=19 min=18 target_guess=8 curr=15 chance=0.11111 miss=3/20 total_misses=164/166 u_crashes=9
start=19 min=18 target_guess=8 curr=15 chance=0.11111 miss=4/20 total_misses=165/167 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=5/20 total_misses=166/168 u_crashes=9
start=19 min=18 target_guess=8 curr=14 chance=0.11111 miss=6/20 total_misses=167/169 u_crashes=9
start=19 min=18 target_guess=8 curr=16 chance=0.11111 miss=7/20 total_misses=168/170 u_crashes=9
start=19 min=18 target_guess=8 curr=14 chance=0.11111 miss=8/20 total_misses=169/171 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=9/20 total_misses=170/172 u_crashes=9
start=19 min=18 target_guess=8 curr=16 chance=0.11111 miss=10/20 total_misses=171/173 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=11/20 total_misses=172/174 u_crashes=9
start=19 min=18 target_guess=8 curr=15 chance=0.11111 miss=12/20 total_misses=173/175 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=13/20 total_misses=174/176 u_crashes=9
start=19 min=18 target_guess=8 curr=16 chance=0.11111 miss=14/20 total_misses=175/177 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=15/20 total_misses=176/178 u_crashes=9
start=19 min=18 target_guess=8 curr=16 chance=0.11111 miss=16/20 total_misses=177/179 u_crashes=9
start=19 min=18 target_guess=8 curr=15 chance=0.11111 miss=17/20 total_misses=178/180 u_crashes=9
start=19 min=18 target_guess=8 curr=16 chance=0.11111 miss=18/20 total_misses=179/181 u_crashes=9
start=19 min=18 target_guess=8 curr=17 chance=0.11111 miss=19/20 total_misses=180/182 u_crashes=9
start=19 min=18 target_guess=8 curr=14 chance=0.11111 miss=20/20 total_misses=181/183 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=0/26 total_misses=182/184 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=1/26 total_misses=183/185 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=2/26 total_misses=184/186 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=3/26 total_misses=185/187 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=4/26 total_misses=186/188 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=5/26 total_misses=187/189 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=6/26 total_misses=188/190 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=7/26 total_misses=189/191 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=8/26 total_misses=190/192 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=9/26 total_misses=191/193 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=10/26 total_misses=192/194 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=11/26 total_misses=193/195 u_crashes=9
start=19 min=18 target_guess=9 curr=13 chance=0.10000 miss=12/26 total_misses=194/196 u_crashes=9
start=19 min=18 target_guess=9 curr=13 chance=0.10000 miss=13/26 total_misses=195/197 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=14/26 total_misses=196/198 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=15/26 total_misses=197/199 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=16/26 total_misses=198/200 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=17/26 total_misses=199/201 u_crashes=9
start=19 min=18 target_guess=9 curr=17 chance=0.10000 miss=18/26 total_misses=200/202 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=19/26 total_misses=201/203 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=20/26 total_misses=202/204 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=21/26 total_misses=203/205 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=22/26 total_misses=204/206 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=23/26 total_misses=205/207 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=24/26 total_misses=206/208 u_crashes=9
start=19 min=18 target_guess=9 curr=15 chance=0.10000 miss=25/26 total_misses=207/209 u_crashes=9
start=19 min=18 target_guess=9 curr=16 chance=0.10000 miss=26/26 total_misses=208/210 u_crashes=9
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=0/35 total_misses=209/211 u_crashes=9
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=1/35 total_misses=210/212 u_crashes=9
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=2/35 total_misses=211/213 u_crashes=9
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=3/35 total_misses=212/214 u_crashes=9
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=4/35 total_misses=213/215 u_crashes=9
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=5/35 total_misses=214/216 u_crashes=9
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=6/35 total_misses=215/217 u_crashes=9
start=19 min=18 target_guess=10 curr=15 chance=0.09091 miss=7/35 total_misses=216/218 u_crashes=9
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=8/35 total_misses=217/219 u_crashes=9
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=9/35 total_misses=218/220 u_crashes=9
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=10/35 total_misses=219/221 u_crashes=9
crash=23db7a9a8b9b89007bf6968ccf47b1db signal=SIGSEGV
start=19 min=18 target_guess=10 curr=15 chance=0.09091 miss=11/35 total_misses=220/222 u_crashes=10
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=12/35 total_misses=221/223 u_crashes=10
crash=91529f0ac8149bcb0c236207ef3bc2c6 signal=SIGSEGV
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=13/35 total_misses=222/224 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=14/35 total_misses=223/225 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=15/35 total_misses=224/226 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=16/35 total_misses=225/227 u_crashes=11
start=19 min=18 target_guess=10 curr=15 chance=0.09091 miss=17/35 total_misses=226/228 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=18/35 total_misses=227/229 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=19/35 total_misses=228/230 u_crashes=11
start=19 min=18 target_guess=10 curr=14 chance=0.09091 miss=20/35 total_misses=229/231 u_crashes=11
start=19 min=18 target_guess=10 curr=14 chance=0.09091 miss=21/35 total_misses=230/232 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=22/35 total_misses=231/233 u_crashes=11
start=19 min=18 target_guess=10 curr=14 chance=0.09091 miss=23/35 total_misses=232/234 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=24/35 total_misses=233/235 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=25/35 total_misses=234/236 u_crashes=11
start=19 min=18 target_guess=10 curr=15 chance=0.09091 miss=26/35 total_misses=235/237 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=27/35 total_misses=236/238 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=28/35 total_misses=237/239 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=29/35 total_misses=238/240 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=30/35 total_misses=239/241 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=31/35 total_misses=240/242 u_crashes=11
start=19 min=18 target_guess=10 curr=14 chance=0.09091 miss=32/35 total_misses=241/243 u_crashes=11
start=19 min=18 target_guess=10 curr=17 chance=0.09091 miss=33/35 total_misses=242/244 u_crashes=11
start=19 min=18 target_guess=10 curr=16 chance=0.09091 miss=34/35 total_misses=243/245 u_crashes=11
start=19 min=18 target_guess=10 curr=15 chance=0.09091 miss=35/35 total_misses=244/246 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=0/47 total_misses=245/247 u_crashes=11
start=19 min=18 target_guess=11 curr=15 chance=0.08333 miss=1/47 total_misses=246/248 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=2/47 total_misses=247/249 u_crashes=11
start=19 min=18 target_guess=11 curr=15 chance=0.08333 miss=3/47 total_misses=248/250 u_crashes=11
start=19 min=18 target_guess=11 curr=15 chance=0.08333 miss=4/47 total_misses=249/251 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=5/47 total_misses=250/252 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=6/47 total_misses=251/253 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=7/47 total_misses=252/254 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=8/47 total_misses=253/255 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=9/47 total_misses=254/256 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=10/47 total_misses=255/257 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=11/47 total_misses=256/258 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=12/47 total_misses=257/259 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=13/47 total_misses=258/260 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=14/47 total_misses=259/261 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=15/47 total_misses=260/262 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=16/47 total_misses=261/263 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=17/47 total_misses=262/264 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=18/47 total_misses=263/265 u_crashes=11
start=19 min=18 target_guess=11 curr=15 chance=0.08333 miss=19/47 total_misses=264/266 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=20/47 total_misses=265/267 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=21/47 total_misses=266/268 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=22/47 total_misses=267/269 u_crashes=11
start=19 min=18 target_guess=11 curr=17 chance=0.08333 miss=23/47 total_misses=268/270 u_crashes=11
start=19 min=18 target_guess=11 curr=16 chance=0.08333 miss=24/47 total_misses=269/271 u_crashes=11
start=19 min=18 target_guess=11 curr=15 chance=0.08333 miss=25/47 total_misses=270/272 u_crashes=11
start=19 min=18 target_guess=11 curr=15 chance=0.08333 miss=26/47 total_misses=271/273 u_crashes=11
We have tried all 18 files that are one byte closer than the current minimum
start=19 min=18 target_guess=12 curr=17 chance=0.08333 miss=27/47 total_misses=272/274 u_crashes=11
We were looking for [1b13eb6feeccdcccf514cdf26ceb4e78] ...
	...and found 175b692fc12b5b951c6cbb6c15d51730	17 times
	...and found 10513de2682ea275ac1cf3da8e483b4f	1 times
	...and found 1b13eb6feeccdcccf514cdf26ceb4e78	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	64 times
	...and found 9f7982f37081db829790b84a1ed7fdb6	1 times
	...and found 91529f0ac8149bcb0c236207ef3bc2c6	1 times
	...and found 4e2cff5f461116647412f5bed833dfe6	16 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	66 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	1 times
	...and found 23db7a9a8b9b89007bf6968ccf47b1db	1 times
	...and found a77723ff5591d6395bdf4dab64fc0759	7 times
Bytemap: [509, 32542, 193954, 359796, 431663, 510778, 591582, 670269, 748452, 827961, 982032, 982074, 982085, 1138879, 1293489, 1372845, 1527198, 1681987]
