Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-K3dspW/sf_75dfae1939a7cace539114e8e12e7893-113178.pdf
	using debugger timeout: 0.70282
	confidence level: 0.99900
	starting Hamming Distance is 674
Attempting to minimize crash(es) [fa8cb6e84cf03e4e33144cf9f9ff78ce]
start=674 min=674 target_guess=1 curr=321 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=fa8cb6e84cf03e4e33144cf9f9ff78ce signal=SIGSEGV
start=674 min=321 target_guess=1 curr=178 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=674 min=321 target_guess=1 curr=164 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=674 min=321 target_guess=1 curr=153 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
start=674 min=153 target_guess=1 curr=71 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=1
start=674 min=153 target_guess=1 curr=76 chance=0.50000 miss=1/11 total_misses=3/6 u_crashes=1
start=674 min=153 target_guess=1 curr=70 chance=0.50000 miss=2/11 total_misses=4/7 u_crashes=1
start=674 min=153 target_guess=1 curr=61 chance=0.50000 miss=3/11 total_misses=5/8 u_crashes=1
start=674 min=153 target_guess=1 curr=74 chance=0.50000 miss=4/11 total_misses=6/9 u_crashes=1
start=674 min=153 target_guess=1 curr=70 chance=0.50000 miss=5/11 total_misses=7/10 u_crashes=1
start=674 min=153 target_guess=1 curr=74 chance=0.50000 miss=6/11 total_misses=8/11 u_crashes=1
start=674 min=153 target_guess=1 curr=77 chance=0.50000 miss=7/11 total_misses=9/12 u_crashes=1
start=674 min=153 target_guess=1 curr=86 chance=0.50000 miss=8/11 total_misses=10/13 u_crashes=1
start=674 min=153 target_guess=1 curr=76 chance=0.50000 miss=9/11 total_misses=11/14 u_crashes=1
start=674 min=153 target_guess=1 curr=85 chance=0.50000 miss=10/11 total_misses=12/15 u_crashes=1
start=674 min=85 target_guess=1 curr=48 chance=0.50000 miss=0/11 total_misses=12/16 u_crashes=1
start=674 min=85 target_guess=1 curr=43 chance=0.50000 miss=1/11 total_misses=13/17 u_crashes=1
start=674 min=43 target_guess=1 curr=20 chance=0.50000 miss=0/11 total_misses=13/18 u_crashes=1
start=674 min=43 target_guess=1 curr=23 chance=0.50000 miss=1/11 total_misses=14/19 u_crashes=1
start=674 min=23 target_guess=1 curr=12 chance=0.50000 miss=0/11 total_misses=14/20 u_crashes=1
start=674 min=23 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=15/21 u_crashes=1
start=674 min=14 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=15/22 u_crashes=1
start=674 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=15/23 u_crashes=1
start=674 min=7 target_guess=1 curr=6 chance=0.50000 miss=1/13 total_misses=16/24 u_crashes=1
start=674 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=16/25 u_crashes=1
start=674 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=17/26 u_crashes=1
start=674 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=17/26 u_crashes=1
We were looking for [fa8cb6e84cf03e4e33144cf9f9ff78ce] ...
	...and found fa8cb6e84cf03e4e33144cf9f9ff78ce	9 times
Bytemap: [164947, 185316]
