Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-HE0yvq/sf_5482a54657765056f1a94116a8dbffe7-2R6Goi.jpg
	using debugger timeout: 0.20271
	confidence level: 0.99900
	starting Hamming Distance is 44
Attempting to minimize crash(es) [35e091f2b8afe4c1ad24d08dc1616270]
start=44 min=44 target_guess=1 curr=21 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=44 min=44 target_guess=1 curr=18 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=44 min=44 target_guess=1 curr=20 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=44 min=44 target_guess=1 curr=21 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=44 min=44 target_guess=1 curr=29 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=44 min=44 target_guess=1 curr=23 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
start=44 min=44 target_guess=1 curr=16 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=0
start=44 min=44 target_guess=1 curr=27 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=44 min=44 target_guess=1 curr=26 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=44 min=44 target_guess=1 curr=25 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=44 min=44 target_guess=1 curr=29 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=44 min=44 target_guess=2 curr=32 chance=0.33333 miss=0/13 total_misses=11/12 u_crashes=3
start=44 min=44 target_guess=2 curr=31 chance=0.33333 miss=1/13 total_misses=12/13 u_crashes=3
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=2/13 total_misses=13/14 u_crashes=3
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=3/13 total_misses=14/15 u_crashes=3
start=44 min=44 target_guess=2 curr=31 chance=0.33333 miss=4/13 total_misses=15/16 u_crashes=3
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=44 min=44 target_guess=2 curr=32 chance=0.33333 miss=5/13 total_misses=16/17 u_crashes=4
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=6/13 total_misses=17/18 u_crashes=4
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=7/13 total_misses=18/19 u_crashes=4
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=8/13 total_misses=19/20 u_crashes=4
start=44 min=44 target_guess=2 curr=29 chance=0.33333 miss=9/13 total_misses=20/21 u_crashes=4
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=10/13 total_misses=21/22 u_crashes=4
start=44 min=44 target_guess=2 curr=28 chance=0.33333 miss=11/13 total_misses=22/23 u_crashes=4
start=44 min=44 target_guess=2 curr=28 chance=0.33333 miss=12/13 total_misses=23/24 u_crashes=4
start=44 min=44 target_guess=2 curr=34 chance=0.33333 miss=13/13 total_misses=24/25 u_crashes=4
start=44 min=44 target_guess=3 curr=31 chance=0.25000 miss=0/14 total_misses=25/26 u_crashes=4
start=44 min=44 target_guess=3 curr=32 chance=0.25000 miss=1/14 total_misses=26/27 u_crashes=4
start=44 min=44 target_guess=3 curr=32 chance=0.25000 miss=2/14 total_misses=27/28 u_crashes=4
start=44 min=44 target_guess=3 curr=38 chance=0.25000 miss=3/14 total_misses=28/29 u_crashes=4
start=44 min=44 target_guess=3 curr=31 chance=0.25000 miss=4/14 total_misses=29/30 u_crashes=4
start=44 min=44 target_guess=3 curr=28 chance=0.25000 miss=5/14 total_misses=30/31 u_crashes=4
start=44 min=44 target_guess=3 curr=36 chance=0.25000 miss=6/14 total_misses=31/32 u_crashes=4
crash=35e091f2b8afe4c1ad24d08dc1616270 signal=SIGSEGV
start=44 min=36 target_guess=3 curr=27 chance=0.25000 miss=0/14 total_misses=31/33 u_crashes=5
start=44 min=36 target_guess=3 curr=29 chance=0.25000 miss=1/14 total_misses=32/34 u_crashes=5
start=44 min=36 target_guess=3 curr=27 chance=0.25000 miss=2/14 total_misses=33/35 u_crashes=5
start=44 min=36 target_guess=3 curr=23 chance=0.25000 miss=3/14 total_misses=34/36 u_crashes=5
start=44 min=36 target_guess=3 curr=29 chance=0.25000 miss=4/14 total_misses=35/37 u_crashes=5
start=44 min=36 target_guess=3 curr=22 chance=0.25000 miss=5/14 total_misses=36/38 u_crashes=5
start=44 min=36 target_guess=3 curr=30 chance=0.25000 miss=6/14 total_misses=37/39 u_crashes=5
start=44 min=36 target_guess=3 curr=30 chance=0.25000 miss=7/14 total_misses=38/40 u_crashes=5
start=44 min=36 target_guess=3 curr=25 chance=0.25000 miss=8/14 total_misses=39/41 u_crashes=5
start=44 min=36 target_guess=3 curr=27 chance=0.25000 miss=9/14 total_misses=40/42 u_crashes=5
start=44 min=36 target_guess=3 curr=30 chance=0.25000 miss=10/14 total_misses=41/43 u_crashes=5
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=44 min=36 target_guess=3 curr=22 chance=0.25000 miss=11/14 total_misses=42/44 u_crashes=6
start=44 min=36 target_guess=3 curr=24 chance=0.25000 miss=12/14 total_misses=43/45 u_crashes=6
crash=bb509a1c9962ff7595daf4c5be40fc52 signal=SIGSEGV
start=44 min=36 target_guess=3 curr=28 chance=0.25000 miss=13/14 total_misses=44/46 u_crashes=7
start=44 min=36 target_guess=3 curr=24 chance=0.25000 miss=14/14 total_misses=45/47 u_crashes=7
crash=af3a59ce786b77c1c706ff7cc6c18b3b signal=SIGSEGV
start=44 min=36 target_guess=4 curr=25 chance=0.20000 miss=0/17 total_misses=46/48 u_crashes=8
start=44 min=36 target_guess=4 curr=27 chance=0.20000 miss=1/17 total_misses=47/49 u_crashes=8
start=44 min=36 target_guess=4 curr=29 chance=0.20000 miss=2/17 total_misses=48/50 u_crashes=8
start=44 min=36 target_guess=4 curr=26 chance=0.20000 miss=3/17 total_misses=49/51 u_crashes=8
start=44 min=36 target_guess=4 curr=29 chance=0.20000 miss=4/17 total_misses=50/52 u_crashes=8
start=44 min=36 target_guess=4 curr=30 chance=0.20000 miss=5/17 total_misses=51/53 u_crashes=8
start=44 min=30 target_guess=4 curr=28 chance=0.20000 miss=0/15 total_misses=51/54 u_crashes=8
start=44 min=30 target_guess=4 curr=26 chance=0.20000 miss=1/15 total_misses=52/55 u_crashes=8
start=44 min=30 target_guess=4 curr=27 chance=0.20000 miss=2/15 total_misses=53/56 u_crashes=8
start=44 min=27 target_guess=4 curr=22 chance=0.20000 miss=0/17 total_misses=53/57 u_crashes=8
start=44 min=27 target_guess=4 curr=22 chance=0.20000 miss=1/17 total_misses=54/58 u_crashes=8
start=44 min=27 target_guess=4 curr=21 chance=0.20000 miss=2/17 total_misses=55/59 u_crashes=8
start=44 min=27 target_guess=4 curr=22 chance=0.20000 miss=3/17 total_misses=56/60 u_crashes=8
start=44 min=27 target_guess=4 curr=18 chance=0.20000 miss=4/17 total_misses=57/61 u_crashes=8
start=44 min=27 target_guess=4 curr=21 chance=0.20000 miss=5/17 total_misses=58/62 u_crashes=8
start=44 min=27 target_guess=4 curr=19 chance=0.20000 miss=6/17 total_misses=59/63 u_crashes=8
start=44 min=27 target_guess=4 curr=22 chance=0.20000 miss=7/17 total_misses=60/64 u_crashes=8
start=44 min=27 target_guess=4 curr=20 chance=0.20000 miss=8/17 total_misses=61/65 u_crashes=8
start=44 min=27 target_guess=4 curr=18 chance=0.20000 miss=9/17 total_misses=62/66 u_crashes=8
start=44 min=27 target_guess=4 curr=24 chance=0.20000 miss=10/17 total_misses=63/67 u_crashes=8
start=44 min=27 target_guess=4 curr=17 chance=0.20000 miss=11/17 total_misses=64/68 u_crashes=8
start=44 min=27 target_guess=4 curr=22 chance=0.20000 miss=12/17 total_misses=65/69 u_crashes=8
start=44 min=27 target_guess=4 curr=23 chance=0.20000 miss=13/17 total_misses=66/70 u_crashes=8
start=44 min=23 target_guess=4 curr=21 chance=0.20000 miss=0/17 total_misses=66/71 u_crashes=8
start=44 min=23 target_guess=4 curr=19 chance=0.20000 miss=1/17 total_misses=67/72 u_crashes=8
start=44 min=23 target_guess=4 curr=20 chance=0.20000 miss=2/17 total_misses=68/73 u_crashes=8
start=44 min=23 target_guess=4 curr=22 chance=0.20000 miss=3/17 total_misses=69/74 u_crashes=8
start=44 min=22 target_guess=4 curr=19 chance=0.20000 miss=0/18 total_misses=69/75 u_crashes=8
start=44 min=22 target_guess=4 curr=18 chance=0.20000 miss=1/18 total_misses=70/76 u_crashes=8
start=44 min=22 target_guess=4 curr=19 chance=0.20000 miss=2/18 total_misses=71/77 u_crashes=8
start=44 min=22 target_guess=4 curr=21 chance=0.20000 miss=3/18 total_misses=72/78 u_crashes=8
start=44 min=21 target_guess=4 curr=14 chance=0.20000 miss=0/20 total_misses=72/79 u_crashes=8
start=44 min=21 target_guess=4 curr=18 chance=0.20000 miss=1/20 total_misses=73/80 u_crashes=8
start=44 min=21 target_guess=4 curr=17 chance=0.20000 miss=2/20 total_misses=74/81 u_crashes=8
start=44 min=21 target_guess=4 curr=14 chance=0.20000 miss=3/20 total_misses=75/82 u_crashes=8
start=44 min=21 target_guess=4 curr=16 chance=0.20000 miss=4/20 total_misses=76/83 u_crashes=8
start=44 min=21 target_guess=4 curr=15 chance=0.20000 miss=5/20 total_misses=77/84 u_crashes=8
start=44 min=21 target_guess=4 curr=15 chance=0.20000 miss=6/20 total_misses=78/85 u_crashes=8
start=44 min=21 target_guess=4 curr=18 chance=0.20000 miss=7/20 total_misses=79/86 u_crashes=8
start=44 min=21 target_guess=4 curr=18 chance=0.20000 miss=8/20 total_misses=80/87 u_crashes=8
start=44 min=21 target_guess=4 curr=17 chance=0.20000 miss=9/20 total_misses=81/88 u_crashes=8
start=44 min=21 target_guess=4 curr=15 chance=0.20000 miss=10/20 total_misses=82/89 u_crashes=8
start=44 min=21 target_guess=4 curr=20 chance=0.20000 miss=11/20 total_misses=83/90 u_crashes=8
start=44 min=20 target_guess=4 curr=16 chance=0.20000 miss=0/15 total_misses=83/91 u_crashes=8
start=44 min=20 target_guess=4 curr=10 chance=0.20000 miss=1/15 total_misses=84/92 u_crashes=8
start=44 min=20 target_guess=4 curr=15 chance=0.20000 miss=2/15 total_misses=85/93 u_crashes=8
start=44 min=20 target_guess=4 curr=18 chance=0.20000 miss=3/15 total_misses=86/94 u_crashes=8
start=44 min=20 target_guess=4 curr=15 chance=0.20000 miss=4/15 total_misses=87/95 u_crashes=8
start=44 min=20 target_guess=4 curr=17 chance=0.20000 miss=5/15 total_misses=88/96 u_crashes=8
start=44 min=20 target_guess=4 curr=14 chance=0.20000 miss=6/15 total_misses=89/97 u_crashes=8
start=44 min=20 target_guess=4 curr=13 chance=0.20000 miss=7/15 total_misses=90/98 u_crashes=8
start=44 min=20 target_guess=4 curr=14 chance=0.20000 miss=8/15 total_misses=91/99 u_crashes=8
start=44 min=20 target_guess=4 curr=16 chance=0.20000 miss=9/15 total_misses=92/100 u_crashes=8
start=44 min=20 target_guess=4 curr=12 chance=0.20000 miss=10/15 total_misses=93/101 u_crashes=8
start=44 min=20 target_guess=4 curr=15 chance=0.20000 miss=11/15 total_misses=94/102 u_crashes=8
start=44 min=20 target_guess=4 curr=15 chance=0.20000 miss=12/15 total_misses=95/103 u_crashes=8
start=44 min=20 target_guess=4 curr=15 chance=0.20000 miss=13/15 total_misses=96/104 u_crashes=8
start=44 min=20 target_guess=4 curr=18 chance=0.20000 miss=14/15 total_misses=97/105 u_crashes=8
start=44 min=18 target_guess=4 curr=17 chance=0.20000 miss=0/18 total_misses=97/106 u_crashes=8
start=44 min=18 target_guess=4 curr=14 chance=0.20000 miss=1/18 total_misses=98/107 u_crashes=8
start=44 min=18 target_guess=4 curr=15 chance=0.20000 miss=2/18 total_misses=99/108 u_crashes=8
start=44 min=18 target_guess=4 curr=10 chance=0.20000 miss=3/18 total_misses=100/109 u_crashes=8
start=44 min=18 target_guess=4 curr=16 chance=0.20000 miss=4/18 total_misses=101/110 u_crashes=8
start=44 min=18 target_guess=4 curr=15 chance=0.20000 miss=5/18 total_misses=102/111 u_crashes=8
crash=c29f4454d71ca132f56124b98ece692d signal=SIGSEGV
start=44 min=18 target_guess=4 curr=10 chance=0.20000 miss=6/18 total_misses=103/112 u_crashes=9
start=44 min=18 target_guess=4 curr=14 chance=0.20000 miss=7/18 total_misses=104/113 u_crashes=9
start=44 min=18 target_guess=4 curr=15 chance=0.20000 miss=8/18 total_misses=105/114 u_crashes=9
start=44 min=15 target_guess=4 curr=14 chance=0.20000 miss=0/16 total_misses=105/115 u_crashes=9
start=44 min=15 target_guess=4 curr=12 chance=0.20000 miss=1/16 total_misses=106/116 u_crashes=9
start=44 min=15 target_guess=4 curr=12 chance=0.20000 miss=2/16 total_misses=107/117 u_crashes=9
start=44 min=15 target_guess=4 curr=13 chance=0.20000 miss=3/16 total_misses=108/118 u_crashes=9
start=44 min=15 target_guess=4 curr=13 chance=0.20000 miss=4/16 total_misses=109/119 u_crashes=9
start=44 min=15 target_guess=4 curr=11 chance=0.20000 miss=5/16 total_misses=110/120 u_crashes=9
start=44 min=15 target_guess=4 curr=13 chance=0.20000 miss=6/16 total_misses=111/121 u_crashes=9
start=44 min=15 target_guess=4 curr=14 chance=0.20000 miss=7/16 total_misses=112/122 u_crashes=9
start=44 min=15 target_guess=4 curr=12 chance=0.20000 miss=8/16 total_misses=113/123 u_crashes=9
start=44 min=15 target_guess=4 curr=14 chance=0.20000 miss=9/16 total_misses=114/124 u_crashes=9
start=44 min=14 target_guess=4 curr=10 chance=0.20000 miss=0/18 total_misses=114/125 u_crashes=9
start=44 min=14 target_guess=4 curr=13 chance=0.20000 miss=1/18 total_misses=115/126 u_crashes=9
start=44 min=14 target_guess=4 curr=8 chance=0.20000 miss=2/18 total_misses=116/127 u_crashes=9
start=44 min=14 target_guess=4 curr=12 chance=0.20000 miss=3/18 total_misses=117/128 u_crashes=9
start=44 min=14 target_guess=4 curr=9 chance=0.20000 miss=4/18 total_misses=118/129 u_crashes=9
start=44 min=14 target_guess=4 curr=11 chance=0.20000 miss=5/18 total_misses=119/130 u_crashes=9
start=44 min=14 target_guess=4 curr=13 chance=0.20000 miss=6/18 total_misses=120/131 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=0/20 total_misses=120/132 u_crashes=9
start=44 min=13 target_guess=4 curr=12 chance=0.20000 miss=1/20 total_misses=121/133 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=2/20 total_misses=122/134 u_crashes=9
start=44 min=13 target_guess=4 curr=8 chance=0.20000 miss=3/20 total_misses=123/135 u_crashes=9
start=44 min=13 target_guess=4 curr=12 chance=0.20000 miss=4/20 total_misses=124/136 u_crashes=9
start=44 min=13 target_guess=4 curr=12 chance=0.20000 miss=5/20 total_misses=125/137 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=6/20 total_misses=126/138 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=7/20 total_misses=127/139 u_crashes=9
start=44 min=13 target_guess=4 curr=12 chance=0.20000 miss=8/20 total_misses=128/140 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=9/20 total_misses=129/141 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=10/20 total_misses=130/142 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=11/20 total_misses=131/143 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=12/20 total_misses=132/144 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=13/20 total_misses=133/145 u_crashes=9
start=44 min=13 target_guess=4 curr=10 chance=0.20000 miss=14/20 total_misses=134/146 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=15/20 total_misses=135/147 u_crashes=9
start=44 min=13 target_guess=4 curr=9 chance=0.20000 miss=16/20 total_misses=136/148 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=17/20 total_misses=137/149 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=18/20 total_misses=138/150 u_crashes=9
start=44 min=13 target_guess=4 curr=9 chance=0.20000 miss=19/20 total_misses=139/151 u_crashes=9
start=44 min=13 target_guess=4 curr=11 chance=0.20000 miss=20/20 total_misses=140/152 u_crashes=9
start=44 min=13 target_guess=5 curr=12 chance=0.16667 miss=0/32 total_misses=141/153 u_crashes=9
start=44 min=12 target_guess=5 curr=10 chance=0.16667 miss=0/19 total_misses=141/154 u_crashes=9
start=44 min=12 target_guess=5 curr=10 chance=0.16667 miss=1/19 total_misses=142/155 u_crashes=9
start=44 min=12 target_guess=5 curr=9 chance=0.16667 miss=2/19 total_misses=143/156 u_crashes=9
start=44 min=12 target_guess=5 curr=10 chance=0.16667 miss=3/19 total_misses=144/157 u_crashes=9
start=44 min=12 target_guess=5 curr=11 chance=0.16667 miss=4/19 total_misses=145/158 u_crashes=9
start=44 min=12 target_guess=5 curr=9 chance=0.16667 miss=5/19 total_misses=146/159 u_crashes=9
start=44 min=12 target_guess=5 curr=11 chance=0.16667 miss=6/19 total_misses=147/160 u_crashes=9
start=44 min=12 target_guess=5 curr=11 chance=0.16667 miss=7/19 total_misses=148/161 u_crashes=9
start=44 min=11 target_guess=5 curr=7 chance=0.16667 miss=0/22 total_misses=148/162 u_crashes=9
start=44 min=11 target_guess=5 curr=8 chance=0.16667 miss=1/22 total_misses=149/163 u_crashes=9
start=44 min=11 target_guess=5 curr=8 chance=0.16667 miss=2/22 total_misses=150/164 u_crashes=9
start=44 min=11 target_guess=5 curr=6 chance=0.16667 miss=3/22 total_misses=151/165 u_crashes=9
start=44 min=11 target_guess=5 curr=9 chance=0.16667 miss=4/22 total_misses=152/166 u_crashes=9
start=44 min=11 target_guess=5 curr=9 chance=0.16667 miss=5/22 total_misses=153/167 u_crashes=9
start=44 min=11 target_guess=5 curr=9 chance=0.16667 miss=6/22 total_misses=154/168 u_crashes=9
start=44 min=11 target_guess=5 curr=8 chance=0.16667 miss=7/22 total_misses=155/169 u_crashes=9
start=44 min=11 target_guess=5 curr=8 chance=0.16667 miss=8/22 total_misses=156/170 u_crashes=9
start=44 min=11 target_guess=5 curr=10 chance=0.16667 miss=9/22 total_misses=157/171 u_crashes=9
start=44 min=11 target_guess=5 curr=10 chance=0.16667 miss=10/22 total_misses=158/172 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=0/28 total_misses=158/173 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=1/28 total_misses=159/174 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=2/28 total_misses=160/175 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=3/28 total_misses=161/176 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=4/28 total_misses=162/177 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=5/28 total_misses=163/178 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=6/28 total_misses=164/179 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=7/28 total_misses=165/180 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=8/28 total_misses=166/181 u_crashes=9
start=44 min=10 target_guess=5 curr=5 chance=0.16667 miss=9/28 total_misses=167/182 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=10/28 total_misses=168/183 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=11/28 total_misses=169/184 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=12/28 total_misses=170/185 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=13/28 total_misses=171/186 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=14/28 total_misses=172/187 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=15/28 total_misses=173/188 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=16/28 total_misses=174/189 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=17/28 total_misses=175/190 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=18/28 total_misses=176/191 u_crashes=9
start=44 min=10 target_guess=5 curr=7 chance=0.16667 miss=19/28 total_misses=177/192 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=20/28 total_misses=178/193 u_crashes=9
start=44 min=10 target_guess=5 curr=5 chance=0.16667 miss=21/28 total_misses=179/194 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=22/28 total_misses=180/195 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=23/28 total_misses=181/196 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=24/28 total_misses=182/197 u_crashes=9
start=44 min=10 target_guess=5 curr=9 chance=0.16667 miss=25/28 total_misses=183/198 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=26/28 total_misses=184/199 u_crashes=9
start=44 min=10 target_guess=5 curr=7 chance=0.16667 miss=27/28 total_misses=185/200 u_crashes=9
start=44 min=10 target_guess=5 curr=8 chance=0.16667 miss=28/28 total_misses=186/201 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=0/49 total_misses=187/202 u_crashes=9
start=44 min=10 target_guess=6 curr=8 chance=0.14286 miss=1/49 total_misses=188/203 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=2/49 total_misses=189/204 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=3/49 total_misses=190/205 u_crashes=9
start=44 min=10 target_guess=6 curr=8 chance=0.14286 miss=4/49 total_misses=191/206 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=5/49 total_misses=192/207 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=6/49 total_misses=193/208 u_crashes=9
start=44 min=10 target_guess=6 curr=7 chance=0.14286 miss=7/49 total_misses=194/209 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=8/49 total_misses=195/210 u_crashes=9
start=44 min=10 target_guess=6 curr=7 chance=0.14286 miss=9/49 total_misses=196/211 u_crashes=9
start=44 min=10 target_guess=6 curr=8 chance=0.14286 miss=10/49 total_misses=197/212 u_crashes=9
start=44 min=10 target_guess=6 curr=9 chance=0.14286 miss=11/49 total_misses=198/213 u_crashes=9
start=44 min=10 target_guess=6 curr=6 chance=0.14286 miss=12/49 total_misses=199/214 u_crashes=9
We have tried all 10 files that are one byte closer than the current minimum
start=44 min=10 target_guess=7 curr=9 chance=0.14286 miss=13/49 total_misses=200/215 u_crashes=9
We were looking for [35e091f2b8afe4c1ad24d08dc1616270] ...
	...and found bb509a1c9962ff7595daf4c5be40fc52	2 times
	...and found c29f4454d71ca132f56124b98ece692d	1 times
	...and found 35e091f2b8afe4c1ad24d08dc1616270	14 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	47 times
	...and found a1c072639c90f155b2be737ef70ad8d0	2 times
	...and found cb1ce97fc3070dca4a73892129305d1b	23 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	12 times
	...and found af3a59ce786b77c1c706ff7cc6c18b3b	1 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	2 times
Bytemap: [4727, 4896, 5056, 5128, 5332, 5817, 5967, 6048, 6105, 6539]
