Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-chfYPc/sf_2922a9989d49c4384c0dc393c862cc8e-217705.avi
	using debugger timeout: 0.73511
	confidence level: 0.99900
	starting Hamming Distance is 116993
Attempting to minimize crash(es) [58e145411334be7f437ecec86360c708]
start=116993 min=116993 target_guess=1 curr=58400 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=15cc73efea3ddeed47f555e4fcd59262 signal=SIGSEGV
start=116993 min=116993 target_guess=1 curr=58356 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58857 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58431 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58324 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58265 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58427 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58197 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=116993 min=116993 target_guess=1 curr=58688 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
crash=58e145411334be7f437ecec86360c708 signal=SIGSEGV
start=116993 min=58688 target_guess=1 curr=29434 chance=0.50000 miss=0/10 total_misses=8/10 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14600 chance=0.50000 miss=0/10 total_misses=8/11 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14617 chance=0.50000 miss=1/10 total_misses=9/12 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14719 chance=0.50000 miss=2/10 total_misses=10/13 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14912 chance=0.50000 miss=3/10 total_misses=11/14 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14672 chance=0.50000 miss=4/10 total_misses=12/15 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14767 chance=0.50000 miss=5/10 total_misses=13/16 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14849 chance=0.50000 miss=6/10 total_misses=14/17 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14840 chance=0.50000 miss=7/10 total_misses=15/18 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14731 chance=0.50000 miss=8/10 total_misses=16/19 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14743 chance=0.50000 miss=9/10 total_misses=17/20 u_crashes=2
start=116993 min=29434 target_guess=1 curr=14663 chance=0.50000 miss=10/10 total_misses=18/21 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19627 chance=0.33333 miss=0/12 total_misses=19/22 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19699 chance=0.33333 miss=1/12 total_misses=20/23 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19546 chance=0.33333 miss=2/12 total_misses=21/24 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19658 chance=0.33333 miss=3/12 total_misses=22/25 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19659 chance=0.33333 miss=4/12 total_misses=23/26 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19526 chance=0.33333 miss=5/12 total_misses=24/27 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19699 chance=0.33333 miss=6/12 total_misses=25/28 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19684 chance=0.33333 miss=7/12 total_misses=26/29 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19686 chance=0.33333 miss=8/12 total_misses=27/30 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19576 chance=0.33333 miss=9/12 total_misses=28/31 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19628 chance=0.33333 miss=10/12 total_misses=29/32 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19594 chance=0.33333 miss=11/12 total_misses=30/33 u_crashes=2
start=116993 min=29434 target_guess=2 curr=19554 chance=0.33333 miss=12/12 total_misses=31/34 u_crashes=2
start=116993 min=29434 target_guess=3 curr=22052 chance=0.25000 miss=0/13 total_misses=32/35 u_crashes=2
start=116993 min=22052 target_guess=3 curr=16451 chance=0.25000 miss=0/13 total_misses=32/36 u_crashes=2
start=116993 min=22052 target_guess=3 curr=16596 chance=0.25000 miss=1/13 total_misses=33/37 u_crashes=2
start=116993 min=22052 target_guess=3 curr=16643 chance=0.25000 miss=2/13 total_misses=34/38 u_crashes=2
start=116993 min=16643 target_guess=3 curr=12481 chance=0.25000 miss=0/13 total_misses=34/39 u_crashes=2
start=116993 min=16643 target_guess=3 curr=12540 chance=0.25000 miss=1/13 total_misses=35/40 u_crashes=2
start=116993 min=16643 target_guess=3 curr=12463 chance=0.25000 miss=2/13 total_misses=36/41 u_crashes=2
start=116993 min=16643 target_guess=3 curr=12457 chance=0.25000 miss=3/13 total_misses=37/42 u_crashes=2
start=116993 min=12457 target_guess=3 curr=9431 chance=0.25000 miss=0/13 total_misses=37/43 u_crashes=2
start=116993 min=9431 target_guess=3 curr=7118 chance=0.25000 miss=0/13 total_misses=37/44 u_crashes=2
start=116993 min=7118 target_guess=3 curr=5403 chance=0.25000 miss=0/13 total_misses=37/45 u_crashes=2
start=116993 min=7118 target_guess=3 curr=5362 chance=0.25000 miss=1/13 total_misses=38/46 u_crashes=2
start=116993 min=5362 target_guess=3 curr=4021 chance=0.25000 miss=0/13 total_misses=38/47 u_crashes=2
start=116993 min=5362 target_guess=3 curr=4049 chance=0.25000 miss=1/13 total_misses=39/48 u_crashes=2
start=116993 min=4049 target_guess=3 curr=3107 chance=0.25000 miss=0/13 total_misses=39/49 u_crashes=2
start=116993 min=4049 target_guess=3 curr=3015 chance=0.25000 miss=1/13 total_misses=40/50 u_crashes=2
start=116993 min=4049 target_guess=3 curr=3045 chance=0.25000 miss=2/13 total_misses=41/51 u_crashes=2
start=116993 min=3045 target_guess=3 curr=2299 chance=0.25000 miss=0/13 total_misses=41/52 u_crashes=2
start=116993 min=3045 target_guess=3 curr=2301 chance=0.25000 miss=1/13 total_misses=42/53 u_crashes=2
start=116993 min=2301 target_guess=3 curr=1717 chance=0.25000 miss=0/13 total_misses=42/54 u_crashes=2
start=116993 min=2301 target_guess=3 curr=1718 chance=0.25000 miss=1/13 total_misses=43/55 u_crashes=2
start=116993 min=1718 target_guess=3 curr=1318 chance=0.25000 miss=0/13 total_misses=43/56 u_crashes=2
start=116993 min=1718 target_guess=3 curr=1288 chance=0.25000 miss=1/13 total_misses=44/57 u_crashes=2
start=116993 min=1718 target_guess=3 curr=1343 chance=0.25000 miss=2/13 total_misses=45/58 u_crashes=2
start=116993 min=1718 target_guess=3 curr=1291 chance=0.25000 miss=3/13 total_misses=46/59 u_crashes=2
start=116993 min=1291 target_guess=3 curr=976 chance=0.25000 miss=0/13 total_misses=46/60 u_crashes=2
start=116993 min=1291 target_guess=3 curr=946 chance=0.25000 miss=1/13 total_misses=47/61 u_crashes=2
start=116993 min=946 target_guess=3 curr=729 chance=0.25000 miss=0/13 total_misses=47/62 u_crashes=2
start=116993 min=946 target_guess=3 curr=712 chance=0.25000 miss=1/13 total_misses=48/63 u_crashes=2
start=116993 min=946 target_guess=3 curr=687 chance=0.25000 miss=2/13 total_misses=49/64 u_crashes=2
start=116993 min=946 target_guess=3 curr=728 chance=0.25000 miss=3/13 total_misses=50/65 u_crashes=2
start=116993 min=946 target_guess=3 curr=712 chance=0.25000 miss=4/13 total_misses=51/66 u_crashes=2
start=116993 min=946 target_guess=3 curr=704 chance=0.25000 miss=5/13 total_misses=52/67 u_crashes=2
start=116993 min=704 target_guess=3 curr=534 chance=0.25000 miss=0/13 total_misses=52/68 u_crashes=2
start=116993 min=534 target_guess=3 curr=400 chance=0.25000 miss=0/13 total_misses=52/69 u_crashes=2
start=116993 min=534 target_guess=3 curr=404 chance=0.25000 miss=1/13 total_misses=53/70 u_crashes=2
start=116993 min=404 target_guess=3 curr=301 chance=0.25000 miss=0/13 total_misses=53/71 u_crashes=2
start=116993 min=404 target_guess=3 curr=308 chance=0.25000 miss=1/13 total_misses=54/72 u_crashes=2
start=116993 min=404 target_guess=3 curr=317 chance=0.25000 miss=2/13 total_misses=55/73 u_crashes=2
start=116993 min=404 target_guess=3 curr=292 chance=0.25000 miss=3/13 total_misses=56/74 u_crashes=2
start=116993 min=404 target_guess=3 curr=292 chance=0.25000 miss=4/13 total_misses=57/75 u_crashes=2
start=116993 min=404 target_guess=3 curr=309 chance=0.25000 miss=5/13 total_misses=58/76 u_crashes=2
start=116993 min=404 target_guess=3 curr=292 chance=0.25000 miss=6/13 total_misses=59/77 u_crashes=2
start=116993 min=404 target_guess=3 curr=300 chance=0.25000 miss=7/13 total_misses=60/78 u_crashes=2
start=116993 min=300 target_guess=3 curr=237 chance=0.25000 miss=0/13 total_misses=60/79 u_crashes=2
start=116993 min=300 target_guess=3 curr=221 chance=0.25000 miss=1/13 total_misses=61/80 u_crashes=2
start=116993 min=300 target_guess=3 curr=223 chance=0.25000 miss=2/13 total_misses=62/81 u_crashes=2
start=116993 min=300 target_guess=3 curr=224 chance=0.25000 miss=3/13 total_misses=63/82 u_crashes=2
start=116993 min=224 target_guess=3 curr=174 chance=0.25000 miss=0/13 total_misses=63/83 u_crashes=2
start=116993 min=174 target_guess=3 curr=118 chance=0.25000 miss=0/13 total_misses=63/84 u_crashes=2
start=116993 min=174 target_guess=3 curr=128 chance=0.25000 miss=1/13 total_misses=64/85 u_crashes=2
start=116993 min=128 target_guess=3 curr=96 chance=0.25000 miss=0/13 total_misses=64/86 u_crashes=2
start=116993 min=128 target_guess=3 curr=97 chance=0.25000 miss=1/13 total_misses=65/87 u_crashes=2
start=116993 min=128 target_guess=3 curr=97 chance=0.25000 miss=2/13 total_misses=66/88 u_crashes=2
start=116993 min=128 target_guess=3 curr=97 chance=0.25000 miss=3/13 total_misses=67/89 u_crashes=2
start=116993 min=97 target_guess=3 curr=73 chance=0.25000 miss=0/14 total_misses=67/90 u_crashes=2
start=116993 min=97 target_guess=3 curr=74 chance=0.25000 miss=1/14 total_misses=68/91 u_crashes=2
start=116993 min=74 target_guess=3 curr=54 chance=0.25000 miss=0/14 total_misses=68/92 u_crashes=2
start=116993 min=74 target_guess=3 curr=56 chance=0.25000 miss=1/14 total_misses=69/93 u_crashes=2
start=116993 min=74 target_guess=3 curr=52 chance=0.25000 miss=2/14 total_misses=70/94 u_crashes=2
start=116993 min=74 target_guess=3 curr=51 chance=0.25000 miss=3/14 total_misses=71/95 u_crashes=2
start=116993 min=74 target_guess=3 curr=53 chance=0.25000 miss=4/14 total_misses=72/96 u_crashes=2
start=116993 min=74 target_guess=3 curr=53 chance=0.25000 miss=5/14 total_misses=73/97 u_crashes=2
start=116993 min=74 target_guess=3 curr=58 chance=0.25000 miss=6/14 total_misses=74/98 u_crashes=2
start=116993 min=74 target_guess=3 curr=52 chance=0.25000 miss=7/14 total_misses=75/99 u_crashes=2
start=116993 min=74 target_guess=3 curr=56 chance=0.25000 miss=8/14 total_misses=76/100 u_crashes=2
start=116993 min=74 target_guess=3 curr=54 chance=0.25000 miss=9/14 total_misses=77/101 u_crashes=2
start=116993 min=54 target_guess=3 curr=36 chance=0.25000 miss=0/14 total_misses=77/102 u_crashes=2
start=116993 min=54 target_guess=3 curr=35 chance=0.25000 miss=1/14 total_misses=78/103 u_crashes=2
start=116993 min=54 target_guess=3 curr=33 chance=0.25000 miss=2/14 total_misses=79/104 u_crashes=2
start=116993 min=54 target_guess=3 curr=39 chance=0.25000 miss=3/14 total_misses=80/105 u_crashes=2
start=116993 min=54 target_guess=3 curr=44 chance=0.25000 miss=4/14 total_misses=81/106 u_crashes=2
start=116993 min=54 target_guess=3 curr=40 chance=0.25000 miss=5/14 total_misses=82/107 u_crashes=2
start=116993 min=54 target_guess=3 curr=36 chance=0.25000 miss=6/14 total_misses=83/108 u_crashes=2
start=116993 min=36 target_guess=3 curr=29 chance=0.25000 miss=0/14 total_misses=83/109 u_crashes=2
start=116993 min=29 target_guess=3 curr=24 chance=0.25000 miss=0/16 total_misses=83/110 u_crashes=2
start=116993 min=24 target_guess=3 curr=18 chance=0.25000 miss=0/14 total_misses=83/111 u_crashes=2
start=116993 min=24 target_guess=3 curr=21 chance=0.25000 miss=1/14 total_misses=84/112 u_crashes=2
start=116993 min=24 target_guess=3 curr=16 chance=0.25000 miss=2/14 total_misses=85/113 u_crashes=2
start=116993 min=24 target_guess=3 curr=21 chance=0.25000 miss=3/14 total_misses=86/114 u_crashes=2
start=116993 min=21 target_guess=3 curr=18 chance=0.25000 miss=0/17 total_misses=86/115 u_crashes=2
start=116993 min=18 target_guess=3 curr=11 chance=0.25000 miss=0/17 total_misses=86/116 u_crashes=2
start=116993 min=18 target_guess=3 curr=12 chance=0.25000 miss=1/17 total_misses=87/117 u_crashes=2
start=116993 min=18 target_guess=3 curr=16 chance=0.25000 miss=2/17 total_misses=88/118 u_crashes=2
start=116993 min=18 target_guess=3 curr=14 chance=0.25000 miss=3/17 total_misses=89/119 u_crashes=2
start=116993 min=18 target_guess=3 curr=13 chance=0.25000 miss=4/17 total_misses=90/120 u_crashes=2
start=116993 min=18 target_guess=3 curr=14 chance=0.25000 miss=5/17 total_misses=91/121 u_crashes=2
start=116993 min=18 target_guess=3 curr=12 chance=0.25000 miss=6/17 total_misses=92/122 u_crashes=2
start=116993 min=18 target_guess=3 curr=17 chance=0.25000 miss=7/17 total_misses=93/123 u_crashes=2
start=116993 min=18 target_guess=3 curr=14 chance=0.25000 miss=8/17 total_misses=94/124 u_crashes=2
start=116993 min=18 target_guess=3 curr=16 chance=0.25000 miss=9/17 total_misses=95/125 u_crashes=2
start=116993 min=16 target_guess=3 curr=12 chance=0.25000 miss=0/14 total_misses=95/126 u_crashes=2
start=116993 min=16 target_guess=3 curr=13 chance=0.25000 miss=1/14 total_misses=96/127 u_crashes=2
start=116993 min=16 target_guess=3 curr=13 chance=0.25000 miss=2/14 total_misses=97/128 u_crashes=2
start=116993 min=16 target_guess=3 curr=14 chance=0.25000 miss=3/14 total_misses=98/129 u_crashes=2
start=116993 min=14 target_guess=3 curr=9 chance=0.25000 miss=0/18 total_misses=98/130 u_crashes=2
start=116993 min=14 target_guess=3 curr=11 chance=0.25000 miss=1/18 total_misses=99/131 u_crashes=2
start=116993 min=11 target_guess=3 curr=10 chance=0.25000 miss=0/17 total_misses=99/132 u_crashes=2
start=116993 min=10 target_guess=3 curr=5 chance=0.25000 miss=0/21 total_misses=99/133 u_crashes=2
start=116993 min=10 target_guess=3 curr=7 chance=0.25000 miss=1/21 total_misses=100/134 u_crashes=2
start=116993 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=100/135 u_crashes=2
start=116993 min=6 target_guess=3 curr=5 chance=0.25000 miss=0/31 total_misses=100/136 u_crashes=2
start=116993 min=6 target_guess=3 curr=5 chance=0.25000 miss=1/31 total_misses=101/137 u_crashes=2
start=116993 min=6 target_guess=3 curr=5 chance=0.25000 miss=2/31 total_misses=102/138 u_crashes=2
start=116993 min=6 target_guess=3 curr=3 chance=0.25000 miss=3/31 total_misses=103/139 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=4/31 total_misses=104/140 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=5/31 total_misses=105/141 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=6/31 total_misses=106/142 u_crashes=2
start=116993 min=6 target_guess=3 curr=5 chance=0.25000 miss=7/31 total_misses=107/143 u_crashes=2
start=116993 min=6 target_guess=3 curr=5 chance=0.25000 miss=8/31 total_misses=108/144 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=9/31 total_misses=109/145 u_crashes=2
start=116993 min=6 target_guess=3 curr=3 chance=0.25000 miss=10/31 total_misses=110/146 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=11/31 total_misses=111/147 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=12/31 total_misses=112/148 u_crashes=2
start=116993 min=6 target_guess=3 curr=2 chance=0.25000 miss=13/31 total_misses=113/149 u_crashes=2
start=116993 min=6 target_guess=3 curr=2 chance=0.25000 miss=14/31 total_misses=114/150 u_crashes=2
start=116993 min=6 target_guess=3 curr=4 chance=0.25000 miss=15/31 total_misses=115/151 u_crashes=2
start=116993 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=115/151 u_crashes=2
We were looking for [58e145411334be7f437ecec86360c708] ...
	...and found 15cc73efea3ddeed47f555e4fcd59262	33 times
	...and found 58e145411334be7f437ecec86360c708	36 times
Bytemap: [2156, 32048, 66376, 66413]
