Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-zYHOSj/sf_51bee79024cd85d32867955da4badd97-101748.avi
	using debugger timeout: 0.73390
	confidence level: 0.99900
	starting Hamming Distance is 26773
Attempting to minimize crash(es) [882be24478f0fdc35d760dbea39535ca]
start=26773 min=26773 target_guess=1 curr=13355 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=26773 min=26773 target_guess=1 curr=13447 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=882be24478f0fdc35d760dbea39535ca signal=SIGSEGV
start=26773 min=13447 target_guess=1 curr=6765 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
crash=0df976906f428f95e55d6d88a3a60a0b signal=SIGFPE
start=26773 min=13447 target_guess=1 curr=6762 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6620 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6720 chance=0.50000 miss=3/10 total_misses=4/6 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6860 chance=0.50000 miss=4/10 total_misses=5/7 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6729 chance=0.50000 miss=5/10 total_misses=6/8 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6631 chance=0.50000 miss=6/10 total_misses=7/9 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6633 chance=0.50000 miss=7/10 total_misses=8/10 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6821 chance=0.50000 miss=8/10 total_misses=9/11 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6728 chance=0.50000 miss=9/10 total_misses=10/12 u_crashes=2
start=26773 min=13447 target_guess=1 curr=6737 chance=0.50000 miss=10/10 total_misses=11/13 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8987 chance=0.33333 miss=0/12 total_misses=12/14 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8891 chance=0.33333 miss=1/12 total_misses=13/15 u_crashes=2
start=26773 min=13447 target_guess=2 curr=9005 chance=0.33333 miss=2/12 total_misses=14/16 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8919 chance=0.33333 miss=3/12 total_misses=15/17 u_crashes=2
start=26773 min=13447 target_guess=2 curr=9054 chance=0.33333 miss=4/12 total_misses=16/18 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8917 chance=0.33333 miss=5/12 total_misses=17/19 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8818 chance=0.33333 miss=6/12 total_misses=18/20 u_crashes=2
start=26773 min=13447 target_guess=2 curr=9006 chance=0.33333 miss=7/12 total_misses=19/21 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8907 chance=0.33333 miss=8/12 total_misses=20/22 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8985 chance=0.33333 miss=9/12 total_misses=21/23 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8970 chance=0.33333 miss=10/12 total_misses=22/24 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8961 chance=0.33333 miss=11/12 total_misses=23/25 u_crashes=2
start=26773 min=13447 target_guess=2 curr=8936 chance=0.33333 miss=12/12 total_misses=24/26 u_crashes=2
start=26773 min=13447 target_guess=3 curr=10083 chance=0.25000 miss=0/13 total_misses=25/27 u_crashes=2
start=26773 min=13447 target_guess=3 curr=9989 chance=0.25000 miss=1/13 total_misses=26/28 u_crashes=2
start=26773 min=13447 target_guess=3 curr=10175 chance=0.25000 miss=2/13 total_misses=27/29 u_crashes=2
start=26773 min=13447 target_guess=3 curr=10062 chance=0.25000 miss=3/13 total_misses=28/30 u_crashes=2
start=26773 min=13447 target_guess=3 curr=10020 chance=0.25000 miss=4/13 total_misses=29/31 u_crashes=2
start=26773 min=13447 target_guess=3 curr=10130 chance=0.25000 miss=5/13 total_misses=30/32 u_crashes=2
crash=7eec7130f47f590f01681d9df5abbe13 signal=SIGSEGV
start=26773 min=13447 target_guess=3 curr=10062 chance=0.25000 miss=6/13 total_misses=31/33 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7545 chance=0.25000 miss=0/13 total_misses=31/34 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7546 chance=0.25000 miss=1/13 total_misses=32/35 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7593 chance=0.25000 miss=2/13 total_misses=33/36 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7531 chance=0.25000 miss=3/13 total_misses=34/37 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7641 chance=0.25000 miss=4/13 total_misses=35/38 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7605 chance=0.25000 miss=5/13 total_misses=36/39 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7497 chance=0.25000 miss=6/13 total_misses=37/40 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7592 chance=0.25000 miss=7/13 total_misses=38/41 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7522 chance=0.25000 miss=8/13 total_misses=39/42 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7500 chance=0.25000 miss=9/13 total_misses=40/43 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7529 chance=0.25000 miss=10/13 total_misses=41/44 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7599 chance=0.25000 miss=11/13 total_misses=42/45 u_crashes=3
start=26773 min=10062 target_guess=3 curr=7548 chance=0.25000 miss=12/13 total_misses=43/46 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5703 chance=0.25000 miss=0/13 total_misses=43/47 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5671 chance=0.25000 miss=1/13 total_misses=44/48 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5652 chance=0.25000 miss=2/13 total_misses=45/49 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5622 chance=0.25000 miss=3/13 total_misses=46/50 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5692 chance=0.25000 miss=4/13 total_misses=47/51 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5670 chance=0.25000 miss=5/13 total_misses=48/52 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5573 chance=0.25000 miss=6/13 total_misses=49/53 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5665 chance=0.25000 miss=7/13 total_misses=50/54 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5669 chance=0.25000 miss=8/13 total_misses=51/55 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5683 chance=0.25000 miss=9/13 total_misses=52/56 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5706 chance=0.25000 miss=10/13 total_misses=53/57 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5641 chance=0.25000 miss=11/13 total_misses=54/58 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5648 chance=0.25000 miss=12/13 total_misses=55/59 u_crashes=3
start=26773 min=7548 target_guess=3 curr=5688 chance=0.25000 miss=13/13 total_misses=56/60 u_crashes=3
start=26773 min=7548 target_guess=4 curr=6046 chance=0.20000 miss=0/14 total_misses=57/61 u_crashes=3
start=26773 min=7548 target_guess=4 curr=6060 chance=0.20000 miss=1/14 total_misses=58/62 u_crashes=3
start=26773 min=7548 target_guess=4 curr=6047 chance=0.20000 miss=2/14 total_misses=59/63 u_crashes=3
start=26773 min=7548 target_guess=4 curr=6029 chance=0.20000 miss=3/14 total_misses=60/64 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4819 chance=0.20000 miss=0/14 total_misses=60/65 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4814 chance=0.20000 miss=1/14 total_misses=61/66 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4813 chance=0.20000 miss=2/14 total_misses=62/67 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4815 chance=0.20000 miss=3/14 total_misses=63/68 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4855 chance=0.20000 miss=4/14 total_misses=64/69 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4742 chance=0.20000 miss=5/14 total_misses=65/70 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4802 chance=0.20000 miss=6/14 total_misses=66/71 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4853 chance=0.20000 miss=7/14 total_misses=67/72 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4816 chance=0.20000 miss=8/14 total_misses=68/73 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4858 chance=0.20000 miss=9/14 total_misses=69/74 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4809 chance=0.20000 miss=10/14 total_misses=70/75 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4826 chance=0.20000 miss=11/14 total_misses=71/76 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4803 chance=0.20000 miss=12/14 total_misses=72/77 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4746 chance=0.20000 miss=13/14 total_misses=73/78 u_crashes=3
start=26773 min=6029 target_guess=4 curr=4815 chance=0.20000 miss=14/14 total_misses=74/79 u_crashes=3
start=26773 min=6029 target_guess=5 curr=5057 chance=0.16667 miss=0/14 total_misses=75/80 u_crashes=3
start=26773 min=6029 target_guess=5 curr=4950 chance=0.16667 miss=1/14 total_misses=76/81 u_crashes=3
start=26773 min=6029 target_guess=5 curr=4997 chance=0.16667 miss=2/14 total_misses=77/82 u_crashes=3
start=26773 min=6029 target_guess=5 curr=5079 chance=0.16667 miss=3/14 total_misses=78/83 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4236 chance=0.16667 miss=0/14 total_misses=78/84 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4174 chance=0.16667 miss=1/14 total_misses=79/85 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4255 chance=0.16667 miss=2/14 total_misses=80/86 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4191 chance=0.16667 miss=3/14 total_misses=81/87 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4273 chance=0.16667 miss=4/14 total_misses=82/88 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4264 chance=0.16667 miss=5/14 total_misses=83/89 u_crashes=3
start=26773 min=5079 target_guess=5 curr=4258 chance=0.16667 miss=6/14 total_misses=84/90 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3556 chance=0.16667 miss=0/14 total_misses=84/91 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3554 chance=0.16667 miss=1/14 total_misses=85/92 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3541 chance=0.16667 miss=2/14 total_misses=86/93 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3521 chance=0.16667 miss=3/14 total_misses=87/94 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3575 chance=0.16667 miss=4/14 total_misses=88/95 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3553 chance=0.16667 miss=5/14 total_misses=89/96 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3553 chance=0.16667 miss=6/14 total_misses=90/97 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3561 chance=0.16667 miss=7/14 total_misses=91/98 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3573 chance=0.16667 miss=8/14 total_misses=92/99 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3533 chance=0.16667 miss=9/14 total_misses=93/100 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3549 chance=0.16667 miss=10/14 total_misses=94/101 u_crashes=3
start=26773 min=4258 target_guess=5 curr=3541 chance=0.16667 miss=11/14 total_misses=95/102 u_crashes=3
start=26773 min=3541 target_guess=5 curr=2969 chance=0.16667 miss=0/14 total_misses=95/103 u_crashes=3
start=26773 min=3541 target_guess=5 curr=2933 chance=0.16667 miss=1/14 total_misses=96/104 u_crashes=3
start=26773 min=3541 target_guess=5 curr=2957 chance=0.16667 miss=2/14 total_misses=97/105 u_crashes=3
start=26773 min=2957 target_guess=5 curr=2434 chance=0.16667 miss=0/14 total_misses=97/106 u_crashes=3
start=26773 min=2957 target_guess=5 curr=2462 chance=0.16667 miss=1/14 total_misses=98/107 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2081 chance=0.16667 miss=0/14 total_misses=98/108 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2043 chance=0.16667 miss=1/14 total_misses=99/109 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2063 chance=0.16667 miss=2/14 total_misses=100/110 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2065 chance=0.16667 miss=3/14 total_misses=101/111 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2030 chance=0.16667 miss=4/14 total_misses=102/112 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2030 chance=0.16667 miss=5/14 total_misses=103/113 u_crashes=3
start=26773 min=2462 target_guess=5 curr=2073 chance=0.16667 miss=6/14 total_misses=104/114 u_crashes=3
start=26773 min=2073 target_guess=5 curr=1732 chance=0.16667 miss=0/14 total_misses=104/115 u_crashes=3
start=26773 min=2073 target_guess=5 curr=1738 chance=0.16667 miss=1/14 total_misses=105/116 u_crashes=3
start=26773 min=2073 target_guess=5 curr=1716 chance=0.16667 miss=2/14 total_misses=106/117 u_crashes=3
start=26773 min=2073 target_guess=5 curr=1731 chance=0.16667 miss=3/14 total_misses=107/118 u_crashes=3
start=26773 min=2073 target_guess=5 curr=1720 chance=0.16667 miss=4/14 total_misses=108/119 u_crashes=3
start=26773 min=2073 target_guess=5 curr=1734 chance=0.16667 miss=5/14 total_misses=109/120 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1452 chance=0.16667 miss=0/14 total_misses=109/121 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1435 chance=0.16667 miss=1/14 total_misses=110/122 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1447 chance=0.16667 miss=2/14 total_misses=111/123 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1440 chance=0.16667 miss=3/14 total_misses=112/124 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1452 chance=0.16667 miss=4/14 total_misses=113/125 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1437 chance=0.16667 miss=5/14 total_misses=114/126 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1438 chance=0.16667 miss=6/14 total_misses=115/127 u_crashes=3
start=26773 min=1734 target_guess=5 curr=1443 chance=0.16667 miss=7/14 total_misses=116/128 u_crashes=3
start=26773 min=1443 target_guess=5 curr=1198 chance=0.16667 miss=0/14 total_misses=116/129 u_crashes=3
start=26773 min=1443 target_guess=5 curr=1209 chance=0.16667 miss=1/14 total_misses=117/130 u_crashes=3
start=26773 min=1443 target_guess=5 curr=1205 chance=0.16667 miss=2/14 total_misses=118/131 u_crashes=3
start=26773 min=1443 target_guess=5 curr=1202 chance=0.16667 miss=3/14 total_misses=119/132 u_crashes=3
start=26773 min=1443 target_guess=5 curr=1204 chance=0.16667 miss=4/14 total_misses=120/133 u_crashes=3
start=26773 min=1204 target_guess=5 curr=1003 chance=0.16667 miss=0/14 total_misses=120/134 u_crashes=3
start=26773 min=1204 target_guess=5 curr=986 chance=0.16667 miss=1/14 total_misses=121/135 u_crashes=3
start=26773 min=1204 target_guess=5 curr=1005 chance=0.16667 miss=2/14 total_misses=122/136 u_crashes=3
start=26773 min=1204 target_guess=5 curr=1007 chance=0.16667 miss=3/14 total_misses=123/137 u_crashes=3
start=26773 min=1204 target_guess=5 curr=1011 chance=0.16667 miss=4/14 total_misses=124/138 u_crashes=3
start=26773 min=1204 target_guess=5 curr=1013 chance=0.16667 miss=5/14 total_misses=125/139 u_crashes=3
start=26773 min=1204 target_guess=5 curr=1017 chance=0.16667 miss=6/14 total_misses=126/140 u_crashes=3
start=26773 min=1017 target_guess=5 curr=860 chance=0.16667 miss=0/14 total_misses=126/141 u_crashes=3
start=26773 min=1017 target_guess=5 curr=868 chance=0.16667 miss=1/14 total_misses=127/142 u_crashes=3
start=26773 min=1017 target_guess=5 curr=829 chance=0.16667 miss=2/14 total_misses=128/143 u_crashes=3
start=26773 min=1017 target_guess=5 curr=858 chance=0.16667 miss=3/14 total_misses=129/144 u_crashes=3
start=26773 min=1017 target_guess=5 curr=838 chance=0.16667 miss=4/14 total_misses=130/145 u_crashes=3
start=26773 min=838 target_guess=5 curr=701 chance=0.16667 miss=0/14 total_misses=130/146 u_crashes=3
start=26773 min=838 target_guess=5 curr=701 chance=0.16667 miss=1/14 total_misses=131/147 u_crashes=3
start=26773 min=838 target_guess=5 curr=712 chance=0.16667 miss=2/14 total_misses=132/148 u_crashes=3
start=26773 min=838 target_guess=5 curr=698 chance=0.16667 miss=3/14 total_misses=133/149 u_crashes=3
start=26773 min=838 target_guess=5 curr=719 chance=0.16667 miss=4/14 total_misses=134/150 u_crashes=3
start=26773 min=838 target_guess=5 curr=683 chance=0.16667 miss=5/14 total_misses=135/151 u_crashes=3
start=26773 min=838 target_guess=5 curr=694 chance=0.16667 miss=6/14 total_misses=136/152 u_crashes=3
start=26773 min=838 target_guess=5 curr=693 chance=0.16667 miss=7/14 total_misses=137/153 u_crashes=3
start=26773 min=838 target_guess=5 curr=698 chance=0.16667 miss=8/14 total_misses=138/154 u_crashes=3
start=26773 min=838 target_guess=5 curr=694 chance=0.16667 miss=9/14 total_misses=139/155 u_crashes=3
start=26773 min=838 target_guess=5 curr=721 chance=0.16667 miss=10/14 total_misses=140/156 u_crashes=3
start=26773 min=838 target_guess=5 curr=682 chance=0.16667 miss=11/14 total_misses=141/157 u_crashes=3
start=26773 min=838 target_guess=5 curr=699 chance=0.16667 miss=12/14 total_misses=142/158 u_crashes=3
start=26773 min=838 target_guess=5 curr=706 chance=0.16667 miss=13/14 total_misses=143/159 u_crashes=3
start=26773 min=838 target_guess=5 curr=706 chance=0.16667 miss=14/14 total_misses=144/160 u_crashes=3
start=26773 min=838 target_guess=6 curr=722 chance=0.14286 miss=0/14 total_misses=145/161 u_crashes=3
start=26773 min=722 target_guess=6 curr=626 chance=0.14286 miss=0/14 total_misses=145/162 u_crashes=3
start=26773 min=722 target_guess=6 curr=630 chance=0.14286 miss=1/14 total_misses=146/163 u_crashes=3
start=26773 min=722 target_guess=6 curr=618 chance=0.14286 miss=2/14 total_misses=147/164 u_crashes=3
start=26773 min=722 target_guess=6 curr=630 chance=0.14286 miss=3/14 total_misses=148/165 u_crashes=3
start=26773 min=722 target_guess=6 curr=622 chance=0.14286 miss=4/14 total_misses=149/166 u_crashes=3
start=26773 min=622 target_guess=6 curr=526 chance=0.14286 miss=0/14 total_misses=149/167 u_crashes=3
start=26773 min=622 target_guess=6 curr=549 chance=0.14286 miss=1/14 total_misses=150/168 u_crashes=3
start=26773 min=549 target_guess=6 curr=453 chance=0.14286 miss=0/14 total_misses=150/169 u_crashes=3
start=26773 min=549 target_guess=6 curr=462 chance=0.14286 miss=1/14 total_misses=151/170 u_crashes=3
start=26773 min=549 target_guess=6 curr=472 chance=0.14286 miss=2/14 total_misses=152/171 u_crashes=3
start=26773 min=549 target_guess=6 curr=474 chance=0.14286 miss=3/14 total_misses=153/172 u_crashes=3
start=26773 min=549 target_guess=6 curr=481 chance=0.14286 miss=4/14 total_misses=154/173 u_crashes=3
start=26773 min=549 target_guess=6 curr=472 chance=0.14286 miss=5/14 total_misses=155/174 u_crashes=3
start=26773 min=549 target_guess=6 curr=478 chance=0.14286 miss=6/14 total_misses=156/175 u_crashes=3
start=26773 min=549 target_guess=6 curr=470 chance=0.14286 miss=7/14 total_misses=157/176 u_crashes=3
start=26773 min=470 target_guess=6 curr=413 chance=0.14286 miss=0/15 total_misses=157/177 u_crashes=3
start=26773 min=470 target_guess=6 curr=414 chance=0.14286 miss=1/15 total_misses=158/178 u_crashes=3
crash=3fd86ff227ddbb7887183ea75967b8e5 signal=SIGSEGV
start=26773 min=470 target_guess=6 curr=403 chance=0.14286 miss=2/15 total_misses=159/179 u_crashes=4
start=26773 min=470 target_guess=6 curr=397 chance=0.14286 miss=3/15 total_misses=160/180 u_crashes=4
start=26773 min=397 target_guess=6 curr=342 chance=0.14286 miss=0/14 total_misses=160/181 u_crashes=4
start=26773 min=397 target_guess=6 curr=331 chance=0.14286 miss=1/14 total_misses=161/182 u_crashes=4
start=26773 min=397 target_guess=6 curr=354 chance=0.14286 miss=2/14 total_misses=162/183 u_crashes=4
start=26773 min=397 target_guess=6 curr=348 chance=0.14286 miss=3/14 total_misses=163/184 u_crashes=4
start=26773 min=397 target_guess=6 curr=332 chance=0.14286 miss=4/14 total_misses=164/185 u_crashes=4
start=26773 min=397 target_guess=6 curr=337 chance=0.14286 miss=5/14 total_misses=165/186 u_crashes=4
start=26773 min=397 target_guess=6 curr=356 chance=0.14286 miss=6/14 total_misses=166/187 u_crashes=4
start=26773 min=356 target_guess=6 curr=305 chance=0.14286 miss=0/14 total_misses=166/188 u_crashes=4
start=26773 min=356 target_guess=6 curr=305 chance=0.14286 miss=1/14 total_misses=167/189 u_crashes=4
start=26773 min=305 target_guess=6 curr=270 chance=0.14286 miss=0/15 total_misses=167/190 u_crashes=4
start=26773 min=270 target_guess=6 curr=229 chance=0.14286 miss=0/15 total_misses=167/191 u_crashes=4
start=26773 min=229 target_guess=6 curr=203 chance=0.14286 miss=0/15 total_misses=167/192 u_crashes=4
start=26773 min=229 target_guess=6 curr=195 chance=0.14286 miss=1/15 total_misses=168/193 u_crashes=4
start=26773 min=229 target_guess=6 curr=195 chance=0.14286 miss=2/15 total_misses=169/194 u_crashes=4
start=26773 min=229 target_guess=6 curr=191 chance=0.14286 miss=3/15 total_misses=170/195 u_crashes=4
start=26773 min=191 target_guess=6 curr=169 chance=0.14286 miss=0/15 total_misses=170/196 u_crashes=4
start=26773 min=191 target_guess=6 curr=167 chance=0.14286 miss=1/15 total_misses=171/197 u_crashes=4
start=26773 min=191 target_guess=6 curr=170 chance=0.14286 miss=2/15 total_misses=172/198 u_crashes=4
start=26773 min=191 target_guess=6 curr=158 chance=0.14286 miss=3/15 total_misses=173/199 u_crashes=4
start=26773 min=191 target_guess=6 curr=160 chance=0.14286 miss=4/15 total_misses=174/200 u_crashes=4
start=26773 min=160 target_guess=6 curr=148 chance=0.14286 miss=0/15 total_misses=174/201 u_crashes=4
start=26773 min=160 target_guess=6 curr=139 chance=0.14286 miss=1/15 total_misses=175/202 u_crashes=4
start=26773 min=139 target_guess=6 curr=121 chance=0.14286 miss=0/15 total_misses=175/203 u_crashes=4
start=26773 min=121 target_guess=6 curr=107 chance=0.14286 miss=0/15 total_misses=175/204 u_crashes=4
start=26773 min=121 target_guess=6 curr=103 chance=0.14286 miss=1/15 total_misses=176/205 u_crashes=4
start=26773 min=121 target_guess=6 curr=106 chance=0.14286 miss=2/15 total_misses=177/206 u_crashes=4
start=26773 min=121 target_guess=6 curr=109 chance=0.14286 miss=3/15 total_misses=178/207 u_crashes=4
start=26773 min=109 target_guess=6 curr=92 chance=0.14286 miss=0/15 total_misses=178/208 u_crashes=4
start=26773 min=92 target_guess=6 curr=77 chance=0.14286 miss=0/16 total_misses=178/209 u_crashes=4
start=26773 min=92 target_guess=6 curr=78 chance=0.14286 miss=1/16 total_misses=179/210 u_crashes=4
start=26773 min=78 target_guess=6 curr=68 chance=0.14286 miss=0/16 total_misses=179/211 u_crashes=4
start=26773 min=78 target_guess=6 curr=69 chance=0.14286 miss=1/16 total_misses=180/212 u_crashes=4
start=26773 min=78 target_guess=6 curr=69 chance=0.14286 miss=2/16 total_misses=181/213 u_crashes=4
start=26773 min=78 target_guess=6 curr=64 chance=0.14286 miss=3/16 total_misses=182/214 u_crashes=4
start=26773 min=64 target_guess=6 curr=61 chance=0.14286 miss=0/17 total_misses=182/215 u_crashes=4
start=26773 min=61 target_guess=6 curr=54 chance=0.14286 miss=0/16 total_misses=182/216 u_crashes=4
start=26773 min=61 target_guess=6 curr=53 chance=0.14286 miss=1/16 total_misses=183/217 u_crashes=4
start=26773 min=53 target_guess=6 curr=47 chance=0.14286 miss=0/16 total_misses=183/218 u_crashes=4
start=26773 min=47 target_guess=6 curr=37 chance=0.14286 miss=0/16 total_misses=183/219 u_crashes=4
start=26773 min=47 target_guess=6 curr=43 chance=0.14286 miss=1/16 total_misses=184/220 u_crashes=4
start=26773 min=47 target_guess=6 curr=42 chance=0.14286 miss=2/16 total_misses=185/221 u_crashes=4
start=26773 min=42 target_guess=6 curr=36 chance=0.14286 miss=0/15 total_misses=185/222 u_crashes=4
start=26773 min=42 target_guess=6 curr=40 chance=0.14286 miss=1/15 total_misses=186/223 u_crashes=4
start=26773 min=42 target_guess=6 curr=34 chance=0.14286 miss=2/15 total_misses=187/224 u_crashes=4
start=26773 min=42 target_guess=6 curr=34 chance=0.14286 miss=3/15 total_misses=188/225 u_crashes=4
start=26773 min=42 target_guess=6 curr=38 chance=0.14286 miss=4/15 total_misses=189/226 u_crashes=4
start=26773 min=42 target_guess=6 curr=33 chance=0.14286 miss=5/15 total_misses=190/227 u_crashes=4
start=26773 min=42 target_guess=6 curr=33 chance=0.14286 miss=6/15 total_misses=191/228 u_crashes=4
start=26773 min=42 target_guess=6 curr=37 chance=0.14286 miss=7/15 total_misses=192/229 u_crashes=4
start=26773 min=37 target_guess=6 curr=33 chance=0.14286 miss=0/19 total_misses=192/230 u_crashes=4
start=26773 min=37 target_guess=6 curr=33 chance=0.14286 miss=1/19 total_misses=193/231 u_crashes=4
start=26773 min=37 target_guess=6 curr=34 chance=0.14286 miss=2/19 total_misses=194/232 u_crashes=4
start=26773 min=37 target_guess=6 curr=34 chance=0.14286 miss=3/19 total_misses=195/233 u_crashes=4
start=26773 min=37 target_guess=6 curr=31 chance=0.14286 miss=4/19 total_misses=196/234 u_crashes=4
start=26773 min=37 target_guess=6 curr=35 chance=0.14286 miss=5/19 total_misses=197/235 u_crashes=4
start=26773 min=35 target_guess=6 curr=30 chance=0.14286 miss=0/16 total_misses=197/236 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=0/20 total_misses=197/237 u_crashes=4
start=26773 min=30 target_guess=6 curr=25 chance=0.14286 miss=1/20 total_misses=198/238 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=2/20 total_misses=199/239 u_crashes=4
start=26773 min=30 target_guess=6 curr=25 chance=0.14286 miss=3/20 total_misses=200/240 u_crashes=4
start=26773 min=30 target_guess=6 curr=25 chance=0.14286 miss=4/20 total_misses=201/241 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=5/20 total_misses=202/242 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=6/20 total_misses=203/243 u_crashes=4
start=26773 min=30 target_guess=6 curr=28 chance=0.14286 miss=7/20 total_misses=204/244 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=8/20 total_misses=205/245 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=9/20 total_misses=206/246 u_crashes=4
start=26773 min=30 target_guess=6 curr=27 chance=0.14286 miss=10/20 total_misses=207/247 u_crashes=4
start=26773 min=30 target_guess=6 curr=26 chance=0.14286 miss=11/20 total_misses=208/248 u_crashes=4
start=26773 min=30 target_guess=6 curr=27 chance=0.14286 miss=12/20 total_misses=209/249 u_crashes=4
start=26773 min=30 target_guess=6 curr=24 chance=0.14286 miss=13/20 total_misses=210/250 u_crashes=4
start=26773 min=24 target_guess=6 curr=19 chance=0.14286 miss=0/21 total_misses=210/251 u_crashes=4
start=26773 min=24 target_guess=6 curr=22 chance=0.14286 miss=1/21 total_misses=211/252 u_crashes=4
start=26773 min=22 target_guess=6 curr=18 chance=0.14286 miss=0/25 total_misses=211/253 u_crashes=4
start=26773 min=22 target_guess=6 curr=20 chance=0.14286 miss=1/25 total_misses=212/254 u_crashes=4
start=26773 min=22 target_guess=6 curr=19 chance=0.14286 miss=2/25 total_misses=213/255 u_crashes=4
start=26773 min=22 target_guess=6 curr=18 chance=0.14286 miss=3/25 total_misses=214/256 u_crashes=4
start=26773 min=22 target_guess=6 curr=21 chance=0.14286 miss=4/25 total_misses=215/257 u_crashes=4
start=26773 min=21 target_guess=6 curr=13 chance=0.14286 miss=0/17 total_misses=215/258 u_crashes=4
start=26773 min=21 target_guess=6 curr=19 chance=0.14286 miss=1/17 total_misses=216/259 u_crashes=4
start=26773 min=21 target_guess=6 curr=17 chance=0.14286 miss=2/17 total_misses=217/260 u_crashes=4
start=26773 min=17 target_guess=6 curr=15 chance=0.14286 miss=0/25 total_misses=217/261 u_crashes=4
start=26773 min=15 target_guess=6 curr=13 chance=0.14286 miss=0/34 total_misses=217/262 u_crashes=4
start=26773 min=15 target_guess=6 curr=14 chance=0.14286 miss=1/34 total_misses=218/263 u_crashes=4
start=26773 min=14 target_guess=6 curr=12 chance=0.14286 miss=0/19 total_misses=218/264 u_crashes=4
start=26773 min=12 target_guess=6 curr=10 chance=0.14286 miss=0/27 total_misses=218/265 u_crashes=4
start=26773 min=12 target_guess=6 curr=11 chance=0.14286 miss=1/27 total_misses=219/266 u_crashes=4
start=26773 min=11 target_guess=6 curr=9 chance=0.14286 miss=0/35 total_misses=219/267 u_crashes=4
start=26773 min=11 target_guess=6 curr=10 chance=0.14286 miss=1/35 total_misses=220/268 u_crashes=4
start=26773 min=10 target_guess=6 curr=9 chance=0.14286 miss=0/49 total_misses=220/269 u_crashes=4
start=26773 min=10 target_guess=6 curr=8 chance=0.14286 miss=1/49 total_misses=221/270 u_crashes=4
start=26773 min=10 target_guess=6 curr=9 chance=0.14286 miss=2/49 total_misses=222/271 u_crashes=4
start=26773 min=9 target_guess=6 curr=8 chance=0.14286 miss=0/80 total_misses=222/272 u_crashes=4
start=26773 min=9 target_guess=6 curr=8 chance=0.14286 miss=1/80 total_misses=223/273 u_crashes=4
start=26773 min=9 target_guess=6 curr=8 chance=0.14286 miss=2/80 total_misses=224/274 u_crashes=4
start=26773 min=8 target_guess=6 curr=6 chance=0.14286 miss=0/190 total_misses=224/275 u_crashes=4
start=26773 min=8 target_guess=6 curr=7 chance=0.14286 miss=1/190 total_misses=225/276 u_crashes=4
start=26773 min=8 target_guess=6 curr=7 chance=0.14286 miss=2/190 total_misses=226/277 u_crashes=4
start=26773 min=7 target_guess=6 curr=6 chance=0.14286 miss=0/45 total_misses=226/278 u_crashes=4
start=26773 min=7 target_guess=6 curr=4 chance=0.14286 miss=1/45 total_misses=227/279 u_crashes=4
start=26773 min=7 target_guess=6 curr=6 chance=0.14286 miss=2/45 total_misses=228/280 u_crashes=4
start=26773 min=7 target_guess=6 curr=6 chance=0.14286 miss=3/45 total_misses=229/281 u_crashes=4
start=26773 min=7 target_guess=6 curr=5 chance=0.14286 miss=4/45 total_misses=230/282 u_crashes=4
start=26773 min=7 target_guess=6 curr=4 chance=0.14286 miss=5/45 total_misses=231/283 u_crashes=4
start=26773 min=7 target_guess=6 curr=6 chance=0.14286 miss=6/45 total_misses=232/284 u_crashes=4
start=26773 min=7 target_guess=6 curr=5 chance=0.14286 miss=7/45 total_misses=233/285 u_crashes=4
start=26773 min=7 target_guess=6 curr=6 chance=0.14286 miss=8/45 total_misses=234/286 u_crashes=4
start=26773 min=6 target_guess=6 curr=6 chance=0.14286 miss=0/45 total_misses=234/286 u_crashes=4
We were looking for [882be24478f0fdc35d760dbea39535ca] ...
	...and found 0df976906f428f95e55d6d88a3a60a0b	60 times
	...and found 3fd86ff227ddbb7887183ea75967b8e5	1 times
	...and found 7eec7130f47f590f01681d9df5abbe13	1 times
	...and found 882be24478f0fdc35d760dbea39535ca	52 times
Bytemap: [353, 30410, 117788, 615960, 726801, 728044]
