Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-_VP113/sf_3a8cb18ae837af32513eb96d3300bde2-10352.dcx
	using debugger timeout: 0.44155
	confidence level: 0.99900
	starting Hamming Distance is 601
Attempting to minimize crash(es) [e8a46d8161531e0819b65514a5c7b1d4]
start=601 min=601 target_guess=1 curr=302 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=e8a46d8161531e0819b65514a5c7b1d4 signal=SIGSEGV
start=601 min=302 target_guess=1 curr=150 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=601 min=150 target_guess=1 curr=70 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
crash=7a59d15874480c255283701360588d5c signal=SIGSEGV
start=601 min=150 target_guess=1 curr=73 chance=0.50000 miss=1/10 total_misses=1/4 u_crashes=2
start=601 min=150 target_guess=1 curr=73 chance=0.50000 miss=2/10 total_misses=2/5 u_crashes=2
start=601 min=150 target_guess=1 curr=67 chance=0.50000 miss=3/10 total_misses=3/6 u_crashes=2
start=601 min=150 target_guess=1 curr=79 chance=0.50000 miss=4/10 total_misses=4/7 u_crashes=2
start=601 min=150 target_guess=1 curr=74 chance=0.50000 miss=5/10 total_misses=5/8 u_crashes=2
start=601 min=150 target_guess=1 curr=81 chance=0.50000 miss=6/10 total_misses=6/9 u_crashes=2
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=601 min=150 target_guess=1 curr=75 chance=0.50000 miss=7/10 total_misses=7/10 u_crashes=3
start=601 min=150 target_guess=1 curr=72 chance=0.50000 miss=8/10 total_misses=8/11 u_crashes=3
start=601 min=72 target_guess=1 curr=38 chance=0.50000 miss=0/10 total_misses=8/12 u_crashes=3
start=601 min=38 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=8/13 u_crashes=3
start=601 min=22 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=8/14 u_crashes=3
start=601 min=15 target_guess=1 curr=3 chance=0.50000 miss=0/11 total_misses=8/15 u_crashes=3
start=601 min=15 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=9/16 u_crashes=3
start=601 min=15 target_guess=1 curr=3 chance=0.50000 miss=2/11 total_misses=10/17 u_crashes=3
start=601 min=15 target_guess=1 curr=7 chance=0.50000 miss=3/11 total_misses=11/18 u_crashes=3
start=601 min=15 target_guess=1 curr=4 chance=0.50000 miss=4/11 total_misses=12/19 u_crashes=3
start=601 min=15 target_guess=1 curr=6 chance=0.50000 miss=5/11 total_misses=13/20 u_crashes=3
start=601 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=13/21 u_crashes=3
start=601 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=14/22 u_crashes=3
start=601 min=6 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=15/23 u_crashes=3
start=601 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=15/24 u_crashes=3
start=601 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=16/25 u_crashes=3
start=601 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=17/26 u_crashes=3
start=601 min=4 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=18/27 u_crashes=3
start=601 min=4 target_guess=1 curr=1 chance=0.50000 miss=4/10 total_misses=19/28 u_crashes=3
start=601 min=4 target_guess=1 curr=2 chance=0.50000 miss=5/10 total_misses=20/29 u_crashes=3
start=601 min=4 target_guess=1 curr=2 chance=0.50000 miss=6/10 total_misses=21/30 u_crashes=3
start=601 min=4 target_guess=1 curr=1 chance=0.50000 miss=7/10 total_misses=22/31 u_crashes=3
start=601 min=4 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=23/32 u_crashes=3
start=601 min=4 target_guess=1 curr=2 chance=0.50000 miss=9/10 total_misses=24/33 u_crashes=3
start=601 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=24/33 u_crashes=3
We were looking for [e8a46d8161531e0819b65514a5c7b1d4] ...
	...and found 9c4c65101b32661e6c3ef073c904727d	1 times
	...and found e8a46d8161531e0819b65514a5c7b1d4	9 times
	...and found 7a59d15874480c255283701360588d5c	11 times
Bytemap: [4165, 4167]
