Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-aHHv8i/sf_fb2d96e4a12081650f68fe6e4d473df1-12912.pcx
	using debugger timeout: 0.37327
	confidence level: 0.99900
	starting Hamming Distance is 3504
Attempting to minimize crash(es) [7dd3247bc3219d69b47067deb59e76a3]
start=3504 min=3504 target_guess=1 curr=1773 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=e6aa12c0eea710201ae10863ba125d49 signal=SIGSEGV
start=3504 min=3504 target_guess=1 curr=1788 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=3504 min=3504 target_guess=1 curr=1726 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=2ec7d6c66ab6ad5eadb93f94f4ba2676 signal=SIGSEGV
start=3504 min=3504 target_guess=1 curr=1752 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
start=3504 min=3504 target_guess=1 curr=1773 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=3504 min=3504 target_guess=1 curr=1759 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=3
start=3504 min=3504 target_guess=1 curr=1689 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=3
start=3504 min=3504 target_guess=1 curr=1697 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=3
start=3504 min=3504 target_guess=1 curr=1764 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=3
start=3504 min=3504 target_guess=1 curr=1736 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
start=3504 min=3504 target_guess=1 curr=1802 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=3504 min=3504 target_guess=2 curr=2362 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
crash=7dd3247bc3219d69b47067deb59e76a3 signal=SIGABRT
start=3504 min=2362 target_guess=2 curr=1536 chance=0.33333 miss=0/12 total_misses=11/13 u_crashes=4
start=3504 min=2362 target_guess=2 curr=1599 chance=0.33333 miss=1/12 total_misses=12/14 u_crashes=4
start=3504 min=2362 target_guess=2 curr=1563 chance=0.33333 miss=2/12 total_misses=13/15 u_crashes=4
start=3504 min=2362 target_guess=2 curr=1593 chance=0.33333 miss=3/12 total_misses=14/16 u_crashes=4
start=3504 min=2362 target_guess=2 curr=1575 chance=0.33333 miss=4/12 total_misses=15/17 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1067 chance=0.33333 miss=0/12 total_misses=15/18 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1060 chance=0.33333 miss=1/12 total_misses=16/19 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1047 chance=0.33333 miss=2/12 total_misses=17/20 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1012 chance=0.33333 miss=3/12 total_misses=18/21 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1048 chance=0.33333 miss=4/12 total_misses=19/22 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1035 chance=0.33333 miss=5/12 total_misses=20/23 u_crashes=4
start=3504 min=1575 target_guess=2 curr=1072 chance=0.33333 miss=6/12 total_misses=21/24 u_crashes=4
start=3504 min=1072 target_guess=2 curr=743 chance=0.33333 miss=0/12 total_misses=21/25 u_crashes=4
start=3504 min=1072 target_guess=2 curr=721 chance=0.33333 miss=1/12 total_misses=22/26 u_crashes=4
start=3504 min=721 target_guess=2 curr=498 chance=0.33333 miss=0/12 total_misses=22/27 u_crashes=4
start=3504 min=721 target_guess=2 curr=468 chance=0.33333 miss=1/12 total_misses=23/28 u_crashes=4
start=3504 min=721 target_guess=2 curr=457 chance=0.33333 miss=2/12 total_misses=24/29 u_crashes=4
start=3504 min=721 target_guess=2 curr=488 chance=0.33333 miss=3/12 total_misses=25/30 u_crashes=4
start=3504 min=721 target_guess=2 curr=503 chance=0.33333 miss=4/12 total_misses=26/31 u_crashes=4
start=3504 min=721 target_guess=2 curr=466 chance=0.33333 miss=5/12 total_misses=27/32 u_crashes=4
start=3504 min=466 target_guess=2 curr=304 chance=0.33333 miss=0/12 total_misses=27/33 u_crashes=4
start=3504 min=466 target_guess=2 curr=299 chance=0.33333 miss=1/12 total_misses=28/34 u_crashes=4
start=3504 min=466 target_guess=2 curr=305 chance=0.33333 miss=2/12 total_misses=29/35 u_crashes=4
start=3504 min=466 target_guess=2 curr=324 chance=0.33333 miss=3/12 total_misses=30/36 u_crashes=4
start=3504 min=466 target_guess=2 curr=316 chance=0.33333 miss=4/12 total_misses=31/37 u_crashes=4
start=3504 min=466 target_guess=2 curr=308 chance=0.33333 miss=5/12 total_misses=32/38 u_crashes=4
start=3504 min=466 target_guess=2 curr=314 chance=0.33333 miss=6/12 total_misses=33/39 u_crashes=4
start=3504 min=466 target_guess=2 curr=314 chance=0.33333 miss=7/12 total_misses=34/40 u_crashes=4
start=3504 min=466 target_guess=2 curr=293 chance=0.33333 miss=8/12 total_misses=35/41 u_crashes=4
start=3504 min=466 target_guess=2 curr=327 chance=0.33333 miss=9/12 total_misses=36/42 u_crashes=4
start=3504 min=466 target_guess=2 curr=316 chance=0.33333 miss=10/12 total_misses=37/43 u_crashes=4
start=3504 min=466 target_guess=2 curr=294 chance=0.33333 miss=11/12 total_misses=38/44 u_crashes=4
start=3504 min=466 target_guess=2 curr=326 chance=0.33333 miss=12/12 total_misses=39/45 u_crashes=4
start=3504 min=326 target_guess=2 curr=214 chance=0.33333 miss=0/12 total_misses=39/46 u_crashes=4
start=3504 min=326 target_guess=2 curr=217 chance=0.33333 miss=1/12 total_misses=40/47 u_crashes=4
start=3504 min=326 target_guess=2 curr=217 chance=0.33333 miss=2/12 total_misses=41/48 u_crashes=4
start=3504 min=326 target_guess=2 curr=213 chance=0.33333 miss=3/12 total_misses=42/49 u_crashes=4
start=3504 min=326 target_guess=2 curr=216 chance=0.33333 miss=4/12 total_misses=43/50 u_crashes=4
start=3504 min=326 target_guess=2 curr=223 chance=0.33333 miss=5/12 total_misses=44/51 u_crashes=4
start=3504 min=223 target_guess=2 curr=147 chance=0.33333 miss=0/12 total_misses=44/52 u_crashes=4
start=3504 min=223 target_guess=2 curr=148 chance=0.33333 miss=1/12 total_misses=45/53 u_crashes=4
start=3504 min=148 target_guess=2 curr=92 chance=0.33333 miss=0/13 total_misses=45/54 u_crashes=4
start=3504 min=148 target_guess=2 curr=104 chance=0.33333 miss=1/13 total_misses=46/55 u_crashes=4
start=3504 min=104 target_guess=2 curr=71 chance=0.33333 miss=0/12 total_misses=46/56 u_crashes=4
start=3504 min=71 target_guess=2 curr=53 chance=0.33333 miss=0/13 total_misses=46/57 u_crashes=4
start=3504 min=53 target_guess=2 curr=33 chance=0.33333 miss=0/13 total_misses=46/58 u_crashes=4
start=3504 min=53 target_guess=2 curr=35 chance=0.33333 miss=1/13 total_misses=47/59 u_crashes=4
start=3504 min=53 target_guess=2 curr=36 chance=0.33333 miss=2/13 total_misses=48/60 u_crashes=4
start=3504 min=53 target_guess=2 curr=40 chance=0.33333 miss=3/13 total_misses=49/61 u_crashes=4
start=3504 min=40 target_guess=2 curr=27 chance=0.33333 miss=0/13 total_misses=49/62 u_crashes=4
start=3504 min=27 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=49/63 u_crashes=4
start=3504 min=27 target_guess=2 curr=19 chance=0.33333 miss=1/13 total_misses=50/64 u_crashes=4
start=3504 min=27 target_guess=2 curr=15 chance=0.33333 miss=2/13 total_misses=51/65 u_crashes=4
start=3504 min=15 target_guess=2 curr=11 chance=0.33333 miss=0/13 total_misses=51/66 u_crashes=4
start=3504 min=11 target_guess=2 curr=6 chance=0.33333 miss=0/15 total_misses=51/67 u_crashes=4
start=3504 min=11 target_guess=2 curr=9 chance=0.33333 miss=1/15 total_misses=52/68 u_crashes=4
start=3504 min=9 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=52/69 u_crashes=4
start=3504 min=9 target_guess=2 curr=5 chance=0.33333 miss=1/13 total_misses=53/70 u_crashes=4
start=3504 min=9 target_guess=2 curr=5 chance=0.33333 miss=2/13 total_misses=54/71 u_crashes=4
start=3504 min=9 target_guess=2 curr=8 chance=0.33333 miss=3/13 total_misses=55/72 u_crashes=4
start=3504 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=55/73 u_crashes=4
start=3504 min=8 target_guess=2 curr=4 chance=0.33333 miss=1/16 total_misses=56/74 u_crashes=4
start=3504 min=8 target_guess=2 curr=6 chance=0.33333 miss=2/16 total_misses=57/75 u_crashes=4
start=3504 min=8 target_guess=2 curr=6 chance=0.33333 miss=3/16 total_misses=58/76 u_crashes=4
start=3504 min=8 target_guess=2 curr=6 chance=0.33333 miss=4/16 total_misses=59/77 u_crashes=4
start=3504 min=6 target_guess=2 curr=5 chance=0.33333 miss=0/14 total_misses=59/78 u_crashes=4
start=3504 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=59/79 u_crashes=4
start=3504 min=5 target_guess=2 curr=2 chance=0.33333 miss=1/20 total_misses=60/80 u_crashes=4
start=3504 min=5 target_guess=2 curr=2 chance=0.33333 miss=2/20 total_misses=61/81 u_crashes=4
start=3504 min=5 target_guess=2 curr=3 chance=0.33333 miss=3/20 total_misses=62/82 u_crashes=4
start=3504 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=63/83 u_crashes=4
start=3504 min=5 target_guess=2 curr=4 chance=0.33333 miss=5/20 total_misses=64/84 u_crashes=4
start=3504 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=64/85 u_crashes=4
start=3504 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=65/86 u_crashes=4
start=3504 min=4 target_guess=2 curr=3 chance=0.33333 miss=2/38 total_misses=66/87 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=66/88 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=67/89 u_crashes=4
start=3504 min=3 target_guess=2 curr=1 chance=0.33333 miss=2/18 total_misses=68/90 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=3/18 total_misses=69/91 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=70/92 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=71/93 u_crashes=4
start=3504 min=3 target_guess=2 curr=1 chance=0.33333 miss=6/18 total_misses=72/94 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=73/95 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=74/96 u_crashes=4
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=9/18 total_misses=75/97 u_crashes=4
We have tried all 3 files that are one byte closer than the current minimum
start=3504 min=3 target_guess=2 curr=2 chance=0.33333 miss=10/18 total_misses=76/98 u_crashes=4
We were looking for [7dd3247bc3219d69b47067deb59e76a3] ...
	...and found 2ec7d6c66ab6ad5eadb93f94f4ba2676	17 times
	...and found e6aa12c0eea710201ae10863ba125d49	17 times
	...and found 7dd3247bc3219d69b47067deb59e76a3	21 times
	...and found 9c4c65101b32661e6c3ef073c904727d	3 times
Bytemap: [3, 5, 65]
