Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-X0HCWU/sf_a3fe049391a793bf500cbd534c147cc7-76839.avi
	using debugger timeout: 0.85369
	confidence level: 0.99900
	starting Hamming Distance is 8123
Attempting to minimize crash(es) [2324e23e84f4025ae2cc43929ce4fe51]
start=8123 min=8123 target_guess=1 curr=4114 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=2324e23e84f4025ae2cc43929ce4fe51 signal=SIGSEGV
start=8123 min=4114 target_guess=1 curr=2069 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=8123 min=2069 target_guess=1 curr=1071 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=8123 min=1071 target_guess=1 curr=545 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=8123 min=545 target_guess=1 curr=277 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=8123 min=545 target_guess=1 curr=268 chance=0.50000 miss=1/10 total_misses=1/6 u_crashes=1
start=8123 min=545 target_guess=1 curr=276 chance=0.50000 miss=2/10 total_misses=2/7 u_crashes=1
start=8123 min=545 target_guess=1 curr=256 chance=0.50000 miss=3/10 total_misses=3/8 u_crashes=1
start=8123 min=256 target_guess=1 curr=126 chance=0.50000 miss=0/10 total_misses=3/9 u_crashes=1
start=8123 min=126 target_guess=1 curr=65 chance=0.50000 miss=0/10 total_misses=3/10 u_crashes=1
start=8123 min=126 target_guess=1 curr=60 chance=0.50000 miss=1/10 total_misses=4/11 u_crashes=1
start=8123 min=126 target_guess=1 curr=68 chance=0.50000 miss=2/10 total_misses=5/12 u_crashes=1
start=8123 min=68 target_guess=1 curr=32 chance=0.50000 miss=0/10 total_misses=5/13 u_crashes=1
start=8123 min=32 target_guess=1 curr=19 chance=0.50000 miss=0/10 total_misses=5/14 u_crashes=1
start=8123 min=32 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=6/15 u_crashes=1
start=8123 min=14 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=6/16 u_crashes=1
start=8123 min=14 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=7/17 u_crashes=1
start=8123 min=14 target_guess=1 curr=8 chance=0.50000 miss=2/10 total_misses=8/18 u_crashes=1
start=8123 min=14 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=9/19 u_crashes=1
start=8123 min=14 target_guess=1 curr=9 chance=0.50000 miss=4/10 total_misses=10/20 u_crashes=1
start=8123 min=9 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=10/21 u_crashes=1
start=8123 min=9 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=11/22 u_crashes=1
start=8123 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=11/23 u_crashes=1
start=8123 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=11/23 u_crashes=1
We were looking for [2324e23e84f4025ae2cc43929ce4fe51] ...
	...and found 2324e23e84f4025ae2cc43929ce4fe51	12 times
Bytemap: [2546445]
