Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-v2S8Pe/sf_27a6dfd2619d03b5f0343b549a6694ac-Fulwkc.sgi
	using debugger timeout: 0.29459
	confidence level: 0.99900
	starting Hamming Distance is 1645
Attempting to minimize crash(es) [238e462afc74f87eade3faad44ba2b42]
start=1645 min=1645 target_guess=1 curr=819 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=238e462afc74f87eade3faad44ba2b42 signal=SIGSEGV
start=1645 min=819 target_guess=1 curr=421 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
crash=df6e32f566de664a956b502f77041ccf signal=SIGSEGV
start=1645 min=819 target_guess=1 curr=381 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=2
start=1645 min=819 target_guess=1 curr=407 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=2
start=1645 min=819 target_guess=1 curr=432 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=2
start=1645 min=819 target_guess=1 curr=409 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=2
start=1645 min=819 target_guess=1 curr=444 chance=0.50000 miss=5/10 total_misses=5/7 u_crashes=2
start=1645 min=819 target_guess=1 curr=424 chance=0.50000 miss=6/10 total_misses=6/8 u_crashes=2
start=1645 min=424 target_guess=1 curr=205 chance=0.50000 miss=0/10 total_misses=6/9 u_crashes=2
start=1645 min=424 target_guess=1 curr=211 chance=0.50000 miss=1/10 total_misses=7/10 u_crashes=2
start=1645 min=424 target_guess=1 curr=210 chance=0.50000 miss=2/10 total_misses=8/11 u_crashes=2
start=1645 min=424 target_guess=1 curr=209 chance=0.50000 miss=3/10 total_misses=9/12 u_crashes=2
start=1645 min=424 target_guess=1 curr=229 chance=0.50000 miss=4/10 total_misses=10/13 u_crashes=2
start=1645 min=424 target_guess=1 curr=217 chance=0.50000 miss=5/10 total_misses=11/14 u_crashes=2
start=1645 min=424 target_guess=1 curr=219 chance=0.50000 miss=6/10 total_misses=12/15 u_crashes=2
start=1645 min=219 target_guess=1 curr=112 chance=0.50000 miss=0/11 total_misses=12/16 u_crashes=2
start=1645 min=219 target_guess=1 curr=104 chance=0.50000 miss=1/11 total_misses=13/17 u_crashes=2
start=1645 min=104 target_guess=1 curr=58 chance=0.50000 miss=0/10 total_misses=13/18 u_crashes=2
start=1645 min=104 target_guess=1 curr=57 chance=0.50000 miss=1/10 total_misses=14/19 u_crashes=2
start=1645 min=104 target_guess=1 curr=50 chance=0.50000 miss=2/10 total_misses=15/20 u_crashes=2
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=1645 min=104 target_guess=1 curr=45 chance=0.50000 miss=3/10 total_misses=16/21 u_crashes=3
start=1645 min=104 target_guess=1 curr=47 chance=0.50000 miss=4/10 total_misses=17/22 u_crashes=3
start=1645 min=104 target_guess=1 curr=52 chance=0.50000 miss=5/10 total_misses=18/23 u_crashes=3
start=1645 min=104 target_guess=1 curr=46 chance=0.50000 miss=6/10 total_misses=19/24 u_crashes=3
start=1645 min=104 target_guess=1 curr=54 chance=0.50000 miss=7/10 total_misses=20/25 u_crashes=3
start=1645 min=104 target_guess=1 curr=47 chance=0.50000 miss=8/10 total_misses=21/26 u_crashes=3
start=1645 min=47 target_guess=1 curr=24 chance=0.50000 miss=0/11 total_misses=21/27 u_crashes=3
start=1645 min=47 target_guess=1 curr=20 chance=0.50000 miss=1/11 total_misses=22/28 u_crashes=3
start=1645 min=47 target_guess=1 curr=21 chance=0.50000 miss=2/11 total_misses=23/29 u_crashes=3
start=1645 min=47 target_guess=1 curr=28 chance=0.50000 miss=3/11 total_misses=24/30 u_crashes=3
start=1645 min=28 target_guess=1 curr=13 chance=0.50000 miss=0/10 total_misses=24/31 u_crashes=3
start=1645 min=28 target_guess=1 curr=19 chance=0.50000 miss=1/10 total_misses=25/32 u_crashes=3
start=1645 min=19 target_guess=1 curr=9 chance=0.50000 miss=0/11 total_misses=25/33 u_crashes=3
start=1645 min=19 target_guess=1 curr=9 chance=0.50000 miss=1/11 total_misses=26/34 u_crashes=3
start=1645 min=19 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=27/35 u_crashes=3
start=1645 min=19 target_guess=1 curr=10 chance=0.50000 miss=3/11 total_misses=28/36 u_crashes=3
start=1645 min=19 target_guess=1 curr=6 chance=0.50000 miss=4/11 total_misses=29/37 u_crashes=3
start=1645 min=19 target_guess=1 curr=10 chance=0.50000 miss=5/11 total_misses=30/38 u_crashes=3
start=1645 min=19 target_guess=1 curr=8 chance=0.50000 miss=6/11 total_misses=31/39 u_crashes=3
start=1645 min=19 target_guess=1 curr=8 chance=0.50000 miss=7/11 total_misses=32/40 u_crashes=3
start=1645 min=19 target_guess=1 curr=11 chance=0.50000 miss=8/11 total_misses=33/41 u_crashes=3
start=1645 min=19 target_guess=1 curr=8 chance=0.50000 miss=9/11 total_misses=34/42 u_crashes=3
start=1645 min=19 target_guess=1 curr=11 chance=0.50000 miss=10/11 total_misses=35/43 u_crashes=3
start=1645 min=11 target_guess=1 curr=7 chance=0.50000 miss=0/12 total_misses=35/44 u_crashes=3
start=1645 min=11 target_guess=1 curr=8 chance=0.50000 miss=1/12 total_misses=36/45 u_crashes=3
start=1645 min=11 target_guess=1 curr=6 chance=0.50000 miss=2/12 total_misses=37/46 u_crashes=3
start=1645 min=11 target_guess=1 curr=6 chance=0.50000 miss=3/12 total_misses=38/47 u_crashes=3
start=1645 min=11 target_guess=1 curr=5 chance=0.50000 miss=4/12 total_misses=39/48 u_crashes=3
start=1645 min=11 target_guess=1 curr=8 chance=0.50000 miss=5/12 total_misses=40/49 u_crashes=3
start=1645 min=11 target_guess=1 curr=5 chance=0.50000 miss=6/12 total_misses=41/50 u_crashes=3
start=1645 min=11 target_guess=1 curr=4 chance=0.50000 miss=7/12 total_misses=42/51 u_crashes=3
start=1645 min=11 target_guess=1 curr=4 chance=0.50000 miss=8/12 total_misses=43/52 u_crashes=3
start=1645 min=11 target_guess=1 curr=7 chance=0.50000 miss=9/12 total_misses=44/53 u_crashes=3
start=1645 min=11 target_guess=1 curr=6 chance=0.50000 miss=10/12 total_misses=45/54 u_crashes=3
start=1645 min=11 target_guess=1 curr=4 chance=0.50000 miss=11/12 total_misses=46/55 u_crashes=3
start=1645 min=11 target_guess=1 curr=6 chance=0.50000 miss=12/12 total_misses=47/56 u_crashes=3
start=1645 min=11 target_guess=2 curr=9 chance=0.33333 miss=0/15 total_misses=48/57 u_crashes=3
start=1645 min=9 target_guess=2 curr=4 chance=0.33333 miss=0/13 total_misses=48/58 u_crashes=3
start=1645 min=9 target_guess=2 curr=7 chance=0.33333 miss=1/13 total_misses=49/59 u_crashes=3
start=1645 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=49/60 u_crashes=3
start=1645 min=7 target_guess=2 curr=4 chance=0.33333 miss=1/21 total_misses=50/61 u_crashes=3
start=1645 min=7 target_guess=2 curr=4 chance=0.33333 miss=2/21 total_misses=51/62 u_crashes=3
start=1645 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=51/63 u_crashes=3
start=1645 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=52/64 u_crashes=3
start=1645 min=4 target_guess=2 curr=2 chance=0.33333 miss=2/38 total_misses=53/65 u_crashes=3
start=1645 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=54/66 u_crashes=3
start=1645 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=55/67 u_crashes=3
start=1645 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=56/68 u_crashes=3
start=1645 min=4 target_guess=2 curr=2 chance=0.33333 miss=6/38 total_misses=57/69 u_crashes=3
start=1645 min=4 target_guess=2 curr=2 chance=0.33333 miss=7/38 total_misses=58/70 u_crashes=3
start=1645 min=4 target_guess=2 curr=3 chance=0.33333 miss=8/38 total_misses=59/71 u_crashes=3
start=1645 min=4 target_guess=2 curr=1 chance=0.33333 miss=9/38 total_misses=60/72 u_crashes=3
start=1645 min=4 target_guess=2 curr=3 chance=0.33333 miss=10/38 total_misses=61/73 u_crashes=3
start=1645 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=61/74 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=62/75 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=63/76 u_crashes=3
start=1645 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=64/77 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=4/18 total_misses=65/78 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=66/79 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=67/80 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=7/18 total_misses=68/81 u_crashes=3
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=8/18 total_misses=69/82 u_crashes=3
We have tried all 3 files that are one byte closer than the current minimum
start=1645 min=3 target_guess=2 curr=2 chance=0.33333 miss=9/18 total_misses=70/83 u_crashes=3
We were looking for [238e462afc74f87eade3faad44ba2b42] ...
	...and found df6e32f566de664a956b502f77041ccf	26 times
	...and found 1a71271b2fc3a96b1185766ea1214589	11 times
	...and found 238e462afc74f87eade3faad44ba2b42	12 times
Bytemap: [2, 6, 11]
