Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-gSvTK0/sf_5482a54657765056f1a94116a8dbffe7-Du3Ctw.jpg
	using debugger timeout: 0.22151
	confidence level: 0.99900
	starting Hamming Distance is 41
Attempting to minimize crash(es) [bd085cb5f93d52d5d91b4eddc869b5a9]
start=41 min=41 target_guess=1 curr=19 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=41 min=41 target_guess=1 curr=20 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
start=41 min=41 target_guess=1 curr=15 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
start=41 min=41 target_guess=1 curr=24 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=1
start=41 min=41 target_guess=1 curr=27 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=1
start=41 min=41 target_guess=1 curr=22 chance=0.50000 miss=5/11 total_misses=5/6 u_crashes=1
start=41 min=41 target_guess=1 curr=25 chance=0.50000 miss=6/11 total_misses=6/7 u_crashes=1
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=41 min=41 target_guess=1 curr=20 chance=0.50000 miss=7/11 total_misses=7/8 u_crashes=2
start=41 min=41 target_guess=1 curr=24 chance=0.50000 miss=8/11 total_misses=8/9 u_crashes=2
start=41 min=41 target_guess=1 curr=21 chance=0.50000 miss=9/11 total_misses=9/10 u_crashes=2
start=41 min=41 target_guess=1 curr=24 chance=0.50000 miss=10/11 total_misses=10/11 u_crashes=2
start=41 min=41 target_guess=1 curr=18 chance=0.50000 miss=11/11 total_misses=11/12 u_crashes=2
start=41 min=41 target_guess=2 curr=33 chance=0.33333 miss=0/13 total_misses=12/13 u_crashes=2
start=41 min=41 target_guess=2 curr=27 chance=0.33333 miss=1/13 total_misses=13/14 u_crashes=2
crash=256dd0031add73b3cabe3f5ab078f5eb signal=SIGSEGV
start=41 min=41 target_guess=2 curr=24 chance=0.33333 miss=2/13 total_misses=14/15 u_crashes=3
start=41 min=41 target_guess=2 curr=29 chance=0.33333 miss=3/13 total_misses=15/16 u_crashes=3
start=41 min=41 target_guess=2 curr=20 chance=0.33333 miss=4/13 total_misses=16/17 u_crashes=3
start=41 min=41 target_guess=2 curr=28 chance=0.33333 miss=5/13 total_misses=17/18 u_crashes=3
start=41 min=41 target_guess=2 curr=19 chance=0.33333 miss=6/13 total_misses=18/19 u_crashes=3
start=41 min=41 target_guess=2 curr=31 chance=0.33333 miss=7/13 total_misses=19/20 u_crashes=3
start=41 min=41 target_guess=2 curr=27 chance=0.33333 miss=8/13 total_misses=20/21 u_crashes=3
start=41 min=41 target_guess=2 curr=29 chance=0.33333 miss=9/13 total_misses=21/22 u_crashes=3
start=41 min=41 target_guess=2 curr=22 chance=0.33333 miss=10/13 total_misses=22/23 u_crashes=3
start=41 min=41 target_guess=2 curr=30 chance=0.33333 miss=11/13 total_misses=23/24 u_crashes=3
start=41 min=41 target_guess=2 curr=24 chance=0.33333 miss=12/13 total_misses=24/25 u_crashes=3
start=41 min=41 target_guess=2 curr=30 chance=0.33333 miss=13/13 total_misses=25/26 u_crashes=3
start=41 min=41 target_guess=3 curr=30 chance=0.25000 miss=0/15 total_misses=26/27 u_crashes=3
start=41 min=41 target_guess=3 curr=31 chance=0.25000 miss=1/15 total_misses=27/28 u_crashes=3
crash=886357d29771457fad9d5c9813cb4795 signal=SIGILL
start=41 min=41 target_guess=3 curr=29 chance=0.25000 miss=2/15 total_misses=28/29 u_crashes=4
start=41 min=41 target_guess=3 curr=31 chance=0.25000 miss=3/15 total_misses=29/30 u_crashes=4
start=41 min=41 target_guess=3 curr=30 chance=0.25000 miss=4/15 total_misses=30/31 u_crashes=4
crash=de7e9cff932f26188df36d2eb0777d02 signal=SIGSEGV
start=41 min=41 target_guess=3 curr=28 chance=0.25000 miss=5/15 total_misses=31/32 u_crashes=5
crash=bd085cb5f93d52d5d91b4eddc869b5a9 signal=SIGSEGV
start=41 min=28 target_guess=3 curr=22 chance=0.25000 miss=0/14 total_misses=31/33 u_crashes=6
start=41 min=28 target_guess=3 curr=21 chance=0.25000 miss=1/14 total_misses=32/34 u_crashes=6
start=41 min=28 target_guess=3 curr=23 chance=0.25000 miss=2/14 total_misses=33/35 u_crashes=6
start=41 min=28 target_guess=3 curr=20 chance=0.25000 miss=3/14 total_misses=34/36 u_crashes=6
start=41 min=28 target_guess=3 curr=15 chance=0.25000 miss=4/14 total_misses=35/37 u_crashes=6
start=41 min=28 target_guess=3 curr=19 chance=0.25000 miss=5/14 total_misses=36/38 u_crashes=6
start=41 min=28 target_guess=3 curr=19 chance=0.25000 miss=6/14 total_misses=37/39 u_crashes=6
start=41 min=28 target_guess=3 curr=22 chance=0.25000 miss=7/14 total_misses=38/40 u_crashes=6
start=41 min=28 target_guess=3 curr=18 chance=0.25000 miss=8/14 total_misses=39/41 u_crashes=6
start=41 min=28 target_guess=3 curr=20 chance=0.25000 miss=9/14 total_misses=40/42 u_crashes=6
start=41 min=28 target_guess=3 curr=20 chance=0.25000 miss=10/14 total_misses=41/43 u_crashes=6
start=41 min=28 target_guess=3 curr=22 chance=0.25000 miss=11/14 total_misses=42/44 u_crashes=6
start=41 min=28 target_guess=3 curr=24 chance=0.25000 miss=12/14 total_misses=43/45 u_crashes=6
start=41 min=28 target_guess=3 curr=22 chance=0.25000 miss=13/14 total_misses=44/46 u_crashes=6
start=41 min=28 target_guess=3 curr=21 chance=0.25000 miss=14/14 total_misses=45/47 u_crashes=6
start=41 min=21 target_guess=3 curr=13 chance=0.25000 miss=0/17 total_misses=45/48 u_crashes=6
start=41 min=21 target_guess=3 curr=17 chance=0.25000 miss=1/17 total_misses=46/49 u_crashes=6
start=41 min=17 target_guess=3 curr=12 chance=0.25000 miss=0/18 total_misses=46/50 u_crashes=6
start=41 min=17 target_guess=3 curr=11 chance=0.25000 miss=1/18 total_misses=47/51 u_crashes=6
start=41 min=17 target_guess=3 curr=12 chance=0.25000 miss=2/18 total_misses=48/52 u_crashes=6
start=41 min=17 target_guess=3 curr=15 chance=0.25000 miss=3/18 total_misses=49/53 u_crashes=6
start=41 min=17 target_guess=3 curr=11 chance=0.25000 miss=4/18 total_misses=50/54 u_crashes=6
start=41 min=17 target_guess=3 curr=12 chance=0.25000 miss=5/18 total_misses=51/55 u_crashes=6
start=41 min=17 target_guess=3 curr=13 chance=0.25000 miss=6/18 total_misses=52/56 u_crashes=6
start=41 min=17 target_guess=3 curr=15 chance=0.25000 miss=7/18 total_misses=53/57 u_crashes=6
start=41 min=17 target_guess=3 curr=13 chance=0.25000 miss=8/18 total_misses=54/58 u_crashes=6
start=41 min=17 target_guess=3 curr=13 chance=0.25000 miss=9/18 total_misses=55/59 u_crashes=6
start=41 min=17 target_guess=3 curr=16 chance=0.25000 miss=10/18 total_misses=56/60 u_crashes=6
start=41 min=16 target_guess=3 curr=11 chance=0.25000 miss=0/14 total_misses=56/61 u_crashes=6
start=41 min=16 target_guess=3 curr=14 chance=0.25000 miss=1/14 total_misses=57/62 u_crashes=6
start=41 min=16 target_guess=3 curr=12 chance=0.25000 miss=2/14 total_misses=58/63 u_crashes=6
start=41 min=16 target_guess=3 curr=12 chance=0.25000 miss=3/14 total_misses=59/64 u_crashes=6
start=41 min=16 target_guess=3 curr=11 chance=0.25000 miss=4/14 total_misses=60/65 u_crashes=6
start=41 min=16 target_guess=3 curr=13 chance=0.25000 miss=5/14 total_misses=61/66 u_crashes=6
start=41 min=16 target_guess=3 curr=9 chance=0.25000 miss=6/14 total_misses=62/67 u_crashes=6
start=41 min=16 target_guess=3 curr=10 chance=0.25000 miss=7/14 total_misses=63/68 u_crashes=6
start=41 min=16 target_guess=3 curr=12 chance=0.25000 miss=8/14 total_misses=64/69 u_crashes=6
start=41 min=16 target_guess=3 curr=11 chance=0.25000 miss=9/14 total_misses=65/70 u_crashes=6
start=41 min=16 target_guess=3 curr=13 chance=0.25000 miss=10/14 total_misses=66/71 u_crashes=6
start=41 min=16 target_guess=3 curr=10 chance=0.25000 miss=11/14 total_misses=67/72 u_crashes=6
start=41 min=16 target_guess=3 curr=13 chance=0.25000 miss=12/14 total_misses=68/73 u_crashes=6
start=41 min=16 target_guess=3 curr=14 chance=0.25000 miss=13/14 total_misses=69/74 u_crashes=6
start=41 min=14 target_guess=3 curr=13 chance=0.25000 miss=0/18 total_misses=69/75 u_crashes=6
start=41 min=14 target_guess=3 curr=8 chance=0.25000 miss=1/18 total_misses=70/76 u_crashes=6
start=41 min=14 target_guess=3 curr=9 chance=0.25000 miss=2/18 total_misses=71/77 u_crashes=6
start=41 min=14 target_guess=3 curr=10 chance=0.25000 miss=3/18 total_misses=72/78 u_crashes=6
start=41 min=14 target_guess=3 curr=11 chance=0.25000 miss=4/18 total_misses=73/79 u_crashes=6
start=41 min=11 target_guess=3 curr=9 chance=0.25000 miss=0/17 total_misses=73/80 u_crashes=6
start=41 min=11 target_guess=3 curr=9 chance=0.25000 miss=1/17 total_misses=74/81 u_crashes=6
start=41 min=11 target_guess=3 curr=10 chance=0.25000 miss=2/17 total_misses=75/82 u_crashes=6
start=41 min=11 target_guess=3 curr=6 chance=0.25000 miss=3/17 total_misses=76/83 u_crashes=6
start=41 min=11 target_guess=3 curr=10 chance=0.25000 miss=4/17 total_misses=77/84 u_crashes=6
start=41 min=11 target_guess=3 curr=8 chance=0.25000 miss=5/17 total_misses=78/85 u_crashes=6
start=41 min=11 target_guess=3 curr=8 chance=0.25000 miss=6/17 total_misses=79/86 u_crashes=6
start=41 min=11 target_guess=3 curr=5 chance=0.25000 miss=7/17 total_misses=80/87 u_crashes=6
start=41 min=11 target_guess=3 curr=8 chance=0.25000 miss=8/17 total_misses=81/88 u_crashes=6
start=41 min=11 target_guess=3 curr=9 chance=0.25000 miss=9/17 total_misses=82/89 u_crashes=6
start=41 min=11 target_guess=3 curr=8 chance=0.25000 miss=10/17 total_misses=83/90 u_crashes=6
start=41 min=11 target_guess=3 curr=8 chance=0.25000 miss=11/17 total_misses=84/91 u_crashes=6
start=41 min=11 target_guess=3 curr=6 chance=0.25000 miss=12/17 total_misses=85/92 u_crashes=6
start=41 min=11 target_guess=3 curr=4 chance=0.25000 miss=13/17 total_misses=86/93 u_crashes=6
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=41 min=11 target_guess=3 curr=9 chance=0.25000 miss=14/17 total_misses=87/94 u_crashes=7
start=41 min=11 target_guess=3 curr=10 chance=0.25000 miss=15/17 total_misses=88/95 u_crashes=7
start=41 min=11 target_guess=3 curr=5 chance=0.25000 miss=16/17 total_misses=89/96 u_crashes=7
start=41 min=11 target_guess=3 curr=7 chance=0.25000 miss=17/17 total_misses=90/97 u_crashes=7
start=41 min=11 target_guess=4 curr=8 chance=0.20000 miss=0/29 total_misses=91/98 u_crashes=7
start=41 min=11 target_guess=4 curr=6 chance=0.20000 miss=1/29 total_misses=92/99 u_crashes=7
start=41 min=11 target_guess=4 curr=10 chance=0.20000 miss=2/29 total_misses=93/100 u_crashes=7
start=41 min=10 target_guess=4 curr=7 chance=0.20000 miss=0/18 total_misses=93/101 u_crashes=7
start=41 min=10 target_guess=4 curr=9 chance=0.20000 miss=1/18 total_misses=94/102 u_crashes=7
start=41 min=9 target_guess=4 curr=8 chance=0.20000 miss=0/22 total_misses=94/103 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=1/22 total_misses=95/104 u_crashes=7
start=41 min=9 target_guess=4 curr=8 chance=0.20000 miss=2/22 total_misses=96/105 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=3/22 total_misses=97/106 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=4/22 total_misses=98/107 u_crashes=7
start=41 min=9 target_guess=4 curr=6 chance=0.20000 miss=5/22 total_misses=99/108 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=6/22 total_misses=100/109 u_crashes=7
start=41 min=9 target_guess=4 curr=8 chance=0.20000 miss=7/22 total_misses=101/110 u_crashes=7
start=41 min=9 target_guess=4 curr=6 chance=0.20000 miss=8/22 total_misses=102/111 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=9/22 total_misses=103/112 u_crashes=7
start=41 min=9 target_guess=4 curr=8 chance=0.20000 miss=10/22 total_misses=104/113 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=11/22 total_misses=105/114 u_crashes=7
start=41 min=9 target_guess=4 curr=8 chance=0.20000 miss=12/22 total_misses=106/115 u_crashes=7
start=41 min=9 target_guess=4 curr=6 chance=0.20000 miss=13/22 total_misses=107/116 u_crashes=7
start=41 min=9 target_guess=4 curr=6 chance=0.20000 miss=14/22 total_misses=108/117 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=15/22 total_misses=109/118 u_crashes=7
start=41 min=9 target_guess=4 curr=6 chance=0.20000 miss=16/22 total_misses=110/119 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=17/22 total_misses=111/120 u_crashes=7
start=41 min=9 target_guess=4 curr=6 chance=0.20000 miss=18/22 total_misses=112/121 u_crashes=7
start=41 min=9 target_guess=4 curr=4 chance=0.20000 miss=19/22 total_misses=113/122 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=20/22 total_misses=114/123 u_crashes=7
start=41 min=9 target_guess=4 curr=7 chance=0.20000 miss=21/22 total_misses=115/124 u_crashes=7
start=41 min=9 target_guess=4 curr=8 chance=0.20000 miss=22/22 total_misses=116/125 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=0/29 total_misses=116/126 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=1/29 total_misses=117/127 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=2/29 total_misses=118/128 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=3/29 total_misses=119/129 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=4/29 total_misses=120/130 u_crashes=7
start=41 min=8 target_guess=4 curr=5 chance=0.20000 miss=5/29 total_misses=121/131 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=6/29 total_misses=122/132 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=7/29 total_misses=123/133 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=8/29 total_misses=124/134 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=9/29 total_misses=125/135 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=10/29 total_misses=126/136 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=11/29 total_misses=127/137 u_crashes=7
start=41 min=8 target_guess=4 curr=5 chance=0.20000 miss=12/29 total_misses=128/138 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=13/29 total_misses=129/139 u_crashes=7
start=41 min=8 target_guess=4 curr=4 chance=0.20000 miss=14/29 total_misses=130/140 u_crashes=7
start=41 min=8 target_guess=4 curr=5 chance=0.20000 miss=15/29 total_misses=131/141 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=16/29 total_misses=132/142 u_crashes=7
start=41 min=8 target_guess=4 curr=4 chance=0.20000 miss=17/29 total_misses=133/143 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=18/29 total_misses=134/144 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=19/29 total_misses=135/145 u_crashes=7
start=41 min=8 target_guess=4 curr=6 chance=0.20000 miss=20/29 total_misses=136/146 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=21/29 total_misses=137/147 u_crashes=7
start=41 min=8 target_guess=4 curr=7 chance=0.20000 miss=22/29 total_misses=138/148 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=0/45 total_misses=138/149 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=1/45 total_misses=139/150 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=2/45 total_misses=140/151 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=3/45 total_misses=141/152 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=4/45 total_misses=142/153 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=5/45 total_misses=143/154 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=6/45 total_misses=144/155 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=7/45 total_misses=145/156 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=8/45 total_misses=146/157 u_crashes=7
start=41 min=7 target_guess=4 curr=2 chance=0.20000 miss=9/45 total_misses=147/158 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=10/45 total_misses=148/159 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=11/45 total_misses=149/160 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=12/45 total_misses=150/161 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=13/45 total_misses=151/162 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=14/45 total_misses=152/163 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=15/45 total_misses=153/164 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=16/45 total_misses=154/165 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=17/45 total_misses=155/166 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=18/45 total_misses=156/167 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=19/45 total_misses=157/168 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=20/45 total_misses=158/169 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=21/45 total_misses=159/170 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=22/45 total_misses=160/171 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=23/45 total_misses=161/172 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=24/45 total_misses=162/173 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=25/45 total_misses=163/174 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=26/45 total_misses=164/175 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=27/45 total_misses=165/176 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=28/45 total_misses=166/177 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=29/45 total_misses=167/178 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=30/45 total_misses=168/179 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=31/45 total_misses=169/180 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=32/45 total_misses=170/181 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=33/45 total_misses=171/182 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=34/45 total_misses=172/183 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=35/45 total_misses=173/184 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=36/45 total_misses=174/185 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=37/45 total_misses=175/186 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=38/45 total_misses=176/187 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=39/45 total_misses=177/188 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=40/45 total_misses=178/189 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=41/45 total_misses=179/190 u_crashes=7
start=41 min=7 target_guess=4 curr=4 chance=0.20000 miss=42/45 total_misses=180/191 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=43/45 total_misses=181/192 u_crashes=7
start=41 min=7 target_guess=4 curr=6 chance=0.20000 miss=44/45 total_misses=182/193 u_crashes=7
start=41 min=7 target_guess=4 curr=5 chance=0.20000 miss=45/45 total_misses=183/194 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=0/142 total_misses=184/195 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=1/142 total_misses=185/196 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=2/142 total_misses=186/197 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=3/142 total_misses=187/198 u_crashes=7
start=41 min=7 target_guess=5 curr=4 chance=0.16667 miss=4/142 total_misses=188/199 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=5/142 total_misses=189/200 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=6/142 total_misses=190/201 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=7/142 total_misses=191/202 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=8/142 total_misses=192/203 u_crashes=7
start=41 min=7 target_guess=5 curr=4 chance=0.16667 miss=9/142 total_misses=193/204 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=10/142 total_misses=194/205 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=11/142 total_misses=195/206 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=12/142 total_misses=196/207 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=13/142 total_misses=197/208 u_crashes=7
start=41 min=7 target_guess=5 curr=5 chance=0.16667 miss=14/142 total_misses=198/209 u_crashes=7
start=41 min=7 target_guess=5 curr=6 chance=0.16667 miss=15/142 total_misses=199/210 u_crashes=7
We have tried all 7 files that are one byte closer than the current minimum
start=41 min=7 target_guess=6 curr=6 chance=0.16667 miss=16/142 total_misses=200/211 u_crashes=7
We were looking for [bd085cb5f93d52d5d91b4eddc869b5a9] ...
	...and found de7e9cff932f26188df36d2eb0777d02	5 times
	...and found bd085cb5f93d52d5d91b4eddc869b5a9	10 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	82 times
	...and found 256dd0031add73b3cabe3f5ab078f5eb	5 times
	...and found a1c072639c90f155b2be737ef70ad8d0	2 times
	...and found 886357d29771457fad9d5c9813cb4795	6 times
	...and found cb1ce97fc3070dca4a73892129305d1b	8 times
Bytemap: [4727, 4896, 5056, 5546, 5817, 5967, 6689]
