Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-eh3UE5/sf_0b4e8f90815bbbb8fee4f7f7d785105f-CwW9lg.avi
	using debugger timeout: 0.92354
	confidence level: 0.99900
	starting Hamming Distance is 7948
Attempting to minimize crash(es) [ea27e26453339c1e68d85200fb856826]
start=7948 min=7948 target_guess=1 curr=3934 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=7948 min=7948 target_guess=1 curr=4000 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=7948 min=7948 target_guess=1 curr=3947 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=7948 min=7948 target_guess=1 curr=3975 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=7948 min=3975 target_guess=1 curr=1998 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=2
start=7948 min=1998 target_guess=1 curr=1002 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=2
start=7948 min=1998 target_guess=1 curr=993 chance=0.50000 miss=1/10 total_misses=4/7 u_crashes=2
start=7948 min=1998 target_guess=1 curr=1012 chance=0.50000 miss=2/10 total_misses=5/8 u_crashes=2
start=7948 min=1998 target_guess=1 curr=999 chance=0.50000 miss=3/10 total_misses=6/9 u_crashes=2
start=7948 min=1998 target_guess=1 curr=1010 chance=0.50000 miss=4/10 total_misses=7/10 u_crashes=2
start=7948 min=1998 target_guess=1 curr=1014 chance=0.50000 miss=5/10 total_misses=8/11 u_crashes=2
start=7948 min=1014 target_guess=1 curr=525 chance=0.50000 miss=0/10 total_misses=8/12 u_crashes=2
start=7948 min=525 target_guess=1 curr=277 chance=0.50000 miss=0/10 total_misses=8/13 u_crashes=2
start=7948 min=277 target_guess=1 curr=136 chance=0.50000 miss=0/11 total_misses=8/14 u_crashes=2
start=7948 min=136 target_guess=1 curr=66 chance=0.50000 miss=0/10 total_misses=8/15 u_crashes=2
start=7948 min=136 target_guess=1 curr=76 chance=0.50000 miss=1/10 total_misses=9/16 u_crashes=2
start=7948 min=136 target_guess=1 curr=65 chance=0.50000 miss=2/10 total_misses=10/17 u_crashes=2
start=7948 min=65 target_guess=1 curr=35 chance=0.50000 miss=0/11 total_misses=10/18 u_crashes=2
start=7948 min=65 target_guess=1 curr=34 chance=0.50000 miss=1/11 total_misses=11/19 u_crashes=2
start=7948 min=65 target_guess=1 curr=27 chance=0.50000 miss=2/11 total_misses=12/20 u_crashes=2
start=7948 min=27 target_guess=1 curr=12 chance=0.50000 miss=0/11 total_misses=12/21 u_crashes=2
start=7948 min=27 target_guess=1 curr=17 chance=0.50000 miss=1/11 total_misses=13/22 u_crashes=2
start=7948 min=27 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=14/23 u_crashes=2
start=7948 min=27 target_guess=1 curr=15 chance=0.50000 miss=3/11 total_misses=15/24 u_crashes=2
start=7948 min=27 target_guess=1 curr=12 chance=0.50000 miss=4/11 total_misses=16/25 u_crashes=2
start=7948 min=27 target_guess=1 curr=17 chance=0.50000 miss=5/11 total_misses=17/26 u_crashes=2
start=7948 min=27 target_guess=1 curr=13 chance=0.50000 miss=6/11 total_misses=18/27 u_crashes=2
start=7948 min=27 target_guess=1 curr=18 chance=0.50000 miss=7/11 total_misses=19/28 u_crashes=2
start=7948 min=18 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=19/29 u_crashes=2
start=7948 min=10 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=19/30 u_crashes=2
start=7948 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=19/31 u_crashes=2
start=7948 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=20/32 u_crashes=2
start=7948 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=21/33 u_crashes=2
start=7948 min=6 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=22/34 u_crashes=2
start=7948 min=6 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=23/35 u_crashes=2
start=7948 min=6 target_guess=1 curr=5 chance=0.50000 miss=5/10 total_misses=24/36 u_crashes=2
start=7948 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=24/37 u_crashes=2
start=7948 min=5 target_guess=1 curr=3 chance=0.50000 miss=1/14 total_misses=25/38 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=25/39 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=26/40 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=27/41 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=28/42 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=29/43 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=5/18 total_misses=30/44 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=6/18 total_misses=31/45 u_crashes=2
start=7948 min=3 target_guess=1 curr=1 chance=0.50000 miss=7/18 total_misses=32/46 u_crashes=2
start=7948 min=3 target_guess=1 curr=2 chance=0.50000 miss=8/18 total_misses=33/47 u_crashes=2
start=7948 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=33/47 u_crashes=2
We were looking for [ea27e26453339c1e68d85200fb856826] ...
	...and found e179116548a021bf67815b8400f327b0	12 times
	...and found ea27e26453339c1e68d85200fb856826	14 times
Bytemap: [2694996, 4160431]
