Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-OrVeM3/sf_63211f326fe5d43484fe025c5566cd48-41355.psd
	using debugger timeout: 1.20795
	confidence level: 0.99900
	starting Hamming Distance is 693
Attempting to minimize crash(es) [9b5aff547c7cf5074f9d92d7d2ea8f06]
start=693 min=693 target_guess=1 curr=329 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=693 min=693 target_guess=1 curr=337 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=693 min=693 target_guess=1 curr=365 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=693 min=693 target_guess=1 curr=360 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=9b5aff547c7cf5074f9d92d7d2ea8f06 signal=SIGSEGV
start=693 min=360 target_guess=1 curr=182 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=1
start=693 min=360 target_guess=1 curr=177 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=1
start=693 min=360 target_guess=1 curr=184 chance=0.50000 miss=2/10 total_misses=5/7 u_crashes=1
start=693 min=360 target_guess=1 curr=190 chance=0.50000 miss=3/10 total_misses=6/8 u_crashes=1
start=693 min=360 target_guess=1 curr=197 chance=0.50000 miss=4/10 total_misses=7/9 u_crashes=1
start=693 min=360 target_guess=1 curr=178 chance=0.50000 miss=5/10 total_misses=8/10 u_crashes=1
start=693 min=360 target_guess=1 curr=186 chance=0.50000 miss=6/10 total_misses=9/11 u_crashes=1
start=693 min=186 target_guess=1 curr=95 chance=0.50000 miss=0/10 total_misses=9/12 u_crashes=1
start=693 min=95 target_guess=1 curr=47 chance=0.50000 miss=0/11 total_misses=9/13 u_crashes=1
start=693 min=95 target_guess=1 curr=38 chance=0.50000 miss=1/11 total_misses=10/14 u_crashes=1
start=693 min=95 target_guess=1 curr=51 chance=0.50000 miss=2/11 total_misses=11/15 u_crashes=1
start=693 min=51 target_guess=1 curr=27 chance=0.50000 miss=0/11 total_misses=11/16 u_crashes=1
start=693 min=51 target_guess=1 curr=27 chance=0.50000 miss=1/11 total_misses=12/17 u_crashes=1
start=693 min=51 target_guess=1 curr=32 chance=0.50000 miss=2/11 total_misses=13/18 u_crashes=1
start=693 min=51 target_guess=1 curr=24 chance=0.50000 miss=3/11 total_misses=14/19 u_crashes=1
start=693 min=51 target_guess=1 curr=23 chance=0.50000 miss=4/11 total_misses=15/20 u_crashes=1
start=693 min=23 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=15/21 u_crashes=1
start=693 min=23 target_guess=1 curr=12 chance=0.50000 miss=1/11 total_misses=16/22 u_crashes=1
start=693 min=23 target_guess=1 curr=7 chance=0.50000 miss=2/11 total_misses=17/23 u_crashes=1
start=693 min=23 target_guess=1 curr=12 chance=0.50000 miss=3/11 total_misses=18/24 u_crashes=1
start=693 min=23 target_guess=1 curr=13 chance=0.50000 miss=4/11 total_misses=19/25 u_crashes=1
start=693 min=23 target_guess=1 curr=9 chance=0.50000 miss=5/11 total_misses=20/26 u_crashes=1
start=693 min=23 target_guess=1 curr=10 chance=0.50000 miss=6/11 total_misses=21/27 u_crashes=1
start=693 min=10 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=21/28 u_crashes=1
start=693 min=10 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=22/29 u_crashes=1
start=693 min=10 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=23/30 u_crashes=1
start=693 min=10 target_guess=1 curr=7 chance=0.50000 miss=3/10 total_misses=24/31 u_crashes=1
start=693 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=24/32 u_crashes=1
start=693 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=24/33 u_crashes=1
start=693 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=25/34 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=25/35 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=26/36 u_crashes=1
start=693 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=27/37 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=28/38 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=29/39 u_crashes=1
start=693 min=3 target_guess=1 curr=1 chance=0.50000 miss=5/18 total_misses=30/40 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=6/18 total_misses=31/41 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=7/18 total_misses=32/42 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=8/18 total_misses=33/43 u_crashes=1
start=693 min=3 target_guess=1 curr=1 chance=0.50000 miss=9/18 total_misses=34/44 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=10/18 total_misses=35/45 u_crashes=1
start=693 min=3 target_guess=1 curr=2 chance=0.50000 miss=11/18 total_misses=36/46 u_crashes=1
start=693 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=36/46 u_crashes=1
We were looking for [9b5aff547c7cf5074f9d92d7d2ea8f06] ...
	...and found 9b5aff547c7cf5074f9d92d7d2ea8f06	10 times
Bytemap: [15, 19]
