Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-xbCOQl/sf_da48f0639105836ee099bf3371034ea3-380.AVI
	using debugger timeout: 0.85575
	confidence level: 0.99900
	starting Hamming Distance is 2623
Attempting to minimize crash(es) [605d1dda45e591a66dcdc27556b57d40]
start=2623 min=2623 target_guess=1 curr=1323 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=605d1dda45e591a66dcdc27556b57d40 signal=SIGSEGV
start=2623 min=1323 target_guess=1 curr=644 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=2623 min=644 target_guess=1 curr=323 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=2623 min=323 target_guess=1 curr=160 chance=0.50000 miss=0/11 total_misses=0/4 u_crashes=1
start=2623 min=160 target_guess=1 curr=83 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=2623 min=160 target_guess=1 curr=81 chance=0.50000 miss=1/10 total_misses=1/6 u_crashes=1
start=2623 min=160 target_guess=1 curr=76 chance=0.50000 miss=2/10 total_misses=2/7 u_crashes=1
start=2623 min=76 target_guess=1 curr=38 chance=0.50000 miss=0/10 total_misses=2/8 u_crashes=1
start=2623 min=76 target_guess=1 curr=32 chance=0.50000 miss=1/10 total_misses=3/9 u_crashes=1
start=2623 min=32 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=3/10 u_crashes=1
start=2623 min=32 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=4/11 u_crashes=1
start=2623 min=32 target_guess=1 curr=15 chance=0.50000 miss=2/10 total_misses=5/12 u_crashes=1
start=2623 min=15 target_guess=1 curr=6 chance=0.50000 miss=0/11 total_misses=5/13 u_crashes=1
start=2623 min=6 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=5/14 u_crashes=1
start=2623 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=6/15 u_crashes=1
start=2623 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=7/16 u_crashes=1
start=2623 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=7/16 u_crashes=1
We were looking for [605d1dda45e591a66dcdc27556b57d40] ...
	...and found 605d1dda45e591a66dcdc27556b57d40	9 times
Bytemap: [2932755, 3914249]
