Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-QTQ1SC/sf_f48b0637be7a118c099e7d8a2e4ee3e6-99266.pdf
	using debugger timeout: 0.34308
	confidence level: 0.99900
	starting Hamming Distance is 153
Attempting to minimize crash(es) [03358e339630b4539d9c2853ddb25823]
start=153 min=153 target_guess=1 curr=79 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=03358e339630b4539d9c2853ddb25823 signal=SIGABRT
start=153 min=79 target_guess=1 curr=39 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=153 min=79 target_guess=1 curr=36 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=153 min=36 target_guess=1 curr=22 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=153 min=36 target_guess=1 curr=16 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=153 min=36 target_guess=1 curr=19 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=153 min=36 target_guess=1 curr=18 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=1
start=153 min=36 target_guess=1 curr=17 chance=0.50000 miss=4/10 total_misses=5/8 u_crashes=1
start=153 min=36 target_guess=1 curr=14 chance=0.50000 miss=5/10 total_misses=6/9 u_crashes=1
start=153 min=36 target_guess=1 curr=16 chance=0.50000 miss=6/10 total_misses=7/10 u_crashes=1
start=153 min=36 target_guess=1 curr=18 chance=0.50000 miss=7/10 total_misses=8/11 u_crashes=1
start=153 min=36 target_guess=1 curr=17 chance=0.50000 miss=8/10 total_misses=9/12 u_crashes=1
start=153 min=36 target_guess=1 curr=15 chance=0.50000 miss=9/10 total_misses=10/13 u_crashes=1
start=153 min=36 target_guess=1 curr=18 chance=0.50000 miss=10/10 total_misses=11/14 u_crashes=1
start=153 min=36 target_guess=2 curr=27 chance=0.33333 miss=0/12 total_misses=12/15 u_crashes=1
start=153 min=36 target_guess=2 curr=28 chance=0.33333 miss=1/12 total_misses=13/16 u_crashes=1
start=153 min=28 target_guess=2 curr=15 chance=0.33333 miss=0/14 total_misses=13/17 u_crashes=1
start=153 min=28 target_guess=2 curr=22 chance=0.33333 miss=1/14 total_misses=14/18 u_crashes=1
start=153 min=28 target_guess=2 curr=23 chance=0.33333 miss=2/14 total_misses=15/19 u_crashes=1
start=153 min=23 target_guess=2 curr=17 chance=0.33333 miss=0/13 total_misses=15/20 u_crashes=1
start=153 min=17 target_guess=2 curr=12 chance=0.33333 miss=0/14 total_misses=15/21 u_crashes=1
start=153 min=17 target_guess=2 curr=14 chance=0.33333 miss=1/14 total_misses=16/22 u_crashes=1
start=153 min=17 target_guess=2 curr=12 chance=0.33333 miss=2/14 total_misses=17/23 u_crashes=1
start=153 min=12 target_guess=2 curr=7 chance=0.33333 miss=0/13 total_misses=17/24 u_crashes=1
start=153 min=7 target_guess=2 curr=6 chance=0.33333 miss=0/21 total_misses=17/25 u_crashes=1
start=153 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=17/26 u_crashes=1
start=153 min=6 target_guess=2 curr=4 chance=0.33333 miss=1/14 total_misses=18/27 u_crashes=1
start=153 min=4 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=18/28 u_crashes=1
start=153 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=19/29 u_crashes=1
start=153 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=19/29 u_crashes=1
We were looking for [03358e339630b4539d9c2853ddb25823] ...
	...and found 03358e339630b4539d9c2853ddb25823	10 times
Bytemap: [221177, 780876]
