Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-YyQaHF/sf_acef3cf648f35bc106e3fd813f0514f3-58471.rle
	using debugger timeout: 0.30497
	confidence level: 0.99900
	starting Hamming Distance is 733
Attempting to minimize crash(es) [d9eafb67fa8437b90ae88c375ccb4bd3]
start=733 min=733 target_guess=1 curr=379 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=d9eafb67fa8437b90ae88c375ccb4bd3 signal=SIGSEGV
start=733 min=379 target_guess=1 curr=205 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=733 min=379 target_guess=1 curr=194 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=2
start=733 min=194 target_guess=1 curr=92 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=2
start=733 min=194 target_guess=1 curr=101 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=2
start=733 min=101 target_guess=1 curr=53 chance=0.50000 miss=0/11 total_misses=2/6 u_crashes=2
start=733 min=101 target_guess=1 curr=47 chance=0.50000 miss=1/11 total_misses=3/7 u_crashes=2
start=733 min=101 target_guess=1 curr=54 chance=0.50000 miss=2/11 total_misses=4/8 u_crashes=2
start=733 min=54 target_guess=1 curr=28 chance=0.50000 miss=0/10 total_misses=4/9 u_crashes=2
start=733 min=54 target_guess=1 curr=31 chance=0.50000 miss=1/10 total_misses=5/10 u_crashes=2
start=733 min=54 target_guess=1 curr=24 chance=0.50000 miss=2/10 total_misses=6/11 u_crashes=2
start=733 min=54 target_guess=1 curr=32 chance=0.50000 miss=3/10 total_misses=7/12 u_crashes=2
start=733 min=54 target_guess=1 curr=30 chance=0.50000 miss=4/10 total_misses=8/13 u_crashes=2
start=733 min=54 target_guess=1 curr=25 chance=0.50000 miss=5/10 total_misses=9/14 u_crashes=2
start=733 min=54 target_guess=1 curr=23 chance=0.50000 miss=6/10 total_misses=10/15 u_crashes=2
start=733 min=54 target_guess=1 curr=27 chance=0.50000 miss=7/10 total_misses=11/16 u_crashes=2
start=733 min=27 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=11/17 u_crashes=2
start=733 min=27 target_guess=1 curr=11 chance=0.50000 miss=1/11 total_misses=12/18 u_crashes=2
start=733 min=27 target_guess=1 curr=20 chance=0.50000 miss=2/11 total_misses=13/19 u_crashes=2
start=733 min=27 target_guess=1 curr=15 chance=0.50000 miss=3/11 total_misses=14/20 u_crashes=2
start=733 min=27 target_guess=1 curr=16 chance=0.50000 miss=4/11 total_misses=15/21 u_crashes=2
start=733 min=27 target_guess=1 curr=14 chance=0.50000 miss=5/11 total_misses=16/22 u_crashes=2
start=733 min=27 target_guess=1 curr=13 chance=0.50000 miss=6/11 total_misses=17/23 u_crashes=2
start=733 min=27 target_guess=1 curr=16 chance=0.50000 miss=7/11 total_misses=18/24 u_crashes=2
start=733 min=27 target_guess=1 curr=12 chance=0.50000 miss=8/11 total_misses=19/25 u_crashes=2
start=733 min=27 target_guess=1 curr=15 chance=0.50000 miss=9/11 total_misses=20/26 u_crashes=2
start=733 min=27 target_guess=1 curr=13 chance=0.50000 miss=10/11 total_misses=21/27 u_crashes=2
start=733 min=27 target_guess=1 curr=16 chance=0.50000 miss=11/11 total_misses=22/28 u_crashes=2
start=733 min=27 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=23/29 u_crashes=2
start=733 min=27 target_guess=2 curr=14 chance=0.33333 miss=1/13 total_misses=24/30 u_crashes=2
start=733 min=14 target_guess=2 curr=12 chance=0.33333 miss=0/14 total_misses=24/31 u_crashes=2
start=733 min=12 target_guess=2 curr=9 chance=0.33333 miss=0/13 total_misses=24/32 u_crashes=2
start=733 min=12 target_guess=2 curr=8 chance=0.33333 miss=1/13 total_misses=25/33 u_crashes=2
start=733 min=8 target_guess=2 curr=5 chance=0.33333 miss=0/16 total_misses=25/34 u_crashes=2
start=733 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=26/35 u_crashes=2
start=733 min=8 target_guess=2 curr=4 chance=0.33333 miss=2/16 total_misses=27/36 u_crashes=2
start=733 min=8 target_guess=2 curr=3 chance=0.33333 miss=3/16 total_misses=28/37 u_crashes=2
start=733 min=8 target_guess=2 curr=4 chance=0.33333 miss=4/16 total_misses=29/38 u_crashes=2
start=733 min=8 target_guess=2 curr=5 chance=0.33333 miss=5/16 total_misses=30/39 u_crashes=2
start=733 min=8 target_guess=2 curr=7 chance=0.33333 miss=6/16 total_misses=31/40 u_crashes=2
start=733 min=7 target_guess=2 curr=5 chance=0.33333 miss=0/21 total_misses=31/41 u_crashes=2
start=733 min=5 target_guess=2 curr=2 chance=0.33333 miss=0/20 total_misses=31/42 u_crashes=2
crash=ad64c36faea7b169673b14c1fd8737a1 signal=SIGSEGV
start=733 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=32/43 u_crashes=3
start=733 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=32/44 u_crashes=3
start=733 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=33/45 u_crashes=3
start=733 min=3 target_guess=2 curr=1 chance=0.33333 miss=2/18 total_misses=34/46 u_crashes=3
start=733 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=35/47 u_crashes=3
start=733 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=36/48 u_crashes=3
start=733 min=3 target_guess=2 curr=1 chance=0.33333 miss=5/18 total_misses=37/49 u_crashes=3
start=733 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=38/50 u_crashes=3
start=733 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=38/50 u_crashes=3
We were looking for [d9eafb67fa8437b90ae88c375ccb4bd3] ...
	...and found ad64c36faea7b169673b14c1fd8737a1	1 times
	...and found 1a71271b2fc3a96b1185766ea1214589	13 times
	...and found d9eafb67fa8437b90ae88c375ccb4bd3	12 times
Bytemap: [7, 272]
