Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-PG90Cv/sf_d5c770f30fd6eb015e7a159df02625ec-LfgrLu.mpg
	using debugger timeout: 0.30831
	confidence level: 0.99900
	starting Hamming Distance is 668
Attempting to minimize crash(es) [43ed43d10ae2707488f98e8001c597c6]
start=668 min=668 target_guess=1 curr=334 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=668 min=668 target_guess=1 curr=328 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=668 min=668 target_guess=1 curr=336 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=668 min=668 target_guess=1 curr=321 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=668 min=668 target_guess=1 curr=336 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=668 min=668 target_guess=1 curr=340 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
crash=43ed43d10ae2707488f98e8001c597c6 signal=SIGSEGV
start=668 min=340 target_guess=1 curr=153 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=1
start=668 min=340 target_guess=1 curr=162 chance=0.50000 miss=1/10 total_misses=6/8 u_crashes=1
start=668 min=162 target_guess=1 curr=79 chance=0.50000 miss=0/10 total_misses=6/9 u_crashes=1
start=668 min=79 target_guess=1 curr=36 chance=0.50000 miss=0/11 total_misses=6/10 u_crashes=1
start=668 min=79 target_guess=1 curr=40 chance=0.50000 miss=1/11 total_misses=7/11 u_crashes=1
start=668 min=79 target_guess=1 curr=42 chance=0.50000 miss=2/11 total_misses=8/12 u_crashes=1
start=668 min=79 target_guess=1 curr=43 chance=0.50000 miss=3/11 total_misses=9/13 u_crashes=1
start=668 min=43 target_guess=1 curr=16 chance=0.50000 miss=0/11 total_misses=9/14 u_crashes=1
start=668 min=43 target_guess=1 curr=22 chance=0.50000 miss=1/11 total_misses=10/15 u_crashes=1
start=668 min=43 target_guess=1 curr=18 chance=0.50000 miss=2/11 total_misses=11/16 u_crashes=1
start=668 min=43 target_guess=1 curr=23 chance=0.50000 miss=3/11 total_misses=12/17 u_crashes=1
start=668 min=43 target_guess=1 curr=24 chance=0.50000 miss=4/11 total_misses=13/18 u_crashes=1
start=668 min=43 target_guess=1 curr=21 chance=0.50000 miss=5/11 total_misses=14/19 u_crashes=1
start=668 min=43 target_guess=1 curr=21 chance=0.50000 miss=6/11 total_misses=15/20 u_crashes=1
start=668 min=43 target_guess=1 curr=16 chance=0.50000 miss=7/11 total_misses=16/21 u_crashes=1
start=668 min=43 target_guess=1 curr=18 chance=0.50000 miss=8/11 total_misses=17/22 u_crashes=1
start=668 min=43 target_guess=1 curr=20 chance=0.50000 miss=9/11 total_misses=18/23 u_crashes=1
start=668 min=43 target_guess=1 curr=22 chance=0.50000 miss=10/11 total_misses=19/24 u_crashes=1
start=668 min=43 target_guess=1 curr=28 chance=0.50000 miss=11/11 total_misses=20/25 u_crashes=1
start=668 min=43 target_guess=2 curr=33 chance=0.33333 miss=0/13 total_misses=21/26 u_crashes=1
start=668 min=43 target_guess=2 curr=34 chance=0.33333 miss=1/13 total_misses=22/27 u_crashes=1
start=668 min=34 target_guess=2 curr=18 chance=0.33333 miss=0/14 total_misses=22/28 u_crashes=1
start=668 min=34 target_guess=2 curr=23 chance=0.33333 miss=1/14 total_misses=23/29 u_crashes=1
start=668 min=23 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=23/30 u_crashes=1
start=668 min=14 target_guess=2 curr=11 chance=0.33333 miss=0/14 total_misses=23/31 u_crashes=1
start=668 min=14 target_guess=2 curr=10 chance=0.33333 miss=1/14 total_misses=24/32 u_crashes=1
start=668 min=10 target_guess=2 curr=7 chance=0.33333 miss=0/18 total_misses=24/33 u_crashes=1
start=668 min=10 target_guess=2 curr=8 chance=0.33333 miss=1/18 total_misses=25/34 u_crashes=1
start=668 min=10 target_guess=2 curr=9 chance=0.33333 miss=2/18 total_misses=26/35 u_crashes=1
start=668 min=9 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=26/36 u_crashes=1
start=668 min=9 target_guess=2 curr=5 chance=0.33333 miss=1/13 total_misses=27/37 u_crashes=1
start=668 min=9 target_guess=2 curr=5 chance=0.33333 miss=2/13 total_misses=28/38 u_crashes=1
start=668 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=28/39 u_crashes=1
start=668 min=5 target_guess=2 curr=3 chance=0.33333 miss=1/20 total_misses=29/40 u_crashes=1
start=668 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=30/41 u_crashes=1
start=668 min=5 target_guess=2 curr=2 chance=0.33333 miss=3/20 total_misses=31/42 u_crashes=1
start=668 min=5 target_guess=2 curr=3 chance=0.33333 miss=4/20 total_misses=32/43 u_crashes=1
start=668 min=5 target_guess=2 curr=2 chance=0.33333 miss=5/20 total_misses=33/44 u_crashes=1
start=668 min=5 target_guess=2 curr=2 chance=0.33333 miss=6/20 total_misses=34/45 u_crashes=1
start=668 min=5 target_guess=2 curr=3 chance=0.33333 miss=7/20 total_misses=35/46 u_crashes=1
start=668 min=5 target_guess=2 curr=4 chance=0.33333 miss=8/20 total_misses=36/47 u_crashes=1
start=668 min=5 target_guess=2 curr=4 chance=0.33333 miss=9/20 total_misses=37/48 u_crashes=1
start=668 min=5 target_guess=2 curr=1 chance=0.33333 miss=10/20 total_misses=38/49 u_crashes=1
start=668 min=5 target_guess=2 curr=4 chance=0.33333 miss=11/20 total_misses=39/50 u_crashes=1
start=668 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=39/51 u_crashes=1
start=668 min=3 target_guess=2 curr=1 chance=0.33333 miss=0/18 total_misses=39/52 u_crashes=1
start=668 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=40/53 u_crashes=1
start=668 min=3 target_guess=2 curr=2 chance=0.33333 miss=2/18 total_misses=41/54 u_crashes=1
start=668 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=41/54 u_crashes=1
We were looking for [43ed43d10ae2707488f98e8001c597c6] ...
	...and found 43ed43d10ae2707488f98e8001c597c6	13 times
Bytemap: [0, 1]
