Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-fzn3QH/sf_69959d9027a466450a014d677e0f7b46-233153.pdf
	using debugger timeout: 0.70380
	confidence level: 0.99900
	starting Hamming Distance is 10
Attempting to minimize crash(es) [d64d8914e8ada173294e5d37425db976]
start=10 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=10 min=10 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=d64d8914e8ada173294e5d37425db976 signal=SIGSEGV
start=10 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=10 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=1
start=10 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=1
start=10 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=3/6 u_crashes=1
start=10 min=1 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=3/6 u_crashes=1
We were looking for [d64d8914e8ada173294e5d37425db976] ...
	...and found d64d8914e8ada173294e5d37425db976	3 times
Bytemap: [378035]
