Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-JSvSzN/sf_fb2d96e4a12081650f68fe6e4d473df1-37778.pcx
	using debugger timeout: 0.32290
	confidence level: 0.99900
	starting Hamming Distance is 3672
Attempting to minimize crash(es) [aec964566f7a1a62c8e829ba614709b2]
start=3672 min=3672 target_guess=1 curr=1852 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=2ec7d6c66ab6ad5eadb93f94f4ba2676 signal=SIGSEGV
start=3672 min=3672 target_guess=1 curr=1876 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=3672 min=3672 target_guess=1 curr=1862 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=3672 min=3672 target_guess=1 curr=1838 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=3672 min=3672 target_guess=1 curr=1874 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
crash=9c4c65101b32661e6c3ef073c904727d signal=SIGABRT
start=3672 min=3672 target_guess=1 curr=1857 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
crash=aec964566f7a1a62c8e829ba614709b2 signal=SIGSEGV
start=3672 min=1857 target_guess=1 curr=964 chance=0.50000 miss=0/10 total_misses=5/7 u_crashes=3
start=3672 min=964 target_guess=1 curr=487 chance=0.50000 miss=0/10 total_misses=5/8 u_crashes=3
start=3672 min=487 target_guess=1 curr=253 chance=0.50000 miss=0/10 total_misses=5/9 u_crashes=3
start=3672 min=487 target_guess=1 curr=229 chance=0.50000 miss=1/10 total_misses=6/10 u_crashes=3
start=3672 min=487 target_guess=1 curr=259 chance=0.50000 miss=2/10 total_misses=7/11 u_crashes=3
start=3672 min=259 target_guess=1 curr=135 chance=0.50000 miss=0/11 total_misses=7/12 u_crashes=3
start=3672 min=135 target_guess=1 curr=63 chance=0.50000 miss=0/11 total_misses=7/13 u_crashes=3
start=3672 min=135 target_guess=1 curr=65 chance=0.50000 miss=1/11 total_misses=8/14 u_crashes=3
start=3672 min=135 target_guess=1 curr=64 chance=0.50000 miss=2/11 total_misses=9/15 u_crashes=3
start=3672 min=64 target_guess=1 curr=28 chance=0.50000 miss=0/10 total_misses=9/16 u_crashes=3
start=3672 min=64 target_guess=1 curr=30 chance=0.50000 miss=1/10 total_misses=10/17 u_crashes=3
start=3672 min=30 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=10/18 u_crashes=3
start=3672 min=16 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=10/19 u_crashes=3
start=3672 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=10/20 u_crashes=3
start=3672 min=10 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=11/21 u_crashes=3
start=3672 min=10 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=12/22 u_crashes=3
start=3672 min=6 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=12/23 u_crashes=3
start=3672 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=12/24 u_crashes=3
start=3672 min=5 target_guess=1 curr=4 chance=0.50000 miss=1/14 total_misses=13/25 u_crashes=3
start=3672 min=5 target_guess=1 curr=4 chance=0.50000 miss=2/14 total_misses=14/26 u_crashes=3
start=3672 min=5 target_guess=1 curr=3 chance=0.50000 miss=3/14 total_misses=15/27 u_crashes=3
start=3672 min=5 target_guess=1 curr=1 chance=0.50000 miss=4/14 total_misses=16/28 u_crashes=3
start=3672 min=5 target_guess=1 curr=2 chance=0.50000 miss=5/14 total_misses=17/29 u_crashes=3
start=3672 min=5 target_guess=1 curr=2 chance=0.50000 miss=6/14 total_misses=18/30 u_crashes=3
start=3672 min=5 target_guess=1 curr=3 chance=0.50000 miss=7/14 total_misses=19/31 u_crashes=3
start=3672 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=19/32 u_crashes=3
start=3672 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=20/33 u_crashes=3
start=3672 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=20/33 u_crashes=3
We were looking for [aec964566f7a1a62c8e829ba614709b2] ...
	...and found 2ec7d6c66ab6ad5eadb93f94f4ba2676	6 times
	...and found 9c4c65101b32661e6c3ef073c904727d	1 times
	...and found aec964566f7a1a62c8e829ba614709b2	13 times
Bytemap: [3, 65]
