Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-oiOYLf/sf_5482a54657765056f1a94116a8dbffe7-K2O4wr.jpg
	using debugger timeout: 0.21689
	confidence level: 0.99900
	starting Hamming Distance is 9
Attempting to minimize crash(es) [b2b85836992680de2906eb26dd756246]
start=9 min=9 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
crash=b2b85836992680de2906eb26dd756246 signal=SIGSEGV
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=9 min=6 target_guess=1 curr=1 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=9 min=6 target_guess=1 curr=2 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=5/10 total_misses=5/7 u_crashes=1
crash=6d067291b5258d7fae140ec1b9363221 signal=SIGSEGV
start=9 min=6 target_guess=1 curr=2 chance=0.50000 miss=6/10 total_misses=6/8 u_crashes=2
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=7/10 total_misses=7/9 u_crashes=2
start=9 min=6 target_guess=1 curr=2 chance=0.50000 miss=8/10 total_misses=8/10 u_crashes=2
start=9 min=6 target_guess=1 curr=2 chance=0.50000 miss=9/10 total_misses=9/11 u_crashes=2
start=9 min=6 target_guess=1 curr=3 chance=0.50000 miss=10/10 total_misses=10/12 u_crashes=2
start=9 min=6 target_guess=2 curr=5 chance=0.33333 miss=0/14 total_misses=11/13 u_crashes=2
start=9 min=5 target_guess=2 curr=3 chance=0.33333 miss=0/20 total_misses=11/14 u_crashes=2
start=9 min=5 target_guess=2 curr=4 chance=0.33333 miss=1/20 total_misses=12/15 u_crashes=2
start=9 min=5 target_guess=2 curr=4 chance=0.33333 miss=2/20 total_misses=13/16 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=0/38 total_misses=13/17 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=1/38 total_misses=14/18 u_crashes=2
start=9 min=4 target_guess=2 curr=1 chance=0.33333 miss=2/38 total_misses=15/19 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=3/38 total_misses=16/20 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=4/38 total_misses=17/21 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=5/38 total_misses=18/22 u_crashes=2
start=9 min=4 target_guess=2 curr=2 chance=0.33333 miss=6/38 total_misses=19/23 u_crashes=2
start=9 min=4 target_guess=2 curr=2 chance=0.33333 miss=7/38 total_misses=20/24 u_crashes=2
start=9 min=4 target_guess=2 curr=2 chance=0.33333 miss=8/38 total_misses=21/25 u_crashes=2
start=9 min=4 target_guess=2 curr=2 chance=0.33333 miss=9/38 total_misses=22/26 u_crashes=2
start=9 min=4 target_guess=2 curr=3 chance=0.33333 miss=10/38 total_misses=23/27 u_crashes=2
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=0/18 total_misses=23/28 u_crashes=2
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=1/18 total_misses=24/29 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=2/18 total_misses=25/30 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=3/18 total_misses=26/31 u_crashes=2
start=9 min=3 target_guess=2 curr=1 chance=0.33333 miss=4/18 total_misses=27/32 u_crashes=2
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=5/18 total_misses=28/33 u_crashes=2
Exhaustively searched all files shorter than 3
start=9 min=3 target_guess=2 curr=2 chance=0.33333 miss=6/18 total_misses=29/34 u_crashes=2
We were looking for [b2b85836992680de2906eb26dd756246] ...
	...and found b2b85836992680de2906eb26dd756246	4 times
	...and found 6d067291b5258d7fae140ec1b9363221	4 times
Bytemap: [4727, 5590, 6535]
