Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-VXY0Hl/sf_9e4ff7a3f25caeafd0a73077fb645628-7111.bmp
	using debugger timeout: 0.32795
	confidence level: 0.99900
	starting Hamming Distance is 5159
Attempting to minimize crash(es) [5a66a8a6ec5d70d04bc3d3a773df75db]
start=5159 min=5159 target_guess=1 curr=2579 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=5159 min=5159 target_guess=1 curr=2540 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=5159 min=5159 target_guess=1 curr=2564 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=5159 min=5159 target_guess=1 curr=2547 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=5a66a8a6ec5d70d04bc3d3a773df75db signal=SIGSEGV
start=5159 min=2547 target_guess=1 curr=1263 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=1
start=5159 min=1263 target_guess=1 curr=635 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=1
start=5159 min=1263 target_guess=1 curr=667 chance=0.50000 miss=1/10 total_misses=4/7 u_crashes=1
start=5159 min=667 target_guess=1 curr=345 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=1
start=5159 min=667 target_guess=1 curr=328 chance=0.50000 miss=1/10 total_misses=5/9 u_crashes=1
start=5159 min=667 target_guess=1 curr=341 chance=0.50000 miss=2/10 total_misses=6/10 u_crashes=1
start=5159 min=667 target_guess=1 curr=324 chance=0.50000 miss=3/10 total_misses=7/11 u_crashes=1
start=5159 min=324 target_guess=1 curr=150 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=1
start=5159 min=324 target_guess=1 curr=174 chance=0.50000 miss=1/10 total_misses=8/13 u_crashes=1
start=5159 min=324 target_guess=1 curr=151 chance=0.50000 miss=2/10 total_misses=9/14 u_crashes=1
start=5159 min=151 target_guess=1 curr=71 chance=0.50000 miss=0/11 total_misses=9/15 u_crashes=1
start=5159 min=71 target_guess=1 curr=32 chance=0.50000 miss=0/11 total_misses=9/16 u_crashes=1
start=5159 min=71 target_guess=1 curr=35 chance=0.50000 miss=1/11 total_misses=10/17 u_crashes=1
start=5159 min=71 target_guess=1 curr=36 chance=0.50000 miss=2/11 total_misses=11/18 u_crashes=1
start=5159 min=71 target_guess=1 curr=35 chance=0.50000 miss=3/11 total_misses=12/19 u_crashes=1
start=5159 min=71 target_guess=1 curr=31 chance=0.50000 miss=4/11 total_misses=13/20 u_crashes=1
start=5159 min=71 target_guess=1 curr=39 chance=0.50000 miss=5/11 total_misses=14/21 u_crashes=1
start=5159 min=71 target_guess=1 curr=36 chance=0.50000 miss=6/11 total_misses=15/22 u_crashes=1
start=5159 min=71 target_guess=1 curr=36 chance=0.50000 miss=7/11 total_misses=16/23 u_crashes=1
start=5159 min=36 target_guess=1 curr=19 chance=0.50000 miss=0/10 total_misses=16/24 u_crashes=1
start=5159 min=36 target_guess=1 curr=17 chance=0.50000 miss=1/10 total_misses=17/25 u_crashes=1
start=5159 min=17 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=17/26 u_crashes=1
start=5159 min=17 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=18/27 u_crashes=1
start=5159 min=17 target_guess=1 curr=10 chance=0.50000 miss=2/11 total_misses=19/28 u_crashes=1
start=5159 min=10 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=19/29 u_crashes=1
start=5159 min=10 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=20/30 u_crashes=1
start=5159 min=6 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=20/31 u_crashes=1
start=5159 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=20/32 u_crashes=1
start=5159 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=21/33 u_crashes=1
start=5159 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=21/33 u_crashes=1
We were looking for [5a66a8a6ec5d70d04bc3d3a773df75db] ...
	...and found 5a66a8a6ec5d70d04bc3d3a773df75db	12 times
Bytemap: [19, 66690]
