Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-S4vqcY/sf_ab4f01353e8540d47c17b7fb0b721b11-144053.pdf
	using debugger timeout: 0.74925
	confidence level: 0.99900
	starting Hamming Distance is 11
Attempting to minimize crash(es) [41db73c21ec05e3cfb7080af331c8768]
start=11 min=11 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=0/1 u_crashes=0
start=11 min=11 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=1/2 u_crashes=0
crash=41db73c21ec05e3cfb7080af331c8768 signal=SIGSEGV
start=11 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=1/3 u_crashes=1
start=11 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=2/4 u_crashes=1
start=11 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=2/4 u_crashes=1
We were looking for [41db73c21ec05e3cfb7080af331c8768] ...
	...and found 41db73c21ec05e3cfb7080af331c8768	2 times
Bytemap: [6250, 85613]
