Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-OJ2uwp/sf_5482a54657765056f1a94116a8dbffe7-7x8JiJ.jpg
	using debugger timeout: 0.22352
	confidence level: 0.99900
	starting Hamming Distance is 44
Attempting to minimize crash(es) [bb509a1c9962ff7595daf4c5be40fc52]
start=44 min=44 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=44 min=44 target_guess=1 curr=28 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=44 min=44 target_guess=1 curr=19 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=886357d29771457fad9d5c9813cb4795 signal=SIGILL
start=44 min=44 target_guess=1 curr=20 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=44 min=44 target_guess=1 curr=27 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=44 min=44 target_guess=1 curr=22 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=44 min=44 target_guess=1 curr=17 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=44 min=44 target_guess=1 curr=23 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=44 min=44 target_guess=1 curr=17 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=44 min=44 target_guess=1 curr=22 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=44 min=44 target_guess=1 curr=22 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=44 min=44 target_guess=2 curr=31 chance=0.33333 miss=0/13 total_misses=11/12 u_crashes=2
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=1/13 total_misses=12/13 u_crashes=2
crash=ddf19a5380701cbecd8f1bb4f23f8206 signal=SIGABRT
start=44 min=44 target_guess=2 curr=29 chance=0.33333 miss=2/13 total_misses=13/14 u_crashes=3
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=3/13 total_misses=14/15 u_crashes=3
start=44 min=44 target_guess=2 curr=33 chance=0.33333 miss=4/13 total_misses=15/16 u_crashes=3
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=5/13 total_misses=16/17 u_crashes=3
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=6/13 total_misses=17/18 u_crashes=3
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=44 min=44 target_guess=2 curr=29 chance=0.33333 miss=7/13 total_misses=18/19 u_crashes=4
start=44 min=44 target_guess=2 curr=31 chance=0.33333 miss=8/13 total_misses=19/20 u_crashes=4
crash=bd085cb5f93d52d5d91b4eddc869b5a9 signal=SIGSEGV
start=44 min=44 target_guess=2 curr=32 chance=0.33333 miss=9/13 total_misses=20/21 u_crashes=5
start=44 min=44 target_guess=2 curr=26 chance=0.33333 miss=10/13 total_misses=21/22 u_crashes=5
start=44 min=44 target_guess=2 curr=31 chance=0.33333 miss=11/13 total_misses=22/23 u_crashes=5
start=44 min=44 target_guess=2 curr=30 chance=0.33333 miss=12/13 total_misses=23/24 u_crashes=5
start=44 min=44 target_guess=2 curr=32 chance=0.33333 miss=13/13 total_misses=24/25 u_crashes=5
start=44 min=44 target_guess=3 curr=30 chance=0.25000 miss=0/14 total_misses=25/26 u_crashes=5
start=44 min=44 target_guess=3 curr=33 chance=0.25000 miss=1/14 total_misses=26/27 u_crashes=5
start=44 min=44 target_guess=3 curr=35 chance=0.25000 miss=2/14 total_misses=27/28 u_crashes=5
start=44 min=44 target_guess=3 curr=35 chance=0.25000 miss=3/14 total_misses=28/29 u_crashes=5
start=44 min=44 target_guess=3 curr=34 chance=0.25000 miss=4/14 total_misses=29/30 u_crashes=5
start=44 min=44 target_guess=3 curr=37 chance=0.25000 miss=5/14 total_misses=30/31 u_crashes=5
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=44 min=44 target_guess=3 curr=39 chance=0.25000 miss=6/14 total_misses=31/32 u_crashes=6
start=44 min=44 target_guess=3 curr=26 chance=0.25000 miss=7/14 total_misses=32/33 u_crashes=6
start=44 min=44 target_guess=3 curr=31 chance=0.25000 miss=8/14 total_misses=33/34 u_crashes=6
start=44 min=44 target_guess=3 curr=35 chance=0.25000 miss=9/14 total_misses=34/35 u_crashes=6
crash=bb509a1c9962ff7595daf4c5be40fc52 signal=SIGSEGV
start=44 min=35 target_guess=3 curr=25 chance=0.25000 miss=0/14 total_misses=34/36 u_crashes=7
start=44 min=35 target_guess=3 curr=29 chance=0.25000 miss=1/14 total_misses=35/37 u_crashes=7
start=44 min=35 target_guess=3 curr=26 chance=0.25000 miss=2/14 total_misses=36/38 u_crashes=7
start=44 min=35 target_guess=3 curr=27 chance=0.25000 miss=3/14 total_misses=37/39 u_crashes=7
start=44 min=35 target_guess=3 curr=29 chance=0.25000 miss=4/14 total_misses=38/40 u_crashes=7
start=44 min=35 target_guess=3 curr=22 chance=0.25000 miss=5/14 total_misses=39/41 u_crashes=7
start=44 min=35 target_guess=3 curr=28 chance=0.25000 miss=6/14 total_misses=40/42 u_crashes=7
start=44 min=35 target_guess=3 curr=25 chance=0.25000 miss=7/14 total_misses=41/43 u_crashes=7
start=44 min=25 target_guess=3 curr=15 chance=0.25000 miss=0/16 total_misses=41/44 u_crashes=7
start=44 min=25 target_guess=3 curr=18 chance=0.25000 miss=1/16 total_misses=42/45 u_crashes=7
start=44 min=18 target_guess=3 curr=14 chance=0.25000 miss=0/17 total_misses=42/46 u_crashes=7
start=44 min=18 target_guess=3 curr=17 chance=0.25000 miss=1/17 total_misses=43/47 u_crashes=7
start=44 min=17 target_guess=3 curr=14 chance=0.25000 miss=0/18 total_misses=43/48 u_crashes=7
start=44 min=14 target_guess=3 curr=10 chance=0.25000 miss=0/18 total_misses=43/49 u_crashes=7
start=44 min=14 target_guess=3 curr=11 chance=0.25000 miss=1/18 total_misses=44/50 u_crashes=7
start=44 min=14 target_guess=3 curr=12 chance=0.25000 miss=2/18 total_misses=45/51 u_crashes=7
start=44 min=14 target_guess=3 curr=12 chance=0.25000 miss=3/18 total_misses=46/52 u_crashes=7
start=44 min=12 target_guess=3 curr=4 chance=0.25000 miss=0/15 total_misses=46/53 u_crashes=7
start=44 min=12 target_guess=3 curr=8 chance=0.25000 miss=1/15 total_misses=47/54 u_crashes=7
start=44 min=12 target_guess=3 curr=9 chance=0.25000 miss=2/15 total_misses=48/55 u_crashes=7
start=44 min=12 target_guess=3 curr=8 chance=0.25000 miss=3/15 total_misses=49/56 u_crashes=7
start=44 min=12 target_guess=3 curr=10 chance=0.25000 miss=4/15 total_misses=50/57 u_crashes=7
start=44 min=12 target_guess=3 curr=6 chance=0.25000 miss=5/15 total_misses=51/58 u_crashes=7
start=44 min=12 target_guess=3 curr=10 chance=0.25000 miss=6/15 total_misses=52/59 u_crashes=7
start=44 min=12 target_guess=3 curr=9 chance=0.25000 miss=7/15 total_misses=53/60 u_crashes=7
start=44 min=12 target_guess=3 curr=11 chance=0.25000 miss=8/15 total_misses=54/61 u_crashes=7
start=44 min=12 target_guess=3 curr=11 chance=0.25000 miss=9/15 total_misses=55/62 u_crashes=7
start=44 min=11 target_guess=3 curr=7 chance=0.25000 miss=0/17 total_misses=55/63 u_crashes=7
start=44 min=11 target_guess=3 curr=8 chance=0.25000 miss=1/17 total_misses=56/64 u_crashes=7
start=44 min=11 target_guess=3 curr=8 chance=0.25000 miss=2/17 total_misses=57/65 u_crashes=7
start=44 min=11 target_guess=3 curr=8 chance=0.25000 miss=3/17 total_misses=58/66 u_crashes=7
start=44 min=11 target_guess=3 curr=8 chance=0.25000 miss=4/17 total_misses=59/67 u_crashes=7
start=44 min=11 target_guess=3 curr=7 chance=0.25000 miss=5/17 total_misses=60/68 u_crashes=7
start=44 min=11 target_guess=3 curr=5 chance=0.25000 miss=6/17 total_misses=61/69 u_crashes=7
start=44 min=11 target_guess=3 curr=7 chance=0.25000 miss=7/17 total_misses=62/70 u_crashes=7
start=44 min=11 target_guess=3 curr=9 chance=0.25000 miss=8/17 total_misses=63/71 u_crashes=7
start=44 min=11 target_guess=3 curr=3 chance=0.25000 miss=9/17 total_misses=64/72 u_crashes=7
start=44 min=11 target_guess=3 curr=10 chance=0.25000 miss=10/17 total_misses=65/73 u_crashes=7
start=44 min=11 target_guess=3 curr=10 chance=0.25000 miss=11/17 total_misses=66/74 u_crashes=7
start=44 min=10 target_guess=3 curr=5 chance=0.25000 miss=0/21 total_misses=66/75 u_crashes=7
start=44 min=10 target_guess=3 curr=7 chance=0.25000 miss=1/21 total_misses=67/76 u_crashes=7
start=44 min=10 target_guess=3 curr=9 chance=0.25000 miss=2/21 total_misses=68/77 u_crashes=7
start=44 min=10 target_guess=3 curr=6 chance=0.25000 miss=3/21 total_misses=69/78 u_crashes=7
start=44 min=10 target_guess=3 curr=6 chance=0.25000 miss=4/21 total_misses=70/79 u_crashes=7
start=44 min=10 target_guess=3 curr=9 chance=0.25000 miss=5/21 total_misses=71/80 u_crashes=7
start=44 min=10 target_guess=3 curr=9 chance=0.25000 miss=6/21 total_misses=72/81 u_crashes=7
start=44 min=9 target_guess=3 curr=8 chance=0.25000 miss=0/26 total_misses=72/82 u_crashes=7
start=44 min=9 target_guess=3 curr=5 chance=0.25000 miss=1/26 total_misses=73/83 u_crashes=7
start=44 min=9 target_guess=3 curr=8 chance=0.25000 miss=2/26 total_misses=74/84 u_crashes=7
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=3/26 total_misses=75/85 u_crashes=7
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=4/26 total_misses=76/86 u_crashes=7
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=5/26 total_misses=77/87 u_crashes=8
start=44 min=9 target_guess=3 curr=8 chance=0.25000 miss=6/26 total_misses=78/88 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=7/26 total_misses=79/89 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=8/26 total_misses=80/90 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=9/26 total_misses=81/91 u_crashes=8
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=10/26 total_misses=82/92 u_crashes=8
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=11/26 total_misses=83/93 u_crashes=8
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=12/26 total_misses=84/94 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=13/26 total_misses=85/95 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=14/26 total_misses=86/96 u_crashes=8
start=44 min=9 target_guess=3 curr=8 chance=0.25000 miss=15/26 total_misses=87/97 u_crashes=8
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=16/26 total_misses=88/98 u_crashes=8
start=44 min=9 target_guess=3 curr=5 chance=0.25000 miss=17/26 total_misses=89/99 u_crashes=8
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=18/26 total_misses=90/100 u_crashes=8
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=19/26 total_misses=91/101 u_crashes=8
start=44 min=9 target_guess=3 curr=5 chance=0.25000 miss=20/26 total_misses=92/102 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=21/26 total_misses=93/103 u_crashes=8
start=44 min=9 target_guess=3 curr=4 chance=0.25000 miss=22/26 total_misses=94/104 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=23/26 total_misses=95/105 u_crashes=8
start=44 min=9 target_guess=3 curr=7 chance=0.25000 miss=24/26 total_misses=96/106 u_crashes=8
crash=de7e9cff932f26188df36d2eb0777d02 signal=SIGSEGV
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=25/26 total_misses=97/107 u_crashes=9
start=44 min=9 target_guess=3 curr=6 chance=0.25000 miss=26/26 total_misses=98/108 u_crashes=9
start=44 min=9 target_guess=4 curr=7 chance=0.20000 miss=0/22 total_misses=99/109 u_crashes=9
start=44 min=9 target_guess=4 curr=8 chance=0.20000 miss=1/22 total_misses=100/110 u_crashes=9
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=0/29 total_misses=100/111 u_crashes=9
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=1/29 total_misses=101/112 u_crashes=9
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=2/29 total_misses=102/113 u_crashes=9
crash=c29f4454d71ca132f56124b98ece692d signal=SIGSEGV
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=3/29 total_misses=103/114 u_crashes=10
start=44 min=8 target_guess=4 curr=5 chance=0.20000 miss=4/29 total_misses=104/115 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=5/29 total_misses=105/116 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=6/29 total_misses=106/117 u_crashes=10
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=7/29 total_misses=107/118 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=8/29 total_misses=108/119 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=9/29 total_misses=109/120 u_crashes=10
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=10/29 total_misses=110/121 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=11/29 total_misses=111/122 u_crashes=10
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=12/29 total_misses=112/123 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=13/29 total_misses=113/124 u_crashes=10
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=14/29 total_misses=114/125 u_crashes=10
start=44 min=8 target_guess=4 curr=7 chance=0.20000 miss=15/29 total_misses=115/126 u_crashes=10
We have tried all 8 files that are one byte closer than the current minimum
start=44 min=8 target_guess=4 curr=6 chance=0.20000 miss=16/29 total_misses=116/127 u_crashes=10
We were looking for [bb509a1c9962ff7595daf4c5be40fc52] ...
	...and found bb509a1c9962ff7595daf4c5be40fc52	10 times
	...and found de7e9cff932f26188df36d2eb0777d02	1 times
	...and found c29f4454d71ca132f56124b98ece692d	1 times
	...and found bd085cb5f93d52d5d91b4eddc869b5a9	5 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	45 times
	...and found ddf19a5380701cbecd8f1bb4f23f8206	1 times
	...and found a1c072639c90f155b2be737ef70ad8d0	1 times
	...and found 886357d29771457fad9d5c9813cb4795	3 times
	...and found cb1ce97fc3070dca4a73892129305d1b	3 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	4 times
Bytemap: [4727, 4896, 5056, 5128, 5546, 5817, 5967, 6689]
