Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-VPrQUj/sf_5482a54657765056f1a94116a8dbffe7-2rxwPc.jpg
	using debugger timeout: 0.22753
	confidence level: 0.99900
	starting Hamming Distance is 18
Attempting to minimize crash(es) [184f8139fb95029fd60236ea999a0545]
start=18 min=18 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=18 min=18 target_guess=1 curr=12 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=18 min=18 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=18 min=18 target_guess=1 curr=9 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=18 min=18 target_guess=1 curr=7 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=18 min=18 target_guess=1 curr=9 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=18 min=18 target_guess=1 curr=8 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=18 min=18 target_guess=1 curr=7 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=18 min=18 target_guess=1 curr=7 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=18 min=18 target_guess=1 curr=10 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=18 min=18 target_guess=1 curr=9 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=18 min=18 target_guess=2 curr=14 chance=0.33333 miss=0/13 total_misses=11/12 u_crashes=1
start=18 min=18 target_guess=2 curr=12 chance=0.33333 miss=1/13 total_misses=12/13 u_crashes=1
start=18 min=18 target_guess=2 curr=13 chance=0.33333 miss=2/13 total_misses=13/14 u_crashes=1
start=18 min=18 target_guess=2 curr=15 chance=0.33333 miss=3/13 total_misses=14/15 u_crashes=1
start=18 min=18 target_guess=2 curr=13 chance=0.33333 miss=4/13 total_misses=15/16 u_crashes=1
start=18 min=18 target_guess=2 curr=13 chance=0.33333 miss=5/13 total_misses=16/17 u_crashes=1
start=18 min=18 target_guess=2 curr=7 chance=0.33333 miss=6/13 total_misses=17/18 u_crashes=1
start=18 min=18 target_guess=2 curr=13 chance=0.33333 miss=7/13 total_misses=18/19 u_crashes=1
crash=184f8139fb95029fd60236ea999a0545 signal=SIGSEGV
start=18 min=13 target_guess=2 curr=9 chance=0.33333 miss=0/16 total_misses=18/20 u_crashes=2
start=18 min=13 target_guess=2 curr=9 chance=0.33333 miss=1/16 total_misses=19/21 u_crashes=2
start=18 min=13 target_guess=2 curr=9 chance=0.33333 miss=2/16 total_misses=20/22 u_crashes=2
start=18 min=13 target_guess=2 curr=9 chance=0.33333 miss=3/16 total_misses=21/23 u_crashes=2
start=18 min=13 target_guess=2 curr=8 chance=0.33333 miss=4/16 total_misses=22/24 u_crashes=2
start=18 min=13 target_guess=2 curr=6 chance=0.33333 miss=5/16 total_misses=23/25 u_crashes=2
start=18 min=13 target_guess=2 curr=8 chance=0.33333 miss=6/16 total_misses=24/26 u_crashes=2
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=18 min=13 target_guess=2 curr=8 chance=0.33333 miss=7/16 total_misses=25/27 u_crashes=3
start=18 min=13 target_guess=2 curr=6 chance=0.33333 miss=8/16 total_misses=26/28 u_crashes=3
start=18 min=13 target_guess=2 curr=10 chance=0.33333 miss=9/16 total_misses=27/29 u_crashes=3
start=18 min=13 target_guess=2 curr=9 chance=0.33333 miss=10/16 total_misses=28/30 u_crashes=3
start=18 min=9 target_guess=2 curr=5 chance=0.33333 miss=0/13 total_misses=28/31 u_crashes=3
start=18 min=9 target_guess=2 curr=4 chance=0.33333 miss=1/13 total_misses=29/32 u_crashes=3
start=18 min=9 target_guess=2 curr=7 chance=0.33333 miss=2/13 total_misses=30/33 u_crashes=3
start=18 min=9 target_guess=2 curr=6 chance=0.33333 miss=3/13 total_misses=31/34 u_crashes=3
start=18 min=9 target_guess=2 curr=2 chance=0.33333 miss=4/13 total_misses=32/35 u_crashes=3
start=18 min=9 target_guess=2 curr=3 chance=0.33333 miss=5/13 total_misses=33/36 u_crashes=3
start=18 min=9 target_guess=2 curr=5 chance=0.33333 miss=6/13 total_misses=34/37 u_crashes=3
start=18 min=9 target_guess=2 curr=7 chance=0.33333 miss=7/13 total_misses=35/38 u_crashes=3
start=18 min=9 target_guess=2 curr=6 chance=0.33333 miss=8/13 total_misses=36/39 u_crashes=3
start=18 min=9 target_guess=2 curr=7 chance=0.33333 miss=9/13 total_misses=37/40 u_crashes=3
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=18 min=9 target_guess=2 curr=6 chance=0.33333 miss=10/13 total_misses=38/41 u_crashes=4
start=18 min=9 target_guess=2 curr=5 chance=0.33333 miss=11/13 total_misses=39/42 u_crashes=4
crash=c29f4454d71ca132f56124b98ece692d signal=SIGSEGV
start=18 min=9 target_guess=2 curr=6 chance=0.33333 miss=12/13 total_misses=40/43 u_crashes=5
start=18 min=9 target_guess=2 curr=7 chance=0.33333 miss=13/13 total_misses=41/44 u_crashes=5
start=18 min=9 target_guess=3 curr=4 chance=0.25000 miss=0/26 total_misses=42/45 u_crashes=5
start=18 min=9 target_guess=3 curr=5 chance=0.25000 miss=1/26 total_misses=43/46 u_crashes=5
start=18 min=9 target_guess=3 curr=7 chance=0.25000 miss=2/26 total_misses=44/47 u_crashes=5
start=18 min=9 target_guess=3 curr=8 chance=0.25000 miss=3/26 total_misses=45/48 u_crashes=5
start=18 min=9 target_guess=3 curr=7 chance=0.25000 miss=4/26 total_misses=46/49 u_crashes=5
start=18 min=7 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=46/50 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=0/31 total_misses=46/51 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=1/31 total_misses=47/52 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=2/31 total_misses=48/53 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=3/31 total_misses=49/54 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=4/31 total_misses=50/55 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=5/31 total_misses=51/56 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=6/31 total_misses=52/57 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=7/31 total_misses=53/58 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=8/31 total_misses=54/59 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=9/31 total_misses=55/60 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=10/31 total_misses=56/61 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=11/31 total_misses=57/62 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=12/31 total_misses=58/63 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=13/31 total_misses=59/64 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=14/31 total_misses=60/65 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=15/31 total_misses=61/66 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=16/31 total_misses=62/67 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=17/31 total_misses=63/68 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=18/31 total_misses=64/69 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=19/31 total_misses=65/70 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=20/31 total_misses=66/71 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=21/31 total_misses=67/72 u_crashes=5
start=18 min=6 target_guess=3 curr=2 chance=0.25000 miss=22/31 total_misses=68/73 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=23/31 total_misses=69/74 u_crashes=5
start=18 min=6 target_guess=3 curr=5 chance=0.25000 miss=24/31 total_misses=70/75 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=25/31 total_misses=71/76 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=26/31 total_misses=72/77 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=27/31 total_misses=73/78 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=28/31 total_misses=74/79 u_crashes=5
start=18 min=6 target_guess=3 curr=3 chance=0.25000 miss=29/31 total_misses=75/80 u_crashes=5
start=18 min=6 target_guess=3 curr=4 chance=0.25000 miss=30/31 total_misses=76/81 u_crashes=5
start=18 min=6 target_guess=3 curr=2 chance=0.25000 miss=31/31 total_misses=77/82 u_crashes=5
start=18 min=6 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=78/83 u_crashes=5
start=18 min=6 target_guess=4 curr=3 chance=0.20000 miss=1/101 total_misses=79/84 u_crashes=5
start=18 min=6 target_guess=4 curr=5 chance=0.20000 miss=2/101 total_misses=80/85 u_crashes=5
start=18 min=6 target_guess=4 curr=4 chance=0.20000 miss=3/101 total_misses=81/86 u_crashes=5
start=18 min=6 target_guess=4 curr=2 chance=0.20000 miss=4/101 total_misses=82/87 u_crashes=5
start=18 min=6 target_guess=4 curr=4 chance=0.20000 miss=5/101 total_misses=83/88 u_crashes=5
We have tried all 6 files that are one byte closer than the current minimum
start=18 min=6 target_guess=5 curr=4 chance=0.20000 miss=6/101 total_misses=84/89 u_crashes=5
We were looking for [184f8139fb95029fd60236ea999a0545] ...
	...and found c29f4454d71ca132f56124b98ece692d	1 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	26 times
	...and found 184f8139fb95029fd60236ea999a0545	4 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	3 times
	...and found cb1ce97fc3070dca4a73892129305d1b	1 times
Bytemap: [4727, 4896, 5332, 5533, 6539, 6689]
