Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Zy520e/sf_5482a54657765056f1a94116a8dbffe7-U6qYuI.jpg
	using debugger timeout: 0.22716
	confidence level: 0.99900
	starting Hamming Distance is 42
Attempting to minimize crash(es) [cb1ce97fc3070dca4a73892129305d1b]
start=42 min=42 target_guess=1 curr=19 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=42 min=42 target_guess=1 curr=23 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=42 min=42 target_guess=1 curr=17 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=42 min=42 target_guess=1 curr=18 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=42 min=42 target_guess=1 curr=22 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=42 min=42 target_guess=1 curr=21 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=42 min=42 target_guess=1 curr=22 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=42 min=42 target_guess=1 curr=21 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=42 min=42 target_guess=1 curr=20 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=42 min=42 target_guess=1 curr=25 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=42 min=42 target_guess=1 curr=22 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=42 min=42 target_guess=2 curr=28 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=42 min=42 target_guess=2 curr=27 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=42 min=42 target_guess=2 curr=26 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=42 min=42 target_guess=2 curr=30 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=42 min=42 target_guess=2 curr=28 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
crash=c29f4454d71ca132f56124b98ece692d signal=SIGSEGV
start=42 min=42 target_guess=2 curr=27 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=3
start=42 min=42 target_guess=2 curr=26 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=42 min=26 target_guess=2 curr=20 chance=0.33333 miss=0/13 total_misses=17/19 u_crashes=4
start=42 min=20 target_guess=2 curr=15 chance=0.33333 miss=0/14 total_misses=17/20 u_crashes=4
start=42 min=20 target_guess=2 curr=10 chance=0.33333 miss=1/14 total_misses=18/21 u_crashes=4
start=42 min=20 target_guess=2 curr=11 chance=0.33333 miss=2/14 total_misses=19/22 u_crashes=4
start=42 min=20 target_guess=2 curr=10 chance=0.33333 miss=3/14 total_misses=20/23 u_crashes=4
start=42 min=20 target_guess=2 curr=13 chance=0.33333 miss=4/14 total_misses=21/24 u_crashes=4
start=42 min=20 target_guess=2 curr=13 chance=0.33333 miss=5/14 total_misses=22/25 u_crashes=4
start=42 min=20 target_guess=2 curr=17 chance=0.33333 miss=6/14 total_misses=23/26 u_crashes=4
start=42 min=20 target_guess=2 curr=12 chance=0.33333 miss=7/14 total_misses=24/27 u_crashes=4
start=42 min=20 target_guess=2 curr=13 chance=0.33333 miss=8/14 total_misses=25/28 u_crashes=4
start=42 min=20 target_guess=2 curr=11 chance=0.33333 miss=9/14 total_misses=26/29 u_crashes=4
start=42 min=20 target_guess=2 curr=13 chance=0.33333 miss=10/14 total_misses=27/30 u_crashes=4
start=42 min=20 target_guess=2 curr=15 chance=0.33333 miss=11/14 total_misses=28/31 u_crashes=4
start=42 min=20 target_guess=2 curr=10 chance=0.33333 miss=12/14 total_misses=29/32 u_crashes=4
start=42 min=20 target_guess=2 curr=17 chance=0.33333 miss=13/14 total_misses=30/33 u_crashes=4
start=42 min=20 target_guess=2 curr=14 chance=0.33333 miss=14/14 total_misses=31/34 u_crashes=4
start=42 min=20 target_guess=3 curr=13 chance=0.25000 miss=0/14 total_misses=32/35 u_crashes=4
start=42 min=20 target_guess=3 curr=15 chance=0.25000 miss=1/14 total_misses=33/36 u_crashes=4
start=42 min=20 target_guess=3 curr=18 chance=0.25000 miss=2/14 total_misses=34/37 u_crashes=4
start=42 min=20 target_guess=3 curr=16 chance=0.25000 miss=3/14 total_misses=35/38 u_crashes=4
start=42 min=20 target_guess=3 curr=14 chance=0.25000 miss=4/14 total_misses=36/39 u_crashes=4
crash=81a547bf8fda5172daafa4f8943e1dea signal=SIGSEGV
start=42 min=20 target_guess=3 curr=12 chance=0.25000 miss=5/14 total_misses=37/40 u_crashes=5
start=42 min=20 target_guess=3 curr=12 chance=0.25000 miss=6/14 total_misses=38/41 u_crashes=5
start=42 min=20 target_guess=3 curr=15 chance=0.25000 miss=7/14 total_misses=39/42 u_crashes=5
start=42 min=15 target_guess=3 curr=9 chance=0.25000 miss=0/16 total_misses=39/43 u_crashes=5
start=42 min=15 target_guess=3 curr=12 chance=0.25000 miss=1/16 total_misses=40/44 u_crashes=5
start=42 min=15 target_guess=3 curr=12 chance=0.25000 miss=2/16 total_misses=41/45 u_crashes=5
start=42 min=15 target_guess=3 curr=11 chance=0.25000 miss=3/16 total_misses=42/46 u_crashes=5
start=42 min=15 target_guess=3 curr=12 chance=0.25000 miss=4/16 total_misses=43/47 u_crashes=5
start=42 min=15 target_guess=3 curr=10 chance=0.25000 miss=5/16 total_misses=44/48 u_crashes=5
start=42 min=15 target_guess=3 curr=12 chance=0.25000 miss=6/16 total_misses=45/49 u_crashes=5
start=42 min=15 target_guess=3 curr=11 chance=0.25000 miss=7/16 total_misses=46/50 u_crashes=5
crash=a1c072639c90f155b2be737ef70ad8d0 signal=SIGSEGV
start=42 min=15 target_guess=3 curr=14 chance=0.25000 miss=8/16 total_misses=47/51 u_crashes=6
start=42 min=14 target_guess=3 curr=9 chance=0.25000 miss=0/18 total_misses=47/52 u_crashes=6
start=42 min=14 target_guess=3 curr=10 chance=0.25000 miss=1/18 total_misses=48/53 u_crashes=6
start=42 min=14 target_guess=3 curr=12 chance=0.25000 miss=2/18 total_misses=49/54 u_crashes=6
start=42 min=14 target_guess=3 curr=9 chance=0.25000 miss=3/18 total_misses=50/55 u_crashes=6
start=42 min=14 target_guess=3 curr=10 chance=0.25000 miss=4/18 total_misses=51/56 u_crashes=6
start=42 min=14 target_guess=3 curr=10 chance=0.25000 miss=5/18 total_misses=52/57 u_crashes=6
start=42 min=14 target_guess=3 curr=10 chance=0.25000 miss=6/18 total_misses=53/58 u_crashes=6
start=42 min=14 target_guess=3 curr=10 chance=0.25000 miss=7/18 total_misses=54/59 u_crashes=6
start=42 min=14 target_guess=3 curr=12 chance=0.25000 miss=8/18 total_misses=55/60 u_crashes=6
start=42 min=14 target_guess=3 curr=11 chance=0.25000 miss=9/18 total_misses=56/61 u_crashes=6
start=42 min=14 target_guess=3 curr=9 chance=0.25000 miss=10/18 total_misses=57/62 u_crashes=6
start=42 min=14 target_guess=3 curr=11 chance=0.25000 miss=11/18 total_misses=58/63 u_crashes=6
start=42 min=11 target_guess=3 curr=7 chance=0.25000 miss=0/17 total_misses=58/64 u_crashes=6
start=42 min=11 target_guess=3 curr=8 chance=0.25000 miss=1/17 total_misses=59/65 u_crashes=6
start=42 min=11 target_guess=3 curr=9 chance=0.25000 miss=2/17 total_misses=60/66 u_crashes=6
start=42 min=11 target_guess=3 curr=8 chance=0.25000 miss=3/17 total_misses=61/67 u_crashes=6
start=42 min=11 target_guess=3 curr=9 chance=0.25000 miss=4/17 total_misses=62/68 u_crashes=6
start=42 min=11 target_guess=3 curr=7 chance=0.25000 miss=5/17 total_misses=63/69 u_crashes=6
start=42 min=11 target_guess=3 curr=9 chance=0.25000 miss=6/17 total_misses=64/70 u_crashes=6
start=42 min=11 target_guess=3 curr=6 chance=0.25000 miss=7/17 total_misses=65/71 u_crashes=6
start=42 min=11 target_guess=3 curr=9 chance=0.25000 miss=8/17 total_misses=66/72 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=0/26 total_misses=66/73 u_crashes=6
start=42 min=9 target_guess=3 curr=7 chance=0.25000 miss=1/26 total_misses=67/74 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=2/26 total_misses=68/75 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=3/26 total_misses=69/76 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=4/26 total_misses=70/77 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=5/26 total_misses=71/78 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=6/26 total_misses=72/79 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=7/26 total_misses=73/80 u_crashes=6
start=42 min=9 target_guess=3 curr=8 chance=0.25000 miss=8/26 total_misses=74/81 u_crashes=6
start=42 min=9 target_guess=3 curr=5 chance=0.25000 miss=9/26 total_misses=75/82 u_crashes=6
start=42 min=9 target_guess=3 curr=7 chance=0.25000 miss=10/26 total_misses=76/83 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=11/26 total_misses=77/84 u_crashes=6
start=42 min=9 target_guess=3 curr=8 chance=0.25000 miss=12/26 total_misses=78/85 u_crashes=6
start=42 min=9 target_guess=3 curr=7 chance=0.25000 miss=13/26 total_misses=79/86 u_crashes=6
start=42 min=9 target_guess=3 curr=6 chance=0.25000 miss=14/26 total_misses=80/87 u_crashes=6
start=42 min=9 target_guess=3 curr=3 chance=0.25000 miss=15/26 total_misses=81/88 u_crashes=6
start=42 min=9 target_guess=3 curr=8 chance=0.25000 miss=16/26 total_misses=82/89 u_crashes=6
start=42 min=8 target_guess=3 curr=7 chance=0.25000 miss=0/16 total_misses=82/90 u_crashes=6
start=42 min=8 target_guess=3 curr=6 chance=0.25000 miss=1/16 total_misses=83/91 u_crashes=6
start=42 min=8 target_guess=3 curr=1 chance=0.25000 miss=2/16 total_misses=84/92 u_crashes=6
start=42 min=8 target_guess=3 curr=6 chance=0.25000 miss=3/16 total_misses=85/93 u_crashes=6
start=42 min=8 target_guess=3 curr=4 chance=0.25000 miss=4/16 total_misses=86/94 u_crashes=6
start=42 min=8 target_guess=3 curr=7 chance=0.25000 miss=5/16 total_misses=87/95 u_crashes=6
start=42 min=8 target_guess=3 curr=6 chance=0.25000 miss=6/16 total_misses=88/96 u_crashes=6
start=42 min=8 target_guess=3 curr=4 chance=0.25000 miss=7/16 total_misses=89/97 u_crashes=6
start=42 min=8 target_guess=3 curr=6 chance=0.25000 miss=8/16 total_misses=90/98 u_crashes=6
start=42 min=8 target_guess=3 curr=2 chance=0.25000 miss=9/16 total_misses=91/99 u_crashes=6
start=42 min=8 target_guess=3 curr=5 chance=0.25000 miss=10/16 total_misses=92/100 u_crashes=6
start=42 min=8 target_guess=3 curr=5 chance=0.25000 miss=11/16 total_misses=93/101 u_crashes=6
start=42 min=8 target_guess=3 curr=6 chance=0.25000 miss=12/16 total_misses=94/102 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=94/103 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=1/31 total_misses=95/104 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=2/31 total_misses=96/105 u_crashes=6
start=42 min=6 target_guess=3 curr=5 chance=0.25000 miss=3/31 total_misses=97/106 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=4/31 total_misses=98/107 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=5/31 total_misses=99/108 u_crashes=6
start=42 min=6 target_guess=3 curr=5 chance=0.25000 miss=6/31 total_misses=100/109 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=7/31 total_misses=101/110 u_crashes=6
start=42 min=6 target_guess=3 curr=5 chance=0.25000 miss=8/31 total_misses=102/111 u_crashes=6
start=42 min=6 target_guess=3 curr=5 chance=0.25000 miss=9/31 total_misses=103/112 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=10/31 total_misses=104/113 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=11/31 total_misses=105/114 u_crashes=6
start=42 min=6 target_guess=3 curr=4 chance=0.25000 miss=12/31 total_misses=106/115 u_crashes=6
start=42 min=4 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=106/115 u_crashes=6
We were looking for [cb1ce97fc3070dca4a73892129305d1b] ...
	...and found c29f4454d71ca132f56124b98ece692d	1 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	25 times
	...and found a1c072639c90f155b2be737ef70ad8d0	2 times
	...and found cb1ce97fc3070dca4a73892129305d1b	9 times
	...and found 5cf1977f83b66a9ae32bdaa47a144482	5 times
	...and found 81a547bf8fda5172daafa4f8943e1dea	3 times
Bytemap: [4727, 4896, 5128, 6539]
