Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-buQRCt/sf_5482a54657765056f1a94116a8dbffe7-FykvlG.jpg
	using debugger timeout: 0.21944
	confidence level: 0.99900
	starting Hamming Distance is 50
Attempting to minimize crash(es) [256dd0031add73b3cabe3f5ab078f5eb]
start=50 min=50 target_guess=1 curr=30 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=cb1ce97fc3070dca4a73892129305d1b signal=SIGSEGV
start=50 min=50 target_guess=1 curr=30 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=7ec5f885443e6492b6ae67be760b3b0a signal=SIGSEGV
start=50 min=50 target_guess=1 curr=21 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=2
start=50 min=50 target_guess=1 curr=28 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
crash=256dd0031add73b3cabe3f5ab078f5eb signal=SIGSEGV
start=50 min=28 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=3
start=50 min=28 target_guess=1 curr=19 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=3
start=50 min=28 target_guess=1 curr=17 chance=0.50000 miss=2/10 total_misses=5/7 u_crashes=3
start=50 min=28 target_guess=1 curr=12 chance=0.50000 miss=3/10 total_misses=6/8 u_crashes=3
start=50 min=28 target_guess=1 curr=15 chance=0.50000 miss=4/10 total_misses=7/9 u_crashes=3
start=50 min=28 target_guess=1 curr=13 chance=0.50000 miss=5/10 total_misses=8/10 u_crashes=3
start=50 min=28 target_guess=1 curr=14 chance=0.50000 miss=6/10 total_misses=9/11 u_crashes=3
start=50 min=28 target_guess=1 curr=19 chance=0.50000 miss=7/10 total_misses=10/12 u_crashes=3
start=50 min=28 target_guess=1 curr=11 chance=0.50000 miss=8/10 total_misses=11/13 u_crashes=3
start=50 min=28 target_guess=1 curr=15 chance=0.50000 miss=9/10 total_misses=12/14 u_crashes=3
start=50 min=28 target_guess=1 curr=12 chance=0.50000 miss=10/10 total_misses=13/15 u_crashes=3
start=50 min=28 target_guess=2 curr=18 chance=0.33333 miss=0/14 total_misses=14/16 u_crashes=3
start=50 min=28 target_guess=2 curr=16 chance=0.33333 miss=1/14 total_misses=15/17 u_crashes=3
start=50 min=28 target_guess=2 curr=15 chance=0.33333 miss=2/14 total_misses=16/18 u_crashes=3
start=50 min=28 target_guess=2 curr=19 chance=0.33333 miss=3/14 total_misses=17/19 u_crashes=3
start=50 min=19 target_guess=2 curr=11 chance=0.33333 miss=0/15 total_misses=17/20 u_crashes=3
start=50 min=19 target_guess=2 curr=14 chance=0.33333 miss=1/15 total_misses=18/21 u_crashes=3
start=50 min=19 target_guess=2 curr=14 chance=0.33333 miss=2/15 total_misses=19/22 u_crashes=3
start=50 min=19 target_guess=2 curr=13 chance=0.33333 miss=3/15 total_misses=20/23 u_crashes=3
start=50 min=19 target_guess=2 curr=14 chance=0.33333 miss=4/15 total_misses=21/24 u_crashes=3
start=50 min=19 target_guess=2 curr=11 chance=0.33333 miss=5/15 total_misses=22/25 u_crashes=3
start=50 min=19 target_guess=2 curr=12 chance=0.33333 miss=6/15 total_misses=23/26 u_crashes=3
start=50 min=19 target_guess=2 curr=11 chance=0.33333 miss=7/15 total_misses=24/27 u_crashes=3
start=50 min=19 target_guess=2 curr=12 chance=0.33333 miss=8/15 total_misses=25/28 u_crashes=3
start=50 min=19 target_guess=2 curr=12 chance=0.33333 miss=9/15 total_misses=26/29 u_crashes=3
start=50 min=19 target_guess=2 curr=11 chance=0.33333 miss=10/15 total_misses=27/30 u_crashes=3
start=50 min=19 target_guess=2 curr=13 chance=0.33333 miss=11/15 total_misses=28/31 u_crashes=3
start=50 min=19 target_guess=2 curr=10 chance=0.33333 miss=12/15 total_misses=29/32 u_crashes=3
start=50 min=19 target_guess=2 curr=15 chance=0.33333 miss=13/15 total_misses=30/33 u_crashes=3
start=50 min=15 target_guess=2 curr=8 chance=0.33333 miss=0/13 total_misses=30/34 u_crashes=3
start=50 min=15 target_guess=2 curr=11 chance=0.33333 miss=1/13 total_misses=31/35 u_crashes=3
start=50 min=15 target_guess=2 curr=14 chance=0.33333 miss=2/13 total_misses=32/36 u_crashes=3
start=50 min=14 target_guess=2 curr=8 chance=0.33333 miss=0/14 total_misses=32/37 u_crashes=3
start=50 min=14 target_guess=2 curr=12 chance=0.33333 miss=1/14 total_misses=33/38 u_crashes=3
start=50 min=14 target_guess=2 curr=7 chance=0.33333 miss=2/14 total_misses=34/39 u_crashes=3
start=50 min=14 target_guess=2 curr=10 chance=0.33333 miss=3/14 total_misses=35/40 u_crashes=3
start=50 min=14 target_guess=2 curr=8 chance=0.33333 miss=4/14 total_misses=36/41 u_crashes=3
start=50 min=14 target_guess=2 curr=10 chance=0.33333 miss=5/14 total_misses=37/42 u_crashes=3
start=50 min=14 target_guess=2 curr=5 chance=0.33333 miss=6/14 total_misses=38/43 u_crashes=3
start=50 min=14 target_guess=2 curr=10 chance=0.33333 miss=7/14 total_misses=39/44 u_crashes=3
start=50 min=14 target_guess=2 curr=7 chance=0.33333 miss=8/14 total_misses=40/45 u_crashes=3
start=50 min=14 target_guess=2 curr=12 chance=0.33333 miss=9/14 total_misses=41/46 u_crashes=3
start=50 min=14 target_guess=2 curr=9 chance=0.33333 miss=10/14 total_misses=42/47 u_crashes=3
start=50 min=14 target_guess=2 curr=10 chance=0.33333 miss=11/14 total_misses=43/48 u_crashes=3
start=50 min=14 target_guess=2 curr=11 chance=0.33333 miss=12/14 total_misses=44/49 u_crashes=3
start=50 min=14 target_guess=2 curr=9 chance=0.33333 miss=13/14 total_misses=45/50 u_crashes=3
start=50 min=14 target_guess=2 curr=6 chance=0.33333 miss=14/14 total_misses=46/51 u_crashes=3
start=50 min=14 target_guess=3 curr=7 chance=0.25000 miss=0/18 total_misses=47/52 u_crashes=3
start=50 min=14 target_guess=3 curr=10 chance=0.25000 miss=1/18 total_misses=48/53 u_crashes=3
start=50 min=14 target_guess=3 curr=11 chance=0.25000 miss=2/18 total_misses=49/54 u_crashes=3
start=50 min=14 target_guess=3 curr=11 chance=0.25000 miss=3/18 total_misses=50/55 u_crashes=3
start=50 min=14 target_guess=3 curr=9 chance=0.25000 miss=4/18 total_misses=51/56 u_crashes=3
start=50 min=14 target_guess=3 curr=7 chance=0.25000 miss=5/18 total_misses=52/57 u_crashes=3
start=50 min=14 target_guess=3 curr=9 chance=0.25000 miss=6/18 total_misses=53/58 u_crashes=3
start=50 min=14 target_guess=3 curr=13 chance=0.25000 miss=7/18 total_misses=54/59 u_crashes=3
start=50 min=13 target_guess=3 curr=9 chance=0.25000 miss=0/20 total_misses=54/60 u_crashes=3
start=50 min=13 target_guess=3 curr=11 chance=0.25000 miss=1/20 total_misses=55/61 u_crashes=3
start=50 min=13 target_guess=3 curr=11 chance=0.25000 miss=2/20 total_misses=56/62 u_crashes=3
start=50 min=11 target_guess=3 curr=9 chance=0.25000 miss=0/17 total_misses=56/63 u_crashes=3
start=50 min=11 target_guess=3 curr=8 chance=0.25000 miss=1/17 total_misses=57/64 u_crashes=3
start=50 min=11 target_guess=3 curr=6 chance=0.25000 miss=2/17 total_misses=58/65 u_crashes=3
start=50 min=11 target_guess=3 curr=5 chance=0.25000 miss=3/17 total_misses=59/66 u_crashes=3
start=50 min=11 target_guess=3 curr=6 chance=0.25000 miss=4/17 total_misses=60/67 u_crashes=3
start=50 min=11 target_guess=3 curr=7 chance=0.25000 miss=5/17 total_misses=61/68 u_crashes=3
crash=5cf1977f83b66a9ae32bdaa47a144482 signal=SIGSEGV
start=50 min=11 target_guess=3 curr=8 chance=0.25000 miss=6/17 total_misses=62/69 u_crashes=4
start=50 min=11 target_guess=3 curr=7 chance=0.25000 miss=7/17 total_misses=63/70 u_crashes=4
start=50 min=11 target_guess=3 curr=9 chance=0.25000 miss=8/17 total_misses=64/71 u_crashes=4
start=50 min=11 target_guess=3 curr=9 chance=0.25000 miss=9/17 total_misses=65/72 u_crashes=4
start=50 min=11 target_guess=3 curr=9 chance=0.25000 miss=10/17 total_misses=66/73 u_crashes=4
start=50 min=11 target_guess=3 curr=6 chance=0.25000 miss=11/17 total_misses=67/74 u_crashes=4
start=50 min=11 target_guess=3 curr=7 chance=0.25000 miss=12/17 total_misses=68/75 u_crashes=4
start=50 min=11 target_guess=3 curr=8 chance=0.25000 miss=13/17 total_misses=69/76 u_crashes=4
start=50 min=11 target_guess=3 curr=9 chance=0.25000 miss=14/17 total_misses=70/77 u_crashes=4
start=50 min=11 target_guess=3 curr=10 chance=0.25000 miss=15/17 total_misses=71/78 u_crashes=4
start=50 min=10 target_guess=3 curr=6 chance=0.25000 miss=0/21 total_misses=71/79 u_crashes=4
start=50 min=10 target_guess=3 curr=8 chance=0.25000 miss=1/21 total_misses=72/80 u_crashes=4
start=50 min=10 target_guess=3 curr=9 chance=0.25000 miss=2/21 total_misses=73/81 u_crashes=4
start=50 min=9 target_guess=3 curr=7 chance=0.25000 miss=0/26 total_misses=73/82 u_crashes=4
start=50 min=9 target_guess=3 curr=4 chance=0.25000 miss=1/26 total_misses=74/83 u_crashes=4
start=50 min=9 target_guess=3 curr=8 chance=0.25000 miss=2/26 total_misses=75/84 u_crashes=4
start=50 min=9 target_guess=3 curr=5 chance=0.25000 miss=3/26 total_misses=76/85 u_crashes=4
start=50 min=9 target_guess=3 curr=7 chance=0.25000 miss=4/26 total_misses=77/86 u_crashes=4
start=50 min=9 target_guess=3 curr=8 chance=0.25000 miss=5/26 total_misses=78/87 u_crashes=4
start=50 min=9 target_guess=3 curr=5 chance=0.25000 miss=6/26 total_misses=79/88 u_crashes=4
start=50 min=9 target_guess=3 curr=7 chance=0.25000 miss=7/26 total_misses=80/89 u_crashes=4
start=50 min=9 target_guess=3 curr=6 chance=0.25000 miss=8/26 total_misses=81/90 u_crashes=4
start=50 min=9 target_guess=3 curr=5 chance=0.25000 miss=9/26 total_misses=82/91 u_crashes=4
start=50 min=9 target_guess=3 curr=7 chance=0.25000 miss=10/26 total_misses=83/92 u_crashes=4
start=50 min=9 target_guess=3 curr=6 chance=0.25000 miss=11/26 total_misses=84/93 u_crashes=4
start=50 min=9 target_guess=3 curr=8 chance=0.25000 miss=12/26 total_misses=85/94 u_crashes=4
start=50 min=9 target_guess=3 curr=5 chance=0.25000 miss=13/26 total_misses=86/95 u_crashes=4
start=50 min=9 target_guess=3 curr=5 chance=0.25000 miss=14/26 total_misses=87/96 u_crashes=4
start=50 min=9 target_guess=3 curr=7 chance=0.25000 miss=15/26 total_misses=88/97 u_crashes=4
start=50 min=9 target_guess=3 curr=8 chance=0.25000 miss=16/26 total_misses=89/98 u_crashes=4
start=50 min=9 target_guess=3 curr=7 chance=0.25000 miss=17/26 total_misses=90/99 u_crashes=4
start=50 min=9 target_guess=3 curr=8 chance=0.25000 miss=18/26 total_misses=91/100 u_crashes=4
start=50 min=9 target_guess=3 curr=8 chance=0.25000 miss=19/26 total_misses=92/101 u_crashes=4
start=50 min=8 target_guess=3 curr=4 chance=0.25000 miss=0/16 total_misses=92/102 u_crashes=4
start=50 min=8 target_guess=3 curr=6 chance=0.25000 miss=1/16 total_misses=93/103 u_crashes=4
start=50 min=8 target_guess=3 curr=5 chance=0.25000 miss=2/16 total_misses=94/104 u_crashes=4
start=50 min=8 target_guess=3 curr=5 chance=0.25000 miss=3/16 total_misses=95/105 u_crashes=4
start=50 min=8 target_guess=3 curr=2 chance=0.25000 miss=4/16 total_misses=96/106 u_crashes=4
start=50 min=8 target_guess=3 curr=4 chance=0.25000 miss=5/16 total_misses=97/107 u_crashes=4
start=50 min=8 target_guess=3 curr=5 chance=0.25000 miss=6/16 total_misses=98/108 u_crashes=4
start=50 min=8 target_guess=3 curr=6 chance=0.25000 miss=7/16 total_misses=99/109 u_crashes=4
start=50 min=8 target_guess=3 curr=5 chance=0.25000 miss=8/16 total_misses=100/110 u_crashes=4
start=50 min=8 target_guess=3 curr=6 chance=0.25000 miss=9/16 total_misses=101/111 u_crashes=4
start=50 min=8 target_guess=3 curr=6 chance=0.25000 miss=10/16 total_misses=102/112 u_crashes=4
start=50 min=8 target_guess=3 curr=6 chance=0.25000 miss=11/16 total_misses=103/113 u_crashes=4
start=50 min=8 target_guess=3 curr=6 chance=0.25000 miss=12/16 total_misses=104/114 u_crashes=4
start=50 min=8 target_guess=3 curr=7 chance=0.25000 miss=13/16 total_misses=105/115 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=0/21 total_misses=105/116 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=1/21 total_misses=106/117 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=2/21 total_misses=107/118 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=3/21 total_misses=108/119 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=4/21 total_misses=109/120 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=5/21 total_misses=110/121 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=6/21 total_misses=111/122 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=7/21 total_misses=112/123 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=8/21 total_misses=113/124 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=9/21 total_misses=114/125 u_crashes=4
start=50 min=7 target_guess=3 curr=4 chance=0.25000 miss=10/21 total_misses=115/126 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=11/21 total_misses=116/127 u_crashes=4
start=50 min=7 target_guess=3 curr=3 chance=0.25000 miss=12/21 total_misses=117/128 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=13/21 total_misses=118/129 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=14/21 total_misses=119/130 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=15/21 total_misses=120/131 u_crashes=4
start=50 min=7 target_guess=3 curr=4 chance=0.25000 miss=16/21 total_misses=121/132 u_crashes=4
start=50 min=7 target_guess=3 curr=5 chance=0.25000 miss=17/21 total_misses=122/133 u_crashes=4
start=50 min=7 target_guess=3 curr=4 chance=0.25000 miss=18/21 total_misses=123/134 u_crashes=4
start=50 min=7 target_guess=3 curr=4 chance=0.25000 miss=19/21 total_misses=124/135 u_crashes=4
start=50 min=7 target_guess=3 curr=6 chance=0.25000 miss=20/21 total_misses=125/136 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=125/137 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=1/31 total_misses=126/138 u_crashes=4
start=50 min=6 target_guess=3 curr=3 chance=0.25000 miss=2/31 total_misses=127/139 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=3/31 total_misses=128/140 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=4/31 total_misses=129/141 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=5/31 total_misses=130/142 u_crashes=4
start=50 min=6 target_guess=3 curr=3 chance=0.25000 miss=6/31 total_misses=131/143 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=7/31 total_misses=132/144 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=8/31 total_misses=133/145 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=9/31 total_misses=134/146 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=10/31 total_misses=135/147 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=11/31 total_misses=136/148 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=12/31 total_misses=137/149 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=13/31 total_misses=138/150 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=14/31 total_misses=139/151 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=15/31 total_misses=140/152 u_crashes=4
start=50 min=6 target_guess=3 curr=1 chance=0.25000 miss=16/31 total_misses=141/153 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=17/31 total_misses=142/154 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=18/31 total_misses=143/155 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=19/31 total_misses=144/156 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=20/31 total_misses=145/157 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=21/31 total_misses=146/158 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=22/31 total_misses=147/159 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=23/31 total_misses=148/160 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=24/31 total_misses=149/161 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=25/31 total_misses=150/162 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=26/31 total_misses=151/163 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=27/31 total_misses=152/164 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=28/31 total_misses=153/165 u_crashes=4
start=50 min=6 target_guess=3 curr=5 chance=0.25000 miss=29/31 total_misses=154/166 u_crashes=4
start=50 min=6 target_guess=3 curr=2 chance=0.25000 miss=30/31 total_misses=155/167 u_crashes=4
start=50 min=6 target_guess=3 curr=4 chance=0.25000 miss=31/31 total_misses=156/168 u_crashes=4
start=50 min=6 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=157/169 u_crashes=4
start=50 min=6 target_guess=4 curr=5 chance=0.20000 miss=1/101 total_misses=158/170 u_crashes=4
start=50 min=6 target_guess=4 curr=5 chance=0.20000 miss=2/101 total_misses=159/171 u_crashes=4
start=50 min=6 target_guess=4 curr=4 chance=0.20000 miss=3/101 total_misses=160/172 u_crashes=4
start=50 min=6 target_guess=4 curr=5 chance=0.20000 miss=4/101 total_misses=161/173 u_crashes=4
We have tried all 6 files that are one byte closer than the current minimum
start=50 min=6 target_guess=5 curr=4 chance=0.20000 miss=5/101 total_misses=162/174 u_crashes=4
We were looking for [256dd0031add73b3cabe3f5ab078f5eb] ...
	...and found 5cf1977f83b66a9ae32bdaa47a144482	2 times
	...and found 7ec5f885443e6492b6ae67be760b3b0a	39 times
	...and found 256dd0031add73b3cabe3f5ab078f5eb	11 times
	...and found cb1ce97fc3070dca4a73892129305d1b	28 times
Bytemap: [4727, 4896, 5128, 5332, 6384, 6539]
