Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-NM_ob6/sf_5b753b015452ec50d253cdff0b42b14f-1555589.bmp
	using debugger timeout: 0.30328
	confidence level: 0.99900
	starting Hamming Distance is 299
Attempting to minimize crash(es) [e7ab0bfaf830f5d205c5dfd4f375a804]
start=299 min=299 target_guess=1 curr=133 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=e7ab0bfaf830f5d205c5dfd4f375a804 signal=SIGSEGV
start=299 min=133 target_guess=1 curr=62 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
start=299 min=133 target_guess=1 curr=61 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=1
start=299 min=133 target_guess=1 curr=70 chance=0.50000 miss=2/11 total_misses=2/4 u_crashes=1
crash=ef06533e221812933cf0bfd36b56e1cb signal=SIGABRT
start=299 min=133 target_guess=1 curr=64 chance=0.50000 miss=3/11 total_misses=3/5 u_crashes=2
start=299 min=133 target_guess=1 curr=57 chance=0.50000 miss=4/11 total_misses=4/6 u_crashes=2
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=299 min=133 target_guess=1 curr=64 chance=0.50000 miss=5/11 total_misses=5/7 u_crashes=3
start=299 min=133 target_guess=1 curr=62 chance=0.50000 miss=6/11 total_misses=6/8 u_crashes=3
start=299 min=133 target_guess=1 curr=66 chance=0.50000 miss=7/11 total_misses=7/9 u_crashes=3
crash=e3cabd607ac4c7522748b405f6671e3f signal=SIGABRT
start=299 min=133 target_guess=1 curr=66 chance=0.50000 miss=8/11 total_misses=8/10 u_crashes=4
start=299 min=133 target_guess=1 curr=67 chance=0.50000 miss=9/11 total_misses=9/11 u_crashes=4
start=299 min=133 target_guess=1 curr=72 chance=0.50000 miss=10/11 total_misses=10/12 u_crashes=4
start=299 min=133 target_guess=1 curr=74 chance=0.50000 miss=11/11 total_misses=11/13 u_crashes=4
start=299 min=74 target_guess=1 curr=37 chance=0.50000 miss=0/10 total_misses=11/14 u_crashes=4
start=299 min=74 target_guess=1 curr=33 chance=0.50000 miss=1/10 total_misses=12/15 u_crashes=4
start=299 min=74 target_guess=1 curr=27 chance=0.50000 miss=2/10 total_misses=13/16 u_crashes=4
start=299 min=74 target_guess=1 curr=34 chance=0.50000 miss=3/10 total_misses=14/17 u_crashes=4
start=299 min=74 target_guess=1 curr=39 chance=0.50000 miss=4/10 total_misses=15/18 u_crashes=4
start=299 min=74 target_guess=1 curr=32 chance=0.50000 miss=5/10 total_misses=16/19 u_crashes=4
start=299 min=74 target_guess=1 curr=37 chance=0.50000 miss=6/10 total_misses=17/20 u_crashes=4
start=299 min=74 target_guess=1 curr=36 chance=0.50000 miss=7/10 total_misses=18/21 u_crashes=4
start=299 min=74 target_guess=1 curr=33 chance=0.50000 miss=8/10 total_misses=19/22 u_crashes=4
start=299 min=33 target_guess=1 curr=12 chance=0.50000 miss=0/11 total_misses=19/23 u_crashes=4
start=299 min=33 target_guess=1 curr=16 chance=0.50000 miss=1/11 total_misses=20/24 u_crashes=4
start=299 min=16 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=20/25 u_crashes=4
start=299 min=16 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=21/26 u_crashes=4
start=299 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=21/27 u_crashes=4
start=299 min=7 target_guess=1 curr=2 chance=0.50000 miss=1/13 total_misses=22/28 u_crashes=4
start=299 min=7 target_guess=1 curr=2 chance=0.50000 miss=2/13 total_misses=23/29 u_crashes=4
start=299 min=7 target_guess=1 curr=4 chance=0.50000 miss=3/13 total_misses=24/30 u_crashes=4
start=299 min=7 target_guess=1 curr=5 chance=0.50000 miss=4/13 total_misses=25/31 u_crashes=4
start=299 min=5 target_guess=1 curr=1 chance=0.50000 miss=0/14 total_misses=25/32 u_crashes=4
start=299 min=5 target_guess=1 curr=4 chance=0.50000 miss=1/14 total_misses=26/33 u_crashes=4
start=299 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=26/34 u_crashes=4
start=299 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=27/35 u_crashes=4
start=299 min=4 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=28/36 u_crashes=4
start=299 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=28/36 u_crashes=4
We were looking for [e7ab0bfaf830f5d205c5dfd4f375a804] ...
	...and found e3cabd607ac4c7522748b405f6671e3f	2 times
	...and found ef06533e221812933cf0bfd36b56e1cb	8 times
	...and found e7ab0bfaf830f5d205c5dfd4f375a804	8 times
	...and found 1a71271b2fc3a96b1185766ea1214589	5 times
Bytemap: [21, 30]
