Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-Hu5HmP/sf_5b23c1f6786281e66af8b7225b13985a-154982.pdf
	using debugger timeout: 0.69144
	confidence level: 0.99900
	starting Hamming Distance is 18
Attempting to minimize crash(es) [9e351aef5c58549cd7a3f0d043bc8cbc]
start=18 min=18 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=18 min=18 target_guess=1 curr=9 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=18 min=18 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=18 min=18 target_guess=1 curr=11 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=18 min=18 target_guess=1 curr=9 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
start=18 min=18 target_guess=1 curr=11 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=0
crash=9e351aef5c58549cd7a3f0d043bc8cbc signal=SIGSEGV
start=18 min=11 target_guess=1 curr=9 chance=0.50000 miss=0/12 total_misses=5/7 u_crashes=1
start=18 min=9 target_guess=1 curr=6 chance=0.50000 miss=0/12 total_misses=5/8 u_crashes=1
start=18 min=9 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=6/9 u_crashes=1
start=18 min=9 target_guess=1 curr=2 chance=0.50000 miss=2/12 total_misses=7/10 u_crashes=1
start=18 min=9 target_guess=1 curr=5 chance=0.50000 miss=3/12 total_misses=8/11 u_crashes=1
start=18 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=8/12 u_crashes=1
start=18 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=9/13 u_crashes=1
start=18 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=9/13 u_crashes=1
We were looking for [9e351aef5c58549cd7a3f0d043bc8cbc] ...
	...and found 9e351aef5c58549cd7a3f0d043bc8cbc	4 times
Bytemap: [53076, 243241]
