Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-9Uqnzc/sf_75dfae1939a7cace539114e8e12e7893-93345.pdf
	using debugger timeout: 0.32369
	confidence level: 0.99900
	starting Hamming Distance is 889
Attempting to minimize crash(es) [bd920d60ca32757d1c8796c00f116b19]
start=889 min=889 target_guess=1 curr=440 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=bd920d60ca32757d1c8796c00f116b19 signal=SIGABRT
start=889 min=440 target_guess=1 curr=230 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=889 min=440 target_guess=1 curr=227 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=889 min=440 target_guess=1 curr=222 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=889 min=440 target_guess=1 curr=223 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=889 min=440 target_guess=1 curr=239 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=889 min=440 target_guess=1 curr=231 chance=0.50000 miss=5/10 total_misses=5/7 u_crashes=1
start=889 min=440 target_guess=1 curr=247 chance=0.50000 miss=6/10 total_misses=6/8 u_crashes=1
start=889 min=247 target_guess=1 curr=132 chance=0.50000 miss=0/11 total_misses=6/9 u_crashes=1
start=889 min=132 target_guess=1 curr=66 chance=0.50000 miss=0/10 total_misses=6/10 u_crashes=1
start=889 min=132 target_guess=1 curr=70 chance=0.50000 miss=1/10 total_misses=7/11 u_crashes=1
start=889 min=132 target_guess=1 curr=65 chance=0.50000 miss=2/10 total_misses=8/12 u_crashes=1
start=889 min=132 target_guess=1 curr=74 chance=0.50000 miss=3/10 total_misses=9/13 u_crashes=1
start=889 min=132 target_guess=1 curr=70 chance=0.50000 miss=4/10 total_misses=10/14 u_crashes=1
start=889 min=70 target_guess=1 curr=39 chance=0.50000 miss=0/10 total_misses=10/15 u_crashes=1
start=889 min=70 target_guess=1 curr=32 chance=0.50000 miss=1/10 total_misses=11/16 u_crashes=1
start=889 min=70 target_guess=1 curr=34 chance=0.50000 miss=2/10 total_misses=12/17 u_crashes=1
start=889 min=70 target_guess=1 curr=31 chance=0.50000 miss=3/10 total_misses=13/18 u_crashes=1
start=889 min=31 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=13/19 u_crashes=1
start=889 min=31 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=14/20 u_crashes=1
start=889 min=31 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=15/21 u_crashes=1
start=889 min=31 target_guess=1 curr=17 chance=0.50000 miss=3/11 total_misses=16/22 u_crashes=1
start=889 min=17 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=16/23 u_crashes=1
start=889 min=17 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=17/24 u_crashes=1
start=889 min=17 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=18/25 u_crashes=1
start=889 min=17 target_guess=1 curr=7 chance=0.50000 miss=3/11 total_misses=19/26 u_crashes=1
start=889 min=17 target_guess=1 curr=7 chance=0.50000 miss=4/11 total_misses=20/27 u_crashes=1
start=889 min=17 target_guess=1 curr=8 chance=0.50000 miss=5/11 total_misses=21/28 u_crashes=1
start=889 min=17 target_guess=1 curr=10 chance=0.50000 miss=6/11 total_misses=22/29 u_crashes=1
start=889 min=10 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=22/30 u_crashes=1
start=889 min=10 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=23/31 u_crashes=1
start=889 min=10 target_guess=1 curr=6 chance=0.50000 miss=2/10 total_misses=24/32 u_crashes=1
start=889 min=10 target_guess=1 curr=5 chance=0.50000 miss=3/10 total_misses=25/33 u_crashes=1
start=889 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=25/34 u_crashes=1
start=889 min=5 target_guess=1 curr=2 chance=0.50000 miss=1/14 total_misses=26/35 u_crashes=1
start=889 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=27/36 u_crashes=1
start=889 min=5 target_guess=1 curr=1 chance=0.50000 miss=3/14 total_misses=28/37 u_crashes=1
start=889 min=5 target_guess=1 curr=2 chance=0.50000 miss=4/14 total_misses=29/38 u_crashes=1
start=889 min=5 target_guess=1 curr=3 chance=0.50000 miss=5/14 total_misses=30/39 u_crashes=1
start=889 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=30/40 u_crashes=1
start=889 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=31/41 u_crashes=1
start=889 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=32/42 u_crashes=1
start=889 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=33/43 u_crashes=1
start=889 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=34/44 u_crashes=1
start=889 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=34/44 u_crashes=1
We were looking for [bd920d60ca32757d1c8796c00f116b19] ...
	...and found bd920d60ca32757d1c8796c00f116b19	10 times
Bytemap: [128, 152]
