Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-UBXevc/sf_0b4e8f90815bbbb8fee4f7f7d785105f-CtHzlL.avi
	using debugger timeout: 1.11255
	confidence level: 0.99900
	starting Hamming Distance is 1488
Attempting to minimize crash(es) [28600f1abff442d8b3609c571d89ebb5]
start=1488 min=1488 target_guess=1 curr=742 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=1488 min=1488 target_guess=1 curr=719 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=1488 min=1488 target_guess=1 curr=739 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=1488 min=1488 target_guess=1 curr=752 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
start=1488 min=1488 target_guess=1 curr=716 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=1488 min=1488 target_guess=1 curr=727 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=1488 min=1488 target_guess=1 curr=756 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=1488 min=1488 target_guess=1 curr=753 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=1488 min=1488 target_guess=1 curr=726 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=1488 min=1488 target_guess=1 curr=745 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=1488 min=1488 target_guess=1 curr=727 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
start=1488 min=1488 target_guess=2 curr=998 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=2
start=1488 min=1488 target_guess=2 curr=992 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=1488 min=1488 target_guess=2 curr=982 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=1488 min=1488 target_guess=2 curr=963 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=1488 min=1488 target_guess=2 curr=981 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
start=1488 min=1488 target_guess=2 curr=981 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
start=1488 min=1488 target_guess=2 curr=1000 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=2
start=1488 min=1488 target_guess=2 curr=1014 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=2
start=1488 min=1488 target_guess=2 curr=999 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=2
start=1488 min=1488 target_guess=2 curr=1035 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=2
start=1488 min=1488 target_guess=2 curr=1008 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=2
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=1488 min=1488 target_guess=2 curr=997 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=3
start=1488 min=1488 target_guess=2 curr=981 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=3
crash=28600f1abff442d8b3609c571d89ebb5 signal=SIGABRT
start=1488 min=981 target_guess=2 curr=651 chance=0.33333 miss=0/12 total_misses=23/25 u_crashes=4
start=1488 min=981 target_guess=2 curr=638 chance=0.33333 miss=1/12 total_misses=24/26 u_crashes=4
start=1488 min=981 target_guess=2 curr=617 chance=0.33333 miss=2/12 total_misses=25/27 u_crashes=4
start=1488 min=981 target_guess=2 curr=645 chance=0.33333 miss=3/12 total_misses=26/28 u_crashes=4
start=1488 min=981 target_guess=2 curr=636 chance=0.33333 miss=4/12 total_misses=27/29 u_crashes=4
start=1488 min=981 target_guess=2 curr=645 chance=0.33333 miss=5/12 total_misses=28/30 u_crashes=4
start=1488 min=981 target_guess=2 curr=637 chance=0.33333 miss=6/12 total_misses=29/31 u_crashes=4
start=1488 min=981 target_guess=2 curr=629 chance=0.33333 miss=7/12 total_misses=30/32 u_crashes=4
start=1488 min=981 target_guess=2 curr=656 chance=0.33333 miss=8/12 total_misses=31/33 u_crashes=4
start=1488 min=981 target_guess=2 curr=662 chance=0.33333 miss=9/12 total_misses=32/34 u_crashes=4
start=1488 min=662 target_guess=2 curr=448 chance=0.33333 miss=0/12 total_misses=32/35 u_crashes=4
start=1488 min=662 target_guess=2 curr=453 chance=0.33333 miss=1/12 total_misses=33/36 u_crashes=4
start=1488 min=662 target_guess=2 curr=431 chance=0.33333 miss=2/12 total_misses=34/37 u_crashes=4
start=1488 min=662 target_guess=2 curr=446 chance=0.33333 miss=3/12 total_misses=35/38 u_crashes=4
start=1488 min=446 target_guess=2 curr=293 chance=0.33333 miss=0/12 total_misses=35/39 u_crashes=4
start=1488 min=446 target_guess=2 curr=294 chance=0.33333 miss=1/12 total_misses=36/40 u_crashes=4
start=1488 min=446 target_guess=2 curr=313 chance=0.33333 miss=2/12 total_misses=37/41 u_crashes=4
start=1488 min=446 target_guess=2 curr=285 chance=0.33333 miss=3/12 total_misses=38/42 u_crashes=4
start=1488 min=446 target_guess=2 curr=309 chance=0.33333 miss=4/12 total_misses=39/43 u_crashes=4
start=1488 min=446 target_guess=2 curr=274 chance=0.33333 miss=5/12 total_misses=40/44 u_crashes=4
start=1488 min=446 target_guess=2 curr=306 chance=0.33333 miss=6/12 total_misses=41/45 u_crashes=4
start=1488 min=446 target_guess=2 curr=295 chance=0.33333 miss=7/12 total_misses=42/46 u_crashes=4
start=1488 min=446 target_guess=2 curr=296 chance=0.33333 miss=8/12 total_misses=43/47 u_crashes=4
start=1488 min=446 target_guess=2 curr=290 chance=0.33333 miss=9/12 total_misses=44/48 u_crashes=4
start=1488 min=290 target_guess=2 curr=211 chance=0.33333 miss=0/12 total_misses=44/49 u_crashes=4
start=1488 min=290 target_guess=2 curr=190 chance=0.33333 miss=1/12 total_misses=45/50 u_crashes=4
start=1488 min=290 target_guess=2 curr=202 chance=0.33333 miss=2/12 total_misses=46/51 u_crashes=4
start=1488 min=290 target_guess=2 curr=204 chance=0.33333 miss=3/12 total_misses=47/52 u_crashes=4
start=1488 min=290 target_guess=2 curr=206 chance=0.33333 miss=4/12 total_misses=48/53 u_crashes=4
start=1488 min=290 target_guess=2 curr=188 chance=0.33333 miss=5/12 total_misses=49/54 u_crashes=4
start=1488 min=290 target_guess=2 curr=211 chance=0.33333 miss=6/12 total_misses=50/55 u_crashes=4
start=1488 min=290 target_guess=2 curr=194 chance=0.33333 miss=7/12 total_misses=51/56 u_crashes=4
start=1488 min=290 target_guess=2 curr=191 chance=0.33333 miss=8/12 total_misses=52/57 u_crashes=4
start=1488 min=290 target_guess=2 curr=202 chance=0.33333 miss=9/12 total_misses=53/58 u_crashes=4
start=1488 min=290 target_guess=2 curr=195 chance=0.33333 miss=10/12 total_misses=54/59 u_crashes=4
start=1488 min=290 target_guess=2 curr=197 chance=0.33333 miss=11/12 total_misses=55/60 u_crashes=4
start=1488 min=290 target_guess=2 curr=187 chance=0.33333 miss=12/12 total_misses=56/61 u_crashes=4
start=1488 min=187 target_guess=2 curr=130 chance=0.33333 miss=0/12 total_misses=56/62 u_crashes=4
start=1488 min=187 target_guess=2 curr=118 chance=0.33333 miss=1/12 total_misses=57/63 u_crashes=4
start=1488 min=187 target_guess=2 curr=126 chance=0.33333 miss=2/12 total_misses=58/64 u_crashes=4
start=1488 min=187 target_guess=2 curr=110 chance=0.33333 miss=3/12 total_misses=59/65 u_crashes=4
start=1488 min=110 target_guess=2 curr=65 chance=0.33333 miss=0/12 total_misses=59/66 u_crashes=4
start=1488 min=110 target_guess=2 curr=74 chance=0.33333 miss=1/12 total_misses=60/67 u_crashes=4
start=1488 min=74 target_guess=2 curr=47 chance=0.33333 miss=0/13 total_misses=60/68 u_crashes=4
start=1488 min=47 target_guess=2 curr=30 chance=0.33333 miss=0/13 total_misses=60/69 u_crashes=4
start=1488 min=30 target_guess=2 curr=18 chance=0.33333 miss=0/13 total_misses=60/70 u_crashes=4
start=1488 min=30 target_guess=2 curr=22 chance=0.33333 miss=1/13 total_misses=61/71 u_crashes=4
start=1488 min=30 target_guess=2 curr=22 chance=0.33333 miss=2/13 total_misses=62/72 u_crashes=4
start=1488 min=30 target_guess=2 curr=22 chance=0.33333 miss=3/13 total_misses=63/73 u_crashes=4
start=1488 min=30 target_guess=2 curr=21 chance=0.33333 miss=4/13 total_misses=64/74 u_crashes=4
start=1488 min=30 target_guess=2 curr=19 chance=0.33333 miss=5/13 total_misses=65/75 u_crashes=4
start=1488 min=30 target_guess=2 curr=19 chance=0.33333 miss=6/13 total_misses=66/76 u_crashes=4
start=1488 min=30 target_guess=2 curr=14 chance=0.33333 miss=7/13 total_misses=67/77 u_crashes=4
start=1488 min=30 target_guess=2 curr=23 chance=0.33333 miss=8/13 total_misses=68/78 u_crashes=4
start=1488 min=30 target_guess=2 curr=21 chance=0.33333 miss=9/13 total_misses=69/79 u_crashes=4
start=1488 min=30 target_guess=2 curr=19 chance=0.33333 miss=10/13 total_misses=70/80 u_crashes=4
start=1488 min=30 target_guess=2 curr=15 chance=0.33333 miss=11/13 total_misses=71/81 u_crashes=4
start=1488 min=30 target_guess=2 curr=23 chance=0.33333 miss=12/13 total_misses=72/82 u_crashes=4
start=1488 min=30 target_guess=2 curr=23 chance=0.33333 miss=13/13 total_misses=73/83 u_crashes=4
start=1488 min=23 target_guess=2 curr=16 chance=0.33333 miss=0/13 total_misses=73/84 u_crashes=4
start=1488 min=16 target_guess=2 curr=12 chance=0.33333 miss=0/15 total_misses=73/85 u_crashes=4
start=1488 min=16 target_guess=2 curr=10 chance=0.33333 miss=1/15 total_misses=74/86 u_crashes=4
start=1488 min=16 target_guess=2 curr=8 chance=0.33333 miss=2/15 total_misses=75/87 u_crashes=4
start=1488 min=16 target_guess=2 curr=13 chance=0.33333 miss=3/15 total_misses=76/88 u_crashes=4
start=1488 min=16 target_guess=2 curr=9 chance=0.33333 miss=4/15 total_misses=77/89 u_crashes=4
start=1488 min=16 target_guess=2 curr=12 chance=0.33333 miss=5/15 total_misses=78/90 u_crashes=4
start=1488 min=12 target_guess=2 curr=6 chance=0.33333 miss=0/13 total_misses=78/91 u_crashes=4
start=1488 min=12 target_guess=2 curr=7 chance=0.33333 miss=1/13 total_misses=79/92 u_crashes=4
start=1488 min=12 target_guess=2 curr=5 chance=0.33333 miss=2/13 total_misses=80/93 u_crashes=4
start=1488 min=12 target_guess=2 curr=6 chance=0.33333 miss=3/13 total_misses=81/94 u_crashes=4
start=1488 min=12 target_guess=2 curr=10 chance=0.33333 miss=4/13 total_misses=82/95 u_crashes=4
start=1488 min=12 target_guess=2 curr=8 chance=0.33333 miss=5/13 total_misses=83/96 u_crashes=4
start=1488 min=12 target_guess=2 curr=6 chance=0.33333 miss=6/13 total_misses=84/97 u_crashes=4
start=1488 min=12 target_guess=2 curr=7 chance=0.33333 miss=7/13 total_misses=85/98 u_crashes=4
start=1488 min=12 target_guess=2 curr=10 chance=0.33333 miss=8/13 total_misses=86/99 u_crashes=4
start=1488 min=12 target_guess=2 curr=6 chance=0.33333 miss=9/13 total_misses=87/100 u_crashes=4
start=1488 min=12 target_guess=2 curr=10 chance=0.33333 miss=10/13 total_misses=88/101 u_crashes=4
start=1488 min=10 target_guess=2 curr=7 chance=0.33333 miss=0/18 total_misses=88/102 u_crashes=4
start=1488 min=10 target_guess=2 curr=7 chance=0.33333 miss=1/18 total_misses=89/103 u_crashes=4
start=1488 min=10 target_guess=2 curr=9 chance=0.33333 miss=2/18 total_misses=90/104 u_crashes=4
start=1488 min=10 target_guess=2 curr=8 chance=0.33333 miss=3/18 total_misses=91/105 u_crashes=4
start=1488 min=10 target_guess=2 curr=6 chance=0.33333 miss=4/18 total_misses=92/106 u_crashes=4
start=1488 min=10 target_guess=2 curr=8 chance=0.33333 miss=5/18 total_misses=93/107 u_crashes=4
start=1488 min=8 target_guess=2 curr=4 chance=0.33333 miss=0/16 total_misses=93/108 u_crashes=4
start=1488 min=8 target_guess=2 curr=5 chance=0.33333 miss=1/16 total_misses=94/109 u_crashes=4
start=1488 min=8 target_guess=2 curr=4 chance=0.33333 miss=2/16 total_misses=95/110 u_crashes=4
start=1488 min=8 target_guess=2 curr=7 chance=0.33333 miss=3/16 total_misses=96/111 u_crashes=4
start=1488 min=7 target_guess=2 curr=3 chance=0.33333 miss=0/21 total_misses=96/112 u_crashes=4
start=1488 min=7 target_guess=2 curr=6 chance=0.33333 miss=1/21 total_misses=97/113 u_crashes=4
start=1488 min=7 target_guess=2 curr=4 chance=0.33333 miss=2/21 total_misses=98/114 u_crashes=4
start=1488 min=7 target_guess=2 curr=3 chance=0.33333 miss=3/21 total_misses=99/115 u_crashes=4
start=1488 min=7 target_guess=2 curr=4 chance=0.33333 miss=4/21 total_misses=100/116 u_crashes=4
start=1488 min=7 target_guess=2 curr=4 chance=0.33333 miss=5/21 total_misses=101/117 u_crashes=4
start=1488 min=7 target_guess=2 curr=5 chance=0.33333 miss=6/21 total_misses=102/118 u_crashes=4
start=1488 min=7 target_guess=2 curr=4 chance=0.33333 miss=7/21 total_misses=103/119 u_crashes=4
start=1488 min=7 target_guess=2 curr=4 chance=0.33333 miss=8/21 total_misses=104/120 u_crashes=4
start=1488 min=7 target_guess=2 curr=4 chance=0.33333 miss=9/21 total_misses=105/121 u_crashes=4
start=1488 min=7 target_guess=2 curr=3 chance=0.33333 miss=10/21 total_misses=106/122 u_crashes=4
start=1488 min=7 target_guess=2 curr=6 chance=0.33333 miss=11/21 total_misses=107/123 u_crashes=4
start=1488 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=107/124 u_crashes=4
start=1488 min=6 target_guess=2 curr=3 chance=0.33333 miss=1/14 total_misses=108/125 u_crashes=4
start=1488 min=6 target_guess=2 curr=5 chance=0.33333 miss=2/14 total_misses=109/126 u_crashes=4
start=1488 min=6 target_guess=2 curr=3 chance=0.33333 miss=3/14 total_misses=110/127 u_crashes=4
start=1488 min=6 target_guess=2 curr=3 chance=0.33333 miss=4/14 total_misses=111/128 u_crashes=4
start=1488 min=6 target_guess=2 curr=4 chance=0.33333 miss=5/14 total_misses=112/129 u_crashes=4
start=1488 min=6 target_guess=2 curr=4 chance=0.33333 miss=6/14 total_misses=113/130 u_crashes=4
start=1488 min=6 target_guess=2 curr=5 chance=0.33333 miss=7/14 total_misses=114/131 u_crashes=4
start=1488 min=6 target_guess=2 curr=5 chance=0.33333 miss=8/14 total_misses=115/132 u_crashes=4
start=1488 min=6 target_guess=2 curr=5 chance=0.33333 miss=9/14 total_misses=116/133 u_crashes=4
start=1488 min=6 target_guess=2 curr=5 chance=0.33333 miss=10/14 total_misses=117/134 u_crashes=4
start=1488 min=6 target_guess=2 curr=1 chance=0.33333 miss=11/14 total_misses=118/135 u_crashes=4
start=1488 min=6 target_guess=2 curr=2 chance=0.33333 miss=12/14 total_misses=119/136 u_crashes=4
start=1488 min=6 target_guess=2 curr=4 chance=0.33333 miss=13/14 total_misses=120/137 u_crashes=4
start=1488 min=6 target_guess=2 curr=4 chance=0.33333 miss=14/14 total_misses=121/138 u_crashes=4
start=1488 min=6 target_guess=3 curr=4 chance=0.25000 miss=0/31 total_misses=122/139 u_crashes=4
start=1488 min=6 target_guess=3 curr=5 chance=0.25000 miss=1/31 total_misses=123/140 u_crashes=4
start=1488 min=6 target_guess=3 curr=5 chance=0.25000 miss=2/31 total_misses=124/141 u_crashes=4
start=1488 min=6 target_guess=3 curr=4 chance=0.25000 miss=3/31 total_misses=125/142 u_crashes=4
start=1488 min=6 target_guess=3 curr=4 chance=0.25000 miss=4/31 total_misses=126/143 u_crashes=4
start=1488 min=6 target_guess=3 curr=5 chance=0.25000 miss=5/31 total_misses=127/144 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=0/66 total_misses=127/145 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=1/66 total_misses=128/146 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=2/66 total_misses=129/147 u_crashes=4
start=1488 min=5 target_guess=3 curr=2 chance=0.25000 miss=3/66 total_misses=130/148 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=4/66 total_misses=131/149 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=5/66 total_misses=132/150 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=6/66 total_misses=133/151 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=7/66 total_misses=134/152 u_crashes=4
start=1488 min=5 target_guess=3 curr=1 chance=0.25000 miss=8/66 total_misses=135/153 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=9/66 total_misses=136/154 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=10/66 total_misses=137/155 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=11/66 total_misses=138/156 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=12/66 total_misses=139/157 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=13/66 total_misses=140/158 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=14/66 total_misses=141/159 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=15/66 total_misses=142/160 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=16/66 total_misses=143/161 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=17/66 total_misses=144/162 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=18/66 total_misses=145/163 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=19/66 total_misses=146/164 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=20/66 total_misses=147/165 u_crashes=4
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=21/66 total_misses=148/166 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=22/66 total_misses=149/167 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=23/66 total_misses=150/168 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=24/66 total_misses=151/169 u_crashes=4
start=1488 min=5 target_guess=3 curr=4 chance=0.25000 miss=25/66 total_misses=152/170 u_crashes=4
We have tried all 5 files that are one byte closer than the current minimum
start=1488 min=5 target_guess=3 curr=3 chance=0.25000 miss=26/66 total_misses=153/171 u_crashes=4
We were looking for [28600f1abff442d8b3609c571d89ebb5] ...
	...and found e179116548a021bf67815b8400f327b0	38 times
	...and found 4e2cff5f461116647412f5bed833dfe6	9 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	27 times
	...and found 28600f1abff442d8b3609c571d89ebb5	17 times
Bytemap: [828114, 3392006, 3468169, 3548132, 4160431]
