Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-cBKU6m/sf_5b753b015452ec50d253cdff0b42b14f-72031.bmp
	using debugger timeout: 0.27975
	confidence level: 0.99900
	starting Hamming Distance is 63
Attempting to minimize crash(es) [b1e7396f830a6229eb990dfabaf72362]
start=63 min=63 target_guess=1 curr=28 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=63 min=63 target_guess=1 curr=35 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=63 min=63 target_guess=1 curr=33 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=1
crash=b1e7396f830a6229eb990dfabaf72362 signal=SIGSEGV
start=63 min=33 target_guess=1 curr=21 chance=0.50000 miss=0/11 total_misses=2/4 u_crashes=2
start=63 min=21 target_guess=1 curr=10 chance=0.50000 miss=0/11 total_misses=2/5 u_crashes=2
start=63 min=21 target_guess=1 curr=10 chance=0.50000 miss=1/11 total_misses=3/6 u_crashes=2
start=63 min=21 target_guess=1 curr=12 chance=0.50000 miss=2/11 total_misses=4/7 u_crashes=2
start=63 min=21 target_guess=1 curr=15 chance=0.50000 miss=3/11 total_misses=5/8 u_crashes=2
start=63 min=21 target_guess=1 curr=12 chance=0.50000 miss=4/11 total_misses=6/9 u_crashes=2
start=63 min=21 target_guess=1 curr=10 chance=0.50000 miss=5/11 total_misses=7/10 u_crashes=2
start=63 min=21 target_guess=1 curr=16 chance=0.50000 miss=6/11 total_misses=8/11 u_crashes=2
start=63 min=21 target_guess=1 curr=10 chance=0.50000 miss=7/11 total_misses=9/12 u_crashes=2
start=63 min=10 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=9/13 u_crashes=2
start=63 min=10 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=10/14 u_crashes=2
start=63 min=10 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=11/15 u_crashes=2
start=63 min=10 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=12/16 u_crashes=2
start=63 min=10 target_guess=1 curr=5 chance=0.50000 miss=4/10 total_misses=13/17 u_crashes=2
start=63 min=5 target_guess=1 curr=4 chance=0.50000 miss=0/14 total_misses=13/18 u_crashes=2
start=63 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=13/19 u_crashes=2
start=63 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=14/20 u_crashes=2
start=63 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=15/21 u_crashes=2
start=63 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=15/22 u_crashes=2
start=63 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=16/23 u_crashes=2
start=63 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=17/24 u_crashes=2
start=63 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=18/25 u_crashes=2
start=63 min=3 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=19/26 u_crashes=2
start=63 min=3 target_guess=1 curr=2 chance=0.50000 miss=5/18 total_misses=20/27 u_crashes=2
start=63 min=3 target_guess=1 curr=1 chance=0.50000 miss=6/18 total_misses=21/28 u_crashes=2
start=63 min=3 target_guess=1 curr=2 chance=0.50000 miss=7/18 total_misses=22/29 u_crashes=2
start=63 min=3 target_guess=1 curr=2 chance=0.50000 miss=8/18 total_misses=23/30 u_crashes=2
start=63 min=3 target_guess=1 curr=1 chance=0.50000 miss=9/18 total_misses=24/31 u_crashes=2
start=63 min=3 target_guess=1 curr=2 chance=0.50000 miss=10/18 total_misses=25/32 u_crashes=2
start=63 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=25/32 u_crashes=2
We were looking for [b1e7396f830a6229eb990dfabaf72362] ...
	...and found b1e7396f830a6229eb990dfabaf72362	7 times
	...and found 1a71271b2fc3a96b1185766ea1214589	4 times
Bytemap: [14, 31]
