Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-7c9YEQ/sf_63f1951e9c22cdf6f1181b415331304c-83818.im1
	using debugger timeout: 0.29867
	confidence level: 0.99900
	starting Hamming Distance is 42
Attempting to minimize crash(es) [b6faddd9d1c8a11f2a71b3e383225a33]
start=42 min=42 target_guess=1 curr=16 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=42 min=42 target_guess=1 curr=22 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=42 min=42 target_guess=1 curr=20 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=42 min=42 target_guess=1 curr=21 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=b6faddd9d1c8a11f2a71b3e383225a33 signal=SIGSEGV
start=42 min=21 target_guess=1 curr=14 chance=0.50000 miss=0/11 total_misses=3/5 u_crashes=1
crash=7fe2404b99dc8ab4cbc070372126b700 signal=SIGSEGV
start=42 min=21 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=4/6 u_crashes=2
start=42 min=8 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=2
start=42 min=8 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=5/8 u_crashes=2
start=42 min=8 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=6/9 u_crashes=2
start=42 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=6/10 u_crashes=2
start=42 min=5 target_guess=1 curr=3 chance=0.50000 miss=1/14 total_misses=7/11 u_crashes=2
start=42 min=5 target_guess=1 curr=2 chance=0.50000 miss=2/14 total_misses=8/12 u_crashes=2
start=42 min=5 target_guess=1 curr=4 chance=0.50000 miss=3/14 total_misses=9/13 u_crashes=2
start=42 min=5 target_guess=1 curr=2 chance=0.50000 miss=4/14 total_misses=10/14 u_crashes=2
start=42 min=5 target_guess=1 curr=3 chance=0.50000 miss=5/14 total_misses=11/15 u_crashes=2
start=42 min=5 target_guess=1 curr=2 chance=0.50000 miss=6/14 total_misses=12/16 u_crashes=2
start=42 min=5 target_guess=1 curr=3 chance=0.50000 miss=7/14 total_misses=13/17 u_crashes=2
start=42 min=5 target_guess=1 curr=3 chance=0.50000 miss=8/14 total_misses=14/18 u_crashes=2
start=42 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=14/19 u_crashes=2
start=42 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=15/20 u_crashes=2
start=42 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=16/21 u_crashes=2
start=42 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=17/22 u_crashes=2
start=42 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=17/22 u_crashes=2
We were looking for [b6faddd9d1c8a11f2a71b3e383225a33] ...
	...and found b6faddd9d1c8a11f2a71b3e383225a33	5 times
	...and found 7fe2404b99dc8ab4cbc070372126b700	6 times
Bytemap: [7, 9]
