Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-404zEO/sf_0b4e8f90815bbbb8fee4f7f7d785105f-C3ftFu.avi
	using debugger timeout: 1.08648
	confidence level: 0.99900
	starting Hamming Distance is 5807
Attempting to minimize crash(es) [099ebbe497046a57d99177fb6726fb90]
start=5807 min=5807 target_guess=1 curr=2824 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=5807 min=5807 target_guess=1 curr=2965 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=5807 min=5807 target_guess=1 curr=2941 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=5807 min=5807 target_guess=1 curr=2914 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=5807 min=5807 target_guess=1 curr=2944 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=5807 min=5807 target_guess=1 curr=2901 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=5807 min=5807 target_guess=1 curr=2886 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=5807 min=5807 target_guess=1 curr=2859 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=5807 min=5807 target_guess=1 curr=2906 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=3
start=5807 min=5807 target_guess=1 curr=2838 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
start=5807 min=5807 target_guess=1 curr=2919 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=5807 min=5807 target_guess=2 curr=3869 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3853 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3926 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3906 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3934 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3898 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3897 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3907 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3849 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3859 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3868 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3914 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=4
start=5807 min=5807 target_guess=2 curr=3949 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4385 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4308 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4371 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4252 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4332 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4379 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4407 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4412 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4388 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4387 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4394 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4386 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=4
start=5807 min=5807 target_guess=3 curr=4336 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=4
crash=099ebbe497046a57d99177fb6726fb90 signal=SIGABRT
start=5807 min=4336 target_guess=3 curr=3275 chance=0.25000 miss=0/13 total_misses=36/38 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3257 chance=0.25000 miss=1/13 total_misses=37/39 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3257 chance=0.25000 miss=2/13 total_misses=38/40 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3219 chance=0.25000 miss=3/13 total_misses=39/41 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3237 chance=0.25000 miss=4/13 total_misses=40/42 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3233 chance=0.25000 miss=5/13 total_misses=41/43 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3277 chance=0.25000 miss=6/13 total_misses=42/44 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3320 chance=0.25000 miss=7/13 total_misses=43/45 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3237 chance=0.25000 miss=8/13 total_misses=44/46 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3286 chance=0.25000 miss=9/13 total_misses=45/47 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3253 chance=0.25000 miss=10/13 total_misses=46/48 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3259 chance=0.25000 miss=11/13 total_misses=47/49 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3277 chance=0.25000 miss=12/13 total_misses=48/50 u_crashes=5
start=5807 min=4336 target_guess=3 curr=3279 chance=0.25000 miss=13/13 total_misses=49/51 u_crashes=5
start=5807 min=4336 target_guess=4 curr=3447 chance=0.20000 miss=0/14 total_misses=50/52 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2772 chance=0.20000 miss=0/14 total_misses=50/53 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2780 chance=0.20000 miss=1/14 total_misses=51/54 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2782 chance=0.20000 miss=2/14 total_misses=52/55 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2710 chance=0.20000 miss=3/14 total_misses=53/56 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2798 chance=0.20000 miss=4/14 total_misses=54/57 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2759 chance=0.20000 miss=5/14 total_misses=55/58 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2740 chance=0.20000 miss=6/14 total_misses=56/59 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2737 chance=0.20000 miss=7/14 total_misses=57/60 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2764 chance=0.20000 miss=8/14 total_misses=58/61 u_crashes=5
start=5807 min=3447 target_guess=4 curr=2753 chance=0.20000 miss=9/14 total_misses=59/62 u_crashes=5
crash=14772bcd45418112ed44d6c8f4f9da04 signal=SIGSEGV
start=5807 min=3447 target_guess=4 curr=2761 chance=0.20000 miss=10/14 total_misses=60/63 u_crashes=6
start=5807 min=3447 target_guess=4 curr=2797 chance=0.20000 miss=11/14 total_misses=61/64 u_crashes=6
start=5807 min=3447 target_guess=4 curr=2764 chance=0.20000 miss=12/14 total_misses=62/65 u_crashes=6
start=5807 min=3447 target_guess=4 curr=2790 chance=0.20000 miss=13/14 total_misses=63/66 u_crashes=6
start=5807 min=3447 target_guess=4 curr=2736 chance=0.20000 miss=14/14 total_misses=64/67 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2899 chance=0.16667 miss=0/14 total_misses=65/68 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2866 chance=0.16667 miss=1/14 total_misses=66/69 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2850 chance=0.16667 miss=2/14 total_misses=67/70 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2922 chance=0.16667 miss=3/14 total_misses=68/71 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2894 chance=0.16667 miss=4/14 total_misses=69/72 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2883 chance=0.16667 miss=5/14 total_misses=70/73 u_crashes=6
start=5807 min=3447 target_guess=5 curr=2876 chance=0.16667 miss=6/14 total_misses=71/74 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2386 chance=0.16667 miss=0/14 total_misses=71/75 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2373 chance=0.16667 miss=1/14 total_misses=72/76 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2387 chance=0.16667 miss=2/14 total_misses=73/77 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2421 chance=0.16667 miss=3/14 total_misses=74/78 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2359 chance=0.16667 miss=4/14 total_misses=75/79 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2372 chance=0.16667 miss=5/14 total_misses=76/80 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2397 chance=0.16667 miss=6/14 total_misses=77/81 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2387 chance=0.16667 miss=7/14 total_misses=78/82 u_crashes=6
start=5807 min=2876 target_guess=5 curr=2385 chance=0.16667 miss=8/14 total_misses=79/83 u_crashes=6
start=5807 min=2385 target_guess=5 curr=2020 chance=0.16667 miss=0/14 total_misses=79/84 u_crashes=6
crash=9d2cb253ade0c6695a777ae58d869862 signal=SIGSEGV
start=5807 min=2385 target_guess=5 curr=1991 chance=0.16667 miss=1/14 total_misses=80/85 u_crashes=7
start=5807 min=2385 target_guess=5 curr=1987 chance=0.16667 miss=2/14 total_misses=81/86 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1684 chance=0.16667 miss=0/14 total_misses=81/87 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1637 chance=0.16667 miss=1/14 total_misses=82/88 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1655 chance=0.16667 miss=2/14 total_misses=83/89 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1655 chance=0.16667 miss=3/14 total_misses=84/90 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1638 chance=0.16667 miss=4/14 total_misses=85/91 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1642 chance=0.16667 miss=5/14 total_misses=86/92 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1645 chance=0.16667 miss=6/14 total_misses=87/93 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1655 chance=0.16667 miss=7/14 total_misses=88/94 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1655 chance=0.16667 miss=8/14 total_misses=89/95 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1673 chance=0.16667 miss=9/14 total_misses=90/96 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1648 chance=0.16667 miss=10/14 total_misses=91/97 u_crashes=7
start=5807 min=1987 target_guess=5 curr=1677 chance=0.16667 miss=11/14 total_misses=92/98 u_crashes=7
start=5807 min=1677 target_guess=5 curr=1411 chance=0.16667 miss=0/14 total_misses=92/99 u_crashes=7
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=5807 min=1677 target_guess=5 curr=1400 chance=0.16667 miss=1/14 total_misses=93/100 u_crashes=8
start=5807 min=1677 target_guess=5 curr=1412 chance=0.16667 miss=2/14 total_misses=94/101 u_crashes=8
start=5807 min=1677 target_guess=5 curr=1388 chance=0.16667 miss=3/14 total_misses=95/102 u_crashes=8
start=5807 min=1677 target_guess=5 curr=1386 chance=0.16667 miss=4/14 total_misses=96/103 u_crashes=8
start=5807 min=1677 target_guess=5 curr=1419 chance=0.16667 miss=5/14 total_misses=97/104 u_crashes=8
start=5807 min=1677 target_guess=5 curr=1401 chance=0.16667 miss=6/14 total_misses=98/105 u_crashes=8
crash=ee32056568f0b969c2ca4d2a727f9c1b signal=SIGSEGV
start=5807 min=1677 target_guess=5 curr=1396 chance=0.16667 miss=7/14 total_misses=99/106 u_crashes=9
start=5807 min=1677 target_guess=5 curr=1393 chance=0.16667 miss=8/14 total_misses=100/107 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1173 chance=0.16667 miss=0/14 total_misses=100/108 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1162 chance=0.16667 miss=1/14 total_misses=101/109 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1149 chance=0.16667 miss=2/14 total_misses=102/110 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1146 chance=0.16667 miss=3/14 total_misses=103/111 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1176 chance=0.16667 miss=4/14 total_misses=104/112 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1153 chance=0.16667 miss=5/14 total_misses=105/113 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1173 chance=0.16667 miss=6/14 total_misses=106/114 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1175 chance=0.16667 miss=7/14 total_misses=107/115 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1142 chance=0.16667 miss=8/14 total_misses=108/116 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1152 chance=0.16667 miss=9/14 total_misses=109/117 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1165 chance=0.16667 miss=10/14 total_misses=110/118 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1129 chance=0.16667 miss=11/14 total_misses=111/119 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1180 chance=0.16667 miss=12/14 total_misses=112/120 u_crashes=9
start=5807 min=1393 target_guess=5 curr=1155 chance=0.16667 miss=13/14 total_misses=113/121 u_crashes=9
start=5807 min=1155 target_guess=5 curr=958 chance=0.16667 miss=0/14 total_misses=113/122 u_crashes=9
start=5807 min=1155 target_guess=5 curr=969 chance=0.16667 miss=1/14 total_misses=114/123 u_crashes=9
start=5807 min=1155 target_guess=5 curr=984 chance=0.16667 miss=2/14 total_misses=115/124 u_crashes=9
start=5807 min=984 target_guess=5 curr=846 chance=0.16667 miss=0/14 total_misses=115/125 u_crashes=9
crash=28600f1abff442d8b3609c571d89ebb5 signal=SIGABRT
start=5807 min=984 target_guess=5 curr=828 chance=0.16667 miss=1/14 total_misses=116/126 u_crashes=10
start=5807 min=984 target_guess=5 curr=814 chance=0.16667 miss=2/14 total_misses=117/127 u_crashes=10
crash=a99cbc7d465630009b39b9049b7edbfb signal=SIGSEGV
start=5807 min=984 target_guess=5 curr=820 chance=0.16667 miss=3/14 total_misses=118/128 u_crashes=11
start=5807 min=984 target_guess=5 curr=816 chance=0.16667 miss=4/14 total_misses=119/129 u_crashes=11
start=5807 min=984 target_guess=5 curr=833 chance=0.16667 miss=5/14 total_misses=120/130 u_crashes=11
start=5807 min=984 target_guess=5 curr=810 chance=0.16667 miss=6/14 total_misses=121/131 u_crashes=11
start=5807 min=984 target_guess=5 curr=808 chance=0.16667 miss=7/14 total_misses=122/132 u_crashes=11
start=5807 min=808 target_guess=5 curr=661 chance=0.16667 miss=0/14 total_misses=122/133 u_crashes=11
start=5807 min=808 target_guess=5 curr=668 chance=0.16667 miss=1/14 total_misses=123/134 u_crashes=11
start=5807 min=808 target_guess=5 curr=675 chance=0.16667 miss=2/14 total_misses=124/135 u_crashes=11
start=5807 min=808 target_guess=5 curr=694 chance=0.16667 miss=3/14 total_misses=125/136 u_crashes=11
start=5807 min=808 target_guess=5 curr=677 chance=0.16667 miss=4/14 total_misses=126/137 u_crashes=11
start=5807 min=808 target_guess=5 curr=657 chance=0.16667 miss=5/14 total_misses=127/138 u_crashes=11
start=5807 min=657 target_guess=5 curr=554 chance=0.16667 miss=0/14 total_misses=127/139 u_crashes=11
start=5807 min=657 target_guess=5 curr=545 chance=0.16667 miss=1/14 total_misses=128/140 u_crashes=11
start=5807 min=657 target_guess=5 curr=551 chance=0.16667 miss=2/14 total_misses=129/141 u_crashes=11
start=5807 min=551 target_guess=5 curr=474 chance=0.16667 miss=0/14 total_misses=129/142 u_crashes=11
start=5807 min=551 target_guess=5 curr=455 chance=0.16667 miss=1/14 total_misses=130/143 u_crashes=11
start=5807 min=455 target_guess=5 curr=381 chance=0.16667 miss=0/14 total_misses=130/144 u_crashes=11
start=5807 min=381 target_guess=5 curr=307 chance=0.16667 miss=0/14 total_misses=130/145 u_crashes=11
start=5807 min=381 target_guess=5 curr=303 chance=0.16667 miss=1/14 total_misses=131/146 u_crashes=11
start=5807 min=381 target_guess=5 curr=303 chance=0.16667 miss=2/14 total_misses=132/147 u_crashes=11
start=5807 min=381 target_guess=5 curr=318 chance=0.16667 miss=3/14 total_misses=133/148 u_crashes=11
start=5807 min=381 target_guess=5 curr=319 chance=0.16667 miss=4/14 total_misses=134/149 u_crashes=11
start=5807 min=381 target_guess=5 curr=318 chance=0.16667 miss=5/14 total_misses=135/150 u_crashes=11
start=5807 min=381 target_guess=5 curr=326 chance=0.16667 miss=6/14 total_misses=136/151 u_crashes=11
start=5807 min=381 target_guess=5 curr=317 chance=0.16667 miss=7/14 total_misses=137/152 u_crashes=11
start=5807 min=381 target_guess=5 curr=308 chance=0.16667 miss=8/14 total_misses=138/153 u_crashes=11
start=5807 min=381 target_guess=5 curr=311 chance=0.16667 miss=9/14 total_misses=139/154 u_crashes=11
start=5807 min=381 target_guess=5 curr=318 chance=0.16667 miss=10/14 total_misses=140/155 u_crashes=11
start=5807 min=381 target_guess=5 curr=321 chance=0.16667 miss=11/14 total_misses=141/156 u_crashes=11
start=5807 min=381 target_guess=5 curr=315 chance=0.16667 miss=12/14 total_misses=142/157 u_crashes=11
start=5807 min=381 target_guess=5 curr=314 chance=0.16667 miss=13/14 total_misses=143/158 u_crashes=11
start=5807 min=381 target_guess=5 curr=319 chance=0.16667 miss=14/14 total_misses=144/159 u_crashes=11
start=5807 min=381 target_guess=6 curr=337 chance=0.14286 miss=0/14 total_misses=145/160 u_crashes=11
start=5807 min=337 target_guess=6 curr=283 chance=0.14286 miss=0/15 total_misses=145/161 u_crashes=11
start=5807 min=337 target_guess=6 curr=296 chance=0.14286 miss=1/15 total_misses=146/162 u_crashes=11
start=5807 min=337 target_guess=6 curr=288 chance=0.14286 miss=2/15 total_misses=147/163 u_crashes=11
start=5807 min=337 target_guess=6 curr=290 chance=0.14286 miss=3/15 total_misses=148/164 u_crashes=11
start=5807 min=337 target_guess=6 curr=274 chance=0.14286 miss=4/15 total_misses=149/165 u_crashes=11
start=5807 min=337 target_guess=6 curr=283 chance=0.14286 miss=5/15 total_misses=150/166 u_crashes=11
start=5807 min=283 target_guess=6 curr=238 chance=0.14286 miss=0/15 total_misses=150/167 u_crashes=11
start=5807 min=283 target_guess=6 curr=241 chance=0.14286 miss=1/15 total_misses=151/168 u_crashes=11
start=5807 min=283 target_guess=6 curr=255 chance=0.14286 miss=2/15 total_misses=152/169 u_crashes=11
start=5807 min=255 target_guess=6 curr=221 chance=0.14286 miss=0/15 total_misses=152/170 u_crashes=11
start=5807 min=255 target_guess=6 curr=219 chance=0.14286 miss=1/15 total_misses=153/171 u_crashes=11
start=5807 min=255 target_guess=6 curr=221 chance=0.14286 miss=2/15 total_misses=154/172 u_crashes=11
start=5807 min=255 target_guess=6 curr=227 chance=0.14286 miss=3/15 total_misses=155/173 u_crashes=11
start=5807 min=227 target_guess=6 curr=200 chance=0.14286 miss=0/15 total_misses=155/174 u_crashes=11
start=5807 min=227 target_guess=6 curr=195 chance=0.14286 miss=1/15 total_misses=156/175 u_crashes=11
start=5807 min=195 target_guess=6 curr=167 chance=0.14286 miss=0/15 total_misses=156/176 u_crashes=11
start=5807 min=195 target_guess=6 curr=164 chance=0.14286 miss=1/15 total_misses=157/177 u_crashes=11
start=5807 min=195 target_guess=6 curr=172 chance=0.14286 miss=2/15 total_misses=158/178 u_crashes=11
start=5807 min=195 target_guess=6 curr=171 chance=0.14286 miss=3/15 total_misses=159/179 u_crashes=11
start=5807 min=171 target_guess=6 curr=139 chance=0.14286 miss=0/15 total_misses=159/180 u_crashes=11
start=5807 min=171 target_guess=6 curr=143 chance=0.14286 miss=1/15 total_misses=160/181 u_crashes=11
start=5807 min=171 target_guess=6 curr=145 chance=0.14286 miss=2/15 total_misses=161/182 u_crashes=11
start=5807 min=171 target_guess=6 curr=146 chance=0.14286 miss=3/15 total_misses=162/183 u_crashes=11
start=5807 min=171 target_guess=6 curr=144 chance=0.14286 miss=4/15 total_misses=163/184 u_crashes=11
start=5807 min=171 target_guess=6 curr=142 chance=0.14286 miss=5/15 total_misses=164/185 u_crashes=11
start=5807 min=171 target_guess=6 curr=152 chance=0.14286 miss=6/15 total_misses=165/186 u_crashes=11
start=5807 min=171 target_guess=6 curr=147 chance=0.14286 miss=7/15 total_misses=166/187 u_crashes=11
start=5807 min=171 target_guess=6 curr=151 chance=0.14286 miss=8/15 total_misses=167/188 u_crashes=11
start=5807 min=171 target_guess=6 curr=148 chance=0.14286 miss=9/15 total_misses=168/189 u_crashes=11
start=5807 min=171 target_guess=6 curr=151 chance=0.14286 miss=10/15 total_misses=169/190 u_crashes=11
start=5807 min=171 target_guess=6 curr=147 chance=0.14286 miss=11/15 total_misses=170/191 u_crashes=11
start=5807 min=171 target_guess=6 curr=156 chance=0.14286 miss=12/15 total_misses=171/192 u_crashes=11
start=5807 min=171 target_guess=6 curr=143 chance=0.14286 miss=13/15 total_misses=172/193 u_crashes=11
start=5807 min=171 target_guess=6 curr=148 chance=0.14286 miss=14/15 total_misses=173/194 u_crashes=11
start=5807 min=171 target_guess=6 curr=154 chance=0.14286 miss=15/15 total_misses=174/195 u_crashes=11
start=5807 min=171 target_guess=7 curr=149 chance=0.12500 miss=0/15 total_misses=175/196 u_crashes=11
start=5807 min=149 target_guess=7 curr=130 chance=0.12500 miss=0/15 total_misses=175/197 u_crashes=11
start=5807 min=149 target_guess=7 curr=129 chance=0.12500 miss=1/15 total_misses=176/198 u_crashes=11
start=5807 min=129 target_guess=7 curr=114 chance=0.12500 miss=0/16 total_misses=176/199 u_crashes=11
start=5807 min=129 target_guess=7 curr=105 chance=0.12500 miss=1/16 total_misses=177/200 u_crashes=11
start=5807 min=129 target_guess=7 curr=117 chance=0.12500 miss=2/16 total_misses=178/201 u_crashes=11
start=5807 min=129 target_guess=7 curr=109 chance=0.12500 miss=3/16 total_misses=179/202 u_crashes=11
start=5807 min=129 target_guess=7 curr=117 chance=0.12500 miss=4/16 total_misses=180/203 u_crashes=11
start=5807 min=129 target_guess=7 curr=109 chance=0.12500 miss=5/16 total_misses=181/204 u_crashes=11
start=5807 min=129 target_guess=7 curr=105 chance=0.12500 miss=6/16 total_misses=182/205 u_crashes=11
start=5807 min=129 target_guess=7 curr=119 chance=0.12500 miss=7/16 total_misses=183/206 u_crashes=11
start=5807 min=119 target_guess=7 curr=103 chance=0.12500 miss=0/15 total_misses=183/207 u_crashes=11
start=5807 min=119 target_guess=7 curr=105 chance=0.12500 miss=1/15 total_misses=184/208 u_crashes=11
start=5807 min=105 target_guess=7 curr=90 chance=0.12500 miss=0/16 total_misses=184/209 u_crashes=11
start=5807 min=105 target_guess=7 curr=92 chance=0.12500 miss=1/16 total_misses=185/210 u_crashes=11
start=5807 min=105 target_guess=7 curr=92 chance=0.12500 miss=2/16 total_misses=186/211 u_crashes=11
start=5807 min=105 target_guess=7 curr=93 chance=0.12500 miss=3/16 total_misses=187/212 u_crashes=11
start=5807 min=105 target_guess=7 curr=98 chance=0.12500 miss=4/16 total_misses=188/213 u_crashes=11
start=5807 min=98 target_guess=7 curr=91 chance=0.12500 miss=0/16 total_misses=188/214 u_crashes=11
start=5807 min=91 target_guess=7 curr=75 chance=0.12500 miss=0/16 total_misses=188/215 u_crashes=11
start=5807 min=91 target_guess=7 curr=80 chance=0.12500 miss=1/16 total_misses=189/216 u_crashes=11
start=5807 min=91 target_guess=7 curr=80 chance=0.12500 miss=2/16 total_misses=190/217 u_crashes=11
start=5807 min=91 target_guess=7 curr=79 chance=0.12500 miss=3/16 total_misses=191/218 u_crashes=11
start=5807 min=91 target_guess=7 curr=82 chance=0.12500 miss=4/16 total_misses=192/219 u_crashes=11
start=5807 min=91 target_guess=7 curr=82 chance=0.12500 miss=5/16 total_misses=193/220 u_crashes=11
start=5807 min=91 target_guess=7 curr=80 chance=0.12500 miss=6/16 total_misses=194/221 u_crashes=11
start=5807 min=80 target_guess=7 curr=71 chance=0.12500 miss=0/15 total_misses=194/222 u_crashes=11
start=5807 min=80 target_guess=7 curr=68 chance=0.12500 miss=1/15 total_misses=195/223 u_crashes=11
start=5807 min=68 target_guess=7 curr=54 chance=0.12500 miss=0/16 total_misses=195/224 u_crashes=11
start=5807 min=54 target_guess=7 curr=52 chance=0.12500 miss=0/16 total_misses=195/225 u_crashes=11
start=5807 min=52 target_guess=7 curr=49 chance=0.12500 miss=0/17 total_misses=195/226 u_crashes=11
start=5807 min=49 target_guess=7 curr=46 chance=0.12500 miss=0/19 total_misses=195/227 u_crashes=11
start=5807 min=49 target_guess=7 curr=41 chance=0.12500 miss=1/19 total_misses=196/228 u_crashes=11
start=5807 min=49 target_guess=7 curr=44 chance=0.12500 miss=2/19 total_misses=197/229 u_crashes=11
start=5807 min=49 target_guess=7 curr=43 chance=0.12500 miss=3/19 total_misses=198/230 u_crashes=11
start=5807 min=49 target_guess=7 curr=43 chance=0.12500 miss=4/19 total_misses=199/231 u_crashes=11
start=5807 min=49 target_guess=7 curr=44 chance=0.12500 miss=5/19 total_misses=200/232 u_crashes=11
start=5807 min=44 target_guess=7 curr=41 chance=0.12500 miss=0/18 total_misses=200/233 u_crashes=11
start=5807 min=44 target_guess=7 curr=40 chance=0.12500 miss=1/18 total_misses=201/234 u_crashes=11
start=5807 min=44 target_guess=7 curr=39 chance=0.12500 miss=2/18 total_misses=202/235 u_crashes=11
start=5807 min=44 target_guess=7 curr=42 chance=0.12500 miss=3/18 total_misses=203/236 u_crashes=11
start=5807 min=42 target_guess=7 curr=38 chance=0.12500 miss=0/19 total_misses=203/237 u_crashes=11
start=5807 min=42 target_guess=7 curr=40 chance=0.12500 miss=1/19 total_misses=204/238 u_crashes=11
start=5807 min=40 target_guess=7 curr=30 chance=0.12500 miss=0/16 total_misses=204/239 u_crashes=11
start=5807 min=40 target_guess=7 curr=36 chance=0.12500 miss=1/16 total_misses=205/240 u_crashes=11
start=5807 min=36 target_guess=7 curr=34 chance=0.12500 miss=0/19 total_misses=205/241 u_crashes=11
start=5807 min=34 target_guess=7 curr=32 chance=0.12500 miss=0/21 total_misses=205/242 u_crashes=11
start=5807 min=34 target_guess=7 curr=32 chance=0.12500 miss=1/21 total_misses=206/243 u_crashes=11
start=5807 min=34 target_guess=7 curr=31 chance=0.12500 miss=2/21 total_misses=207/244 u_crashes=11
start=5807 min=34 target_guess=7 curr=28 chance=0.12500 miss=3/21 total_misses=208/245 u_crashes=11
start=5807 min=34 target_guess=7 curr=32 chance=0.12500 miss=4/21 total_misses=209/246 u_crashes=11
start=5807 min=34 target_guess=7 curr=31 chance=0.12500 miss=5/21 total_misses=210/247 u_crashes=11
start=5807 min=34 target_guess=7 curr=33 chance=0.12500 miss=6/21 total_misses=211/248 u_crashes=11
start=5807 min=33 target_guess=7 curr=29 chance=0.12500 miss=0/22 total_misses=211/249 u_crashes=11
start=5807 min=33 target_guess=7 curr=27 chance=0.12500 miss=1/22 total_misses=212/250 u_crashes=11
start=5807 min=33 target_guess=7 curr=30 chance=0.12500 miss=2/22 total_misses=213/251 u_crashes=11
start=5807 min=33 target_guess=7 curr=30 chance=0.12500 miss=3/22 total_misses=214/252 u_crashes=11
start=5807 min=33 target_guess=7 curr=30 chance=0.12500 miss=4/22 total_misses=215/253 u_crashes=11
start=5807 min=33 target_guess=7 curr=29 chance=0.12500 miss=5/22 total_misses=216/254 u_crashes=11
start=5807 min=33 target_guess=7 curr=31 chance=0.12500 miss=6/22 total_misses=217/255 u_crashes=11
start=5807 min=33 target_guess=7 curr=26 chance=0.12500 miss=7/22 total_misses=218/256 u_crashes=11
start=5807 min=33 target_guess=7 curr=29 chance=0.12500 miss=8/22 total_misses=219/257 u_crashes=11
start=5807 min=33 target_guess=7 curr=27 chance=0.12500 miss=9/22 total_misses=220/258 u_crashes=11
start=5807 min=33 target_guess=7 curr=31 chance=0.12500 miss=10/22 total_misses=221/259 u_crashes=11
start=5807 min=33 target_guess=7 curr=28 chance=0.12500 miss=11/22 total_misses=222/260 u_crashes=11
start=5807 min=33 target_guess=7 curr=26 chance=0.12500 miss=12/22 total_misses=223/261 u_crashes=11
start=5807 min=33 target_guess=7 curr=30 chance=0.12500 miss=13/22 total_misses=224/262 u_crashes=11
start=5807 min=33 target_guess=7 curr=28 chance=0.12500 miss=14/22 total_misses=225/263 u_crashes=11
start=5807 min=33 target_guess=7 curr=29 chance=0.12500 miss=15/22 total_misses=226/264 u_crashes=11
start=5807 min=33 target_guess=7 curr=28 chance=0.12500 miss=16/22 total_misses=227/265 u_crashes=11
start=5807 min=33 target_guess=7 curr=28 chance=0.12500 miss=17/22 total_misses=228/266 u_crashes=11
start=5807 min=33 target_guess=7 curr=32 chance=0.12500 miss=18/22 total_misses=229/267 u_crashes=11
start=5807 min=32 target_guess=7 curr=26 chance=0.12500 miss=0/16 total_misses=229/268 u_crashes=11
start=5807 min=32 target_guess=7 curr=29 chance=0.12500 miss=1/16 total_misses=230/269 u_crashes=11
start=5807 min=32 target_guess=7 curr=31 chance=0.12500 miss=2/16 total_misses=231/270 u_crashes=11
start=5807 min=32 target_guess=7 curr=30 chance=0.12500 miss=3/16 total_misses=232/271 u_crashes=11
start=5807 min=30 target_guess=7 curr=28 chance=0.12500 miss=0/18 total_misses=232/272 u_crashes=11
start=5807 min=28 target_guess=7 curr=25 chance=0.12500 miss=0/20 total_misses=232/273 u_crashes=11
start=5807 min=28 target_guess=7 curr=26 chance=0.12500 miss=1/20 total_misses=233/274 u_crashes=11
start=5807 min=28 target_guess=7 curr=25 chance=0.12500 miss=2/20 total_misses=234/275 u_crashes=11
start=5807 min=28 target_guess=7 curr=27 chance=0.12500 miss=3/20 total_misses=235/276 u_crashes=11
start=5807 min=27 target_guess=7 curr=25 chance=0.12500 miss=0/22 total_misses=235/277 u_crashes=11
start=5807 min=27 target_guess=7 curr=25 chance=0.12500 miss=1/22 total_misses=236/278 u_crashes=11
start=5807 min=25 target_guess=7 curr=22 chance=0.12500 miss=0/25 total_misses=236/279 u_crashes=11
start=5807 min=25 target_guess=7 curr=21 chance=0.12500 miss=1/25 total_misses=237/280 u_crashes=11
start=5807 min=25 target_guess=7 curr=23 chance=0.12500 miss=2/25 total_misses=238/281 u_crashes=11
start=5807 min=25 target_guess=7 curr=23 chance=0.12500 miss=3/25 total_misses=239/282 u_crashes=11
start=5807 min=25 target_guess=7 curr=21 chance=0.12500 miss=4/25 total_misses=240/283 u_crashes=11
start=5807 min=25 target_guess=7 curr=23 chance=0.12500 miss=5/25 total_misses=241/284 u_crashes=11
start=5807 min=25 target_guess=7 curr=22 chance=0.12500 miss=6/25 total_misses=242/285 u_crashes=11
start=5807 min=25 target_guess=7 curr=22 chance=0.12500 miss=7/25 total_misses=243/286 u_crashes=11
start=5807 min=25 target_guess=7 curr=22 chance=0.12500 miss=8/25 total_misses=244/287 u_crashes=11
start=5807 min=25 target_guess=7 curr=22 chance=0.12500 miss=9/25 total_misses=245/288 u_crashes=11
start=5807 min=25 target_guess=7 curr=23 chance=0.12500 miss=10/25 total_misses=246/289 u_crashes=11
start=5807 min=25 target_guess=7 curr=24 chance=0.12500 miss=11/25 total_misses=247/290 u_crashes=11
start=5807 min=24 target_guess=7 curr=22 chance=0.12500 miss=0/17 total_misses=247/291 u_crashes=11
start=5807 min=24 target_guess=7 curr=19 chance=0.12500 miss=1/17 total_misses=248/292 u_crashes=11
start=5807 min=24 target_guess=7 curr=21 chance=0.12500 miss=2/17 total_misses=249/293 u_crashes=11
start=5807 min=24 target_guess=7 curr=21 chance=0.12500 miss=3/17 total_misses=250/294 u_crashes=11
start=5807 min=24 target_guess=7 curr=22 chance=0.12500 miss=4/17 total_misses=251/295 u_crashes=11
start=5807 min=24 target_guess=7 curr=22 chance=0.12500 miss=5/17 total_misses=252/296 u_crashes=11
start=5807 min=24 target_guess=7 curr=19 chance=0.12500 miss=6/17 total_misses=253/297 u_crashes=11
start=5807 min=24 target_guess=7 curr=17 chance=0.12500 miss=7/17 total_misses=254/298 u_crashes=11
start=5807 min=24 target_guess=7 curr=16 chance=0.12500 miss=8/17 total_misses=255/299 u_crashes=11
start=5807 min=24 target_guess=7 curr=21 chance=0.12500 miss=9/17 total_misses=256/300 u_crashes=11
start=5807 min=24 target_guess=7 curr=21 chance=0.12500 miss=10/17 total_misses=257/301 u_crashes=11
start=5807 min=24 target_guess=7 curr=22 chance=0.12500 miss=11/17 total_misses=258/302 u_crashes=11
start=5807 min=24 target_guess=7 curr=22 chance=0.12500 miss=12/17 total_misses=259/303 u_crashes=11
start=5807 min=22 target_guess=7 curr=17 chance=0.12500 miss=0/20 total_misses=259/304 u_crashes=11
start=5807 min=22 target_guess=7 curr=16 chance=0.12500 miss=1/20 total_misses=260/305 u_crashes=11
start=5807 min=22 target_guess=7 curr=20 chance=0.12500 miss=2/20 total_misses=261/306 u_crashes=11
start=5807 min=22 target_guess=7 curr=18 chance=0.12500 miss=3/20 total_misses=262/307 u_crashes=11
start=5807 min=22 target_guess=7 curr=15 chance=0.12500 miss=4/20 total_misses=263/308 u_crashes=11
start=5807 min=22 target_guess=7 curr=18 chance=0.12500 miss=5/20 total_misses=264/309 u_crashes=11
start=5807 min=22 target_guess=7 curr=17 chance=0.12500 miss=6/20 total_misses=265/310 u_crashes=11
start=5807 min=22 target_guess=7 curr=16 chance=0.12500 miss=7/20 total_misses=266/311 u_crashes=11
start=5807 min=22 target_guess=7 curr=20 chance=0.12500 miss=8/20 total_misses=267/312 u_crashes=11
start=5807 min=22 target_guess=7 curr=21 chance=0.12500 miss=9/20 total_misses=268/313 u_crashes=11
start=5807 min=22 target_guess=7 curr=19 chance=0.12500 miss=10/20 total_misses=269/314 u_crashes=11
start=5807 min=22 target_guess=7 curr=19 chance=0.12500 miss=11/20 total_misses=270/315 u_crashes=11
start=5807 min=22 target_guess=7 curr=19 chance=0.12500 miss=12/20 total_misses=271/316 u_crashes=11
start=5807 min=22 target_guess=7 curr=20 chance=0.12500 miss=13/20 total_misses=272/317 u_crashes=11
start=5807 min=20 target_guess=7 curr=17 chance=0.12500 miss=0/24 total_misses=272/318 u_crashes=11
start=5807 min=20 target_guess=7 curr=18 chance=0.12500 miss=1/24 total_misses=273/319 u_crashes=11
start=5807 min=20 target_guess=7 curr=16 chance=0.12500 miss=2/24 total_misses=274/320 u_crashes=11
start=5807 min=20 target_guess=7 curr=17 chance=0.12500 miss=3/24 total_misses=275/321 u_crashes=11
start=5807 min=20 target_guess=7 curr=18 chance=0.12500 miss=4/24 total_misses=276/322 u_crashes=11
start=5807 min=20 target_guess=7 curr=18 chance=0.12500 miss=5/24 total_misses=277/323 u_crashes=11
start=5807 min=20 target_guess=7 curr=18 chance=0.12500 miss=6/24 total_misses=278/324 u_crashes=11
start=5807 min=20 target_guess=7 curr=19 chance=0.12500 miss=7/24 total_misses=279/325 u_crashes=11
start=5807 min=20 target_guess=7 curr=19 chance=0.12500 miss=8/24 total_misses=280/326 u_crashes=11
start=5807 min=20 target_guess=7 curr=18 chance=0.12500 miss=9/24 total_misses=281/327 u_crashes=11
start=5807 min=20 target_guess=7 curr=16 chance=0.12500 miss=10/24 total_misses=282/328 u_crashes=11
start=5807 min=20 target_guess=7 curr=16 chance=0.12500 miss=11/24 total_misses=283/329 u_crashes=11
start=5807 min=20 target_guess=7 curr=17 chance=0.12500 miss=12/24 total_misses=284/330 u_crashes=11
start=5807 min=20 target_guess=7 curr=19 chance=0.12500 miss=13/24 total_misses=285/331 u_crashes=11
start=5807 min=19 target_guess=7 curr=18 chance=0.12500 miss=0/27 total_misses=285/332 u_crashes=11
start=5807 min=19 target_guess=7 curr=14 chance=0.12500 miss=1/27 total_misses=286/333 u_crashes=11
start=5807 min=19 target_guess=7 curr=16 chance=0.12500 miss=2/27 total_misses=287/334 u_crashes=11
start=5807 min=19 target_guess=7 curr=16 chance=0.12500 miss=3/27 total_misses=288/335 u_crashes=11
start=5807 min=19 target_guess=7 curr=18 chance=0.12500 miss=4/27 total_misses=289/336 u_crashes=11
start=5807 min=19 target_guess=7 curr=16 chance=0.12500 miss=5/27 total_misses=290/337 u_crashes=11
start=5807 min=19 target_guess=7 curr=15 chance=0.12500 miss=6/27 total_misses=291/338 u_crashes=11
start=5807 min=19 target_guess=7 curr=17 chance=0.12500 miss=7/27 total_misses=292/339 u_crashes=11
start=5807 min=17 target_guess=7 curr=14 chance=0.12500 miss=0/36 total_misses=292/340 u_crashes=11
start=5807 min=17 target_guess=7 curr=13 chance=0.12500 miss=1/36 total_misses=293/341 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=2/36 total_misses=294/342 u_crashes=11
start=5807 min=17 target_guess=7 curr=14 chance=0.12500 miss=3/36 total_misses=295/343 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=4/36 total_misses=296/344 u_crashes=11
start=5807 min=17 target_guess=7 curr=13 chance=0.12500 miss=5/36 total_misses=297/345 u_crashes=11
start=5807 min=17 target_guess=7 curr=14 chance=0.12500 miss=6/36 total_misses=298/346 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=7/36 total_misses=299/347 u_crashes=11
start=5807 min=17 target_guess=7 curr=14 chance=0.12500 miss=8/36 total_misses=300/348 u_crashes=11
start=5807 min=17 target_guess=7 curr=16 chance=0.12500 miss=9/36 total_misses=301/349 u_crashes=11
start=5807 min=17 target_guess=7 curr=14 chance=0.12500 miss=10/36 total_misses=302/350 u_crashes=11
start=5807 min=17 target_guess=7 curr=13 chance=0.12500 miss=11/36 total_misses=303/351 u_crashes=11
start=5807 min=17 target_guess=7 curr=13 chance=0.12500 miss=12/36 total_misses=304/352 u_crashes=11
start=5807 min=17 target_guess=7 curr=13 chance=0.12500 miss=13/36 total_misses=305/353 u_crashes=11
start=5807 min=17 target_guess=7 curr=16 chance=0.12500 miss=14/36 total_misses=306/354 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=15/36 total_misses=307/355 u_crashes=11
start=5807 min=17 target_guess=7 curr=16 chance=0.12500 miss=16/36 total_misses=308/356 u_crashes=11
start=5807 min=17 target_guess=7 curr=12 chance=0.12500 miss=17/36 total_misses=309/357 u_crashes=11
start=5807 min=17 target_guess=7 curr=16 chance=0.12500 miss=18/36 total_misses=310/358 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=19/36 total_misses=311/359 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=20/36 total_misses=312/360 u_crashes=11
start=5807 min=17 target_guess=7 curr=15 chance=0.12500 miss=21/36 total_misses=313/361 u_crashes=11
start=5807 min=15 target_guess=7 curr=12 chance=0.12500 miss=0/23 total_misses=313/362 u_crashes=11
start=5807 min=15 target_guess=7 curr=14 chance=0.12500 miss=1/23 total_misses=314/363 u_crashes=11
start=5807 min=15 target_guess=7 curr=13 chance=0.12500 miss=2/23 total_misses=315/364 u_crashes=11
start=5807 min=15 target_guess=7 curr=13 chance=0.12500 miss=3/23 total_misses=316/365 u_crashes=11
start=5807 min=15 target_guess=7 curr=13 chance=0.12500 miss=4/23 total_misses=317/366 u_crashes=11
start=5807 min=15 target_guess=7 curr=14 chance=0.12500 miss=5/23 total_misses=318/367 u_crashes=11
start=5807 min=14 target_guess=7 curr=12 chance=0.12500 miss=0/27 total_misses=318/368 u_crashes=11
start=5807 min=14 target_guess=7 curr=11 chance=0.12500 miss=1/27 total_misses=319/369 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=2/27 total_misses=320/370 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=3/27 total_misses=321/371 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=4/27 total_misses=322/372 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=5/27 total_misses=323/373 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=6/27 total_misses=324/374 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=7/27 total_misses=325/375 u_crashes=11
start=5807 min=14 target_guess=7 curr=12 chance=0.12500 miss=8/27 total_misses=326/376 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=9/27 total_misses=327/377 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=10/27 total_misses=328/378 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=11/27 total_misses=329/379 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=12/27 total_misses=330/380 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=13/27 total_misses=331/381 u_crashes=11
start=5807 min=14 target_guess=7 curr=10 chance=0.12500 miss=14/27 total_misses=332/382 u_crashes=11
start=5807 min=14 target_guess=7 curr=12 chance=0.12500 miss=15/27 total_misses=333/383 u_crashes=11
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=16/27 total_misses=334/384 u_crashes=11
start=5807 min=14 target_guess=7 curr=10 chance=0.12500 miss=17/27 total_misses=335/385 u_crashes=11
crash=10513de2682ea275ac1cf3da8e483b4f signal=SIGSEGV
start=5807 min=14 target_guess=7 curr=11 chance=0.12500 miss=18/27 total_misses=336/386 u_crashes=12
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=19/27 total_misses=337/387 u_crashes=12
start=5807 min=14 target_guess=7 curr=12 chance=0.12500 miss=20/27 total_misses=338/388 u_crashes=12
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=21/27 total_misses=339/389 u_crashes=12
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=22/27 total_misses=340/390 u_crashes=12
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=23/27 total_misses=341/391 u_crashes=12
start=5807 min=14 target_guess=7 curr=12 chance=0.12500 miss=24/27 total_misses=342/392 u_crashes=12
start=5807 min=14 target_guess=7 curr=11 chance=0.12500 miss=25/27 total_misses=343/393 u_crashes=12
start=5807 min=14 target_guess=7 curr=13 chance=0.12500 miss=26/27 total_misses=344/394 u_crashes=12
start=5807 min=14 target_guess=7 curr=11 chance=0.12500 miss=27/27 total_misses=345/395 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=0/39 total_misses=346/396 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=1/39 total_misses=347/397 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=2/39 total_misses=348/398 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=3/39 total_misses=349/399 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=4/39 total_misses=350/400 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=5/39 total_misses=351/401 u_crashes=12
start=5807 min=14 target_guess=8 curr=10 chance=0.11111 miss=6/39 total_misses=352/402 u_crashes=12
start=5807 min=14 target_guess=8 curr=10 chance=0.11111 miss=7/39 total_misses=353/403 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=8/39 total_misses=354/404 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=9/39 total_misses=355/405 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=10/39 total_misses=356/406 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=11/39 total_misses=357/407 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=12/39 total_misses=358/408 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=13/39 total_misses=359/409 u_crashes=12
start=5807 min=14 target_guess=8 curr=12 chance=0.11111 miss=14/39 total_misses=360/410 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=15/39 total_misses=361/411 u_crashes=12
start=5807 min=14 target_guess=8 curr=13 chance=0.11111 miss=16/39 total_misses=362/412 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=0/51 total_misses=362/413 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=1/51 total_misses=363/414 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=2/51 total_misses=364/415 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=3/51 total_misses=365/416 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=4/51 total_misses=366/417 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=5/51 total_misses=367/418 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=6/51 total_misses=368/419 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=7/51 total_misses=369/420 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=8/51 total_misses=370/421 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=9/51 total_misses=371/422 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=10/51 total_misses=372/423 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=11/51 total_misses=373/424 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=12/51 total_misses=374/425 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=13/51 total_misses=375/426 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=14/51 total_misses=376/427 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=15/51 total_misses=377/428 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=16/51 total_misses=378/429 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=17/51 total_misses=379/430 u_crashes=12
start=5807 min=13 target_guess=8 curr=8 chance=0.11111 miss=18/51 total_misses=380/431 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=19/51 total_misses=381/432 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=20/51 total_misses=382/433 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=21/51 total_misses=383/434 u_crashes=12
start=5807 min=13 target_guess=8 curr=9 chance=0.11111 miss=22/51 total_misses=384/435 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=23/51 total_misses=385/436 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=24/51 total_misses=386/437 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=25/51 total_misses=387/438 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=26/51 total_misses=388/439 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=27/51 total_misses=389/440 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=28/51 total_misses=390/441 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=29/51 total_misses=391/442 u_crashes=12
start=5807 min=13 target_guess=8 curr=9 chance=0.11111 miss=30/51 total_misses=392/443 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=31/51 total_misses=393/444 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=32/51 total_misses=394/445 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=33/51 total_misses=395/446 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=34/51 total_misses=396/447 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=35/51 total_misses=397/448 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=36/51 total_misses=398/449 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=37/51 total_misses=399/450 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=38/51 total_misses=400/451 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=39/51 total_misses=401/452 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=40/51 total_misses=402/453 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=41/51 total_misses=403/454 u_crashes=12
start=5807 min=13 target_guess=8 curr=10 chance=0.11111 miss=42/51 total_misses=404/455 u_crashes=12
start=5807 min=13 target_guess=8 curr=9 chance=0.11111 miss=43/51 total_misses=405/456 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=44/51 total_misses=406/457 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=45/51 total_misses=407/458 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=46/51 total_misses=408/459 u_crashes=12
start=5807 min=13 target_guess=8 curr=11 chance=0.11111 miss=47/51 total_misses=409/460 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=48/51 total_misses=410/461 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=49/51 total_misses=411/462 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=50/51 total_misses=412/463 u_crashes=12
start=5807 min=13 target_guess=8 curr=12 chance=0.11111 miss=51/51 total_misses=413/464 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=0/87 total_misses=414/465 u_crashes=12
start=5807 min=13 target_guess=9 curr=11 chance=0.10000 miss=1/87 total_misses=415/466 u_crashes=12
start=5807 min=13 target_guess=9 curr=9 chance=0.10000 miss=2/87 total_misses=416/467 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=3/87 total_misses=417/468 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=4/87 total_misses=418/469 u_crashes=12
start=5807 min=13 target_guess=9 curr=11 chance=0.10000 miss=5/87 total_misses=419/470 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=6/87 total_misses=420/471 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=7/87 total_misses=421/472 u_crashes=12
start=5807 min=13 target_guess=9 curr=10 chance=0.10000 miss=8/87 total_misses=422/473 u_crashes=12
start=5807 min=13 target_guess=9 curr=9 chance=0.10000 miss=9/87 total_misses=423/474 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=10/87 total_misses=424/475 u_crashes=12
start=5807 min=13 target_guess=9 curr=10 chance=0.10000 miss=11/87 total_misses=425/476 u_crashes=12
start=5807 min=13 target_guess=9 curr=9 chance=0.10000 miss=12/87 total_misses=426/477 u_crashes=12
start=5807 min=13 target_guess=9 curr=11 chance=0.10000 miss=13/87 total_misses=427/478 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=14/87 total_misses=428/479 u_crashes=12
start=5807 min=13 target_guess=9 curr=11 chance=0.10000 miss=15/87 total_misses=429/480 u_crashes=12
start=5807 min=13 target_guess=9 curr=11 chance=0.10000 miss=16/87 total_misses=430/481 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=17/87 total_misses=431/482 u_crashes=12
start=5807 min=13 target_guess=9 curr=12 chance=0.10000 miss=18/87 total_misses=432/483 u_crashes=12
We have tried all 13 files that are one byte closer than the current minimum
start=5807 min=13 target_guess=10 curr=11 chance=0.10000 miss=19/87 total_misses=433/484 u_crashes=12
We were looking for [099ebbe497046a57d99177fb6726fb90] ...
	...and found 14772bcd45418112ed44d6c8f4f9da04	2 times
	...and found 10513de2682ea275ac1cf3da8e483b4f	1 times
	...and found 28600f1abff442d8b3609c571d89ebb5	1 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	7 times
	...and found ea27e26453339c1e68d85200fb856826	10 times
	...and found 4e2cff5f461116647412f5bed833dfe6	10 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	186 times
	...and found ee32056568f0b969c2ca4d2a727f9c1b	4 times
	...and found a99cbc7d465630009b39b9049b7edbfb	1 times
	...and found e179116548a021bf67815b8400f327b0	80 times
	...and found 9d2cb253ade0c6695a777ae58d869862	11 times
	...and found 099ebbe497046a57d99177fb6726fb90	50 times
Bytemap: [828114, 989060, 1527149, 2694996, 3085257, 3162384, 3392006, 3548132, 3625369, 4160431, 6177059, 6177061, 6177744]
