Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-SlE2S1/sf_122775cba2742c50fcc26ffda6cf5693-17072.bmp
	using debugger timeout: 0.35263
	confidence level: 0.99900
	starting Hamming Distance is 999
Attempting to minimize crash(es) [b0cb85353fdf6881b7a1c4c8b749a8d7]
start=999 min=999 target_guess=1 curr=489 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=999 min=999 target_guess=1 curr=500 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=999 min=999 target_guess=1 curr=530 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
start=999 min=999 target_guess=1 curr=528 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=0
crash=b0cb85353fdf6881b7a1c4c8b749a8d7 signal=SIGSEGV
start=999 min=528 target_guess=1 curr=253 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=1
start=999 min=528 target_guess=1 curr=275 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=1
start=999 min=528 target_guess=1 curr=257 chance=0.50000 miss=2/10 total_misses=5/7 u_crashes=1
start=999 min=257 target_guess=1 curr=121 chance=0.50000 miss=0/11 total_misses=5/8 u_crashes=1
start=999 min=121 target_guess=1 curr=62 chance=0.50000 miss=0/11 total_misses=5/9 u_crashes=1
start=999 min=121 target_guess=1 curr=56 chance=0.50000 miss=1/11 total_misses=6/10 u_crashes=1
start=999 min=56 target_guess=1 curr=31 chance=0.50000 miss=0/10 total_misses=6/11 u_crashes=1
start=999 min=56 target_guess=1 curr=30 chance=0.50000 miss=1/10 total_misses=7/12 u_crashes=1
start=999 min=56 target_guess=1 curr=30 chance=0.50000 miss=2/10 total_misses=8/13 u_crashes=1
start=999 min=30 target_guess=1 curr=10 chance=0.50000 miss=0/10 total_misses=8/14 u_crashes=1
start=999 min=30 target_guess=1 curr=17 chance=0.50000 miss=1/10 total_misses=9/15 u_crashes=1
start=999 min=17 target_guess=1 curr=12 chance=0.50000 miss=0/11 total_misses=9/16 u_crashes=1
start=999 min=12 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=9/17 u_crashes=1
start=999 min=12 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=10/18 u_crashes=1
start=999 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=10/19 u_crashes=1
start=999 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=10/19 u_crashes=1
We were looking for [b0cb85353fdf6881b7a1c4c8b749a8d7] ...
	...and found b0cb85353fdf6881b7a1c4c8b749a8d7	9 times
Bytemap: [19, 120766]
