Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-lTDcou/sf_3b96fc0ea99e544eff6362203c8987d9-146338.pdf
	using debugger timeout: 0.55161
	confidence level: 0.99900
	starting Hamming Distance is 1735
Attempting to minimize crash(es) [b300d1aa863381be3dcad819ef584288]
start=1735 min=1735 target_guess=1 curr=871 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=b300d1aa863381be3dcad819ef584288 signal=SIGSEGV
start=1735 min=871 target_guess=1 curr=461 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1735 min=871 target_guess=1 curr=423 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=1735 min=423 target_guess=1 curr=228 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=1735 min=423 target_guess=1 curr=209 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=1735 min=423 target_guess=1 curr=198 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=1735 min=198 target_guess=1 curr=98 chance=0.50000 miss=0/10 total_misses=3/7 u_crashes=1
start=1735 min=198 target_guess=1 curr=87 chance=0.50000 miss=1/10 total_misses=4/8 u_crashes=1
start=1735 min=198 target_guess=1 curr=100 chance=0.50000 miss=2/10 total_misses=5/9 u_crashes=1
start=1735 min=100 target_guess=1 curr=53 chance=0.50000 miss=0/10 total_misses=5/10 u_crashes=1
start=1735 min=100 target_guess=1 curr=48 chance=0.50000 miss=1/10 total_misses=6/11 u_crashes=1
start=1735 min=100 target_guess=1 curr=52 chance=0.50000 miss=2/10 total_misses=7/12 u_crashes=1
start=1735 min=100 target_guess=1 curr=41 chance=0.50000 miss=3/10 total_misses=8/13 u_crashes=1
start=1735 min=100 target_guess=1 curr=61 chance=0.50000 miss=4/10 total_misses=9/14 u_crashes=1
start=1735 min=61 target_guess=1 curr=30 chance=0.50000 miss=0/11 total_misses=9/15 u_crashes=1
start=1735 min=30 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=9/16 u_crashes=1
start=1735 min=18 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=9/17 u_crashes=1
start=1735 min=18 target_guess=1 curr=11 chance=0.50000 miss=1/10 total_misses=10/18 u_crashes=1
start=1735 min=11 target_guess=1 curr=8 chance=0.50000 miss=0/12 total_misses=10/19 u_crashes=1
start=1735 min=8 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=10/20 u_crashes=1
start=1735 min=8 target_guess=1 curr=5 chance=0.50000 miss=1/10 total_misses=11/21 u_crashes=1
start=1735 min=8 target_guess=1 curr=4 chance=0.50000 miss=2/10 total_misses=12/22 u_crashes=1
start=1735 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=12/23 u_crashes=1
start=1735 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=12/23 u_crashes=1
We were looking for [b300d1aa863381be3dcad819ef584288] ...
	...and found b300d1aa863381be3dcad819ef584288	11 times
Bytemap: [270695, 317965]
