Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-qaqBLN/sf_f70aeaba0f77f51fc3026a3d7b6c1dab-170664.pdf
	using debugger timeout: 1.31325
	confidence level: 0.99900
	starting Hamming Distance is 69
Attempting to minimize crash(es) [531efdcc53e91168d5fb46739f623c00]
start=69 min=69 target_guess=1 curr=32 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=531efdcc53e91168d5fb46739f623c00 signal=SIGSEGV
start=69 min=32 target_guess=1 curr=17 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=69 min=17 target_guess=1 curr=8 chance=0.50000 miss=0/11 total_misses=0/3 u_crashes=1
crash=a67d377b98e8d09a1a8cacff39730fcb signal=SIGSEGV
start=69 min=17 target_guess=1 curr=7 chance=0.50000 miss=1/11 total_misses=1/4 u_crashes=2
start=69 min=17 target_guess=1 curr=8 chance=0.50000 miss=2/11 total_misses=2/5 u_crashes=2
start=69 min=8 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=2/6 u_crashes=2
start=69 min=8 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=3/7 u_crashes=2
start=69 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=3/8 u_crashes=2
start=69 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=4/9 u_crashes=2
start=69 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=4/9 u_crashes=2
We were looking for [531efdcc53e91168d5fb46739f623c00] ...
	...and found a67d377b98e8d09a1a8cacff39730fcb	2 times
	...and found 531efdcc53e91168d5fb46739f623c00	5 times
Bytemap: [109200, 249299]
