Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-HLo6_c/sf_40a0e813c5b2bc8f0de7a10d3e8a562d-NMt1py.pdf
	using debugger timeout: 0.30269
	confidence level: 0.99900
	starting Hamming Distance is 29
Attempting to minimize crash(es) [5165d3a29181dde655fa4ecaf3e2cf76]
start=29 min=29 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=26a7759b8b6d96a1b8959ac8912cc36b signal=SIGSEGV
start=29 min=29 target_guess=1 curr=12 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=1
crash=5165d3a29181dde655fa4ecaf3e2cf76 signal=SIGSEGV
start=29 min=12 target_guess=1 curr=4 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=2
start=29 min=12 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=2
start=29 min=12 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=2
start=29 min=12 target_guess=1 curr=6 chance=0.50000 miss=3/10 total_misses=4/6 u_crashes=2
start=29 min=12 target_guess=1 curr=4 chance=0.50000 miss=4/10 total_misses=5/7 u_crashes=2
start=29 min=12 target_guess=1 curr=9 chance=0.50000 miss=5/10 total_misses=6/8 u_crashes=2
start=29 min=9 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=6/9 u_crashes=2
start=29 min=9 target_guess=1 curr=5 chance=0.50000 miss=1/12 total_misses=7/10 u_crashes=2
start=29 min=9 target_guess=1 curr=5 chance=0.50000 miss=2/12 total_misses=8/11 u_crashes=2
start=29 min=9 target_guess=1 curr=5 chance=0.50000 miss=3/12 total_misses=9/12 u_crashes=2
start=29 min=9 target_guess=1 curr=5 chance=0.50000 miss=4/12 total_misses=10/13 u_crashes=2
start=29 min=9 target_guess=1 curr=4 chance=0.50000 miss=5/12 total_misses=11/14 u_crashes=2
start=29 min=9 target_guess=1 curr=3 chance=0.50000 miss=6/12 total_misses=12/15 u_crashes=2
start=29 min=9 target_guess=1 curr=3 chance=0.50000 miss=7/12 total_misses=13/16 u_crashes=2
start=29 min=9 target_guess=1 curr=1 chance=0.50000 miss=8/12 total_misses=14/17 u_crashes=2
start=29 min=9 target_guess=1 curr=8 chance=0.50000 miss=9/12 total_misses=15/18 u_crashes=2
start=29 min=8 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=15/19 u_crashes=2
start=29 min=8 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=16/20 u_crashes=2
start=29 min=8 target_guess=1 curr=7 chance=0.50000 miss=2/10 total_misses=17/21 u_crashes=2
start=29 min=7 target_guess=1 curr=1 chance=0.50000 miss=0/13 total_misses=17/22 u_crashes=2
start=29 min=7 target_guess=1 curr=3 chance=0.50000 miss=1/13 total_misses=18/23 u_crashes=2
start=29 min=7 target_guess=1 curr=4 chance=0.50000 miss=2/13 total_misses=19/24 u_crashes=2
start=29 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=19/25 u_crashes=2
start=29 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=20/26 u_crashes=2
start=29 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=21/27 u_crashes=2
start=29 min=4 target_guess=1 curr=1 chance=0.50000 miss=3/10 total_misses=22/28 u_crashes=2
start=29 min=4 target_guess=1 curr=2 chance=0.50000 miss=4/10 total_misses=23/29 u_crashes=2
start=29 min=4 target_guess=1 curr=2 chance=0.50000 miss=5/10 total_misses=24/30 u_crashes=2
start=29 min=4 target_guess=1 curr=3 chance=0.50000 miss=6/10 total_misses=25/31 u_crashes=2
start=29 min=4 target_guess=1 curr=2 chance=0.50000 miss=7/10 total_misses=26/32 u_crashes=2
start=29 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=26/32 u_crashes=2
We were looking for [5165d3a29181dde655fa4ecaf3e2cf76] ...
	...and found 26a7759b8b6d96a1b8959ac8912cc36b	3 times
	...and found 5165d3a29181dde655fa4ecaf3e2cf76	6 times
Bytemap: [33757, 213515]
