Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-4ucZrt/sf_0b4e8f90815bbbb8fee4f7f7d785105f-iHnDra.avi
	using debugger timeout: 1.05803
	confidence level: 0.99900
	starting Hamming Distance is 684
Attempting to minimize crash(es) [19a9f9fe959f573a35fa8975d4794b87]
start=684 min=684 target_guess=1 curr=321 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=684 min=684 target_guess=1 curr=369 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=684 min=684 target_guess=1 curr=355 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=684 min=684 target_guess=1 curr=342 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=684 min=684 target_guess=1 curr=332 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=2
start=684 min=684 target_guess=1 curr=358 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=2
start=684 min=684 target_guess=1 curr=326 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=684 min=684 target_guess=1 curr=353 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=684 min=684 target_guess=1 curr=342 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=684 min=684 target_guess=1 curr=333 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=3
start=684 min=684 target_guess=1 curr=352 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=3
start=684 min=684 target_guess=2 curr=450 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=3
start=684 min=684 target_guess=2 curr=459 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=3
start=684 min=684 target_guess=2 curr=468 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=3
start=684 min=684 target_guess=2 curr=443 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=3
crash=96a6219b5e42160072ba940c89da2338 signal=SIGABRT
start=684 min=684 target_guess=2 curr=458 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=4
start=684 min=684 target_guess=2 curr=439 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=4
start=684 min=684 target_guess=2 curr=456 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=4
start=684 min=684 target_guess=2 curr=428 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=4
start=684 min=684 target_guess=2 curr=458 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=4
start=684 min=684 target_guess=2 curr=455 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=4
start=684 min=684 target_guess=2 curr=444 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=4
start=684 min=684 target_guess=2 curr=453 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=4
start=684 min=684 target_guess=2 curr=462 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=4
start=684 min=684 target_guess=3 curr=519 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=4
start=684 min=684 target_guess=3 curr=515 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=4
start=684 min=684 target_guess=3 curr=522 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=4
start=684 min=684 target_guess=3 curr=518 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=4
crash=19a9f9fe959f573a35fa8975d4794b87 signal=SIGSEGV
start=684 min=518 target_guess=3 curr=390 chance=0.25000 miss=0/13 total_misses=27/29 u_crashes=5
start=684 min=518 target_guess=3 curr=393 chance=0.25000 miss=1/13 total_misses=28/30 u_crashes=5
start=684 min=518 target_guess=3 curr=392 chance=0.25000 miss=2/13 total_misses=29/31 u_crashes=5
start=684 min=518 target_guess=3 curr=397 chance=0.25000 miss=3/13 total_misses=30/32 u_crashes=5
start=684 min=518 target_guess=3 curr=383 chance=0.25000 miss=4/13 total_misses=31/33 u_crashes=5
start=684 min=518 target_guess=3 curr=395 chance=0.25000 miss=5/13 total_misses=32/34 u_crashes=5
start=684 min=518 target_guess=3 curr=389 chance=0.25000 miss=6/13 total_misses=33/35 u_crashes=5
crash=91529f0ac8149bcb0c236207ef3bc2c6 signal=SIGSEGV
start=684 min=518 target_guess=3 curr=395 chance=0.25000 miss=7/13 total_misses=34/36 u_crashes=6
start=684 min=395 target_guess=3 curr=304 chance=0.25000 miss=0/13 total_misses=34/37 u_crashes=6
start=684 min=395 target_guess=3 curr=293 chance=0.25000 miss=1/13 total_misses=35/38 u_crashes=6
start=684 min=395 target_guess=3 curr=297 chance=0.25000 miss=2/13 total_misses=36/39 u_crashes=6
start=684 min=395 target_guess=3 curr=300 chance=0.25000 miss=3/13 total_misses=37/40 u_crashes=6
start=684 min=395 target_guess=3 curr=283 chance=0.25000 miss=4/13 total_misses=38/41 u_crashes=6
start=684 min=395 target_guess=3 curr=284 chance=0.25000 miss=5/13 total_misses=39/42 u_crashes=6
start=684 min=395 target_guess=3 curr=293 chance=0.25000 miss=6/13 total_misses=40/43 u_crashes=6
start=684 min=293 target_guess=3 curr=219 chance=0.25000 miss=0/13 total_misses=40/44 u_crashes=6
start=684 min=293 target_guess=3 curr=216 chance=0.25000 miss=1/13 total_misses=41/45 u_crashes=6
start=684 min=293 target_guess=3 curr=227 chance=0.25000 miss=2/13 total_misses=42/46 u_crashes=6
start=684 min=293 target_guess=3 curr=209 chance=0.25000 miss=3/13 total_misses=43/47 u_crashes=6
start=684 min=293 target_guess=3 curr=221 chance=0.25000 miss=4/13 total_misses=44/48 u_crashes=6
start=684 min=293 target_guess=3 curr=239 chance=0.25000 miss=5/13 total_misses=45/49 u_crashes=6
start=684 min=293 target_guess=3 curr=230 chance=0.25000 miss=6/13 total_misses=46/50 u_crashes=6
start=684 min=293 target_guess=3 curr=219 chance=0.25000 miss=7/13 total_misses=47/51 u_crashes=6
start=684 min=293 target_guess=3 curr=213 chance=0.25000 miss=8/13 total_misses=48/52 u_crashes=6
start=684 min=293 target_guess=3 curr=222 chance=0.25000 miss=9/13 total_misses=49/53 u_crashes=6
start=684 min=293 target_guess=3 curr=209 chance=0.25000 miss=10/13 total_misses=50/54 u_crashes=6
start=684 min=293 target_guess=3 curr=228 chance=0.25000 miss=11/13 total_misses=51/55 u_crashes=6
start=684 min=293 target_guess=3 curr=222 chance=0.25000 miss=12/13 total_misses=52/56 u_crashes=6
start=684 min=293 target_guess=3 curr=238 chance=0.25000 miss=13/13 total_misses=53/57 u_crashes=6
start=684 min=238 target_guess=3 curr=190 chance=0.25000 miss=0/13 total_misses=53/58 u_crashes=6
start=684 min=238 target_guess=3 curr=182 chance=0.25000 miss=1/13 total_misses=54/59 u_crashes=6
start=684 min=238 target_guess=3 curr=179 chance=0.25000 miss=2/13 total_misses=55/60 u_crashes=6
start=684 min=179 target_guess=3 curr=135 chance=0.25000 miss=0/13 total_misses=55/61 u_crashes=6
start=684 min=179 target_guess=3 curr=128 chance=0.25000 miss=1/13 total_misses=56/62 u_crashes=6
start=684 min=179 target_guess=3 curr=127 chance=0.25000 miss=2/13 total_misses=57/63 u_crashes=6
start=684 min=127 target_guess=3 curr=98 chance=0.25000 miss=0/13 total_misses=57/64 u_crashes=6
start=684 min=127 target_guess=3 curr=93 chance=0.25000 miss=1/13 total_misses=58/65 u_crashes=6
start=684 min=127 target_guess=3 curr=97 chance=0.25000 miss=2/13 total_misses=59/66 u_crashes=6
start=684 min=127 target_guess=3 curr=104 chance=0.25000 miss=3/13 total_misses=60/67 u_crashes=6
start=684 min=104 target_guess=3 curr=77 chance=0.25000 miss=0/13 total_misses=60/68 u_crashes=6
start=684 min=104 target_guess=3 curr=79 chance=0.25000 miss=1/13 total_misses=61/69 u_crashes=6
start=684 min=104 target_guess=3 curr=81 chance=0.25000 miss=2/13 total_misses=62/70 u_crashes=6
start=684 min=81 target_guess=3 curr=63 chance=0.25000 miss=0/14 total_misses=62/71 u_crashes=6
start=684 min=81 target_guess=3 curr=62 chance=0.25000 miss=1/14 total_misses=63/72 u_crashes=6
start=684 min=81 target_guess=3 curr=62 chance=0.25000 miss=2/14 total_misses=64/73 u_crashes=6
start=684 min=81 target_guess=3 curr=66 chance=0.25000 miss=3/14 total_misses=65/74 u_crashes=6
start=684 min=81 target_guess=3 curr=64 chance=0.25000 miss=4/14 total_misses=66/75 u_crashes=6
start=684 min=81 target_guess=3 curr=57 chance=0.25000 miss=5/14 total_misses=67/76 u_crashes=6
start=684 min=81 target_guess=3 curr=64 chance=0.25000 miss=6/14 total_misses=68/77 u_crashes=6
start=684 min=81 target_guess=3 curr=63 chance=0.25000 miss=7/14 total_misses=69/78 u_crashes=6
start=684 min=81 target_guess=3 curr=56 chance=0.25000 miss=8/14 total_misses=70/79 u_crashes=6
start=684 min=81 target_guess=3 curr=55 chance=0.25000 miss=9/14 total_misses=71/80 u_crashes=6
start=684 min=81 target_guess=3 curr=64 chance=0.25000 miss=10/14 total_misses=72/81 u_crashes=6
start=684 min=81 target_guess=3 curr=60 chance=0.25000 miss=11/14 total_misses=73/82 u_crashes=6
start=684 min=81 target_guess=3 curr=70 chance=0.25000 miss=12/14 total_misses=74/83 u_crashes=6
start=684 min=81 target_guess=3 curr=60 chance=0.25000 miss=13/14 total_misses=75/84 u_crashes=6
start=684 min=81 target_guess=3 curr=64 chance=0.25000 miss=14/14 total_misses=76/85 u_crashes=6
start=684 min=81 target_guess=4 curr=66 chance=0.20000 miss=0/15 total_misses=77/86 u_crashes=6
start=684 min=66 target_guess=4 curr=52 chance=0.20000 miss=0/15 total_misses=77/87 u_crashes=6
start=684 min=52 target_guess=4 curr=38 chance=0.20000 miss=0/15 total_misses=77/88 u_crashes=6
start=684 min=52 target_guess=4 curr=40 chance=0.20000 miss=1/15 total_misses=78/89 u_crashes=6
start=684 min=52 target_guess=4 curr=46 chance=0.20000 miss=2/15 total_misses=79/90 u_crashes=6
start=684 min=46 target_guess=4 curr=39 chance=0.20000 miss=0/16 total_misses=79/91 u_crashes=6
start=684 min=46 target_guess=4 curr=40 chance=0.20000 miss=1/16 total_misses=80/92 u_crashes=6
start=684 min=46 target_guess=4 curr=38 chance=0.20000 miss=2/16 total_misses=81/93 u_crashes=6
start=684 min=46 target_guess=4 curr=32 chance=0.20000 miss=3/16 total_misses=82/94 u_crashes=6
start=684 min=46 target_guess=4 curr=39 chance=0.20000 miss=4/16 total_misses=83/95 u_crashes=6
start=684 min=46 target_guess=4 curr=36 chance=0.20000 miss=5/16 total_misses=84/96 u_crashes=6
start=684 min=46 target_guess=4 curr=39 chance=0.20000 miss=6/16 total_misses=85/97 u_crashes=6
start=684 min=46 target_guess=4 curr=36 chance=0.20000 miss=7/16 total_misses=86/98 u_crashes=6
start=684 min=36 target_guess=4 curr=25 chance=0.20000 miss=0/17 total_misses=86/99 u_crashes=6
start=684 min=36 target_guess=4 curr=30 chance=0.20000 miss=1/17 total_misses=87/100 u_crashes=6
start=684 min=30 target_guess=4 curr=24 chance=0.20000 miss=0/15 total_misses=87/101 u_crashes=6
start=684 min=30 target_guess=4 curr=23 chance=0.20000 miss=1/15 total_misses=88/102 u_crashes=6
crash=9f7982f37081db829790b84a1ed7fdb6 signal=SIGSEGV
start=684 min=30 target_guess=4 curr=24 chance=0.20000 miss=2/15 total_misses=89/103 u_crashes=7
start=684 min=24 target_guess=4 curr=17 chance=0.20000 miss=0/16 total_misses=89/104 u_crashes=7
start=684 min=24 target_guess=4 curr=20 chance=0.20000 miss=1/16 total_misses=90/105 u_crashes=7
start=684 min=20 target_guess=4 curr=16 chance=0.20000 miss=0/15 total_misses=90/106 u_crashes=7
start=684 min=20 target_guess=4 curr=16 chance=0.20000 miss=1/15 total_misses=91/107 u_crashes=7
start=684 min=20 target_guess=4 curr=18 chance=0.20000 miss=2/15 total_misses=92/108 u_crashes=7
start=684 min=20 target_guess=4 curr=17 chance=0.20000 miss=3/15 total_misses=93/109 u_crashes=7
start=684 min=20 target_guess=4 curr=18 chance=0.20000 miss=4/15 total_misses=94/110 u_crashes=7
start=684 min=20 target_guess=4 curr=13 chance=0.20000 miss=5/15 total_misses=95/111 u_crashes=7
start=684 min=20 target_guess=4 curr=17 chance=0.20000 miss=6/15 total_misses=96/112 u_crashes=7
start=684 min=20 target_guess=4 curr=14 chance=0.20000 miss=7/15 total_misses=97/113 u_crashes=7
start=684 min=20 target_guess=4 curr=13 chance=0.20000 miss=8/15 total_misses=98/114 u_crashes=7
start=684 min=20 target_guess=4 curr=14 chance=0.20000 miss=9/15 total_misses=99/115 u_crashes=7
start=684 min=20 target_guess=4 curr=17 chance=0.20000 miss=10/15 total_misses=100/116 u_crashes=7
start=684 min=17 target_guess=4 curr=11 chance=0.20000 miss=0/20 total_misses=100/117 u_crashes=7
start=684 min=17 target_guess=4 curr=14 chance=0.20000 miss=1/20 total_misses=101/118 u_crashes=7
start=684 min=17 target_guess=4 curr=13 chance=0.20000 miss=2/20 total_misses=102/119 u_crashes=7
start=684 min=13 target_guess=4 curr=10 chance=0.20000 miss=0/20 total_misses=102/120 u_crashes=7
start=684 min=13 target_guess=4 curr=10 chance=0.20000 miss=1/20 total_misses=103/121 u_crashes=7
start=684 min=13 target_guess=4 curr=9 chance=0.20000 miss=2/20 total_misses=104/122 u_crashes=7
start=684 min=13 target_guess=4 curr=9 chance=0.20000 miss=3/20 total_misses=105/123 u_crashes=7
start=684 min=13 target_guess=4 curr=12 chance=0.20000 miss=4/20 total_misses=106/124 u_crashes=7
start=684 min=13 target_guess=4 curr=11 chance=0.20000 miss=5/20 total_misses=107/125 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=0/29 total_misses=107/126 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=1/29 total_misses=108/127 u_crashes=7
start=684 min=11 target_guess=4 curr=10 chance=0.20000 miss=2/29 total_misses=109/128 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=3/29 total_misses=110/129 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=4/29 total_misses=111/130 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=5/29 total_misses=112/131 u_crashes=7
start=684 min=11 target_guess=4 curr=7 chance=0.20000 miss=6/29 total_misses=113/132 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=7/29 total_misses=114/133 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=8/29 total_misses=115/134 u_crashes=7
start=684 min=11 target_guess=4 curr=10 chance=0.20000 miss=9/29 total_misses=116/135 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=10/29 total_misses=117/136 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=11/29 total_misses=118/137 u_crashes=7
start=684 min=11 target_guess=4 curr=10 chance=0.20000 miss=12/29 total_misses=119/138 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=13/29 total_misses=120/139 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=14/29 total_misses=121/140 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=15/29 total_misses=122/141 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=16/29 total_misses=123/142 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=17/29 total_misses=124/143 u_crashes=7
start=684 min=11 target_guess=4 curr=7 chance=0.20000 miss=18/29 total_misses=125/144 u_crashes=7
start=684 min=11 target_guess=4 curr=10 chance=0.20000 miss=19/29 total_misses=126/145 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=20/29 total_misses=127/146 u_crashes=7
start=684 min=11 target_guess=4 curr=10 chance=0.20000 miss=21/29 total_misses=128/147 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=22/29 total_misses=129/148 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=23/29 total_misses=130/149 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=24/29 total_misses=131/150 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=25/29 total_misses=132/151 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=26/29 total_misses=133/152 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=27/29 total_misses=134/153 u_crashes=7
start=684 min=11 target_guess=4 curr=8 chance=0.20000 miss=28/29 total_misses=135/154 u_crashes=7
start=684 min=11 target_guess=4 curr=9 chance=0.20000 miss=29/29 total_misses=136/155 u_crashes=7
start=684 min=9 target_guess=4 curr=8 chance=0.20000 miss=0/22 total_misses=136/156 u_crashes=7
start=684 min=9 target_guess=4 curr=6 chance=0.20000 miss=1/22 total_misses=137/157 u_crashes=7
start=684 min=9 target_guess=4 curr=5 chance=0.20000 miss=2/22 total_misses=138/158 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=3/22 total_misses=139/159 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=4/22 total_misses=140/160 u_crashes=7
start=684 min=9 target_guess=4 curr=6 chance=0.20000 miss=5/22 total_misses=141/161 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=6/22 total_misses=142/162 u_crashes=7
start=684 min=9 target_guess=4 curr=8 chance=0.20000 miss=7/22 total_misses=143/163 u_crashes=7
start=684 min=9 target_guess=4 curr=5 chance=0.20000 miss=8/22 total_misses=144/164 u_crashes=7
start=684 min=9 target_guess=4 curr=8 chance=0.20000 miss=9/22 total_misses=145/165 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=10/22 total_misses=146/166 u_crashes=7
start=684 min=9 target_guess=4 curr=8 chance=0.20000 miss=11/22 total_misses=147/167 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=12/22 total_misses=148/168 u_crashes=7
start=684 min=9 target_guess=4 curr=5 chance=0.20000 miss=13/22 total_misses=149/169 u_crashes=7
start=684 min=9 target_guess=4 curr=5 chance=0.20000 miss=14/22 total_misses=150/170 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=15/22 total_misses=151/171 u_crashes=7
start=684 min=9 target_guess=4 curr=6 chance=0.20000 miss=16/22 total_misses=152/172 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=17/22 total_misses=153/173 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=18/22 total_misses=154/174 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=19/22 total_misses=155/175 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=20/22 total_misses=156/176 u_crashes=7
start=684 min=9 target_guess=4 curr=7 chance=0.20000 miss=21/22 total_misses=157/177 u_crashes=7
start=684 min=9 target_guess=4 curr=6 chance=0.20000 miss=22/22 total_misses=158/178 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=0/38 total_misses=159/179 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=1/38 total_misses=160/180 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=2/38 total_misses=161/181 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=3/38 total_misses=162/182 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=4/38 total_misses=163/183 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=5/38 total_misses=164/184 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=6/38 total_misses=165/185 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=7/38 total_misses=166/186 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=8/38 total_misses=167/187 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=9/38 total_misses=168/188 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=10/38 total_misses=169/189 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=11/38 total_misses=170/190 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=12/38 total_misses=171/191 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=13/38 total_misses=172/192 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=14/38 total_misses=173/193 u_crashes=7
start=684 min=9 target_guess=5 curr=3 chance=0.16667 miss=15/38 total_misses=174/194 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=16/38 total_misses=175/195 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=17/38 total_misses=176/196 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=18/38 total_misses=177/197 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=19/38 total_misses=178/198 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=20/38 total_misses=179/199 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=21/38 total_misses=180/200 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=22/38 total_misses=181/201 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=23/38 total_misses=182/202 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=24/38 total_misses=183/203 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=25/38 total_misses=184/204 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=26/38 total_misses=185/205 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=27/38 total_misses=186/206 u_crashes=7
start=684 min=9 target_guess=5 curr=7 chance=0.16667 miss=28/38 total_misses=187/207 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=29/38 total_misses=188/208 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=30/38 total_misses=189/209 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=31/38 total_misses=190/210 u_crashes=7
start=684 min=9 target_guess=5 curr=8 chance=0.16667 miss=32/38 total_misses=191/211 u_crashes=7
start=684 min=9 target_guess=5 curr=6 chance=0.16667 miss=33/38 total_misses=192/212 u_crashes=7
We have tried all 9 files that are one byte closer than the current minimum
start=684 min=9 target_guess=6 curr=7 chance=0.16667 miss=34/38 total_misses=193/213 u_crashes=7
We were looking for [19a9f9fe959f573a35fa8975d4794b87] ...
	...and found 91529f0ac8149bcb0c236207ef3bc2c6	8 times
	...and found 96a6219b5e42160072ba940c89da2338	7 times
	...and found ea27e26453339c1e68d85200fb856826	36 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	30 times
	...and found e179116548a021bf67815b8400f327b0	40 times
	...and found 19a9f9fe959f573a35fa8975d4794b87	19 times
	...and found 9f7982f37081db829790b84a1ed7fdb6	1 times
Bytemap: [1138914, 1216228, 1293521, 1527248, 1681965, 2071805, 3005990, 3392040, 6177668]
