Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-dozqj7/sf_0b4e8f90815bbbb8fee4f7f7d785105f-57609.avi
	using debugger timeout: 0.87250
	confidence level: 0.99900
	starting Hamming Distance is 37955
Attempting to minimize crash(es) [f23fa5498b0463041cb2e9c13a66d8f7]
start=37955 min=37955 target_guess=1 curr=19102 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=37955 min=37955 target_guess=1 curr=18947 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
crash=f23fa5498b0463041cb2e9c13a66d8f7 signal=SIGABRT
start=37955 min=18947 target_guess=1 curr=9332 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9519 chance=0.50000 miss=1/10 total_misses=2/4 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9706 chance=0.50000 miss=2/10 total_misses=3/5 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9483 chance=0.50000 miss=3/10 total_misses=4/6 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9571 chance=0.50000 miss=4/10 total_misses=5/7 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9397 chance=0.50000 miss=5/10 total_misses=6/8 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9411 chance=0.50000 miss=6/10 total_misses=7/9 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9590 chance=0.50000 miss=7/10 total_misses=8/10 u_crashes=2
start=37955 min=18947 target_guess=1 curr=9616 chance=0.50000 miss=8/10 total_misses=9/11 u_crashes=2
crash=e17cc21b52a32a5ccd88e550c884f0c5 signal=SIGABRT
start=37955 min=18947 target_guess=1 curr=9458 chance=0.50000 miss=9/10 total_misses=10/12 u_crashes=3
start=37955 min=18947 target_guess=1 curr=9616 chance=0.50000 miss=10/10 total_misses=11/13 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12602 chance=0.33333 miss=0/12 total_misses=12/14 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12707 chance=0.33333 miss=1/12 total_misses=13/15 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12628 chance=0.33333 miss=2/12 total_misses=14/16 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12697 chance=0.33333 miss=3/12 total_misses=15/17 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12653 chance=0.33333 miss=4/12 total_misses=16/18 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12668 chance=0.33333 miss=5/12 total_misses=17/19 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12559 chance=0.33333 miss=6/12 total_misses=18/20 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12664 chance=0.33333 miss=7/12 total_misses=19/21 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12611 chance=0.33333 miss=8/12 total_misses=20/22 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12566 chance=0.33333 miss=9/12 total_misses=21/23 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12597 chance=0.33333 miss=10/12 total_misses=22/24 u_crashes=3
start=37955 min=18947 target_guess=2 curr=12751 chance=0.33333 miss=11/12 total_misses=23/25 u_crashes=3
crash=7291cd275d5e563e27d93ea0cecfbf07 signal=SIGABRT
start=37955 min=18947 target_guess=2 curr=12704 chance=0.33333 miss=12/12 total_misses=24/26 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14202 chance=0.25000 miss=0/13 total_misses=25/27 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14172 chance=0.25000 miss=1/13 total_misses=26/28 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14085 chance=0.25000 miss=2/13 total_misses=27/29 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14241 chance=0.25000 miss=3/13 total_misses=28/30 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14224 chance=0.25000 miss=4/13 total_misses=29/31 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14212 chance=0.25000 miss=5/13 total_misses=30/32 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14291 chance=0.25000 miss=6/13 total_misses=31/33 u_crashes=4
start=37955 min=18947 target_guess=3 curr=14281 chance=0.25000 miss=7/13 total_misses=32/34 u_crashes=4
start=37955 min=14281 target_guess=3 curr=10786 chance=0.25000 miss=0/13 total_misses=32/35 u_crashes=4
start=37955 min=10786 target_guess=3 curr=8099 chance=0.25000 miss=0/13 total_misses=32/36 u_crashes=4
start=37955 min=10786 target_guess=3 curr=8041 chance=0.25000 miss=1/13 total_misses=33/37 u_crashes=4
start=37955 min=10786 target_guess=3 curr=7997 chance=0.25000 miss=2/13 total_misses=34/38 u_crashes=4
start=37955 min=10786 target_guess=3 curr=8023 chance=0.25000 miss=3/13 total_misses=35/39 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6020 chance=0.25000 miss=0/13 total_misses=35/40 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6042 chance=0.25000 miss=1/13 total_misses=36/41 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6001 chance=0.25000 miss=2/13 total_misses=37/42 u_crashes=4
start=37955 min=8023 target_guess=3 curr=5992 chance=0.25000 miss=3/13 total_misses=38/43 u_crashes=4
start=37955 min=8023 target_guess=3 curr=5966 chance=0.25000 miss=4/13 total_misses=39/44 u_crashes=4
start=37955 min=8023 target_guess=3 curr=5990 chance=0.25000 miss=5/13 total_misses=40/45 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6015 chance=0.25000 miss=6/13 total_misses=41/46 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6001 chance=0.25000 miss=7/13 total_misses=42/47 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6056 chance=0.25000 miss=8/13 total_misses=43/48 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6036 chance=0.25000 miss=9/13 total_misses=44/49 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6003 chance=0.25000 miss=10/13 total_misses=45/50 u_crashes=4
start=37955 min=8023 target_guess=3 curr=5954 chance=0.25000 miss=11/13 total_misses=46/51 u_crashes=4
start=37955 min=8023 target_guess=3 curr=6042 chance=0.25000 miss=12/13 total_misses=47/52 u_crashes=4
start=37955 min=8023 target_guess=3 curr=5985 chance=0.25000 miss=13/13 total_misses=48/53 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6461 chance=0.20000 miss=0/14 total_misses=49/54 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6388 chance=0.20000 miss=1/14 total_misses=50/55 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6408 chance=0.20000 miss=2/14 total_misses=51/56 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6446 chance=0.20000 miss=3/14 total_misses=52/57 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6409 chance=0.20000 miss=4/14 total_misses=53/58 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6432 chance=0.20000 miss=5/14 total_misses=54/59 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6409 chance=0.20000 miss=6/14 total_misses=55/60 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6417 chance=0.20000 miss=7/14 total_misses=56/61 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6518 chance=0.20000 miss=8/14 total_misses=57/62 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6428 chance=0.20000 miss=9/14 total_misses=58/63 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6464 chance=0.20000 miss=10/14 total_misses=59/64 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6420 chance=0.20000 miss=11/14 total_misses=60/65 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6431 chance=0.20000 miss=12/14 total_misses=61/66 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6329 chance=0.20000 miss=13/14 total_misses=62/67 u_crashes=4
start=37955 min=8023 target_guess=4 curr=6415 chance=0.20000 miss=14/14 total_misses=63/68 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6659 chance=0.16667 miss=0/14 total_misses=64/69 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6721 chance=0.16667 miss=1/14 total_misses=65/70 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6750 chance=0.16667 miss=2/14 total_misses=66/71 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6674 chance=0.16667 miss=3/14 total_misses=67/72 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6667 chance=0.16667 miss=4/14 total_misses=68/73 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6632 chance=0.16667 miss=5/14 total_misses=69/74 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6711 chance=0.16667 miss=6/14 total_misses=70/75 u_crashes=4
start=37955 min=8023 target_guess=5 curr=6672 chance=0.16667 miss=7/14 total_misses=71/76 u_crashes=4
start=37955 min=6672 target_guess=5 curr=5584 chance=0.16667 miss=0/14 total_misses=71/77 u_crashes=4
start=37955 min=6672 target_guess=5 curr=5556 chance=0.16667 miss=1/14 total_misses=72/78 u_crashes=4
start=37955 min=6672 target_guess=5 curr=5540 chance=0.16667 miss=2/14 total_misses=73/79 u_crashes=4
start=37955 min=6672 target_guess=5 curr=5558 chance=0.16667 miss=3/14 total_misses=74/80 u_crashes=4
start=37955 min=5558 target_guess=5 curr=4683 chance=0.16667 miss=0/14 total_misses=74/81 u_crashes=4
start=37955 min=5558 target_guess=5 curr=4619 chance=0.16667 miss=1/14 total_misses=75/82 u_crashes=4
start=37955 min=5558 target_guess=5 curr=4674 chance=0.16667 miss=2/14 total_misses=76/83 u_crashes=4
start=37955 min=5558 target_guess=5 curr=4656 chance=0.16667 miss=3/14 total_misses=77/84 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3862 chance=0.16667 miss=0/14 total_misses=77/85 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3879 chance=0.16667 miss=1/14 total_misses=78/86 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3887 chance=0.16667 miss=2/14 total_misses=79/87 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3897 chance=0.16667 miss=3/14 total_misses=80/88 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3936 chance=0.16667 miss=4/14 total_misses=81/89 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3904 chance=0.16667 miss=5/14 total_misses=82/90 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3912 chance=0.16667 miss=6/14 total_misses=83/91 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3892 chance=0.16667 miss=7/14 total_misses=84/92 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3904 chance=0.16667 miss=8/14 total_misses=85/93 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3871 chance=0.16667 miss=9/14 total_misses=86/94 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3873 chance=0.16667 miss=10/14 total_misses=87/95 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3890 chance=0.16667 miss=11/14 total_misses=88/96 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3886 chance=0.16667 miss=12/14 total_misses=89/97 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3850 chance=0.16667 miss=13/14 total_misses=90/98 u_crashes=4
start=37955 min=4656 target_guess=5 curr=3888 chance=0.16667 miss=14/14 total_misses=91/99 u_crashes=4
start=37955 min=4656 target_guess=6 curr=4044 chance=0.14286 miss=0/14 total_misses=92/100 u_crashes=4
start=37955 min=4044 target_guess=6 curr=3467 chance=0.14286 miss=0/14 total_misses=92/101 u_crashes=4
start=37955 min=4044 target_guess=6 curr=3484 chance=0.14286 miss=1/14 total_misses=93/102 u_crashes=4
start=37955 min=4044 target_guess=6 curr=3466 chance=0.14286 miss=2/14 total_misses=94/103 u_crashes=4
start=37955 min=4044 target_guess=6 curr=3476 chance=0.14286 miss=3/14 total_misses=95/104 u_crashes=4
start=37955 min=4044 target_guess=6 curr=3496 chance=0.14286 miss=4/14 total_misses=96/105 u_crashes=4
start=37955 min=3496 target_guess=6 curr=3019 chance=0.14286 miss=0/14 total_misses=96/106 u_crashes=4
start=37955 min=3019 target_guess=6 curr=2644 chance=0.14286 miss=0/14 total_misses=96/107 u_crashes=4
start=37955 min=3019 target_guess=6 curr=2585 chance=0.14286 miss=1/14 total_misses=97/108 u_crashes=4
start=37955 min=2585 target_guess=6 curr=2225 chance=0.14286 miss=0/14 total_misses=97/109 u_crashes=4
start=37955 min=2585 target_guess=6 curr=2184 chance=0.14286 miss=1/14 total_misses=98/110 u_crashes=4
start=37955 min=2184 target_guess=6 curr=1857 chance=0.14286 miss=0/14 total_misses=98/111 u_crashes=4
start=37955 min=2184 target_guess=6 curr=1857 chance=0.14286 miss=1/14 total_misses=99/112 u_crashes=4
start=37955 min=1857 target_guess=6 curr=1630 chance=0.14286 miss=0/14 total_misses=99/113 u_crashes=4
start=37955 min=1857 target_guess=6 curr=1585 chance=0.14286 miss=1/14 total_misses=100/114 u_crashes=4
start=37955 min=1857 target_guess=6 curr=1581 chance=0.14286 miss=2/14 total_misses=101/115 u_crashes=4
start=37955 min=1857 target_guess=6 curr=1566 chance=0.14286 miss=3/14 total_misses=102/116 u_crashes=4
start=37955 min=1857 target_guess=6 curr=1582 chance=0.14286 miss=4/14 total_misses=103/117 u_crashes=4
start=37955 min=1857 target_guess=6 curr=1607 chance=0.14286 miss=5/14 total_misses=104/118 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1394 chance=0.14286 miss=0/14 total_misses=104/119 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1379 chance=0.14286 miss=1/14 total_misses=105/120 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1362 chance=0.14286 miss=2/14 total_misses=106/121 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1375 chance=0.14286 miss=3/14 total_misses=107/122 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1390 chance=0.14286 miss=4/14 total_misses=108/123 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1356 chance=0.14286 miss=5/14 total_misses=109/124 u_crashes=4
start=37955 min=1607 target_guess=6 curr=1367 chance=0.14286 miss=6/14 total_misses=110/125 u_crashes=4
start=37955 min=1367 target_guess=6 curr=1190 chance=0.14286 miss=0/14 total_misses=110/126 u_crashes=4
start=37955 min=1367 target_guess=6 curr=1180 chance=0.14286 miss=1/14 total_misses=111/127 u_crashes=4
start=37955 min=1180 target_guess=6 curr=1021 chance=0.14286 miss=0/14 total_misses=111/128 u_crashes=4
start=37955 min=1021 target_guess=6 curr=884 chance=0.14286 miss=0/14 total_misses=111/129 u_crashes=4
start=37955 min=884 target_guess=6 curr=746 chance=0.14286 miss=0/14 total_misses=111/130 u_crashes=4
start=37955 min=746 target_guess=6 curr=626 chance=0.14286 miss=0/14 total_misses=111/131 u_crashes=4
start=37955 min=746 target_guess=6 curr=646 chance=0.14286 miss=1/14 total_misses=112/132 u_crashes=4
start=37955 min=746 target_guess=6 curr=648 chance=0.14286 miss=2/14 total_misses=113/133 u_crashes=4
start=37955 min=746 target_guess=6 curr=633 chance=0.14286 miss=3/14 total_misses=114/134 u_crashes=4
start=37955 min=633 target_guess=6 curr=534 chance=0.14286 miss=0/14 total_misses=114/135 u_crashes=4
start=37955 min=633 target_guess=6 curr=525 chance=0.14286 miss=1/14 total_misses=115/136 u_crashes=4
start=37955 min=633 target_guess=6 curr=545 chance=0.14286 miss=2/14 total_misses=116/137 u_crashes=4
start=37955 min=633 target_guess=6 curr=558 chance=0.14286 miss=3/14 total_misses=117/138 u_crashes=4
start=37955 min=558 target_guess=6 curr=466 chance=0.14286 miss=0/14 total_misses=117/139 u_crashes=4
start=37955 min=558 target_guess=6 curr=484 chance=0.14286 miss=1/14 total_misses=118/140 u_crashes=4
start=37955 min=558 target_guess=6 curr=468 chance=0.14286 miss=2/14 total_misses=119/141 u_crashes=4
start=37955 min=558 target_guess=6 curr=477 chance=0.14286 miss=3/14 total_misses=120/142 u_crashes=4
start=37955 min=558 target_guess=6 curr=493 chance=0.14286 miss=4/14 total_misses=121/143 u_crashes=4
start=37955 min=493 target_guess=6 curr=408 chance=0.14286 miss=0/14 total_misses=121/144 u_crashes=4
start=37955 min=493 target_guess=6 curr=417 chance=0.14286 miss=1/14 total_misses=122/145 u_crashes=4
start=37955 min=417 target_guess=6 curr=358 chance=0.14286 miss=0/14 total_misses=122/146 u_crashes=4
start=37955 min=417 target_guess=6 curr=361 chance=0.14286 miss=1/14 total_misses=123/147 u_crashes=4
start=37955 min=361 target_guess=6 curr=319 chance=0.14286 miss=0/14 total_misses=123/148 u_crashes=4
start=37955 min=319 target_guess=6 curr=280 chance=0.14286 miss=0/14 total_misses=123/149 u_crashes=4
start=37955 min=319 target_guess=6 curr=269 chance=0.14286 miss=1/14 total_misses=124/150 u_crashes=4
start=37955 min=319 target_guess=6 curr=276 chance=0.14286 miss=2/14 total_misses=125/151 u_crashes=4
start=37955 min=319 target_guess=6 curr=281 chance=0.14286 miss=3/14 total_misses=126/152 u_crashes=4
start=37955 min=319 target_guess=6 curr=274 chance=0.14286 miss=4/14 total_misses=127/153 u_crashes=4
start=37955 min=319 target_guess=6 curr=273 chance=0.14286 miss=5/14 total_misses=128/154 u_crashes=4
start=37955 min=319 target_guess=6 curr=271 chance=0.14286 miss=6/14 total_misses=129/155 u_crashes=4
start=37955 min=319 target_guess=6 curr=271 chance=0.14286 miss=7/14 total_misses=130/156 u_crashes=4
start=37955 min=319 target_guess=6 curr=265 chance=0.14286 miss=8/14 total_misses=131/157 u_crashes=4
start=37955 min=319 target_guess=6 curr=259 chance=0.14286 miss=9/14 total_misses=132/158 u_crashes=4
start=37955 min=319 target_guess=6 curr=276 chance=0.14286 miss=10/14 total_misses=133/159 u_crashes=4
start=37955 min=276 target_guess=6 curr=246 chance=0.14286 miss=0/15 total_misses=133/160 u_crashes=4
start=37955 min=246 target_guess=6 curr=214 chance=0.14286 miss=0/15 total_misses=133/161 u_crashes=4
start=37955 min=246 target_guess=6 curr=209 chance=0.14286 miss=1/15 total_misses=134/162 u_crashes=4
start=37955 min=209 target_guess=6 curr=183 chance=0.14286 miss=0/14 total_misses=134/163 u_crashes=4
start=37955 min=209 target_guess=6 curr=184 chance=0.14286 miss=1/14 total_misses=135/164 u_crashes=4
start=37955 min=209 target_guess=6 curr=187 chance=0.14286 miss=2/14 total_misses=136/165 u_crashes=4
start=37955 min=187 target_guess=6 curr=172 chance=0.14286 miss=0/15 total_misses=136/166 u_crashes=4
start=37955 min=187 target_guess=6 curr=160 chance=0.14286 miss=1/15 total_misses=137/167 u_crashes=4
start=37955 min=160 target_guess=6 curr=136 chance=0.14286 miss=0/15 total_misses=137/168 u_crashes=4
start=37955 min=160 target_guess=6 curr=136 chance=0.14286 miss=1/15 total_misses=138/169 u_crashes=4
start=37955 min=160 target_guess=6 curr=141 chance=0.14286 miss=2/15 total_misses=139/170 u_crashes=4
start=37955 min=160 target_guess=6 curr=130 chance=0.14286 miss=3/15 total_misses=140/171 u_crashes=4
start=37955 min=160 target_guess=6 curr=140 chance=0.14286 miss=4/15 total_misses=141/172 u_crashes=4
start=37955 min=160 target_guess=6 curr=140 chance=0.14286 miss=5/15 total_misses=142/173 u_crashes=4
start=37955 min=140 target_guess=6 curr=118 chance=0.14286 miss=0/15 total_misses=142/174 u_crashes=4
start=37955 min=140 target_guess=6 curr=116 chance=0.14286 miss=1/15 total_misses=143/175 u_crashes=4
start=37955 min=140 target_guess=6 curr=120 chance=0.14286 miss=2/15 total_misses=144/176 u_crashes=4
start=37955 min=140 target_guess=6 curr=126 chance=0.14286 miss=3/15 total_misses=145/177 u_crashes=4
start=37955 min=140 target_guess=6 curr=117 chance=0.14286 miss=4/15 total_misses=146/178 u_crashes=4
start=37955 min=140 target_guess=6 curr=119 chance=0.14286 miss=5/15 total_misses=147/179 u_crashes=4
start=37955 min=140 target_guess=6 curr=114 chance=0.14286 miss=6/15 total_misses=148/180 u_crashes=4
start=37955 min=114 target_guess=6 curr=97 chance=0.14286 miss=0/15 total_misses=148/181 u_crashes=4
start=37955 min=97 target_guess=6 curr=91 chance=0.14286 miss=0/15 total_misses=148/182 u_crashes=4
start=37955 min=91 target_guess=6 curr=80 chance=0.14286 miss=0/15 total_misses=148/183 u_crashes=4
start=37955 min=91 target_guess=6 curr=81 chance=0.14286 miss=1/15 total_misses=149/184 u_crashes=4
start=37955 min=81 target_guess=6 curr=68 chance=0.14286 miss=0/15 total_misses=149/185 u_crashes=4
start=37955 min=81 target_guess=6 curr=73 chance=0.14286 miss=1/15 total_misses=150/186 u_crashes=4
start=37955 min=73 target_guess=6 curr=57 chance=0.14286 miss=0/16 total_misses=150/187 u_crashes=4
start=37955 min=73 target_guess=6 curr=62 chance=0.14286 miss=1/16 total_misses=151/188 u_crashes=4
start=37955 min=73 target_guess=6 curr=67 chance=0.14286 miss=2/16 total_misses=152/189 u_crashes=4
start=37955 min=67 target_guess=6 curr=60 chance=0.14286 miss=0/16 total_misses=152/190 u_crashes=4
start=37955 min=60 target_guess=6 curr=49 chance=0.14286 miss=0/16 total_misses=152/191 u_crashes=4
start=37955 min=60 target_guess=6 curr=52 chance=0.14286 miss=1/16 total_misses=153/192 u_crashes=4
start=37955 min=52 target_guess=6 curr=41 chance=0.14286 miss=0/17 total_misses=153/193 u_crashes=4
start=37955 min=52 target_guess=6 curr=45 chance=0.14286 miss=1/17 total_misses=154/194 u_crashes=4
start=37955 min=45 target_guess=6 curr=35 chance=0.14286 miss=0/17 total_misses=154/195 u_crashes=4
start=37955 min=45 target_guess=6 curr=39 chance=0.14286 miss=1/17 total_misses=155/196 u_crashes=4
start=37955 min=45 target_guess=6 curr=39 chance=0.14286 miss=2/17 total_misses=156/197 u_crashes=4
start=37955 min=39 target_guess=6 curr=33 chance=0.14286 miss=0/17 total_misses=156/198 u_crashes=4
start=37955 min=39 target_guess=6 curr=34 chance=0.14286 miss=1/17 total_misses=157/199 u_crashes=4
start=37955 min=39 target_guess=6 curr=33 chance=0.14286 miss=2/17 total_misses=158/200 u_crashes=4
start=37955 min=39 target_guess=6 curr=30 chance=0.14286 miss=3/17 total_misses=159/201 u_crashes=4
start=37955 min=39 target_guess=6 curr=33 chance=0.14286 miss=4/17 total_misses=160/202 u_crashes=4
start=37955 min=39 target_guess=6 curr=37 chance=0.14286 miss=5/17 total_misses=161/203 u_crashes=4
start=37955 min=37 target_guess=6 curr=31 chance=0.14286 miss=0/19 total_misses=161/204 u_crashes=4
start=37955 min=37 target_guess=6 curr=31 chance=0.14286 miss=1/19 total_misses=162/205 u_crashes=4
start=37955 min=37 target_guess=6 curr=28 chance=0.14286 miss=2/19 total_misses=163/206 u_crashes=4
start=37955 min=37 target_guess=6 curr=34 chance=0.14286 miss=3/19 total_misses=164/207 u_crashes=4
start=37955 min=37 target_guess=6 curr=32 chance=0.14286 miss=4/19 total_misses=165/208 u_crashes=4
start=37955 min=37 target_guess=6 curr=32 chance=0.14286 miss=5/19 total_misses=166/209 u_crashes=4
start=37955 min=37 target_guess=6 curr=31 chance=0.14286 miss=6/19 total_misses=167/210 u_crashes=4
start=37955 min=31 target_guess=6 curr=24 chance=0.14286 miss=0/19 total_misses=167/211 u_crashes=4
start=37955 min=31 target_guess=6 curr=26 chance=0.14286 miss=1/19 total_misses=168/212 u_crashes=4
start=37955 min=26 target_guess=6 curr=23 chance=0.14286 miss=0/18 total_misses=168/213 u_crashes=4
start=37955 min=23 target_guess=6 curr=22 chance=0.14286 miss=0/23 total_misses=168/214 u_crashes=4
start=37955 min=23 target_guess=6 curr=20 chance=0.14286 miss=1/23 total_misses=169/215 u_crashes=4
start=37955 min=23 target_guess=6 curr=19 chance=0.14286 miss=2/23 total_misses=170/216 u_crashes=4
start=37955 min=23 target_guess=6 curr=17 chance=0.14286 miss=3/23 total_misses=171/217 u_crashes=4
start=37955 min=23 target_guess=6 curr=21 chance=0.14286 miss=4/23 total_misses=172/218 u_crashes=4
start=37955 min=21 target_guess=6 curr=19 chance=0.14286 miss=0/17 total_misses=172/219 u_crashes=4
start=37955 min=19 target_guess=6 curr=17 chance=0.14286 miss=0/20 total_misses=172/220 u_crashes=4
start=37955 min=17 target_guess=6 curr=12 chance=0.14286 miss=0/25 total_misses=172/221 u_crashes=4
start=37955 min=17 target_guess=6 curr=14 chance=0.14286 miss=1/25 total_misses=173/222 u_crashes=4
start=37955 min=17 target_guess=6 curr=13 chance=0.14286 miss=2/25 total_misses=174/223 u_crashes=4
start=37955 min=17 target_guess=6 curr=15 chance=0.14286 miss=3/25 total_misses=175/224 u_crashes=4
start=37955 min=17 target_guess=6 curr=13 chance=0.14286 miss=4/25 total_misses=176/225 u_crashes=4
start=37955 min=17 target_guess=6 curr=13 chance=0.14286 miss=5/25 total_misses=177/226 u_crashes=4
start=37955 min=17 target_guess=6 curr=12 chance=0.14286 miss=6/25 total_misses=178/227 u_crashes=4
start=37955 min=17 target_guess=6 curr=13 chance=0.14286 miss=7/25 total_misses=179/228 u_crashes=4
start=37955 min=17 target_guess=6 curr=12 chance=0.14286 miss=8/25 total_misses=180/229 u_crashes=4
start=37955 min=17 target_guess=6 curr=12 chance=0.14286 miss=9/25 total_misses=181/230 u_crashes=4
start=37955 min=17 target_guess=6 curr=15 chance=0.14286 miss=10/25 total_misses=182/231 u_crashes=4
start=37955 min=17 target_guess=6 curr=14 chance=0.14286 miss=11/25 total_misses=183/232 u_crashes=4
start=37955 min=14 target_guess=6 curr=11 chance=0.14286 miss=0/19 total_misses=183/233 u_crashes=4
start=37955 min=14 target_guess=6 curr=12 chance=0.14286 miss=1/19 total_misses=184/234 u_crashes=4
start=37955 min=14 target_guess=6 curr=11 chance=0.14286 miss=2/19 total_misses=185/235 u_crashes=4
start=37955 min=14 target_guess=6 curr=8 chance=0.14286 miss=3/19 total_misses=186/236 u_crashes=4
start=37955 min=14 target_guess=6 curr=12 chance=0.14286 miss=4/19 total_misses=187/237 u_crashes=4
start=37955 min=14 target_guess=6 curr=13 chance=0.14286 miss=5/19 total_misses=188/238 u_crashes=4
start=37955 min=13 target_guess=6 curr=12 chance=0.14286 miss=0/23 total_misses=188/239 u_crashes=4
start=37955 min=13 target_guess=6 curr=12 chance=0.14286 miss=1/23 total_misses=189/240 u_crashes=4
start=37955 min=12 target_guess=6 curr=11 chance=0.14286 miss=0/27 total_misses=189/241 u_crashes=4
start=37955 min=12 target_guess=6 curr=8 chance=0.14286 miss=1/27 total_misses=190/242 u_crashes=4
start=37955 min=12 target_guess=6 curr=11 chance=0.14286 miss=2/27 total_misses=191/243 u_crashes=4
start=37955 min=11 target_guess=6 curr=10 chance=0.14286 miss=0/35 total_misses=191/244 u_crashes=4
start=37955 min=11 target_guess=6 curr=10 chance=0.14286 miss=1/35 total_misses=192/245 u_crashes=4
start=37955 min=11 target_guess=6 curr=7 chance=0.14286 miss=2/35 total_misses=193/246 u_crashes=4
start=37955 min=11 target_guess=6 curr=10 chance=0.14286 miss=3/35 total_misses=194/247 u_crashes=4
start=37955 min=11 target_guess=6 curr=9 chance=0.14286 miss=4/35 total_misses=195/248 u_crashes=4
start=37955 min=11 target_guess=6 curr=10 chance=0.14286 miss=5/35 total_misses=196/249 u_crashes=4
start=37955 min=11 target_guess=6 curr=10 chance=0.14286 miss=6/35 total_misses=197/250 u_crashes=4
start=37955 min=11 target_guess=6 curr=10 chance=0.14286 miss=7/35 total_misses=198/251 u_crashes=4
start=37955 min=10 target_guess=6 curr=9 chance=0.14286 miss=0/49 total_misses=198/252 u_crashes=4
start=37955 min=10 target_guess=6 curr=7 chance=0.14286 miss=1/49 total_misses=199/253 u_crashes=4
start=37955 min=10 target_guess=6 curr=9 chance=0.14286 miss=2/49 total_misses=200/254 u_crashes=4
start=37955 min=10 target_guess=6 curr=7 chance=0.14286 miss=3/49 total_misses=201/255 u_crashes=4
start=37955 min=10 target_guess=6 curr=9 chance=0.14286 miss=4/49 total_misses=202/256 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=0/80 total_misses=202/257 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=1/80 total_misses=203/258 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=2/80 total_misses=204/259 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=3/80 total_misses=205/260 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=4/80 total_misses=206/261 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=5/80 total_misses=207/262 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=6/80 total_misses=208/263 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=7/80 total_misses=209/264 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=8/80 total_misses=210/265 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=9/80 total_misses=211/266 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=10/80 total_misses=212/267 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=11/80 total_misses=213/268 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=12/80 total_misses=214/269 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=13/80 total_misses=215/270 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=14/80 total_misses=216/271 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=15/80 total_misses=217/272 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=16/80 total_misses=218/273 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=17/80 total_misses=219/274 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=18/80 total_misses=220/275 u_crashes=4
start=37955 min=9 target_guess=6 curr=6 chance=0.14286 miss=19/80 total_misses=221/276 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=20/80 total_misses=222/277 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=21/80 total_misses=223/278 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=22/80 total_misses=224/279 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=23/80 total_misses=225/280 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=24/80 total_misses=226/281 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=25/80 total_misses=227/282 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=26/80 total_misses=228/283 u_crashes=4
start=37955 min=9 target_guess=6 curr=6 chance=0.14286 miss=27/80 total_misses=229/284 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=28/80 total_misses=230/285 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=29/80 total_misses=231/286 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=30/80 total_misses=232/287 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=31/80 total_misses=233/288 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=32/80 total_misses=234/289 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=33/80 total_misses=235/290 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=34/80 total_misses=236/291 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=35/80 total_misses=237/292 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=36/80 total_misses=238/293 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=37/80 total_misses=239/294 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=38/80 total_misses=240/295 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=39/80 total_misses=241/296 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=40/80 total_misses=242/297 u_crashes=4
start=37955 min=9 target_guess=6 curr=8 chance=0.14286 miss=41/80 total_misses=243/298 u_crashes=4
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=42/80 total_misses=244/299 u_crashes=4
We have tried all 9 files that are one byte closer than the current minimum
start=37955 min=9 target_guess=6 curr=7 chance=0.14286 miss=43/80 total_misses=245/300 u_crashes=4
We were looking for [f23fa5498b0463041cb2e9c13a66d8f7] ...
	...and found f23fa5498b0463041cb2e9c13a66d8f7	54 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	98 times
	...and found 7291cd275d5e563e27d93ea0cecfbf07	13 times
	...and found e17cc21b52a32a5ccd88e550c884f0c5	55 times
Bytemap: [355205, 591691, 983006, 1623212, 2165251, 2402071, 3024461, 3464150, 3624440]
