Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-ATCX5D/sf_27a6dfd2619d03b5f0343b549a6694ac-1146.sgi
	using debugger timeout: 0.30919
	confidence level: 0.99900
	starting Hamming Distance is 23
Attempting to minimize crash(es) [e994afc2cebe0b03843d31095753ac28]
start=23 min=23 target_guess=1 curr=13 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
start=23 min=23 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=1/2 u_crashes=0
start=23 min=23 target_guess=1 curr=7 chance=0.50000 miss=2/11 total_misses=2/3 u_crashes=0
start=23 min=23 target_guess=1 curr=11 chance=0.50000 miss=3/11 total_misses=3/4 u_crashes=0
start=23 min=23 target_guess=1 curr=15 chance=0.50000 miss=4/11 total_misses=4/5 u_crashes=0
crash=e994afc2cebe0b03843d31095753ac28 signal=SIGSEGV
start=23 min=15 target_guess=1 curr=6 chance=0.50000 miss=0/11 total_misses=4/6 u_crashes=1
start=23 min=15 target_guess=1 curr=8 chance=0.50000 miss=1/11 total_misses=5/7 u_crashes=1
start=23 min=15 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=6/8 u_crashes=1
start=23 min=9 target_guess=1 curr=1 chance=0.50000 miss=0/12 total_misses=6/9 u_crashes=1
start=23 min=9 target_guess=1 curr=4 chance=0.50000 miss=1/12 total_misses=7/10 u_crashes=1
start=23 min=9 target_guess=1 curr=5 chance=0.50000 miss=2/12 total_misses=8/11 u_crashes=1
start=23 min=9 target_guess=1 curr=3 chance=0.50000 miss=3/12 total_misses=9/12 u_crashes=1
start=23 min=9 target_guess=1 curr=4 chance=0.50000 miss=4/12 total_misses=10/13 u_crashes=1
start=23 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=10/14 u_crashes=1
start=23 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=10/14 u_crashes=1
We were looking for [e994afc2cebe0b03843d31095753ac28] ...
	...and found e994afc2cebe0b03843d31095753ac28	4 times
Bytemap: [1422, 2619]
