sf_ab6be8ff2ffd966bd30b82acab0a2f26.bmp crash_id=945b09679cf1da61bee229bcafc44f02 seed=2098 range=0.003456-0.005593 bitwise_hd=2 bytewise_hd=2
sf_f2ee25859560a940c035d9f08e807efb.bmp crash_id=03689f1e98df93950f430e9ae8cfbbf1 seed=2149 range=0.011579-0.018735 bitwise_hd=2 bytewise_hd=2
sf_a3adeefde6cec419d66f24d4177e182d.bmp crash_id=67246cae1d1af7fcdbd07861dd024f04 seed=2585 range=0.004188-0.006777 bitwise_hd=2 bytewise_hd=2
sf_edf52b472eca7437118128f646a09511.bmp crash_id=ba843d6d5625136295696c86794bb713 seed=3026 range=0.000072-0.000117 bitwise_hd=1 bytewise_hd=1
sf_e13728de82e5f8c4485e911fc7e08d65.bmp crash_id=1bb4fb6dae8fc7416ef224723901d317 seed=4047 range=0.000271-0.000438 bitwise_hd=2 bytewise_hd=2
sf_78ab1b4ea877c942d380acb37d94de5d.bmp crash_id=294ec6b414dc599239977c9675f83b4f seed=5151 range=0.010965-0.017742 bitwise_hd=2 bytewise_hd=2
sf_4e42931435ac40db2d6541d1530983cb.bmp crash_id=ff7e42a895f8240c8bf3cfe3a3179e9d seed=6714 range=0.005846-0.009459 bitwise_hd=1 bytewise_hd=1
sf_9e4ff7a3f25caeafd0a73077fb645628.bmp crash_id=5a66a8a6ec5d70d04bc3d3a773df75db seed=7111 range=0.003390-0.005486 bitwise_hd=2 bytewise_hd=2
sf_a7b71b33f72fd66b06f78eb9c7888140.bmp crash_id=5cb42f3a7558c0c87108fe8bec613de0 seed=11745 range=0.007156-0.011579 bitwise_hd=2 bytewise_hd=2
sf_dd3770b73121f0936cf150d0865a0f36.bmp crash_id=e3ea68eaa849358bb5096191083d2780 seed=12046 range=0.003658-0.005919 bitwise_hd=2 bytewise_hd=2
sf_122775cba2742c50fcc26ffda6cf5693.bmp crash_id=b0cb85353fdf6881b7a1c4c8b749a8d7 seed=17072 range=0.000400-0.000648 bitwise_hd=2 bytewise_hd=2
sf_1fa76ec598af5170d58cf23dbd93e431.bmp crash_id=cce34ec00a9a18ed920e40712091191a seed=24746 range=0.006385-0.010331 bitwise_hd=1 bytewise_hd=1
sf_040dd752769c71b41d71e9c3ddace20d.bmp crash_id=5121ddcbdfbac7490f4664d647d07663 seed=32513 range=0.002424-0.003922 bitwise_hd=2 bytewise_hd=2
sf_cfbaf38423995d3cf4c1567485710113.bmp crash_id=ef985666e2be7ec409b7d333833183a3 seed=34363 range=0.023094-0.037368 bitwise_hd=5 bytewise_hd=3
sf_cfbaf38423995d3cf4c1567485710113.bmp crash_id=2177985028be11d5273e7d700a4ff55c seed=34363 range=0.023094-0.037368 bitwise_hd=2 bytewise_hd=2
sf_122775cba2742c50fcc26ffda6cf5693.bmp crash_id=288d7ecab9cab204b77afd31d7b2a2a1 seed=37655 range=0.007183-0.011622 bitwise_hd=2 bytewise_hd=2
sf_bd879f3e779d878329deb19e60835fb2.bmp crash_id=7886561d99645b2ba4a15fd082ea881f seed=146445 range=0.011364-0.018387 bitwise_hd=2 bytewise_hd=2
sf_22ac3a14356e7e835db492e12de79f20.bmp crash_id=1151c287438bfcf3f8e493bd2a8b8aa3 seed=148625 range=0.000709-0.001148 bitwise_hd=2 bytewise_hd=2
sf_28e8fe5e287db570ae3128b07197971e.bmp crash_id=85f419022a860cae35506e7852eee8f4 seed=211993 range=0.012729-0.020597 bitwise_hd=2 bytewise_hd=2
sf_81bf81ab5204800981a325957aebb7ec.bmp crash_id=7bb1bc434841dff21a4d13a372b7e333 seed=236067 range=0.014286-0.023115 bitwise_hd=2 bytewise_hd=2
sf_20a0bfc8d37831905eec3ef4eed22917.bmp crash_id=e01a34cefd4566d1a5c8076eeb06fb7e seed=308244 range=0.004188-0.006777 bitwise_hd=3 bytewise_hd=3
sf_a9bf157ad0e70fce089775194bfd4d2c.bmp crash_id=8ffbb8763decfe8dcb30459b9df64ea3 seed=320058 range=0.004137-0.006693 bitwise_hd=2 bytewise_hd=2
sf_8b5fc7e8a45438e8f10f60bd5c2d0127.bmp crash_id=e311489ae3516f89c11d508693140770 seed=509772 range=0.007156-0.011579 bitwise_hd=2 bytewise_hd=2
