Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-rVxZbO/sf_17c4e69fb565c740421c451cb2c7a574-90242.avi
	using debugger timeout: 0.73344
	confidence level: 0.99900
	starting Hamming Distance is 7253
Attempting to minimize crash(es) [a452fbc40784eb17953085c074c10eca]
start=7253 min=7253 target_guess=1 curr=3658 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=7253 min=7253 target_guess=1 curr=3652 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
start=7253 min=7253 target_guess=1 curr=3659 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=0
crash=ed17250ef0f2d47a880341838002ead9 signal=SIGSEGV
start=7253 min=7253 target_guess=1 curr=3572 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3621 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3684 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3651 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3640 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3592 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3648 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=7253 min=7253 target_guess=1 curr=3678 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=7253 min=7253 target_guess=2 curr=4774 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
crash=cf8ac832a69529c98441f4a450abaf8f signal=SIGSEGV
start=7253 min=7253 target_guess=2 curr=4816 chance=0.33333 miss=1/12 total_misses=12/13 u_crashes=2
start=7253 min=7253 target_guess=2 curr=4864 chance=0.33333 miss=2/12 total_misses=13/14 u_crashes=2
start=7253 min=7253 target_guess=2 curr=4806 chance=0.33333 miss=3/12 total_misses=14/15 u_crashes=2
start=7253 min=7253 target_guess=2 curr=4765 chance=0.33333 miss=4/12 total_misses=15/16 u_crashes=2
start=7253 min=7253 target_guess=2 curr=4844 chance=0.33333 miss=5/12 total_misses=16/17 u_crashes=2
crash=7eec7130f47f590f01681d9df5abbe13 signal=SIGSEGV
start=7253 min=7253 target_guess=2 curr=4864 chance=0.33333 miss=6/12 total_misses=17/18 u_crashes=3
start=7253 min=7253 target_guess=2 curr=4827 chance=0.33333 miss=7/12 total_misses=18/19 u_crashes=3
start=7253 min=7253 target_guess=2 curr=4806 chance=0.33333 miss=8/12 total_misses=19/20 u_crashes=3
start=7253 min=7253 target_guess=2 curr=4894 chance=0.33333 miss=9/12 total_misses=20/21 u_crashes=3
start=7253 min=7253 target_guess=2 curr=4905 chance=0.33333 miss=10/12 total_misses=21/22 u_crashes=3
start=7253 min=7253 target_guess=2 curr=4772 chance=0.33333 miss=11/12 total_misses=22/23 u_crashes=3
start=7253 min=7253 target_guess=2 curr=4771 chance=0.33333 miss=12/12 total_misses=23/24 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5389 chance=0.25000 miss=0/13 total_misses=24/25 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5461 chance=0.25000 miss=1/13 total_misses=25/26 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5502 chance=0.25000 miss=2/13 total_misses=26/27 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5466 chance=0.25000 miss=3/13 total_misses=27/28 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5454 chance=0.25000 miss=4/13 total_misses=28/29 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5517 chance=0.25000 miss=5/13 total_misses=29/30 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5453 chance=0.25000 miss=6/13 total_misses=30/31 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5454 chance=0.25000 miss=7/13 total_misses=31/32 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5449 chance=0.25000 miss=8/13 total_misses=32/33 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5438 chance=0.25000 miss=9/13 total_misses=33/34 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5457 chance=0.25000 miss=10/13 total_misses=34/35 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5434 chance=0.25000 miss=11/13 total_misses=35/36 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5442 chance=0.25000 miss=12/13 total_misses=36/37 u_crashes=3
start=7253 min=7253 target_guess=3 curr=5420 chance=0.25000 miss=13/13 total_misses=37/38 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5862 chance=0.20000 miss=0/14 total_misses=38/39 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5772 chance=0.20000 miss=1/14 total_misses=39/40 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5797 chance=0.20000 miss=2/14 total_misses=40/41 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5813 chance=0.20000 miss=3/14 total_misses=41/42 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5778 chance=0.20000 miss=4/14 total_misses=42/43 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5790 chance=0.20000 miss=5/14 total_misses=43/44 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5775 chance=0.20000 miss=6/14 total_misses=44/45 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5864 chance=0.20000 miss=7/14 total_misses=45/46 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5780 chance=0.20000 miss=8/14 total_misses=46/47 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5792 chance=0.20000 miss=9/14 total_misses=47/48 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5772 chance=0.20000 miss=10/14 total_misses=48/49 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5796 chance=0.20000 miss=11/14 total_misses=49/50 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5769 chance=0.20000 miss=12/14 total_misses=50/51 u_crashes=3
start=7253 min=7253 target_guess=4 curr=5877 chance=0.20000 miss=13/14 total_misses=51/52 u_crashes=3
crash=a452fbc40784eb17953085c074c10eca signal=SIGSEGV
start=7253 min=5877 target_guess=4 curr=4694 chance=0.20000 miss=0/14 total_misses=51/53 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4741 chance=0.20000 miss=1/14 total_misses=52/54 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4652 chance=0.20000 miss=2/14 total_misses=53/55 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4640 chance=0.20000 miss=3/14 total_misses=54/56 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4686 chance=0.20000 miss=4/14 total_misses=55/57 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4707 chance=0.20000 miss=5/14 total_misses=56/58 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4731 chance=0.20000 miss=6/14 total_misses=57/59 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4710 chance=0.20000 miss=7/14 total_misses=58/60 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4667 chance=0.20000 miss=8/14 total_misses=59/61 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4685 chance=0.20000 miss=9/14 total_misses=60/62 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4697 chance=0.20000 miss=10/14 total_misses=61/63 u_crashes=4
start=7253 min=5877 target_guess=4 curr=4707 chance=0.20000 miss=11/14 total_misses=62/64 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3772 chance=0.20000 miss=0/14 total_misses=62/65 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3765 chance=0.20000 miss=1/14 total_misses=63/66 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3769 chance=0.20000 miss=2/14 total_misses=64/67 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3723 chance=0.20000 miss=3/14 total_misses=65/68 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3765 chance=0.20000 miss=4/14 total_misses=66/69 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3777 chance=0.20000 miss=5/14 total_misses=67/70 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3765 chance=0.20000 miss=6/14 total_misses=68/71 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3747 chance=0.20000 miss=7/14 total_misses=69/72 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3787 chance=0.20000 miss=8/14 total_misses=70/73 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3707 chance=0.20000 miss=9/14 total_misses=71/74 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3720 chance=0.20000 miss=10/14 total_misses=72/75 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3683 chance=0.20000 miss=11/14 total_misses=73/76 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3750 chance=0.20000 miss=12/14 total_misses=74/77 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3770 chance=0.20000 miss=13/14 total_misses=75/78 u_crashes=4
start=7253 min=4707 target_guess=4 curr=3787 chance=0.20000 miss=14/14 total_misses=76/79 u_crashes=4
start=7253 min=4707 target_guess=5 curr=3920 chance=0.16667 miss=0/14 total_misses=77/80 u_crashes=4
start=7253 min=4707 target_guess=5 curr=3909 chance=0.16667 miss=1/14 total_misses=78/81 u_crashes=4
start=7253 min=4707 target_guess=5 curr=3912 chance=0.16667 miss=2/14 total_misses=79/82 u_crashes=4
start=7253 min=3912 target_guess=5 curr=3282 chance=0.16667 miss=0/14 total_misses=79/83 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2759 chance=0.16667 miss=0/14 total_misses=79/84 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2757 chance=0.16667 miss=1/14 total_misses=80/85 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2707 chance=0.16667 miss=2/14 total_misses=81/86 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2743 chance=0.16667 miss=3/14 total_misses=82/87 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2733 chance=0.16667 miss=4/14 total_misses=83/88 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2754 chance=0.16667 miss=5/14 total_misses=84/89 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2742 chance=0.16667 miss=6/14 total_misses=85/90 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2768 chance=0.16667 miss=7/14 total_misses=86/91 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2754 chance=0.16667 miss=8/14 total_misses=87/92 u_crashes=4
start=7253 min=3282 target_guess=5 curr=2761 chance=0.16667 miss=9/14 total_misses=88/93 u_crashes=4
start=7253 min=2761 target_guess=5 curr=2326 chance=0.16667 miss=0/14 total_misses=88/94 u_crashes=4
start=7253 min=2761 target_guess=5 curr=2310 chance=0.16667 miss=1/14 total_misses=89/95 u_crashes=4
start=7253 min=2761 target_guess=5 curr=2285 chance=0.16667 miss=2/14 total_misses=90/96 u_crashes=4
crash=bd6f1203afd6e4992c1437270f5f0c0e signal=SIGSEGV
start=7253 min=2761 target_guess=5 curr=2306 chance=0.16667 miss=3/14 total_misses=91/97 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2289 chance=0.16667 miss=4/14 total_misses=92/98 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2280 chance=0.16667 miss=5/14 total_misses=93/99 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2229 chance=0.16667 miss=6/14 total_misses=94/100 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2318 chance=0.16667 miss=7/14 total_misses=95/101 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2302 chance=0.16667 miss=8/14 total_misses=96/102 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2278 chance=0.16667 miss=9/14 total_misses=97/103 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2307 chance=0.16667 miss=10/14 total_misses=98/104 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2305 chance=0.16667 miss=11/14 total_misses=99/105 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2311 chance=0.16667 miss=12/14 total_misses=100/106 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2305 chance=0.16667 miss=13/14 total_misses=101/107 u_crashes=5
start=7253 min=2761 target_guess=5 curr=2301 chance=0.16667 miss=14/14 total_misses=102/108 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2383 chance=0.14286 miss=0/14 total_misses=103/109 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2325 chance=0.14286 miss=1/14 total_misses=104/110 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2370 chance=0.14286 miss=2/14 total_misses=105/111 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2350 chance=0.14286 miss=3/14 total_misses=106/112 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2382 chance=0.14286 miss=4/14 total_misses=107/113 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2357 chance=0.14286 miss=5/14 total_misses=108/114 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2374 chance=0.14286 miss=6/14 total_misses=109/115 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2367 chance=0.14286 miss=7/14 total_misses=110/116 u_crashes=5
start=7253 min=2761 target_guess=6 curr=2360 chance=0.14286 miss=8/14 total_misses=111/117 u_crashes=5
start=7253 min=2360 target_guess=6 curr=2036 chance=0.14286 miss=0/14 total_misses=111/118 u_crashes=5
start=7253 min=2360 target_guess=6 curr=2011 chance=0.14286 miss=1/14 total_misses=112/119 u_crashes=5
start=7253 min=2360 target_guess=6 curr=2036 chance=0.14286 miss=2/14 total_misses=113/120 u_crashes=5
start=7253 min=2360 target_guess=6 curr=2031 chance=0.14286 miss=3/14 total_misses=114/121 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1743 chance=0.14286 miss=0/14 total_misses=114/122 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1754 chance=0.14286 miss=1/14 total_misses=115/123 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1750 chance=0.14286 miss=2/14 total_misses=116/124 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1721 chance=0.14286 miss=3/14 total_misses=117/125 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1716 chance=0.14286 miss=4/14 total_misses=118/126 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1719 chance=0.14286 miss=5/14 total_misses=119/127 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1732 chance=0.14286 miss=6/14 total_misses=120/128 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1729 chance=0.14286 miss=7/14 total_misses=121/129 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1757 chance=0.14286 miss=8/14 total_misses=122/130 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1716 chance=0.14286 miss=9/14 total_misses=123/131 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1745 chance=0.14286 miss=10/14 total_misses=124/132 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1713 chance=0.14286 miss=11/14 total_misses=125/133 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1728 chance=0.14286 miss=12/14 total_misses=126/134 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1739 chance=0.14286 miss=13/14 total_misses=127/135 u_crashes=5
start=7253 min=2031 target_guess=6 curr=1745 chance=0.14286 miss=14/14 total_misses=128/136 u_crashes=5
start=7253 min=1745 target_guess=6 curr=1509 chance=0.14286 miss=0/14 total_misses=128/137 u_crashes=5
start=7253 min=1745 target_guess=6 curr=1507 chance=0.14286 miss=1/14 total_misses=129/138 u_crashes=5
start=7253 min=1745 target_guess=6 curr=1485 chance=0.14286 miss=2/14 total_misses=130/139 u_crashes=5
start=7253 min=1745 target_guess=6 curr=1490 chance=0.14286 miss=3/14 total_misses=131/140 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1276 chance=0.14286 miss=0/14 total_misses=131/141 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1275 chance=0.14286 miss=1/14 total_misses=132/142 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1301 chance=0.14286 miss=2/14 total_misses=133/143 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1272 chance=0.14286 miss=3/14 total_misses=134/144 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1268 chance=0.14286 miss=4/14 total_misses=135/145 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1295 chance=0.14286 miss=5/14 total_misses=136/146 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1274 chance=0.14286 miss=6/14 total_misses=137/147 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1301 chance=0.14286 miss=7/14 total_misses=138/148 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1276 chance=0.14286 miss=8/14 total_misses=139/149 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1272 chance=0.14286 miss=9/14 total_misses=140/150 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1287 chance=0.14286 miss=10/14 total_misses=141/151 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1265 chance=0.14286 miss=11/14 total_misses=142/152 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1301 chance=0.14286 miss=12/14 total_misses=143/153 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1289 chance=0.14286 miss=13/14 total_misses=144/154 u_crashes=5
start=7253 min=1490 target_guess=6 curr=1283 chance=0.14286 miss=14/14 total_misses=145/155 u_crashes=5
start=7253 min=1490 target_guess=7 curr=1300 chance=0.12500 miss=0/14 total_misses=146/156 u_crashes=5
start=7253 min=1490 target_guess=7 curr=1321 chance=0.12500 miss=1/14 total_misses=147/157 u_crashes=5
start=7253 min=1490 target_guess=7 curr=1295 chance=0.12500 miss=2/14 total_misses=148/158 u_crashes=5
start=7253 min=1490 target_guess=7 curr=1287 chance=0.12500 miss=3/14 total_misses=149/159 u_crashes=5
start=7253 min=1287 target_guess=7 curr=1114 chance=0.12500 miss=0/14 total_misses=149/160 u_crashes=5
start=7253 min=1287 target_guess=7 curr=1137 chance=0.12500 miss=1/14 total_misses=150/161 u_crashes=5
start=7253 min=1287 target_guess=7 curr=1114 chance=0.12500 miss=2/14 total_misses=151/162 u_crashes=5
start=7253 min=1114 target_guess=7 curr=974 chance=0.12500 miss=0/14 total_misses=151/163 u_crashes=5
start=7253 min=1114 target_guess=7 curr=969 chance=0.12500 miss=1/14 total_misses=152/164 u_crashes=5
start=7253 min=1114 target_guess=7 curr=981 chance=0.12500 miss=2/14 total_misses=153/165 u_crashes=5
start=7253 min=981 target_guess=7 curr=835 chance=0.12500 miss=0/14 total_misses=153/166 u_crashes=5
start=7253 min=981 target_guess=7 curr=872 chance=0.12500 miss=1/14 total_misses=154/167 u_crashes=5
start=7253 min=981 target_guess=7 curr=849 chance=0.12500 miss=2/14 total_misses=155/168 u_crashes=5
start=7253 min=981 target_guess=7 curr=870 chance=0.12500 miss=3/14 total_misses=156/169 u_crashes=5
start=7253 min=981 target_guess=7 curr=849 chance=0.12500 miss=4/14 total_misses=157/170 u_crashes=5
start=7253 min=981 target_guess=7 curr=844 chance=0.12500 miss=5/14 total_misses=158/171 u_crashes=5
start=7253 min=981 target_guess=7 curr=861 chance=0.12500 miss=6/14 total_misses=159/172 u_crashes=5
start=7253 min=981 target_guess=7 curr=845 chance=0.12500 miss=7/14 total_misses=160/173 u_crashes=5
start=7253 min=981 target_guess=7 curr=846 chance=0.12500 miss=8/14 total_misses=161/174 u_crashes=5
start=7253 min=981 target_guess=7 curr=868 chance=0.12500 miss=9/14 total_misses=162/175 u_crashes=5
start=7253 min=981 target_guess=7 curr=851 chance=0.12500 miss=10/14 total_misses=163/176 u_crashes=5
start=7253 min=981 target_guess=7 curr=871 chance=0.12500 miss=11/14 total_misses=164/177 u_crashes=5
start=7253 min=981 target_guess=7 curr=876 chance=0.12500 miss=12/14 total_misses=165/178 u_crashes=5
start=7253 min=981 target_guess=7 curr=872 chance=0.12500 miss=13/14 total_misses=166/179 u_crashes=5
start=7253 min=981 target_guess=7 curr=853 chance=0.12500 miss=14/14 total_misses=167/180 u_crashes=5
start=7253 min=981 target_guess=8 curr=869 chance=0.11111 miss=0/15 total_misses=168/181 u_crashes=5
crash=90c61a2765fb03dc9d34db12371ad16b signal=SIGSEGV
start=7253 min=981 target_guess=8 curr=866 chance=0.11111 miss=1/15 total_misses=169/182 u_crashes=6
start=7253 min=866 target_guess=8 curr=781 chance=0.11111 miss=0/15 total_misses=169/183 u_crashes=6
start=7253 min=866 target_guess=8 curr=768 chance=0.11111 miss=1/15 total_misses=170/184 u_crashes=6
start=7253 min=866 target_guess=8 curr=769 chance=0.11111 miss=2/15 total_misses=171/185 u_crashes=6
start=7253 min=866 target_guess=8 curr=765 chance=0.11111 miss=3/15 total_misses=172/186 u_crashes=6
start=7253 min=866 target_guess=8 curr=771 chance=0.11111 miss=4/15 total_misses=173/187 u_crashes=6
start=7253 min=866 target_guess=8 curr=772 chance=0.11111 miss=5/15 total_misses=174/188 u_crashes=6
start=7253 min=866 target_guess=8 curr=765 chance=0.11111 miss=6/15 total_misses=175/189 u_crashes=6
start=7253 min=866 target_guess=8 curr=773 chance=0.11111 miss=7/15 total_misses=176/190 u_crashes=6
start=7253 min=773 target_guess=8 curr=692 chance=0.11111 miss=0/15 total_misses=176/191 u_crashes=6
start=7253 min=773 target_guess=8 curr=696 chance=0.11111 miss=1/15 total_misses=177/192 u_crashes=6
start=7253 min=773 target_guess=8 curr=683 chance=0.11111 miss=2/15 total_misses=178/193 u_crashes=6
start=7253 min=773 target_guess=8 curr=692 chance=0.11111 miss=3/15 total_misses=179/194 u_crashes=6
start=7253 min=773 target_guess=8 curr=700 chance=0.11111 miss=4/15 total_misses=180/195 u_crashes=6
start=7253 min=773 target_guess=8 curr=669 chance=0.11111 miss=5/15 total_misses=181/196 u_crashes=6
start=7253 min=773 target_guess=8 curr=683 chance=0.11111 miss=6/15 total_misses=182/197 u_crashes=6
start=7253 min=773 target_guess=8 curr=680 chance=0.11111 miss=7/15 total_misses=183/198 u_crashes=6
start=7253 min=773 target_guess=8 curr=692 chance=0.11111 miss=8/15 total_misses=184/199 u_crashes=6
start=7253 min=773 target_guess=8 curr=683 chance=0.11111 miss=9/15 total_misses=185/200 u_crashes=6
start=7253 min=773 target_guess=8 curr=686 chance=0.11111 miss=10/15 total_misses=186/201 u_crashes=6
start=7253 min=773 target_guess=8 curr=699 chance=0.11111 miss=11/15 total_misses=187/202 u_crashes=6
start=7253 min=773 target_guess=8 curr=688 chance=0.11111 miss=12/15 total_misses=188/203 u_crashes=6
start=7253 min=773 target_guess=8 curr=667 chance=0.11111 miss=13/15 total_misses=189/204 u_crashes=6
start=7253 min=773 target_guess=8 curr=681 chance=0.11111 miss=14/15 total_misses=190/205 u_crashes=6
start=7253 min=773 target_guess=8 curr=682 chance=0.11111 miss=15/15 total_misses=191/206 u_crashes=6
start=7253 min=773 target_guess=9 curr=686 chance=0.10000 miss=0/15 total_misses=192/207 u_crashes=6
start=7253 min=773 target_guess=9 curr=695 chance=0.10000 miss=1/15 total_misses=193/208 u_crashes=6
crash=502c7445057530854315e90b08b038c9 signal=SIGSEGV
start=7253 min=773 target_guess=9 curr=692 chance=0.10000 miss=2/15 total_misses=194/209 u_crashes=7
start=7253 min=692 target_guess=9 curr=611 chance=0.10000 miss=0/15 total_misses=194/210 u_crashes=7
start=7253 min=692 target_guess=9 curr=615 chance=0.10000 miss=1/15 total_misses=195/211 u_crashes=7
start=7253 min=692 target_guess=9 curr=611 chance=0.10000 miss=2/15 total_misses=196/212 u_crashes=7
start=7253 min=692 target_guess=9 curr=623 chance=0.10000 miss=3/15 total_misses=197/213 u_crashes=7
start=7253 min=692 target_guess=9 curr=622 chance=0.10000 miss=4/15 total_misses=198/214 u_crashes=7
start=7253 min=692 target_guess=9 curr=635 chance=0.10000 miss=5/15 total_misses=199/215 u_crashes=7
start=7253 min=635 target_guess=9 curr=558 chance=0.10000 miss=0/15 total_misses=199/216 u_crashes=7
start=7253 min=635 target_guess=9 curr=581 chance=0.10000 miss=1/15 total_misses=200/217 u_crashes=7
start=7253 min=635 target_guess=9 curr=568 chance=0.10000 miss=2/15 total_misses=201/218 u_crashes=7
start=7253 min=635 target_guess=9 curr=573 chance=0.10000 miss=3/15 total_misses=202/219 u_crashes=7
start=7253 min=635 target_guess=9 curr=574 chance=0.10000 miss=4/15 total_misses=203/220 u_crashes=7
start=7253 min=635 target_guess=9 curr=568 chance=0.10000 miss=5/15 total_misses=204/221 u_crashes=7
start=7253 min=635 target_guess=9 curr=564 chance=0.10000 miss=6/15 total_misses=205/222 u_crashes=7
start=7253 min=635 target_guess=9 curr=565 chance=0.10000 miss=7/15 total_misses=206/223 u_crashes=7
start=7253 min=635 target_guess=9 curr=576 chance=0.10000 miss=8/15 total_misses=207/224 u_crashes=7
start=7253 min=635 target_guess=9 curr=568 chance=0.10000 miss=9/15 total_misses=208/225 u_crashes=7
start=7253 min=635 target_guess=9 curr=573 chance=0.10000 miss=10/15 total_misses=209/226 u_crashes=7
start=7253 min=573 target_guess=9 curr=522 chance=0.10000 miss=0/15 total_misses=209/227 u_crashes=7
start=7253 min=573 target_guess=9 curr=536 chance=0.10000 miss=1/15 total_misses=210/228 u_crashes=7
start=7253 min=536 target_guess=9 curr=482 chance=0.10000 miss=0/15 total_misses=210/229 u_crashes=7
start=7253 min=536 target_guess=9 curr=481 chance=0.10000 miss=1/15 total_misses=211/230 u_crashes=7
start=7253 min=481 target_guess=9 curr=435 chance=0.10000 miss=0/15 total_misses=211/231 u_crashes=7
crash=63ca3f79b3a4bda73e147e0c5c98ed8a signal=SIGSEGV
start=7253 min=481 target_guess=9 curr=442 chance=0.10000 miss=1/15 total_misses=212/232 u_crashes=8
start=7253 min=481 target_guess=9 curr=432 chance=0.10000 miss=2/15 total_misses=213/233 u_crashes=8
start=7253 min=481 target_guess=9 curr=431 chance=0.10000 miss=3/15 total_misses=214/234 u_crashes=8
start=7253 min=481 target_guess=9 curr=437 chance=0.10000 miss=4/15 total_misses=215/235 u_crashes=8
start=7253 min=481 target_guess=9 curr=427 chance=0.10000 miss=5/15 total_misses=216/236 u_crashes=8
start=7253 min=481 target_guess=9 curr=444 chance=0.10000 miss=6/15 total_misses=217/237 u_crashes=8
start=7253 min=444 target_guess=9 curr=398 chance=0.10000 miss=0/15 total_misses=217/238 u_crashes=8
start=7253 min=444 target_guess=9 curr=397 chance=0.10000 miss=1/15 total_misses=218/239 u_crashes=8
start=7253 min=444 target_guess=9 curr=401 chance=0.10000 miss=2/15 total_misses=219/240 u_crashes=8
start=7253 min=401 target_guess=9 curr=355 chance=0.10000 miss=0/15 total_misses=219/241 u_crashes=8
start=7253 min=401 target_guess=9 curr=355 chance=0.10000 miss=1/15 total_misses=220/242 u_crashes=8
start=7253 min=355 target_guess=9 curr=322 chance=0.10000 miss=0/15 total_misses=220/243 u_crashes=8
start=7253 min=355 target_guess=9 curr=317 chance=0.10000 miss=1/15 total_misses=221/244 u_crashes=8
start=7253 min=355 target_guess=9 curr=315 chance=0.10000 miss=2/15 total_misses=222/245 u_crashes=8
start=7253 min=315 target_guess=9 curr=279 chance=0.10000 miss=0/15 total_misses=222/246 u_crashes=8
start=7253 min=315 target_guess=9 curr=282 chance=0.10000 miss=1/15 total_misses=223/247 u_crashes=8
start=7253 min=282 target_guess=9 curr=250 chance=0.10000 miss=0/15 total_misses=223/248 u_crashes=8
start=7253 min=282 target_guess=9 curr=253 chance=0.10000 miss=1/15 total_misses=224/249 u_crashes=8
start=7253 min=282 target_guess=9 curr=261 chance=0.10000 miss=2/15 total_misses=225/250 u_crashes=8
start=7253 min=282 target_guess=9 curr=264 chance=0.10000 miss=3/15 total_misses=226/251 u_crashes=8
start=7253 min=282 target_guess=9 curr=254 chance=0.10000 miss=4/15 total_misses=227/252 u_crashes=8
start=7253 min=254 target_guess=9 curr=234 chance=0.10000 miss=0/15 total_misses=227/253 u_crashes=8
start=7253 min=254 target_guess=9 curr=236 chance=0.10000 miss=1/15 total_misses=228/254 u_crashes=8
start=7253 min=254 target_guess=9 curr=226 chance=0.10000 miss=2/15 total_misses=229/255 u_crashes=8
start=7253 min=254 target_guess=9 curr=222 chance=0.10000 miss=3/15 total_misses=230/256 u_crashes=8
start=7253 min=254 target_guess=9 curr=227 chance=0.10000 miss=4/15 total_misses=231/257 u_crashes=8
start=7253 min=254 target_guess=9 curr=233 chance=0.10000 miss=5/15 total_misses=232/258 u_crashes=8
start=7253 min=254 target_guess=9 curr=232 chance=0.10000 miss=6/15 total_misses=233/259 u_crashes=8
start=7253 min=254 target_guess=9 curr=230 chance=0.10000 miss=7/15 total_misses=234/260 u_crashes=8
start=7253 min=230 target_guess=9 curr=206 chance=0.10000 miss=0/15 total_misses=234/261 u_crashes=8
start=7253 min=206 target_guess=9 curr=182 chance=0.10000 miss=0/15 total_misses=234/262 u_crashes=8
start=7253 min=182 target_guess=9 curr=161 chance=0.10000 miss=0/16 total_misses=234/263 u_crashes=8
start=7253 min=182 target_guess=9 curr=167 chance=0.10000 miss=1/16 total_misses=235/264 u_crashes=8
start=7253 min=182 target_guess=9 curr=164 chance=0.10000 miss=2/16 total_misses=236/265 u_crashes=8
start=7253 min=182 target_guess=9 curr=160 chance=0.10000 miss=3/16 total_misses=237/266 u_crashes=8
start=7253 min=182 target_guess=9 curr=169 chance=0.10000 miss=4/16 total_misses=238/267 u_crashes=8
start=7253 min=169 target_guess=9 curr=156 chance=0.10000 miss=0/15 total_misses=238/268 u_crashes=8
start=7253 min=156 target_guess=9 curr=146 chance=0.10000 miss=0/16 total_misses=238/269 u_crashes=8
start=7253 min=146 target_guess=9 curr=132 chance=0.10000 miss=0/16 total_misses=238/270 u_crashes=8
start=7253 min=146 target_guess=9 curr=134 chance=0.10000 miss=1/16 total_misses=239/271 u_crashes=8
start=7253 min=146 target_guess=9 curr=133 chance=0.10000 miss=2/16 total_misses=240/272 u_crashes=8
start=7253 min=133 target_guess=9 curr=122 chance=0.10000 miss=0/16 total_misses=240/273 u_crashes=8
start=7253 min=133 target_guess=9 curr=122 chance=0.10000 miss=1/16 total_misses=241/274 u_crashes=8
start=7253 min=122 target_guess=9 curr=105 chance=0.10000 miss=0/17 total_misses=241/275 u_crashes=8
start=7253 min=105 target_guess=9 curr=92 chance=0.10000 miss=0/16 total_misses=241/276 u_crashes=8
start=7253 min=105 target_guess=9 curr=98 chance=0.10000 miss=1/16 total_misses=242/277 u_crashes=8
start=7253 min=98 target_guess=9 curr=86 chance=0.10000 miss=0/16 total_misses=242/278 u_crashes=8
start=7253 min=98 target_guess=9 curr=89 chance=0.10000 miss=1/16 total_misses=243/279 u_crashes=8
start=7253 min=89 target_guess=9 curr=83 chance=0.10000 miss=0/16 total_misses=243/280 u_crashes=8
start=7253 min=83 target_guess=9 curr=73 chance=0.10000 miss=0/17 total_misses=243/281 u_crashes=8
start=7253 min=83 target_guess=9 curr=77 chance=0.10000 miss=1/17 total_misses=244/282 u_crashes=8
start=7253 min=77 target_guess=9 curr=73 chance=0.10000 miss=0/16 total_misses=244/283 u_crashes=8
start=7253 min=77 target_guess=9 curr=72 chance=0.10000 miss=1/16 total_misses=245/284 u_crashes=8
start=7253 min=77 target_guess=9 curr=73 chance=0.10000 miss=2/16 total_misses=246/285 u_crashes=8
start=7253 min=77 target_guess=9 curr=68 chance=0.10000 miss=3/16 total_misses=247/286 u_crashes=8
start=7253 min=68 target_guess=9 curr=58 chance=0.10000 miss=0/16 total_misses=247/287 u_crashes=8
start=7253 min=68 target_guess=9 curr=62 chance=0.10000 miss=1/16 total_misses=248/288 u_crashes=8
start=7253 min=68 target_guess=9 curr=67 chance=0.10000 miss=2/16 total_misses=249/289 u_crashes=8
start=7253 min=67 target_guess=9 curr=58 chance=0.10000 miss=0/17 total_misses=249/290 u_crashes=8
start=7253 min=67 target_guess=9 curr=61 chance=0.10000 miss=1/17 total_misses=250/291 u_crashes=8
start=7253 min=67 target_guess=9 curr=59 chance=0.10000 miss=2/17 total_misses=251/292 u_crashes=8
start=7253 min=67 target_guess=9 curr=58 chance=0.10000 miss=3/17 total_misses=252/293 u_crashes=8
start=7253 min=67 target_guess=9 curr=63 chance=0.10000 miss=4/17 total_misses=253/294 u_crashes=8
start=7253 min=67 target_guess=9 curr=57 chance=0.10000 miss=5/17 total_misses=254/295 u_crashes=8
start=7253 min=67 target_guess=9 curr=62 chance=0.10000 miss=6/17 total_misses=255/296 u_crashes=8
start=7253 min=67 target_guess=9 curr=62 chance=0.10000 miss=7/17 total_misses=256/297 u_crashes=8
start=7253 min=67 target_guess=9 curr=61 chance=0.10000 miss=8/17 total_misses=257/298 u_crashes=8
start=7253 min=61 target_guess=9 curr=53 chance=0.10000 miss=0/19 total_misses=257/299 u_crashes=8
start=7253 min=61 target_guess=9 curr=55 chance=0.10000 miss=1/19 total_misses=258/300 u_crashes=8
start=7253 min=55 target_guess=9 curr=47 chance=0.10000 miss=0/18 total_misses=258/301 u_crashes=8
start=7253 min=55 target_guess=9 curr=49 chance=0.10000 miss=1/18 total_misses=259/302 u_crashes=8
start=7253 min=55 target_guess=9 curr=45 chance=0.10000 miss=2/18 total_misses=260/303 u_crashes=8
start=7253 min=55 target_guess=9 curr=52 chance=0.10000 miss=3/18 total_misses=261/304 u_crashes=8
start=7253 min=55 target_guess=9 curr=50 chance=0.10000 miss=4/18 total_misses=262/305 u_crashes=8
start=7253 min=50 target_guess=9 curr=45 chance=0.10000 miss=0/16 total_misses=262/306 u_crashes=8
start=7253 min=45 target_guess=9 curr=43 chance=0.10000 miss=0/19 total_misses=262/307 u_crashes=8
start=7253 min=43 target_guess=9 curr=39 chance=0.10000 miss=0/21 total_misses=262/308 u_crashes=8
start=7253 min=43 target_guess=9 curr=36 chance=0.10000 miss=1/21 total_misses=263/309 u_crashes=8
start=7253 min=43 target_guess=9 curr=37 chance=0.10000 miss=2/21 total_misses=264/310 u_crashes=8
start=7253 min=43 target_guess=9 curr=37 chance=0.10000 miss=3/21 total_misses=265/311 u_crashes=8
start=7253 min=43 target_guess=9 curr=33 chance=0.10000 miss=4/21 total_misses=266/312 u_crashes=8
start=7253 min=33 target_guess=9 curr=27 chance=0.10000 miss=0/23 total_misses=266/313 u_crashes=8
start=7253 min=33 target_guess=9 curr=30 chance=0.10000 miss=1/23 total_misses=267/314 u_crashes=8
start=7253 min=33 target_guess=9 curr=30 chance=0.10000 miss=2/23 total_misses=268/315 u_crashes=8
start=7253 min=33 target_guess=9 curr=29 chance=0.10000 miss=3/23 total_misses=269/316 u_crashes=8
start=7253 min=33 target_guess=9 curr=29 chance=0.10000 miss=4/23 total_misses=270/317 u_crashes=8
start=7253 min=33 target_guess=9 curr=31 chance=0.10000 miss=5/23 total_misses=271/318 u_crashes=8
start=7253 min=31 target_guess=9 curr=28 chance=0.10000 miss=0/27 total_misses=271/319 u_crashes=8
start=7253 min=28 target_guess=9 curr=23 chance=0.10000 miss=0/20 total_misses=271/320 u_crashes=8
start=7253 min=23 target_guess=9 curr=21 chance=0.10000 miss=0/31 total_misses=271/321 u_crashes=8
start=7253 min=23 target_guess=9 curr=21 chance=0.10000 miss=1/31 total_misses=272/322 u_crashes=8
start=7253 min=21 target_guess=9 curr=20 chance=0.10000 miss=0/39 total_misses=272/323 u_crashes=8
start=7253 min=21 target_guess=9 curr=19 chance=0.10000 miss=1/39 total_misses=273/324 u_crashes=8
start=7253 min=21 target_guess=9 curr=19 chance=0.10000 miss=2/39 total_misses=274/325 u_crashes=8
start=7253 min=21 target_guess=9 curr=18 chance=0.10000 miss=3/39 total_misses=275/326 u_crashes=8
start=7253 min=21 target_guess=9 curr=19 chance=0.10000 miss=4/39 total_misses=276/327 u_crashes=8
start=7253 min=19 target_guess=9 curr=17 chance=0.10000 miss=0/23 total_misses=276/328 u_crashes=8
start=7253 min=17 target_guess=9 curr=16 chance=0.10000 miss=0/30 total_misses=276/329 u_crashes=8
start=7253 min=17 target_guess=9 curr=16 chance=0.10000 miss=1/30 total_misses=277/330 u_crashes=8
start=7253 min=17 target_guess=9 curr=14 chance=0.10000 miss=2/30 total_misses=278/331 u_crashes=8
start=7253 min=17 target_guess=9 curr=14 chance=0.10000 miss=3/30 total_misses=279/332 u_crashes=8
start=7253 min=17 target_guess=9 curr=14 chance=0.10000 miss=4/30 total_misses=280/333 u_crashes=8
start=7253 min=17 target_guess=9 curr=16 chance=0.10000 miss=5/30 total_misses=281/334 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=0/36 total_misses=281/335 u_crashes=8
start=7253 min=16 target_guess=9 curr=13 chance=0.10000 miss=1/36 total_misses=282/336 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=2/36 total_misses=283/337 u_crashes=8
start=7253 min=16 target_guess=9 curr=11 chance=0.10000 miss=3/36 total_misses=284/338 u_crashes=8
start=7253 min=16 target_guess=9 curr=15 chance=0.10000 miss=4/36 total_misses=285/339 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=5/36 total_misses=286/340 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=6/36 total_misses=287/341 u_crashes=8
start=7253 min=16 target_guess=9 curr=13 chance=0.10000 miss=7/36 total_misses=288/342 u_crashes=8
start=7253 min=16 target_guess=9 curr=15 chance=0.10000 miss=8/36 total_misses=289/343 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=9/36 total_misses=290/344 u_crashes=8
start=7253 min=16 target_guess=9 curr=15 chance=0.10000 miss=10/36 total_misses=291/345 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=11/36 total_misses=292/346 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=12/36 total_misses=293/347 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=13/36 total_misses=294/348 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=14/36 total_misses=295/349 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=15/36 total_misses=296/350 u_crashes=8
start=7253 min=16 target_guess=9 curr=15 chance=0.10000 miss=16/36 total_misses=297/351 u_crashes=8
start=7253 min=16 target_guess=9 curr=14 chance=0.10000 miss=17/36 total_misses=298/352 u_crashes=8
start=7253 min=14 target_guess=9 curr=13 chance=0.10000 miss=0/60 total_misses=298/353 u_crashes=8
start=7253 min=13 target_guess=9 curr=10 chance=0.10000 miss=0/87 total_misses=298/354 u_crashes=8
start=7253 min=13 target_guess=9 curr=12 chance=0.10000 miss=1/87 total_misses=299/355 u_crashes=8
start=7253 min=13 target_guess=9 curr=12 chance=0.10000 miss=2/87 total_misses=300/356 u_crashes=8
start=7253 min=13 target_guess=9 curr=11 chance=0.10000 miss=3/87 total_misses=301/357 u_crashes=8
start=7253 min=13 target_guess=9 curr=12 chance=0.10000 miss=4/87 total_misses=302/358 u_crashes=8
start=7253 min=13 target_guess=9 curr=12 chance=0.10000 miss=5/87 total_misses=303/359 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=0/149 total_misses=303/360 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=1/149 total_misses=304/361 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=2/149 total_misses=305/362 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=3/149 total_misses=306/363 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=4/149 total_misses=307/364 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=5/149 total_misses=308/365 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=6/149 total_misses=309/366 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=7/149 total_misses=310/367 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=8/149 total_misses=311/368 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=9/149 total_misses=312/369 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=10/149 total_misses=313/370 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=11/149 total_misses=314/371 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=12/149 total_misses=315/372 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=13/149 total_misses=316/373 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=14/149 total_misses=317/374 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=15/149 total_misses=318/375 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=16/149 total_misses=319/376 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=17/149 total_misses=320/377 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=18/149 total_misses=321/378 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=19/149 total_misses=322/379 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=20/149 total_misses=323/380 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=21/149 total_misses=324/381 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=22/149 total_misses=325/382 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=23/149 total_misses=326/383 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=24/149 total_misses=327/384 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=25/149 total_misses=328/385 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=26/149 total_misses=329/386 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=27/149 total_misses=330/387 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=28/149 total_misses=331/388 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=29/149 total_misses=332/389 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=30/149 total_misses=333/390 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=31/149 total_misses=334/391 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=32/149 total_misses=335/392 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=33/149 total_misses=336/393 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=34/149 total_misses=337/394 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=35/149 total_misses=338/395 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=36/149 total_misses=339/396 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=37/149 total_misses=340/397 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=38/149 total_misses=341/398 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=39/149 total_misses=342/399 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=40/149 total_misses=343/400 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=41/149 total_misses=344/401 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=42/149 total_misses=345/402 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=43/149 total_misses=346/403 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=44/149 total_misses=347/404 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=45/149 total_misses=348/405 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=46/149 total_misses=349/406 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=47/149 total_misses=350/407 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=48/149 total_misses=351/408 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=49/149 total_misses=352/409 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=50/149 total_misses=353/410 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=51/149 total_misses=354/411 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=52/149 total_misses=355/412 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=53/149 total_misses=356/413 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=54/149 total_misses=357/414 u_crashes=8
start=7253 min=12 target_guess=9 curr=8 chance=0.10000 miss=55/149 total_misses=358/415 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=56/149 total_misses=359/416 u_crashes=8
start=7253 min=12 target_guess=9 curr=8 chance=0.10000 miss=57/149 total_misses=360/417 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=58/149 total_misses=361/418 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=59/149 total_misses=362/419 u_crashes=8
start=7253 min=12 target_guess=9 curr=10 chance=0.10000 miss=60/149 total_misses=363/420 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=61/149 total_misses=364/421 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=62/149 total_misses=365/422 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=63/149 total_misses=366/423 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=64/149 total_misses=367/424 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=65/149 total_misses=368/425 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=66/149 total_misses=369/426 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=67/149 total_misses=370/427 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=68/149 total_misses=371/428 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=69/149 total_misses=372/429 u_crashes=8
start=7253 min=12 target_guess=9 curr=11 chance=0.10000 miss=70/149 total_misses=373/430 u_crashes=8
start=7253 min=12 target_guess=9 curr=9 chance=0.10000 miss=71/149 total_misses=374/431 u_crashes=8
start=7253 min=9 target_guess=9 curr=9 chance=0.10000 miss=0/149 total_misses=374/431 u_crashes=8
We were looking for [a452fbc40784eb17953085c074c10eca] ...
	...and found 7eec7130f47f590f01681d9df5abbe13	3 times
	...and found ed17250ef0f2d47a880341838002ead9	47 times
	...and found bd6f1203afd6e4992c1437270f5f0c0e	1 times
	...and found 63ca3f79b3a4bda73e147e0c5c98ed8a	1 times
	...and found cf8ac832a69529c98441f4a450abaf8f	144 times
	...and found 502c7445057530854315e90b08b038c9	1 times
	...and found 90c61a2765fb03dc9d34db12371ad16b	1 times
	...and found a452fbc40784eb17953085c074c10eca	57 times
Bytemap: [220, 71215, 129575, 134901, 135233, 135330, 135360, 139204, 139815]
