Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-5TR6zy/sf_4b9d7b46a20fa2b338ffc96ee2ecb909-8967.avi
	using debugger timeout: 1.10317
	confidence level: 0.99900
	starting Hamming Distance is 5636
Attempting to minimize crash(es) [64fd396a08cdb07de98f808231ac2b07]
start=5636 min=5636 target_guess=1 curr=2841 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=64fd396a08cdb07de98f808231ac2b07 signal=SIGABRT
start=5636 min=2841 target_guess=1 curr=1441 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=5636 min=1441 target_guess=1 curr=712 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=5636 min=712 target_guess=1 curr=342 chance=0.50000 miss=0/10 total_misses=0/4 u_crashes=1
start=5636 min=342 target_guess=1 curr=167 chance=0.50000 miss=0/10 total_misses=0/5 u_crashes=1
start=5636 min=167 target_guess=1 curr=85 chance=0.50000 miss=0/11 total_misses=0/6 u_crashes=1
crash=bf02ae4f1a5a42071f40ee9a3cfefcdb signal=SIGSEGV
start=5636 min=167 target_guess=1 curr=86 chance=0.50000 miss=1/11 total_misses=1/7 u_crashes=2
start=5636 min=167 target_guess=1 curr=72 chance=0.50000 miss=2/11 total_misses=2/8 u_crashes=2
start=5636 min=72 target_guess=1 curr=34 chance=0.50000 miss=0/10 total_misses=2/9 u_crashes=2
start=5636 min=34 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=2/10 u_crashes=2
start=5636 min=15 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=2/11 u_crashes=2
start=5636 min=11 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=2/12 u_crashes=2
start=5636 min=11 target_guess=1 curr=9 chance=0.50000 miss=1/12 total_misses=3/13 u_crashes=2
start=5636 min=9 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=3/14 u_crashes=2
start=5636 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=3/15 u_crashes=2
start=5636 min=4 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=4/16 u_crashes=2
start=5636 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=4/17 u_crashes=2
start=5636 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=5/18 u_crashes=2
start=5636 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=6/19 u_crashes=2
start=5636 min=1 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=6/19 u_crashes=2
We were looking for [64fd396a08cdb07de98f808231ac2b07] ...
	...and found 64fd396a08cdb07de98f808231ac2b07	13 times
	...and found bf02ae4f1a5a42071f40ee9a3cfefcdb	5 times
Bytemap: [879652]
