Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-UweAJQ/sf_a3fe049391a793bf500cbd534c147cc7-2138.avi
	using debugger timeout: 0.74588
	confidence level: 0.99900
	starting Hamming Distance is 4476
Attempting to minimize crash(es) [552e8f72f5c3132b0390fc637b14d9d4]
start=4476 min=4476 target_guess=1 curr=2282 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=552e8f72f5c3132b0390fc637b14d9d4 signal=SIGSEGV
start=4476 min=2282 target_guess=1 curr=1142 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=4476 min=2282 target_guess=1 curr=1147 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=4476 min=2282 target_guess=1 curr=1150 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=4476 min=1150 target_guess=1 curr=570 chance=0.50000 miss=0/10 total_misses=2/5 u_crashes=1
start=4476 min=570 target_guess=1 curr=270 chance=0.50000 miss=0/10 total_misses=2/6 u_crashes=1
start=4476 min=570 target_guess=1 curr=292 chance=0.50000 miss=1/10 total_misses=3/7 u_crashes=1
start=4476 min=570 target_guess=1 curr=295 chance=0.50000 miss=2/10 total_misses=4/8 u_crashes=1
start=4476 min=570 target_guess=1 curr=293 chance=0.50000 miss=3/10 total_misses=5/9 u_crashes=1
start=4476 min=570 target_guess=1 curr=285 chance=0.50000 miss=4/10 total_misses=6/10 u_crashes=1
start=4476 min=285 target_guess=1 curr=140 chance=0.50000 miss=0/11 total_misses=6/11 u_crashes=1
start=4476 min=285 target_guess=1 curr=129 chance=0.50000 miss=1/11 total_misses=7/12 u_crashes=1
start=4476 min=285 target_guess=1 curr=144 chance=0.50000 miss=2/11 total_misses=8/13 u_crashes=1
start=4476 min=144 target_guess=1 curr=75 chance=0.50000 miss=0/10 total_misses=8/14 u_crashes=1
start=4476 min=144 target_guess=1 curr=77 chance=0.50000 miss=1/10 total_misses=9/15 u_crashes=1
start=4476 min=77 target_guess=1 curr=37 chance=0.50000 miss=0/11 total_misses=9/16 u_crashes=1
start=4476 min=77 target_guess=1 curr=45 chance=0.50000 miss=1/11 total_misses=10/17 u_crashes=1
start=4476 min=45 target_guess=1 curr=24 chance=0.50000 miss=0/11 total_misses=10/18 u_crashes=1
start=4476 min=24 target_guess=1 curr=15 chance=0.50000 miss=0/10 total_misses=10/19 u_crashes=1
start=4476 min=15 target_guess=1 curr=8 chance=0.50000 miss=0/11 total_misses=10/20 u_crashes=1
start=4476 min=8 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=10/21 u_crashes=1
start=4476 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=10/22 u_crashes=1
start=4476 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=11/23 u_crashes=1
start=4476 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=12/24 u_crashes=1
start=4476 min=6 target_guess=1 curr=3 chance=0.50000 miss=3/10 total_misses=13/25 u_crashes=1
start=4476 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=13/26 u_crashes=1
start=4476 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=14/27 u_crashes=1
start=4476 min=1 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=14/27 u_crashes=1
We were looking for [552e8f72f5c3132b0390fc637b14d9d4] ...
	...and found 552e8f72f5c3132b0390fc637b14d9d4	13 times
Bytemap: [94188]
