Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-5BGbwN/sf_dd3770b73121f0936cf150d0865a0f36-12046.bmp
	using debugger timeout: 0.34747
	confidence level: 0.99900
	starting Hamming Distance is 9198
Attempting to minimize crash(es) [e3ea68eaa849358bb5096191083d2780]
start=9198 min=9198 target_guess=1 curr=4561 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=e3ea68eaa849358bb5096191083d2780 signal=SIGSEGV
start=9198 min=4561 target_guess=1 curr=2270 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=9198 min=2270 target_guess=1 curr=1119 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=9198 min=2270 target_guess=1 curr=1115 chance=0.50000 miss=1/10 total_misses=1/4 u_crashes=1
start=9198 min=1115 target_guess=1 curr=537 chance=0.50000 miss=0/10 total_misses=1/5 u_crashes=1
start=9198 min=1115 target_guess=1 curr=574 chance=0.50000 miss=1/10 total_misses=2/6 u_crashes=1
start=9198 min=574 target_guess=1 curr=274 chance=0.50000 miss=0/10 total_misses=2/7 u_crashes=1
start=9198 min=274 target_guess=1 curr=136 chance=0.50000 miss=0/10 total_misses=2/8 u_crashes=1
start=9198 min=136 target_guess=1 curr=66 chance=0.50000 miss=0/10 total_misses=2/9 u_crashes=1
start=9198 min=136 target_guess=1 curr=69 chance=0.50000 miss=1/10 total_misses=3/10 u_crashes=1
start=9198 min=136 target_guess=1 curr=64 chance=0.50000 miss=2/10 total_misses=4/11 u_crashes=1
start=9198 min=136 target_guess=1 curr=68 chance=0.50000 miss=3/10 total_misses=5/12 u_crashes=1
start=9198 min=136 target_guess=1 curr=71 chance=0.50000 miss=4/10 total_misses=6/13 u_crashes=1
start=9198 min=136 target_guess=1 curr=74 chance=0.50000 miss=5/10 total_misses=7/14 u_crashes=1
start=9198 min=74 target_guess=1 curr=32 chance=0.50000 miss=0/10 total_misses=7/15 u_crashes=1
start=9198 min=32 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=7/16 u_crashes=1
start=9198 min=32 target_guess=1 curr=17 chance=0.50000 miss=1/10 total_misses=8/17 u_crashes=1
start=9198 min=17 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=8/18 u_crashes=1
start=9198 min=7 target_guess=1 curr=4 chance=0.50000 miss=0/13 total_misses=8/19 u_crashes=1
start=9198 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=9/20 u_crashes=1
start=9198 min=7 target_guess=1 curr=5 chance=0.50000 miss=2/13 total_misses=10/21 u_crashes=1
start=9198 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=10/22 u_crashes=1
start=9198 min=5 target_guess=1 curr=3 chance=0.50000 miss=1/14 total_misses=11/23 u_crashes=1
start=9198 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=11/24 u_crashes=1
start=9198 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=11/24 u_crashes=1
We were looking for [e3ea68eaa849358bb5096191083d2780] ...
	...and found e3ea68eaa849358bb5096191083d2780	13 times
Bytemap: [21, 220448]
