Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-OD2mCi/sf_0b4e8f90815bbbb8fee4f7f7d785105f-210070.avi
	using debugger timeout: 1.04011
	confidence level: 0.99900
	starting Hamming Distance is 41047
Attempting to minimize crash(es) [7e453bd0f36b7066820037580ab58dca]
start=41047 min=41047 target_guess=1 curr=20489 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=41047 min=41047 target_guess=1 curr=20594 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=41047 min=41047 target_guess=1 curr=20388 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=41047 min=41047 target_guess=1 curr=20554 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=41047 min=41047 target_guess=1 curr=20480 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=41047 min=41047 target_guess=1 curr=20615 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=41047 min=41047 target_guess=1 curr=20544 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=2
start=41047 min=41047 target_guess=1 curr=20727 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=2
start=41047 min=41047 target_guess=1 curr=20457 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=2
start=41047 min=41047 target_guess=1 curr=20277 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=2
start=41047 min=41047 target_guess=1 curr=20473 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=2
crash=7e453bd0f36b7066820037580ab58dca signal=SIGSEGV
start=41047 min=20473 target_guess=1 curr=10260 chance=0.50000 miss=0/10 total_misses=10/12 u_crashes=3
start=41047 min=20473 target_guess=1 curr=10366 chance=0.50000 miss=1/10 total_misses=11/13 u_crashes=3
start=41047 min=20473 target_guess=1 curr=10176 chance=0.50000 miss=2/10 total_misses=12/14 u_crashes=3
start=41047 min=20473 target_guess=1 curr=10204 chance=0.50000 miss=3/10 total_misses=13/15 u_crashes=3
start=41047 min=20473 target_guess=1 curr=10226 chance=0.50000 miss=4/10 total_misses=14/16 u_crashes=3
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=41047 min=20473 target_guess=1 curr=10238 chance=0.50000 miss=5/10 total_misses=15/17 u_crashes=4
start=41047 min=20473 target_guess=1 curr=10248 chance=0.50000 miss=6/10 total_misses=16/18 u_crashes=4
start=41047 min=20473 target_guess=1 curr=10254 chance=0.50000 miss=7/10 total_misses=17/19 u_crashes=4
start=41047 min=20473 target_guess=1 curr=10174 chance=0.50000 miss=8/10 total_misses=18/20 u_crashes=4
start=41047 min=20473 target_guess=1 curr=10286 chance=0.50000 miss=9/10 total_misses=19/21 u_crashes=4
start=41047 min=20473 target_guess=1 curr=10198 chance=0.50000 miss=10/10 total_misses=20/22 u_crashes=4
crash=b58a4fb6a700d98bffcb66dc1b75fe3b signal=SIGSEGV
start=41047 min=20473 target_guess=2 curr=13698 chance=0.33333 miss=0/12 total_misses=21/23 u_crashes=5
start=41047 min=20473 target_guess=2 curr=13705 chance=0.33333 miss=1/12 total_misses=22/24 u_crashes=5
start=41047 min=20473 target_guess=2 curr=13728 chance=0.33333 miss=2/12 total_misses=23/25 u_crashes=5
start=41047 min=20473 target_guess=2 curr=13698 chance=0.33333 miss=3/12 total_misses=24/26 u_crashes=5
start=41047 min=20473 target_guess=2 curr=13587 chance=0.33333 miss=4/12 total_misses=25/27 u_crashes=5
start=41047 min=20473 target_guess=2 curr=13692 chance=0.33333 miss=5/12 total_misses=26/28 u_crashes=5
start=41047 min=20473 target_guess=2 curr=13660 chance=0.33333 miss=6/12 total_misses=27/29 u_crashes=5
crash=37d6a9cdfd2b745b528043fb9b906c37 signal=SIGSEGV
start=41047 min=20473 target_guess=2 curr=13678 chance=0.33333 miss=7/12 total_misses=28/30 u_crashes=6
start=41047 min=20473 target_guess=2 curr=13763 chance=0.33333 miss=8/12 total_misses=29/31 u_crashes=6
start=41047 min=20473 target_guess=2 curr=13623 chance=0.33333 miss=9/12 total_misses=30/32 u_crashes=6
start=41047 min=20473 target_guess=2 curr=13628 chance=0.33333 miss=10/12 total_misses=31/33 u_crashes=6
start=41047 min=20473 target_guess=2 curr=13652 chance=0.33333 miss=11/12 total_misses=32/34 u_crashes=6
start=41047 min=20473 target_guess=2 curr=13624 chance=0.33333 miss=12/12 total_misses=33/35 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15363 chance=0.25000 miss=0/13 total_misses=34/36 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15328 chance=0.25000 miss=1/13 total_misses=35/37 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15294 chance=0.25000 miss=2/13 total_misses=36/38 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15234 chance=0.25000 miss=3/13 total_misses=37/39 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15459 chance=0.25000 miss=4/13 total_misses=38/40 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15276 chance=0.25000 miss=5/13 total_misses=39/41 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15301 chance=0.25000 miss=6/13 total_misses=40/42 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15356 chance=0.25000 miss=7/13 total_misses=41/43 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15471 chance=0.25000 miss=8/13 total_misses=42/44 u_crashes=6
start=41047 min=20473 target_guess=3 curr=15325 chance=0.25000 miss=9/13 total_misses=43/45 u_crashes=6
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=41047 min=20473 target_guess=3 curr=15343 chance=0.25000 miss=10/13 total_misses=44/46 u_crashes=7
start=41047 min=20473 target_guess=3 curr=15286 chance=0.25000 miss=11/13 total_misses=45/47 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11452 chance=0.25000 miss=0/13 total_misses=45/48 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11545 chance=0.25000 miss=1/13 total_misses=46/49 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11350 chance=0.25000 miss=2/13 total_misses=47/50 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11409 chance=0.25000 miss=3/13 total_misses=48/51 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11517 chance=0.25000 miss=4/13 total_misses=49/52 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11348 chance=0.25000 miss=5/13 total_misses=50/53 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11487 chance=0.25000 miss=6/13 total_misses=51/54 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11456 chance=0.25000 miss=7/13 total_misses=52/55 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11489 chance=0.25000 miss=8/13 total_misses=53/56 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11447 chance=0.25000 miss=9/13 total_misses=54/57 u_crashes=7
start=41047 min=15286 target_guess=3 curr=11412 chance=0.25000 miss=10/13 total_misses=55/58 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8545 chance=0.25000 miss=0/13 total_misses=55/59 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8568 chance=0.25000 miss=1/13 total_misses=56/60 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8603 chance=0.25000 miss=2/13 total_misses=57/61 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8584 chance=0.25000 miss=3/13 total_misses=58/62 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8545 chance=0.25000 miss=4/13 total_misses=59/63 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8497 chance=0.25000 miss=5/13 total_misses=60/64 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8576 chance=0.25000 miss=6/13 total_misses=61/65 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8577 chance=0.25000 miss=7/13 total_misses=62/66 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8549 chance=0.25000 miss=8/13 total_misses=63/67 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8490 chance=0.25000 miss=9/13 total_misses=64/68 u_crashes=7
start=41047 min=11412 target_guess=3 curr=8540 chance=0.25000 miss=10/13 total_misses=65/69 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6360 chance=0.25000 miss=0/13 total_misses=65/70 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6392 chance=0.25000 miss=1/13 total_misses=66/71 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6470 chance=0.25000 miss=2/13 total_misses=67/72 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6386 chance=0.25000 miss=3/13 total_misses=68/73 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6373 chance=0.25000 miss=4/13 total_misses=69/74 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6460 chance=0.25000 miss=5/13 total_misses=70/75 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6455 chance=0.25000 miss=6/13 total_misses=71/76 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6430 chance=0.25000 miss=7/13 total_misses=72/77 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6372 chance=0.25000 miss=8/13 total_misses=73/78 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6496 chance=0.25000 miss=9/13 total_misses=74/79 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6479 chance=0.25000 miss=10/13 total_misses=75/80 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6487 chance=0.25000 miss=11/13 total_misses=76/81 u_crashes=7
start=41047 min=8540 target_guess=3 curr=6423 chance=0.25000 miss=12/13 total_misses=77/82 u_crashes=7
start=41047 min=6423 target_guess=3 curr=4838 chance=0.25000 miss=0/13 total_misses=77/83 u_crashes=7
start=41047 min=6423 target_guess=3 curr=4810 chance=0.25000 miss=1/13 total_misses=78/84 u_crashes=7
start=41047 min=6423 target_guess=3 curr=4804 chance=0.25000 miss=2/13 total_misses=79/85 u_crashes=7
start=41047 min=6423 target_guess=3 curr=4868 chance=0.25000 miss=3/13 total_misses=80/86 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3620 chance=0.25000 miss=0/13 total_misses=80/87 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3634 chance=0.25000 miss=1/13 total_misses=81/88 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3661 chance=0.25000 miss=2/13 total_misses=82/89 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3643 chance=0.25000 miss=3/13 total_misses=83/90 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3676 chance=0.25000 miss=4/13 total_misses=84/91 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3661 chance=0.25000 miss=5/13 total_misses=85/92 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3629 chance=0.25000 miss=6/13 total_misses=86/93 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3576 chance=0.25000 miss=7/13 total_misses=87/94 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3656 chance=0.25000 miss=8/13 total_misses=88/95 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3604 chance=0.25000 miss=9/13 total_misses=89/96 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3663 chance=0.25000 miss=10/13 total_misses=90/97 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3689 chance=0.25000 miss=11/13 total_misses=91/98 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3696 chance=0.25000 miss=12/13 total_misses=92/99 u_crashes=7
start=41047 min=4868 target_guess=3 curr=3667 chance=0.25000 miss=13/13 total_misses=93/100 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3966 chance=0.20000 miss=0/14 total_misses=94/101 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3916 chance=0.20000 miss=1/14 total_misses=95/102 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3924 chance=0.20000 miss=2/14 total_misses=96/103 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3919 chance=0.20000 miss=3/14 total_misses=97/104 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3845 chance=0.20000 miss=4/14 total_misses=98/105 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3971 chance=0.20000 miss=5/14 total_misses=99/106 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3901 chance=0.20000 miss=6/14 total_misses=100/107 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3934 chance=0.20000 miss=7/14 total_misses=101/108 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3875 chance=0.20000 miss=8/14 total_misses=102/109 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3899 chance=0.20000 miss=9/14 total_misses=103/110 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3892 chance=0.20000 miss=10/14 total_misses=104/111 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3899 chance=0.20000 miss=11/14 total_misses=105/112 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3911 chance=0.20000 miss=12/14 total_misses=106/113 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3905 chance=0.20000 miss=13/14 total_misses=107/114 u_crashes=7
start=41047 min=4868 target_guess=4 curr=3875 chance=0.20000 miss=14/14 total_misses=108/115 u_crashes=7
start=41047 min=4868 target_guess=5 curr=4069 chance=0.16667 miss=0/14 total_misses=109/116 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3367 chance=0.16667 miss=0/14 total_misses=109/117 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3358 chance=0.16667 miss=1/14 total_misses=110/118 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3377 chance=0.16667 miss=2/14 total_misses=111/119 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3398 chance=0.16667 miss=3/14 total_misses=112/120 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3414 chance=0.16667 miss=4/14 total_misses=113/121 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3387 chance=0.16667 miss=5/14 total_misses=114/122 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3358 chance=0.16667 miss=6/14 total_misses=115/123 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3421 chance=0.16667 miss=7/14 total_misses=116/124 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3336 chance=0.16667 miss=8/14 total_misses=117/125 u_crashes=7
start=41047 min=4069 target_guess=5 curr=3381 chance=0.16667 miss=9/14 total_misses=118/126 u_crashes=7
start=41047 min=3381 target_guess=5 curr=2849 chance=0.16667 miss=0/14 total_misses=118/127 u_crashes=7
start=41047 min=2849 target_guess=5 curr=2365 chance=0.16667 miss=0/14 total_misses=118/128 u_crashes=7
start=41047 min=2849 target_guess=5 curr=2344 chance=0.16667 miss=1/14 total_misses=119/129 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1925 chance=0.16667 miss=0/14 total_misses=119/130 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1906 chance=0.16667 miss=1/14 total_misses=120/131 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1920 chance=0.16667 miss=2/14 total_misses=121/132 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1949 chance=0.16667 miss=3/14 total_misses=122/133 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1957 chance=0.16667 miss=4/14 total_misses=123/134 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1943 chance=0.16667 miss=5/14 total_misses=124/135 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1946 chance=0.16667 miss=6/14 total_misses=125/136 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1939 chance=0.16667 miss=7/14 total_misses=126/137 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1955 chance=0.16667 miss=8/14 total_misses=127/138 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1957 chance=0.16667 miss=9/14 total_misses=128/139 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1950 chance=0.16667 miss=10/14 total_misses=129/140 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1962 chance=0.16667 miss=11/14 total_misses=130/141 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1936 chance=0.16667 miss=12/14 total_misses=131/142 u_crashes=7
start=41047 min=2344 target_guess=5 curr=1953 chance=0.16667 miss=13/14 total_misses=132/143 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1616 chance=0.16667 miss=0/14 total_misses=132/144 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1655 chance=0.16667 miss=1/14 total_misses=133/145 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1634 chance=0.16667 miss=2/14 total_misses=134/146 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1611 chance=0.16667 miss=3/14 total_misses=135/147 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1630 chance=0.16667 miss=4/14 total_misses=136/148 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1649 chance=0.16667 miss=5/14 total_misses=137/149 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1647 chance=0.16667 miss=6/14 total_misses=138/150 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1652 chance=0.16667 miss=7/14 total_misses=139/151 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1605 chance=0.16667 miss=8/14 total_misses=140/152 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1647 chance=0.16667 miss=9/14 total_misses=141/153 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1597 chance=0.16667 miss=10/14 total_misses=142/154 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1642 chance=0.16667 miss=11/14 total_misses=143/155 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1677 chance=0.16667 miss=12/14 total_misses=144/156 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1648 chance=0.16667 miss=13/14 total_misses=145/157 u_crashes=7
start=41047 min=1953 target_guess=5 curr=1649 chance=0.16667 miss=14/14 total_misses=146/158 u_crashes=7
start=41047 min=1953 target_guess=6 curr=1670 chance=0.14286 miss=0/14 total_misses=147/159 u_crashes=7
start=41047 min=1953 target_guess=6 curr=1682 chance=0.14286 miss=1/14 total_misses=148/160 u_crashes=7
start=41047 min=1953 target_guess=6 curr=1667 chance=0.14286 miss=2/14 total_misses=149/161 u_crashes=7
start=41047 min=1953 target_guess=6 curr=1690 chance=0.14286 miss=3/14 total_misses=150/162 u_crashes=7
start=41047 min=1953 target_guess=6 curr=1669 chance=0.14286 miss=4/14 total_misses=151/163 u_crashes=7
start=41047 min=1669 target_guess=6 curr=1455 chance=0.14286 miss=0/14 total_misses=151/164 u_crashes=7
start=41047 min=1669 target_guess=6 curr=1443 chance=0.14286 miss=1/14 total_misses=152/165 u_crashes=7
start=41047 min=1669 target_guess=6 curr=1419 chance=0.14286 miss=2/14 total_misses=153/166 u_crashes=7
start=41047 min=1669 target_guess=6 curr=1444 chance=0.14286 miss=3/14 total_misses=154/167 u_crashes=7
start=41047 min=1669 target_guess=6 curr=1427 chance=0.14286 miss=4/14 total_misses=155/168 u_crashes=7
start=41047 min=1427 target_guess=6 curr=1227 chance=0.14286 miss=0/14 total_misses=155/169 u_crashes=7
start=41047 min=1427 target_guess=6 curr=1222 chance=0.14286 miss=1/14 total_misses=156/170 u_crashes=7
start=41047 min=1427 target_guess=6 curr=1226 chance=0.14286 miss=2/14 total_misses=157/171 u_crashes=7
start=41047 min=1427 target_guess=6 curr=1233 chance=0.14286 miss=3/14 total_misses=158/172 u_crashes=7
start=41047 min=1233 target_guess=6 curr=1059 chance=0.14286 miss=0/14 total_misses=158/173 u_crashes=7
start=41047 min=1059 target_guess=6 curr=907 chance=0.14286 miss=0/14 total_misses=158/174 u_crashes=7
start=41047 min=907 target_guess=6 curr=778 chance=0.14286 miss=0/14 total_misses=158/175 u_crashes=7
start=41047 min=907 target_guess=6 curr=774 chance=0.14286 miss=1/14 total_misses=159/176 u_crashes=7
crash=91529f0ac8149bcb0c236207ef3bc2c6 signal=SIGSEGV
start=41047 min=907 target_guess=6 curr=776 chance=0.14286 miss=2/14 total_misses=160/177 u_crashes=8
start=41047 min=907 target_guess=6 curr=784 chance=0.14286 miss=3/14 total_misses=161/178 u_crashes=8
start=41047 min=907 target_guess=6 curr=777 chance=0.14286 miss=4/14 total_misses=162/179 u_crashes=8
start=41047 min=777 target_guess=6 curr=663 chance=0.14286 miss=0/14 total_misses=162/180 u_crashes=8
start=41047 min=777 target_guess=6 curr=671 chance=0.14286 miss=1/14 total_misses=163/181 u_crashes=8
start=41047 min=777 target_guess=6 curr=666 chance=0.14286 miss=2/14 total_misses=164/182 u_crashes=8
start=41047 min=777 target_guess=6 curr=668 chance=0.14286 miss=3/14 total_misses=165/183 u_crashes=8
start=41047 min=668 target_guess=6 curr=590 chance=0.14286 miss=0/14 total_misses=165/184 u_crashes=8
start=41047 min=668 target_guess=6 curr=587 chance=0.14286 miss=1/14 total_misses=166/185 u_crashes=8
start=41047 min=668 target_guess=6 curr=569 chance=0.14286 miss=2/14 total_misses=167/186 u_crashes=8
start=41047 min=668 target_guess=6 curr=563 chance=0.14286 miss=3/14 total_misses=168/187 u_crashes=8
start=41047 min=563 target_guess=6 curr=486 chance=0.14286 miss=0/14 total_misses=168/188 u_crashes=8
start=41047 min=563 target_guess=6 curr=492 chance=0.14286 miss=1/14 total_misses=169/189 u_crashes=8
start=41047 min=563 target_guess=6 curr=479 chance=0.14286 miss=2/14 total_misses=170/190 u_crashes=8
start=41047 min=479 target_guess=6 curr=406 chance=0.14286 miss=0/14 total_misses=170/191 u_crashes=8
start=41047 min=479 target_guess=6 curr=425 chance=0.14286 miss=1/14 total_misses=171/192 u_crashes=8
start=41047 min=479 target_guess=6 curr=404 chance=0.14286 miss=2/14 total_misses=172/193 u_crashes=8
start=41047 min=479 target_guess=6 curr=411 chance=0.14286 miss=3/14 total_misses=173/194 u_crashes=8
start=41047 min=479 target_guess=6 curr=403 chance=0.14286 miss=4/14 total_misses=174/195 u_crashes=8
start=41047 min=479 target_guess=6 curr=418 chance=0.14286 miss=5/14 total_misses=175/196 u_crashes=8
start=41047 min=479 target_guess=6 curr=421 chance=0.14286 miss=6/14 total_misses=176/197 u_crashes=8
start=41047 min=479 target_guess=6 curr=404 chance=0.14286 miss=7/14 total_misses=177/198 u_crashes=8
start=41047 min=479 target_guess=6 curr=420 chance=0.14286 miss=8/14 total_misses=178/199 u_crashes=8
start=41047 min=479 target_guess=6 curr=395 chance=0.14286 miss=9/14 total_misses=179/200 u_crashes=8
start=41047 min=395 target_guess=6 curr=341 chance=0.14286 miss=0/14 total_misses=179/201 u_crashes=8
start=41047 min=395 target_guess=6 curr=335 chance=0.14286 miss=1/14 total_misses=180/202 u_crashes=8
start=41047 min=335 target_guess=6 curr=287 chance=0.14286 miss=0/14 total_misses=180/203 u_crashes=8
start=41047 min=287 target_guess=6 curr=245 chance=0.14286 miss=0/14 total_misses=180/204 u_crashes=8
start=41047 min=287 target_guess=6 curr=251 chance=0.14286 miss=1/14 total_misses=181/205 u_crashes=8
start=41047 min=287 target_guess=6 curr=254 chance=0.14286 miss=2/14 total_misses=182/206 u_crashes=8
start=41047 min=287 target_guess=6 curr=241 chance=0.14286 miss=3/14 total_misses=183/207 u_crashes=8
start=41047 min=287 target_guess=6 curr=246 chance=0.14286 miss=4/14 total_misses=184/208 u_crashes=8
start=41047 min=287 target_guess=6 curr=251 chance=0.14286 miss=5/14 total_misses=185/209 u_crashes=8
start=41047 min=251 target_guess=6 curr=214 chance=0.14286 miss=0/14 total_misses=185/210 u_crashes=8
start=41047 min=251 target_guess=6 curr=213 chance=0.14286 miss=1/14 total_misses=186/211 u_crashes=8
start=41047 min=251 target_guess=6 curr=202 chance=0.14286 miss=2/14 total_misses=187/212 u_crashes=8
start=41047 min=251 target_guess=6 curr=215 chance=0.14286 miss=3/14 total_misses=188/213 u_crashes=8
start=41047 min=251 target_guess=6 curr=218 chance=0.14286 miss=4/14 total_misses=189/214 u_crashes=8
start=41047 min=251 target_guess=6 curr=214 chance=0.14286 miss=5/14 total_misses=190/215 u_crashes=8
start=41047 min=251 target_guess=6 curr=223 chance=0.14286 miss=6/14 total_misses=191/216 u_crashes=8
start=41047 min=251 target_guess=6 curr=214 chance=0.14286 miss=7/14 total_misses=192/217 u_crashes=8
start=41047 min=251 target_guess=6 curr=209 chance=0.14286 miss=8/14 total_misses=193/218 u_crashes=8
start=41047 min=251 target_guess=6 curr=209 chance=0.14286 miss=9/14 total_misses=194/219 u_crashes=8
start=41047 min=251 target_guess=6 curr=212 chance=0.14286 miss=10/14 total_misses=195/220 u_crashes=8
start=41047 min=251 target_guess=6 curr=219 chance=0.14286 miss=11/14 total_misses=196/221 u_crashes=8
start=41047 min=219 target_guess=6 curr=187 chance=0.14286 miss=0/15 total_misses=196/222 u_crashes=8
start=41047 min=219 target_guess=6 curr=190 chance=0.14286 miss=1/15 total_misses=197/223 u_crashes=8
start=41047 min=219 target_guess=6 curr=185 chance=0.14286 miss=2/15 total_misses=198/224 u_crashes=8
start=41047 min=219 target_guess=6 curr=197 chance=0.14286 miss=3/15 total_misses=199/225 u_crashes=8
start=41047 min=219 target_guess=6 curr=188 chance=0.14286 miss=4/15 total_misses=200/226 u_crashes=8
start=41047 min=188 target_guess=6 curr=171 chance=0.14286 miss=0/15 total_misses=200/227 u_crashes=8
start=41047 min=188 target_guess=6 curr=153 chance=0.14286 miss=1/15 total_misses=201/228 u_crashes=8
start=41047 min=188 target_guess=6 curr=144 chance=0.14286 miss=2/15 total_misses=202/229 u_crashes=8
start=41047 min=188 target_guess=6 curr=162 chance=0.14286 miss=3/15 total_misses=203/230 u_crashes=8
start=41047 min=188 target_guess=6 curr=175 chance=0.14286 miss=4/15 total_misses=204/231 u_crashes=8
start=41047 min=188 target_guess=6 curr=157 chance=0.14286 miss=5/15 total_misses=205/232 u_crashes=8
start=41047 min=188 target_guess=6 curr=159 chance=0.14286 miss=6/15 total_misses=206/233 u_crashes=8
start=41047 min=188 target_guess=6 curr=162 chance=0.14286 miss=7/15 total_misses=207/234 u_crashes=8
start=41047 min=188 target_guess=6 curr=159 chance=0.14286 miss=8/15 total_misses=208/235 u_crashes=8
start=41047 min=188 target_guess=6 curr=160 chance=0.14286 miss=9/15 total_misses=209/236 u_crashes=8
start=41047 min=188 target_guess=6 curr=155 chance=0.14286 miss=10/15 total_misses=210/237 u_crashes=8
start=41047 min=188 target_guess=6 curr=167 chance=0.14286 miss=11/15 total_misses=211/238 u_crashes=8
start=41047 min=188 target_guess=6 curr=159 chance=0.14286 miss=12/15 total_misses=212/239 u_crashes=8
start=41047 min=188 target_guess=6 curr=160 chance=0.14286 miss=13/15 total_misses=213/240 u_crashes=8
start=41047 min=160 target_guess=6 curr=143 chance=0.14286 miss=0/15 total_misses=213/241 u_crashes=8
start=41047 min=160 target_guess=6 curr=138 chance=0.14286 miss=1/15 total_misses=214/242 u_crashes=8
start=41047 min=160 target_guess=6 curr=137 chance=0.14286 miss=2/15 total_misses=215/243 u_crashes=8
start=41047 min=160 target_guess=6 curr=139 chance=0.14286 miss=3/15 total_misses=216/244 u_crashes=8
start=41047 min=160 target_guess=6 curr=143 chance=0.14286 miss=4/15 total_misses=217/245 u_crashes=8
start=41047 min=160 target_guess=6 curr=142 chance=0.14286 miss=5/15 total_misses=218/246 u_crashes=8
start=41047 min=142 target_guess=6 curr=116 chance=0.14286 miss=0/15 total_misses=218/247 u_crashes=8
start=41047 min=142 target_guess=6 curr=126 chance=0.14286 miss=1/15 total_misses=219/248 u_crashes=8
start=41047 min=126 target_guess=6 curr=106 chance=0.14286 miss=0/15 total_misses=219/249 u_crashes=8
start=41047 min=126 target_guess=6 curr=109 chance=0.14286 miss=1/15 total_misses=220/250 u_crashes=8
start=41047 min=109 target_guess=6 curr=94 chance=0.14286 miss=0/15 total_misses=220/251 u_crashes=8
start=41047 min=94 target_guess=6 curr=85 chance=0.14286 miss=0/15 total_misses=220/252 u_crashes=8
start=41047 min=94 target_guess=6 curr=81 chance=0.14286 miss=1/15 total_misses=221/253 u_crashes=8
start=41047 min=94 target_guess=6 curr=88 chance=0.14286 miss=2/15 total_misses=222/254 u_crashes=8
start=41047 min=94 target_guess=6 curr=78 chance=0.14286 miss=3/15 total_misses=223/255 u_crashes=8
start=41047 min=94 target_guess=6 curr=86 chance=0.14286 miss=4/15 total_misses=224/256 u_crashes=8
crash=2d0862d2eec230cc3bcf276c058ccce3 signal=SIGSEGV
start=41047 min=94 target_guess=6 curr=86 chance=0.14286 miss=5/15 total_misses=225/257 u_crashes=9
start=41047 min=86 target_guess=6 curr=71 chance=0.14286 miss=0/16 total_misses=225/258 u_crashes=9
start=41047 min=86 target_guess=6 curr=76 chance=0.14286 miss=1/16 total_misses=226/259 u_crashes=9
start=41047 min=86 target_guess=6 curr=64 chance=0.14286 miss=2/16 total_misses=227/260 u_crashes=9
start=41047 min=86 target_guess=6 curr=74 chance=0.14286 miss=3/16 total_misses=228/261 u_crashes=9
start=41047 min=74 target_guess=6 curr=65 chance=0.14286 miss=0/16 total_misses=228/262 u_crashes=9
start=41047 min=65 target_guess=6 curr=59 chance=0.14286 miss=0/16 total_misses=228/263 u_crashes=9
start=41047 min=59 target_guess=6 curr=47 chance=0.14286 miss=0/16 total_misses=228/264 u_crashes=9
start=41047 min=59 target_guess=6 curr=55 chance=0.14286 miss=1/16 total_misses=229/265 u_crashes=9
start=41047 min=59 target_guess=6 curr=52 chance=0.14286 miss=2/16 total_misses=230/266 u_crashes=9
start=41047 min=59 target_guess=6 curr=48 chance=0.14286 miss=3/16 total_misses=231/267 u_crashes=9
start=41047 min=48 target_guess=6 curr=40 chance=0.14286 miss=0/16 total_misses=231/268 u_crashes=9
start=41047 min=48 target_guess=6 curr=41 chance=0.14286 miss=1/16 total_misses=232/269 u_crashes=9
start=41047 min=48 target_guess=6 curr=39 chance=0.14286 miss=2/16 total_misses=233/270 u_crashes=9
start=41047 min=48 target_guess=6 curr=41 chance=0.14286 miss=3/16 total_misses=234/271 u_crashes=9
start=41047 min=48 target_guess=6 curr=39 chance=0.14286 miss=4/16 total_misses=235/272 u_crashes=9
start=41047 min=48 target_guess=6 curr=42 chance=0.14286 miss=5/16 total_misses=236/273 u_crashes=9
start=41047 min=42 target_guess=6 curr=34 chance=0.14286 miss=0/15 total_misses=236/274 u_crashes=9
start=41047 min=42 target_guess=6 curr=34 chance=0.14286 miss=1/15 total_misses=237/275 u_crashes=9
start=41047 min=42 target_guess=6 curr=32 chance=0.14286 miss=2/15 total_misses=238/276 u_crashes=9
start=41047 min=42 target_guess=6 curr=37 chance=0.14286 miss=3/15 total_misses=239/277 u_crashes=9
start=41047 min=42 target_guess=6 curr=36 chance=0.14286 miss=4/15 total_misses=240/278 u_crashes=9
crash=9f7982f37081db829790b84a1ed7fdb6 signal=SIGSEGV
start=41047 min=42 target_guess=6 curr=36 chance=0.14286 miss=5/15 total_misses=241/279 u_crashes=10
start=41047 min=42 target_guess=6 curr=39 chance=0.14286 miss=6/15 total_misses=242/280 u_crashes=10
start=41047 min=42 target_guess=6 curr=38 chance=0.14286 miss=7/15 total_misses=243/281 u_crashes=10
start=41047 min=42 target_guess=6 curr=40 chance=0.14286 miss=8/15 total_misses=244/282 u_crashes=10
start=41047 min=42 target_guess=6 curr=38 chance=0.14286 miss=9/15 total_misses=245/283 u_crashes=10
start=41047 min=38 target_guess=6 curr=31 chance=0.14286 miss=0/18 total_misses=245/284 u_crashes=10
start=41047 min=38 target_guess=6 curr=34 chance=0.14286 miss=1/18 total_misses=246/285 u_crashes=10
start=41047 min=34 target_guess=6 curr=28 chance=0.14286 miss=0/16 total_misses=246/286 u_crashes=10
start=41047 min=34 target_guess=6 curr=29 chance=0.14286 miss=1/16 total_misses=247/287 u_crashes=10
start=41047 min=34 target_guess=6 curr=30 chance=0.14286 miss=2/16 total_misses=248/288 u_crashes=10
start=41047 min=34 target_guess=6 curr=27 chance=0.14286 miss=3/16 total_misses=249/289 u_crashes=10
start=41047 min=34 target_guess=6 curr=30 chance=0.14286 miss=4/16 total_misses=250/290 u_crashes=10
start=41047 min=34 target_guess=6 curr=31 chance=0.14286 miss=5/16 total_misses=251/291 u_crashes=10
start=41047 min=34 target_guess=6 curr=31 chance=0.14286 miss=6/16 total_misses=252/292 u_crashes=10
start=41047 min=34 target_guess=6 curr=30 chance=0.14286 miss=7/16 total_misses=253/293 u_crashes=10
start=41047 min=34 target_guess=6 curr=33 chance=0.14286 miss=8/16 total_misses=254/294 u_crashes=10
start=41047 min=34 target_guess=6 curr=30 chance=0.14286 miss=9/16 total_misses=255/295 u_crashes=10
start=41047 min=34 target_guess=6 curr=31 chance=0.14286 miss=10/16 total_misses=256/296 u_crashes=10
start=41047 min=34 target_guess=6 curr=29 chance=0.14286 miss=11/16 total_misses=257/297 u_crashes=10
start=41047 min=34 target_guess=6 curr=29 chance=0.14286 miss=12/16 total_misses=258/298 u_crashes=10
start=41047 min=29 target_guess=6 curr=26 chance=0.14286 miss=0/21 total_misses=258/299 u_crashes=10
start=41047 min=29 target_guess=6 curr=24 chance=0.14286 miss=1/21 total_misses=259/300 u_crashes=10
start=41047 min=29 target_guess=6 curr=27 chance=0.14286 miss=2/21 total_misses=260/301 u_crashes=10
start=41047 min=29 target_guess=6 curr=24 chance=0.14286 miss=3/21 total_misses=261/302 u_crashes=10
start=41047 min=29 target_guess=6 curr=25 chance=0.14286 miss=4/21 total_misses=262/303 u_crashes=10
start=41047 min=29 target_guess=6 curr=26 chance=0.14286 miss=5/21 total_misses=263/304 u_crashes=10
start=41047 min=26 target_guess=6 curr=24 chance=0.14286 miss=0/18 total_misses=263/305 u_crashes=10
start=41047 min=26 target_guess=6 curr=23 chance=0.14286 miss=1/18 total_misses=264/306 u_crashes=10
start=41047 min=26 target_guess=6 curr=23 chance=0.14286 miss=2/18 total_misses=265/307 u_crashes=10
start=41047 min=26 target_guess=6 curr=25 chance=0.14286 miss=3/18 total_misses=266/308 u_crashes=10
start=41047 min=25 target_guess=6 curr=20 chance=0.14286 miss=0/19 total_misses=266/309 u_crashes=10
start=41047 min=25 target_guess=6 curr=21 chance=0.14286 miss=1/19 total_misses=267/310 u_crashes=10
start=41047 min=25 target_guess=6 curr=21 chance=0.14286 miss=2/19 total_misses=268/311 u_crashes=10
start=41047 min=25 target_guess=6 curr=21 chance=0.14286 miss=3/19 total_misses=269/312 u_crashes=10
start=41047 min=25 target_guess=6 curr=23 chance=0.14286 miss=4/19 total_misses=270/313 u_crashes=10
start=41047 min=25 target_guess=6 curr=24 chance=0.14286 miss=5/19 total_misses=271/314 u_crashes=10
start=41047 min=24 target_guess=6 curr=22 chance=0.14286 miss=0/21 total_misses=271/315 u_crashes=10
start=41047 min=24 target_guess=6 curr=20 chance=0.14286 miss=1/21 total_misses=272/316 u_crashes=10
start=41047 min=24 target_guess=6 curr=22 chance=0.14286 miss=2/21 total_misses=273/317 u_crashes=10
start=41047 min=22 target_guess=6 curr=16 chance=0.14286 miss=0/25 total_misses=273/318 u_crashes=10
start=41047 min=22 target_guess=6 curr=18 chance=0.14286 miss=1/25 total_misses=274/319 u_crashes=10
start=41047 min=22 target_guess=6 curr=17 chance=0.14286 miss=2/25 total_misses=275/320 u_crashes=10
start=41047 min=22 target_guess=6 curr=17 chance=0.14286 miss=3/25 total_misses=276/321 u_crashes=10
start=41047 min=22 target_guess=6 curr=16 chance=0.14286 miss=4/25 total_misses=277/322 u_crashes=10
start=41047 min=22 target_guess=6 curr=20 chance=0.14286 miss=5/25 total_misses=278/323 u_crashes=10
start=41047 min=22 target_guess=6 curr=19 chance=0.14286 miss=6/25 total_misses=279/324 u_crashes=10
start=41047 min=22 target_guess=6 curr=21 chance=0.14286 miss=7/25 total_misses=280/325 u_crashes=10
start=41047 min=22 target_guess=6 curr=17 chance=0.14286 miss=8/25 total_misses=281/326 u_crashes=10
start=41047 min=22 target_guess=6 curr=20 chance=0.14286 miss=9/25 total_misses=282/327 u_crashes=10
start=41047 min=22 target_guess=6 curr=19 chance=0.14286 miss=10/25 total_misses=283/328 u_crashes=10
start=41047 min=22 target_guess=6 curr=17 chance=0.14286 miss=11/25 total_misses=284/329 u_crashes=10
start=41047 min=22 target_guess=6 curr=20 chance=0.14286 miss=12/25 total_misses=285/330 u_crashes=10
start=41047 min=20 target_guess=6 curr=18 chance=0.14286 miss=0/18 total_misses=285/331 u_crashes=10
start=41047 min=18 target_guess=6 curr=13 chance=0.14286 miss=0/22 total_misses=285/332 u_crashes=10
start=41047 min=18 target_guess=6 curr=16 chance=0.14286 miss=1/22 total_misses=286/333 u_crashes=10
start=41047 min=16 target_guess=6 curr=14 chance=0.14286 miss=0/29 total_misses=286/334 u_crashes=10
start=41047 min=16 target_guess=6 curr=15 chance=0.14286 miss=1/29 total_misses=287/335 u_crashes=10
start=41047 min=15 target_guess=6 curr=9 chance=0.14286 miss=0/34 total_misses=287/336 u_crashes=10
start=41047 min=15 target_guess=6 curr=14 chance=0.14286 miss=1/34 total_misses=288/337 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=0/19 total_misses=288/338 u_crashes=10
start=41047 min=14 target_guess=6 curr=13 chance=0.14286 miss=1/19 total_misses=289/339 u_crashes=10
start=41047 min=14 target_guess=6 curr=11 chance=0.14286 miss=2/19 total_misses=290/340 u_crashes=10
start=41047 min=14 target_guess=6 curr=10 chance=0.14286 miss=3/19 total_misses=291/341 u_crashes=10
start=41047 min=14 target_guess=6 curr=11 chance=0.14286 miss=4/19 total_misses=292/342 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=5/19 total_misses=293/343 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=6/19 total_misses=294/344 u_crashes=10
start=41047 min=14 target_guess=6 curr=13 chance=0.14286 miss=7/19 total_misses=295/345 u_crashes=10
start=41047 min=14 target_guess=6 curr=13 chance=0.14286 miss=8/19 total_misses=296/346 u_crashes=10
start=41047 min=14 target_guess=6 curr=13 chance=0.14286 miss=9/19 total_misses=297/347 u_crashes=10
start=41047 min=14 target_guess=6 curr=11 chance=0.14286 miss=10/19 total_misses=298/348 u_crashes=10
start=41047 min=14 target_guess=6 curr=13 chance=0.14286 miss=11/19 total_misses=299/349 u_crashes=10
start=41047 min=14 target_guess=6 curr=9 chance=0.14286 miss=12/19 total_misses=300/350 u_crashes=10
start=41047 min=14 target_guess=6 curr=9 chance=0.14286 miss=13/19 total_misses=301/351 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=14/19 total_misses=302/352 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=15/19 total_misses=303/353 u_crashes=10
start=41047 min=14 target_guess=6 curr=11 chance=0.14286 miss=16/19 total_misses=304/354 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=17/19 total_misses=305/355 u_crashes=10
start=41047 min=14 target_guess=6 curr=12 chance=0.14286 miss=18/19 total_misses=306/356 u_crashes=10
start=41047 min=14 target_guess=6 curr=13 chance=0.14286 miss=19/19 total_misses=307/357 u_crashes=10
start=41047 min=14 target_guess=7 curr=12 chance=0.12500 miss=0/27 total_misses=308/358 u_crashes=10
start=41047 min=14 target_guess=7 curr=12 chance=0.12500 miss=1/27 total_misses=309/359 u_crashes=10
start=41047 min=14 target_guess=7 curr=12 chance=0.12500 miss=2/27 total_misses=310/360 u_crashes=10
start=41047 min=14 target_guess=7 curr=13 chance=0.12500 miss=3/27 total_misses=311/361 u_crashes=10
start=41047 min=14 target_guess=7 curr=9 chance=0.12500 miss=4/27 total_misses=312/362 u_crashes=10
start=41047 min=14 target_guess=7 curr=13 chance=0.12500 miss=5/27 total_misses=313/363 u_crashes=10
start=41047 min=14 target_guess=7 curr=13 chance=0.12500 miss=6/27 total_misses=314/364 u_crashes=10
start=41047 min=14 target_guess=7 curr=13 chance=0.12500 miss=7/27 total_misses=315/365 u_crashes=10
start=41047 min=13 target_guess=7 curr=12 chance=0.12500 miss=0/33 total_misses=315/366 u_crashes=10
start=41047 min=13 target_guess=7 curr=10 chance=0.12500 miss=1/33 total_misses=316/367 u_crashes=10
start=41047 min=13 target_guess=7 curr=10 chance=0.12500 miss=2/33 total_misses=317/368 u_crashes=10
start=41047 min=13 target_guess=7 curr=12 chance=0.12500 miss=3/33 total_misses=318/369 u_crashes=10
start=41047 min=12 target_guess=7 curr=11 chance=0.12500 miss=0/43 total_misses=318/370 u_crashes=10
start=41047 min=12 target_guess=7 curr=10 chance=0.12500 miss=1/43 total_misses=319/371 u_crashes=10
start=41047 min=12 target_guess=7 curr=8 chance=0.12500 miss=2/43 total_misses=320/372 u_crashes=10
start=41047 min=12 target_guess=7 curr=7 chance=0.12500 miss=3/43 total_misses=321/373 u_crashes=10
start=41047 min=12 target_guess=7 curr=9 chance=0.12500 miss=4/43 total_misses=322/374 u_crashes=10
start=41047 min=12 target_guess=7 curr=11 chance=0.12500 miss=5/43 total_misses=323/375 u_crashes=10
start=41047 min=12 target_guess=7 curr=11 chance=0.12500 miss=6/43 total_misses=324/376 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=0/60 total_misses=324/377 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=1/60 total_misses=325/378 u_crashes=10
start=41047 min=11 target_guess=7 curr=8 chance=0.12500 miss=2/60 total_misses=326/379 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=3/60 total_misses=327/380 u_crashes=10
start=41047 min=11 target_guess=7 curr=8 chance=0.12500 miss=4/60 total_misses=328/381 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=5/60 total_misses=329/382 u_crashes=10
start=41047 min=11 target_guess=7 curr=8 chance=0.12500 miss=6/60 total_misses=330/383 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=7/60 total_misses=331/384 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=8/60 total_misses=332/385 u_crashes=10
start=41047 min=11 target_guess=7 curr=6 chance=0.12500 miss=9/60 total_misses=333/386 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=10/60 total_misses=334/387 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=11/60 total_misses=335/388 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=12/60 total_misses=336/389 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=13/60 total_misses=337/390 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=14/60 total_misses=338/391 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=15/60 total_misses=339/392 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=16/60 total_misses=340/393 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=17/60 total_misses=341/394 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=18/60 total_misses=342/395 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=19/60 total_misses=343/396 u_crashes=10
start=41047 min=11 target_guess=7 curr=9 chance=0.12500 miss=20/60 total_misses=344/397 u_crashes=10
start=41047 min=11 target_guess=7 curr=10 chance=0.12500 miss=21/60 total_misses=345/398 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=0/101 total_misses=345/399 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=1/101 total_misses=346/400 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=2/101 total_misses=347/401 u_crashes=10
start=41047 min=10 target_guess=7 curr=6 chance=0.12500 miss=3/101 total_misses=348/402 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=4/101 total_misses=349/403 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=5/101 total_misses=350/404 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=6/101 total_misses=351/405 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=7/101 total_misses=352/406 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=8/101 total_misses=353/407 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=9/101 total_misses=354/408 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=10/101 total_misses=355/409 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=11/101 total_misses=356/410 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=12/101 total_misses=357/411 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=13/101 total_misses=358/412 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=14/101 total_misses=359/413 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=15/101 total_misses=360/414 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=16/101 total_misses=361/415 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=17/101 total_misses=362/416 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=18/101 total_misses=363/417 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=19/101 total_misses=364/418 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=20/101 total_misses=365/419 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=21/101 total_misses=366/420 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=22/101 total_misses=367/421 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=23/101 total_misses=368/422 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=24/101 total_misses=369/423 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=25/101 total_misses=370/424 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=26/101 total_misses=371/425 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=27/101 total_misses=372/426 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=28/101 total_misses=373/427 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=29/101 total_misses=374/428 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=30/101 total_misses=375/429 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=31/101 total_misses=376/430 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=32/101 total_misses=377/431 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=33/101 total_misses=378/432 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=34/101 total_misses=379/433 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=35/101 total_misses=380/434 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=36/101 total_misses=381/435 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=37/101 total_misses=382/436 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=38/101 total_misses=383/437 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=39/101 total_misses=384/438 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=40/101 total_misses=385/439 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=41/101 total_misses=386/440 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=42/101 total_misses=387/441 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=43/101 total_misses=388/442 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=44/101 total_misses=389/443 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=45/101 total_misses=390/444 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=46/101 total_misses=391/445 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=47/101 total_misses=392/446 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=48/101 total_misses=393/447 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=49/101 total_misses=394/448 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=50/101 total_misses=395/449 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=51/101 total_misses=396/450 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=52/101 total_misses=397/451 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=53/101 total_misses=398/452 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=54/101 total_misses=399/453 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=55/101 total_misses=400/454 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=56/101 total_misses=401/455 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=57/101 total_misses=402/456 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=58/101 total_misses=403/457 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=59/101 total_misses=404/458 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=60/101 total_misses=405/459 u_crashes=10
start=41047 min=10 target_guess=7 curr=6 chance=0.12500 miss=61/101 total_misses=406/460 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=62/101 total_misses=407/461 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=63/101 total_misses=408/462 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=64/101 total_misses=409/463 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=65/101 total_misses=410/464 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=66/101 total_misses=411/465 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=67/101 total_misses=412/466 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=68/101 total_misses=413/467 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=69/101 total_misses=414/468 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=70/101 total_misses=415/469 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=71/101 total_misses=416/470 u_crashes=10
start=41047 min=10 target_guess=7 curr=7 chance=0.12500 miss=72/101 total_misses=417/471 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=73/101 total_misses=418/472 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=74/101 total_misses=419/473 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=75/101 total_misses=420/474 u_crashes=10
start=41047 min=10 target_guess=7 curr=8 chance=0.12500 miss=76/101 total_misses=421/475 u_crashes=10
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=77/101 total_misses=422/476 u_crashes=10
We have tried all 10 files that are one byte closer than the current minimum
start=41047 min=10 target_guess=7 curr=9 chance=0.12500 miss=78/101 total_misses=423/477 u_crashes=10
We were looking for [7e453bd0f36b7066820037580ab58dca] ...
	...and found 91529f0ac8149bcb0c236207ef3bc2c6	7 times
	...and found ea27e26453339c1e68d85200fb856826	109 times
	...and found 2d0862d2eec230cc3bcf276c058ccce3	2 times
	...and found 4e2cff5f461116647412f5bed833dfe6	14 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	27 times
	...and found b58a4fb6a700d98bffcb66dc1b75fe3b	1 times
	...and found e179116548a021bf67815b8400f327b0	68 times
	...and found 7e453bd0f36b7066820037580ab58dca	53 times
	...and found 9f7982f37081db829790b84a1ed7fdb6	2 times
	...and found 37d6a9cdfd2b745b528043fb9b906c37	1 times
Bytemap: [1138914, 1293521, 1527248, 1623152, 1681965, 1994902, 2071805, 3005990, 3392040, 6177668]
