Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-JC3n26/sf_5b753b015452ec50d253cdff0b42b14f-49496.bmp
	using debugger timeout: 0.59613
	confidence level: 0.99900
	starting Hamming Distance is 302
Attempting to minimize crash(es) [04b2a2df11c95d4b69eb444ce3119d2b]
start=302 min=302 target_guess=1 curr=160 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=302 min=302 target_guess=1 curr=145 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=04b2a2df11c95d4b69eb444ce3119d2b signal=SIGSEGV
start=302 min=145 target_guess=1 curr=69 chance=0.50000 miss=0/11 total_misses=1/3 u_crashes=1
crash=1a71271b2fc3a96b1185766ea1214589 signal=SIGSEGV
start=302 min=145 target_guess=1 curr=74 chance=0.50000 miss=1/11 total_misses=2/4 u_crashes=2
start=302 min=145 target_guess=1 curr=67 chance=0.50000 miss=2/11 total_misses=3/5 u_crashes=2
start=302 min=145 target_guess=1 curr=70 chance=0.50000 miss=3/11 total_misses=4/6 u_crashes=2
start=302 min=145 target_guess=1 curr=80 chance=0.50000 miss=4/11 total_misses=5/7 u_crashes=2
start=302 min=145 target_guess=1 curr=68 chance=0.50000 miss=5/11 total_misses=6/8 u_crashes=2
start=302 min=145 target_guess=1 curr=69 chance=0.50000 miss=6/11 total_misses=7/9 u_crashes=2
start=302 min=69 target_guess=1 curr=34 chance=0.50000 miss=0/11 total_misses=7/10 u_crashes=2
start=302 min=69 target_guess=1 curr=37 chance=0.50000 miss=1/11 total_misses=8/11 u_crashes=2
start=302 min=69 target_guess=1 curr=36 chance=0.50000 miss=2/11 total_misses=9/12 u_crashes=2
start=302 min=36 target_guess=1 curr=14 chance=0.50000 miss=0/10 total_misses=9/13 u_crashes=2
start=302 min=36 target_guess=1 curr=17 chance=0.50000 miss=1/10 total_misses=10/14 u_crashes=2
start=302 min=36 target_guess=1 curr=20 chance=0.50000 miss=2/10 total_misses=11/15 u_crashes=2
start=302 min=36 target_guess=1 curr=12 chance=0.50000 miss=3/10 total_misses=12/16 u_crashes=2
start=302 min=12 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=12/17 u_crashes=2
start=302 min=12 target_guess=1 curr=4 chance=0.50000 miss=1/10 total_misses=13/18 u_crashes=2
start=302 min=12 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=14/19 u_crashes=2
start=302 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=14/20 u_crashes=2
start=302 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=15/21 u_crashes=2
start=302 min=5 target_guess=1 curr=4 chance=0.50000 miss=2/14 total_misses=16/22 u_crashes=2
start=302 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=16/23 u_crashes=2
start=302 min=4 target_guess=1 curr=1 chance=0.50000 miss=1/10 total_misses=17/24 u_crashes=2
start=302 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=18/25 u_crashes=2
start=302 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=18/26 u_crashes=2
start=302 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=19/27 u_crashes=2
start=302 min=3 target_guess=1 curr=2 chance=0.50000 miss=2/18 total_misses=20/28 u_crashes=2
start=302 min=3 target_guess=1 curr=2 chance=0.50000 miss=3/18 total_misses=21/29 u_crashes=2
start=302 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=22/30 u_crashes=2
start=302 min=3 target_guess=1 curr=2 chance=0.50000 miss=5/18 total_misses=23/31 u_crashes=2
start=302 min=3 target_guess=1 curr=2 chance=0.50000 miss=6/18 total_misses=24/32 u_crashes=2
start=302 min=3 target_guess=1 curr=1 chance=0.50000 miss=7/18 total_misses=25/33 u_crashes=2
start=302 min=3 target_guess=1 curr=1 chance=0.50000 miss=8/18 total_misses=26/34 u_crashes=2
Exhaustively searched all files shorter than 3
start=302 min=3 target_guess=1 curr=2 chance=0.50000 miss=9/18 total_misses=27/35 u_crashes=2
We were looking for [04b2a2df11c95d4b69eb444ce3119d2b] ...
	...and found 1a71271b2fc3a96b1185766ea1214589	7 times
	...and found 04b2a2df11c95d4b69eb444ce3119d2b	7 times
Bytemap: [21, 32, 5181]
