Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-t5Xf0q/sf_17c4e69fb565c740421c451cb2c7a574-465.avi
	using debugger timeout: 0.80284
	confidence level: 0.99900
	starting Hamming Distance is 41132
Attempting to minimize crash(es) [0df976906f428f95e55d6d88a3a60a0b]
start=41132 min=41132 target_guess=1 curr=20661 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0df976906f428f95e55d6d88a3a60a0b signal=SIGFPE
start=41132 min=20661 target_guess=1 curr=10476 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=41132 min=10476 target_guess=1 curr=5321 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=41132 min=10476 target_guess=1 curr=5221 chance=0.50000 miss=1/10 total_misses=1/4 u_crashes=1
start=41132 min=10476 target_guess=1 curr=5232 chance=0.50000 miss=2/10 total_misses=2/5 u_crashes=1
start=41132 min=10476 target_guess=1 curr=5199 chance=0.50000 miss=3/10 total_misses=3/6 u_crashes=1
start=41132 min=5199 target_guess=1 curr=2633 chance=0.50000 miss=0/10 total_misses=3/7 u_crashes=1
start=41132 min=5199 target_guess=1 curr=2629 chance=0.50000 miss=1/10 total_misses=4/8 u_crashes=1
start=41132 min=2629 target_guess=1 curr=1328 chance=0.50000 miss=0/10 total_misses=4/9 u_crashes=1
start=41132 min=1328 target_guess=1 curr=641 chance=0.50000 miss=0/10 total_misses=4/10 u_crashes=1
start=41132 min=1328 target_guess=1 curr=671 chance=0.50000 miss=1/10 total_misses=5/11 u_crashes=1
start=41132 min=1328 target_guess=1 curr=655 chance=0.50000 miss=2/10 total_misses=6/12 u_crashes=1
start=41132 min=655 target_guess=1 curr=325 chance=0.50000 miss=0/10 total_misses=6/13 u_crashes=1
start=41132 min=325 target_guess=1 curr=167 chance=0.50000 miss=0/11 total_misses=6/14 u_crashes=1
start=41132 min=167 target_guess=1 curr=73 chance=0.50000 miss=0/11 total_misses=6/15 u_crashes=1
start=41132 min=73 target_guess=1 curr=32 chance=0.50000 miss=0/11 total_misses=6/16 u_crashes=1
start=41132 min=73 target_guess=1 curr=38 chance=0.50000 miss=1/11 total_misses=7/17 u_crashes=1
start=41132 min=38 target_guess=1 curr=21 chance=0.50000 miss=0/10 total_misses=7/18 u_crashes=1
start=41132 min=38 target_guess=1 curr=25 chance=0.50000 miss=1/10 total_misses=8/19 u_crashes=1
start=41132 min=38 target_guess=1 curr=18 chance=0.50000 miss=2/10 total_misses=9/20 u_crashes=1
start=41132 min=38 target_guess=1 curr=18 chance=0.50000 miss=3/10 total_misses=10/21 u_crashes=1
start=41132 min=18 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=10/22 u_crashes=1
start=41132 min=9 target_guess=1 curr=3 chance=0.50000 miss=0/12 total_misses=10/23 u_crashes=1
start=41132 min=9 target_guess=1 curr=3 chance=0.50000 miss=1/12 total_misses=11/24 u_crashes=1
start=41132 min=9 target_guess=1 curr=4 chance=0.50000 miss=2/12 total_misses=12/25 u_crashes=1
start=41132 min=9 target_guess=1 curr=6 chance=0.50000 miss=3/12 total_misses=13/26 u_crashes=1
start=41132 min=6 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=13/27 u_crashes=1
start=41132 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=13/28 u_crashes=1
start=41132 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=13/28 u_crashes=1
We were looking for [0df976906f428f95e55d6d88a3a60a0b] ...
	...and found 0df976906f428f95e55d6d88a3a60a0b	15 times
Bytemap: [251431, 772010]
