Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-n6DHoQ/sf_75dfae1939a7cace539114e8e12e7893-130042.pdf
	using debugger timeout: 0.37197
	confidence level: 0.99900
	starting Hamming Distance is 1101
Attempting to minimize crash(es) [0a0d2b727b4bf314cfa5989fa9e2ebd1]
start=1101 min=1101 target_guess=1 curr=543 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=0a0d2b727b4bf314cfa5989fa9e2ebd1 signal=SIGSEGV
start=1101 min=543 target_guess=1 curr=286 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1101 min=286 target_guess=1 curr=149 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=1101 min=149 target_guess=1 curr=77 chance=0.50000 miss=0/11 total_misses=0/4 u_crashes=1
start=1101 min=77 target_guess=1 curr=35 chance=0.50000 miss=0/11 total_misses=0/5 u_crashes=1
start=1101 min=35 target_guess=1 curr=20 chance=0.50000 miss=0/11 total_misses=0/6 u_crashes=1
start=1101 min=20 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=0/7 u_crashes=1
start=1101 min=20 target_guess=1 curr=14 chance=0.50000 miss=1/10 total_misses=1/8 u_crashes=1
start=1101 min=14 target_guess=1 curr=7 chance=0.50000 miss=0/10 total_misses=1/9 u_crashes=1
start=1101 min=14 target_guess=1 curr=8 chance=0.50000 miss=1/10 total_misses=2/10 u_crashes=1
start=1101 min=8 target_guess=1 curr=6 chance=0.50000 miss=0/10 total_misses=2/11 u_crashes=1
start=1101 min=6 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=2/12 u_crashes=1
start=1101 min=6 target_guess=1 curr=3 chance=0.50000 miss=1/10 total_misses=3/13 u_crashes=1
start=1101 min=6 target_guess=1 curr=5 chance=0.50000 miss=2/10 total_misses=4/14 u_crashes=1
start=1101 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=4/15 u_crashes=1
start=1101 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=4/15 u_crashes=1
We were looking for [0a0d2b727b4bf314cfa5989fa9e2ebd1] ...
	...and found 0a0d2b727b4bf314cfa5989fa9e2ebd1	11 times
Bytemap: [126, 36849]
