Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-uYw3Zg/sf_27a6dfd2619d03b5f0343b549a6694ac-19769.sgi
	using debugger timeout: 0.40086
	confidence level: 0.99900
	starting Hamming Distance is 51
Attempting to minimize crash(es) [2f9d7eb8839854d543bc8cafc8a76532]
start=51 min=51 target_guess=1 curr=31 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=2f9d7eb8839854d543bc8cafc8a76532 signal=SIGABRT
start=51 min=31 target_guess=1 curr=16 chance=0.50000 miss=0/11 total_misses=0/2 u_crashes=1
crash=e994afc2cebe0b03843d31095753ac28 signal=SIGSEGV
start=51 min=31 target_guess=1 curr=18 chance=0.50000 miss=1/11 total_misses=1/3 u_crashes=2
start=51 min=18 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=2
start=51 min=8 target_guess=1 curr=5 chance=0.50000 miss=0/10 total_misses=1/5 u_crashes=2
start=51 min=8 target_guess=1 curr=6 chance=0.50000 miss=1/10 total_misses=2/6 u_crashes=2
start=51 min=6 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=2/7 u_crashes=2
start=51 min=6 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=3/8 u_crashes=2
start=51 min=6 target_guess=1 curr=2 chance=0.50000 miss=2/10 total_misses=4/9 u_crashes=2
start=51 min=6 target_guess=1 curr=4 chance=0.50000 miss=3/10 total_misses=5/10 u_crashes=2
start=51 min=6 target_guess=1 curr=2 chance=0.50000 miss=4/10 total_misses=6/11 u_crashes=2
start=51 min=6 target_guess=1 curr=2 chance=0.50000 miss=5/10 total_misses=7/12 u_crashes=2
start=51 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=7/12 u_crashes=2
We were looking for [2f9d7eb8839854d543bc8cafc8a76532] ...
	...and found 2f9d7eb8839854d543bc8cafc8a76532	5 times
	...and found e994afc2cebe0b03843d31095753ac28	1 times
Bytemap: [1140, 9263]
