Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-cSElmV/sf_5b753b015452ec50d253cdff0b42b14f-314967.bmp
	using debugger timeout: 0.27896
	confidence level: 0.99900
	starting Hamming Distance is 2725
Attempting to minimize crash(es) [63e6bfabf213646b871c64e35a7f2901]
start=2725 min=2725 target_guess=1 curr=1395 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=7666958d2e8af6f5f0024299c467eaab signal=SIGABRT
start=2725 min=2725 target_guess=1 curr=1340 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=2725 min=2725 target_guess=1 curr=1426 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=2725 min=2725 target_guess=1 curr=1389 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
crash=63e6bfabf213646b871c64e35a7f2901 signal=SIGSEGV
start=2725 min=1389 target_guess=1 curr=695 chance=0.50000 miss=0/10 total_misses=3/5 u_crashes=2
start=2725 min=1389 target_guess=1 curr=681 chance=0.50000 miss=1/10 total_misses=4/6 u_crashes=2
start=2725 min=681 target_guess=1 curr=340 chance=0.50000 miss=0/10 total_misses=4/7 u_crashes=2
start=2725 min=340 target_guess=1 curr=194 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=2
start=2725 min=194 target_guess=1 curr=96 chance=0.50000 miss=0/10 total_misses=4/9 u_crashes=2
start=2725 min=194 target_guess=1 curr=92 chance=0.50000 miss=1/10 total_misses=5/10 u_crashes=2
start=2725 min=194 target_guess=1 curr=101 chance=0.50000 miss=2/10 total_misses=6/11 u_crashes=2
crash=ef06533e221812933cf0bfd36b56e1cb signal=SIGABRT
start=2725 min=194 target_guess=1 curr=94 chance=0.50000 miss=3/10 total_misses=7/12 u_crashes=3
start=2725 min=194 target_guess=1 curr=100 chance=0.50000 miss=4/10 total_misses=8/13 u_crashes=3
start=2725 min=100 target_guess=1 curr=49 chance=0.50000 miss=0/10 total_misses=8/14 u_crashes=3
start=2725 min=100 target_guess=1 curr=47 chance=0.50000 miss=1/10 total_misses=9/15 u_crashes=3
start=2725 min=100 target_guess=1 curr=50 chance=0.50000 miss=2/10 total_misses=10/16 u_crashes=3
start=2725 min=100 target_guess=1 curr=45 chance=0.50000 miss=3/10 total_misses=11/17 u_crashes=3
start=2725 min=45 target_guess=1 curr=21 chance=0.50000 miss=0/11 total_misses=11/18 u_crashes=3
start=2725 min=45 target_guess=1 curr=23 chance=0.50000 miss=1/11 total_misses=12/19 u_crashes=3
start=2725 min=23 target_guess=1 curr=11 chance=0.50000 miss=0/11 total_misses=12/20 u_crashes=3
start=2725 min=23 target_guess=1 curr=11 chance=0.50000 miss=1/11 total_misses=13/21 u_crashes=3
start=2725 min=23 target_guess=1 curr=9 chance=0.50000 miss=2/11 total_misses=14/22 u_crashes=3
start=2725 min=23 target_guess=1 curr=11 chance=0.50000 miss=3/11 total_misses=15/23 u_crashes=3
start=2725 min=23 target_guess=1 curr=5 chance=0.50000 miss=4/11 total_misses=16/24 u_crashes=3
start=2725 min=23 target_guess=1 curr=12 chance=0.50000 miss=5/11 total_misses=17/25 u_crashes=3
start=2725 min=12 target_guess=1 curr=8 chance=0.50000 miss=0/10 total_misses=17/26 u_crashes=3
start=2725 min=12 target_guess=1 curr=7 chance=0.50000 miss=1/10 total_misses=18/27 u_crashes=3
start=2725 min=7 target_guess=1 curr=5 chance=0.50000 miss=0/13 total_misses=18/28 u_crashes=3
start=2725 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=18/29 u_crashes=3
start=2725 min=5 target_guess=1 curr=3 chance=0.50000 miss=1/14 total_misses=19/30 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=19/31 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=1/18 total_misses=20/32 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=21/33 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=22/34 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=4/18 total_misses=23/35 u_crashes=3
start=2725 min=3 target_guess=1 curr=2 chance=0.50000 miss=5/18 total_misses=24/36 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=6/18 total_misses=25/37 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=7/18 total_misses=26/38 u_crashes=3
start=2725 min=3 target_guess=1 curr=2 chance=0.50000 miss=8/18 total_misses=27/39 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=9/18 total_misses=28/40 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=10/18 total_misses=29/41 u_crashes=3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=11/18 total_misses=30/42 u_crashes=3
start=2725 min=3 target_guess=1 curr=2 chance=0.50000 miss=12/18 total_misses=31/43 u_crashes=3
start=2725 min=3 target_guess=1 curr=2 chance=0.50000 miss=13/18 total_misses=32/44 u_crashes=3
start=2725 min=3 target_guess=1 curr=2 chance=0.50000 miss=14/18 total_misses=33/45 u_crashes=3
Exhaustively searched all files shorter than 3
start=2725 min=3 target_guess=1 curr=1 chance=0.50000 miss=15/18 total_misses=34/46 u_crashes=3
We were looking for [63e6bfabf213646b871c64e35a7f2901] ...
	...and found 63e6bfabf213646b871c64e35a7f2901	11 times
	...and found ef06533e221812933cf0bfd36b56e1cb	2 times
	...and found 7666958d2e8af6f5f0024299c467eaab	5 times
Bytemap: [46, 49, 3892]
