Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-_J7lG_/sf_0b4e8f90815bbbb8fee4f7f7d785105f-7ZPYAe.avi
	using debugger timeout: 0.98959
	confidence level: 0.99900
	starting Hamming Distance is 39291
Attempting to minimize crash(es) [99926f38aef8d59cd41bc9d9d7f32638]
start=39291 min=39291 target_guess=1 curr=19761 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=39291 min=39291 target_guess=1 curr=19650 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=0b80616d87d4ab0ece99b1d04e1f5020 signal=SIGSEGV
start=39291 min=39291 target_guess=1 curr=19793 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=20f7710fc297387e951b6f091dd9cf46 signal=SIGSEGV
start=39291 min=39291 target_guess=1 curr=19660 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=2
crash=bfb7b167b70dbcee82d7d801c79c7a99 signal=SIGABRT
start=39291 min=39291 target_guess=1 curr=19736 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=3
crash=e179116548a021bf67815b8400f327b0 signal=SIGABRT
start=39291 min=39291 target_guess=1 curr=19774 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=4
start=39291 min=39291 target_guess=1 curr=19603 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=4
start=39291 min=39291 target_guess=1 curr=19523 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=4
start=39291 min=39291 target_guess=1 curr=19588 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=4
start=39291 min=39291 target_guess=1 curr=19710 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=4
start=39291 min=39291 target_guess=1 curr=19758 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=4
start=39291 min=39291 target_guess=2 curr=26306 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=4
crash=99926f38aef8d59cd41bc9d9d7f32638 signal=SIGSEGV
start=39291 min=26306 target_guess=2 curr=17740 chance=0.33333 miss=0/12 total_misses=11/13 u_crashes=5
start=39291 min=26306 target_guess=2 curr=17663 chance=0.33333 miss=1/12 total_misses=12/14 u_crashes=5
start=39291 min=26306 target_guess=2 curr=17502 chance=0.33333 miss=2/12 total_misses=13/15 u_crashes=5
start=39291 min=26306 target_guess=2 curr=17556 chance=0.33333 miss=3/12 total_misses=14/16 u_crashes=5
start=39291 min=17556 target_guess=2 curr=11733 chance=0.33333 miss=0/12 total_misses=14/17 u_crashes=5
start=39291 min=17556 target_guess=2 curr=11722 chance=0.33333 miss=1/12 total_misses=15/18 u_crashes=5
start=39291 min=17556 target_guess=2 curr=11779 chance=0.33333 miss=2/12 total_misses=16/19 u_crashes=5
start=39291 min=11779 target_guess=2 curr=7840 chance=0.33333 miss=0/12 total_misses=16/20 u_crashes=5
start=39291 min=11779 target_guess=2 curr=7803 chance=0.33333 miss=1/12 total_misses=17/21 u_crashes=5
start=39291 min=11779 target_guess=2 curr=7780 chance=0.33333 miss=2/12 total_misses=18/22 u_crashes=5
start=39291 min=11779 target_guess=2 curr=7948 chance=0.33333 miss=3/12 total_misses=19/23 u_crashes=5
crash=ea27e26453339c1e68d85200fb856826 signal=SIGSEGV
start=39291 min=11779 target_guess=2 curr=7839 chance=0.33333 miss=4/12 total_misses=20/24 u_crashes=6
start=39291 min=11779 target_guess=2 curr=7835 chance=0.33333 miss=5/12 total_misses=21/25 u_crashes=6
start=39291 min=11779 target_guess=2 curr=7790 chance=0.33333 miss=6/12 total_misses=22/26 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5195 chance=0.33333 miss=0/12 total_misses=22/27 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5222 chance=0.33333 miss=1/12 total_misses=23/28 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5209 chance=0.33333 miss=2/12 total_misses=24/29 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5203 chance=0.33333 miss=3/12 total_misses=25/30 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5197 chance=0.33333 miss=4/12 total_misses=26/31 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5165 chance=0.33333 miss=5/12 total_misses=27/32 u_crashes=6
start=39291 min=7790 target_guess=2 curr=5242 chance=0.33333 miss=6/12 total_misses=28/33 u_crashes=6
start=39291 min=5242 target_guess=2 curr=3507 chance=0.33333 miss=0/12 total_misses=28/34 u_crashes=6
start=39291 min=5242 target_guess=2 curr=3437 chance=0.33333 miss=1/12 total_misses=29/35 u_crashes=6
start=39291 min=3437 target_guess=2 curr=2328 chance=0.33333 miss=0/12 total_misses=29/36 u_crashes=6
start=39291 min=3437 target_guess=2 curr=2303 chance=0.33333 miss=1/12 total_misses=30/37 u_crashes=6
start=39291 min=3437 target_guess=2 curr=2278 chance=0.33333 miss=2/12 total_misses=31/38 u_crashes=6
crash=da54ae2a88c4d03b6b5ea56d65b59c06 signal=SIGABRT
start=39291 min=3437 target_guess=2 curr=2277 chance=0.33333 miss=3/12 total_misses=32/39 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2298 chance=0.33333 miss=4/12 total_misses=33/40 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2295 chance=0.33333 miss=5/12 total_misses=34/41 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2273 chance=0.33333 miss=6/12 total_misses=35/42 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2305 chance=0.33333 miss=7/12 total_misses=36/43 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2273 chance=0.33333 miss=8/12 total_misses=37/44 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2354 chance=0.33333 miss=9/12 total_misses=38/45 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2288 chance=0.33333 miss=10/12 total_misses=39/46 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2266 chance=0.33333 miss=11/12 total_misses=40/47 u_crashes=7
start=39291 min=3437 target_guess=2 curr=2283 chance=0.33333 miss=12/12 total_misses=41/48 u_crashes=7
crash=4e2cff5f461116647412f5bed833dfe6 signal=SIGSEGV
start=39291 min=3437 target_guess=3 curr=2561 chance=0.25000 miss=0/13 total_misses=42/49 u_crashes=8
start=39291 min=3437 target_guess=3 curr=2614 chance=0.25000 miss=1/13 total_misses=43/50 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1978 chance=0.25000 miss=0/13 total_misses=43/51 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1953 chance=0.25000 miss=1/13 total_misses=44/52 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1960 chance=0.25000 miss=2/13 total_misses=45/53 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1984 chance=0.25000 miss=3/13 total_misses=46/54 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1911 chance=0.25000 miss=4/13 total_misses=47/55 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1939 chance=0.25000 miss=5/13 total_misses=48/56 u_crashes=8
start=39291 min=2614 target_guess=3 curr=1975 chance=0.25000 miss=6/13 total_misses=49/57 u_crashes=8
start=39291 min=1975 target_guess=3 curr=1488 chance=0.25000 miss=0/13 total_misses=49/58 u_crashes=8
crash=28600f1abff442d8b3609c571d89ebb5 signal=SIGABRT
start=39291 min=1975 target_guess=3 curr=1447 chance=0.25000 miss=1/13 total_misses=50/59 u_crashes=9
start=39291 min=1975 target_guess=3 curr=1460 chance=0.25000 miss=2/13 total_misses=51/60 u_crashes=9
start=39291 min=1975 target_guess=3 curr=1503 chance=0.25000 miss=3/13 total_misses=52/61 u_crashes=9
start=39291 min=1975 target_guess=3 curr=1485 chance=0.25000 miss=4/13 total_misses=53/62 u_crashes=9
start=39291 min=1975 target_guess=3 curr=1447 chance=0.25000 miss=5/13 total_misses=54/63 u_crashes=9
start=39291 min=1975 target_guess=3 curr=1480 chance=0.25000 miss=6/13 total_misses=55/64 u_crashes=9
start=39291 min=1480 target_guess=3 curr=1093 chance=0.25000 miss=0/13 total_misses=55/65 u_crashes=9
start=39291 min=1480 target_guess=3 curr=1129 chance=0.25000 miss=1/13 total_misses=56/66 u_crashes=9
start=39291 min=1480 target_guess=3 curr=1086 chance=0.25000 miss=2/13 total_misses=57/67 u_crashes=9
start=39291 min=1086 target_guess=3 curr=809 chance=0.25000 miss=0/13 total_misses=57/68 u_crashes=9
start=39291 min=1086 target_guess=3 curr=813 chance=0.25000 miss=1/13 total_misses=58/69 u_crashes=9
start=39291 min=1086 target_guess=3 curr=836 chance=0.25000 miss=2/13 total_misses=59/70 u_crashes=9
start=39291 min=1086 target_guess=3 curr=817 chance=0.25000 miss=3/13 total_misses=60/71 u_crashes=9
start=39291 min=817 target_guess=3 curr=604 chance=0.25000 miss=0/13 total_misses=60/72 u_crashes=9
start=39291 min=817 target_guess=3 curr=619 chance=0.25000 miss=1/13 total_misses=61/73 u_crashes=9
start=39291 min=619 target_guess=3 curr=457 chance=0.25000 miss=0/13 total_misses=61/74 u_crashes=9
start=39291 min=619 target_guess=3 curr=462 chance=0.25000 miss=1/13 total_misses=62/75 u_crashes=9
start=39291 min=619 target_guess=3 curr=458 chance=0.25000 miss=2/13 total_misses=63/76 u_crashes=9
start=39291 min=619 target_guess=3 curr=454 chance=0.25000 miss=3/13 total_misses=64/77 u_crashes=9
start=39291 min=619 target_guess=3 curr=451 chance=0.25000 miss=4/13 total_misses=65/78 u_crashes=9
start=39291 min=619 target_guess=3 curr=466 chance=0.25000 miss=5/13 total_misses=66/79 u_crashes=9
start=39291 min=619 target_guess=3 curr=466 chance=0.25000 miss=6/13 total_misses=67/80 u_crashes=9
start=39291 min=619 target_guess=3 curr=473 chance=0.25000 miss=7/13 total_misses=68/81 u_crashes=9
start=39291 min=619 target_guess=3 curr=468 chance=0.25000 miss=8/13 total_misses=69/82 u_crashes=9
start=39291 min=619 target_guess=3 curr=459 chance=0.25000 miss=9/13 total_misses=70/83 u_crashes=9
start=39291 min=459 target_guess=3 curr=345 chance=0.25000 miss=0/13 total_misses=70/84 u_crashes=9
start=39291 min=459 target_guess=3 curr=348 chance=0.25000 miss=1/13 total_misses=71/85 u_crashes=9
start=39291 min=459 target_guess=3 curr=339 chance=0.25000 miss=2/13 total_misses=72/86 u_crashes=9
start=39291 min=459 target_guess=3 curr=332 chance=0.25000 miss=3/13 total_misses=73/87 u_crashes=9
start=39291 min=459 target_guess=3 curr=342 chance=0.25000 miss=4/13 total_misses=74/88 u_crashes=9
start=39291 min=459 target_guess=3 curr=359 chance=0.25000 miss=5/13 total_misses=75/89 u_crashes=9
start=39291 min=459 target_guess=3 curr=331 chance=0.25000 miss=6/13 total_misses=76/90 u_crashes=9
start=39291 min=459 target_guess=3 curr=337 chance=0.25000 miss=7/13 total_misses=77/91 u_crashes=9
start=39291 min=459 target_guess=3 curr=347 chance=0.25000 miss=8/13 total_misses=78/92 u_crashes=9
start=39291 min=347 target_guess=3 curr=268 chance=0.25000 miss=0/13 total_misses=78/93 u_crashes=9
start=39291 min=268 target_guess=3 curr=199 chance=0.25000 miss=0/13 total_misses=78/94 u_crashes=9
start=39291 min=199 target_guess=3 curr=137 chance=0.25000 miss=0/13 total_misses=78/95 u_crashes=9
start=39291 min=199 target_guess=3 curr=150 chance=0.25000 miss=1/13 total_misses=79/96 u_crashes=9
start=39291 min=199 target_guess=3 curr=154 chance=0.25000 miss=2/13 total_misses=80/97 u_crashes=9
start=39291 min=199 target_guess=3 curr=140 chance=0.25000 miss=3/13 total_misses=81/98 u_crashes=9
start=39291 min=199 target_guess=3 curr=150 chance=0.25000 miss=4/13 total_misses=82/99 u_crashes=9
start=39291 min=199 target_guess=3 curr=147 chance=0.25000 miss=5/13 total_misses=83/100 u_crashes=9
start=39291 min=199 target_guess=3 curr=154 chance=0.25000 miss=6/13 total_misses=84/101 u_crashes=9
start=39291 min=199 target_guess=3 curr=160 chance=0.25000 miss=7/13 total_misses=85/102 u_crashes=9
start=39291 min=199 target_guess=3 curr=143 chance=0.25000 miss=8/13 total_misses=86/103 u_crashes=9
start=39291 min=199 target_guess=3 curr=152 chance=0.25000 miss=9/13 total_misses=87/104 u_crashes=9
start=39291 min=199 target_guess=3 curr=151 chance=0.25000 miss=10/13 total_misses=88/105 u_crashes=9
start=39291 min=199 target_guess=3 curr=153 chance=0.25000 miss=11/13 total_misses=89/106 u_crashes=9
start=39291 min=199 target_guess=3 curr=154 chance=0.25000 miss=12/13 total_misses=90/107 u_crashes=9
start=39291 min=199 target_guess=3 curr=153 chance=0.25000 miss=13/13 total_misses=91/108 u_crashes=9
start=39291 min=199 target_guess=4 curr=165 chance=0.20000 miss=0/14 total_misses=92/109 u_crashes=9
start=39291 min=199 target_guess=4 curr=163 chance=0.20000 miss=1/14 total_misses=93/110 u_crashes=9
start=39291 min=163 target_guess=4 curr=130 chance=0.20000 miss=0/14 total_misses=93/111 u_crashes=9
start=39291 min=130 target_guess=4 curr=113 chance=0.20000 miss=0/14 total_misses=93/112 u_crashes=9
start=39291 min=113 target_guess=4 curr=94 chance=0.20000 miss=0/14 total_misses=93/113 u_crashes=9
start=39291 min=94 target_guess=4 curr=74 chance=0.20000 miss=0/14 total_misses=93/114 u_crashes=9
start=39291 min=94 target_guess=4 curr=78 chance=0.20000 miss=1/14 total_misses=94/115 u_crashes=9
start=39291 min=94 target_guess=4 curr=73 chance=0.20000 miss=2/14 total_misses=95/116 u_crashes=9
start=39291 min=94 target_guess=4 curr=71 chance=0.20000 miss=3/14 total_misses=96/117 u_crashes=9
start=39291 min=94 target_guess=4 curr=76 chance=0.20000 miss=4/14 total_misses=97/118 u_crashes=9
start=39291 min=94 target_guess=4 curr=76 chance=0.20000 miss=5/14 total_misses=98/119 u_crashes=9
start=39291 min=94 target_guess=4 curr=78 chance=0.20000 miss=6/14 total_misses=99/120 u_crashes=9
start=39291 min=78 target_guess=4 curr=55 chance=0.20000 miss=0/14 total_misses=99/121 u_crashes=9
start=39291 min=78 target_guess=4 curr=61 chance=0.20000 miss=1/14 total_misses=100/122 u_crashes=9
start=39291 min=78 target_guess=4 curr=59 chance=0.20000 miss=2/14 total_misses=101/123 u_crashes=9
start=39291 min=59 target_guess=4 curr=47 chance=0.20000 miss=0/14 total_misses=101/124 u_crashes=9
start=39291 min=47 target_guess=4 curr=39 chance=0.20000 miss=0/15 total_misses=101/125 u_crashes=9
start=39291 min=47 target_guess=4 curr=40 chance=0.20000 miss=1/15 total_misses=102/126 u_crashes=9
start=39291 min=40 target_guess=4 curr=33 chance=0.20000 miss=0/14 total_misses=102/127 u_crashes=9
start=39291 min=33 target_guess=4 curr=22 chance=0.20000 miss=0/16 total_misses=102/128 u_crashes=9
start=39291 min=33 target_guess=4 curr=25 chance=0.20000 miss=1/16 total_misses=103/129 u_crashes=9
start=39291 min=25 target_guess=4 curr=19 chance=0.20000 miss=0/15 total_misses=103/130 u_crashes=9
start=39291 min=19 target_guess=4 curr=18 chance=0.20000 miss=0/16 total_misses=103/131 u_crashes=9
start=39291 min=19 target_guess=4 curr=16 chance=0.20000 miss=1/16 total_misses=104/132 u_crashes=9
start=39291 min=19 target_guess=4 curr=16 chance=0.20000 miss=2/16 total_misses=105/133 u_crashes=9
start=39291 min=19 target_guess=4 curr=17 chance=0.20000 miss=3/16 total_misses=106/134 u_crashes=9
start=39291 min=17 target_guess=4 curr=13 chance=0.20000 miss=0/20 total_misses=106/135 u_crashes=9
start=39291 min=17 target_guess=4 curr=9 chance=0.20000 miss=1/20 total_misses=107/136 u_crashes=9
start=39291 min=17 target_guess=4 curr=13 chance=0.20000 miss=2/20 total_misses=108/137 u_crashes=9
start=39291 min=17 target_guess=4 curr=14 chance=0.20000 miss=3/20 total_misses=109/138 u_crashes=9
start=39291 min=14 target_guess=4 curr=13 chance=0.20000 miss=0/18 total_misses=109/139 u_crashes=9
start=39291 min=13 target_guess=4 curr=9 chance=0.20000 miss=0/20 total_misses=109/140 u_crashes=9
start=39291 min=13 target_guess=4 curr=11 chance=0.20000 miss=1/20 total_misses=110/141 u_crashes=9
start=39291 min=11 target_guess=4 curr=9 chance=0.20000 miss=0/29 total_misses=110/142 u_crashes=9
start=39291 min=9 target_guess=4 curr=7 chance=0.20000 miss=0/22 total_misses=110/143 u_crashes=9
start=39291 min=7 target_guess=4 curr=4 chance=0.20000 miss=0/45 total_misses=110/144 u_crashes=9
start=39291 min=7 target_guess=4 curr=3 chance=0.20000 miss=1/45 total_misses=111/145 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=2/45 total_misses=112/146 u_crashes=9
start=39291 min=7 target_guess=4 curr=4 chance=0.20000 miss=3/45 total_misses=113/147 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=4/45 total_misses=114/148 u_crashes=9
start=39291 min=7 target_guess=4 curr=4 chance=0.20000 miss=5/45 total_misses=115/149 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=6/45 total_misses=116/150 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=7/45 total_misses=117/151 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=8/45 total_misses=118/152 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=9/45 total_misses=119/153 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=10/45 total_misses=120/154 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=11/45 total_misses=121/155 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=12/45 total_misses=122/156 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=13/45 total_misses=123/157 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=14/45 total_misses=124/158 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=15/45 total_misses=125/159 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=16/45 total_misses=126/160 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=17/45 total_misses=127/161 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=18/45 total_misses=128/162 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=19/45 total_misses=129/163 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=20/45 total_misses=130/164 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=21/45 total_misses=131/165 u_crashes=9
start=39291 min=7 target_guess=4 curr=3 chance=0.20000 miss=22/45 total_misses=132/166 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=23/45 total_misses=133/167 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=24/45 total_misses=134/168 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=25/45 total_misses=135/169 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=26/45 total_misses=136/170 u_crashes=9
start=39291 min=7 target_guess=4 curr=4 chance=0.20000 miss=27/45 total_misses=137/171 u_crashes=9
start=39291 min=7 target_guess=4 curr=3 chance=0.20000 miss=28/45 total_misses=138/172 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=29/45 total_misses=139/173 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=30/45 total_misses=140/174 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=31/45 total_misses=141/175 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=32/45 total_misses=142/176 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=33/45 total_misses=143/177 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=34/45 total_misses=144/178 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=35/45 total_misses=145/179 u_crashes=9
start=39291 min=7 target_guess=4 curr=5 chance=0.20000 miss=36/45 total_misses=146/180 u_crashes=9
start=39291 min=7 target_guess=4 curr=6 chance=0.20000 miss=37/45 total_misses=147/181 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=0/101 total_misses=147/182 u_crashes=9
start=39291 min=6 target_guess=4 curr=3 chance=0.20000 miss=1/101 total_misses=148/183 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=2/101 total_misses=149/184 u_crashes=9
start=39291 min=6 target_guess=4 curr=3 chance=0.20000 miss=3/101 total_misses=150/185 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=4/101 total_misses=151/186 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=5/101 total_misses=152/187 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=6/101 total_misses=153/188 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=7/101 total_misses=154/189 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=8/101 total_misses=155/190 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=9/101 total_misses=156/191 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=10/101 total_misses=157/192 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=11/101 total_misses=158/193 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=12/101 total_misses=159/194 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=13/101 total_misses=160/195 u_crashes=9
start=39291 min=6 target_guess=4 curr=3 chance=0.20000 miss=14/101 total_misses=161/196 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=15/101 total_misses=162/197 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=16/101 total_misses=163/198 u_crashes=9
start=39291 min=6 target_guess=4 curr=3 chance=0.20000 miss=17/101 total_misses=164/199 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=18/101 total_misses=165/200 u_crashes=9
start=39291 min=6 target_guess=4 curr=2 chance=0.20000 miss=19/101 total_misses=166/201 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=20/101 total_misses=167/202 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=21/101 total_misses=168/203 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=22/101 total_misses=169/204 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=23/101 total_misses=170/205 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=24/101 total_misses=171/206 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=25/101 total_misses=172/207 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=26/101 total_misses=173/208 u_crashes=9
start=39291 min=6 target_guess=4 curr=3 chance=0.20000 miss=27/101 total_misses=174/209 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=28/101 total_misses=175/210 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=29/101 total_misses=176/211 u_crashes=9
start=39291 min=6 target_guess=4 curr=3 chance=0.20000 miss=30/101 total_misses=177/212 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=31/101 total_misses=178/213 u_crashes=9
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=32/101 total_misses=179/214 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=33/101 total_misses=180/215 u_crashes=9
start=39291 min=6 target_guess=4 curr=5 chance=0.20000 miss=34/101 total_misses=181/216 u_crashes=9
We have tried all 6 files that are one byte closer than the current minimum
start=39291 min=6 target_guess=4 curr=4 chance=0.20000 miss=35/101 total_misses=182/217 u_crashes=9
We were looking for [99926f38aef8d59cd41bc9d9d7f32638] ...
	...and found bfb7b167b70dbcee82d7d801c79c7a99	1 times
	...and found 28600f1abff442d8b3609c571d89ebb5	7 times
	...and found 99926f38aef8d59cd41bc9d9d7f32638	34 times
	...and found ea27e26453339c1e68d85200fb856826	9 times
	...and found 4e2cff5f461116647412f5bed833dfe6	5 times
	...and found 0b80616d87d4ab0ece99b1d04e1f5020	18 times
	...and found e179116548a021bf67815b8400f327b0	51 times
	...and found da54ae2a88c4d03b6b5ea56d65b59c06	4 times
	...and found 20f7710fc297387e951b6f091dd9cf46	1 times
Bytemap: [828114, 2694996, 3392006, 3468169, 3548132, 4160431]
