Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-00qlyP/sf_17c4e69fb565c740421c451cb2c7a574-S8H3ub.avi
	using debugger timeout: 1.35460
	confidence level: 0.99900
	starting Hamming Distance is 1115
Attempting to minimize crash(es) [a876c981bd63156f7669775e43af5615]
start=1115 min=1115 target_guess=1 curr=564 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=a876c981bd63156f7669775e43af5615 signal=SIGABRT
start=1115 min=564 target_guess=1 curr=275 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=1115 min=564 target_guess=1 curr=284 chance=0.50000 miss=1/10 total_misses=1/3 u_crashes=1
start=1115 min=564 target_guess=1 curr=277 chance=0.50000 miss=2/10 total_misses=2/4 u_crashes=1
start=1115 min=564 target_guess=1 curr=269 chance=0.50000 miss=3/10 total_misses=3/5 u_crashes=1
start=1115 min=564 target_guess=1 curr=285 chance=0.50000 miss=4/10 total_misses=4/6 u_crashes=1
start=1115 min=285 target_guess=1 curr=147 chance=0.50000 miss=0/11 total_misses=4/7 u_crashes=1
start=1115 min=285 target_guess=1 curr=136 chance=0.50000 miss=1/11 total_misses=5/8 u_crashes=1
start=1115 min=136 target_guess=1 curr=69 chance=0.50000 miss=0/10 total_misses=5/9 u_crashes=1
start=1115 min=136 target_guess=1 curr=63 chance=0.50000 miss=1/10 total_misses=6/10 u_crashes=1
start=1115 min=136 target_guess=1 curr=63 chance=0.50000 miss=2/10 total_misses=7/11 u_crashes=1
start=1115 min=63 target_guess=1 curr=33 chance=0.50000 miss=0/11 total_misses=7/12 u_crashes=1
start=1115 min=33 target_guess=1 curr=18 chance=0.50000 miss=0/11 total_misses=7/13 u_crashes=1
start=1115 min=33 target_guess=1 curr=14 chance=0.50000 miss=1/11 total_misses=8/14 u_crashes=1
start=1115 min=33 target_guess=1 curr=15 chance=0.50000 miss=2/11 total_misses=9/15 u_crashes=1
start=1115 min=33 target_guess=1 curr=18 chance=0.50000 miss=3/11 total_misses=10/16 u_crashes=1
start=1115 min=33 target_guess=1 curr=11 chance=0.50000 miss=4/11 total_misses=11/17 u_crashes=1
start=1115 min=11 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=11/18 u_crashes=1
start=1115 min=11 target_guess=1 curr=6 chance=0.50000 miss=1/12 total_misses=12/19 u_crashes=1
start=1115 min=11 target_guess=1 curr=6 chance=0.50000 miss=2/12 total_misses=13/20 u_crashes=1
start=1115 min=11 target_guess=1 curr=5 chance=0.50000 miss=3/12 total_misses=14/21 u_crashes=1
start=1115 min=11 target_guess=1 curr=9 chance=0.50000 miss=4/12 total_misses=15/22 u_crashes=1
start=1115 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=15/23 u_crashes=1
start=1115 min=5 target_guess=1 curr=3 chance=0.50000 miss=0/14 total_misses=15/24 u_crashes=1
start=1115 min=5 target_guess=1 curr=1 chance=0.50000 miss=1/14 total_misses=16/25 u_crashes=1
start=1115 min=5 target_guess=1 curr=4 chance=0.50000 miss=2/14 total_misses=17/26 u_crashes=1
start=1115 min=5 target_guess=1 curr=4 chance=0.50000 miss=3/14 total_misses=18/27 u_crashes=1
start=1115 min=4 target_guess=1 curr=1 chance=0.50000 miss=0/10 total_misses=18/28 u_crashes=1
start=1115 min=4 target_guess=1 curr=2 chance=0.50000 miss=1/10 total_misses=19/29 u_crashes=1
start=1115 min=4 target_guess=1 curr=3 chance=0.50000 miss=2/10 total_misses=20/30 u_crashes=1
start=1115 min=3 target_guess=1 curr=1 chance=0.50000 miss=0/18 total_misses=20/31 u_crashes=1
start=1115 min=3 target_guess=1 curr=2 chance=0.50000 miss=1/18 total_misses=21/32 u_crashes=1
start=1115 min=3 target_guess=1 curr=1 chance=0.50000 miss=2/18 total_misses=22/33 u_crashes=1
start=1115 min=3 target_guess=1 curr=1 chance=0.50000 miss=3/18 total_misses=23/34 u_crashes=1
start=1115 min=3 target_guess=1 curr=2 chance=0.50000 miss=4/18 total_misses=24/35 u_crashes=1
start=1115 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=24/35 u_crashes=1
We were looking for [a876c981bd63156f7669775e43af5615] ...
	...and found a876c981bd63156f7669775e43af5615	11 times
Bytemap: [213531, 217538]
