Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-n26vz9/sf_5b753b015452ec50d253cdff0b42b14f-587991.bmp
	using debugger timeout: 0.30976
	confidence level: 0.99900
	starting Hamming Distance is 290
Attempting to minimize crash(es) [2f71dbdcbc756e96ad3baf55164f8569]
start=290 min=290 target_guess=1 curr=139 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=290 min=290 target_guess=1 curr=158 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=ef06533e221812933cf0bfd36b56e1cb signal=SIGABRT
start=290 min=290 target_guess=1 curr=156 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
start=290 min=290 target_guess=1 curr=144 chance=0.50000 miss=3/10 total_misses=3/4 u_crashes=1
start=290 min=290 target_guess=1 curr=154 chance=0.50000 miss=4/10 total_misses=4/5 u_crashes=1
start=290 min=290 target_guess=1 curr=136 chance=0.50000 miss=5/10 total_misses=5/6 u_crashes=1
start=290 min=290 target_guess=1 curr=138 chance=0.50000 miss=6/10 total_misses=6/7 u_crashes=1
start=290 min=290 target_guess=1 curr=140 chance=0.50000 miss=7/10 total_misses=7/8 u_crashes=1
start=290 min=290 target_guess=1 curr=138 chance=0.50000 miss=8/10 total_misses=8/9 u_crashes=1
start=290 min=290 target_guess=1 curr=162 chance=0.50000 miss=9/10 total_misses=9/10 u_crashes=1
start=290 min=290 target_guess=1 curr=151 chance=0.50000 miss=10/10 total_misses=10/11 u_crashes=1
start=290 min=290 target_guess=2 curr=200 chance=0.33333 miss=0/12 total_misses=11/12 u_crashes=1
crash=2f71dbdcbc756e96ad3baf55164f8569 signal=SIGSEGV
start=290 min=200 target_guess=2 curr=122 chance=0.33333 miss=0/12 total_misses=11/13 u_crashes=2
start=290 min=200 target_guess=2 curr=156 chance=0.33333 miss=1/12 total_misses=12/14 u_crashes=2
start=290 min=200 target_guess=2 curr=135 chance=0.33333 miss=2/12 total_misses=13/15 u_crashes=2
start=290 min=135 target_guess=2 curr=102 chance=0.33333 miss=0/12 total_misses=13/16 u_crashes=2
start=290 min=102 target_guess=2 curr=60 chance=0.33333 miss=0/12 total_misses=13/17 u_crashes=2
start=290 min=102 target_guess=2 curr=71 chance=0.33333 miss=1/12 total_misses=14/18 u_crashes=2
start=290 min=102 target_guess=2 curr=70 chance=0.33333 miss=2/12 total_misses=15/19 u_crashes=2
start=290 min=102 target_guess=2 curr=69 chance=0.33333 miss=3/12 total_misses=16/20 u_crashes=2
start=290 min=102 target_guess=2 curr=76 chance=0.33333 miss=4/12 total_misses=17/21 u_crashes=2
start=290 min=76 target_guess=2 curr=50 chance=0.33333 miss=0/13 total_misses=17/22 u_crashes=2
start=290 min=76 target_guess=2 curr=51 chance=0.33333 miss=1/13 total_misses=18/23 u_crashes=2
start=290 min=51 target_guess=2 curr=32 chance=0.33333 miss=0/12 total_misses=18/24 u_crashes=2
start=290 min=32 target_guess=2 curr=22 chance=0.33333 miss=0/13 total_misses=18/25 u_crashes=2
start=290 min=22 target_guess=2 curr=17 chance=0.33333 miss=0/14 total_misses=18/26 u_crashes=2
start=290 min=17 target_guess=2 curr=8 chance=0.33333 miss=0/14 total_misses=18/27 u_crashes=2
start=290 min=17 target_guess=2 curr=14 chance=0.33333 miss=1/14 total_misses=19/28 u_crashes=2
start=290 min=14 target_guess=2 curr=8 chance=0.33333 miss=0/14 total_misses=19/29 u_crashes=2
start=290 min=8 target_guess=2 curr=6 chance=0.33333 miss=0/16 total_misses=19/30 u_crashes=2
start=290 min=6 target_guess=2 curr=4 chance=0.33333 miss=0/14 total_misses=19/31 u_crashes=2
start=290 min=6 target_guess=2 curr=3 chance=0.33333 miss=1/14 total_misses=20/32 u_crashes=2
start=290 min=6 target_guess=2 curr=3 chance=0.33333 miss=2/14 total_misses=21/33 u_crashes=2
start=290 min=6 target_guess=2 curr=4 chance=0.33333 miss=3/14 total_misses=22/34 u_crashes=2
start=290 min=4 target_guess=2 curr=1 chance=0.33333 miss=0/38 total_misses=22/35 u_crashes=2
start=290 min=4 target_guess=2 curr=2 chance=0.33333 miss=1/38 total_misses=23/36 u_crashes=2
start=290 min=2 target_guess=2 curr=2 chance=0.33333 miss=0/38 total_misses=23/36 u_crashes=2
We were looking for [2f71dbdcbc756e96ad3baf55164f8569] ...
	...and found ef06533e221812933cf0bfd36b56e1cb	9 times
	...and found 2f71dbdcbc756e96ad3baf55164f8569	13 times
Bytemap: [21, 48]
