Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-w7RgNA/sf_4b9d7b46a20fa2b338ffc96ee2ecb909-52423.avi
	using debugger timeout: 0.75981
	confidence level: 0.99900
	starting Hamming Distance is 24342
Attempting to minimize crash(es) [214906fc0d3bff7ca9f03e0aa9ae0bda]
start=24342 min=24342 target_guess=1 curr=12182 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
crash=bf02ae4f1a5a42071f40ee9a3cfefcdb signal=SIGSEGV
start=24342 min=24342 target_guess=1 curr=12105 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=1
start=24342 min=24342 target_guess=1 curr=12223 chance=0.50000 miss=2/10 total_misses=2/3 u_crashes=1
crash=214906fc0d3bff7ca9f03e0aa9ae0bda signal=SIGABRT
start=24342 min=12223 target_guess=1 curr=6085 chance=0.50000 miss=0/10 total_misses=2/4 u_crashes=2
start=24342 min=12223 target_guess=1 curr=6121 chance=0.50000 miss=1/10 total_misses=3/5 u_crashes=2
start=24342 min=6121 target_guess=1 curr=3041 chance=0.50000 miss=0/10 total_misses=3/6 u_crashes=2
start=24342 min=3041 target_guess=1 curr=1533 chance=0.50000 miss=0/10 total_misses=3/7 u_crashes=2
start=24342 min=1533 target_guess=1 curr=733 chance=0.50000 miss=0/10 total_misses=3/8 u_crashes=2
start=24342 min=733 target_guess=1 curr=378 chance=0.50000 miss=0/10 total_misses=3/9 u_crashes=2
start=24342 min=378 target_guess=1 curr=182 chance=0.50000 miss=0/10 total_misses=3/10 u_crashes=2
start=24342 min=182 target_guess=1 curr=90 chance=0.50000 miss=0/10 total_misses=3/11 u_crashes=2
start=24342 min=90 target_guess=1 curr=49 chance=0.50000 miss=0/10 total_misses=3/12 u_crashes=2
start=24342 min=49 target_guess=1 curr=28 chance=0.50000 miss=0/11 total_misses=3/13 u_crashes=2
start=24342 min=28 target_guess=1 curr=19 chance=0.50000 miss=0/10 total_misses=3/14 u_crashes=2
start=24342 min=28 target_guess=1 curr=11 chance=0.50000 miss=1/10 total_misses=4/15 u_crashes=2
start=24342 min=28 target_guess=1 curr=13 chance=0.50000 miss=2/10 total_misses=5/16 u_crashes=2
start=24342 min=13 target_guess=1 curr=4 chance=0.50000 miss=0/12 total_misses=5/17 u_crashes=2
start=24342 min=13 target_guess=1 curr=4 chance=0.50000 miss=1/12 total_misses=6/18 u_crashes=2
start=24342 min=4 target_guess=1 curr=3 chance=0.50000 miss=0/10 total_misses=6/19 u_crashes=2
start=24342 min=3 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/20 u_crashes=2
start=24342 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/18 total_misses=6/20 u_crashes=2
We were looking for [214906fc0d3bff7ca9f03e0aa9ae0bda] ...
	...and found bf02ae4f1a5a42071f40ee9a3cfefcdb	6 times
	...and found 214906fc0d3bff7ca9f03e0aa9ae0bda	14 times
Bytemap: [400354, 669155]
