Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-kZrSNf/sf_c15f610d2691aa7ccdb695f9216b82da-1312.avi
	using debugger timeout: 0.81798
	confidence level: 0.99900
	starting Hamming Distance is 5324
Attempting to minimize crash(es) [4aa974b10d916e7a443fd3da506d6b3e]
start=5324 min=5324 target_guess=1 curr=2636 chance=0.50000 miss=0/10 total_misses=0/1 u_crashes=0
start=5324 min=5324 target_guess=1 curr=2718 chance=0.50000 miss=1/10 total_misses=1/2 u_crashes=0
crash=4aa974b10d916e7a443fd3da506d6b3e signal=SIGFPE
start=5324 min=2718 target_guess=1 curr=1362 chance=0.50000 miss=0/10 total_misses=1/3 u_crashes=1
start=5324 min=1362 target_guess=1 curr=682 chance=0.50000 miss=0/10 total_misses=1/4 u_crashes=1
start=5324 min=1362 target_guess=1 curr=695 chance=0.50000 miss=1/10 total_misses=2/5 u_crashes=1
start=5324 min=1362 target_guess=1 curr=685 chance=0.50000 miss=2/10 total_misses=3/6 u_crashes=1
start=5324 min=1362 target_guess=1 curr=709 chance=0.50000 miss=3/10 total_misses=4/7 u_crashes=1
start=5324 min=709 target_guess=1 curr=348 chance=0.50000 miss=0/10 total_misses=4/8 u_crashes=1
start=5324 min=348 target_guess=1 curr=176 chance=0.50000 miss=0/10 total_misses=4/9 u_crashes=1
start=5324 min=176 target_guess=1 curr=87 chance=0.50000 miss=0/10 total_misses=4/10 u_crashes=1
start=5324 min=87 target_guess=1 curr=42 chance=0.50000 miss=0/11 total_misses=4/11 u_crashes=1
start=5324 min=42 target_guess=1 curr=24 chance=0.50000 miss=0/10 total_misses=4/12 u_crashes=1
start=5324 min=42 target_guess=1 curr=15 chance=0.50000 miss=1/10 total_misses=5/13 u_crashes=1
start=5324 min=42 target_guess=1 curr=14 chance=0.50000 miss=2/10 total_misses=6/14 u_crashes=1
start=5324 min=42 target_guess=1 curr=17 chance=0.50000 miss=3/10 total_misses=7/15 u_crashes=1
start=5324 min=17 target_guess=1 curr=7 chance=0.50000 miss=0/11 total_misses=7/16 u_crashes=1
start=5324 min=7 target_guess=1 curr=2 chance=0.50000 miss=0/13 total_misses=7/17 u_crashes=1
start=5324 min=7 target_guess=1 curr=4 chance=0.50000 miss=1/13 total_misses=8/18 u_crashes=1
start=5324 min=4 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=8/19 u_crashes=1
start=5324 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/10 total_misses=8/19 u_crashes=1
We were looking for [4aa974b10d916e7a443fd3da506d6b3e] ...
	...and found 4aa974b10d916e7a443fd3da506d6b3e	11 times
Bytemap: [1077975, 4681207]
