Minimizer initializing for /home/fuzz/fuzzing/tmp/bff-crash-vJ8q3R/sf_27a6dfd2619d03b5f0343b549a6694ac-1083.sgi
	using debugger timeout: 0.28422
	confidence level: 0.99900
	starting Hamming Distance is 65
Attempting to minimize crash(es) [df6e32f566de664a956b502f77041ccf]
start=65 min=65 target_guess=1 curr=36 chance=0.50000 miss=0/11 total_misses=0/1 u_crashes=0
crash=df6e32f566de664a956b502f77041ccf signal=SIGSEGV
start=65 min=36 target_guess=1 curr=18 chance=0.50000 miss=0/10 total_misses=0/2 u_crashes=1
start=65 min=18 target_guess=1 curr=9 chance=0.50000 miss=0/10 total_misses=0/3 u_crashes=1
start=65 min=9 target_guess=1 curr=5 chance=0.50000 miss=0/12 total_misses=0/4 u_crashes=1
start=65 min=5 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=0/5 u_crashes=1
start=65 min=2 target_guess=1 curr=2 chance=0.50000 miss=0/14 total_misses=0/5 u_crashes=1
We were looking for [df6e32f566de664a956b502f77041ccf] ...
	...and found df6e32f566de664a956b502f77041ccf	5 times
Bytemap: [952, 5055]
